function lsf(a){if(!a)return"You must specify a name for the range.";a=Bd(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The range name specified isn't valid."}function msf(a,b){an.call(this,a,b)}t(msf,an);function R5(a,b,c){P.call(this,c);this.D=a;this.V=b}t(R5,P);R5.prototype.Ga=function(){this.getHandler().listen(this.getElement(),"keydown",this.cqa).listen(this.getElement(),"keypress",this.cqa)};function nsf(a,b){return b.xf(a.D)?zN(b.getRect(),XI(a.D,b.kc()).$d()):"#REF"};function osf(a,b){this.Ib=a;this.C=b}osf.prototype.getElement=g("Ib");osf.prototype.getError=g("C");function S5(a,b,c,d){R5.call(this,a,b,d);this.Da=B(A(),"docs-egms");this.R=new jz("");this.qa(this.R);this.O=new jz("");this.qa(this.O);this.J=new jz("");this.qa(this.J);this.C=new Tz;this.qa(this.C);this.Ba=new xA;this.qa(this.Ba);this.L=this.H=null;this.ea=c;this.xa=null}t(S5,R5);r=S5.prototype;r.Aa=function(){var a=W(this.WDa(),{YO:this.ADa(),Yd:this.Da});this.wb(a)};
r.Ga=function(){R5.prototype.Ga.call(this);var a=this.oa(),b=a.fb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Va(b);this.Ba.Va(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new BV(new M,v(this.PMb,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.NDa());b=CV(b);V(b,"waffle-named-ranges-range-select");this.J.Va(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.OMb);this.J.setVisible(!1);this.R.Va(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.NMb);this.O.Va(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.MMb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Jy(a)};r.cqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?psf(this):"keypress"==a.type&&13==a.keyCode&&qsf(this)};r.focus=function(){Wz(this.C)};
r.getName=function(){return this.C.getValue()};r.getRange=function(){return this.H.getValue()};r.PMb=function(){this.nda(!this.L)};
r.nda=function(a){a?(this.L=fn(this.V,"selectionChange",this.QMb,!1,this),V(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Ma(!1),(a=this.R)&&a.Ma(!1),(a=this.O)&&a.Ma(!1),this.J.setVisible(!0)):(kn(this.L),this.L=null,Mw(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Ma(!0),(a=this.R)&&a.Ma(!0),(a=this.O)&&a.Ma(!0),this.J.setVisible(!1),this.H.focus())};r.QMb=function(a){a=zN(a.rect,a.Lm);this.H.setValue(a)};r.MMb=function(){psf(this)};
function psf(a){a.dispatchEvent(new msf("named-ranges-pill-edit-cancel",a))}r.OMb=function(){this.nda(!1)};r.NMb=function(){qsf(this)};function qsf(a){var b=a.getError();rsf(a,b);b||a.dispatchEvent(new msf("named-ranges-pill-submit",a))}
r.getError=function(){var a=this.getName();if(a=lsf(a))return new osf(this.C.getElement(),a);if(this.mKa())return new osf(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=Kac(a,this.D,!1,!0);return sa(a)?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new osf(CV(this.H),a)):VI(this.D,a.C).F?new osf(CV(this.H),"This sheet is protected."):null};
function rsf(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Ki("waffle-named-ranges-select-error",a.getElement());Oc(a,function(f){Mw(f,"waffle-named-ranges-select-error")});b&&(c.ge(e,b.getError()),N(d,!0),V(b.getElement(),"waffle-named-ranges-select-error"))}r.Ia=function(){R5.prototype.Ia.call(this);kn(this.L);this.L=null};function ssf(a,b,c){return R(tsf({YO:a.YO,Yd:a.Yd,hT:!1},c||b))}function usf(a,b,c){return R(tsf({YO:a.YO,Yd:a.Yd,hT:!0},c||b))}
function tsf(a,b){var c=a.hT,d=a.Yd;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.YO)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+Q(yA({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=Q(iz({content:tw(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
Q(iz({xd:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
vw("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?vsf(b)+wsf(b):wsf(b)+vsf(b))+"</div></div>";return R(a)}function wsf(a){a=""+Q(iz({xd:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return R(a)}function vsf(a){a=""+Q(iz({xd:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return R(a)};function xsf(a,b,c,d){S5.call(this,a,b,c,d)}t(xsf,S5);r=xsf.prototype;r.WDa=function(){return ssf};r.vk=function(){for(var a=this.ea,b=gf();a.C[b]||lsf(b);)b=gf();return b};r.ADa=function(){for(var a=1,b="NamedRange"+a;oM(this.ea,b);)a++,b="NamedRange"+a;return b};r.NDa=function(){var a=this.V.D();if(a instanceof uR){a=wBc(a);var b=VI(this.D,a.C).$d();return zN(a.rect,b)}return""};r.mKa=function(){return!!oM(this.ea,this.getName())};function ysf(a,b,c,d,e,f){S5.call(this,b,c,e,f);this.Pb(a);this.Ha=d;this.F=new jz("");this.qa(this.F)}t(ysf,S5);r=ysf.prototype;r.Ga=function(){S5.prototype.Ga.call(this);var a=this.oa();this.F.Va(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.RMb);Jy(this.F.getElement())};
r.RMb=function(){var a=v(this.dispatchEvent,this,new msf("named-ranges-range-delete",this)),b=v(function(){this.F.getElement().focus()},this);LBc(this.Ha,"Removing this range will not delete content in the cells, but formulae and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this range?",b,void 0,!0)};r.nda=function(a){a?this.F.Ma(!1):this.F.Ma(!0);S5.prototype.nda.call(this,a)};r.WDa=function(){return usf};r.ADa=function(){return this.Ra().getName()};
r.NDa=function(){return nsf(this,this.Ra())};r.vk=function(){return this.Ra().getId()};r.mKa=function(){var a=this.getName();a=oM(this.ea,a);return!!a&&a.getId()!=this.vk()};function zsf(a,b,c){b=c||b;var d=a.MJa,e=a.Yd;c=tw(""+Q(yA({dn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?Q(yA({dn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+R("Add a range")+"</span>":"<strong>+ "+R("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.Lk,h="";a.Yd?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+Q(yA({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas. They\'re easy to reuse, recall and read.<div class="waffle-named-ranges-promo-example">'+Q(yA({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas. They\'re easy to reuse, recall and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+U("docs-material")+
'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=R(h+"</a></div></div>");a=""+Q(KV(qw({title:"Named ranges",uC:c,gk:tw(d+
Q(e)+"</div>")},a),b));return R(a)};function Asf(a,b,c){b=c||b;c=a.Tra;var d=a.Lo,e=a.Yd;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+Q(a.YO)+"</span></div>";var f=""+Q(yA({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=Q(iz({attributes:uw(d?"":'style="display:none"'),xd:"waffle-named-ranges-edit-range-button",content:tw(f),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
Q(c)+"</span></div></div>";return R(a)};function Bsf(a,b,c,d,e){R5.call(this,b,c,e);this.Pb(a);this.C=null;this.H=d;this.F=new jz("");this.qa(this.F)}t(Bsf,R5);r=Bsf.prototype;r.Aa=function(){var a=this.Ra(),b=nsf(this,a);a:{var c=a.qba;if(null!=c&&(c=XI(this.D,c))){c=c.$d();var d=a.getName();c=Lac(d,c);break a}c=a.getName()}a=a.kc();a=(null!=a?!XI(this.D,a).F:!0)&&!this.H.Jd();b=W(Asf,{YO:c,Tra:b,Lo:a,Yd:B(A(),"docs-egms")});this.wb(b)};
r.Ga=function(){R5.prototype.Ga.call(this);var a=this.oa();this.F.Va(a.fb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Ad().Wh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.dNb).listen(this.getElement(),"mouseout",this.cNb).listen(this.getElement(),"click",this.fqb).listen(this.getElement(),"focus",this.bNb).listen(this.getElement(),"blur",this.aNb).listen(this.F,"action",this.ikb);var b=a.fb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.fb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Jy(b);Jy(a);Jy(c)};r.dNb=function(){Csf(this)};r.bNb=function(){Csf(this)};r.cNb=function(){F(this.C);this.C=null};r.fqb=function(){this.dispatchEvent(new msf("named-ranges-range-select",this))};r.aNb=function(){F(this.C);this.C=null};function Csf(a){var b=a.Ra();!a.C&&b.xf(a.D)&&PK(a.V)==b.kc()&&(a.C=lP(NK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}r.ikb=function(){Dsf(this)};
r.cqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Dsf(this))};function Dsf(a){a.dispatchEvent(new msf("named-ranges-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.Ia=function(){R5.prototype.Ia.call(this);F(this.C);this.C=null};function Esf(a,b,c,d){yV.call(this,d);this.Da=a;this.Ka=b;this.Ba=c.R;this.J=c;this.F=[];this.D=this.V=this.H=null;this.xa=B(A(),"docs-egms")}t(Esf,yV);r=Esf.prototype;r.Aa=function(){var a=W(zsf,{MJa:!this.J.Jd(),id:this.getId(),Lk:B(A(),"docs-emi"),Yd:this.xa});this.wb(a)};
r.Ga=function(){yV.prototype.Ga.call(this);var a=this.oa();this.J.Jd()||(this.V=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Sdb).listen(this.H,"click",this.Qdb))};
r.Lc=function(){var a=this,b=Qt("waffle-named-ranges-container"),c=k6b(this.Ba);this.reset();this.xa?this.H&&N(this.H,!0):this.V&&(N(this.V,!1),Pw(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(Fsf(this),Oc(c,function(d){d=Gsf(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function Hsf(a,b){return Xc(a.F,function(c){return c instanceof xsf?!1:c.Ra().getId()===b})}
function Isf(a){if(a.D){if(a.D instanceof xsf)a.xa?N(a.H,!0):(N(a.V,!1),Pw(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),F(a.D),a.H.focus();else{var b=Gsf(a,a.D.vk());Jsf(a,a.D,b)}a.D=null}}function Gsf(a,b){b=new Bsf(a.Ba.C[b],a.J.C,a.Da,a.J.F);b.Sd(a);b.render();return b}
r.Fa=function(a){var b=Yc(this.F,function(c){return c instanceof xsf?!1:0<yd(c.Ra().getName(),a.Ra().getName())});-1==b?(Qt("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.oa().qr(a.getElement(),this.F[b].getElement()),ed(this.F,b,0,a))};r.removeChild=function(a){var b=Yc(this.F,function(c){return c instanceof xsf?!1:c.Ra().getId()===a.Ra().getId()});-1!=b&&(this.oa().Qf(a.getElement()),ed(this.F,b,1));return a};
function Jsf(a,b,c){a.oa().cP(c.getElement(),b.getElement());var d=Nc(a.F,b);ed(a.F,d,1,c);F(b);c.Sd(a);c.focus()}r.reset=function(){this.D=null;yf(this.F);this.F=[]};r.Qdb=function(){Ksf(this)};r.Sdb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),Ksf(this))};
function Ksf(a){if(!a.J.Jd()){Isf(a);a.xa?N(a.H,!1):(N(a.V,!0),Pw(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new xsf(a.J.C,a.Da,a.J.R);b.Sd(a);b.render();a.D=b;a.oa().qz(b.getElement(),a.H);dd(a.F,b,0);b.focus()}}function Fsf(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.Qf(b)}r.Ia=function(){yV.prototype.Ia.call(this);yf(this.F);this.F=[]};function Lsf(a,b,c,d,e){FK.call(this,25);this.dd=a;this.L=Bd(b);this.C=c;this.F=d;this.J=null!=e?e:null}t(Lsf,FK);Lsf.prototype.Hd=function(){var a=new KF;this.dd&&I(a,1,this.dd);a.Ae(this.L);if(null!=this.C&&null!=this.F){var b=zm(this.F,this.C);I(a,4,b)}null!=this.J&&I(a,3,String(this.J));return a};Lsf.prototype.Ag=n(!1);function Msf(a){FK.call(this,26);this.dd=a}t(Msf,FK);Msf.prototype.Hd=function(){var a=new MF;I(a,1,this.dd);return a};Msf.prototype.Ag=n(!1);function Nsf(a,b,c,d,e,f){OV.call(this,a,f);this.D=a;this.H=b;this.F=b.C;this.J=d;this.L=new mn(this);this.qa(this.L);this.L.listen(rK,"show-named-ranges",this.YMb).listen(rK,"show-named-ranges-with-add",this.Ixb).listen(this.F,"fa",this.XMb).listen(this.H.F,["acl_change","commenter_status","readonly_status"],this.$Mb).listen(this.D,"named-ranges-pill-changed",this.SMb).listen(this.D,"named-ranges-range-select",this.btb).listen(this.D,"named-ranges-range-delete",this.ZMb).listen(this.D,"named-ranges-pill-submit",
this.UMb).listen(this.D,"named-ranges-pill-edit-cancel",this.TMb).listen(this.H,"add_named_range",this.VMb).listen(this.H,"delete_named_range",this.WMb)}t(Nsf,OV);r=Nsf.prototype;r.VMb=function(a){var b=this.D;a=a.gg.getId();var c=b.Ba.C[a];null!=b.D&&b.D.vk()==a?(a=b.D.Ra(),a.getName()==c.getName()&&a.kc()==c.kc()&&a.getRect().equals(c.getRect())||(ER(b.Ka,"","Sorry, another user has just changed this named range."),Isf(b))):(c=Gsf(b,a),(a=Hsf(b,a))?Jsf(b,a,c):(Fsf(b),b.Fa(c)))};
r.WMb=function(a){var b=this.D;a=a.gg.getId();null!=b.D&&b.D.vk()===a&&(ER(b.Ka,"","Sorry, this named range was deleted."),b.D=null);(a=Hsf(b,a))&&b.removeChild(a)};r.XMb=function(){this.D.Lc()};r.YMb=function(){var a=this.Pf().isVisible();PV(this);this.D.Lc(!0);a&&Ksf(this.D)};r.Ixb=function(){PV(this);this.D.Lc(!0);Ksf(this.D)};
r.SMb=function(a){a=a.target;var b=a.Ra(),c=b.kc();if(b.xf(this.F)&&null!=c){var d=new vm(c,b.getRect());qY(this.F,d,v(this.WRa,this,b.getId()))}b=null!=c?!XI(this.F,c).F:!0;!this.H.Jd()&&b&&(b=this.D,Isf(b),c=new ysf(a.Ra(),b.J.C,b.Da,b.Ka,b.Ba),c.Sd(b),c.render(),b.D=c,Jsf(b,a,c))};r.WRa=function(a){this.isDisposed()||(a=Hsf(this.D,a))&&a.focus()};r.btb=function(a){a=a.target.Ra();var b=a.kc();a.xf(this.F)&&null!=b&&(b=new vm(b,a.getRect()),qY(this.F,b,v(this.WRa,this,a.getId())))};r.TMb=function(){Isf(this.D)};
r.UMb=function(a){var b=a.target;a=b.getName();var c=xN(b.getRange(),this.F,!1,!0);b=b.vk();this.D.Lc();this.J.C(new Lsf(b,a,c.C,c.rect))};r.ZMb=function(a){a=a.target.vk();this.D.Lc();this.J.C(new Msf(a))};r.$Mb=function(){this.D.Lc()};r.Pf=function(){return Rlb};r.Vo=function(){return Slb};function Osf(){jK.apply(this,arguments)}t(Osf,jK);Osf.prototype.C=function(){return Nsf};Osf.prototype.D=function(){return Esf};pK("namedrangespane",Osf);
