function Knf(a){if(a.D)return a.D;a.D=[];var b=ESb(a);a.D=Rc(b,function(c){var d=Pwd(a,c);if(H(d,12))return new lY(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(H(d,12)));c=a.V.Sc(ug.va(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new lY(Dm(c),null)});return a.D}function Lnf(a,b,c){return gA(J$a(iA($z(a).Fg),iA($z(b).Fg),c))}function Mnf(a){var b=a.C.cloneNode(!1);a.oa().qr(b,a.C);return b}
function Nnf(a,b){var c=b.getContext("2d"),d=BN(a.D),e=a.D.$b(),f=nO(a.D),h=oO(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;hnc(a.C,c,0,0,0,0,d.width,h);hnc(a.C,c,e,h,e,h,f,k)}function Onf(a,b,c){FK.call(this,131);this.F=a;this.J=b;this.C=c}t(Onf,FK);Onf.prototype.Hd=function(){var a=new kGb;I(a,1,this.F);I(a,4,this.C);var b=pZd(this.J);I(a,3,b);return a};function Pnf(a,b){FK.call(this,40);this.C=b}t(Pnf,FK);Pnf.prototype.a2=function(){qib.Fb()};Pnf.prototype.Hd=function(){var a=new vEb;I(a,1,this.C);return a};Pnf.prototype.Ag=n(!1);Pnf.prototype.Yj=n("Filter view deleted");function Qnf(a,b){FK.call(this,132);this.C=a;this.F=b}t(Qnf,FK);Qnf.prototype.Hd=function(){var a=new mGb;I(a,1,this.C);I(a,2,this.F);return a};Qnf.prototype.Ag=n(!1);function Rnf(a,b,c){FK.call(this,41);this.C=b;this.F=c}t(Rnf,FK);Rnf.prototype.Hd=function(){var a=new xEb;I(a,1,this.C);I(a,2,this.F);return a};Rnf.prototype.Ag=n(!1);Rnf.prototype.Yj=n("Filter view duplicated");function Snf(a,b,c){FK.call(this,43);this.F=b;this.C=c}t(Snf,FK);Snf.prototype.Hd=function(){var a=new nG;I(a,1,this.F);a.Ae(this.C);return a};Snf.prototype.Ag=n(!1);Snf.prototype.Yj=function(){return"Filter view renamed to "+this.C};function Tnf(a,b,c){b=c||b;a=a.iDb;return R('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+Q(kZd({enabled:"true",eg:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function Unf(a,b,c,d,e){P.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(Unf,P);Unf.prototype.Aa=function(){this.wb(W(Tnf,{iDb:this.D}));this.oa().ge(this.Ea("waffle-filter-bar-rangepill-range"),Vnf(this))};Unf.prototype.Ga=function(){P.prototype.Ga.call(this);this.getHandler().Df(this.La(),hn,this.L);if(!this.D){var a=new py("",new ny,this.oa());this.Fa(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Va(b);Iy(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
Unf.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new an("ai",this))};Unf.prototype.J=function(a){this.dispatchEvent(new an("bi",this));a.stopPropagation()};function Vnf(a){return lXd(a.H,a.C)?mXd(a.H,a.C,!1):"#REF"};function Wnf(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(U("jfk-textinput")+
" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return R(a)};function Xnf(a,b,c,d){P.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new P;this.Fa(this.L);this.H=new py(void 0,CA.getInstance(),d);this.Fa(this.H);this.F=new Tz(void 0,d);this.Fa(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}t(Xnf,P);r=Xnf.prototype;
r.Aa=function(){this.wb(W(Wnf));this.L.Va(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Va(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Ma(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Va(a)};
r.Ga=function(){P.prototype.Ga.call(this);var a=new Ex,b=this.F.La();Fx(a,b);b=new Uw(b);this.getHandler().listen(this.L,"ai",this.mkb).listen(this.L,"bi",this.Oib).listen(a,"key",this.gMb).listen(b,"focusin",this.eMb).listen(b,"focusout",this.fMb).listen(this.H,"action",this.Rdb)};r.Lc=function(){var a=this;this.L.hd(!0);Oc(Ynf(this),function(b){a.L.Fa(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,Znf(a,a.D.La()))})};
r.mkb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&$nf(this);this.D=a.target;this.F.setValue(Vnf(this.D));Znf(this,this.D.La());this.C="waffle-filter-bar-range-filter-pill-edit"};r.Oib=function(a){var b=dJ(this.J)?this.J.getActiveGrid().rc().ef:null;if(b&&(b=tJ(b))){a=a.target;var c={};rib.Fb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
r.Rdb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&$nf(this);var a=this.J.getActiveGrid().rc().Nc();this.F.setValue(zN(a));Znf(this,this.H.La());this.C="waffle-filter-bar-range-section-mode-add"};function Znf(a,b){var c=a.F.La();Iv(c,Kv(b).width);a.oa().qr(c,b);N(b,!1);N(c,!0);b=new mo(function(){return Wz(a.F)});a.qa(b);b.start()}
function $nf(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(N("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.La():a.H.La(),!0),N(a.F.La(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}r.gMb=function(a){13==a.keyCode?(aof(this),$nf(this),this.O.Ub(3)):27==a.keyCode&&($nf(this),this.Lc(),this.O.Ub(3));a.stopPropagation()};r.fMb=function(){this.getParent().Td&&(aof(this),$nf(this))};r.eMb=function(){this.O.Ub(2)};
function Ynf(a){var b=dJ(a.J)?a.J.getActiveGrid().rc().ef:null;if(!b||!tJ(b))return[];var c=ESb(b),d=1==c.length;return Rc(Knf(b),function(e,f){return new Unf(c[f++],e,a.R,d)})}
function aof(a){if(!a.V){var b=Bd(a.F.getValue());if((b=oXd(a.R,b))&&lXd(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=tJ(gJ(a.J).ef),d={};pib.Fb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},wB.Fb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function bof(){return R('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function cof(){return R('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function dof(a,b,c){b=c||b;a=a.YCb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+Q(zA({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Zn:"waffle-filter-bar-options",fD:tw(""+Q(yA({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=Q(Mab({id:"waffle-filter-bar-close",eg:"waffle-filter-bar-close"},b))+"</div></div>";return R(c)};function eof(a,b,c,d,e,f){r_.call(this,f);this.Na=a;this.eb=b;this.Pa=c;this.Ha=d;this.Ba=e;this.R=null;this.TI=new Tz(void 0,f);this.Fa(this.TI);this.Ka=null;this.xa=new xA;this.Fa(this.xa);this.V=null;this.PB=new Tz(void 0,f);this.Fa(this.PB);if(this.O=B(A(),"femrfifv"))this.Da=new Xnf(a,d,e),this.Fa(this.Da);this.D=null;this.$a=new ty("Rename");this.Ya=new ty("Update Range");this.Ta=new ty("Duplicate");this.Qa=new ty("Delete");this.Xa=new ty("Learn more");this.F=new Dy(null,null,CA.getInstance(),
f);this.F.Pc(this.$a);this.O||this.F.Pc(this.Ya);this.F.Pc(this.Ta);this.F.Pc(this.Qa);this.F.Pc(new xy);this.F.Pc(this.Xa);this.Fa(this.F);this.C=new py(void 0,CA.getInstance(),f);this.Fa(this.C)}t(eof,r_);r=eof.prototype;r.RCa=n("waffle-slidingdialog-filterbar");r.wVa=function(){return W(dof,{YCb:this.O})};
r.Ga=function(){r_.prototype.Ga.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.TI.Va(a);Mw(a,"label-input-label");this.xa.Va(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.Ka=this.Ea("waffle-filter-bar-name-label");this.O?this.Da.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.PB.Va(a),this.V=this.Ea("waffle-filter-bar-range-readonly"),fof(this));this.F.Va(this.Ea("waffle-filter-bar-options"));this.F.Ma(!0);this.C.Va(this.Ea("waffle-filter-bar-close"));
this.C.Ma(!0);gof(this);hof(this)};
function hof(a){var b=dH(a.eb),c=new Ex;Fx(c,a.TI.getElement());var d=new Uw(a.TI.getElement()),e=new Ex;Fx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.iMb).listen(b,["Hb","Jb","Kb"],a.Lc).listen(c,"key",a.Qqb).listen(e,"key",a.Qyb).listen(d,"focusin",a.hNa).listen(d,"focusout",a.Pqb);vB.Ob(cr,function(){return gof(a)});b=new cz(void 0,void 0,!0,OA.getInstance());ez(b,a.$a,vB);ez(b,a.Ta,uB);ez(b,a.Qa,tB);ez(b,a.Xa,(Lt(),Cs),void 0,a.vDa);a.O||(c=new Ex,Fx(c,a.PB.getElement()),d=new Uw(a.PB.getElement()),
a.getHandler().listen(c,"key",a.kMb).listen(d,"focusin",a.hNa).listen(d,"focusout",a.jMb),wB.Ob(cr,function(){return fof(a)}),ez(b,a.Ya,wB))}r.setVisible=function(a,b){r_.prototype.setVisible.call(this,a,b);a&&this.Lc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
r.qPa=function(){var a=iof(this);if(a&&(a=yJ(a),this.Pa.D[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=W(a?cof:bof);this.D=new qQ(this.oa().getElement("waffle-filter-bar-promo"));this.qa(this.D);this.D.setPosition(1,0);this.D.setContent(b);ey(this.D,!1);this.D.AB=!0;this.D.render();b=this.oa().getElement("waffle-filterbar-promo-dismiss-link");hn.listen(b,this.N9,!1,this);b=this.oa().getElement("waffle-filterbar-promo-learn-more-link");hn.listen(b,this.QHa,
!1,this);this.getHandler().listen(this.D,"hide",this.N9);QN(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};r.N9=function(){if(this.D){var a=this.oa().getElement("waffle-filterbar-promo-dismiss-link");hn.Gc(a,this.N9,!1,this);a=this.oa().getElement("waffle-filterbar-promo-learn-more-link");hn.Gc(a,this.QHa,!1,this);this.getHandler().Gc(this.D,"hide",this.N9);this.D.setVisible(!1);this.D=null}};
r.Lc=function(){var a=iof(this);if(a){var b=tJ(a);if(b){this.F.setVisible(!yJ(a));N(this.Ka,!yJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.oa().ge(this.R,b);Iw(this.R,c);this.O?this.Da.Lc():(a=Knf(a)[0],a=lXd(this.Ba,a)?mXd(this.Ba,a,!1):"#REF",b="Range: "+a,this.PB.setValue(a),this.oa().ge(this.V,a),Iw(this.V,b))}}};r.iMb=function(){this.dispatchEvent("close");jof(this)};
r.Qqb=function(a){13==a.keyCode?(kof(this),jof(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),jof(this))};r.kMb=function(a){13==a.keyCode?(lof(this),jof(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),jof(this))};r.Qyb=function(a){a.shiftKey||9!=a.keyCode||(jof(this),a.stopPropagation())};function jof(a){a.Ha.Ub(3)}r.hNa=function(){this.Ha.Ub(2)};r.Pqb=function(){this.Td&&kof(this)};r.jMb=function(){this.Td&&lof(this)};
function gof(a){var b=vB.isEnabled();N(a.TI.getElement(),b);N(a.R,!b)}function fof(a){var b=wB.isEnabled();N(a.PB.getElement(),b);N(a.V,!b)}function kof(a){var b=iof(a);if(b){b=tJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=Bd(a.TI.getValue());c==d?a.Lc():(a={},vB.Fb((a.name=d,a["filter-view-id"]=b,a)))}}function lof(a){var b=iof(a);if(b){var c=tJ(b),d=Bd(a.PB.getValue());(d=oXd(a.Ba,d))?Knf(b)[0].equals(d)?a.Lc():(a={},wB.Fb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Lc()}}
r.QHa=function(){(Lt(),Cs).Fb(this.vDa())};r.vDa=function(){var a={};return a.defaultHelpArticleId="3540681",a};r.focus=function(){Wz(this.TI)};function iof(a){return dJ(a.Na)?a.Na.getActiveGrid().rc().ef:null};function mof(a,b,c,d){FK.call(this,70);this.J=a.kc();this.C=b;this.F=c;this.L=d}t(mof,FK);mof.prototype.Hd=function(){var a=new aFb;I(a,1,this.J);I(a,4,this.C);var b=pZd(this.F);I(a,3,b);return a};mof.prototype.Yj=function(){return"Filter range updated to "+(this.L+".")};function nof(a,b,c,d,e,f){q_.call(this,"waffle-filterbar-id",e);this.O=v(this.R_b,this);this.H=a;this.L=b;this.D=c;this.ea=d;this.F=f;this.J=new Ou(this);this.qa(this.J);this.J.subscribe(uB,"action",this.gkb).subscribe(tB,"action",this.Nib).subscribe(vB,"action",this.Yub).subscribe(wB,"action",this.Yzb).subscribe(pib,"action",this.hMb).subscribe(rib,"action",this.Pib)}t(nof,q_);r=nof.prototype;r.R_b=function(){this.C.setVisible(!0)};
r.Nib=function(){var a=oof(this),b=tJ(a.ef);b&&this.D.C(new Pnf(a,b))};r.gkb=function(){var a=oof(this),b=tJ(a.ef);b&&this.D.C(new Rnf(a,b,!this.F.F.C))};r.Yub=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Bd(a))&&a.length){var c=oof(this);this.D.C(new Snf(c,b,a))}else this.C.Lc()}else Wz(this.C.TI)};r.Yzb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=oof(this),d=mXd(this.F.Qa,a,!1);this.D.C(new mof(c,b,a,d))}else Wz(this.C.PB)};
r.hMb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=oof(this);this.D.C(new Onf(b,a,yJ(c.ef)))}else Wz(this.C.PB)};r.Pib=function(a){a?this.D.C(new Qnf(a["filter-view-id"],a["range-filter-id"])):Wz(this.C.PB)};r.iZ=function(){return new eof(this.H,this.L,this.ea,this.R,this.F.Qa)};r.Hz=function(){q_.prototype.Hz.call(this);this.getHandler().listen(this.C,"close",this.Lzb);this.ZG()};r.Upa=n("waffle-filterbar-id");r.Lzb=function(){var a=oof(this);this.D.C(new cS(a,null))};
r.setVisible=function(a,b){this.C.setVisible(a,b)};function oof(a){return a.H.getActiveGrid().rc()};function pof(a,b,c,d,e,f,h){E.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ea=h;this.H=new mn(this);this.qa(this.H);this.C=this.D=null;a=dH(this.J);this.H.listen(a,["Hb","Ib","Jb","Kb"],this.lMb).listen(this.F,["$","pa"],this.nMb).listen(this.F,["Z","qa"],this.mMb);qib.Ob(er,v(this.reb,this));qof(this,!1)}t(pof,E);function qof(a,b){if(a.F.C)if(dJ(a.F)){var c=gJ(a.F).ef,d=xJ(c);c=d&&!zJ(c);rof(a,d,c,b)}else rof(a,!1,!1,b)}
function rof(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new nof(a.F,a.J,a.O,a.V,a.R,a.ea),a.qa(a.D),a.H.listen(a.D,"end",a.hfb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=NK(a.L))b=a.xa.$a,c=c?1:0,Lnf("#555555","#f3f3f3",c),Lnf("#363636","#ddd",c),Lnf("#516374","#8fb1e8",c),Lnf("white","black",c),Lnf("white","green",c),b.C.color=Lnf("#3c3c3c","#ccc",c),znc(a.xa,a.xa.L,null,!0,!0);eBd()}}r=pof.prototype;r.hfb=function(){eBd();this.C&&this.C.play(!0)};
r.lMb=function(){qof(this,!1)};r.nMb=function(){rof(this,!1,!1,!0)};r.mMb=function(){qof(this,!0)};r.reb=function(){this.C&&this.C.stop();var a=NK(this.L);if(a){a=a.xa;var b=Mnf(a);wv(b,"z-index",3);wv(b,"pointer-events","none");b.removeAttribute("moz-opaque");Nnf(a,b);this.C=J3a(b,.35);this.H.Kc(this.C,"end",v(function(){nu(b);F(this.C);this.C=null},this))}};function sof(){jK.apply(this,arguments)}t(sof,jK);sof.prototype.C=function(){return pof};pK("filterbar",sof);
