BS.prototype.Lz=ea(259,function(){return this.clone(null)});BPc.prototype.Lz=ea(258,function(){return BS.prototype.Lz.call(this)});BS.prototype.xZ=ea(257,function(a){return a in this.C?this.C[a]:null});BPc.prototype.xZ=ea(256,function(a){return BS.prototype.xZ.call(this,a)});
aAc.prototype.iqa=ea(243,function(a,b){var c=this;this.focus();Hic(this);var d=cP(this),e=dP(this);this.Dca();this.nk()?this.C.execCommand("+linkify",a,b,d,e,!0):this.Xa.Kc(this.C.getElement(),"focus",function(){zn(function(){c.C.execCommand("+linkify",a,b,d,e,!0)},0)})});var jqf=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,kqf=/[\x0B\n]/g;function lqf(a){HKb();return IKb(a).D}function mqf(a,b){var c=a.Kz();c&&b(c);c=wc(a.C);for(var d=0;d<c.length;d++)b(a.xZ(c[d]))}
function nqf(a,b,c,d,e){this.H=a;this.C=c?c:new oR;this.D=d;this.F=e}t(nqf,z);nqf.prototype.getType=g("H");
nqf.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Kz().serialize(null);uc(a,"stsl_leading",b);b=this.D.Kz().getType();uc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Kz().serialize(null),uc(a,"stsl_trailing",b),b=this.F.Kz().getType(),uc(a,"stsl_trailingType",b));b=[];var c=this.C.We();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Kz().serialize(null);Fc(b,e,f)}uc(a,"stsl_styles",b);return a};
nqf.prototype.equals=function(a){return a instanceof nqf?hc(this.D,a.D)&&hc(this.F,a.F)&&hc(this.C,a.C):!1};function oqf(a,b,c){return(a=Bzc(a.C,b,c))?new BS(a):null}function pqf(a,b,c,d){return(a=oqf(a,d,JKb(b)))?a:new BS(XOc(c,b))}
function qqf(a){for(var b=0;b<a.length;b++){var c=a[b];if(Nb(c.getType(),"link")){c=c.C;var d=c.We();for(var e=0;e<d.length;e++){var f=c.get(d[e]);mqf(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=hQb(k.getUrl());k=k.serialize(null);uc(k,"ulnk_url",l);h.vw({lnks_link:k})}})}}}return a}
function rqf(a,b,c,d,e,f){this.C=a;this.D=qqf(b);this.F=c?c:kc();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}t(rqf,z);rqf.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function sqf(a){this.C=a}t(sqf,z);sqf.prototype.We=function(){return this.C.We()};function tqf(a,b){return(a=a.C.get(b))?new BS(a):null}
function uqf(a,b,c,d){var e=new sqf(a.F[b]),f=tb(0),h=a.L;a=a.C;if(GKb(b))if("paragraph"===b||"list"===b){var k=new oR;for(var l=[],m=c;m<=d;m++){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var p=l[m],q=pqf(e,b,h,p);k.set(p-c,q.Lz())}}else for(k=new oR,l=e.We(),m=Ec(l,c),0>m&&(m=-m-1),p=Ec(l,d),0<=p?p++:p=-p-1,l=l.slice(m,p),m=0;m<l.length;m++)p=l[m],q=tqf(e,p),k.set(p-c,q.Lz());else{k=new oR;l=e.We();lqf(b)?m=pqf(e,b,h,c):(p=pqf(e,b,h,c-1),(q=tqf(e,c))&&!q.equals(p)?
m=q:m=new BS(XOc(h,b)));m&&k.set(0,m.Lz());q=null;for(m=0;m<l.length;m++)if(p=l[m],p>c&&p<=d)q=tqf(e,p),k.set(p-c,q.Lz()),q=tb(p);else if(p>d)break;lqf(b)||!q||tqf(e,d+1)&&!tqf(e,d+1).equals(tqf(e,q.Me()))||k.set(q.Me()-c,new BS(XOc(h,b)))}f&&k&&k.shift(0,f.Me());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||tKb(HH(a,c))||(c=oqf(e,c,!1))&&(f=c.Lz()):(c=tqf(e,0))&&(f=c.Lz());c=f;a:{if("document"!==b&&"headings"!==b&&GKb(b)&&("paragraph"!==b&&"list"!==
b||!JH(a,d))&&(d=oqf(e,d,JKb(b)))){d=d.Lz();break a}d=null}if(!(b in h.C))throw Eb("Call to getStyleProvider for disabled style type: "+Sa(b)).C;return new nqf(b,h.C[b].C,k,c,d)}function vqf(a){return a.replace(new RegExp(af('"'),"g"),'""'.replace(/\$/g,"$$$$"))}
function wqf(a){var b=a.EF,c=a.FF;a=a.wia;return R('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+Q(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+Q(a)+"</div>":"")+"</div>")}
function xqf(a,b,c){b=c||b;c=a.EF;var d=a.Fj;a=a.Em;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+Q(yA({icon:"docs-icon-img "+d},b))+wqf({EF:tw(""+Q(c))})+'<div id="'+U(a.cfa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=vw("Discard the currently selected suggestion");a+='" role="button">'+Q(yA({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return R(a)}
function yqf(a,b,c){b=c||b;a=a.title;return R('<div class="docs-link-infilelinksuggestiongroup-cb">'+Q(yA({icon:"docs-icon-img docs-zippy-open",dn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+Q(yA({icon:"docs-icon-img docs-zippy-closed",dn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Q(a)+"</div></div>")}
function zqf(a){var b=a.$b,c=a.EUa;a=a.lya;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=vw("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+Q(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+Q(a)+"</div></div>";return R(b)}
function Aqf(a){a=a.Em;var b=R,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.M4)+'">';d=R(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.EZa)+'"><div id="'+U(a.M4)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.CXa)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.DW)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.aXa)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.l4)+'"></div>')}function Bqf(a){var b=a.Em;return R(zqf(qw({EUa:tw(""),lya:tw(""+Aqf({Em:b}))},a)))}
function Cqf(a,b,c){b=c||b;c=a.Em;a=a.Q9a;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.ywa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.DW)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.Nwa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.Owa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.qwa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.Sva)+'" tabIndex="0">'+Q(yA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.Tva)+'"></div></div>':"")+"</div>");return R(d)}
function Dqf(a,b,c){b=c||b;var d=a.EF,e=a.FF,f=a.Fj,h=a.textClass;c=a.Em;var k=a.url;a=a.wia;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=R('<div class="'+U("docs-link-linksuggestion-icon")+'">'+Q(yA({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?wqf({EF:tw(""+Q(d)),FF:""+e,wia:""+a}):wqf({EF:tw(""+Q(d)),FF:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.Swa)+'" href="'+U(ww(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=vw("Open link in a new tab"),d+='">'+Q(yA({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return R(d+"</div>")}
function Eqf(a,b,c){b=c||b;a=a.Em;return R("<div class='docs-link-urlinput-url-container' id=\""+U(a.FZa)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.M4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.DW)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.DZa)+'">'+Q(iz({id:a.CZa,xd:"docs-link-urlinput-action-icon",content:tw('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.BZa)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var Fqf=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Gqf(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}Gqf.prototype.getType=g("H");Gqf.prototype.getUrl=g("J");function Hqf(a,b){this.D=a;this.C=b}t(Hqf,z);Hqf.prototype.getUrl=g("D");Hqf.prototype.getText=g("C");function N5(a,b,c,d,e){P.call(this,e);this.F=b;this.L=Q(a);a=this.oa();this.O=a.xH(Ku(a,ow(this.L)));this.J=c;this.ea=d;this.R=hw(this,Iqf);this.D=null}x(N5,P);var Iqf={Swa:"dlstl"};r=N5.prototype;r.getType=g("ea");r.getUrl=g("F");r.Uka=g("O");r.Aa=function(){N5.Oa.Aa.call(this);var a={};a.EF=this.L;a.FF=this.O;a.Fj=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=FI(this.F);c&&(a.url=mQb(c))}"web"==b&&(a.wia=this.F);a.Em=this.R;this.wb(W(Dqf,a,void 0,this.oa()))};
r.Ga=function(){N5.Oa.Ga.call(this);(this.D=this.oa().getElement(this.R.Swa))&&this.getHandler().Df(this.D,hn,this.Yyb);this.getHandler().Df(this.getElement(),hn,this.Eob)};r.Yyb=function(a){a.stopPropagation()};r.Eob=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Jqf(this.F,this.O,this.Uka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function Jqf(a,b,c,d,e,f){an.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}
x(Jqf,an);function Kqf(a,b){N5.call(this,a.getLabel(),"","action","action",b);this.V=a}t(Kqf,N5);Kqf.prototype.C=function(){return this.V.Jo()};Kqf.prototype.H=n("docs-link-linksuggestion-action-text");function O5(a){P.call(this,a);this.H=new dy;this.Fa(this.H);this.H.Ir(!1);ey(this.H,!1);fy(this.H);this.H.setPosition(1,0)}x(O5,P);r=O5.prototype;r.Ga=function(){O5.Oa.Ga.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.m4a)};r.Aa=function(){O5.Oa.Aa.call(this);var a=this.getElement(),b=this.oa();this.Na=b.Aa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Na);V(this.Na,"docs-calloutbubble-anchor");this.H.Qc("docs-calloutbubble-bubble");this.H.nj(this.Na);this.H.render(a)};
r.m7=function(){return this.H.Eb()};r.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(N(b,a),this.H.setVisible(a),this.H.Yc())}};r.isVisible=function(){return this.H.isVisible()};function Lqf(a,b,c){zv(a.Na,b,c);a.H.Yc()}r.m4a=function(a){C.product.Af&&C.Wc(73)&&a.target.setPointerCapture(a.pointerId)};function Mqf(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=hw(this,Nqf)}t(Mqf,P);Mqf.prototype.Aa=function(){var a={};a.Em=this.C;a.EF=this.F;a.Fj=this.D;a=W(xqf,a);this.wb(a)};Mqf.prototype.Ga=function(){P.prototype.Ga.call(this);var a=this.oa().getElement(this.C.cfa);if(!a)throw Error("Hide element should have been found");this.getHandler().Df(a,hn,this.H)};Mqf.prototype.H=function(a){var b=this.getElement();N(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var Nqf={cfa:"dllsch"};function Oqf(a,b){this.C=a;this.D=b}Oqf.prototype.isEmpty=function(){return Ad(this.C+this.D)};Oqf.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function Pqf(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Qqf(a,b,c,d){N5.call(this,a,b,"infile",c,d)}t(Qqf,N5);Qqf.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Qqf.prototype.H=n("docs-link-linksuggestion-link-text");
Qqf.prototype.Uka=function(){var a=N5.prototype.Uka.call(this),b=this.getType();"slide"!=b&&(b=Pqf(b))&&(a=b+(": "+a));return a};function Rqf(a,b,c){P.call(this,c);for(c=0;c<a.length;++c)this.Fa(a[c],!0);this.L=b;this.D=-1}x(Rqf,P);r=Rqf.prototype;r.Aa=function(){Rqf.Oa.Aa.call(this);V(this.getElement(),"docs-link-linksuggestiongroup")};r.Ga=function(){Rqf.Oa.Ga.call(this);this.getHandler().listen(this.getElement(),"keydown",this.f4a)};r.f4a=function(a){if(Nv(this.Eb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.yqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
r.yqa=function(a){if(0>a||a==this.Mc())return!1;try{this.Hc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};r.Eia=function(){if(0<this.Mc())try{this.Hc(0).getElement().focus(),this.D=0}catch(a){}};r.h6=function(){if(0<this.Mc())try{var a=this.Mc();this.Hc(a-1).getElement().focus();this.D=a-1}catch(b){}};function Sqf(a,b,c,d){N5.call(this,a,b,"drive",c,d)}t(Sqf,N5);Sqf.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Sqf.prototype.H=n("docs-link-linksuggestion-link-text");function Tqf(a,b,c){this.J=a;this.C=this.Og=this.H=this.F=null;Rqf.call(this,b,"infile",c)}x(Tqf,Rqf);r=Tqf.prototype;r.Aa=function(){Tqf.Oa.Aa.call(this);var a=this.oa(),b=this.getElement();this.C=W(yqf,{title:this.J});this.F=a.Aa("DIV");this.H=new rO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};r.Eb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
r.Ga=function(){Tqf.Oa.Ga.call(this);this.Og||(this.Og=new Uw(this.C),this.qa(this.Og));this.getHandler().listen(this.H,"toggle",this.zyb).listen(this.C,"keypress",this.oob).listen(this.Og,"focusout",this.fhb)};r.fhb=function(){Mw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.oob=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.zyb=function(a){Ow(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Ty)};r.Eia=function(){Uqf(this)};
r.h6=function(){this.H.rz()?Tqf.Oa.h6.call(this):Uqf(this)};r.yqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?Tqf.Oa.yqa.call(this,a):Uqf(this)};function Uqf(a){try{return a.C.focus(),V(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}r.getTitle=g("J");function Vqf(a,b,c,d){N5.call(this,a,b,"web",c,d)}t(Vqf,N5);Vqf.prototype.C=n("docs-icon-web-result");Vqf.prototype.H=n("docs-link-linksuggestion-link-text");function Wqf(a){a=Rc(a,Xqf);a=dzd(a,function(c){return c.J});var b=[];Jd(a,function(c,d){switch(d){case "infile":jd(b,Yqf(c));break;case "action":case "drive":case "web":b.push(new Rqf(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Xqf(a){var b=a.getUrl(),c=R(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Vqf(c,b,e);case "drive":return new Sqf(c,b,e);case "infile":return new Qqf(c,b,e);case "action":return new Kqf(a.C);default:throw Error("Unknown corpus: "+d);}}function Yqf(a){var b=[];a=dzd(a,function(c){return c.getType()});Jd(a,function(c,d){b.push(new Tqf(Zqf(d),c))});return b}
function Zqf(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function $qf(a,b){return arf[a.L]-arf[b.L]}function brf(a){if(!a)return!1;try{return!!Zk(1,a)&&!!$k(a)}catch(b){return!1}}
function crf(a){var b;if(b=!!a)b=a.match(Fqf),b=(null!=b?b[0]:"")==a;return b}var arf={infile:0,web:1,drive:2};function drf(){};function erf(a){P.call(this,a);this.H=hw(this,frf);this.C=[];this.ea=this.O=this.xa=this.Ba=null;this.J=new nP(a,"docs-loading-indicator-small");this.Fa(this.J);this.V=new Ou(this);this.V.Ob((Lt(),kt),cr,this.iGb);this.V.Ob(ISa,cr,this.Qkb);this.qa(this.V);this.L=this.R=this.D=null;this.F=-1}t(erf,P);r=erf.prototype;r.Aa=function(){var a={};a.Em=this.H;a.Q9a=B(A(),"docs-explore");a=W(Cqf,a);this.wb(a)};
r.Ga=function(){P.prototype.Ga.call(this);var a=this.oa();this.xa=a.getElement(this.H.Nwa);this.Ba=a.getElement(this.H.Owa);this.O=a.getElement(this.H.ywa);this.ea=a.getElement(this.H.DW);var b=a.getElement(this.H.qwa);b&&!this.J.getElement()&&this.J.render(b);grf(this,"i");if(this.D=a.getElement(this.H.Sva))this.R=a.getElement(this.H.Tva),this.getHandler().Df(this.D,hn,this.Rkb);this.getHandler().listen(this.getElement(),"keydown",this.hGb);hrf(this);irf(this)};r.iGb=function(){hrf(this)};
function hrf(a){a.O&&N(a.O,!(Lt(),kt).isEnabled())}r.Qkb=function(){irf(this)};function irf(a){if(a.D){var b=brf(a.L);b=B(A(),"docs-explore")&&(Lt(),ISa).isEnabled()&&!!a.L&&!b&&!crf(a.L);N(a.D,b)}}r.hGb=function(a){var b=!1;switch(a.keyCode){case 40:b=jrf(this,1);break;case 38:b=jrf(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function krf(a){if(a.D&&Nv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function jrf(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!krf(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Eia():a.C[d].h6();a.F=d;return!0}r.Rkb=function(a){var b=iy(new hy,9).build(),c=new drf;(Lt(),JSa).Fb(c,b);a.stopPropagation()};
function grf(a,b){if(a.getElement()){var c=a.oa(),d=a.Ba,e=a.xa;a.Eb();switch(b){case "f":c.ge(d,"Unable to retrieve suggestions at this time.");N(e,!0);N(d,!0);a.J.setVisible(!1);break;case "i":N(d,!1);N(e,!1);a.J.setVisible(!1);break;case "s":c.ge(d,"Searching\u2026"),N(e,!0),N(d,!0),a.J.setVisible(!0)}}}r.Eb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function lrf(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),F(a.C[b]);a.C=[];a.F=-1}
function mrf(a,b){a.L=b;if(a.R){var c=a.oa();irf(a);b&&(c.ge(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var frf={qwa:"dllscli",ywa:"dllscon",Sva:"dllsce",Tva:"dllscet",Nwa:"dllscsb",Owa:"dllscsm",DW:"dllscsh"};function nrf(a,b){P.call(this,b);this.O=a;this.C=new Tz("Paste a link, or search",b);this.Fa(this.C);this.J=this.D=this.L=this.H=null;this.F=new jz("");this.qa(this.F)}x(nrf,P);var orf={BZa:"dlbuai",CZa:"dlbuaib",DZa:"dlbuaibc",M4:"dlbui",FZa:"dlbuic"};r=nrf.prototype;r.Aa=function(){nrf.Oa.Aa.call(this);var a=hw(this,orf);this.wb(W(Eqf,{Em:a}))};
r.Ga=function(){nrf.Oa.Ga.call(this);this.oa();this.C.Va(iw(this,"dlbui"));this.H=iw(this,"dlbuic");this.L=iw(this,"dlbuai");this.J=iw(this,"dlbuaibc");N(this.J,!1);this.F.Va(iw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Qlb).listen(this.C.getElement(),"blur",this.sfb).listen(this.F,"action",this.zdb)};r.Qlb=function(){V(this.H,"docs-link-urlinput-url-container-focus")};r.sfb=function(a){Mw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function prf(a){a.D&&(Mw(a.L,a.D.Jo()),N(a.J,!1),a.F.N3=!1,a.F.Pd(""));var b=a.O,c=a.C.getValue(),d=!!xN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?xN(c.substring(0,c.length-1),b.C,!1,!0):null)&&fm(b.rect);a.D=d||b?qmb:null;a.D&&(V(a.L,a.D.Jo()),N(a.J,!0),a.F.N3=!0,a.F.Pd(a.D.getLabel()))}r.zdb=function(a){if(this.D){var b=new Hqf(Bd(this.C.getValue()));this.D.Fb(b)}a.stopPropagation()};
r.clear=function(){this.C.clear()};r.reset=function(){this.C.reset()};r.isVisible=function(){return Nv(this.H)};r.nk=function(){return document.activeElement==this.C.getElement()};function qrf(a,b,c){this.F=a;this.C=b;this.D=c}qrf.prototype.getUrl=g("F");function rrf(a,b,c){this.C=a;this.F=b;this.D=c||null}rrf.prototype.getErrorCode=g("C");rrf.prototype.getErrorMessage=function(){this.xf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};rrf.prototype.xf=function(){return"none"==this.C};function srf(a){a.xf();return a.F};function P5(a,b,c,d,e,f){O5.call(this,f);this.Rc=a;this.Cb=b;this.C=new nrf(c,f);this.Fa(this.C);this.J=new erf(f);this.Fa(this.J);this.Pa=kz("Apply",f);this.Fa(this.Pa);this.xa=new mo(this.J3,200,this);this.qa(this.xa);this.ld=!!e;this.Qa=d;this.Ya=this.F=null;this.Ba=!1;this.Ha=this.L=this.V=null;this.eb=!1;this.ea=null;this.Zb=!1;this.Da=this.R=null;this.Jb=!1;this.Ic=B(A(),"docs-egmd")}t(P5,O5);r=P5.prototype;
r.Aa=function(){O5.prototype.Aa.call(this);var a={Em:{}};Zd(a.Em,hw(this,trf),this.FCa());a.$b=this.ld;a=W(this.hMa(),a);this.H.setContent(a);a=this.fb("docs-calloutbubble-bubble");V(a,"docs-linkbubble-bubble");Ow(a,"docs-material",this.Ic)};r.hMa=function(){return Bqf};r.FCa=function(){return{}};
r.vf=function(){this.oa();this.C.render(iw(this,"dlbui"));var a=this.C.C.La();this.V=iw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=iw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.Ac=new wA(a);this.qa(this.Ac);this.Og=new Uw(this.m7());this.qa(this.Og);this.hc=new Uw(a);this.qa(this.hc);this.L=iw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.wc=new Uw(this.L);this.qa(this.wc);a=this.m7().firstChild;this.Tb=new LA(a,this.oa());this.qa(this.Tb);MA(this.Tb);this.Rd=new Ex(this.getElement());this.qa(this.Rd);this.Da=iw(this,"dlbem")};
r.Ga=function(){O5.prototype.Ga.call(this);this.Zb||(this.vf(),this.Zb=!0);this.getHandler().listen(this.Ac,"input",this.dAb).listen(this.C.getElement(),"keydown",this.kob).listen(this.J,"docs-link-suggestion-linkselect",this.yyb).listen(this.J.getElement(),"keydown",this.job).listen(this.Og,"focusout",this.ZFb).listen(this.wc,"focusout",this.Rlb).listen(this.hc,"focusin",this.Olb).listen(this.Pa,"action",this.YFb).listen(this.getElement(),urf,this.bGb).listen(this.V,"mousedown",this.jqb).listen(this.Rd,
"key",this.$Fb).listen(this.getElement(),"keyup",this.aGb);vrf(this,!1)};r.yEb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||Q5(this,!1)};r.jqb=function(){zn(v(this.TXb,this,document.activeElement),0)};r.TXb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};r.Rlb=function(){zn(this.yEb,0,this)};r.Olb=function(){this.J3();wrf(this,!1)};function wrf(a,b){wu(a.L,b);b=!b;wu(a.C.C.getElement(),b)}
r.kob=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;krf(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].h6(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Eia(),b.F=0):krf(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};r.job=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:xrf(this),a.stopPropagation()}};
function Q5(a,b,c){c&&(lrf(a.J),a.ea=null);a.V&&(b&&(b=a.J,b=Nv(b.O)||Nv(b.xa)||0<b.C.length||!!b.D&&Nv(b.D)),N(a.V,b&&a.oa().contains(a.L,document.activeElement)))}r.uBb=function(){if(!this.isDisposed()){var a=this.m7();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};r.ZFb=function(){zn(this.uBb,0,this)};r.bGb=function(a){a.stopPropagation()};r.aGb=function(a){27==a.keyCode&&(Nv(this.V)?(xrf(this),Q5(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.$Fb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(vrf(this,!(this.F&&this.F.xf())),this.Jb?Nv(this.V)&&Q5(this,!1):(this.dispatchEvent(new yrf(srf(this.F).getUrl(),this)),this.Ona())),a.stopPropagation())};r.YFb=function(){vrf(this,!(this.F&&this.F.xf()));Nv(this.Da)||(this.dispatchEvent(new yrf(srf(this.F).getUrl(),this)),this.Ona())};function zrf(a){a.dispatchEvent(new Arf(a))}
r.Osa=function(a){this.C.setValue(a.url);this.F=this.Qa.C(a.url);Brf(this);prf(this.C);Crf(this,a.F)||xrf(this);this.Ha=a.D;zrf(this);Q5(this,!1);vrf(this,!1)};r.yyb=function(a){wrf(this,!0);if("action"==a.D){a=a.target;var b=new Hqf(Bd(this.C.getValue()));a.V.Fb(b)}else this.Osa(a)};r.dAb=function(){this.F=this.Qa.C(this.C.getValue());zrf(this);vrf(this,!1);Brf(this);this.Ha=null;this.J3();prf(this.C)};r.Tga=function(){return Bd(this.C.getValue())};
function vrf(a,b){(a.Jb=b)&&a.bb.ge(a.Da,a.F.getErrorMessage());a.Da&&N(a.Da,b);Ow(a.C.H,"docs-link-urlinput-url-error",b)}function Brf(a){a.Pa.Ma(""!=a.C.getValue())}
function Crf(a,b){var c=iw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Wqf(Drf(a.Cb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Mc(),m=0;m<l;++m){var p=h.Hc(m);if(p.getUrl()==d){h=p;break a}}h=null}h&&h instanceof Qqf&&(b&&(b="Link selected: "+b,a.L?Iw(a.L,b):Iw(c,b)),Erf(a,!1),b=h,b=new Mqf(b.L,b.C(),b.oa()),a.R=b,a.Fa(a.R),a.R.render(c),a.C.nk()||a.iCa(),a.getHandler().Kc(a.R,"hide",a.Lgb),e=!0);yf(f);return e}
function Erf(a,b){N(a.C.H,b);(a=a.fb("docs-link-insertlinkbubble-url-label"))&&N(a,b)}r.Lgb=function(){Frf(this);xrf(this)};function Frf(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Erf(a,!0),a.C.clear(),a.F=a.Qa.C(""),Brf(a),a.R=null,a.L&&Gw(a.L,"label"))}r.Uaa=function(){var a=new aj,b=new bj;switch(this.Ha){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}L(b,2,this.eb);Qi(a,18,b);return a};
r.Ona=function(){var a=srf(this.F).getUrl();this.setVisible(!1);a=new Hqf(a);var b=jy(iy(new hy,1),this.Uaa()).build();(Lt(),hSa).Fb(a,b)};r.v7=function(){return new Oqf(this.C.getValue(),"")};
r.J3=function(){var a=this;if(this.R||this.F&&this.F.xf()&&srf(this.F).D)Q5(this,!1),this.xa.stop();else{var b=this.v7();mrf(this.J,this.Tga());if(b.equals(this.ea))grf(this.J,"i"),Q5(this,!0),this.xa.stop();else if(Q5(this,!0,!0),b.equals(this.Ya)){grf(this.J,"s");var c=Drf(this.Cb);Grf(this,c,!0);Q5(this,!0);this.ea=null;this.dispatchEvent(new Hrf(this));sj(Irf(this.Rc,b),function(d){return Jrf(a,b,d)},function(){return Jrf(a,b,[])});this.xa.stop()}else this.Ya=b,this.xa.start()}};
function Jrf(a,b,c){!a.ea&&b.equals(a.v7())&&(a.dispatchEvent(new Krf(c,a)),a.ea=b,Grf(a,c,!1),grf(a.J,"i"),Q5(a,!0))}function Grf(a,b,c){b=Wqf(b);Lrf(a);a=a.J;var d=[];if(c)lrf(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=hd(d,b);pd(c,$qf);d=c;for(c=0;c<d.length;++c)a.Fa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Eb().scrollTop=0}r.eoa=function(){return this.C.nk()};function Lrf(a){if(!a.eoa())try{wrf(a,!0),a.L.focus()}catch(b){}}r.iCa=function(){try{this.L&&this.L.focus()}catch(a){}};
function Mrf(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Qa.C(b),b=a.F.xf()?srf(a.F).C:b,a.eb=!!b,a.C.setValue(b),Brf(a),Crf(a),zrf(a),vrf(a,!1),a.Ba=!0,prf(a.C));a.Ba&&(a.J3(),a.Ba=!1)}r.reset=function(){this.C.reset();this.F=null;Brf(this);this.eb=!1;this.Ha=null;zrf(this);Frf(this);Q5(this,!1,!0);this.ea=null;mrf(this.J,null);prf(this.C)};r.setVisible=function(a,b){O5.prototype.setVisible.call(this,a);b&&this.reset();a?(vrf(this,!1),this.J3()):this.Ya=null};
function xrf(a){try{a.C.isVisible()?Wz(a.C.C):Lrf(a)}catch(b){}}var trf={l4:"dlbbb",aXa:"dlbem",CXa:"dlblc",DW:"dlbsh",EZa:"dlbuh",M4:"dlbui"},urf="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function Arf(a){an.call(this,"uu",a)}t(Arf,an);function Hrf(a){an.call(this,"docs-ilb-bf",a)}t(Hrf,an);function Krf(a,b){an.call(this,"docs-ilb-af",b);this.Dt=a}t(Krf,an);function yrf(a,b){an.call(this,"docs-ilb-il",b);this.url=a}t(yrf,an);function Nrf(a){var b=a.Em,c=R;var d='<label id="'+U(b.Twa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+PY(b.Afa)+">";d=R(d+"Text</label>");var e=R('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Afa)+'"/>');return c(Q(zqf(qw({EUa:tw(""+(d+e)),lya:tw(""+Q(Aqf({Em:b})))},a))))};var Orf=["footnote","horizontal_rule"],Prf=["inline"];function Qrf(a){var b=a.D.getSelection().C();if(!b)return!0;a=a.Ra();var c=b.tj(),d=b.Qo();b=a.C.slice(c,d);a=[uqf(a,"text",c,d),uqf(a,"paragraph",c,d)];a=new rqf(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&Zc(Orf,c[b].getType()))return!1;if(a.C.match((FH(),jqf)))return!1;for(c=0;c<Prf.length;++c)if(b=a.J[Prf[c]],0<(b?b:[]).length)return!1;return!0};function Rrf(a,b,c,d,e,f){P5.call(this,a,b,c,d,e,f);this.D=new Tz(void 0,f);this.Fa(this.D);this.$a=null;this.Ta=hw(this,Srf);this.Ka=this.Xa=!1;this.O=null}t(Rrf,P5);r=Rrf.prototype;r.hMa=function(){return Nrf};r.FCa=g("Ta");r.vf=function(){P5.prototype.vf.call(this);var a=this.oa();this.O=a.getElement(this.Ta.Afa);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.xb=new wA(this.O);this.qa(this.xb);this.$a=a.getElement(this.Ta.Twa)};
r.Ga=function(){P5.prototype.Ga.call(this);this.getHandler().listen(this.xb,"input",this.qeb)};r.qeb=function(){this.Ka=!0};r.Tga=function(){var a=P5.prototype.Tga.call(this);return a?a:this.D.isEnabled()?Bd(this.D.getValue()):null};r.Ona=function(){var a=srf(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Ad(Bd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new Hqf(b,c);b=jy(iy(new hy,1),this.Uaa()).build();(Lt(),hSa).Fb(a,b)};
r.v7=function(){var a=P5.prototype.v7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new Oqf(a.C,b)}return a};r.setContent=function(a,b,c){if(null!=b){b&&(this.Ka=!0);this.Xa=!!b;var d=!0;c&&(d=Qrf(c));c=!!b.match((FH(),kqf));!c&&d||this.D.Ma(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(N(this.D.getElement(),!0),N(this.$a,!0),this.D.Ma(!0),this.D.setValue(b)):(N(this.D.getElement(),!1),N(this.$a,!1));this.Ba|=1}Mrf(this,a)};
r.iCa=function(){try{this.O&&!this.O.disabled?this.O.focus():Lrf(this)}catch(a){}};r.Osa=function(a){P5.prototype.Osa.call(this,a);null!=a.C&&Trf(this,a.C)};function Trf(a,b){a.D.isEnabled()&&!a.Ka&&0<b.length&&a.D.setValue(b)}r.Uaa=function(){var a=P5.prototype.Uaa.call(this),b=Oi(a,bj,18);L(b,1,this.Xa);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==srf(this.F).getUrl(),L(b,3,c));return a};
r.reset=function(){P5.prototype.reset.call(this);this.Ka=!1;this.D.Ma(!0);this.Xa=!1;N(this.D.getElement(),!0);this.D.reset()};r.eoa=function(){var a=Eu(Pt(this.O));return P5.prototype.eoa.call(this)||a==this.O};var Srf={Afa:"dlbti",Twa:"dlbtil"};function Urf(a,b){FK.call(this,78);this.dd=a;this.C=b}t(Urf,FK);Urf.prototype.Hd=function(){var a=new rFb;I(a,1,this.dd);var b=pZd(this.C);I(a,2,b);return a};Urf.prototype.Ag=n(!1);function Vrf(a,b){this.C=a;this.D=b}function Drf(a){return Vda(Rc(a.C.C.D,a.H,a),Qc(Rc(k6b(a.C.R),a.F,a),function(b){return!!b}),[new Gqf("","","action","action",qmb)])}Vrf.prototype.H=function(a){var b="#"+pcc(new RN,a.Bb()).build();return new Gqf(Ye(a.$d()),b,"infile","spreadsheet")};
Vrf.prototype.F=function(a){if(!a.xf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new Urf(c,new lY(null,b))));b="#"+rcc(new RN,c).build();return new Gqf(Ye(a.getName()),b,"infile","namedRange")};function Wrf(a){Fi(this,a,0,-1,Xrf,null)}x(Wrf,Ei);var Xrf=[6];function Yrf(a){Fi(this,a,0,-1,null,null)}x(Yrf,Ei);Yrf.prototype.getUrl=function(){return K(this,2)};Yrf.prototype.jH=function(){return K(this,9)};Yrf.prototype.getTitle=function(){return K(this,5)};Yrf.prototype.setTitle=function(a){L(this,5,a)};function Zrf(a){Fi(this,a,0,-1,$rf,null)}x(Zrf,Ei);var $rf=[1];function asf(a,b,c){E.call(this);this.F=a;this.D=b;this.H=c;this.C={}}t(asf,E);function bsf(a){switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function Irf(a,b){function c(){delete a.C[f]}if(!B(A(),"docs-els")||!a.D||!co(a.H)||b.isEmpty())return Zj([]);var d=new Wrf;L(d,2,Ad(b.C)?b.D:b.C);L(d,1,0);L(d,7,0);b={};var e=Yj(),f=jf();b.linksrequest=d.serialize();d=zk(Ak(xk(vk(zo(a.D.cf("/links"),b),"id",a.F),1),function(h){return e.callback(h)}),function(){return e.Nd()}).Ve();a.C[f]=d;sj(e,c,c);return e.transform(function(h){var k=[];if(h){h=Pi(new Zrf(h.Le()),Yrf,1);for(var l=0;l<h.length;++l){var m=h[l],p=m.getTitle();b:switch(K(m,6)){case 1:var q=
"web";break b;case 2:q="drive";break b;default:q=null}var u=bsf(Ii(m,7,0));p&&q&&u&&k.push(new Gqf(p,m.getUrl(),q,u))}}return k})}asf.prototype.Ia=function(){for(var a in this.C)F(this.C[a]);E.prototype.Ia.call(this)};function csf(a){this.C=a};function dsf(a){this.D=a}dsf.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(FI(a)){crf(a)?(GI(),c=wBa(a)?a:"mailto:"+Sa(a)):c=esf(this,a);var d=hQb(a);crf(d)?d=Zk(1,d)?d.substring(d.indexOf(":")+1):d:d=esf(this,d);a=brf(a)||crf(a);c=new qrf(c,d,a)}else b="invalid";return new rrf(b,c)};function esf(a,b){var c=window.location.href;a.D&&(c=Kc(A(),"docs-seu"));return kQb(b,c,c)&&(a=bl(b))?"#"+a:b};function fsf(a,b){this.D=a;this.H=b;this.F=new dsf(a.D.J)}
fsf.prototype.C=function(a){if(Bac.test(a)){if(xN(a,this.D.C,!1,!0)){var b=xN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.Bc(),b.rect.xc(),b.rect.$c(),b.rect.cd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=oXd(this.D.Qa,a);this.H.C(new Urf(b,c))}b="#"+rcc(new RN,b).build();a=new rrf("none",new qrf(b,a,!0))}else a=new rrf("invalid",null,"Cell range doesn't look right. Typo?");return a}if(jQb(a,window.location.href)){a:{if(b=bl(a)){c=
this.D.Cb;var d=fcc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=jcc(c,b)){if(b=Dm(b),c=VI(this.D.C,b.C)){b=zN(b.rect,c.$d(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new rrf("none",new qrf(a,b,!0))}return this.F.C(a)};function gsf(a,b,c,d,e,f,h,k,l){E.call(this);this.H=b;this.L=d;this.D=null;this.xa=c;this.J=l;this.O=this.R=null;this.ea=new asf(a,e,h);this.V=f;this.Ba=k;this.F=this.C=null;(Lt(),hSa).Ma(!0);qmb.Ma(!0);this.Ja=new mn(this);this.qa(this.Ja);hSa.subscribe("action",this.$Ja,this);qmb.subscribe("action",this.BPa,this);this.Ja.listen(this.H.C,"ka",this.cxb)}t(gsf,E);r=gsf.prototype;
r.n_b=function(a){this.D=a;var b=NK(this.J);BBc(b).Ma(!1);this.C||(this.C=new Rrf(this.ea,new Vrf(this.H,this.L),new csf(this.H.C),new fsf(this.H,this.L),jB(eB.getInstance())),this.C.render(Qt("docs-editor-container")),this.Ja.listen(this.C,"hide",this.CMb).listen(this.C.getElement(),"mouseup",this.EMb));this.C.setVisible(!0,!0);this.F=KJ(this.D);a=kJ(this.D,this.F);var c=zR(b);(b=b.H)&&b.C&&(b.C.qna(),c.focus(),Hic(c));b=qJ(a,this.D.kc(),this.F.y,this.F.x);if(c.Xb()&&c.ot()){var d=Vic(c,c.getRange().Pi(),
c.getRange().xk());b=sic(bP(c),d);d=uic(bP(c),d);QO(c,b,d);bP(c)==Eu(document)&&c.Xb()&&(c.Da=cP(c),c.Ba=dP(c));this.R=sic(c.getElement(),c.getRange());this.O=uic(c.getElement(),c.getRange());B(A(),"ferh")?(b=Dic(c.getRange()),hsf(this)):(b=c.getValue(),c.Ee(!0),isf(this))}else this.O=this.R=null,c.Ee(!0),isf(this);sE(b)||uSb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,a.getDisplayValue())):(a=Tic(c),this.C.setContent(a?a:"",b))};
function hsf(a){if(a.C.isVisible()){var b=Qic(zR(NK(a.J)),!0);Lqf(a.C,b.x,b.y);zn(function(){xrf(a.C);a.V.Ub(2)})}}function isf(a){if(a.C.isVisible()){var b=NK(a.J),c=FJ(a.D,am(a.F)),d=b.C;b=GN(d,c.left,"c","page");c=GN(d,c.top+1,"r","page");Lqf(a.C,b,c);c=new mo(function(){xrf(a.C);a.V.Ub(2)});a.qa(c);c.start()}}
r.$Ja=function(a){var b=a.getUrl();if(b){var c=NK(this.J);a=a.getText();var d=this.F,e=kJ(this.D,d),f=zR(c);f&&Hic(f);a||(a=f&&f.Xb()&&Pic(f)&&B(A(),"ferh")?Dic(f.getRange()):qJ(e,this.D.kc(),this.F.y,this.F.x));f=new WDd(this.D,this.D.D,!1);this.L.C(f);(c=c.H)&&c.C.Xb()&&B(A(),"ferh")?c.C.iqa(a,b):(b=vqf(b),a=vqf(a),b==a&&wSb(e)?f=nad(this.D,d,b,null):f=new mad(this.D,d,'=HYPERLINK("'+b+'"'+this.xa.D+'"'+a+'")'),f&&(this.L.C(f),b=yN(d),c=XI(this.H.C,this.D.kc()).$d(),DK("Link inserted at "+(b+(" in "+
(c+"."))))));(Lt(),ms).Ma(!0)}};r.CMb=function(a){a.target==this.C&&(BBc(NK(this.J)).Ma(!0),this.V.Ub(3))};r.cxb=function(a){a.Xh==this.D.kc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};r.Ia=function(){(Lt(),hSa).unsubscribe("action",this.$Ja,this);qmb.unsubscribe("action",this.BPa,this);F(this.C);this.ea.dispose();E.prototype.Ia.call(this)};r.EMb=function(a){a.stopPropagation()};
r.BPa=function(a){var b="",c=new jsf(this.C);xN(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());zR(NK(this.J)).Ee(!0);GR(this.Ba,this.C,c,b,!1,!1,!0,v(this.DMb,this))};r.DMb=function(a){this.Ja.Kc(a,"afterhide",v(this.o_b,this))};r.o_b=function(){this.D.isDisposed()||dJ(this.H.C)&&this.D==gJ(this.H.C)||this.H.C.QB(this.D.kc());!this.F||MJ(this.D)&&Gl(this.F,KJ(this.D))||NJ(this.D,this.F);if(null!=this.R&&null!=this.O){var a=NK(this.J);JQ(a);QO(zR(a),this.R,this.O);hsf(this)}else isf(this)};
function jsf(a){this.C=a}jsf.prototype.setValue=function(a){Mrf(this.C,a);Trf(this.C,a)};function ksf(){jK.apply(this,arguments)}t(ksf,jK);ksf.prototype.C=function(){return gsf};pK("links",ksf);
