this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var ez=function(a){_.C(this,a,0,-1,null,null)};_.w(ez,_.B);
var fz=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")},gz=function(a,c,d,e){d!==e?_.H(a,c,d):a.w[c+a.B]=null;return a},hz=function(a,c,d){return gz(a,c,d,"")},Z=function(a,c,d){return gz(a,c,d,0)},iz=[[2,3,4]],jz=function(a,c){var d=iz[0];a.b||(a.b={});var e=c?c.Ma():c;a.b[3]=c;(c=_.uc(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.H(a,c,void 0));return _.H(a,3,e)},kz=function(a,c,
d,e,f){_.Cj(a,e,c);var g=a.b[c];g||(g=a.b[c]=[]);d=d?d:new e;a=_.D(a,c);void 0!=f?(g.splice(f,0,d),a.splice(f,0,d.Ma())):(g.push(d),a.push(d.Ma()));return d},lz=function(a){if(_.Lc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];_.ih(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Lc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},mz=function(a){_.C(this,a,0,-1,null,iz)};_.w(mz,_.B);
mz.prototype.getId=function(){return _.F(this,1,0)};var nz=function(a){var c=new mz;return Z(c,1,a)},oz=[18,28],pz=function(a){_.C(this,a,0,-1,oz,null)};_.w(pz,_.B);pz.prototype.setTitle=function(a){return hz(this,9,a)};var qz=function(){var a=new pz;return Z(a,23,20)},rz=function(a,c){return hz(a,8,c)},sz=[2],tz=function(a){_.C(this,a,"ireq",-1,sz,null)};_.w(tz,_.B);tz.b="ireq";
var uz=function(a){var c=new tz;return _.Gj(c,1,a)},vz=function(a,c){return _.Ij(a,2,c)},wz=function(a){_.C(this,a,"gaia.l.a",-1,null,null)};_.w(wz,_.B);wz.b="gaia.l.a";var xz=[1],yz=function(a){_.C(this,a,"gaia.l.a.r",-1,xz,null)};_.w(yz,_.B);yz.b="gaia.l.a.r";yz.prototype.D=function(a,c){return kz(this,1,a,wz,c)};
var Az=function(a){var c=zz();return _.Gj(a,20,c)},Bz=function(a){for(var c=_.r(a)?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&_.pr.call(void 0,c[d],d,a))return d;return-1},Cz=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Dz=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Ez=function(a){var c={},d;for(d in a)c[d]=a[d];return c},Fz=function(a,c){this.key=a;this.value=c;this.b=void 0},Gz=function(a){this.o=a;this.b={};this.w=!0;if(0<
this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new Fz(d,c[1])}this.w=!0}};_.l=Gz.prototype;_.l.Ma=function(){var a;if(!this.w){this.o.length=0;var c=Hz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Ma();this.o.push([e.key,e.value])}this.w=!0}return this.o};_.l.clear=function(){this.b={};this.w=!1};_.l.entries=function(){var a=[],c=Hz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.qc(a)};
_.l.keys=function(){var a=[],c=Hz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.qc(a)};_.l.values=function(){var a=[],c=Hz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.qc(a)};_.l.forEach=function(a,c){var d=Hz(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.l.set=function(a,c){var d=new Fz(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.l.get=function(a){if(a=this.b[a.toString()])return a.value};
_.l.has=function(a){return a.toString()in this.b};var Hz=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},Iz=function(a){_.C(this,a,0,-1,null,null)};_.w(Iz,_.B);Iz.prototype.bb=function(){return _.D(this,5)};var Jz=function(a,c){_.Kd(_.wg(a),a,arguments,1)},Kz=function(a){return _.Sr(a,function(c){return _.r(c.className)&&_.Zc(c.className.split(/\s+/),"gb_Jb")},void 0)},Lz=function(a){_.C(this,a,0,-1,null,null)};_.w(Lz,_.B);
var Mz=function(a,c,d){this.o=a;this.b=c;this.w=d},Nz=function(){var a,c,d=new _.jf(function(e,f){a=e;c=f});return new Mz(d,a,c)},Oz=function(){return new _.jf(function(a,c){c(void 0)})},Pz=function(){var a=null;return _.rr(new _.jf(function(c,d){a=_.Af(function(){c(void 0)},5E3);-1==a&&d(Error("E"))}),function(c){_.n.clearTimeout(a);throw c;})},Qz=function(a){_.C(this,a,0,-1,null,null)};_.w(Qz,_.B);var Rz=function(a){_.C(this,a,0,-1,null,null)};_.w(Rz,_.B);
Rz.prototype.getSeconds=function(){return _.F(this,1,0)};Rz.prototype.setSeconds=function(a){gz(this,1,a,0)};var Sz=function(a){_.C(this,a,0,-1,null,null)};_.w(Sz,_.B);Sz.prototype.getOrigin=function(){return _.F(this,1,"")};var zz=function(){var a=new Sz;var c=window.location.origin;c||(c=_.Kf(_.Jf(new _.If,window.location.protocol),window.location.host).toString());a=hz(a,1,c);return Z(a,3,2)},Tz=function(a){_.C(this,a,0,-1,null,null)};_.w(Tz,_.B);var Uz=function(a){_.C(this,a,0,-1,null,null)};
_.w(Uz,_.B);Uz.prototype.getId=function(){return _.F(this,1,"")};var Vz=function(a){_.C(this,a,0,-1,null,null)};_.w(Vz,_.B);Vz.prototype.getHeight=function(){return _.F(this,2,0)};var Wz=function(a){_.C(this,a,0,-1,null,null)};_.w(Wz,_.B);var Xz=[1,2],Yz=function(a){_.C(this,a,0,-1,Xz,null)};_.w(Yz,_.B);var Zz=function(a){_.C(this,a,0,-1,null,null)};_.w(Zz,_.B);var $z=function(a){_.C(this,a,0,-1,null,null)};_.w($z,_.B);var aA=[5,10,22],bA=function(a){_.C(this,a,0,-1,aA,null)};_.w(bA,_.B);
bA.prototype.getId=function(){return _.I(this,Uz,1)};var cA=function(a){return _.F(a,3,"")},dA=function(a){return _.Dj(a,Vz,10)},eA=[1,2,3,4],fA=function(a){_.C(this,a,0,-1,eA,null)};_.w(fA,_.B);var gA=function(a){_.C(this,a,0,-1,null,null)};_.w(gA,_.B);var hA=function(a){_.C(this,a,0,-1,null,null)};_.w(hA,_.B);var iA=[2],jA=function(a){_.C(this,a,0,-1,iA,null)};_.w(jA,_.B);jA.prototype.tb=function(){return _.F(this,1,0)};var kA=function(a){_.C(this,a,0,-1,null,null)};_.w(kA,_.B);
var lA=function(a){_.C(this,a,0,-1,null,null)};_.w(lA,_.B);var mA=function(){var a=new lA;return Z(a,1,1)},nA=function(a,c){return _.Gj(a,2,c)},oA=function(a){_.C(this,a,0,-1,null,null)};_.w(oA,_.B);var pA=function(a){_.C(this,a,0,-1,null,null)};_.w(pA,_.B);var qA=function(a){_.C(this,a,0,-1,null,null)};_.w(qA,_.B);var rA=function(a,c){Z(a,2,c)},sA=function(a){_.C(this,a,0,-1,null,null)};_.w(sA,_.B);var tA=[14],uA=function(a){_.C(this,a,0,-1,tA,null)};_.w(uA,_.B);
var vA=function(a,c){_.Gj(a,10,c)},wA=function(a,c){_.Gj(a,16,c)},xA=[1],yA=function(a){_.C(this,a,0,-1,xA,null)};_.w(yA,_.B);var AA=function(){var a=new yA,c=new uA,d=new sA;Z(d,3,1);Z(d,2,1);_.Gj(c,6,d);Z(c,1,3);hz(c,8,"Photos");zA(a,c);c=new uA;d=new sA;Z(d,3,2);_.Gj(c,6,d);Z(c,1,3);hz(c,8,"Albums");zA(a,c);return _.Dj(a,uA,1)},zA=function(a,c){kz(a,1,c,uA,void 0)},BA=[3,7],CA=function(a){_.C(this,a,0,-1,BA,null)};_.w(CA,_.B);CA.prototype.ya=function(a){gz(this,5,a,!1)};
var DA=[4],EA=function(a){_.C(this,a,0,-1,DA,null)};_.w(EA,_.B);var FA=function(a){this.b=a};FA.prototype.value=function(){return this.b};FA.prototype.getHeight=function(){return this.b.height};var GA=function(){this.b={}};GA.prototype.value=function(){return this.b};GA.prototype.getId=function(){return this.b.id};var HA=function(a){this.da=a;this.o={}};HA.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};
HA.prototype.Ma=function(){var a=Cz(this.o,function(d){return null!==d});a=_.oi(a)?null:a;a=[this.da,this.w,a];var c=Bz(a);return a=a.slice(0,c+1)};HA.prototype.toString=function(){var a=this.Ma();return"("+(0,_.La)(a,function(c){return _.Te(c)}).join(",")+")"};HA.prototype.getId=function(){return this.da};var IA=function(){HA.call(this,"image-search")};_.w(IA,HA);IA.prototype.b=function(a,c){IA.K.b.call(this,a,c);return this};var JA=function(){HA.call(this,"maps")};_.w(JA,HA);
JA.prototype.b=function(a,c){JA.K.b.call(this,a,c);return this};var KA=function(){HA.call(this,"photos")};_.w(KA,HA);KA.prototype.b=function(a,c){KA.K.b.call(this,a,c);return this};var LA=function(){HA.call(this,"url")};_.w(LA,HA);LA.prototype.b=function(a,c){LA.K.b.call(this,a,c);return this};var MA=function(){HA.call(this,"video-search")};_.w(MA,HA);MA.prototype.b=function(a,c){MA.K.b.call(this,a,c);return this};var NA=function(){HA.call(this,"web")};_.w(NA,HA);
NA.prototype.b=function(a,c){NA.K.b.call(this,a,c);return this};
var OA=function(){this.o=_.r(void 0)?new HA(void 0):void 0;this.b=[];this.w={}},PA=function(a){switch(a){case "image-search":return new IA;case "maps":return new JA;case "photos":return new KA;case "url":return new LA;case "video-search":return new MA;case "web":return new NA}return new HA(a)},QA=function(a){return"("+(0,_.La)(a.b,function(c){return c.toString()}).join(",")+")"},RA=function(a){a=Cz(a.w,function(c){return null!==c});return(a=_.oi(a)?null:a)?_.Te(Dz(a,function(c){return c.toString()})):
""};OA.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",QA(this)],c=RA(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return QA(this)};var SA=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(d){d instanceof OA?SA(d,c):c.push(d)});return c},TA=function(a){this.B=a||"https://docs.google.com/picker";this.o=new OA};TA.prototype.o=null;TA.prototype.w=null;
var UA=function(a,c){a.o.b.push(_.r(c)?PA(c):c);return a},VA=function(a){this.action=a;this.wfv=!1},WA=function(a,c){a=a.map(function(d){var e=_.I(d,Yz,27);e=_.D(e,1)[0];return{id:d.getId().getId(),serviceId:"contacts",mimeType:_.F(d,7,""),name:_.F(d,2,""),description:cA(d),url:"mailto:"+e,thumbnail:[{url:_.F(d,11,"")}],email:e}});return{action:c,docs:a,view:"contacts"}},XA=function(a){return a.map(function(c){return{url:_.F(c,1,""),height:c.getHeight(),width:_.F(c,3,0)}})},YA=function(a,c,d){return{0:a,
1:c,2:d}},ZA=function(a,c){var d=a.map(function(f){return{id:f.getId().getId(),serviceId:"et",name:_.F(dA(f)[0],1,"").split("/").pop(),description:cA(f),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:XA(dA(f))}}),e={category:_.F(_.I(a[0],Zz,28),1,0)};a=YA("et",_.F(_.I(a[0],Zz,28),2,""),e);return{action:c,docs:d,viewToken:a,view:"et"}},$A=function(a,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",mimeType:_.F(e,7,""),name:_.F(dA(e)[0],
1,"").split("/").pop(),type:_.F(e,6,0),lastEditedUtc:_.I(e,Rz,12),url:_.F(e,8,""),sizeBytes:_.F(e,23,0),description:cA(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:XA(dA(e))}});a=new Set(a.map(function(e){return _.F(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:c,docs:d,viewToken:YA("photos","",a),view:"photos"}},aB=function(a,c,d){var e=a.map(function(f){return{id:f.getId().getId(),serviceId:"photo",mimeType:_.F(f,7,""),name:_.F(f,2,""),
type:_.F(f,6,0),sizeBytes:_.F(f,23,0),description:cA(f),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:XA(dA(f))}});a=new Set(a.map(function(f){return _.F(f,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:c,docs:e,viewToken:YA(d,"",a),view:d}},bB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",name:_.F(d,2,""),type:_.F(d,6,0),description:cA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:XA(dA(d))}});return{action:c,docs:a,viewToken:YA("webcam","",{}),view:"webcam"}},cB=function(a,c){a=a.map(function(d){return{serviceId:"url",name:_.F(dA(d)[0],1,"").split("/").pop(),type:_.F(d,6,0),mimeType:_.F(d,7,""),url:_.F(d,8,""),description:cA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:XA(dA(d))}});return{action:c,docs:a,viewToken:YA("url","By URL",{}),view:"url"}},dB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"web",
mimeType:_.F(d,7,""),name:_.F(d,2,""),type:_.F(d,6,0),url:_.F(d,8,""),description:cA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:XA(dA(d))}});return{action:c,docs:a,viewToken:YA("image-search","Search",{}),view:"image-search"}},eB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"docs",mimeType:_.F(d,7,""),name:_.F(d,2,""),type:_.F(d,6,0),lastEditedUtc:_.I(d,Rz,12),url:_.F(d,8,""),sizeBytes:_.F(d,23,0),description:cA(d),iconUrl:_.F(d,
11,""),thumbnails:XA(dA(d)),isShared:_.Ik(_.I(d,$z,21),1,!1),downloadUrl:_.F(_.I(d,$z,21),10,""),embedUrl:_.F(d,13,""),copyable:_.Ik(_.I(d,$z,21),9,!1)}});return{action:c,docs:a,viewToken:YA("all","",{}),view:"all"}},fB=function(a,c){switch(_.F(a[0].getId(),2,0)){case 13:return ZA(a,c);case 3:return $A(a,c);case 10:return aB(a,c,"upload");case 12:return WA(a,c);case 2:return eB(a,c);case 5:return dB(a,c);case 9:return cB(a,c);case 1:return null!=_.I(a[0],Wz,26)?bB(a,c):aB(a,c,"webcam");default:return{}}},
gB=function(a,c,d){null!=d&&_.n.clearTimeout(d);a.onload=_.xa;a.onerror=_.xa;a.onreadystatechange=_.xa;c&&window.setTimeout(function(){_.yg(a)},0)},hB=function(){if(this&&this.Zf){var a=this.Zf;a&&"SCRIPT"==a.tagName&&gB(a,!0,this.Tc)}},iB=function(a,c){var d="Jsloader error (code #"+a+")";c&&(d+=": "+c);_.Ha.call(this,d);this.code=a};_.w(iB,_.Ha);
var jB=function(a){var c=_.ah("HEAD",a);return c&&0!=c.length?c[0]:a.documentElement},kB=function(){var a={},c=a.document||document,d=_.nd(_.Wk),e=_.Nj("SCRIPT"),f={Zf:e,Tc:void 0},g=new _.Mk(hB,f),h=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(h=window.setTimeout(function(){gB(e,!0);var m=new iB(1,"Timeout reached for loading script "+d);_.Ok(g);_.Pk(g,!1,m)},k),f.Tc=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(gB(e,a.Xj||!1,h),g.Hb(null))};
e.onerror=function(){gB(e,!0,h);var m=new iB(0,"Error while loading script "+d);_.Ok(g);_.Pk(g,!1,m)};f=a.attributes||{};_.hd(f,{type:"text/javascript",charset:"UTF-8"});_.Id(e,f);_.xl(e,_.Wk);jB(c).appendChild(e);return g},lB=function(){_.x.call(this)};_.Tc(lB,_.x);var mB=function(a,c){var d=window.gapi,e=Nz(),f=_.qd(c,"gapi.")?c.slice(5):c;if(d[f])e.b(d[f]);else try{d.load(c,{callback:(0,_.u)(function(){e.b(d[f])},a)})}catch(g){e.w()}return e.o};
lB.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,d=Nz();mB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this);Pz().then(function(){c||nB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this)},null,this);return d.o}return nB(this,a)};var nB=function(a,c){return kB().then(function(){return mB(this,c)},function(){return Oz()},a)},pB=function(){this.A=new lB;this.b=null;oB(this);this.o=Nz()};_.w(pB,_.x);
var oB=function(a){(0,_.Ea)();a.b=a.A.load("gapi.iframes").then(function(c){(0,_.Ea)();return c},function(){this.b=null},a)},rB=function(a,c,d,e,f){qB(a).then((0,_.u)(a.w,a,c,d,e,void 0,f),function(){},a)},sB=function(a,c){a.o.o.then((0,_.u)(a.C,a,c),function(){},a)};pB.prototype.C=function(a,c){c&&c.send("picker-message-handler",a,void 0,tB(this))};var tB=function(a){return _.wa("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
pB.prototype.w=function(a,c,d,e,f){var g={};g["host-message-handler"]=c;c=_.Sg(d);c=_.Sg(c);this.B=_.Lf(_.Kf(_.Jf(new _.If,c.o),c.eb),c.B).toString();c=new GA;c.b.url=d;c.b.where=a;c.b.allowPost=!1;c.b.messageHandlers=g;d=tB(this);c.b.messageHandlersFilter=d;null!==e&&(c.b.queryParams=e);null!==f&&(c.b.id=f);c.b.attributes=c.b.attributes||{};e=new FA(c.b.attributes);e.b.style={display:"block","min-width":"100%",width:"1px"};e.b.height="100%";a=(_.Jj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(c.value());
this.o.b(a)};var qB=function(a){a.b||oB(a);return a.b},uB=function(){};uB.prototype.b=0;
var vB=function(){var a=new uA,c=new pA,d=new oA;Z(d,1,10);Z(d,2,2);_.Gj(c,3,d);Z(c,4,1);_.Gj(a,3,c);Z(a,1,2);hz(a,8,"Recent");return a},wB=function(){var a=new uA,c=new pA;gz(c,11,!0,!1);_.Gj(a,3,c);Z(a,1,2);hz(a,8,"Team Drives");return a},xB=function(){var a=new oA;Z(a,1,4);Z(a,2,1);return a},yB=function(){var a=new uA,c=new pA;gz(c,7,!0,!1);var d=xB();_.Gj(c,3,d);Z(c,4,1);_.Gj(a,3,c);Z(a,1,2);hz(a,8,"Starred");return a},zB=function(){var a=new uA,c=new pA;gz(c,5,!0,!1);var d=xB();Z(d,1,7);_.Gj(c,
3,d);Z(c,4,1);_.Gj(a,3,c);Z(a,1,2);hz(a,8,"Shared with me");return a},AB=function(){var a=new uA,c=new pA;hz(c,1,"root");var d=xB();_.Gj(c,3,d);Z(c,4,1);_.Gj(a,3,c);Z(a,1,2);hz(a,8,"My Drive");return a},BB=function(a){var c=_.F(_.I(a,pz,1),8,"");_.Ug(c,"/")||(c+="/");c=_.Sg(c);_.Mf(c,c.bb()+"home");_.Yf(c,"req",a.o());return c.toString()},CB=function(a){var c="";switch(a.tb()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}a=_.Dj(a,bA,2);return 0===a.length?{action:c}:fB(a,c)},DB=
function(a){if(!a||0==a.length)return null;var c=new CA;Z(c,1,11);var d=new uB;a.forEach(function(e){if(e.Ta){var f=new bA;f=hz(f,2,e.name?e.name:e.Ta);var g=new Yz;e=e.Ta;_.D(g,1).push(e);e=_.Gj(f,27,g);f=new Uz;g=":"+(d.b++).toString(36);f=hz(f,1,g);f=Z(f,2,12);e=_.Gj(e,1,f)}else e=null;e&&kz(c,7,e,bA,void 0)});a={};a["iframe-command"]=c.o();return a},EB=function(a,c){switch(a.action){case "select-contacts":a=DB(a.contacts);break;default:a=null}a&&sB(c,a)},FB=function(a,c){if(Object.keys(a).length){if(15==
a.sortKey){var d=vB();c.set(d.o(),d)}a.starred&&(d=yB(),c.set(d.o(),d));a.ownedByMe?(d=AB(),c.set(d.o(),d)):(d=zB(),c.set(d.o(),d));a.td&&(a=wB(),c.set(a.o(),a))}else{a=new yA;zA(a,vB());zA(a,AB());zA(a,wB());zA(a,zB());zA(a,yB());d=new uA;var e=new pA;gz(e,12,!0,!1);_.Gj(d,3,e);Z(d,1,2);hz(d,8,"Computers");zA(a,d);c.set(a.o(),a)}},GB=function(a){var c=new kA;a=_.ba(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ba(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Z(c,
4,2);break;case "photo":Z(c,4,1);break;case "forms":Z(c,4,6);break;case "spreadsheets":Z(c,4,7);break;case "presentation":Z(c,4,8);break;default:throw Error("oa`"+e);}break;case "data":for(d=_.ba(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ba(e.value);e=f.next().value;f=f.next().value;var g=c;g.b||(g.b={});if(2 in g.b)g=g.b[2];else{var h=_.D(g,2);h||(h=[],_.H(g,2,h));g=g.b[2]=new Gz(h)}g.set(e,f)}}}return c},HB=function(a,c){var d=new Map;SA(a).forEach(function(e){var f=new uA,g=
Ez(e.o);switch(e.getId()){case "docs-images":f=new fA;_.H(f,1,[1]);_.Gj(c,2,f);FB(g,d);break;case "contacts":Z(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("ka");d.set(f.o(),f);break;case "photos":AA().forEach(function(m){d.set(m.o(),m)});break;case "upload":Z(f,1,10);vA(f,GB(g));d.set(f.o(),f);break;case "url":Z(f,1,9);e.w&&hz(f,8,e.w);d.set(f.o(),f);break;case "webcam":Z(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":wA(f,nA(mA(),GB(g)))}d.set(f.o(),f);break;
case "image-search":Z(f,1,5);d.set(f.o(),f);break;case "et":Z(f,1,13);e.w&&hz(f,8,e.w);g=new qA;e=_.ba(Object.entries(Ez(e.o)||{}));for(var h=e.next();!h.done;h=e.next()){var k=_.ba(h.value);h=k.next().value;k=k.next().value;switch(h){case "category":if(_.Xk.has(k))rA(g,_.Xk.get(k));else throw Error("la`"+k);break;default:throw Error("ma`"+h);}}_.Gj(f,13,g);d.set(f.o(),f);break;case null:break;default:throw Error("na`"+e.getId());}});return Array.from(d.values())},IB=function(a,c,d,e){var f=Az(rz(qz(),
a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],k=h[0],m=h[1];switch(k){case "cropphoto":for(var q=nz(2),t=new gA,A=_.ba(Object.entries(m||{})),K=A.next();!K.done;K=A.next()){var G=_.ba(K.value),U=G.next().value;G.next();switch(U){case "ctta":break;default:throw Error("ga`"+U+"`"+k);}}jz(q,t);kz(f,28,q,mz,void 0);break;default:throw Error("ha`"+k);}}d.forEach(function(M,ka){switch(ka){case "hostId".toString():hz(f,24,M);break;case "origin".toString():hz(f,27,M);break;case "title".toString():f.setTitle(M);
break;case "hl".toString():hz(f,10,M);break;case "multiselectEnabled".toString():"true"==M&&(M=new hA,Z(M,1,1),_.Gj(f,3,M));break;case "st".toString():hz(f,12,M);break;case "authuser".toString():M=parseInt(M,10);if(isNaN(M))throw Error("ia");ka=new Tz;M=gz(ka,1,M,0);_.Gj(f,6,M);break;case "maxItems".toString():gz(f,5,parseInt(M,10),0);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");M=nz(2);ka=new gA;ka=gz(ka,2,!0,!1);M=jz(M,ka);kz(f,28,M,mz,void 0);M=nz(1);kz(f,28,M,mz,void 0);
break;case "gmailDelegatorId".toString():ka=new Qz;M=hz(ka,1,M);_.Gj(f,29,M);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;default:throw Error("ja`"+ka);
}});a=HB(c,f)}catch(M){return null}return vz(uz(f),a)},JB=function(a,c){VA.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.w(JB,VA);var KB=function(a){VA.call(this,"visibility");this.visible=a};_.w(KB,VA);
var LB=[[],[]],MB=0,NB=!1,OB=0,PB=function(){NB=!1;var a=LB[MB],c=a.length;MB=(MB+1)%2;for(var d,e=0;e<c;++e){d=a[e];var f=d.gi;d.Ad=!1;f.zb&&f.zb.apply(f.context,d.Ga)}for(e=0;e<c;++e)d=a[e],f=d.oi,d.Ad=!1,f.zb&&f.zb.apply(f.context,d.Ga),d.state={};a.length=0},QB=function(a,c){var d=OB++,e={gi:{id:d,zb:a.measure,context:c},oi:{id:d,zb:a.ni,context:c},state:{},Ga:void 0,Ad:!1};return function(){0<arguments.length?(e.Ga||(e.Ga=[]),e.Ga.length=0,e.Ga.push.apply(e.Ga,arguments),e.Ga.push(e.state)):
e.Ga&&0!=e.Ga.length?(e.Ga[0]=e.state,e.Ga.length=1):e.Ga=[e.state];e.Ad||(e.Ad=!0,LB[MB].push(e));NB||(NB=!0,window.requestAnimationFrame(PB))}},RB=function(a,c){this.w=a;this.o=c},SB=function(a,c){_.Mg.call(this,c);this.Qa=!!a;this.N=null;this.ka=QB({ni:this.rd},this)};_.w(SB,_.Mg);_.l=SB.prototype;_.l.ae=null;_.l.sd=!1;_.l.fb=null;_.l.Ja=null;_.l.qb=null;_.l.Ud=!1;_.l.Jc=function(){return"gb_ra-modalpopup"};_.l.Ic=function(){return this.fb};
_.l.lb=function(){SB.K.lb.call(this);var a=this.L();_.Ii(a,(0,_.gb)(this.Jc()).split(" "));a.tabIndex=0;_.V(a,!1);TB(this);UB(this)};var TB=function(a){if(a.Qa&&!a.Ja){var c=a.b.ia("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Ad(c,_.Zk);a.Ja=c;a.Ja.className=a.Jc()+"-bg";_.V(a.Ja,!1);fz(a.Ja,0)}a.fb||(a.fb=a.b.ia("DIV",a.Jc()+"-bg"),_.V(a.fb,!1))},UB=function(a){a.qb||(a.qb=a.b.createElement("SPAN"),_.V(a.qb,!1),a.qb.tabIndex=0,a.qb.style.position="absolute")};_.l=SB.prototype;
_.l.Wf=function(){this.Ud=!1};_.l.Qe=function(a){return!!a&&"DIV"==a.tagName};_.l.xb=function(a){SB.K.xb.call(this,a);a=(0,_.gb)(this.Jc()).split(" ");_.Ii(this.L(),a);TB(this);UB(this);this.L().tabIndex=0;_.V(this.L(),!1)};
_.l.ra=function(){if(this.Ja){var a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Ja,a)}a=this.L();a.parentNode&&a.parentNode.insertBefore(this.fb,a);SB.K.ra.call(this);a=this.L();a.parentNode&&a.parentNode.insertBefore(this.qb,a.nextSibling);this.ae=new _.Ki(this.b.b);_.li(this).J(this.ae,"focusin",this.Bi);VB(this,!1)};_.l.Ua=function(){this.isVisible()&&this.ya(!1);_.Rc(this.ae);SB.K.Ua.call(this);_.yg(this.Ja);_.yg(this.fb);_.yg(this.qb)};
_.l.ya=function(a){if(a!=this.sd)if(this.T&&this.T.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.P&&this.P.stop(),this.oa&&VB(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.b.b.activeElement}catch(f){}this.rd();this.qd();_.li(this).J(_.fi(this.b),"resize",this.rd).J(_.fi(this.b),"orientationchange",this.ka);WB(this,!0);this.focus();this.sd=!0;this.T&&this.X?(_.we(this.T,"end",this.pd,!1,this),this.X.play(),this.T.play()):this.pd()}}else if(this.dispatchEvent("beforehide")){_.li(this).pa(_.fi(this.b),
"resize",this.rd).pa(_.fi(this.b),"orientationchange",this.ka);this.sd=!1;this.O&&this.P?(_.we(this.O,"end",this.od,!1,this),this.P.play(),this.O.play()):this.od();a:{try{var c=this.b,d=c.b.body,e=c.b.activeElement||d;if(!this.N||this.N==d){this.N=null;break a}(e==d||c.Qg(this.L(),e))&&this.N.focus()}catch(f){}this.N=null}}};
var VB=function(a,c){a.aa||(a.aa=new RB(a.o,a.b));a=a.aa;if(c){a.b||(a.b=[]);c=a.o.Rg(a.o.b.body);for(var d=0;d<c.length;d++){var e=c[d];e==a.w||_.Zr(e)||(_.ri(e,"hidden",!0),a.b.push(e))}}else if(a.b){for(d=0;d<a.b.length;d++)a.b[d].removeAttribute("aria-hidden");a.b=null}},WB=function(a,c){a.Ja&&_.V(a.Ja,c);a.fb&&_.V(a.fb,c);_.V(a.L(),c);_.V(a.qb,c)};_.l=SB.prototype;_.l.pd=function(){this.dispatchEvent("show")};_.l.od=function(){WB(this,!1);this.dispatchEvent("hide")};_.l.isVisible=function(){return this.sd};
_.l.focus=function(){this.ef()};_.l.rd=function(){this.Ja&&_.V(this.Ja,!1);this.fb&&_.V(this.fb,!1);var a=this.b.b,c=_.ci(_.Jj(a)||window),d=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ja&&(_.V(this.Ja,!0),_.$r(this.Ja,d,a));this.fb&&(_.V(this.fb,!0),_.$r(this.fb,d,a))};
_.l.qd=function(){var a=_.Jj(this.b.b)||window;if("fixed"==_.hi(this.L(),"position"))var c=0,d=0;else d=_.ei(this.b.b),c=d.x,d=d.b;var e=_.Ei(this.L());a=_.ci(a);c=Math.max(c+a.width/2-e.width/2,0);d=Math.max(d+a.height/2-e.height/2,0);_.zi(this.L(),c,d);_.zi(this.qb,c,d)};_.l.Bi=function(a){this.Ud?this.Wf():a.target==this.qb&&_.Af(this.ef,0,this)};_.l.ef=function(){try{_.z&&this.b.b.body.focus(),this.L().focus()}catch(a){}};
_.l.R=function(){_.Rc(this.T);this.T=null;_.Rc(this.O);this.O=null;_.Rc(this.X);this.X=null;_.Rc(this.P);this.P=null;SB.K.R.call(this)};var XB=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.w(XB,_.he);var YB=function(a,c,d){SB.call(this,c,d);this.D=a||"modal-dialog";this.A=_.cl(_.cl(new _.bl,_.dl,!0),_.el,!1,!0)};_.w(YB,SB);_.l=YB.prototype;_.l.df=!0;_.l.Oc=!0;_.l.If=!0;_.l.Xc=.5;_.l.Ie="";_.l.Lb=null;_.l.rf=!1;_.l.Za=null;_.l.Ra=null;_.l.Pd=null;_.l.La=null;_.l.Ub=null;
_.l.Ba=null;_.l.Jc=function(){return this.D};_.l.setTitle=function(a){this.Ie=a;this.Ra&&_.Eg(this.Ra,a)};_.l.tc=function(){this.L()||this.ta();return this.Ub};var ZB=function(a){a.L()||a.ta();return a.L()};YB.prototype.Ic=function(){this.L()||this.ta();return YB.K.Ic.call(this)};
var $B=function(a,c){a.Xc=c;a.L()&&(c=a.Ic())&&fz(c,a.Xc)},aC=function(a,c){var d=(0,_.gb)(a.D+"-title-draggable").split(" ");a.L()&&(c?_.Ii(a.Za,d):_.Ji(a.Za,d));c&&!a.Lb?(c=new _.Lr(a.L(),a.Za),a.Lb=c,_.Ii(a.Za,d),_.P(a.Lb,"start",a.Vi,!1,a)):!c&&a.Lb&&(a.Lb.ha(),a.Lb=null)};_.l=YB.prototype;
_.l.lb=function(){YB.K.lb.call(this);var a=this.L(),c=this.b;this.Za=c.ia("DIV",this.D+"-title",this.Ra=c.ia("SPAN",{className:this.D+"-title-text",id:this.getId()},this.Ie),this.La=c.ia("SPAN",this.D+"-title-close"));Jz(a,this.Za,this.Ub=c.ia("DIV",this.D+"-content"),this.Ba=c.ia("DIV",this.D+"-buttons"));_.qi(this.Ra,"heading");_.qi(this.La,"button");this.La.tabIndex=0;_.ri(this.La,"label","Close");this.Pd=this.Ra.id;_.qi(a,"dialog");_.ri(a,"labelledby",this.Pd||"");_.V(this.La,this.Oc);this.A&&
(a=this.A,a.mb=this.Ba,a.ta());_.V(this.Ba,!!this.A);$B(this,this.Xc)};
_.l.xb=function(a){YB.K.xb.call(this,a);a=this.L();var c=this.D+"-content";this.Ub=_.oh(document,null,c,a)[0];this.Ub||(this.Ub=this.b.ia("DIV",c),a.appendChild(this.Ub));c=this.D+"-title";var d=this.D+"-title-text",e=this.D+"-title-close";(this.Za=_.oh(document,null,c,a)[0])?(this.Ra=_.oh(document,null,d,this.Za)[0],this.La=_.oh(document,null,e,this.Za)[0]):(this.Za=this.b.ia("DIV",c),a.insertBefore(this.Za,this.Ub));this.Ra?(this.Ie=lz(this.Ra),this.Ra.id||(this.Ra.id=this.getId())):(this.Ra=_.R("SPAN",
{className:d,id:this.getId()}),this.Za.appendChild(this.Ra));this.Pd=this.Ra.id;_.ri(a,"labelledby",this.Pd||"");this.La||(this.La=this.b.ia("SPAN",e),this.Za.appendChild(this.La));_.V(this.La,this.Oc);c=this.D+"-buttons";if(this.Ba=_.oh(document,null,c,a)[0]){if(a=this.A=new _.bl(this.b),(c=this.Ba)&&1==c.nodeType){a.mb=c;c=_.ah("BUTTON",a.mb);d=0;for(var f,g;e=c[d];d++)if(f=e.name||e.id,g=lz(e)||e.value,f){var h=0==d;a.set(f,g,h,"cancel"==e.name);h&&_.T(e,"gb_ra-buttonset-default")}}}else this.Ba=
this.b.ia("DIV",c),a.appendChild(this.Ba),this.A&&(a=this.A,a.mb=this.Ba,a.ta()),_.V(this.Ba,!!this.A);$B(this,this.Xc)};
_.l.ra=function(){YB.K.ra.call(this);_.li(this).J(this.L(),"keydown",this.Y).J(this.L(),"keypress",this.Y);_.li(this).J(this.Ba,"click",this.Aa);aC(this,!0);_.li(this).J(this.La,"click",this.Ki);var a=this.L();_.qi(a,"dialog");""!==this.Ra.id&&_.ri(a,"labelledby",this.Ra.id);if(!this.If){this.If=!1;if(this.oa){a=this.b;var c=this.Ic();a.Mc(this.Ja);a.Mc(c)}this.isVisible()&&VB(this,!1)}};_.l.Ua=function(){this.isVisible()&&this.ya(!1);aC(this,!1);YB.K.Ua.call(this)};
_.l.ya=function(a){a!=this.isVisible()&&(this.oa||this.ta(),YB.K.ya.call(this,a))};_.l.pd=function(){YB.K.pd.call(this);this.dispatchEvent("aftershow")};_.l.od=function(){YB.K.od.call(this);this.dispatchEvent("afterhide");this.rf&&this.ha()};
_.l.Vi=function(){var a=this.b.b,c=_.ci(_.Jj(a)||window),d=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var e=_.Ei(this.L());"fixed"==_.hi(this.L(),"position")?this.Lb.A=new _.xi(0,0,Math.max(0,c.width-e.width),Math.max(0,c.height-e.height)):this.Lb.A=new _.xi(0,0,d-e.width,a-e.height)};_.l.Ki=function(){bC(this)};var bC=function(a){if(a.Oc){var c=a.A,d=c&&c.Zc;d?(c=c.get(d),a.dispatchEvent(new XB(d,c))&&a.ya(!1)):a.ya(!1)}},cC=function(a){a.Oc=!1;a.La&&_.V(a.La,a.Oc)};
YB.prototype.R=function(){this.Ba=this.La=null;YB.K.R.call(this)};YB.prototype.Aa=function(a){a:{for(a=a.target;null!=a&&a!=this.Ba;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.A.get(a);this.dispatchEvent(new XB(a,c))&&this.ya(!1)}};
YB.prototype.Y=function(a){var c=!1,d=!1,e=this.A,f=a.target;if("keydown"==a.type)if(this.df&&27==a.keyCode){var g=e&&e.Zc;f="SELECT"==f.tagName&&!f.disabled;g&&!f?(d=!0,c=e.get(g),c=this.dispatchEvent(new XB(g,c))):f||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&f==this.L()){this.Ud=!0;try{this.qb.focus()}catch(t){}_.Af(this.Wf,0,this)}}else if(13==a.keyCode){if("BUTTON"==f.tagName&&!f.disabled)g=f.name;else if(f==this.La)bC(this);else if(e){var h=e.$c,k;if(k=h)a:{k=_.ah("BUTTON",e.mb);for(var m=0,q;q=
k[m];m++)if(q.name==h||q.id==h){k=q;break a}k=null}f=("TEXTAREA"==f.tagName||"SELECT"==f.tagName||"A"==f.tagName)&&!f.disabled;!k||k.disabled||f||(g=h)}g&&e&&(d=!0,c=this.dispatchEvent(new XB(g,String(e.get(g)))))}else f!=this.La||32!=a.keyCode&&" "!=a.key||bC(this);if(c||d)a.stopPropagation(),a.preventDefault();c&&this.ya(!1)};var dC=function(a,c,d){YB.call(this,a,c,d)};_.w(dC,YB);var eC=function(a){TA.call(this,a)};_.w(eC,TA);
var fC=function(a){a=a&&_.fi(a)||window;return a.gadgets&&a.gadgets.rpc},gC=null,hC=function(a,c){var d=c&&_.fi(c)||window;if(fC(c))a();else if(gC)gC.push(a);else var e=gC=[a],f=d.setInterval(function(){if(fC(c)){d.clearInterval(f);for(var g=0;g<e.length;g++)e[g]();gC=null}},100)},iC=function(a,c){var d;a:{for(d=c.target;d;){if(1==d.nodeType){var e=_.hi(d,"overflowY");if("auto"==e||"scroll"==e)break a}d=d.parentNode}d=null}(!d||!_.Bg(a,d)||d.scrollHeight==d.clientHeight||0<c.deltaY&&1>=Math.abs(d.scrollTop-
(d.scrollHeight-d.clientHeight))||0>c.deltaY&&0==d.scrollTop)&&c.stopPropagation()},jC,kC=function(a,c,d){if(c){c=Math.max(320,Math.min(1051,c));d||(d=_.ci(a),d=.85*d.height);var e=Math.max(320,Math.min(650,d))}else d=_.ci(a),c=.618*d.width,e=c<d.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,Math.min(650,.85*d.height))),c=Math.round(e/.618);d=_.ci(a);c=Math.min(c,Math.max(d.width,320));e=Math.min(e,Math.max(d.height,320));return new _.ai(c,e)},lC=function(a,c,d,e,f,
g,h){YB.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,d);d=a.search(_.dk);g=_.ck(a,0,"protocol",d);if(!(0>g)){var k=a.indexOf("&",g);if(0>k||k>d)k=d;g+=9;decodeURIComponent(a.substr(g,k-g).replace(/\+/g," "))}this.S=new pB;this.H=_.eh();this.qa=_.eh();d=_.Yf(_.Yf(new _.If(a),"rpctoken",this.qa),"rpcService",this.H);_.Jf(d,"https");this.ob=d.toString();this.Ya&&(this.Ya.src=this.ob);this.ca=void 0!==_.Hj(_.Sg(this.ob),"v2");this.Ca=e;this.la=f;_.p(void 0)?e=void 0:_.p(e)||_.p(f)?e=
!0:(e=_.Hj(_.Sg(a),"hostId"),jC||(jC=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),e=!jC.has(e));this.za=e;this.ba=h||this.b;c&&(_.Hj(_.Sg(a),"hostId"),c="true"==_.Hj(_.Sg(this.ob),"grugl")?_.kl:_.jl,h=this.ba,fC(h)||(h=h||_.Dg(document),e=h.createElement("SCRIPT"),_.xl(e,c),e.type="text/javascript",h.b.body.appendChild(e)));c=null;h=a.indexOf("/picker?");-1<h?c=a.substring(0,h+8-1):_.Ug(a,
"/picker")&&(c=a);c&&this.setRelayUrl(c+"/resources/rpc_relay.html");this.df=!1;this.A=null;this.Ba&&(this.A?(a=this.A,a.mb=this.Ba,a.ta()):_.vg(this.Ba,_.Db),_.V(this.Ba,!!this.A))};_.w(lC,dC);_.l=lC.prototype;_.l.ob="";_.l.Ya=null;_.l.Hd=!1;_.l.oe=!1;_.l.Sa=_.xa;_.l.ra=function(){lC.K.ra.call(this);var a=this.Ic(),c=_.li(this),d=new _.Es(a);_.Sc(c,d);c.J(d,"mousewheel",(0,_.u)(iC,void 0,a)).J(a,"scroll",(0,_.u)(iC,void 0,a))};
_.l.Ch=function(a){a=a["iframe-command"];a=new EA(a?JSON.parse(a):null);switch(_.F(a,1,0)){case 1:this.Sa(CB(_.I(a,jA,2)));this.ya(!1);break;case 4:cC(this),this.Sa({action:"loaded"})}};
_.l.ta=function(a){lC.K.ta.call(this,a);this.ca?qB(this.S).then((0,_.u)(this.xg,this),function(){},this):(this.Ya=this.b.ia("IFRAME",{id:this.H,name:this.H,"class":"picker-frame",onload:(0,_.u)(this.Z,this),frameBorder:"0",allow:"camera"}),_.Ad(this.Ya,mC(this)),this.tc().appendChild(this.Ya),_.T(this.L(),"picker-dialog"),this.Ya.src=this.ob,nC(this),oC(this))};
_.l.xg=function(){var a=this.b.ia("div","picker-dialog-content");rB(this.S,a,(0,_.u)(this.Ch,this),this.ob,this.H);this.S.o.o.then((0,_.u)(this.mh,this))};_.l.mh=function(a){this.Ya=a.getIframeEl();this.Z();_.T(this.Ya,"picker-frame");this.tc().appendChild(this.Ya);_.T(this.L(),"picker-dialog");nC(this);oC(this)};
var nC=function(a){pC(a,(0,_.u)(function(c){c.setAuthToken(this.H,this.qa)},a))},oC=function(a){var c=_.Hj(_.Sg(a.ob),"title");c&&a.setTitle(c)},mC=function(a){return _.z&&_.fc("7")&&_.qd(a.ob,"https")?_.pd(_.eb("https://about:blank")):_.z?_.pd(_.eb('javascript:""')):_.pd(_.eb("about:blank"))};lC.prototype.Z=function(){this.Ya.src!=_.nd(mC(this))&&(this.Hd=!0,this.Ya.tabIndex=0,this.isVisible()&&this.focus())};
lC.prototype.W=function(a){27==a.keyCode&&(this.ya(!1),this.Sa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var pC=function(a,c){var d=a.ba;hC(function(){c(_.fi(d).gadgets.rpc)},d)},qC=function(a,c){a.Sa=c;pC(a,(0,_.u)(function(d){d.register(this.H,(0,_.u)(this.Ka,this))},a))};
lC.prototype.Ka=function(a){var c=a.action;"loaded"==c&&(this.oe=!0,rC(this,new KB(this.isVisible())),sC(this),cC(this),_.li(this).pa(_.fi(this.b),"keydown",this.W),this.Ya.tabIndex=0);"picked"!=c&&"cancel"!=c||this.ya(!1);this.Sa(a)};var sC=function(a){a.fa&&rC(a,new JB(a.fa,window.location.protocol+"//"+window.location.host))};lC.prototype.setRelayUrl=function(a){pC(this,(0,_.u)(function(c){c.setRelayUrl(this.H,a)},this))};
var rC=function(a,c){a.ca&&EB(c,a.S);pC(a,(0,_.u)(function(d){d.call(this.H,"picker",null,c)},a))};
lC.prototype.V=function(){var a=_.Jj(this.b.b)||window;if("true"==_.Hj(_.Sg(this.ob),"ignoreLimits"))var c=new _.ai(this.Ca,this.la);else if("true"==_.Hj(_.Sg(this.ob),"shadeDialog")){c=_.Hi(ZB(this),"margin");var d=_.ci(a);a=d.width-80;d=d.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,d-=c.top?c.top:0,d-=c.bottom?c.bottom:0);c=new _.ai(0<a?a:0,0<d?d:0)}else c=kC(a,this.Ca,this.la);_.$r(this.tc(),c);this.qd()};
lC.prototype.qd=function(){if("true"==_.Hj(_.Sg(this.ob),"shadeDialog")){var a=_.Ei(this.L());a=Math.floor(_.ci(_.fi(this.b)).width/2-a.width/2);var c=_.Hi(ZB(this),"margin");if(c){var d=c.left?c.left:0;d+=c.right?c.right:0;a=Math.floor(a-d/2)}a=0<a?a:0;c=_.ei(this.b.b).b;_.zi(this.L(),a,c)}else lC.K.qd.call(this)};
lC.prototype.ya=function(a){if(a!=this.isVisible()&&this.za){var c=_.fi(this.b);a?(this.V(),_.li(this).J(c,"resize",this.V),this.Hd||_.li(this).J(c,"keydown",this.W)):(_.li(this).pa(c,"resize",this.V),this.Hd||_.li(this).pa(c,"keydown",this.W))}lC.K.ya.call(this,a);rC(this,new KB(a))};lC.prototype.focus=function(){lC.K.focus.call(this);if(this.Ya&&this.Hd&&this.oe)try{this.Ya.focus()}catch(a){}};
var uC=function(a){TA.call(this,a);this.b=new Map;tC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.A=[]};_.w(uC,eC);var vC=function(a){a.b.set("profilePhoto","true");return a};uC.prototype.getHeight=function(){return this.C};uC.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};
var wC=function(a){a.b.set("actions","loaded");return a},xC=function(a,c){a.b.set("authuser",c);return a},yC=function(a){a.b.set("hostId","og");return a},zC=function(a,c){a.b.set("hl",c);return a},AC=function(a,c){a.b.set("st",c);return a},tC=function(a,c){a.b.set("protocol",c);return a};uC.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};var BC=function(a,c){a.b.set("thumbs",c);return a};uC.prototype.setTitle=function(a){this.b.set("title",a);return this};
var CC=function(a){a.A.length&&a.b.set("pp",_.Te(a.A));a.b.set("nav",QA(a.o));var c=new _.If(a.B);a.b.forEach(function(f,g){_.Yf(c,g,f)});var d=IB(a.B,a.o,a.b,a.A);if(null!==d){_.Yf(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":e=!0;break;case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":_.z||_.Mb||(e=!0)}e&&_.Yf(c,"v2",BB(d))}return c},DC=function(a){HA.call(this,"upload");this.o.query=a};_.w(DC,HA);
DC.prototype.b=function(a,c){DC.K.b.call(this,a,c);return this};var EC=function(a,c){HA.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.w(EC,HA);EC.prototype.b=function(a,c){EC.K.b.call(this,a,c);return this};var FC=function(a,c){this.b=a||new _.Cg;this.w=(0,_.u)(this.A,this);this.o=(0,_.u)(this.C,this);this.B=!!c};_.w(FC,_.x);_.l=FC.prototype;_.l.Od=!1;_.l.Fa=null;_.l.Ea=null;_.l.rb=null;_.l.Nd=null;
var GC=function(a){a.ta();return a.Nd},HC=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},IC=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},KC=function(a){a.Ea&&(IC(a.Ea,"scroll",a.o),IC(a.Ea,JC(a),a.o))},JC=function(a){return"undefined"!=typeof _.fi(a.b).o?"DOMMouseScroll":"mousewheel"};
FC.prototype.ta=function(){if(!this.Fa){var a=this.b;this.rb=a.ia("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.$k});_.V(this.rb,!1);fz(this.rb,0);this.Ea=a.ia("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.V(this.Ea,!1);fz(this.Ea,.5);a=this.b;var c=this.Fa=a.ia("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Nd=a.ia("DIV"));c.setAttribute("role","dialog");c.o="dialog";this.Fa.style.visibility="hidden";_.zi(this.Fa,-1E4,-1E4);a=a.b.body;a.appendChild(this.rb);a.appendChild(this.Ea);a.appendChild(this.Fa)}};
FC.prototype.ya=function(a){a!=this.Od&&(this.Fa||this.ta(),a?(LC(this),HC(_.fi(this.b),"resize",this.w),this.Ea&&(HC(this.Ea,"scroll",this.o),HC(this.Ea,JC(this),this.o))):(IC(_.fi(this.b),"resize",this.w),KC(this)),_.V(this.rb,a),_.V(this.Ea,a),a?MC(this):(this.Fa.style.visibility="hidden",_.zi(this.Fa,-1E4,-1E4)),(this.Od=a)&&"hidden"==this.Fa.style.visibility&&(this.Fa.style.visibility="visible"),a?this.focus():this.B&&this.ha())};FC.prototype.isVisible=function(){return this.Od};
FC.prototype.focus=function(){try{this.Fa.focus()}catch(a){}};var LC=function(a){_.V(a.rb,!1);_.V(a.Ea,!1);var c=a.b.b,d=_.ci(_.Jj(c)||window),e=Math.max(c.body.scrollWidth,d.width);c=Math.max(c.body.scrollHeight,d.height);_.V(a.rb,!0);_.$r(a.rb,e,c);_.V(a.Ea,!0);_.$r(a.Ea,e,c)};FC.prototype.A=function(){LC(this);MC(this)};FC.prototype.C=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var MC=function(a){var c=a.Fa,d=_.Ei(c),e=a.b;a=_.ei(e.b);e=_.ci(_.fi(e));_.zi(c,Math.max(a.x+(e.width-d.width)/2,0),Math.max(a.b+(e.height-d.height)/2,0))};FC.prototype.R=function(){this.Od&&(IC(_.fi(this.b),"resize",this.w),KC(this));this.Fa&&(_.yg(this.Fa),this.Fa=null);this.Ea&&(_.yg(this.Ea),this.Ea=null);this.rb&&(_.yg(this.rb),this.rb=null)};var NC=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("qa");return a},OC=function(a){this.b=a};
OC.prototype.w=function(a){var c=a.getOpenParams(),d=new FC(this.b,c.disposeOnHide);c.onepick_dialog=d;d.ta();c=kC(_.fi(this.b),c.width,c.height);var e=c.width,f=c.height;_.r(e)&&_.r(f)?(c=_.ci(_.fi(d.b)),e=parseFloat(e)/100,f=parseFloat(f)/100,_.uh(d.Fa,"padding","1px"),_.$r(d.Fa,c.width*e,c.height*f),_.$r(d.Nd,"100%","100%")):_.$r(d.Nd,e,f);MC(d);d.ya(!0);a.openInto(GC(d),{allow:"camera",style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};OC.prototype.o=function(a){NC(a).ya(!1)};
var PC=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,QC=function(a,c,d,e,f){_.x.call(this);this.la=e;this.gc=f;this.ec=a;this.o=_.S("gb_Hb",a);this.ea=_.ph("gb_fb");this.W=_.S("gb_6b",a);this.Qa=_.L(_.D(c,20));this.qa=_.L(_.D(c,16));this.D=new _.ks(e,this);this.za=_.L(_.D(c,1));this.Wa=_.L(_.D(c,4));this.V=_.L(_.D(c,2));this.wa=_.L(_.D(c,45));this.Aa=_.L(_.D(c,46));this.gb=_.L(_.D(c,24));this.Ka=_.L(_.D(c,39));this.Y=_.L(_.D(c,43));this.b=_.ki(this.o,"gb_Kb");this.Z=_.L(_.D(c,27));this.aa=_.L(_.D(c,28));this.jc=
_.J(_.E(c,3));this.ic=_.J(_.E(c,22));this.Db=_.J(_.E(c,5));this.A=_.J(_.E(c,32));if(this.P=_.J(_.E(c,33)))this.G=_.S("gb_ag");this.S=this.X=!1;this.ba=_.L(_.D(c,13));this.Cb=_.L(_.D(d,6));this.hc=_.L(_.D(d,7));this.Ca=_.L(_.D(c,8));this.dc=_.D(c,21)||this.Ca;this.Ac=_.L(_.D(c,25));this.zc=_.L(_.D(c,26));this.C=[];this.w=[];this.T=!1;this.B=null;this.O={};a=_.ph("gb_Jb",this.o);for(d=0;d<a.length;d++)f=_.S("gb_1b",a[d]),e=_.S("gb_Vb",a[d]),f&&e&&(f=lz(f),this.O[f]=e.getAttribute("data-src")||e.src);
this.H=!1;this.M=null;this.ca=_.J(_.E(c,14));this.Bb=_.L(_.D(c,15));this.fa=2E4;this.fc=c;this.F=this.N=null;this.Qd=_.J(_.E(c,29))&&!1};_.w(QC,_.x);QC.prototype.R=function(){QC.K.R.call(this);delete this.o;delete this.W;this.C=null;this.w=[];this.D.ha()};
var UC=function(a,c,d){_.vg(a.o,_.Db);a.C=[];RC(a,c,d);SC(a);TC(a,!1)},RC=function(a,c,d){if(a.A)if(d){if(0!=a.w.length)for(c=a.w,a.w=[],d=0;d<c.length;d++)VC(a,c[d])}else a.w=[],null!=c&&a.A&&a.H&&(c?WC(a):a.T=!0);else a.w=[]},ZC=function(a,c){var d=2==c.type,e=3==c.type,f=c.name||c.Ta;e&&a.b&&(f=c.Ta);var g=c.Ta;c.zd?a.b||(g=a.za.replace("%1$s",c.Ta)):c.je?a.b||(g=a.Wa.replace("%1$s",c.Ta)):d?a.b||(g=a.V):e&&a.b&&(g=a.Y);var h=2==c.type?c.Ta:g,k=c.Uf;k?a.O[h]=k:k=a.O[h]?a.O[h]:2==c.type?"https://ssl.gstatic.com/gb/images/pluspages_48.png":
"https://ssl.gstatic.com/gb/images/silhouette_48.png";e&&a.b&&(k="https://ssl.gstatic.com/gb/images/gm_silhouette_32.png");k=_.R("IMG",{"class":"gb_Vb gb_6a",src:k,alt:2==c.type?a.qa:a.Qa});a.b&&(k.setAttribute("aria-hidden","true"),k.setAttribute("alt",""));h=a.b&&c.Yb;var m=_.R("DIV","gb_Zb",f);f="gb_1b";h&&(f+=" gb_2b");g=_.R("DIV",{"class":f,dir:"ltr"},g);f=[];e&&!a.b||f.push(m);d&&a.b||f.push(g);h&&(null==a.N&&(a.N=_.S("gb_jc",a.ec)),null!=a.N&&f.push(a.N.cloneNode(!0)));m=[];var q=g=null;if(c.bd){var t=
XC(a.Ka);a.b?f.unshift(t):f.push(t)}else if(c.Yb){g=XC(a.gb);a.b?f.unshift(g):f.push(g);g=["gb_Pb","gb_Sb"];a.b&&g.push("gb_Qb");t=_.R("BUTTON",g,a.Z);t.setAttribute("aria-hidden","true");a.b&&(t.setAttribute("aria-label",a.Z),t.setAttribute("role","button"));g=["gb_Pb","gb_Rb"];a.b&&g.push("gb_Qb");var A=_.R(a.b?"A":"BUTTON",g,a.aa);A.setAttribute("aria-hidden","true");a.b&&(A.setAttribute("aria-label",a.aa),A.setAttribute("role","link"));g=A;q=_.R("DIV",a.b?"gb_4b":"gb_Ob");a.D.J(t,"click",(0,_.u)(a.yc,
a,c.Ta));a.b?(q.appendChild(A),q.appendChild(t)):(a.D.J(q,"click",a.ka),m.push(t),m.push(A),m.push(q));YC(a,t);YC(a,A)}else!e||c.bd||a.b?a.b&&(d?f.unshift(XC(a.V)):c.je?f.unshift(XC(a.Aa)):c.zd&&f.unshift(XC(a.wa))):f.push(XC(a.Y));f=_.R("DIV","gb_Mb",f);m.push(k);m.push(f);a.b&&m.push(q);k=_.R(h?"DIV":"A","gb_Jb",m);h?(a.D.J(k,"click",a.ka),k.setAttribute("tabindex","0"),k.setAttribute("role","group"),k.setAttribute("aria-haspopup","true"),k.setAttribute("aria-expanded","false")):g=k;c.Yb&&(a.D.J(k,
"keydown",a.Mb),_.T(k,"gb_Cb"));if(h=c.Hf)a.ca&&2==c.type&&(m=c.id,f=h.match(PC))&&(m=m||f[1],q=f[2],t=window.location.href,h=(f=t.match(PC))?t.replace(new RegExp(f[1],"g"),m):h.replace(q,a.Bb)),_.lh(g,h);if(h=(h=2==c.type?a.ic:a.jc)||a.ca&&2==c.type)g.target="_blank",_.nc&&(g.rel="noreferrer");e&&(a.b?_.T(k,"gb_0b"):_.T(k,"gb_Wb"));d&&a.b&&_.T(k,"gb_Xb");if(c.Ef&&((d=_.S("gb_Tb",a.o))&&_.W(d,"gb_Tb"),_.T(k,"gb_Tb"),c.name))for(d=0;d<a.ea.length;d++)e=_.Zh(c.name),_.vg(a.ea[d],e);return k},XC=function(a){return _.R("DIV",
"gb_3b",a)},YC=function(a,c){a.D.J(c,_.vi(27)?"keypress":"keyup",a.Gb)},$C=function(a,c,d,e){e&&a.A&&0!=a.w.length?a.o.insertBefore(c,_.S("gb_Cb",a.o)):a.o.appendChild(c);a.C.push(c);SC(a);2==d&&TC(a,!0)},TC=function(a,c){_.as(a.W,"gb_wa",!c);a.W.setAttribute("aria-hidden",!c+"")},SC=function(a){var c=a.o.children.length;c=0==c||1==c&&_.ki(a.o.firstChild,"gb_Tb");_.as(a.o,"gb_wa",c);a.o.setAttribute("aria-hidden",c+"")},WC=function(a){!a.Db||a.H&&!a.A||(aD(a,!0,!0),a.H||_.bs(a.la,window,"message",
(0,_.u)(a.Eb,a)),bD(a),a.M=cD(a,a.ba),a.H=!0)},dD=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
QC.prototype.Eb=function(a){if(0==this.w.length||!this.A){a=a.Pa;var c=a.origin,d=this.ba.match(_.Ef);c=c.match(_.Ef);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new yz(e?JSON.parse(e):null)}catch(h){var f=null;break b}f=_.Dj(a,wz,1)}else f=null}if(f&&0!=f.length){this.A||UC(this);for(e=0;e<f.length;++e)VC(this,f[e]);var g=!0}else g=!1;g&&(this.T=!1,aD(this,!1,!0),bD(this))}catch(h){this.la.log(Error("ra`"+(h.name?h.name:"")))}}};
var VC=function(a,c){var d={valid:!1};if(c){d.type=_.D(c,1);d.Ta=_.L(_.D(c,3));d.zd=_.J(_.E(c,6));d.Yb=_.J(_.E(c,14));d.je=!1;d.name=_.L(_.D(c,2));d.id=_.L(_.D(c,10));d.Uf=_.L(_.D(c,4));d.bd=!_.J(_.E(c,14))&&!_.J(_.E(c,9));var e=_.D(c,7);e=null!=e?e.toString():"";var f=2==d.type,g=f?d.id:"none";d.Ef=f?a.hc==g:a.Cb==d.Ta;e=(f?a.dc:a.Ca).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.Ta);var h=new _.If(dD());f=new _.If(e);g=h.clone();var k=!!f.o;k?_.Jf(g,
f.o):k=!!f.C;k?g.C=f.C:k=!!f.eb;k?_.Kf(g,f.eb):k=null!=f.B;var m=f.bb();if(k)_.Lf(g,f.B);else if(k=!!f.D)"/"!=m.charAt(0)&&(h.eb&&!h.D?m="/"+m:(h=g.bb().lastIndexOf("/"),-1!=h&&(m=g.bb().substr(0,h+1)+m))),m=_.sr(m);k?_.Mf(g,m):k=""!==f.b.toString();k?_.Nf(g,f.b.clone()):k=!!f.w;k&&_.Of(g,f.w);f=g.toString();d.Hf=d.bd&&3==d.type?_.Yf(_.Yf(_.Yf(new _.If("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.D(c,10)).toString():d.Yb||d.bd?a.Ac.replace("$continue",
_.Bd(f)).replace("$email",_.Bd(d.Ta)):e;d.valid=!0}!d.valid||a.A&&!d.Yb||(e=ZC(a,d),d.Yb?a.w.push(c):d.zd||a.F&&a.F(),$C(a,e,d.type))};QC.prototype.yc=function(a,c){var d;this.b?d=Kz(c.target):d=c.target.parentElement;_.yg(d);SC(this);a=cD(this,this.zc.replace("$email",a));_.Af((0,_.u)(this.Ob,this,a),this.fa,this);c.preventDefault();c.stopPropagation()};
var cD=function(a,c){c=_.Sg(c);c.b.add("origin",dD());a=_.D(a.fc,38);_.va(a)&&c.b.add("ts",a);a=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_wa",src:c.toString()});document.body.appendChild(a);return a};QC.prototype.Mb=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.ki(c,"gb_Pb")){c.click();a.preventDefault();a.stopPropagation();return}eD(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&fD(this)};
QC.prototype.Gb=function(a){27==a.keyCode&&(this.B.focus(),fD(this),a.preventDefault(),a.stopPropagation())};QC.prototype.ka=function(a){if(!this.b)eD(this,a,a.target.parentElement);else if(!_.ki(a.target,"gb_Pb")){var c=a.b;null!=c&&eD(this,a,c)}};
var eD=function(a,c,d){var e=null!=d.getAttribute("selected");fD(a);e||(d.setAttribute("selected","true"),a.B=d,a.b?(d.setAttribute("aria-expanded","true"),d.focus()):_.S("gb_Sb",d).focus(),gD(a,d,!1));c.preventDefault();c.stopPropagation()},gD=function(a,c,d){var e=c;a.b&&(e=_.S("gb_4b",c));(0,_.Ja)(_.zg(e),function(f){f.setAttribute("aria-hidden",_.ki(f,"gb_Pb")?d:!d)})},fD=function(a){null!=a.B&&(a.B.removeAttribute("selected"),a.b&&a.B.setAttribute("aria-expanded","false"),gD(a,a.B,!0),a.B=null)},
aD=function(a,c,d){d?a.S=c:a.X=c;a.P&&a.G&&(c=!a.S&&!a.X,!c&&_.ki(a.G,"gb_wa")&&_.Af(a.cc,2E4,a),hD(a,!c))},hD=function(a,c){a.P&&a.G&&(_.as(a.G,"gb_wa",!c),a.b||(a=_.Cq(a.G),null!=a&&_.as(a,"gb_K",c)))};QC.prototype.cc=function(){hD(this,!1);this.X=this.S=!1;bD(this)};QC.prototype.Ob=function(a){null!=a&&_.yg(a)};var bD=function(a){null!=a.M&&(_.yg(a.M),a.M=null)},iD=function(a,c,d,e){this.C=a;this.url=c;this.D=d;this.G=e||0;this.o=0;this.w=[]};iD.prototype.tb=function(){return this.o};
var jD=function(a,c){a.o=c;if(3==c||5==c){for(c=0;c<a.w.length;c++)try{a.w[c]()}catch(d){a.D.log(d)}a.w=[]}};iD.prototype.Le=function(){};iD.prototype.hf=function(){return{}};iD.prototype.jf=function(){return{}};iD.prototype.de=function(){};var kD=function(a,c){_.he.call(this,a);this.Ga=c};_.w(kD,_.he);
var mD=function(a,c,d,e,f,g){var h=_.Dg(window);this.M=a;this.ja=c;this.F=d;this.$a=e;this.N=g;this.b={};iD.call(this,"onepick",CC(lD(this,h)).toString(),f);a=new OC(h);c=this.b;c.onOpen=(0,_.u)(a.w,a);c.onClose=(0,_.u)(a.o,a)};_.w(mD,iD);
var lD=function(a,c){var d=a.$a.join("-c,")+"-c",e=wC(tC(UA(UA(yC(vC(new uC)),(new DC("profile")).b("silo_id","48")),new KA),"iframes"));e.w=c;c=AC(xC(zC(BC(e,d),a.M),a.ja),a.N);a.F&&c.b.set("groupId",a.F);0<=_.ib(_.ol,"10.1")&&UA(c,(new EC("profile","profile")).b("silo_id","48"));return c};_.l=mD.prototype;_.l.jf=function(){return{message:(0,_.u)(this.de,this)}};_.l.de=function(a){this.H.dispatchEvent(new kD("message",[a]))};
_.l.hf=function(){return{onOpen:(0,_.u)(this.yh,this),onReady:(0,_.u)(this.zh,this),onClose:(0,_.u)(this.xh,this)}};_.l.Le=function(a){this.H=a};_.l.yh=function(a){var c=document.activeElement;null!=c&&(this.B=c);this.A=a;this.b.onOpen&&this.b.onOpen(a)};_.l.zh=function(){jD(this,3)};_.l.xh=function(a){this.b.onClose&&this.b.onClose(a);null!=this.B&&this.B.focus()};
var nD=function(a,c,d,e,f,g,h,k,m,q,t){_.x.call(this);this.o=a;this.G=d;this.O=c;this.X=e;this.D=g;this.P=h;this.b=k;this.A=m;this.T=q;this.M=t;this.C=new _.ks(f,this);this.H=_.J(_.E(this.b,41));this.H||(this.B=_.id("op"),this.C.J(this.B,"message",this.N))};_.w(nD,_.x);nD.prototype.R=function(){nD.K.R.call(this);this.o&&delete this.o;delete this.G;this.C.ha()};
nD.prototype.S=function(a){var c=this.B.b.A;if(c){var d=NC(c);if(d&&(d.ya(a),a&&(this.D.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};nD.prototype.N=function(a){this.F(a.Ga[0])};
nD.prototype.F=function(a){var c=a.action;if("picked"==c){a=a.docs[0].thumbnails;(c=oD(a,this.O))&&this.o&&(this.o.style.backgroundImage="url("+c+")");if(a=oD(a,this.X))this.G.style.backgroundImage="url("+a+")";this.w&&this.w.ya(!1);this.D.log(35);pD(this,89)}else"cancel"==c&&pD(this,90)};
var oD=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},pD=function(a,c){var d=new _.Xr,e=a.M.na();_.H(d,1,e);e=new _.Md;_.Gj(e,37,d);a.P.log(c,e)},qD={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},sD=function(a,c,d,e,f,
g,h){this.C=c;this.O=d;this.fa=e;this.F=null;var k;_.E(this.C,35)&&(k=a);_.us.call(this,a,"gbd4",f,g,h,!0,k);this.V=this.W=!1;this.gb=_.J(_.E(this.C,48),!1);this.Y=_.L(_.D(c,47));(this.P=_.J(_.E(this.C,30),!1))&&_.J(_.E(this.O,3))&&rD(this,!1);this.N=5;this.qa=79;this.aa=80;this.uc()};_.w(sD,_.us);_.l=sD.prototype;_.l.R=function(){sD.K.R.call(this);this.G&&this.G.ha();this.S&&this.S.ha()};
_.l.hh=function(){null!=this.F&&(this.F.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.F.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.uh(this.F,"width",""),_.T(this.F.parentElement,"gb_ia"),_.uh(this.F.parentElement,"line-height","30px"))};
_.l.close=function(a,c,d){this.G&&fD(this.G);return sD.K.close.call(this,a,c,d)};_.l.he=function(){sD.K.he.call(this);var a=_.S("gb_5f",this.o);a&&_.jh(this,a,(0,_.u)(this.Eh,this));(a=_.S("gb_1f",this.o))&&_.jh(this,a,(0,_.u)(this.$g,this));(a=_.S("gb_6f",this.o))&&_.jh(this,a,(0,_.u)(this.Jh,this));(a=_.S("gb_pb",this.o))&&_.jh(this,a,(0,_.u)(this.qh,this));(a=_.S("gb_Ab",this.o))&&_.jh(this,a,(0,_.u)(this.Dh,this));(a=_.S("gb_zb",this.o))&&_.jh(this,a,(0,_.u)(this.Lh,this))};
_.l.uc=function(){sD.K.uc.call(this);this.B&&this.w(this.B,"focus",this.Nh,!1,this);_.E(this.C,35)&&(this.F=_.S("gb_ja",this.B),this.w(this.F,"error",this.hh,!1,this))};_.l.vd=function(a){try{tD(this)}catch(c){}this.D.log(_.ki(a.target,"gb_Aa")?42:43);sD.K.vd.call(this,a)};
var tD=function(a){_.E(a.C,12)&&a.P&&(a.W||_.J(_.E(a.O,3))&&_.E(a.C,31)&&_.wa("gapi.load")("client",(0,_.u)(function(){var c=_.wa("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);c("client/cors",!0);_.wa("gapi.client.request")(qD).then(this.Bh,this.Ei,this);this.W=!0},a)))};_.l=sD.prototype;
_.l.Bh=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||uD(this)))};_.l.Ei=function(){this.A.log(Error("sa"))};_.l.Nh=function(){vD(this)};_.l.Eh=function(){this.D.log(10);wD(this,8)};_.l.Dh=function(){xD(this,14,!0,void 0,2)};_.l.Lh=function(){xD(this,14,!0,void 0,1)};_.l.$g=function(){this.D.log(48);wD(this,9)};_.l.Jh=function(){this.D.log(9,{l:"o"});wD(this,10)};
_.l.qh=function(){this.D.log(49)};_.l.ce=function(a,c){sD.K.ce.call(this,a,c);1==a&&yD(this)};_.l.open=function(a){yD(this);sD.K.open.call(this,a);this.V||(this.V=!0,a=_.S("gb_lb"),null!=a&&24<_.Ei(a).height&&_.T(_.S("gb_Ha",a),"gb_xa"))};var zD=function(a){if(!a.G){var c=_.S("gb_yb",a.o);c&&(a.G=new QC(c,a.C,a.O,a.A,a.D),_.ki(a.o,"gb_j")&&!a.gb&&(c=(0,_.u)(a.Aa,a),a.G.F=c))}return a.G};sD.prototype.Aa=function(){var a=_.S("gb_6f",this.o);a&&(_.Eg(a,this.Y),this.G.F=null)};
var yD=function(a){var c=zD(a);a.Z?null!=c&&c.A&&c.T&&WC(c):(a.Z=!0,null!=c&&WC(c),a.P&&_.J(_.E(a.O,3))||uD(a),vD(a))},uD=function(a){if(_.E(a.C,12)){var c=_.S("gb_4f",a.o);if(c){try{if(window.location.host!=top.location.host)return}catch(h){return}var d=_.S("gb_ya",a.b),e=_.N(_.F(a.C,6,30)),f=_.S("gb_za",a.o),g=_.N(_.F(a.C,7,96));a.S=new nD(d,e,f,g,a.A,a.D,a.M,a.C,a.O,a.fa,a.ba);_.jh(a,c,a.ca);rD(a,!0)}}},rD=function(a,c){var d=_.S("gb_Na",a.o);d||(d=_.S("gb_cb",a.o));_.as(d,"gb_xa",!c)};
sD.prototype.ca=function(a){var c=this.S;if(c.H){if(!c.w){var d=[_.F(c.b,6,30),_.F(c.b,7,96)].join("-c,")+"-c",e=_.L(_.D(c.T,5)),f=new uC(_.L(_.D(c.b,42))),g=wC(tC(UA(UA(yC(vC(f)),(new DC("profile")).b("silo_id","48")),new KA),"gadgets")),h=_.Dg(window);g.w=h;d=AC(xC(zC(BC(g,d),e),_.L(_.D(c.A,5))),_.D(c.b,36)||"");e=(0,_.u)(c.F,c);d.Sa=e;_.D(c.A,7)&&(d=_.L(_.D(c.A,7)),f.b.set("groupId",d));0<=_.ib(_.ol,"10.1")&&UA(f,(new EC("profile","profile")).b("silo_id","48"));f.getRelayUrl()||f.setRelayUrl(_.Mf(_.Of(_.Nf(_.Sg(window.location.href),
void 0),""),"/favicon.ico").toString());if(f.b.get("minimal"))throw Error("pa");d=new lC(CC(f).toString(),!0,f.w,f.D,f.C,"",void 0);d.rf=!1;d.fa=f.F;d.oe&&sC(d);qC(d,f.Sa);c.w=d}c=c.w;c.ya(!0)}else if(f=c.B,c=(0,_.u)(c.S,c,!0),4!=f.b.tb())if(f.B(),f=f.b,3==f.o||5==f.o)try{c()}catch(k){f.D.log(k)}else f.w.push(c);wD(this,11,!1);a.preventDefault()};
var vD=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
sD.prototype.la=function(a,c,d,e,f,g,h,k,m,q){var t=zD(this);t.gc.log(44,{n:"paa"});q=q?2:1;a=ZC(t,{Ta:f,id:"",Ef:a,zd:c,je:d,Yb:!1,Hf:g?h||"":"",name:e||"",Uf:m||"",type:q});k&&(k["class"]&&(_.Ii(a,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==a.target&&delete k.target,_.Id(a,k));g||_.T(a,"gb_Ub");t.F&&t.F();$C(t,a,q,!0)};sD.prototype.wa=function(a){UC(zD(this),this.wb(),a)};
sD.prototype.ka=function(a){for(var c=zD(this),d=this.wb(),e=0;e<c.C.length;e++)_.yg(c.C[e]);c.C=[];RC(c,d,a);SC(c);TC(c,!1)};sD.prototype.za=function(a){var c=zD(this);c&&aD(c,a)};var wD=function(a,c,d){xD(a,c,void 0===d?!0:d)},xD=function(a,c,d,e,f){d=void 0===d?!1:d;var g=new Lz;_.H(g,4,c);e&&_.H(g,2,e);f&&_.H(g,3,f);c=new _.Md;_.Gj(c,35,g);_.zs(a,97,c,void 0===d?!1:d)},AD=function(){};_.w(AD,Error);
var BD=function(a,c,d,e,f,g){_.ss.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.jh(this,this.b,(0,_.u)(this.G,this));if(a=_.S("gb_l",this.b))a=a.style.backgroundPosition.split(" "),_.Wr("#"+this.b.id+" .gb_l::before{left:"+a[0]+";top:"+a[1]+"}")};_.w(BD,_.ss);
BD.prototype.G=function(a){a=a.b;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.ki(a,"gbpq")&&CD(this,a)}this.F.log(1,c);this.B&&(a=new _.Md,c=_.Dd(this.C),_.va(c)&&!isNaN(c)&&_.H(a,15,c),_.H(a,20,1==this.o),this.B.log(8,a))};
var CD=function(a,c){if(a.D)window.b&&_.lh(c,window.b.Zj(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&_.lh(c,c.href.replace(/([?&])q=[^&]*|$/,function(e,f){return(f||"&")+"q="+encodeURIComponent(d)}))}else a.A.log(new AD)},DD=function(a,c,d,e,f,g){for(var h=[],k=0;k<a.length;k++)h.push(new BD(a[k],c,d,e,f,g));return h},ED=function(a,c,d,e,f){_.us.call(this,a,"aw",d,e,f,!0);this.C=DD(_.ph("gb_c",this.b),2,c,d,e,f);this.N=29;this.ea=30;this.qa=29;
this.aa=30;this.uc()};_.Tc(ED,_.us);ED.prototype.R=function(){_.us.prototype.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var FD=function(a,c,d,e){_.ss.call(this,a,d);this.o=DD(_.ph("gb_d",this.b),1,c,d,e)};_.Tc(FD,_.ss);FD.prototype.R=function(){_.ss.prototype.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null}; _.Hk(function(){var a=!!_.I(_.O(),_.cr,14),c=_.S("gb_x"),d=_.S("gb_B");if(a&&c&&d){a=_.Hc();a=_.J(_.E(a,11));d=_.Ol();var e=_.Ql(),f=_.Ek();new ED(c,a,d,e,f);(c=_.S("gb_8d"))&&new FD(c,a,d,e)}});
var GD=function(a,c,d){_.cq.call(this);this.b=a;this.w=d;this.D=!1;this.G=_.N(_.F(c,12,3E4));this.A=[];this.b.Le(this);0<this.b.G&&window.setTimeout((0,_.u)(this.B,this),1E3*this.b.G)};_.w(GD,_.cq);GD.prototype.B=function(){this.D?HD(this):0==this.b.tb()&&jD(this.b,1)};GD.prototype.C=function(a,c){window.clearTimeout(this.F);var d=_.qg(arguments,1);this.dispatchEvent("ifs.onready");a&&a.apply(null,d)};
var HD=function(a){try{if(!a.b.A){jD(a.b,2);var c=a.b.hf();c.open=(0,_.u)(a.C,a,c.open);c.onready=(0,_.u)(a.C,a,c.onready);iframes.setHandler(a.b.C,c);var d=iframes.open(a.b.url,{style:a.b.C},a.b.jf(),{},(0,_.u)(a.b.de,a.b));a.b.A=d;0<a.G&&(window.clearTimeout(a.F),a.F=window.setTimeout((0,_.u)(a.dispatchEvent,a,"ifs.ontimeout"),a.G))}}catch(e){a.w.log(new ID(a.b))}};
GD.prototype.H=function(){try{this.D=!0;1==this.b.tb()&&HD(this);for(var a=0;a<this.A.length;a++)try{this.A[a]()}catch(c){this.w.log(c)}this.A=null}catch(c){this.w.log(c)}};GD.prototype.init=function(a){try{a.Jb().addCallback((0,_.u)(this.H,this))}catch(c){this.w.log(c)}return this};var ID=function(){_.Ha.call(this)};_.w(ID,_.Ha);
(function(){var a=_.I(_.O(),ez,10)||new ez,c=_.Lj(),d=_.Ol();a=new mD(_.L(_.D(_.Hc(),5)),_.L(_.D(c,5)),_.L(_.D(c,7)),[_.F(a,6,30),_.F(a,7,96)],d,_.D(a,36)||"");c=new Iz;_.H(c,12,3E4);d=new GD(a,c,d);a=_.id("gc");_.Ta("op",d.init(a));_.Hk(function(){var e=_.S("gb_Ta"),f=_.S("gb_Fa");e&&f&&e.parentNode!=f&&f.appendChild(e)})})();
_.Hk(function(){if(_.I(_.O(),ez,10)){var a=_.I(_.O(),ez,10)||new ez;if(!_.J(_.E(a,34))){var c=_.S("gb_Fa");if(c){var d=_.Lj(),e=_.Hc(),f=_.Ol(),g=_.Ql(),h=_.Ek();a=new sD(c,a,d,e,f,g,h);_.v("gbar.spd",(0,_.u)(a.open,a));_.v("gbar.paa",(0,_.u)(a.la,a));_.v("gbar.pca",(0,_.u)(a.ka,a));_.v("gbar.pcm",(0,_.u)(a.wa,a));_.v("gbar.pti",(0,_.u)(a.za,a));_.id("api").Na()}}}});
_.Hk(function(){var a=_.Su();null==a.o&&a.init();_.Pu(a,{});_.id("api").Na();a.o.pe()});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
