/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy1e8*/
try{
v().Na("sy1e8");var tZ=function(b,c,d,e){Up.call(this,b);this.ra=c;this.ha=d;this.wa=e};B(tZ,Up);tZ.prototype.Pa=function(){tZ.Ka.Pa.call(this);this.Mb.style.backgroundColor=Fza;this.Mb.style.width=Lb;this.Mb.style.height=Lb;this.Mb.style.position=nf;this.Mb.tabIndex=this.ra};tZ.prototype.tb=function(){tZ.Ka.tb.call(this);this.Rj=new qB(this.Mb);this.getHandler().listen(this.Rj,hi,this.gx)};tZ.prototype.Bc=function(){this.getHandler().removeAll();es(this.Rj);this.Rj=null;tZ.Ka.Bc.call(this)};tZ.prototype.gx=function(){this.ha.call(this.wa)};

v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy1fn*/
try{
v().Na("sy1fn");
v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy1fq*/
try{
var eHh='" style="height:',fHh="Minimise",gHh="popinorout",QZ=function(b){OA.call(this,b)};B(QZ,OA);t=QZ.prototype;t.yM=0;t.xM=0;t.iN=0;t.wM=0;t.ZK=0;t.nP=0;t.WK=0;t.YK=0;t.Ymb=-1;
var hHh=function(b){b.Ed||(b.Ed=b.Ea().firstChild);return b.Ed},iHh=function(b){b.Vb||(b.Vb=hHh(b).style);return b.Vb},jHh=function(b){b.Fb||(b.Gb||(b.Gb=hHh(b).firstChild),b.Fb=b.Gb.style);return b.Fb},kHh=function(b){b.Ib||(b.Ob||(b.Ob=hHh(b).childNodes[1]),b.Ib=b.Ob.style);return b.Ib},lHh=function(b){b.Bd||(b.Cb||(b.Cb=hHh(b).childNodes[2]),b.Bd=b.Cb.style);return b.Bd},mHh=function(b){b.mb||(b.$a||(b.$a=b.Ea().childNodes[1]),b.mb=b.$a.firstChild);return b.mb},nHh=function(b){b.Oa||(b.Oa=mHh(b).firstChild);
return b.Oa},oHh=function(b){b.Ja||(b.Ja=nHh(b).firstChild);return b.Ja},pHh=function(b){b.yc||(b.yc=b.Ea().childNodes[3]);return b.yc},qHh=function(b){b.Ga||(b.Ga=pHh(b).style);return b.Ga},rHh=function(b){b.Ba||(b.Ca||(b.Ca=pHh(b).firstChild),b.Ba=b.Ca.style);return b.Ba},sHh=function(b){b.Da||(b.Fa||(b.Fa=pHh(b).childNodes[1]),b.Da=b.Fa.style);return b.Da},tHh=function(b){b.$b||(b.Aa||(b.Aa=pHh(b).childNodes[2]),b.$b=b.Aa.style);return b.$b};
QZ.prototype.Uw=function(){return new Ry(this.ZK,this.nP,this.WK,this.YK)};var uHh=function(b,c){return"x"==c?b.wM+b.xM+b.YK+b.nP:b.yM+b.iN+b.ZK+b.WK};
QZ.prototype.Pa=function(){QZ.Ka.Pa.call(this);if(this.ha)jA(this.Mb,iA,{content:this.ha});else{var b=this.Mb,c=this.yM,d=this.xM,e=this.iN,f=this.wM,g=this.ZK,k=this.nP,l=this.WK,n=this.YK,q=JA(c);var u=JA(f);var x=JA(d),z=JA(e);c=0==c?bl:"";e=0==e?bl:"";var C=f+Math.min(0,n)+hm;f=Math.max(0,g);var M=Math.max(0,k),S=Math.max(0,l);n=Math.max(0,n);g=Math.min(0,g);d+=Math.min(0,k);k=Math.min(0,l);l=K;q=gc+N(Ql)+eHh+N(fA(q))+";display:"+N(fA(c))+db+N("ph p")+Cba+N(fA(u))+Ya+N("ph q")+Cba+N(fA(x))+Ya+
N("l o")+Wa+N("l m")+db+N("l n")+Bba+N(fA(C))+db+N("k")+uba;c=d5a(Bwa+fA(f)+im+fA(M)+im+fA(S)+im+fA(n)+"px; margin:"+fA(g)+im+fA(d)+im+fA(k)+"px 0px;");u=l(q+N(fA(c))+db+N("aCk")+'"></div></div></div></div><div class="'+N("dJ")+Ya+N(Ql)+eHh+N(fA(z))+";display:"+N(fA(e))+db+N("ph i")+Cba+N(fA(u))+Ya+N("ph j")+Cba+N(fA(x))+Ya+N("l h")+Ta);jA(b,iA,{content:u})}this.Mc=this.yM;this.Gc=this.xM;this.Cc=this.iN;this.Ec=this.wM;this.qd=this.ZK;this.jd=this.nP;this.Tc=this.WK;this.Vc=this.YK;this.wa=!1};
QZ.prototype.setConfiguration=function(b){var c=b.border,d=b.padding;this.ha=null;var e=c||new Ry(this.yM,this.xM,this.iN,this.wM);if(0>e.top||0>e.right||0>e.bottom||0>e.left)throw Error("jp`"+e.top+"`"+e.left+"`"+e.right+"`"+e.bottom);var f=d||new Ry(this.ZK,this.nP,this.WK,this.YK);if(0>e.top+f.top||0>e.right+f.right||0>e.bottom+f.bottom||0>e.left+f.left)throw Error("kp");c&&vHh(this,c.top||0,c.right||0,c.bottom||0,c.left||0);d&&wHh(this,d.top||0,d.right||0,d.bottom||0,d.left||0);this.Mb||(this.ha=
b.ih)};QZ.prototype.jLa=function(b){this.ha=null;var c=this.yM,d=this.xM,e=this.iN,f=this.wM;Cp(b)&&!eq(b)?(c=Cp(b.top)?b.top:c,d=Cp(b.right)?b.right:d,e=Cp(b.bottom)?b.bottom:e,f=Cp(b.left)?b.left:f):(c=Cp(b)?b:c,d=Cp(void 0)?void 0:d,e=Cp(void 0)?void 0:e,f=Cp(void 0)?void 0:f);if(0>c||0>d||0>e||0>f)throw Error("jp`"+c+"`"+f+"`"+d+"`"+e);if(0>c+this.ZK||0>d+this.nP||0>e+this.WK||0>f+this.YK)throw Error("kp");vHh(this,c,d,e,f)};
var vHh=function(b,c,d,e,f){if(b.yM!=c||b.iN!=e||b.xM!=d||b.wM!=f)if(b.Mb){GA++;try{b.xM==d&&b.wM==f||b.Xo("x"),b.yM==c&&b.iN==e||b.Xo("y"),b.yM=c,b.xM=d,b.iN=e,b.wM=f,b.wa=!0}finally{HA()}}else b.yM=c,b.xM=d,b.iN=e,b.wM=f};
QZ.prototype.DLa=function(b){this.ha=null;var c=this.ZK,d=this.nP,e=this.WK,f=this.YK;Cp(b)&&!eq(b)?(c=Cp(b.top)?b.top:c,d=Cp(b.right)?b.right:d,e=Cp(b.bottom)?b.bottom:e,f=Cp(b.left)?b.left:f):(c=Cp(b)?b:c,d=Cp(void 0)?void 0:d,e=Cp(void 0)?void 0:e,f=Cp(void 0)?void 0:f);if(0>c+this.yM||0>d+this.xM||0>e+this.iN||0>f+this.wM)throw Error("kp");wHh(this,c,d,e,f)};
var wHh=function(b,c,d,e,f){if(b.ZK!=c||b.WK!=e||b.paddingRight!=d||b.YK!=f)if(b.Mb){GA++;try{b.nP==d&&b.YK==f||b.Xo("x"),b.ZK==c&&b.WK==e||b.Xo("y"),b.ZK=c,b.nP=d,b.WK=e,b.YK=f,b.wa=!0}finally{HA()}}else b.ZK=c,b.nP=d,b.WK=e,b.YK=f},xHh=function(b){if(b.wa){var c=b.Mc,d=b.Gc,e=b.Cc,f=b.Ec,g=b.qd,k=b.jd,l=b.Tc,n=b.Vc,q=!Cp(c),u=b.Mc=b.yM,x=b.Gc=b.xM,z=b.Cc=b.iN,C=b.Ec=b.wM,M=b.qd=b.ZK,S=b.jd=b.nP,ha=b.Tc=b.WK,qa=b.Vc=b.YK;if(q||u!=c)0==c&&(iHh(b).display=""),0==u?iHh(b).display=bl:iHh(b).height=JA(u);
if(q||z!=e)0==e&&(qHh(b).display=""),0==z?qHh(b).display=bl:qHh(b).height=JA(z);if(q||x!=d)c=JA(x),kHh(b).width=c,sHh(b).width=c;if(q||C!=f)c=JA(C),jHh(b).width=c,rHh(b).width=c;b.La||(b.La=nHh(b).style);c=b.La;if(q||M!=g&&(0<M||0<g))c.paddingTop=Math.max(0,M)+hm;if(q||S!=k&&(0<S||0<k))c.paddingRight=Math.max(0,S)+hm;if(q||ha!=l&&(0<ha||0<l))c.paddingBottom=Math.max(0,ha)+hm;if(q||qa!=n&&(0<qa||0<n))c.paddingLeft=Math.max(0,qa)+hm;if(q||M!=g&&(0>M||0>g))c.marginTop=Math.min(0,M)+hm;if(q||x+Math.min(0,
S)!=d+Math.min(0,k))c.marginRight=x+Math.min(0,S)+hm;if(q||ha!=l&&(0>ha||0>l))c.marginBottom=Math.min(0,ha)+hm;if(q||C+Math.min(0,qa)!=f+Math.min(0,n))b.hb||(b.hb=mHh(b).style),b.hb.marginLeft=C+Math.min(0,qa)+hm;if(w.Xb&&!w.Dd("7")){if(q&&3>C||C!=f&&(3>C||3>f))jHh(b).marginRight=rHh(b).marginRight=Math.max(-C,-3)+hm;if(q&&3>x||x!=d&&(3>x||3>d))kHh(b).marginLeft=sHh(b).marginLeft=Math.max(-x,-3)+hm;if(q||C!=f&&(0<C&&3>=C||0<f&&3>=f))lHh(b).marginLeft=tHh(b).marginLeft=(3<C?0:C)+hm;if(q||x!=d&&(0<
x&&3>=x||0<d&&3>=d))lHh(b).marginRight=tHh(b).marginRight=(3<x?0:x)+hm}b.wa=!1}};t=QZ.prototype;t.kb=function(){this.Ia=this.La=this.hb=this.Ga=this.Vb=this.Ba=this.Da=this.Fb=this.Ib=this.Ja=this.Oa=this.$a=this.Aa=this.mb=this.Cb=this.Ca=this.Fa=this.Gb=this.Ob=null;QZ.Ka.kb.call(this)};t.v0=function(b){return uHh(this,b)+QZ.Ka.v0.call(this,b)};t.fX=function(b){QZ.Ka.fX.call(this,b);xHh(this)};
t.oda=function(b,c){if(c==this.Kk())this.Ra().appendChild(oHh(this),b.Ea());else{var d=oHh(this);d.insertBefore(b.Ea(),d.childNodes[c])}};t.Ko=function(b,c,d){xHh(this);QZ.Ka.Ko.call(this,b,c,d);"y"==b&&(b=uHh(this,b),c=-1==c?-1:Math.max(c-b,0),this.Ymb!=c&&(this.Ymb=c,this.Ia||(this.Ia=oHh(this).style),this.Ia.height=JA(c)))};t.u9=function(b,c,d){"x"==b||-1==c||c<uHh(this,"y")?QZ.Ka.u9.call(this,b,c,d):(this.Iga("y",c),-1!=this.A3&&(this.A3=-1,x6a(this).height=JA(-1)))};
t.ERa=function(b,c){-1!=c&&(c=Math.max(c-uHh(this,b),0));QZ.Ka.ERa.call(this,b,c)};t.rha=function(b,c,d){-1!=c&&(c=Math.max(c-uHh(this,b),0));QZ.Ka.rha.call(this,b,c,d)};var yHh=function(b,c){sC.call(this,new QZ(b));this.Rd.jLa(P7b);this.ha=Cp(c)?c:15};B(yHh,sC);t=yHh.prototype;t.uc=null;t.Pe=function(){return this.Rd.Wd(0)};t.jLa=function(b){var c=this.ha;zHh(b,c)&&(this.Rd.jLa(b),this.ha=c)};t.Uw=function(){return this.Rd.Uw()};t.DLa=function(b){this.Rd.DLa(b)};
var zHh=function(b,c){if(0==c)return!0;var d=b.left==b.right||!(c&1||c&4)||!(c&2||c&8);return(b.top==b.bottom||!(c&1||c&2)||!(c&4||c&8))&&d},AHh=function(b,c){var d=b.Rd;GA++;try{b.removeChild(),d.Rb(c)}finally{HA()}};yHh.prototype.removeChild=function(){return this.Rd.Ts(0)};v().Na("sy1fq");
var BHh=function(b,c){hx.call(this);this.ha=b;this.Sa=c;this.Va=new mp(this);this.ha.Ib=this};B(BHh,hx);BHh.prototype.wa=fq;BHh.prototype.kb=function(){this.Va.dispose();BHh.Ka.kb.call(this)};var CHh=function(b,c,d){c=d||c;d=b.title;var e=b.$jd,f=b.EF,g=b.Iua,k=b.eha,l=b.MMc,n=b.n9c,q=b.kj,u=b.sfc;b=b.lMa;e=pc+N(Ag)+" "+N("Ht")+'"><tbody><tr id="'+N(e)+h;b&&(e+=rc+N("Hj")+h,e+=L(wE({EF:f,Oe:"Hi df",alt:Via},c)),e+=Yb);e+=Fea+N(g)+xa+N("Hp")+h+hA(L(d))+"&nbsp;</div></td>";k||(e+=rc+N("Hm")+h,l&&(e+=L(wE({EF:l,Oe:nd,alt:fHh,kj:q},c))),n&&(e+=L(wE({EF:n,Oe:"Hq",alt:uja,title:uja,kj:q},c))),e+=L(wE({EF:u,Oe:"Ha",alt:Sc,kj:q},c)),e+=Yb);return K(e+"</tr></tbody></table>")},DHh=function(b){var c= b.title;b=b.width;return K(gc+N("aYF")+Cba+N(fA(b))+bxa+hA(L(c))+Ob)};
var RZ=function(b,c,d,e,f,g){sC.call(this,new OA(b));this.Ig=b.get(ry);this.Vc=null;this.Fa=this.getType()+":"+c;this.$b=e;this.Gb=!!f;this.Cc=!!g;this.ha=d;b=d.getContext();this.Ib=this.QAa(b).ha(b,this.ha.Da(this.lm()),this);this.wa=new hx;this.hb=this.jsb();c=this.getContext();d=this.Mk();b={container:"Hd",Yjd:"wKggEb",Zjd:"Hy",R_d:"Hw"};e=new tC(c);d&&pA(e.Ea(),"Hu");jA(e.Ea(),CHh,{$jd:this.Wb(jo),EF:this.Wb("i"),Iua:this.Wb("t"),sfc:this.Wb("c"),n9c:this.Cc?void 0:this.Wb(Vl),MMc:this.Gb?void 0:
this.Wb(xk),title:"",eha:this.Mk(),lMa:this.lMa()});pA(e.Ea(),b.Yjd);this.Ga=new yHh(c);AHh(this.Ga,e);this.Ga.DLa(EHh);d=this.Ga;e=FHh;zHh(GHh,e)&&(d.Rd.jLa(GHh),d.ha=e);pA(this.Ga.Ea(),b.Zjd);d=this.Ga;this.Ta=new OA(c);b.cgc&&pA(this.Ta.Ea(),b.cgc);c=this.kka();NA(this.Ta,c);c=this.Rd;pA(c.Ea(),b.container);b=[d,this.Ta];this.mA()&&!this.Mk()&&(d=new tZ(this.getContext(),this.bvb(),y(this.ha.Aa,this.ha,this.lm(),1,1)),Aq(b,new RH(this.getContext(),d)),d=new tZ(this.getContext(),this.Zub(),y(this.ha.Aa,
this.ha,this.lm(),-1,2)),b.push(new RH(this.getContext(),d)));NA(c,b);wA(c.Ea(),mh);xA(c.Ea(),Jj,this.Wb("t"));this.Cc||this.getHandler().listen(this.hb,gHh,this.GJa);this.getHandler().listen(this.Ea(),fi,this.gWc,!0)};B(RZ,sC);RZ.prototype.Bd=!1;RZ.prototype.Gc=0;var FHh=w.Xb&&!w.Dd("7")?0:3,GHh=new Ry(3,3,0,3),EHh=new Ry(0,0,4,0);t=RZ.prototype;t.Mk=function(){return null!=this.$b};t.bvb=r(0);t.Zub=r(0);t.lMa=r(!1);t.lm=p(fd);t.kka=function(){return[]};
t.tb=function(){RZ.Ka.tb.call(this);try{this.jZ()}catch(d){}HHh(this,Mo);var b=this.Ga&&this.Ga.Ea();b||(b=this.Ea(jo));this.Gb&&(b.style.cursor=hh);this.getHandler().listen(b,Gk,this.D0c);this.getHandler().listen(b,Fk,this.Wra);this.getHandler().listen(b,Bk,this.Mh);this.getHandler().listen(b,Hk,this.Xra);this.Jf=new SA(this.Ea());this.getHandler().listen(this.Jf,wj,this.Wl);this.getHandler().listen(this.Ea(),Hk,this.nsb);this.getHandler().listen(this.Ea(),Bk,this.msb);this.Ib.wa();this.eNa();b=
this.Ea("c");iB(b,Sc);e8a(b);this.Cc||(b=this.Ea(Vl),iB(b,uja),e8a(b));this.Gb||(b=this.Ea(xk),this.isMinimized()?iB(b,"Maximise"):iB(b,fHh),e8a(b));if(w.Xb){b=this.getContext().get(py);var c=y(this.JPb,this);N4b(b,c,void 0)}(this.mb||this.Bd)&&IHh(this);this.Fb&&this.Rd.Ea().appendChild(this.Fb);this.getHandler().listen(this.Wi(),cva,this.KUa)};t.JPb=function(){if(this.Ga&&!this.isDisposed()){var b=this.Ga.Ea();rA(b,"Hy");pA(b,"Hy")}};
t.Bc=function(){RZ.Ka.Bc.call(this);(this.mb||this.Bd)&&this.Ke&&(this.Ke=!1,this.getHandler().$c(this.Vc,Txa,this.c9a),this.getHandler().$c(this.Wi(),dva,this.ILb));HHh(this,Ii);this.getHandler().removeAll();es(this.wa)};t.kb=function(){this.Mk()&&!this.lh&&(this.Nd()&&(this.Bc(),Fx(this.Ea())),this.Ki||this.Xq());es(this.Ib);es(this.Jf);es(this.Fe);RZ.Ka.kb.call(this)};t.isMinimized=function(){return!!this.Cb};t.focus=function(b,c){this.ha.qz(this.Fa);this.maximize();this.hb.activate(c)};t.Ac=function(){return this.hb.Ac()};
t.jZ=function(){var b=this.Ea("t");if(this.Mk()){var c=this.Ea("i");c=this.Ra().Lb().body.clientWidth-(c?c.scrollWidth:0)-15}else c=w.Xb?b.offsetWidth:b.clientWidth;!this.Me&&0<c&&this.Gc>c&&(this.Me=this.Gc-c);this.Me&&(c=this.Gc-this.Me);var d=sz(b);d=d.left+d.right;c=c>=d?c-d:0;jA(b,this.lsb(),{title:this.getTitle(),width:c});w.Xb&&(b=this.getContext().get(py),c=y(this.JPb,this),N4b(b,c,void 0))};t.lsb=function(){return DHh};t.getTitle=r("");
t.Ko=function(b,c,d){RZ.Ka.Ko.call(this,b,c,d);"x"==b&&(this.Gc=c);this.jZ()};t.gWc=function(){this.ha.qz(this.Fa);this.ha.Ja(this.Fa)};t.D0c=function(b){this.Ob=this.Tc=this.Mc=this.xd=!1;var c=this.yk(b.target.id);"c"==c?this.Mc=!0:c==xk?this.Tc=!0:c==Vl?this.Ob=!0:this.xd=!0;JHh(this,b)};t.Wra=function(b){this.Ob=this.Mc=this.Tc=this.xd=!1;JHh(this,b)};t.maximize=function(){this.Cb&&(this.Fk(!0),w.Xb&&(this.Ea().style.visibility=Mo),this.Cb=!1,iB(this.Ea(xk),fHh),this.Wra(),this.ISb(),this.LUa())};
t.ISb=m();t.LUa=m();t.minimize=function(b){if(!this.Cb&&!this.Mk()){var c=this.Ac();this.Fk(!1);this.Cb=!0;iB(this.Ea(xk),"Maximise");this.c9a();this.Wra();c&&this.hb.deactivate();this.gSa();this.ha.Gb(this.Fa,c||!!b)}};t.Fk=function(b){this.Ta.Fk(b)};t.gSa=m();t.qD=r(!1);var JHh=function(b,c){if(!b.$b){var d=["Ha"],e=b.Ea("c");b.Mc&&d.push(b.qD()?"Hc":"Hb");e.className=d.join(" ");b.yc(c);b.Gb||(d=[],c=b.Ea(xk),d.push(b.Cb?"Hk":nd),b.Tc&&d.push(b.qD()?"Ho":"Hn"),c.className=d.join(" "))}};
RZ.prototype.yc=function(){if(!this.Cc){var b=["Hq"],c=this.Ea(Vl);this.Ob&&b.push(this.qD()?"Hs":"Hr");c.className=b.join(" ")}};RZ.prototype.eNa=function(){if(this.Ga&&!this.Ga.isDisposed()){var b=this.Ga.Ea();tA(b,"Hz",this.qD())}else this.ig&&!this.ig.isDisposed()&&(b=this.ig.Ea(),tA(b,"Hx",this.qD()))};RZ.prototype.Mh=function(b){this.jd=this.Ac();b.preventDefault()};
RZ.prototype.Xra=function(b){b.stopPropagation();this.Mk()||(b=this.yk(b.target.id),"c"==b?this.Xq():b==Vl?this.GJa():this.Cb?this.focus(0):this.Gb||(this.minimize(this.jd),this.jd=!1))};var KHh=function(b,c){var d=b.ha.nAa(c);return d?(b.ha.Aa(b.Fa,d,0,!0),c.preventDefault(),c.stopPropagation(),w.Ce&&w.Ng&&!b.Ac()&&b.Jf.Ew(),!0):!1};t=RZ.prototype;t.Wl=function(b){KHh(this,b)||(27==b.keyCode?this.Mca(b):(this.BKb(b),w.Ce&&w.Ng&&!this.Ac()&&this.Jf.Ew()))};
t.Mca=function(b){b.ctrlKey||b.metaKey||b.altKey||(b.shiftKey?(Ay("dba",function(){this.Ig.ha()},0,this),b.preventDefault(),b.stopPropagation()):((w.Wf||w.Ce)&&b.preventDefault(),this.Xq()))};t.mA=r(!0);t.BKb=m();t.mVb=r(!1);t.osb=m();t.UT=m();var LHh=function(b,c){b.ha.hQa(b,b.JUa(),b.ksb(),b.Mza(),b.mVb(),c)};t=RZ.prototype;t.msb=m();t.nsb=m();
t.GJa=function(){if(this.Mk()){this.Ki=!0;var b=this.ha.getContext();var c=this.ha.Da(this.Fa),d=this.ha;b=this.QAa(b).mya(b,c,d,void 0);b.MUa(this.vXa());LHh(b,!1);b.focus(0,"api")}else this.N$a()};t.N$a=function(){var b=this.Ua(),c=this.ha.Da(this.Fa);this.QAa(b).ra(b,c)};t.vXa=function(){var b=this.NUa();this.P3(!0);return b};t.NUa=r(null);t.MUa=fq;t.Xq=function(b){this.osb();this.P3(!!b)};t.P3=function(){var b=this.Ac()||!!this.jd;this.ha.m8(this.Fa,b)};t.dispatchEvent=function(b){return this.Ib.dispatchEvent(b)};
var IHh=function(b){b.Ke||(b.Ke=!0,b.Vc=b.Wi().ra,b.getHandler().listen(b.Vc,Txa,b.c9a),b.getHandler().listen(b.Wi(),dva,b.ILb))};t=RZ.prototype;t.c9a=function(){if(this.mb){var b=this.mb,c=this.Rd;GA++;try{for(;b!=c;)b.sizeToContent("y"),b=b.getParent();c.sizeToContent("y");this.Xo()}finally{HA()}}};t.ILb=function(){if(this.mb){var b=this.Rd,c=IA(b,"y"),d=this.Vc.Cd(b.Wi()).height*this.zj;if(c>d){GA++;try{A6a(b,d);for(var e=this.mb;e!=b;)EA(e,1),e=e.getParent()}finally{HA()}}}};t.ksb=r(0);
t.JUa=r(0);t.KUa=function(){if(this.Fb){iz(this.Fb,jz(this.Rd.Ea()));var b=ox(this.Fb).Lb().body;b.className=b.className;Uy(this.Fb,Lo,Mo)}};var HHh=function(b,c){w.Xb&&w.Dd("9")&&(b=b.Ea().parentElement,oA(b,"AD")&&Uy(b,Lo,c))};RZ.prototype.resize=m();RZ.prototype.Nc=function(){return this.Ib||this};

v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy1fu*/
try{
v().Na("sy1fu");
v().Ma();
}catch(e){_DumpException(e)}
/*_M:mo*/
try{
t=RZ.prototype;t.kta=m();t.ona=r(0);t.vY=m();t.l6=r(!1);t.Vua=m();var jKh=function(b,c){N4b(b,c,void 0)},kKh=function(b,c,d,e,f){$w.call(this,e);this.ra=c;this.ha=d;this.startTime=f};B(kKh,$w);var lKh=function(){hx.call(this)};B(lKh,hx);lKh.prototype.nAa=r(null);lKh.prototype.Bb=r(!1);lKh.prototype.Da=function(b){return b.substring(b.indexOf(":")+1)};lKh.prototype.createEvent=function(b,c,d){return new kKh(b,b.substring(0,b.indexOf(":")),this.Da(b),c,d)};v().Na("mo");
var mKh=m();B(mKh,Hy);mKh.prototype.ha=function(){return r(0)};mKh.prototype.ra=My(r(!0));var nKh=function(b){b=b.id;return K(gc+N("aJn")+eb+N(b.V4b)+Za+N(b.m$b)+xa+N("aQV")+" "+N("aJo")+Za+N(b.g4b)+xa+N("aQV")+" "+N("aJm")+Za+N(b.n$b)+xa+N("aQV")+" "+N("aQX")+Ta)};var oKh=function(b,c,d,e,f,g){Up.call(this,b);this.ra=c;this.Ia=d.clone();this.Aa=e.clone();this.ha=e.clone();this.wa=e.clone();this.Ca=f;this.Ta=g;this.Da=new mp(this);this.wb(this.Da);this.Rf(f);this.getHandler().listen(this.ra.Nc(),Sk,this.Oa);this.getHandler().listen(this.ra.Nc(),ol,this.Oa);this.getHandler().listen(this.ra.Nc(),Hl,this.$a)};B(oKh,BA);var pKh={V4b:"mc",n$b:Zn,g4b:"l",m$b:"t"};t=oKh.prototype;
t.Pa=function(){oKh.Ka.Pa.call(this);var b={id:this.Gf(pKh)};jA(this.Mb,nKh,b);pA(this.Mb,"aJl")};t.nx=function(b){oKh.Ka.nx.call(this,b);this.Ca.nx(b)};t.tb=function(){this.Ea("mc").appendChild(this.Ca.Ea());var b=this.Ea("l"),c=this.Ea("t"),d=this.Ea(Zn);b=[b,c,d];for(c=0;d=b[c];c++)this.getHandler().listen(d,Bk,this.Joc);oKh.Ka.tb.call(this)};t.Ko=function(b,c,d){oKh.Ka.Ko.call(this,b,c,d);"x"==b?this.Ca.ny(b,c,!0):this.Ca.ny(b,-1,!1)};
t.Joc=function(b){!this.Ba&&dx(b,0)&&(pA(b.target,"aJk"),this.Ba=b.target,this.La=new ix(b.clientX,b.clientY),this.Aa=this.ha.clone(),this.Ja=qKh(this.Ta,this.ra.lm()),this.Ga=this.Fa=!1,b.target==this.Ea("l")&&(this.Fa=!0),b.target==this.Ea("t")&&(this.Ga=!0),b.target==this.Ea(Zn)&&(this.Ga=this.Fa=!0),this.Da.listen(nx(b.target),Hk,this.Loc,!0),this.Da.listen(b.target,Ek,this.Koc),b.preventDefault(),b.stopPropagation())};t.Loc=function(){rA(this.Ba,"aJk");this.Ba=null;this.Da.removeAll()};
t.Koc=function(b){if(this.La&&this.Ba){b=i0a(this.La,new ix(b.clientX,b.clientY));var c=this.Ga?b.y:0;this.ha.width=Lp(this.Aa.width+(this.Fa?b.x:0),this.Ia.width,this.Ja.width);this.ha.height=Lp(this.Aa.height+c,this.Ia.height,this.Ja.height);this.ra.resize(this.ha.width,this.ha.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height}};var rKh=function(b,c){b.ra.isMinimized()||b.Ba||(b.ha.height=Math.max(Math.min(c,b.wa.height),b.Ia.height),b.ra.resize(b.ha.width,b.ha.height))};
oKh.prototype.resize=function(b){this.ha.width=b.width;this.ha.height=b.height;this.Aa.width=this.ha.width;this.Aa.height=this.ha.height;this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};oKh.prototype.Oa=function(){tA(this.Ea(),"aQW",this.ra.isMinimized())}; oKh.prototype.$a=function(){this.ha.width=Math.min(this.ha.width,this.Aa.width);this.ha.height=Math.min(this.ha.height,this.Aa.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};
var VZ=function(b,c,d,e){hx.call(this);this.Ab=b.get(ry);this.La=function(){return d()+20};this.mb=e;this.Ib=b.get(py);this.ra=new ds;this.ha=[];this.wa=[];this.Fa=[];this.Ga=[];this.Ca=new mp(this);this.Ee=new sKh(b,y(this.Ioc,this));this.Oa=0;tKh(this,b)};B(VZ,lKh);VZ.prototype.uc=null;
var tKh=function(b,c){var d=b.Ee.Rd;EA(d,1);if(!d.Da)throw Error("fp");Em!=d.wa&&(d.wa=Em,d.Xo("x"));b.hb=new sVd(c);FA(b.hb,b.La());d.Rb(b.hb);b.Cb=new sVd(c);FA(b.Cb,8);d.Kh(b.Cb,0);b.Ca.listen(c.get(dy),"i",b.FKb)},uKh=function(b){b.Ca.$c(b.Ee.getContext().get(dy),"i",b.FKb)};t=VZ.prototype;t.aR=p("Ee");t.getContext=function(){return this.Ee.getContext()};t.jC=function(b){return(b=WZ(this,b))?b.fx:null};
t.$Wa=function(b){for(var c=[],d=Dq(this.ha,this.Ga),e=0;e<d.length;e++){var f=d[e];f.substring(0,f.indexOf(":"))==b&&c.push(d[e])}return c};t.dvb=function(){return rq(this.ha,this.jC,this)};t.YCa=function(b){return this.ra.Fc(b)};t.qz=function(b){var c=WZ(this,b);if(c){if(!c.visible&&!c.Uu){var d=WZ(this,b);d.visible||(vKh(this,d.fx.Fd()),wKh(d.container,!0),d.visible=!0,d.fx.vY(),Cq(this.wa,b));this.dispatchEvent(this.createEvent(b,Ii,lq()))}c.ha=lq()}};
t.TI=function(b,c,d){if(c)!(c=WZ(this,b))||c.Uu||c.Mk()||(c.visible?wKh(c.container,!1):Cq(this.wa,b),this.Fa.push(b),c.Uu=!0,b==this.Ta&&d&&xKh(this,b,1,0,!0,!1,!1));else if((d=WZ(this,b))&&d.Uu&&!d.Mk()){d.Uu=!1;d.visible=!1;c=this.wa.length-1;for(var e;0<=c;)if(e=WZ(this,this.wa[c]),e.ra||e.ha>=d.ha&&!d.ra)c--;else break;Cq(this.Fa,b);c==this.wa.length-1?(this.wa.push(b),yKh(this)):Aq(this.wa,b,c+1)}this.dispatchEvent(this.createEvent(b,lya,lq()))};
t.lSb=function(b,c){(b=WZ(this,b))&&b.container&&b.container.resize(c)};t.hQa=function(b,c,d,e,f,g){var k=lq();g=new zKh(b,c,e,g,!1);var l=this.Ee.getContext();g.container=new cJ(l);EA(g.container,1);var n=new sVd(l);FA(n,5);l=new OA(l,!0);if(!l.xd)throw Error("dd");ig!=l.jva&&(l.jva=ig,l.Xo("y"));EA(l,1);l.Rb(g.fx);NA(g.container,[l,n]);e=c||e;d?(DA(g.container,1),g.container.IP(d+5),g.container.LP(c+5)):(DA(g.container,0),FA(g.container,e+5));AKh(this,b,g,f,k)};
t.Fwa=function(b,c,d,e){var f=lq(),g=new zKh(b,0,d.width,e,!0);g.container=new oKh(this.Ee.getContext(),g.fx,c,d,g.fx,this);EA(g.container,1);DA(g.container,0);FA(g.container,d.width+5);AKh(this,b,g,!1,f);this.Oa&&!e&&rKh(g.container,this.Oa)};
var AKh=function(b,c,d,e,f){c=c.lm();var g=d.mFb||d.wa;d.Uu||vKh(b,g);g=b.Ee.Rd;var k=e?g.Kk()-1:1;g.Kh(d.container,k);d.Uu&&wKh(d.container,!1);if(wq(b.ha,c))throw Error("sba`"+c);e?Aq(b.ha,c):b.ha.push(c);b.ra.set(c,d);d.Uu&&b.Fa.push(c);b.dispatchEvent(b.createEvent(c,wl,f))},wKh=function(b,c){GA++;try{b.Fk(c)}finally{HA()}};
VZ.prototype.$a=function(b,c){if(wq(this.ha,c))return!1;if(this.YCa(b)){var d=this.ra.get(b);this.ra.remove(b);this.ra.set(c,d)}BKh(this.Ga,b,c);BKh(this.ha,b,c);BKh(this.wa,b,c);BKh(this.Fa,b,c);this.dispatchEvent(this.createEvent(b,Mg));this.dispatchEvent(this.createEvent(c,wl));return!0};var BKh=function(b,c,d){for(var e=0;e<b.length;e++)b[e]==c&&(b[e]=d)};
VZ.prototype.m8=function(b,c){var d=lq(),e=CKh(this,b);if(!e)return null;this.Ta==b&&(this.Ta=null);this.Fb(b,1,c);c=e.Mk()?this.Ga:this.ha;Cq(c,b);Cq(this.wa,b);Cq(this.Fa,b);this.ra.remove(b);this.dispatchEvent(this.createEvent(b,Mg,d));return e.fx};
var CKh=function(b,c){var d=WZ(b,c);if(!d)return null;if(d.Mk())d.window.closed||d.window.close(),b.ra.remove(c);else{var e=d.container;b.Ee.Rd.removeChild(e)&&(e.dispose(),b.ra.remove(c));if(1==b.ha.length&&w.Xb&&!w.Dd("7")){var f=b.Ab.ra();jKh(b.Ib,function(){var g=nA(f);f.className="";f.className=g.join(" ")})}}return d};VZ.prototype.Ja=ap(ue);VZ.prototype.Aa=function(b,c,d,e){xKh(this,b,c,d,!1,!0,!0,e)};VZ.prototype.Gb=function(b,c){Ay("tba",y(this.Fb,this,b,1,c),0)};
VZ.prototype.Fb=function(b,c,d){d&&xKh(this,b,c,0,!0,!1,!1)};
var xKh=function(b,c,d,e,f,g,k,l){var n=oq(b.ha,c);if(-1==n)if(f)n=0;else return;a:{for(f=0;f<b.ha.length;++f){var q=b.jC(b.ha[f]);if(q&&q.l6()&&(g||!q.isMinimized())&&WZ(b,b.ha[f]).visible){f=!0;break a}}f=!1}f&&(l=!1);c=b.jC(c);f=null;q=n+d;var u=null,x=!1;if(0<b.ha.length)for(;q!=n&&null==u;)if(0>q||q>b.ha.length-1)if(l){q=n;break}else k?q=0>q?b.ha.length-1:0:x?q=n:(d=1==d?-1:1,q=n+d,x=!0);else if(f=WZ(b,b.ha[q]),u=f.fx,!f||!f.visible||f.Uu&&!u.l6()||!u.mA()||!g&&u.isMinimized())f=u=null,q+=d;
q!=n||l||(f=WZ(b,b.ha[q]),(u=b.jC(b.ha[q]))&&u.isMinimized()&&(u=f=null));u&&f.visible&&(!f.Uu||u.l6())?(u.isMinimized()&&u.maximize(),c&&c!=u&&c.Vua(),u.focus(e)):(c&&c.Vua(),b.Ab.ha())};t=VZ.prototype;t.Dpc=function(){for(var b,c,d=0;d<this.ha.length;d++)b=WZ(this,this.ha[d]),b.visible&&!b.Uu&&b.fx.mA()&&(c?b.ha>c.ha&&(c=b):c=b);c&&c.fx.focus(0)};t.FKb=function(b){0<this.Ga.length&&b.messages.push("All windows that have been popped out will be closed.")};
t.x_a=function(){for(var b=0;b<this.ha.length;b++){var c=WZ(this,this.ha[b]);if(c.visible&&!c.Uu)return!0}return!1};t.n1a=function(b){return(b=WZ(this,b))?b.visible:!1};t.kb=function(){this.Ca.dispose();this.Ia&&(By(this.Ia),this.Ia=null);VZ.Ka.kb.call(this)};t.Ioc=function(){this.Ia||(this.Ia=Ay("tba",this.jld,1,this))};t.jld=function(){this.Ia=null;var b=this.La();this.hb.Fd()!=b&&FA(this.hb,b);vKh(this,0);yKh(this);DKh(this)};
var DKh=function(b){var c=b.Ee.Rd.Pd()-b.mb();c!=b.Oa&&(b.Oa=c,pq(b.ha,function(d){d=this.ra.get(d);d.visible&&!d.Uu&&d.resizable&&rKh(d.container,c)},b))},vKh=function(b,c,d){if(0!=b.ha.length){var e=b.Ee.Rd.Fd(),f=EKh(b);0<c&&(f+=c+5);if(!(f<=e)){GA++;try{for(;f>e;){c=b;for(var g=d,k=null,l=null,n=null,q=0;q<c.ha.length;q++){var u=c.ha[q];if(u!=g){var x=WZ(c,u);if(x.visible&&!x.Uu){var z=x.ra?Number.MAX_VALUE:x.ha;k?z<n&&(k=u,l=x,n=z):(k=u,l=x,n=z)}}}var C=[k,l];var M=C[0],S=C[1];c=0;if(M){var ha=
S.fx.ona();if(f-ha<=e){S.fx.kta();break}c=S.container.Fd();g=b;k=M;var qa=WZ(g,k);qa.visible&&(qa.fx.UT(),wKh(qa.container,!1),qa.visible=!1,g.wa.push(k),k==g.Ta&&xKh(g,k,1,0,!1,!1,!0),g.dispatchEvent(g.createEvent(k,Ii,lq())))}if(c)f-=c;else break}}finally{HA()}}}},yKh=function(b){for(var c=b.Ee.Rd.Fd(),d=EKh(b);FKh(b,c-d);)d=EKh(b)},FKh=function(b,c){var d=b.wa.length;if(0==d)return!1;d=b.wa[d-1];var e=WZ(b,d),f=e.fx;return c>=f.Fd()?(GKh(b,d,e),!0):c>=f.Fd()-e.fx.ona()?(e.fx.kta(),GKh(b,d,e),!0):
!1},GKh=function(b,c,d){wKh(d.container,!0);d.visible=!0;d.fx.vY();Cq(b.wa,c);b.dispatchEvent(b.createEvent(c,Ii,lq()))},EKh=function(b){var c=8+b.La();pq(b.ha,function(d){d=this.ra.get(d);if(d.visible&&!d.Uu){var e=d.mFb;e?(c+=5,c+=e):(d=d.container.Fd(),c+=d)}},b);return c};VZ.prototype.Ba=function(b,c){var d=this.ra.get(b);if(d){var e=d.container.Cd("x"),f=c+5;f>e&&vKh(this,f-e,b);DA(d.container,0);FA(d.container,c+5)}};
var WZ=function(b,c){return b.ra.get(c)},qKh=function(b,c){var d=b.Ee.Rd.Fd()-8-5-b.La()-1;pq(b.ha,function(e){var f=this.ra.get(e);f.visible&&!f.Uu&&e!=c&&(d-=f.container.Fd())},b);b=b.Ee.Rd.Pd()-b.mb();return new jx(d,b)},sKh=function(b,c){sC.call(this,new cJ(b,!0));this.ha=c};B(sKh,sC);sKh.prototype.Ko=function(b,c,d){sKh.Ka.Ko.call(this,b,c,d);this.ha()};var zKh=function(b,c,d,e,f){this.fx=b;this.mFb=c;this.wa=d;this.visible=!0;this.Uu=e;this.resizable=f;this.ha=lq();this.ra=!1};
zKh.prototype.window=null;zKh.prototype.Mk=function(){return null!=this.window};VZ.prototype.nAa=function(b){if((w.Ng?b.metaKey:b.ctrlKey)&&!b.shiftKey&&!b.altKey){if(188==b.keyCode)return 1;if(190==b.keyCode)return-1}return null};
VZ.prototype.Bb=function(b){var c=this.nAa(b);if(c){if(1==c)for(var d=0;d<this.ha.length;d++){if(c=WZ(this,this.ha[d]),c.visible&&!c.Uu&&c.fx.mA()){c.fx.focus(0);break}}else for(d=this.ha.length-1;0<=d;d--)if(c=WZ(this,this.ha[d]),c.visible&&!c.Uu&&c.fx.mA()){c.fx.focus(0);break}b.preventDefault();b.stopPropagation();return!0}return!1};
var HKh=function(){VZ.apply(this,arguments)};A(HKh,VZ);var IKh=function(b,c,d,e){c=new HKh(b,c,d,e);b.registerService(p1a,c);return c};t=HKh.prototype;t.hQa=function(b,c,d,e,f,g){VZ.prototype.hQa.call(this,b,c,d,e,f,g);b&&this.Ca.listen(b.Nc(),[Sk,ol],this.dispatchEvent)};t.Fwa=function(b,c,d,e){VZ.prototype.Fwa.call(this,b,c,d,e);b&&this.Ca.listen(b.Nc(),[Sk,ol],this.dispatchEvent)};t.m8=function(b,c){(b=VZ.prototype.m8.call(this,b,c))&&this.Ca.$c(b.Nc(),[Sk,ol],this.dispatchEvent);return b};
t.nAa=function(b){if(b&&b.ctrlKey&&!b.shiftKey&&!b.altKey){if(188==b.keyCode)return 1;if(190==b.keyCode)return-1}return null};t.vGc=function(){var b=this.dvb();if(b&&b.length){b=np(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;if(d){c=d.lm();if(d=d.isMinimized()&&this.n1a(c))c=WZ(this,c),d=!(c&&c.Uu);if(d)return!0}}}return!1};
var KKh=function(b){ip.call(this);Fz(this);this.Sa=b;this.wa=new ds;this.Va=new mp(this);this.wb(this.Va);b=aD(b);var c=$I(b).Ra().createElement(th);c.className="dw";this.ra=c;UI(b).ha.appendChild(c);var d=$I(b).ov();d=new LA(b,new MA(wx(d)),W6a());yz(b).getWindow().kM(d);c.appendChild(d.Ea());d.tb();b=JKh(this,b);this.Va.listen(b,[wl,Mg,Ii],y(this.ha,this,b));this.ha(b);S6a(d,b.aR());this.Aa=b;this.xn()};B(KKh,ip);Iy(mKh,KKh);
KKh.prototype.xn=function(){var b=yz(aD(this.Sa)).getWindow().getWindow();CQ(b,qSd,this)};KKh.prototype.we=p(yc);KKh.prototype.sKa=function(b,c){this.wa.set(b,c)};KKh.prototype.qBa=function(b){return this.wa.get(b)};var JKh=function(b,c){var d=b.Db.ha(c),e=function(){for(var l=0,n=0;n<d.length;n++)l+=d[n]();return l},f=e;if($D(bE(c),438)){var g=c.vd(ly);if(g){var k=g.Fp(Em);f=function(){return e()+(k&&b.Db.ra(c)?k.Fd():0)}}}g=KH(c);f=IKh(c,y(g.YF,g),f,y(b.Ba,b));(g=c.vd(TH))&&g.ra()&&uKh(f);return f}; KKh.prototype.ha=function(b){jE(this.ra,dl,!b.x_a())};KKh.prototype.Ba=function(){var b=$I(this.Sa).Ra().Yb("AO");return b?cz(b):120};KKh.prototype.contains=function(b){return Mx(this.ra,b)};
var LKh=function(){ip.call(this)};B(LKh,Dy);v().Rg("mo").xj(LKh);LKh.prototype.Rc=function(b){OH(b,td,this.ha)};LKh.prototype.ha=function(b){return new KKh(b)};
var MKh=m();A(MKh,mKh);MKh.prototype.ha=function(b){var c=b.get(by).Ra();return function(){var d=0,e=NKh(c);d+=e?0:300;if(e||!e&&c.Yb("buW"))d+=56;return Math.max(d-10,0)}};MKh.prototype.ra=function(b){b=b.get(by).Ra();return NKh(b)};var NKh=function(b){b=b.Yb("bq9");return!b||Wy(b,qh)==bl};Jy(MKh,mKh);

v().Ma();
}catch(e){_DumpException(e)}
/*_M:cc*/
try{
var OKh="aChromeExtension";BA.prototype.Pma=function(){return this.fR("y")};zYd.prototype.Pma=function(){var b=FQ(this);return this.Ea().offsetHeight+b.scrollHeight-b.offsetHeight};BA.prototype.WWa=function(){return this.fR("x")};v().Na(wg);


v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy1fw*/
try{
v().Na("sy1fw");var QKh=function(b,c,d){this.ha=b||null;this.ra=(c?c.replace(PKh,"\\27"):c)||null;this.wa=d||null},PKh=/'/g,RKh=function(b){cq(b)&&(b=XZ(b));return"public.talk.google.com"==b.ha},XZ=function(b){var c=b.indexOf("/"),d=b.indexOf("@"),e=null;0>c?c=b.length:c+1<b.length&&(e=b.substring(c+1));var f=null;0<=d&&(d<c?0<d&&(f=b.substring(0,d)):d=-1);return new QKh(b.substring(d+1,c),f,e)};QKh.prototype.Tn=p(mm);QKh.prototype.equals=function(b){return null!=b&&SKh(this)==SKh(b)};
QKh.prototype.toString=function(){var b=[];null!=this.ra&&(b.push(this.ra),b.push("@"));b.push(this.ha);null!=this.wa&&(b.push("/"),b.push(this.wa));return b.join("")};var SKh=function(b){var c=[];c.push(TKh(b));null!=b.wa&&(c.push("/"),c.push(b.wa.toLowerCase()));return c.join("")},TKh=function(b){var c=[];null!=b.ra&&(c.push(b.ra.toLowerCase()),c.push("@"));null!=b.ha&&c.push(b.ha.toLowerCase());return c.join("")};

v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy1fz*/
try{
v().Na("sy1fz");
v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy1g1*/
try{
v().Na("sy1g1");
v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy1g0*/
try{
var XPh="/hangouts/_/stream",YPh="0123456789abcdefghijklmnopqrstuvwxyz",ZPh=[6,19,29,30,34,38,41],$Ph=function(b){yC(this,b,0,-1,null,null)};B($Ph,xC);$Ph.prototype.wa=function(){return O(this,2)};$Ph.prototype.Aa=function(b){P(this,2,b)};$Ph.prototype.Ca=function(b){P(this,4,b)};var aQh=function(b){yC(this,b,0,-1,null,null)};B(aQh,xC);aQh.prototype.Ur=function(){return O(this,1)};aQh.prototype.getEmail=function(){return O(this,4)};aQh.prototype.Xr=function(){return null!=O(this,4)};
var bQh=function(b){yC(this,b,0,-1,null,null)};B(bQh,xC);bQh.prototype.Ur=function(){return O(this,1)};var cQh=function(b,c){P(b,1,c)},dQh=function(b,c){P(b,2,c)},eQh=function(b){yC(this,b,0,-1,ZPh,null)};B(eQh,xC);t=eQh.prototype;t.jG=function(){return O(this,1)};t.getSource=function(){return O(this,12)};t.Gu=function(){return GC(this,$Ph,13)};t.NB=function(b){P(this,17,b)};t.ina=function(){return AC(this,22)};t.rn=function(){return O(this,24)};t.Bz=function(b){P(this,40,b)}; var fQh=function(b){P(b,6,[]);P(b,11,void 0);null!=b.Gu()&&P(b.Gu(),5,void 0);P(b,14,void 0);P(b,20,void 0);P(b,30,[]);P(b,37,void 0)};v().Na("sy1g0");

v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy1g3*/
try{
v().Na("sy1g3");var WPh=function(b){return b.get(hga)};
v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy1gc*/
try{
v().Na("sy1gc");
v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy1gd*/
try{
var WXh="gth-talk-plugin-frame-id",XXh="microphone *; autoplay *; microphone",YXh=function(b){yC(this,b,0,-1,null,null)};B(YXh,xC);YXh.prototype.getId=function(){return O(this,2)};YXh.prototype.Se=function(b){P(this,2,b)};var ZXh=function(b){yC(this,b,0,-1,null,null)};B(ZXh,xC);var w_=function(b){return GC(b,aQh,3)},$Xh=function(b){return HC(b,bQh,19)},aYh=function(b,c){dr(c,"/")||(c="/"+c);b=mw(b);return nYa(b[1],b[2],b[3],b[4],c,b[6],b[7])},bYh=function(){ip.call(this)};B(bYh,ip);
var cYh=function(b){b=$Xh(b);return null!=b&&1==b.length&&null!=w_(b[0])&&null!=O(w_(b[0]),2)},dYh=function(b){return null==b||gr(Pr(O(b,1)))||gr(Pr(b.getId()))?void 0:O(b,1)+"/"+b.getId()},eYh=function(b){switch(5==O(b,2)?5:O(b,2)){case 2:var c=XPh;break;case 5:c="/call";break;default:c="/hangouts/_"}c+="/";b=null!=GC(b,YXh,18)&&(eEa(O(GC(b,YXh,18),1),"conversation")||eEa(O(GC(b,YXh,18),1),"tee"))?dYh(GC(b,YXh,18))||b.jG()||"":b.jG()||dYh(GC(b,YXh,18))||"";return c+b},x_=function(b,c,d){null!=d&&
(!0===d?b=Wp(b,c,"1"):!1!==d&&(iq(d)?0<d.length&&(b=Wp(b,c,d)):b=Wp(b,c,d)));return b},fYh=function(b){for(var c=[],d=0;d<b.length;d++){var e=O(b[d],4);null!=e&&c.push(e)}return c},gYh=function(b){if(0<(O(b,31)||0)){b=$Xh(b);for(var c=[],d=0;d<b.length&&(null==w_(b[d])||null==O(w_(b[d]),3)||(c.push(O(w_(b[d]),3)),5!=c.length));d++);return c.join(",")}return null},hYh=function(b){var c=pw(b)||"";if(dr(c,"/el")||dr(c,"/call")){c=vw(b,Tf);var d=GYa(b,Tf);c&&"0"!=c&&(d=aYh(d,Eb+c+pw(b)));return d}return b},
iYh=function(b,c){b=NC(b);null==b.jG()&&P(b,1,"");null==O(b,2)&&P(b,2,0);c&&(c=lq()+Or(1E6*Math.random(),6,0),P(b,21,c));return b},jYh=ap(No);jYh.prototype.ha=function(b){var c=this;var d=void 0===d?5E3:d;var e=new mp(this);e.Ld(this.wa,Xj,function(){var f=rw(window.location.href),g=new wy(250);e.listen(g,Xn,function(){var k={};c.wa.postMessage((k.hpmscv=b.Wc(),k),f)});g.start();setTimeout(function(){g.dispose()},d)})};jYh.prototype.ra=r(!1);
var kYh=function(b,c,d){var e=!1,f=null;if(b instanceof eQh){f=b;null!=d&&(f=iYh(f,!0),d.ha(f));e=$Xh(f);e=null!=e&&1==e.length&&null!=w_(e[0])&&null!=O(w_(e[0]),2);b=f;var g=new ZXh;IC(b,16,g);b=GC(f,ZXh,16);g=lq();P(b,1,g);b=0<O(f,31);g=1<$Xh(f).length;if(null!=d&&(b||g||d.ra())){b=f;c=tYa(c||"",null);null!=O(b,2)&&(c=x_(c,"ht",O(b,2)));c=x_(c,"hscid",O(b,21));c=aYh(c,eYh(b));var k=!!AC(b,20);g=$Xh(b);var l=[],n=[];if(null!=g)for(var q=0;q<g.length;q++){var u=g[q];null!=w_(u)&&null!=O(w_(u),3)?
n.push(O(w_(u),3)):l.push(u.Ur())}0==l.length&&(l=O(b,6)||[]);if(k){if(0<l.length){k=[];for(n=0;n<l.length;n++)if(u=l[n],null!=u){q=u.substr(0,u.length-20);for(u=ONb(u.substring(u.length-20),"0123456789",YPh);13>u.length;)u="0"+u;k.push(q+u)}if(0<k.length){var x=k[0];for(l=1;l<k.length;l++)x=x+"_"+k[l]}null!=x&&(c=Wp(c,"hpe",x))}a:{x=$Xh(b);if(0<(O(b,31)||0))for(k=0;k<x.length;k++){if(null!=w_(x[k])&&null!=O(w_(x[k]),3)){x=O(x[k],2);break a}}else if(null!=x&&1==x.length){x=O(x[0],2);break a}x=null}null!=
x&&(c=Wp(c,"hpn",x));c=x_(c,"hisdn",fYh(g));x=gYh(b);null!=x&&(c=Wp(c,"hic",x));cYh(b)&&(c=x_(c,"hip",O(w_($Xh(b)[0]),2)));c=x_(c,"hnc",O(b,31))}null!=b.Gu()&&(c=x_(c,"hii",b.Gu().wa()),c=x_(c,"hit",O(b.Gu(),1)));null!=O(b,26)&&(c=x_(c,"hio",O(b,26)));null!=b.ina()&&(c=x_(c,"hmv",b.ina()));null!=AC(b,43)&&(c=x_(c,"hma",AC(b,43)));c=x_(c,Ri,b.getSource());x=c=hYh(c)}else{b=iYh(f);x=tYa(c||"",null);null!=O(b,2)&&(x=x_(x,"ht",O(b,2)));x=x_(x,"had",O(b,9));x=x_(x,"hai",O(b,8));x=x_(x,"hft",CC(b,10,!1)||
!1);x=x_(x,"hcb",BC(b,17,0));x=x_(x,"hci",O(b,5));x=x_(x,"hru",O(b,4));x=x_(x,"hti",O(b,7));x=x_(x,"htt",O(b,3));0<O(b,34).length&&(x=x_(x,"hrid",O(b,34).join(",")));x=x_(x,"hgai",O(b,33));0<O(b,38).length&&(x=x_(x,"hht",O(b,38).join(",")));null!=GC(b,ZXh,16)&&null!=O(GC(b,ZXh,16),1)&&(x=x_(x,"lm1",O(GC(b,ZXh,16),1)));null!=b.Gu()&&(x=x_(x,"hii",b.Gu().wa()),x=x_(x,"hin",O(b.Gu(),4)),x=x_(x,"hit",O(b.Gu(),1)),x=x_(x,"htp",BC(b.Gu(),3,0)));null!=O(b,26)&&(x=x_(x,"hio",O(b,26)));x=x_(x,Ri,b.getSource());
x=x_(x,"hni",O(b,15));x=x_(x,"hscid",O(b,21));x=x_(x,"hsi",O(b,25));null!=b.ina()&&(x=x_(x,"hmv",b.ina()));null!=AC(b,43)&&(x=x_(x,"hma",AC(b,43)));x=x_(x,"heid",O(b,23));x=x_(x,"wpi",O(b,27));null!=CC(b,28,!1)&&(x=x_(x,"hib",CC(b,28,!1)));c=gYh(b);null!=c&&(x=x_(x,"hic",c));c=b.Gu();g=null!=c&&!!AC(c,5);c=$Xh(b);if(!g)if(null!=c&&0<c.length){g=[];k=[];l=[];for(n=0;n<c.length;n++)null!=c[n].Ur()&&g.push(c[n].Ur()),q=O(c[n],2),null!=q&&k.push(q),q=O(c[n],4),null!=q&&l.push(q);x=x_(x,"hpi",g);x=x_(x,
"hpn",k);x=x_(x,"hisdn",fYh(c))}else x=x_(x,"hpi",O(b,6));c=O(b,29);0<c.length&&(x=x_(x,"hso",c.join(",")));x=x_(x,"heeid",O(b,32));cYh(b)&&(x=x_(x,"hip",O(w_($Xh(b)[0]),2)));x=aYh(x,eYh(b));fQh(b);b=b.Wc();c=[];for(k=g=0;k<b.length;k++)l=b.charCodeAt(k),128>l?c[g++]=l:(2048>l?c[g++]=l>>6|192:(55296==(l&64512)&&k+1<b.length&&56320==(b.charCodeAt(k+1)&64512)?(l=65536+((l&1023)<<10)+(b.charCodeAt(++k)&1023),c[g++]=l>>18|240,c[g++]=l>>12&63|128):c[g++]=l>>12|224,c[g++]=l>>6&63|128),c[g++]=l&63|128);
b=Wab(c,!0);x=x_(x,"ssc",b);x=hYh(x)}}else null!=b.baseUrl&&0<b.baseUrl.length?(x=b.baseUrl,null!=b.tDc&&(c=pw(x)||"",er(c,"/")||(c+="/"),dr(c,"/")&&(c=c.replace("/","")),Cp(b.xzb)&&!gr(Pr(b.xzb))&&(c+=Ir(b.xzb)+"/"),c+=b.tDc.replace(/(\?|%|#)/g,encodeURIComponent),x=aYh(x,c)),null!=b.QE&&(x=Wp(x,Tf,b.QE)),null!=b.locale&&(x=Wp(x,Mi,b.locale)),null!=b.groupId&&(x=Wp(x,"groupid",b.groupId)),null!=b.profileId&&(x=Wp(x,"profileid",b.profileId)),null!=b.entityId&&!gr(b.entityId)&&(x=Wp(x,Lh,b.entityId)),
null!=b.TB&&(x=Wp(x,pf,b.TB)),null!=b.zdd&&(x=Wp(x,"scw",b.zdd)),null!=b.source&&(x=Wp(x,Yxa,b.source)),null!=b.ijd&&(x=tYa(x,"_"+b.ijd))):x=null,null!=x&&(x=Wp(x,"lm1",lq()));null!=x&&(b=Math.min(.9*window.screen.availWidth,e?1024:1490),e={target:ff,directories:!1,location:!1,menubar:!1,status:!1,toolbar:!1,personalbar:!1,resizable:!0,width:b,height:Math.min(.9*window.screen.availHeight,e?768:1E3)},Cp(window.screen.availTop)&&(e.top=window.screen.availTop),Cp(window.screen.availLeft)&&(e.left=window.screen.availLeft+
(window.screen.availWidth-b)/2),b=vw(window.location.href,tj),null!=b&&(x=Wp(x,tj,b),e.location=!0),w.Zo&&(x=mw(x),x=nYa(x[1],x[2],"ie.talkgadget.google.com",x[4],x[5],x[6],x[7])),"0"==vw(x,Tf)&&(x=GYa(x,Tf)),(e=WC(x,e))&&d&&f&&w.product.Au&&(new jYh(e)).ha(f))};v().Na("sy1gd");
var mYh=function(b,c){var d=new ww(window.location.href),e=null!=c?c:Fw(d,"pvt")||"";c=new ww;xw(c,d.wa==Vi?Vi:Ti);HYa(c,d.Ba);IYa(c,d.Aa);var f=null!=b?new ww(b):d;b=f.ha;d=Fw(f,Tf);var g=Fw(f,Lh);f=Fw(f,tj);yw(c,b);zw(c,"/hangouts/_/hscv");Ew(c,"pvt",e);null!=d&&Ew(c,Tf,d);null!=g&&Ew(c,Lh,g);null!=f&&Ew(c,tj,f);e={};e.pu=c.toString();e.ph=c.wa+fda+c.ha+(null!=c.Aa?":"+c.Aa:"");c=lYh();e=new v_(e,c);UXh(e,c.Lb().body,function(k){k&&(k.setAttribute("allow",XXh),k.style.visibility=Ii,k.style.top=
"0",k.style.left="0",k.style.width=Lb,k.style.height=Lb,k.style.position=ei,k.style.zIndex=zb)});c=Vr();e.connect(y(c.resolve,c,e));return c.he},lYh=function(){try{var b=window.parent[WXh];if(null!=b)return new mx(b.document)}catch(c){}return new mx(document)};
var nYh=function(b,c){mp.call(this);this.Kb=ox(c);this.ra=c||this.Kb.Lb().body;this.ha=this.Kb.createElement(pd);this.ha.style.position=nf;this.ha.style.zIndex=-1;this.ha.style.top=Lb;this.ha.style.left=Lb;this.ha.style.width=Lb;this.ha.style.height=Lb;this.ha.style.visibility=Ii;this.ha.src=b},oYh;A(nYh,mp);nYh.prototype.execute=function(){this.Kb.Ml(this.ra,this.ha);Az(this,this.Kb.getWindow(),rk,this.wa,!1,this)};nYh.prototype.wa=function(b){try{b.$f.source==K0a(this.ha)&&this.dispose()}catch(c){}}; nYh.prototype.kb=function(){this.Kb.removeNode(this.ha);delete this.ra;delete this.ha;delete this.Kb;mp.prototype.kb.call(this)};
var pYh=function(b,c){ip.call(this);var d;b instanceof v_?d=Np.resolve(b):d=mYh(b,c).then(function(e){this.wb(e);return e},null,this);this.wa=d};A(pYh,ip);pYh.prototype.ha=function(b){this.wa.then(function(c){c.send("waitForRequest",{context:b.Wc(),timeoutMs:void 0})})};pYh.prototype.ra=Br;
var qYh=function(b){ip.call(this);b.get(mDb);b.get(PM)};B(qYh,ip);var rYh=function(b){ip.call(this);this.Sa=b};A(rYh,ip);var sYh=function(b,c){ip.call(this);var d=bE(b);this.Sa=b;this.wa=d.getData("pi:hu");this.ha=$C(b);this.Ga=KH(b);this.Da=(b=Nw())?parseInt(b,10):0;this.Ca=c};B(sYh,ip);var tYh=function(b,c){c=new sYh(b,c);b.registerService(hga,c)};sYh.prototype.ra=function(b,c,d){uYh(this,b,c,d)};
var uYh=function(b,c,d,e){var f=new eQh;P(f,1,"");P(f,2,0);if(d){var g=[];if(iq(d))pq(d,function(n){n.Ur()&&n.gO(1)&&(k=new bQh,cQh(k,n.Ur()),dQh(k,n.getName()),g.push(k))});else if(d.Ur()){var k=new bQh;cQh(k,d.Ur());dQh(k,d.getName());g.push(k)}KC(f,19,g);if(0<g.length){P(f,20,!0);var l=b.Ca.ha()}}P(f,12,c);kYh(f,vYh(b),l);e?b.ha.Jb(e):d?b.ha.Jb(jqb):b.ha.Jb(kqb)};sYh.prototype.Fa=function(){this.ha.Jb(mqb)};
sYh.prototype.Aa=function(b,c,d){if(c.Gu()){var e=c.Gu();P(e,5,!0);e=this.Ca.ha()}P(c,12,b);kYh(c,vYh(this),e);this.ha.Jb(d||gqb)};sYh.prototype.Ba=function(){var b=this.wa;b=aYh(b,"/hangouts/_/pre");null!=vw(b,Tf)||(b=Wp(b,Tf,"0"));if(oYh!=b&&(w.product.Xb&&w.Dd("8")||w.Ce&&w.Dd("530.17")||w.Xd&&w.Dd("1.9.2"))){var c=new nYh(b,void 0);c.execute();oYh=b;b=c}else b=null;this.wb(b)}; var vYh=function(b){var c=b.wa,d=b.Da;c=-1==c.indexOf("/")?Wi+c:c;null!=d&&(c=Wp(c,Tf,d));c=Wp(c,Mi,Qh);gr(Pr(void 0))||(c=Wp(c,Lh,void 0));d=new ww(c);Ew(d,"pqs",b.Ga.Ve(Sqa)?"1":0);return d.toString()};
var wYh=function(b){var c=bE(b);b=new ww(c.getData("pi:hu"));var d=Nw();cq(d)&&Ew(b,Tf,d);xw(b,qZa().wa);c=c.getData("ui:ovt");this.ra=new pYh(b.toString(),c);this.wb(this.ra)};B(wYh,ip);wYh.prototype.ha=p(mm);
v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy1ge*/
try{
var xYh=function(b){ip.call(this);this.Sa=b};A(xYh,ip);xYh.prototype.uS=m();xYh.prototype.Yra=m();xYh.prototype.ha=m();xYh.prototype.Ev=m();v().Na("sy1ge");
v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy1gj*/
try{
v().Na("sy1gj");
v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy1gk*/
try{
var O6h="capi:clstup",P6h="capii_c_ucmc",Q6h="capii_l_ucm",R6h=function(b){yC(this,b,Ata,-1,null,null)};B(R6h,xC);R6h.messageId=Ata;R6h.prototype.Hl=function(){return O(this,1)};v().Na("sy1gk");var T6h=function(b){yC(this,b,"h_cd",-1,S6h,null)};B(T6h,xC);var S6h=[1,4,5];T6h.messageId="h_cd";T6h.prototype.rn=function(){return O(this,2)};T6h.prototype.getName=function(){return O(this,13)};T6h.prototype.Zg=function(b){P(this,13,b)};var U6h=function(b){yC(this,b,"h_opc",-1,null,null)};B(U6h,xC);U6h.messageId="h_opc";var V6h=function(b){hx.call(this);this.ha=b};A(V6h,hx);var X6h=function(b,c){OH(b,W6h,function(){return new V6h(c)})};V6h.prototype.Ev=function(b){var c=new U6h;IC(c,1,b);this.ha.xm(c)};V6h.prototype.JD=function(b){var c=new R6h;b=$x(b);P(c,1,b);this.ha.xm(c)};var W6h=new ay("O9EQob");
var Y6h=function(b){yC(this,b,O6h,-1,null,null)};B(Y6h,xC);Y6h.messageId=O6h;var Z6h=function(b){yC(this,b,Q6h,-1,null,null)};B(Z6h,xC);Z6h.messageId=Q6h;var $6h=function(b){hx.call(this);this.wa=b.vd(l7b);this.Aa="i";b=new mp(this);this.wb(b);null!=this.wa&&(b.listen(this.wa.Nc(),Q6h,this.Ca),b.listen(this.wa.Nc(),O6h,this.Ba));this.ra={};this.ra[1]="i";this.ra[3]="s";this.ra[2]="c";this.ra[4]=gj;this.ra[5]="v";this.ra[6]="bu";this.ra[7]=Hf;this.ra[8]=$g;this.ra[9]="p";this.ha={};this.ha.i=1;this.ha.s=3;this.ha.c=2;this.ha[gj]=4;this.ha.v=5;this.ha.bu=6;this.ha.ar=7;this.ha.ct=8;this.ha.p=9};A($6h,hx);$6h.prototype.Yz=p(yc);
var a7h=function(b,c){var d=b.Aa!=c;b.Aa=c;d&&b.dispatchEvent("Vl");return d},b7h=function(b){if(null!=b.wa){var c=new Z6h;P(c,1,b.ha[b.Aa]);b.wa.sendMessage(c)}};$6h.prototype.Ca=function(b){b=new Z6h(b.uh);a7h(this,this.ra[O(b,1)])};$6h.prototype.Ba=function(b){1!=O(new Y6h(b.uh),1)&&b7h(this)};
var c7h=function(b){yC(this,b,"h_ec",-1,null,null)};B(c7h,xC);c7h.messageId="h_ec";var d7h=function(b){hx.call(this);b=b.get(l7b);var c=new mp(this);c.wb(c);this.Pb="u";c.listen(b.Nc(),O6h,this.ha);c.listen(b.Nc(),"h_fr",this.wa);c.listen(b.Nc(),"h_ec",this.ra)};A(d7h,hx);d7h.prototype.ha=function(b){var c="r";1==O(new Y6h(b.uh),1)&&(c="u");e7h(this,c)};var e7h=function(b,c){var d=c!=b.Pb;b.Pb=c;d&&b.dispatchEvent("Wl")};d7h.prototype.wa=function(){e7h(this,"u")};d7h.prototype.ra=function(b){b=new c7h(b.uh);b=new f7h(!!AC(b,1));this.dispatchEvent(b)}; var f7h=function(){$w.call(this,"Xl")};A(f7h,$w);
var g7h=function(b){yC(this,b,P6h,-1,null,null)};B(g7h,xC);g7h.messageId=P6h;var h7h=function(b){hx.call(this);this.ra=b.get(l7b);this.Ba=this.ha=0;this.wa=this.Aa=!1;b=new mp(this);this.wb(b);b.listen(this.ra.Nc(),P6h,this.Ca);this.ra.sendMessage(new g7h)};A(h7h,hx);h7h.prototype.Ca=function(b){b=new g7h(b.uh);this.Aa||(this.Aa=!0,this.wa&&(P(b,5,!0),this.wa=!1));var c=this.ha!=O(b,1);this.ha=Number(O(b,1));var d=this.Ba!=O(b,2);this.Ba=Number(O(b,2));AC(b,5)?this.dispatchEvent("Yl"):(c&&this.dispatchEvent("$l"),d&&this.dispatchEvent("Zl"))}; var i7h=function(b){OH(b,n7b,function(){return new h7h(b)})};
var j7h=function(b){yC(this,b,"capii_r_fcl",-1,null,null)};B(j7h,xC);j7h.messageId="capii_r_fcl";var k7h=function(b){yC(this,b,"capii_r_oav",-1,null,null)};B(k7h,xC);k7h.messageId="capii_r_oav";var l7h=function(b){yC(this,b,"capii_r_oiv",-1,null,null)};B(l7h,xC);l7h.messageId="capii_r_oiv";var m7h=function(b){yC(this,b,"capii_r_om",-1,null,null)};B(m7h,xC);m7h.messageId="capii_r_om";var n7h=function(b){yC(this,b,"capii_r_opv",-1,null,null)};B(n7h,xC);n7h.messageId="capii_r_opv";var o7h=function(b){yC(this,b,"h_dr",-1,null,null)};B(o7h,xC);o7h.messageId="h_dr";var p7h=function(b){yC(this,b,"h_udr",-1,null,null)};B(p7h,xC);p7h.messageId="h_udr";var q7h=function(b,c){hx.call(this);this.ha=c;this.ra=b.vd(r7b);this.wa=!0;this.Va=new mp(this);this.wb(this.Va);this.Va.listen(this.ha.Nc(),"h_rto",this.rcc);this.Va.listen(this.ha.Nc(),"h_trd",this.I0c);this.ra&&this.Va.listen(this.ra,"Wl",this.qcc)};A(q7h,hx);var r7h=function(b,c){OH(b,W1c,function(){return new q7h(b,c)})};t=q7h.prototype;t.rcc=function(){this.dispatchEvent(Ef)};t.I0c=function(){this.dispatchEvent("bm")};t.qcc=function(){"r"==this.ra.Pb&&s7h(this,this.wa)};
t.pcc=function(){var b=new j7h;this.ha.sendMessage(b)};t.ofa=function(){var b=new m7h;this.ha.sendMessage(b)};t.Q1c=function(){var b=new n7h;this.ha.sendMessage(b)};t.J1c=function(){var b=new k7h;this.ha.sendMessage(b)};t.N1c=function(){var b=new l7h;this.ha.sendMessage(b)};var s7h=function(b,c){c=(b.wa=c)?new o7h:new p7h;b.ha.xm(c)};

v().Ma();
}catch(e){_DumpException(e)}
/*_M:sm*/
try{
v().Na(ln);

var t7h="capi:ceu",u7h="capi:fsc",v7h="capi:rfc",w7h="capii_c_cel",x7h="gtn-roster-iframe-id-b",y7h="hangouts.google.com",z7h="https://talkgadget.google.com/talkgadget/",A7h="notifierclient",B7h="sm:",C7h="talk_loading_msg_error",D7h="talk_network_warning",E7h=function(b,c,d,e){if(!b.Db.ra(c,d,e)){var f=c.element,g=Number(wF(f,gQd))||0;gz(f,g);mo===wF(f,hQd)&&(k0a(c.ha,-1*g,0),Yy(f,c.ha));f.setAttribute(Pra,f.getAttribute(Oh)||f.getAttribute(rl)||"");f.setAttribute("data-hovercard-align","h");VDc.Tb().ha(f,
c.timestamp);f=VDc.Tb().Db.bJb(f);b.ra=!0;d.Ld(f,rm,function(){return e.removeNode(c.element)})}};
kSd.prototype.wa=function(b){if(VDc.Tb().ha){var c=O(b,9);null!=c||(c=x7h);var d=c,e=this.Kb;c=e.createElement(Wc);var f=b.Kl();f&&c.setAttribute(rl,f);(f=b.getEmail())&&c.setAttribute(Oh,f);e.appendChild(e.Lb().body,c);d=e.Ea(d);d=s2a(kz(d));e=b.pqc();f=b.qqc();var g=e+d.left<c.ownerDocument.body.clientWidth/2;g&&(e+=b.otb());vF(c,gQd,""+b.otb());vF(c,hQd,""+g);g=new ix;g.x=d.left+e;g.y=d.top+f;c.style.position=nf;mB(g,c,4);b=new jSd(null,0,null,c,$y(c),!0,!0,O(b,10)||void 0);E7h(this,b,this.ha,
this.Kb)}};var F7h=function(b){yC(this,b,"h_hph",-1,null,null)};B(F7h,xC);F7h.messageId="h_hph";var G7h=function(b){yC(this,b,"h_sph",-1,null,null)};B(G7h,xC);G7h.messageId="h_sph";t=G7h.prototype;t.Kl=function(){return O(this,1)};t.getEmail=function(){return O(this,2)};t.Xr=function(){return null!=O(this,2)};t.pqc=function(){return O(this,5)};t.qqc=function(){return O(this,6)};t.otb=function(){return O(this,7)};
var H7h=function(b,c,d,e){c.listen(b.Nc(),"h_sph",function(f){d.call(e,new G7h(f.uh))})},I7h=function(b,c,d,e){c.listen(b.Nc(),"h_hph",function(f){d.call(e,new F7h(f.uh))})},J7h=function(b,c,d,e){$w.call(this,nk);this.tabId=b;this.ha=c;this.ra=d;this.Te=e};B(J7h,$w);var K7h=function(b){yC(this,b,"ci:ec",-1,null,null)};B(K7h,xC);K7h.messageId="ci:ec";var L7h=function(b){yC(this,b,Ata,-1,null,null)};B(L7h,xC);L7h.messageId=Ata;var M7h=function(b){yC(this,b,"h_cp",-1,null,null)};B(M7h,xC);
M7h.messageId="h_cp";var N7h=function(b){yC(this,b,"h_ogc",-1,null,null)};B(N7h,xC);N7h.messageId="h_ogc";N7h.prototype.Ls=function(){return O(this,1)};var O7h=function(b){yC(this,b,"h_sc",-1,null,null)};B(O7h,xC);O7h.messageId="h_sc";O7h.prototype.Xf=function(){return O(this,1)};O7h.prototype.UM=function(){P(this,3,void 0)};O7h.prototype.hasFocus=function(){return null!=O(this,3)};var P7h=[1,3],Q7h=function(b){yC(this,b,"h_sm",-1,P7h,null)};B(Q7h,xC);Q7h.messageId="h_sm";
var R7h=function(b){yC(this,b,"h_fqs",-1,null,null)};B(R7h,xC);R7h.messageId="h_fqs";var S7h=function(b){yC(this,b,"h_grm",-1,null,null)};B(S7h,xC);S7h.messageId="h_grm";var T7h=function(b){yC(this,b,0,-1,null,null)};B(T7h,xC);var U7h=function(b){$w.call(this,b[0]);this.uh=b};A(U7h,$w);
var V7h=function(b){this.ha=b;w.Xb||(delete this.ha.lpu,delete this.ha.ppu)},W7h=[Og,io],X7h=function(b,c){var d=cp(document.postMessage)||cp(window.postMessage)||w.Xb&&window.postMessage?1:w.Xd?2:w.Xb&&OXh()?6:4;var e={};e.cn=Math.floor(2147483648*Math.random()).toString(36);e.tp=d;e.ifrid=c;e.pu=b;return new V7h(e)};V7h.prototype.Qb=p(Bi);Yp("GTalk_IFrameChannelConfig.build",X7h,void 0);
var Y7h=function(){if(tx(jTd)){var b=tx(C7h);b&&Fx(b)}},Z7h=function(b){var c=tx(jTd);if(c){Y7h();var d=yx(Wc);ux(d,{"class":C7h,style:"margin: 12px 8px; font-size: 10px"});var e=yx(Wc);Ox(e,"Errors: "+b.join(yb));d.appendChild(e);c.appendChild(d)}};var $7h=m();B($7h,Hy);$7h.prototype.ha=$o();Oy($7h.prototype.ha);$7h.prototype.ra=r(!0);Oy($7h.prototype.ra);var a8h=function(b){yC(this,b,0,-1,null,null)};B(a8h,xC);a8h.prototype.getType=function(){return O(this,1)};a8h.prototype.getKey=function(){return O(this,2)};var b8h=function(b,c){var d=new a8h;P(d,1,c);P(d,2,b);return d},c8h=b8h("?",0),d8h=b8h("q",1),e8h=b8h("<",2),f8h=b8h(">",3),g8h=b8h("~",4),h8h=b8h("s",5),i8h={Qhb:c8h,hPa:d8h,rBd:e8h,sBd:f8h,qBd:g8h,rQd:h8h};var j8h=function(b){yC(this,b,"h_cc",-1,null,null)};B(j8h,xC);var k8h=function(b){yC(this,b,0,-1,null,null)};B(k8h,xC);var l8h=function(b){yC(this,b,0,-1,null,null)};B(l8h,xC);var m8h=function(b){yC(this,b,0,-1,null,null)};B(m8h,xC);var n8h=function(b){yC(this,b,0,-1,null,null)};B(n8h,xC);j8h.messageId="h_cc";j8h.prototype.setProperty=function(b){P(this,2,b)};j8h.prototype.Kv=function(b){P(this,4,b)};j8h.prototype.fy=function(b){P(this,8,b)};j8h.prototype.rn=function(){return O(this,19)};
var o8h=function(b,c,d){Fz(this);var e=this.Db.ha(b.clientBaseUrl||z7h);if(dr(e,z7h)){var f=(new R3a(window.document)).get("WCSDBG","");f=f.split(";")[0];f=f.split("|")[0];var g=["plus.google.com"],k=/^[-_a-zA-Z0-9\.]+\.talkgadget\.google\.com$/;0<f.length&&!wq(g,f)&&k.test(f)&&(e=Hw(e),e=Hw(Wi+f+e.getPath()).toString())}this.ha=e;this.wa=d||new K7h;b.notificationsOnly&&P(this.wa,1,!0);this.QE="0";null!=b.authUser?this.QE=b.authUser:(d=Fw(new ww(window.location.href),Tf),null!=d&&(this.QE=d));this.Aa=
b.clientUrl||A7h;d=Fw(Hw(this.Aa),Tf);null!=d&&(this.QE=d);this.propertyName=b.propertyName||"Google Talk";this.Ca=b.cssUrl;this.locale=b.locale;this.debug=b.debug;this.zk=b.helpLink;this.Cc=b.userJid;this.mha=b.uiVersion;this.Mc=null!=b.rosterExpanded?b.rosterExpanded:!0;this.Bb=b.hostLogMinValue;this.Ta=b.hideChat;this.Ec=b.refresh;this.Ga=b.hideProfileCard;this.La=b.hideStatusMsgs;this.Ja=b.hideRosterOptions;this.Ia=b.hideRecentConversations;this.Fa=b.hideOTR;this.Vc=b.hostServerMessageCallback||
!1;this.Oa=b.isCentralRoster;this.qd=b.isFullFrame||!1;this.Bd=b.rosterClass||kTd;this.Vb=b.rosterId||kTd;this.ra=U_f;b.rosterFrameId&&b.rosterFrameId.match(/[\w-]/)&&(this.ra=b.rosterFrameId);b.rosterIframeIdB&&b.rosterIframeIdB.match(/[\w-]/);this.Ba=b.parentToken;this.Gc=c||!1;this.Gh=Cp(b.isRtl)?b.isRtl:QDa.test(this.locale);this.position=b.position||"l";if(!b.keyboardShortcuts){c=[];for(var l in i8h)c.push(i8h[l].Sd())}this.entityId=b.entityId;this.$a=b.useQuasarPanels||!1;this.silent=b.silent||
!1;this.jd=b.ignoreCentralRoster||!1;this.xd=b.lazy||!1;this.Tc=b.handleProfileLinks||!1;this.Cb=b.hostSettings;this.screen=b.screen;this.Da=b.docsConfig;this.Fb=b.jsmode;this.Ob=b.moleWidth;this.Ib=b.moleHeight;this.Gb=b.minimizedMoleHeight||36;this.Ed=b.derp;this.$b=window.location.protocol+Db+window.location.host;this.Ab=b.optOutAllowed;this.mb=b.legacyTalkSignedIn;this.yc=b.useSpareMole;this.hb=b.conversationId};Iy($7h,o8h);
var p8h=function(b){switch(b){case 1:return"homepage";case 4:return"Google Translator Toolkit";case 5:return Uga;case 6:return"customersupport";case 9:return"present";case 15:return"hangout";case 18:return ui;case 20:return uh;case 24:return"docs_hangout";case 22:return"hangout_lite";case 23:return OKh;case 25:return"bigtop";case 27:return"ChromeApp";case 36:return"StartPage"}};
var q8h=function(b,c,d,e,f){ip.call(this);this.ha=b;this.ra=e||window.document;this.wa=new mp(this);this.wb(this.wa);var g=w.oC();e=new ww(b.ha+b.Aa);CC(b.wa,2,!1)||(Ew(e,no,"0"),Ew(e,um,b.Mc),Ew(e,"ref",b.Ec));Ew(e,Lg,ln);Ew(e,"prop",b.propertyName);Ew(e,"nav",mo);Ew(e,"fid",b.ra);b.debug&&Ew(e,N_f,b.debug);Ew(e,"os",w.sia);Ew(e,"stime",d);b.Ta&&Ew(e,Di,b.Ta);for(d=0;d<W7h.length;++d);c=$x(c.ha);Ew(e,"xpc",c);Ew(e,"ec",$x(b.wa.Sd()));b.screen&&Ew(e,"screen",b.screen);-1!=g.indexOf("MSIE")&&Ew(e,
"ua",g);b.Ba&&Ew(e,"pvt",b.Ba);b.Vc&&Ew(e,"hsmc",mo);Cp(b.Bb)&&Ew(e,"logl",b.Bb);c=window.location.href;0>c.indexOf("?rel=1")&&(c=c.split("?"),c[1]=1==c.length?"rel=1":["rel=1&",c[1]].join(""),Ew(e,Pi,c.join("?")));c=new ww(window.location.href);bi==Fw(c,"uacheck")&&Ew(e,"uacheck",!1);(g=b.Fb)&&Ew(e,tj,g);(g=Fw(c,"cssmode"))&&Ew(e,"cssmode",g);(g=Fw(c,"convid"))&&Ew(e,"convid",g);(g=c.ra.Vd("convp"))&&TYa(e,"convp",g);(g=Fw(c,"smexp"))&&Ew(e,"smexp",g);g=c.ra.Vd("mods");b.xd&&g.push("lazy");f&&(g=
Dq(g,f));0<g.length&&Ew(e,"mods",g.join(","));if(!b.ha||0>b.ha.indexOf(Eb))(f=Fw(c,Tf))?Ew(e,Tf,f):null!=b.QE&&Ew(e,Tf,b.QE);f=Fw(c,Lh);gr(Pr(f))||Ew(e,Lh,f);gr(Pr(this.ha.entityId))||Ew(e,Lh,this.ha.entityId);null!=this.ha.position&&Ew(e,"pos",this.ha.position);Cp(b.mha)&&Ew(e,"uiv",this.ha.mha);b.Ca&&Ew(e,"css",b.Ca);f=b.locale||Fw(c,Mi);null!=f&&Ew(e,Mi,f);Cp(b.Cc)&&Ew(e,"uj",b.Cc);null!=b.Ga&&Ew(e,"hpc",b.Ga);null!=b.La&&Ew(e,"hsm",b.La);null!=b.Ja&&Ew(e,"hro",b.Ja);null!=b.Ia&&Ew(e,"hrc",b.Ia);
null!=b.Fa&&Ew(e,"hotr",b.Fa);null!=b.Oa&&Ew(e,"pop",b.Oa);b.Gc&&Ew(e,"pal","1");null!=b.$a&&Ew(e,"uqp",b.$a);null!=b.Ab&&Ew(e,"gooa",b.Ab);null!=b.mb&&Ew(e,"gltsi",b.mb);null!=b.yc&&Ew(e,"gusm",b.yc);null!=b.silent&&Ew(e,kn,b.silent);b.jd&&Ew(e,"icr","1");b.Tc&&Ew(e,"hpl","1");b.Cb&&Ew(e,Ri,b.Cb);b.Da&&Ew(e,"dc",$x(b.Da.Sd()));null!=b.Ob&&Ew(e,"molew",b.Ob);null!=b.Ib&&Ew(e,"moleh",b.Ib);null!=b.Gb&&Ew(e,"mmoleh",b.Gb);b.Ed&&Ew(e,"derp","1");null!=b.$b&&Ew(e,"two",b.$b);null!=b.hb&&Ew(e,"convid",
b.hb);Ew(e,"host","1");Gw(e);this.Mf=e.toString()};A(q8h,ip);q8h.prototype.install=function(b,c){r8h(this,b,c,fq)};
var r8h=function(b,c,d,e){var f=b.ra.getElementById(c);f||(f=b.ra.createElement(th),f.id=c,f.className=b.ha.Bd,b.ra.body.appendChild(f));b=y(function(){var g="";this.ha.qd||(g="height:400px");var k=(new mx(this.ra)).createElement(pd);ux(k,{id:this.ha.ra,name:this.ha.ra,"class":"talk_iframe",frameborder:"0",style:g,"aria-hidden":mo,allow:XXh});tx(jTd,f)||Bx(f);f.appendChild(k);var l=this.ra.getElementById(this.ha.ra);this.wa.Ld(l,[Xj,Uh],function(n){l.contentWindow.postMessage("AllowFrame: Chat","*"); e(n)});l.src=this.Mf.toString();d()},b);window.setTimeout(b,0)};
var s8h=function(b){yC(this,b,"h_ccf",-1,null,null)};B(s8h,xC);s8h.messageId="h_ccf";var t8h=function(b){yC(this,b,"h_rtp",-1,null,null)};B(t8h,xC);t8h.messageId="h_rtp";var u8h=function(b,c){ip.call(this);this.startTime=lq();this.La=b;this.document=c||window.document;this.config=new o8h(b,!0,b.endpointConfig);this.Ba=[];this.Ga=new hx;this.Aa=null};B(u8h,ip);t=u8h.prototype;t.kb=function(){u8h.Ka.kb.call(this);yy(this.Aa);this.ha&&this.Da&&this.ha.parentNode.removeEventListener(g_f,this.Da,!0)};t.Fja=function(b,c){if(!this.wa)this.Ba.push(arguments);else if(this.wa[b]){var d=Array.prototype.slice.call(arguments,1);this.wa[b].apply(this.wa,d)}};
t.T8a=function(){var b=this.getWindow().GTalkNotifier;if(b){var c=Xq(this.La);c.endpointConfig=this.config.wa.Sd();this.wa=new b(c,!0);for(b=0;b<this.Ba.length;b++)this.Fja.apply(this,this.Ba[b]);this.Ba=[];b=y(this.onMessage,this);this.Fja("_addClientMessageCallback",b);this.Fja("_addHostBundleMessageCallback",b)}};t.onMessage=function(b){switch(b[0]){case "h_ccf":var c=new s8h(b);AC(c,1)}this.Ga.dispatchEvent(new U7h(b))};t.xm=function(b){this.Fja("_h",b.Sd())};t.sendMessage=function(b){this.xm(b)};
t.Nc=p(hd);t.getWindow=function(){return this.document.parentWindow||this.document.defaultView};t.kCc=function(b,c){c.target!=b||c.attrName!=Cn&&c.attrName!=tra||(b=new t8h,this.xm(b))};t.cEc=function(){if(tx(jTd,this.document.getElementById(this.config.Vb))){var b=this.document.getElementById(this.config.ra);iz(b,0,0);Uy(b,pwa,Ii);mz(b,!0)}};
var v8h=function(b){var c=b.config.ha+"host-js";c=Wp(c,"prop",b.config.propertyName);var d=b.config.Fb;d&&(c=Wp(c,tj,d));CC(b.config.wa,2,!1)&&(c=Wp(c,"b","1"));c=Wp(c,"zx",Rr());var e=y(b.T8a,b),f=xx(fe,{type:Un});Gr(f,Qy(c));var g=!1;f.onload=f.onreadystatechange=function(){g||f.readyState&&f.readyState!=Yj&&f.readyState!=Sg||(g=!0,e())};f.onerror=y(b.Ia,b,f);b.Aa&&(yy(b.Aa),b.Aa=null);b.Aa=xy(y(function(){this.zn()||this.Ja(f)},b),25E3);b.document.body.appendChild(f)};u8h.prototype.Ia=m(); u8h.prototype.Ja=m();u8h.prototype.zn=function(){return null!=this.wa};
var w8h=function(b,c,d){var e={},f=BC(b,1,y7h),g="";0>f.indexOf(fda)&&(g=Wi,0<=f.indexOf(":")&&23!=O(b,2)&&27!=O(b,2)&&(g=Ui));e.clientBaseUrl=g+f+"/webchat/u/"+BC(b,8,"0")+"/";e.clientUrl=Xj;e.authUser=BC(b,8,"0");e.propertyName=p8h(O(b,2));e.locale=O(b,4);e.hideProfileCard=!0;e.parentToken=O(b,3);e.isRtl=CC(b,6,!1);e.lazy=CC(b,7,!1);e.entityId=O(b,9);e.hostSettings=O(b,5);e.jsmode=O(b,11);e.isFullFrame=CC(b,13,!1);e.rosterId=BC(b,12,kTd);e.rosterIframeId=BC(b,12,kTd);e.rosterIframeIdB=BC(b,15,x7h);
e.derp=!!CC(b,16,!1);f=GC(b,n8h,14);null!=f&&(e.isCentralRoster=CC(f,1,!1),e.useQuasarPanels=CC(f,2,!1));f=GC(b,k8h,10);null!=f&&(e.moleManagerLeftMargin=O(f,1),e.moleManagerMiddleMargin=O(f,2),e.moleManagerRightMargin=O(f,3),e.moleManagerNoMoleAreaMargin=O(f,4),e.moleManagerBoundingElementId=O(f,5),e.moleWidth=O(f,6),e.moleHeight=O(f,7),e.minimizedMoleHeight=O(f,8));f=GC(b,l8h,18);null!=f&&(e.optOutAllowed=CC(f,1,!0),g=GC(f,m8h,3),null!=g&&(e.legacyTalkSignedIn=CC(g,1,!0)),f=AC(f,4),null!=f&&(e.useSpareMole=
f));e.uiVersion=2;e.hideStatusMsgs=!0;e.hideRecentConversations=!0;f=new K7h;P(f,2,!0);P(f,1,!0);P(f,3,!1);e.endpointConfig=f;e.ignoreAutomatedRoster=CC(b,17,!1);e.conversationId=b.rn();e.hostCallback=d;u8h.call(this,e,c);this.Fa=new k5b(5E3,3E5);this.ra=null};A(w8h,u8h);var x8h=function(b,c){var d=iIa(1,1.5);b.ra=xy(function(){this.zn()||(Mx(this.document.body,c)&&this.document.body.removeChild(c),v8h(this))},b.Fa.Ub()*d,b);l5b(b.Fa)};w8h.prototype.Ja=function(b){Z7h(["301"]);x8h(this,b)};
w8h.prototype.Ia=function(b){var c=tx(jTd,this.document.body);c&&pA(c,D7h);Z7h(["302"]);x8h(this,b)};w8h.prototype.T8a=function(){u8h.prototype.T8a.call(this);var b=tx(jTd,this.document.body);b&&rA(b,D7h);Y7h()};w8h.prototype.kb=function(){u8h.prototype.kb.call(this);yy(this.ra)};
var y8h=function(b,c,d,e,f,g,k){ip.call(this);this.Zi=c;this.wa=e;this.Aa=b;this.Ad=f;this.Ba=d;this.ha=g;this.ra=new Dz(k)};B(y8h,ip);t=y8h.prototype;t.Xf=p(De);t.gO=function(b){return this.ra.contains(b)};t.Z9a=zr(0);t.$9a=function(){return{title:"",Du:"aKW"}};t.getName=p(Dc);t.a$a=p(Dc);t.getEmail=p(No);t.Ur=p(Lc);t.b$a=Ar;t.gJa=p(yc);
var z8h=function(b){yC(this,b,"h_cu",-1,null,null)};B(z8h,xC);z8h.messageId="h_cu";t=z8h.prototype;t.Xf=function(){return O(this,1)};t.Ur=function(){return O(this,2)};t.getStatus=function(){return O(this,3)};t.getName=function(){return O(this,4)};t.Zg=function(b){P(this,4,b)};
var B8h=function(b){yC(this,b,"h_stc",-1,A8h,null)};B(B8h,xC);var A8h=[1,2];B8h.messageId="h_stc";var D8h=function(b){yC(this,b,"h_ufc",-1,C8h,null)};B(D8h,xC);var C8h=[1,2];D8h.messageId="h_ufc";var E8h=function(b){hx.call(this);this.ha=b;this.Va=new mp(this);this.wb(this.Va);this.Va.listen(this.ha.Nc(),"h_cu",this.ra)};A(E8h,hx);E8h.prototype.ra=function(b){b=new z8h(b.uh);this.dispatchEvent(new F8h(b))};var F8h=function(b){$w.call(this,"dm");this.ha=b};A(F8h,$w);var G8h=new ay("OBxvo");
var H8h=function(b){ip.call(this);this.Sa=b;var c=bE(b);this.Ga=c.getData(po);this.La=c.Xe();this.Ia=c.getData(Kza);this.Fa=new hx;this.wb(this.Fa);this.Va=new mp(this);this.wb(this.Va);this.ra=b.get(G8h);this.wa=new ds;this.Aa=new ds;this.Ba=new ds;this.Ca=new ds;this.Va.listen(this.ra,"dm",this.Ta)};B(H8h,bYh);H8h.prototype.ha=function(b,c,d){if(!b&&!c)throw Error(Fi);var e=I8h(this,b,c);return e?e:J8h(this,b,c,void 0,void 0,d)};
var I8h=function(b,c,d){return d&&b.Ca.Fc(d)?b.Ca.get(d):c&&b.Ba.Fc(c)?b.Ba.get(c):null};
H8h.prototype.Da=function(b,c,d,e,f){if(!b.isDisposed()){var g=new mp(this);b.wb(g);var k;var l=[];var n=[];if(e){for(k=0;k<e.length;k++){var q=e[k];var u=this.wa.get(q,0);0==u&&l.push(q);this.wa.set(q,u+1)}0<l.length&&(k=this.ra,cq(l)&&(l=[l]),u=new B8h,P(u,2,l||[]),k.ha.xm(u))}if(f){for(k=0;k<f.length;k++)l=f[k],u=this.Aa.get(l,0),0==u&&n.push(l),this.Aa.set(l,u+1);0<n.length&&(k=this.ra,cq(n)&&(n=[n]),l=new B8h,P(l,1,n||[]),k.ha.xm(l))}g.listen(this.Fa,Nh,kq(this.$a,new Dz(e),new Dz(f),c,d));qp(b,
y(this.hb,this,e,f),this)}};H8h.prototype.hb=function(b,c){var d;var e=[];var f=[];if(b){for(d=0;d<b.length;d++){var g=b[d];var k=this.wa.get(g,0)-1;0<k?this.wa.set(g,k):(this.wa.remove(g),e.push(g),this.Ba.remove(g))}0<e.length&&(d=this.ra,cq(e)&&(e=[e]),k=new D8h,P(k,2,e||[]),d.ha.xm(k))}if(c){for(d=0;d<c.length;d++)e=c[d],k=this.Aa.get(e,0)-1,0<k?this.Aa.set(e,k):(this.Aa.remove(e),f.push(e),this.Ca.remove(e));0<f.length&&(c=this.ra,cq(f)&&(f=[f]),d=new D8h,P(d,1,f||[]),c.ha.xm(d))}};
H8h.prototype.Ta=function(b){2!=b.ha.getStatus()&&(J8h(this,b.ha.Xf()||void 0,b.ha.Ur()||void 0,b.ha,void 0,b.ha.getName()||void 0),this.Fa.dispatchEvent(new K8h(b.ha.Xf(),b.ha.Ur())))};
var J8h=function(b,c,d,e,f,g){if(!c&&!d)throw Error(Fi);var k=I8h(b,c,d);c=c||k&&k.Xf()||"";d=d||k&&k.Ur()||"";f=f||k&&k.getEmail()||!RKh(c)&&c||"";if(!(g=g||k&&k.getName())&&(g=f))a:{if((g=PB(b.Sa))&&(g=g.Efa(f,1))&&0<g.length&&(g=g[0])){g=g.getName();break a}g=null}g=g||"";var l=!1;if(c==b.Ga||d==b.Ia)l=!0,g=b.La,c=c||b.Ga,d=d||b.Ia;e=e&&Cp(e.getStatus())?0==e.getStatus():!!k&&k.ha;e=new y8h(l,c,d,f,g,e,!l&&e?L8h:void 0);c&&b.Ba.set(c,e);d&&b.Ca.set(d,e);k||!gr(Pr(e.Ur()))&&gr(Pr(e.getEmail()))&&
b.Sa.Oc(l$a,!0).addCallback(y(b.Ja,b,e.Ur()),b);return e},L8h=[4,9,8,1];H8h.prototype.$a=function(b,c,d,e,f){b.isEmpty()&&c.isEmpty()?d.call(e):f.Oi&&b.contains(f.Oi)?d.call(e):f.profileId&&c.contains(f.profileId)&&d.call(e)};H8h.prototype.Ja=function(b,c){c.Ltb([b],y(this.Oa,this,b))};H8h.prototype.Oa=function(b,c,d){if(b=I8h(this,void 0,b)){c=d.wJb();for(var e,f=0;f<c&&!(e=wrd(d.ou(),f));f++);e&&(J8h(this,b.Xf(),b.Ur(),void 0,e),this.Fa.dispatchEvent(new K8h(b.Xf(),b.Ur())))}}; var K8h=function(b,c){$w.call(this,Nh);this.Oi=b;this.profileId=c};B(K8h,$w);
var M8h=function(){xYh.apply(this,arguments)};A(M8h,xYh);M8h.prototype.uS=function(b){var c=b.Ur(),d=this.Sa.get(W6h);gr(Pr(c))?(c=b.Xf(),b=new O7h,P(b,1,c),d.ha.xm(b)):(b=new T6h,P(b,1,[c]),d.Ev(b))};M8h.prototype.Yra=function(b){var c=this.Sa.get(W6h),d=[],e=new Q7h;b&&P(e,1,b||[]);d&&P(e,3,d||[]);c.ha.xm(e)};M8h.prototype.ha=function(b){var c=this.Sa.get(W6h),d=new N7h;P(d,1,b);P(d,2,0);c.ha.xm(d)};M8h.prototype.Ev=function(b){var c=new T6h;P(c,2,b);this.Sa.get(W6h).Ev(c)};
var N8h=function(b){qYh.call(this,b);b.get(Vnd)};B(N8h,qYh);var O8h=function(b){yC(this,b,w7h,-1,null,null)};B(O8h,xC);O8h.messageId=w7h;O8h.prototype.getEmail=function(){return O(this,1)};O8h.prototype.Xr=function(){return null!=O(this,1)};var P8h=function(b){yC(this,b,v7h,-1,null,null)};B(P8h,xC);P8h.messageId=v7h;var Q8h=function(b){hx.call(this);this.ha=b.get(l7b);b=new mp(this);this.wb(b);b.listen(this.ha.Nc(),v7h,this.wa);b.listen(this.ha.Nc(),w7h,this.ra)};A(Q8h,hx);Q8h.prototype.wa=function(b){b=new P8h(b.uh);2==O(b,1)&&this.ha.sendMessage(b)};Q8h.prototype.ra=function(b){b=new O8h(b.uh);this.dispatchEvent(new R8h(b.getEmail()))};var R8h=function(b){$w.call(this,"fm");this.email=b};A(R8h,$w);
var S8h=function(b){ip.call(this);this.ra=new Jyd(b);var c=new mp(this);this.wb(c);c.listen(b.get(o7b),"fm",this.ha)};B(S8h,ip);S8h.prototype.ha=function(b){Lyd(this.ra,b.email)};var T8h=function(b){b=b.vSa;return K(gc+N("a07")+db+N("T-P")+" "+N("a06")+db+N(Mka)+Ba+N(b)+Ya+N(Qka)+" "+N(Pka)+db+N("T-P-atD")+Ya+N("T-P-atC")+Tba)};var U8h=function(b,c,d,e){TA.call(this,c);this.Ba=b.get(ky);this.ra=new q8a("T-P",!0);this.ra.nB=!0;this.ra.setPosition(void 0,0,50,void 0);this.wa=d;this.ha=new jN;this.ha.wh(this);sB(this.ha,!1);this.Aa=e;this.Jf=null};B(U8h,TA);t=U8h.prototype;t.Pa=function(){this.$d(lA(T8h,{vSa:this.Aa},void 0,this.Ra()));mz(this.Ea(),!1);V8h(this,0);this.ha.RH(this.Ea())};
t.tb=function(){U8h.Ka.tb.call(this);var b=this.Yb(Qka),c=this.ra,d=this.Ea();c.ha=d;c.wa=b;this.ha.setPosition(this.ra);b=nx(this.Ea());this.Jf||(this.Jf=new SA(b,!0),this.wb(this.Jf));this.getHandler().listen(this.Jf,wj,this.hJa);this.getHandler().listen(b,Kg,this.hJa,!0)};t.Bc=function(){var b=nx(this.Ea());this.getHandler().$c(b,Kg,this.hJa,!0);this.getHandler().$c(this.Jf,wj,this.hJa);U8h.Ka.Bc.call(this)};t.hJa=function(b){this.ha.isVisible()&&(Mx(this.Ea(),b.target)||this.setVisible(!1))};
t.setVisible=function(b){if(b){var c=this.Ra().Yb(this.wa);this.ra.In(c)}this.ha.setVisible(b)};var V8h=function(b,c){c=413+78*Math.floor((c+2)/3);var d=b.Ra().Yb(b.wa);d=26+b.Ba.IZ(d);c=Math.max(c,d);iz(b.Yb(Mka),263,c)};U8h.prototype.ze=function(){this.ha.ze()};U8h.prototype.kb=function(){this.ha.dispose();delete this.ha;U8h.Ka.kb.call(this)};
var W8h=function(b){yC(this,b,0,-1,null,null)};B(W8h,xC);var X8h=function(b){yC(this,b,t7h,-1,null,null)};B(X8h,xC);X8h.messageId=t7h;X8h.prototype.getMetadata=function(){return GC(this,W8h,1)};var Y8h=function(b){hx.call(this);this.ra=b.get(l7b);this.ha=0;b=new mp(this);this.wb(b);b.listen(this.ra.Nc(),t7h,this.wa)};A(Y8h,hx);Y8h.prototype.wa=function(b){b=(new X8h(b.uh)).getMetadata();null!=b&&(b=O(b,1),eq(b)&&b!=this.ha&&(this.ha=b,this.dispatchEvent("gm")))};
var $8h=function(b){yC(this,b,0,-1,Z8h,null)};B($8h,xC);var Z8h=[2],a9h=function(b,c){P(b,2,c||[])};$8h.prototype.No=function(b){sbb(this,2,b,void 0)};var f9h=function(b,c,d){ip.call(this);this.Kb=$I(b).Ra();this.Da=aJ(b);this.Ba=c;this.wa=b.get(m7b);this.Aa=d;this.ra=new mp(this);this.wb(this.ra);this.Ca=this.wa.Yz();b=new U8h(b,this.Kb,"aTf",j0f);b.render();b.setVisible(!1);V8h(b,this.Aa.ha);this.ha=b;this.wb(this.ha);this.ra.listen(this.ha,Ki,this.Ia);this.uc=null;b=new b9h(this.Ba);c=b.ha;P(GC(c.config,$8h,4),1,!0);a9h(GC(c.config,$8h,4),[2,3,4,5]);c9h(d9h(d9h(d9h(d9h(b,2),3),4),5),kTd,this.Kb);c9h(e9h(e9h(e9h(e9h(new b9h(this.Ba),2),3),4),
5),j0f,this.Kb);this.ra.listen(this.wa,"Vl",y(this.Ja,this));this.ra.listen(this.Aa,"gm",this.Ga);(b=this.Da.Fp(pi))&&this.ra.listen(b.Tr(),"ec",y(this.Fa,this))};B(f9h,ip);f9h.prototype.Ja=function(){var b=g9h(this);b||(this.Ca=this.wa.Yz());this.ha.setVisible(b)};f9h.prototype.Ga=function(){V8h(this.ha,this.Aa.ha)};f9h.prototype.Ia=function(){var b=this.wa;a7h(b,this.Ca)&&b7h(b)};var g9h=function(b){b=b.wa.Yz();return"s"==b||b==gj||"c"==b||"v"==b}; f9h.prototype.Fa=function(){V8h(this.ha,this.Aa.ha);g9h(this)&&(80>this.Da.Fp(pi).Pd()?this.ha.setVisible(!1):this.ha.ze())};
var h9h=function(b){yC(this,b,"h_bm",-1,null,null)};B(h9h,xC);h9h.messageId="h_bm";var i9h=function(b){hx.call(this);this.ha=b.get(l7b);b=new mp(this);this.wb(b);b.listen(this.ha.Nc(),"h_bm",this.ra);b.listen(this.ha.Nc(),"h_br",this.wa)};A(i9h,hx);i9h.prototype.ra=function(b){b=new h9h(b.uh);b=new j9h(O(b,1));this.dispatchEvent(b)};i9h.prototype.wa=function(){this.dispatchEvent(cj)};var j9h=function(){$w.call(this,"hm")};A(j9h,$w);
var k9h=function(b){ip.call(this);this.Aa=b.get(q7b);this.wa=b.get(ry);this.ha=new mp(this);this.wb(this.ha);this.ha.listen(this.Aa,["hm",cj],this.ra)};B(k9h,ip);k9h.prototype.ra=function(){this.wa.ha()};var l9h=function(b){yC(this,b,"h_usi",-1,null,null)};B(l9h,xC);l9h.messageId="h_usi";var m9h=function(b){yC(this,b,"h_usc",-1,null,null)};B(m9h,xC);m9h.messageId="h_usc";m9h.prototype.getState=function(){return O(this,1)};m9h.prototype.Qe=function(b){P(this,1,b)};m9h.prototype.Yt=function(){return null!=O(this,1)};var n9h=function(b){hx.call(this);this.Aa=b;this.wa=void 0;this.ra=null;this.ha=!1;this.Va=new mp(this);this.wb(this.Va);this.Va.listen(this.Aa.Nc(),"h_usi",this.Ba);this.Va.listen(this.Aa.Nc(),"h_usc",this.Ca)};A(n9h,hx);var p9h=function(b,c){OH(b,o9h,function(){return new n9h(c)})};n9h.prototype.Ba=function(b){b=AC(new l9h(b.uh),2);null!=b&&this.wa!=b&&(this.wa=b,this.dispatchEvent("jm"))}; n9h.prototype.Ca=function(b){b=(new m9h(b.uh)).getState();null!=b&&b!=this.ra&&(this.ra=b,3==this.ra?this.ha=!0:0==this.ra&&(this.ha=!1),this.dispatchEvent(Bj))};var o9h=new ay("mv5C0");
var q9h=function(b){ip.call(this);this.Sa=b;bE(b);KH(b);this.ha=b.get(o9h)};B(q9h,ip);q9h.prototype.$ra=function(b,c){b=b.get(W6h);var d=new M7h;c&&P(d,1,c);b.ha.xm(d)};q9h.prototype.t1a=function(){return!!this.ha.wa};var r9h=function(b,c){tB.call(this,!0,$I(b).Ra());this.ha=c;this.render()};B(r9h,tB);var s9h={P6b:"oi",w5b:"nn",YL:Jg};t=r9h.prototype;t.Lc=r(Mha);t.Pa=function(){r9h.Ka.Pa.call(this);var b={rl:this.Gf(s9h),productName:$r};RC(this.Ea(),this.zwb(b));eE(this.Ea(),"aTA")};
t.tb=function(){r9h.Ka.tb.call(this);var b=new CH(null);this.wb(b);b.Ic(this.Yc("nn"));Cz(this.getHandler(),b.Ea(),this.j8a);b=new CH(null);this.wb(b);b.Ic(this.Yc("oi"));Cz(this.getHandler(),b.Ea(),this.DZc);this.getHandler().listen(this.Yc(Jg),Kg,this.j8a);this.getHandler().listen(this.Ea(),xj,this.Wl)};t.j8a=function(){this.setVisible(!1)};t.Wl=function(b){b.type==xj&&27==b.keyCode?(this.j8a(),b.stopPropagation(),b.preventDefault()):9==b.keyCode&&b.shiftKey&&b.target==this.Ea()&&l9a(this)}; t.DZc=function(){z7d(this.ha)};t.zwb=r(null);
var t9h=function(b){this.Sa=b;this.Ba=pp(b).we().Ac(6479);var c=$D(bE(b),438);this.ha=b.get(ly).Fp(c?Em:pi);this.Va=new mp(this);this.wb(this.Va);this.ra=b.get(m7b);this.Aa=b.get(n7b);this.Fa=b.get(iab);this.Ca=b.get(o9h);this.Da();this.Va.listen(this.ha,vb,this.Da);this.Va.listen(this.ra,"Vl",this.Ga);this.Va.listen(this.Aa,"$l",this.wa);this.Va.listen(this.Ca,Bj,this.wa)};B(t9h,ip);var u9h="a65 a66 a67 a68 a69 a7a a7b a7c a7d a7e a7f a64".split(" ");
t9h.prototype.Da=function(){var b=this.ha.wa,c=this.ra.Yz();b==Fg&&"i"!=c?(b=this.ra,a7h(b,"i")&&b7h(b)):b==Ug&&c!=$g?(b=this.ra,a7h(b,$g)&&b7h(b)):this.Ba&&b==Ml&&"p"!=c&&(b=this.ra,a7h(b,"p")&&b7h(b));this.wa()};t9h.prototype.Ga=function(){var b=this.ra.Yz(),c=this.ha.wa;if(c==Ug||c==Fg||c==Ml)b==$g&&c!=Ug?a4f(this.ha,Ug):"i"==b&&c!=Fg?a4f(this.ha,Fg):this.Ba&&"p"==b&&c!=Ml&&a4f(this.ha,Ml);this.wa()};
t9h.prototype.wa=function(){var b=["a65"],c=this.ha.wa,d="Hangouts conversations.";if(this.Ca.ha){var e=this.Aa.ha;c!=Fg&&(b=0<e&&9>=e?["a64",u9h[e]]:9<e?["a64","a7f"]:["a65"]);1<=e&&(d=(new sp("{COUNT,plural, =0{Hangouts conversations.}=1{Hangouts conversations. You have one unread conversation.}other{Hangouts conversations. You have # unread conversations.}}")).format({COUNT:e}))}this.Fa.dispatchEvent(new J7h(Fg,b,u9h,d))};
var v9h=function(b){this.Sa=b;this.Da=b.get(eC);var c=$D(bE(b),438),d=b.get(vy);this.Ba=c?null:d.pV;b.get(YI).k2()&&(c=new t9h(b),this.wb(c));this.Va=new mp(this);this.wb(this.Va);this.Ca=new lSd(b);this.wb(this.Ca);b.get(m7b);this.wa=b.get(o9h);b.Oc(W1c,!0).addCallback(this.a_c,this);this.Aa=null};B(v9h,ip);t=v9h.prototype;t.a_c=function(b){this.ra=b;this.Va.listen(this.ra,Ef,this.n5c);this.ha=aJ(this.Sa);this.Ba&&this.Va.listen(this.Ba,"ec",this.NYc);this.Va.listen(this.wa,Bj,this.f1c)};
t.n5c=function(b){var c=new r9h(this.Sa,this.Ca);this.wb(c);c.setVisible(!0);b.preventDefault()};t.NNb=function(){var b=aJ(this.Sa).Fp(pi);b&&b.Ba()!=Fg&&b4f(b);if(this.ra){b=this.ra;var c=new R7h;b.ha.xm(c)}};t.NYc=function(){var b=this.ra,c=new S7h;b.ha.xm(c);if(b=this.ha.Fp(pi))b=b.Ba()==Fg,this.Aa!=b&&(this.Aa=b,s7h(this.ra,b))};t.f1c=function(){var b=null;this.wa.ha?b=!0:!this.wa.ha&&(b=!1);dq(b)&&this.Da.ha({bx_wyjps:b},!1)};
var w9h=function(b){return K(rea+N(G5a(b.url))+'" frameborder="0" scrolling="no" class="'+N("a7A")+Zba)};var x9h=function(b){yC(this,b,"h_fm",-1,null,null)};B(x9h,xC);x9h.messageId="h_fm";x9h.prototype.getPosition=function(){return O(this,3)};x9h.prototype.setPosition=function(b){P(this,3,b)};var y9h=function(b){yC(this,b,"h_maa",-1,null,null)};B(y9h,xC);y9h.messageId="h_maa";t=y9h.prototype;t.getId=function(){return O(this,1)};t.Se=function(b){P(this,1,b)};t.WWa=function(){return O(this,4)};t.IP=function(b){P(this,4,b)};t.Pma=function(){return O(this,5)};t.Dga=function(b){P(this,5,b)};
var z9h=function(b){yC(this,b,"h_mac",-1,null,null)};B(z9h,xC);z9h.messageId="h_mac";t=z9h.prototype;t.getId=function(){return O(this,1)};t.Se=function(b){P(this,1,b)};t.getUrl=function(){return O(this,2)};t.Fd=function(){return O(this,3)};t.Nj=function(b){P(this,3,b)};t.Pd=function(){return O(this,4)};
var A9h=function(b){yC(this,b,dXh,-1,null,null)};B(A9h,xC);A9h.messageId=dXh;t=A9h.prototype;t.getId=function(){return O(this,1)};t.Se=function(b){P(this,1,b)};t.getUrl=function(){return O(this,2)};t.Fd=function(){return O(this,3)};t.Nj=function(b){P(this,3,b)};t.Pd=function(){return O(this,4)};
var B9h=function(b){yC(this,b,$Wh,-1,null,null)};B(B9h,xC);B9h.messageId=$Wh;B9h.prototype.getId=function(){return O(this,1)};B9h.prototype.Se=function(b){P(this,1,b)};var C9h=function(b){yC(this,b,aXh,-1,null,null)};B(C9h,xC);C9h.messageId=aXh;t=C9h.prototype;t.getId=function(){return O(this,1)};t.Se=function(b){P(this,1,b)};t.Zv=function(){return O(this,2)};t.getPosition=function(){return O(this,3)};t.setPosition=function(b){P(this,3,b)};
var D9h=function(b){yC(this,b,W_f,-1,null,null)};B(D9h,xC);D9h.messageId=W_f;D9h.prototype.getId=function(){return O(this,1)};D9h.prototype.Se=function(b){P(this,1,b)};var E9h=function(b){yC(this,b,V_f,-1,null,null)};B(E9h,xC);E9h.messageId=V_f;E9h.prototype.getId=function(){return O(this,1)};E9h.prototype.Se=function(b){P(this,1,b)};var F9h=function(b){yC(this,b,cXh,-1,null,null)};B(F9h,xC);F9h.messageId=cXh;F9h.prototype.getId=function(){return O(this,1)};F9h.prototype.Se=function(b){P(this,1,b)};var G9h=function(b){yC(this,b,eXh,-1,null,null)};B(G9h,xC);G9h.messageId=eXh;t=G9h.prototype;t.getId=function(){return O(this,1)};t.Se=function(b){P(this,1,b)};t.Fd=function(){return O(this,3)};t.Nj=function(b){P(this,3,b)};t.Pd=function(){return O(this,4)};
var H9h=function(b){yC(this,b,bXh,-1,null,null)};B(H9h,xC);H9h.messageId=bXh;H9h.prototype.getId=function(){return O(this,1)};H9h.prototype.Se=function(b){P(this,1,b)};H9h.prototype.setMinimized=function(b){P(this,2,b)};var I9h=function(b){yC(this,b,fXh,-1,null,null)};B(I9h,xC);I9h.messageId=fXh;var J9h=function(b){hx.call(this);this.ha=b;this.Va=new mp(this);this.Va.listen(this.ha.Nc(),["h_maa","h_mac",dXh,$Wh,aXh,cXh,eXh,bXh,fXh],this.ra)};A(J9h,hx);
J9h.prototype.ra=function(b){switch(b.type){case "h_maa":b=new y9h(b.uh);b=new K9h(b.getId(),O(b,2),O(b,3),b.WWa(),b.Pma());break;case "h_mac":b=new z9h(b.uh);var c=O(b,5),d=GC(b,OC,6);d=d?PC(d):Qy(b.getUrl());b=new L9h(b.getId(),d,b.Fd(),b.Pd(),eq(c)?c:void 0);break;case dXh:b=new A9h(b.uh);d=(d=GC(b,OC,5))?PC(d):Qy(b.getUrl());b=new M9h(b.getId(),d,b.Fd(),b.Pd());break;case $Wh:b=new B9h(b.uh);b=new N9h(b.getId());break;case aXh:b=new C9h(b.uh);b=new O9h(b.getId(),b.Zv(),b.getPosition());break;
case cXh:b=new F9h(b.uh);b=new P9h(b.getId());break;case eXh:b=new G9h(b.uh);c=O(b,5);b=new Q9h(b.getId(),O(b,2),b.Fd(),b.Pd(),eq(c)?c:void 0);break;case bXh:b=new H9h(b.uh);b=new R9h(b.getId(),AC(b,2));break;case fXh:b=new I9h(b.uh);b=new S9h(AC(b,1));break;default:return}this.dispatchEvent(b)};J9h.prototype.kb=function(){es(this.Va);hx.prototype.kb.call(this)};var K9h=function(b,c,d,e,f){$w.call(this,"lm");this.id=b;this.maxWidth=e;this.maxHeight=f};A(K9h,$w);
var L9h=function(b,c,d,e,f){$w.call(this,xk);this.id=b;this.url=c;this.width=d;this.height=e;this.ha=f};A(L9h,$w);var N9h=function(b){$w.call(this,"om");this.id=b};A(N9h,$w);var O9h=function(b,c,d){$w.call(this,"pm");this.id=b;this.direction=c;this.position=d};A(O9h,$w);var M9h=function(b,c,d,e){$w.call(this,"nm");this.id=b;this.url=c;this.width=d;this.height=e};A(M9h,$w);var Q9h=function(b,c,d,e,f){$w.call(this,"rm");this.id=b;this.ra=c;this.width=d;this.height=e;this.ha=f};A(Q9h,$w); var P9h=function(b){$w.call(this,"qm");this.id=b};A(P9h,$w);var R9h=function(b,c){$w.call(this,ln);this.id=b;this.ha=c};A(R9h,$w);var S9h=function(b){$w.call(this,$n);this.Uu=b};A(S9h,$w);var T9h=new ay("ho5I5b");
var V9h=function(b,c,d,e,f,g){Up.call(this,b);this.Ga=b.get(T9h);this.Mf=d;this.ra=B7h+c;this.Da=c;this.wa=e;this.ha=this.Aa=f;this.Ba=g;this.Fa=40;this.Ca=!1;lq();this.Ja=b.get(jp);this.Ia=0;b=this.Ea();eE(b,"aAl");jA(b,w9h,{url:this.Mf});U9h(this)};B(V9h,BA);t=V9h.prototype;t.getType=r(ln);t.lm=p(mm);t.focus=function(b){var c=0;2==b&&(c=2);1==b&&(c=1);b=this.Ga;var d=this.Da,e=new x9h;P(e,1,d);e.setPosition(c);P(e,4,!1);b.ha.xm(e);this.wa.qz(this.ra);this.wa.Ja(this.ra)};t.Vua=m();t.mA=r(!0);
t.l6=r(!1);t.maximize=function(){var b=this.Ga,c=this.Da,d=new D9h;d.Se(c);b.ha.xm(d)};t.minimize=function(){var b=this.Ga,c=this.Da,d=new E9h;d.Se(c);b.ha.xm(d)};t.isMinimized=p(Pc);t.UT=m();t.vY=m();t.ona=function(){return this.isMinimized()?0:Math.max(0,this.ha-this.Aa)};t.kta=function(){this.dispatchEvent(Hl);this.minimize()};t.Nc=function(){return this};
t.resize=function(b,c){1>=this.ha||1>=this.Ba||this.Ia+1E3>lq()||15>Math.abs(b-this.ha)&&15>Math.abs(c-this.Ba)||(this.Ia=lq(),this.Ja.ha(Ejb));b!=this.ha&&(this.ha=b,this.wa.Ba(this.ra,this.ha));this.Ba=c;U9h(this)};var U9h=function(b){var c=b.Ea(),d=c.getElementsByTagName(Tta)[0];d.width=b.Ca?Math.min(b.ha,b.Aa):b.ha;b=b.Ca?b.Fa:b.Ba;d.height=b;hz(c,b)};
var W9h=function(b){ip.call(this);this.Sa=b;this.wa=!1;this.ra=[];this.Va=new mp(this);this.ha={};this.Ba=b.get(jp);this.Aa=blb;b.Oc(T9h,!0).addCallback(this.gJc,this)};B(W9h,ip);t=W9h.prototype;t.uc=null;t.gJc=function(){var b=this.Sa.get(T9h);this.Va.listen(b,xk,this.yYc);this.Va.listen(b,"om",this.p5c);this.Va.listen(b,"qm",this.r5c);this.Va.listen(b,ln,this.t5c);this.Va.listen(b,$n,this.u5c);this.Va.listen(b,"pm",this.q5c);this.Va.listen(b,"nm",this.o5c);this.Va.listen(b,"rm",this.s5c)};
t.yYc=function(b){this.ha[b.id]=lq();var c=X9h(this),d=Y9h(this,b.id),e=B7h+b.id;d?(Cq(this.ra,e),c.TI(e,this.wa,!0)):(Z9h(this,b.id,b.url,b.width,b.height,this.wa),d=Y9h(this,b.id));Cp(b.ha)&&(d.Fa=b.ha)};t.p5c=function(b){var c=Y9h(this,b.id);c&&X9h(this).m8(c.lm(),!0);Cq(this.ra,B7h+b.id)};t.o5c=function(b){this.ha[b.id]=lq();Z9h(this,b.id,b.url,b.width,b.height,!0);this.ra.push(B7h+b.id)};
t.s5c=function(b){var c=Y9h(this,b.id);if(c){Rq(this.ha,b.id)&&(this.ha[b.ra]=this.ha[b.id],Vq(this.ha,b.id));var d=b.ra,e=b.width,f=b.height,g=c.ra;c.ra=B7h+d;c.Da=d;c.wa.$a(g,c.ra);c.wa.lSb(c.ra,new jx(e,f));c.Aa=e;Cp(b.ha)&&(c.Fa=b.ha)}};t.r5c=function(b){X9h(this).qz(B7h+b.id);if(Rq(this.ha,b.id)){var c=lq(),d=this.ha[b.id];Vq(this.ha,b.id);this.Ba.ha(this.Aa,c-d)}};t.t5c=function(b){var c=Y9h(this,b.id);c&&(b=b.ha,c.Ca=b,c.ha>c.Aa&&c.wa.Ba(c.ra,b?c.Aa:c.ha),U9h(c),b?c.dispatchEvent(Sk):c.dispatchEvent(ol))};
t.q5c=function(b){var c=X9h(this),d=B7h+b.id,e=0==b.direction?-1:1;switch(b.position){case 0:b=0;break;case 2:b=2;break;case 1:b=1;break;default:b=0}c.Aa(d,e,b,!1)};t.u5c=function(b){for(var c=X9h(this),d=c.$Wa(ln),e=0,f;f=d[e];e++)wq(this.ra,f)||c.TI(f,b.Uu,!0);this.wa=b.Uu};var Z9h=function(b,c,d,e,f,g){b=X9h(b);c=new V9h(b.getContext(),c,d,b,e,f);b.Fwa(c,new jx(180,175),new jx(e,f),g)},X9h=function(b){return b.Sa.get(td).we()},Y9h=function(b,c){return X9h(b).jC(B7h+c)}; W9h.prototype.kb=function(){es(this.Va);W9h.Ka.kb.call(this)};
var $9h=function(b){yC(this,b,"h_gst",-1,null,null)};B($9h,xC);$9h.messageId="h_gst";var a$h=function(b){ip.call(this);this.ha=b};A(a$h,ip);var c$h=function(b,c){OH(b,b$h,function(){return new a$h(c)})},b$h=new ay("lHqLwe");var d$h=function(b){this.ha=b.get(iC);this.Aa=b.get(kC);this.Va=new mp(this);this.wb(this.Va);b.Oc(b$h,!0).addCallback(this.wa,this)};B(d$h,ip);d$h.prototype.wa=function(b){this.ra=b;this.Va.listen(this.ha,dd,this.Ba)};d$h.prototype.Ba=function(){var b=this.ra,c=e$h(this),d=f$h(this),e=new T7h;P(e,1,c);P(e,2,d);c=new $9h;IC(c,1,e);b.ha.xm(c)}; var f$h=function(b){switch(b.ha.Cd()){case "t":return 2;case "s":return 1;default:return 0}},e$h=function(b){b=b.Aa.U7();Cp(b)||(b=gHa);switch(b){case 2:return 1;case 0:return 2;default:return 0}};
var g$h=function(b){yC(this,b,"h_rha",-1,null,null)};B(g$h,xC);g$h.messageId="h_rha";var h$h=function(b){yC(this,b,"h_ssf",-1,null,null)};B(h$h,xC);h$h.messageId="h_ssf";var i$h=function(b,c){ip.call(this);this.ha=new mp(this);this.wb(this.ha);this.ha.listen(b.Nc(),"h_ssf",function(e){e=O(new h$h(e.uh),1);if(null!=e&&JSON&&JSON.parse)try{var f=JSON.parse(e)}catch(g){}c(f)});var d=new g$h;P(d,1,1);b.xm(d)};A(i$h,ip);var j$h=function(b){ip.call(this);this.wb(new i$h(b,y(this.ha,this)))};B(j$h,ip);j$h.prototype.ha=function(b){var c={productId:83052,locale:Qh},d=Nw();d&&(c.authuser=d);nGc(c,b,window.top)};var k$h=function(b){yC(this,b,0,-1,null,null)};B(k$h,xC);t=k$h.prototype;t.getId=function(){return O(this,1)};t.Se=function(b){P(this,1,b)};t.getPosition=function(){return O(this,2)};t.setPosition=function(b){P(this,2,b)};t.getContent=function(){return O(this,3)};t.setContent=function(b){P(this,3,b)};t.vF=function(){return null!=O(this,5)};t.getSource=function(){return O(this,10)};
var l$h=function(){this.config=new k$h};l$h.prototype.build=function(){return NC(this.config)};var m$h=function(){this.config=new k$h;this.config.setContent(1);var b=this.config,c=new $8h;IC(b,4,c)};B(m$h,l$h);var n$h=function(b,c){a9h(GC(b.config,$8h,4),qq(O(GC(b.config,$8h,4),2),function(d){return d!=c}))};
var p$h=function(b){yC(this,b,0,-1,o$h,null)};B(p$h,xC);var o$h=[2];p$h.prototype.No=function(b){sbb(this,2,b,void 0)};var q$h=function(b){yC(this,b,0,-1,null,null)};B(q$h,xC);t=q$h.prototype;t.getId=function(){return O(this,1)};t.Se=function(b){P(this,1,b)};t.getPosition=function(){return O(this,2)};t.setPosition=function(b){P(this,2,b)};t.getContent=function(){return O(this,3)};t.setContent=function(b){P(this,3,b)};t.vF=function(){return null!=O(this,5)};t.getSource=function(){return O(this,10)};
var t$h=function(b){ip.call(this);this.Sa=b;this.Da=null;this.ha=[];this.Fa=null;this.ra=[];this.Sa.Oc(s7b,!0).addCallback(function(c){this.Da=c;r$h(this)},this);this.Sa.Oc(t7b,!0).addCallback(function(c){this.Fa=c;s$h(this)},this);this.wa=this.Sa.get(r7b);this.Ca=b.get(p7b);this.Aa=[];this.Ba=[];b=new mp(this);this.wb(b);b.listen(this.wa,"Wl",this.Ga)};B(t$h,ip);
var w$h=function(b,c,d,e,f,g){var k=f||Vr();g&&(k=Vr());if(null===b.Da||"r"!=b.wa.Pb){var l={id:e,Ij:d,config:c,Nm:k,DA:!1};k.he.then(function(){l.DA=!0});b.ha.push(l)}else u$h(null!=c?LC(q$h,c.Wc()):new q$h,d,e).then(function(n){v$h(this.Ca,n);k.resolve(n);this.Aa.push({id:e,Ij:d,config:c,Nm:k,DA:!0})},void 0,b)},x$h=function(b,c,d,e,f){var g=e||Vr();f&&(g=Vr());if(null===b.Fa||"r"!=b.wa.Pb){var k={config:c,Ij:d,Nm:g,DA:!1};g.he.then(function(){k.DA=!0});b.ra.push(k)}else u$h(null!=c?LC(q$h,c.Wc()):
new q$h,d).then(function(l){v$h(this.Ca,l);g.resolve(l);this.Ba.push({Ij:d,config:c,Nm:g,DA:!0})},void 0,b)};t$h.prototype.Ga=function(){"r"==this.wa.Pb?(r$h(this),s$h(this)):(this.ha=this.Aa,this.Aa=[],this.ra=this.Ba,this.Ba=[])};
var r$h=function(b){if(0!=b.ha.length){var c=b.ha;b.ha=[];pq(c,function(d){w$h(this,d.config,d.Ij,d.id,d.Nm,d.DA)},b)}},s$h=function(b){if(0!=b.ra.length){var c=b.ra;b.ra=[];pq(c,function(d){x$h(this,d.config,d.Ij,d.Nm,d.DA)},b)}},A$h=function(b,c){this.wa=b;b=this.ra=c;c="wblh"+y$h+"-"+z$h++;b.config.Se(c)},z$h=0,y$h=Math.random(),c9h=function(b,c,d){var e=b.ra;e.config.setPosition(2);e=e.build();w$h(b.wa,e,d,c)},b9h=function(b){this.ha=new m$h;A$h.call(this,b,this.ha)};B(b9h,A$h); var d9h=function(b,c){n$h(b.ha,c);return b},e9h=function(b,c){var d=b.ha;if(!wq(O(GC(d.config,$8h,4),2),c)){var e=O(GC(d.config,$8h,4),2)||[];e.push(c);a9h(GC(d.config,$8h,4),e)}return b};
var B$h=function(b){yC(this,b,"h_cs",-1,null,null)};B(B$h,xC);B$h.messageId="h_cs";B$h.prototype.getState=function(){return O(this,1)};B$h.prototype.Qe=function(b){P(this,1,b)};B$h.prototype.Yt=function(){return null!=O(this,1)};var C$h=function(b){hx.call(this);this.wa=b;this.Pb=0;this.ra=!1;this.ha=!0;this.Va=new mp(this);this.wb(this.Va);this.Va.listen(this.wa.Nc(),"h_cs",this.Aa)};A(C$h,hx);var E$h=function(b,c){OH(b,D$h,function(){return new C$h(c)})};C$h.prototype.getState=p($d);C$h.prototype.Aa=function(b){b=new B$h(b.uh);var c=b.getState();null!=c&&this.Pb!=c&&(this.Pb=c,this.dispatchEvent("wm"));c=AC(b,2);null!=c&&this.ra!=c&&(this.ra=c,this.dispatchEvent("vm"));b=AC(b,3);null!=b&&this.ha!=b&&(this.ha=b,this.dispatchEvent("um"))}; var D$h=new ay("HwdKC");
var F$h=function(){ip.call(this)};A(F$h,ip);var u$h=function(b,c,d){c=c||ox();var e=c.Ea(b.getId());c.removeNode(e);b=new G$h(c,c.Ea(d),b);return Np.resolve(b)},G$h=function(b,c,d){hx.call(this);this.ra=c;this.Kb=b;this.ha=d};A(G$h,hx);t=G$h.prototype;t.Nc=function(){return this};t.getId=function(){return this.ha.getId()};t.Ra=p(Kd);t.Qe=m();t.Qb=function(){return NC(this.ha)};
var H$h=function(b){yC(this,b,u7h,-1,null,null)};B(H$h,xC);H$h.messageId=u7h;H$h.prototype.Hm=function(){return O(this,2)};H$h.prototype.setProperty=function(b){P(this,11,b)};var I$h=function(b,c,d){ip.call(this);this.wa=c||"e";this.ra=d||Qh;this.ha=new Np(function(e){b.get(l7b).Nc().listen(u7h,function(f){e(new H$h(f.uh))})});qp(this,this.ha.cancel,this.ha)};A(I$h,ip);
var v$h=function(b,c){var d=c.Qb();J$h(b,d).then(function(e){var f=0==d.getPosition();e={id:d.getId(),src:e,frameBorder:"0",tabIndex:"0",allowTransparency:mo,style:f?"background-color: transparent; width: 0; height: 0; border: 0px; overflow-y: hidden; position: absolute;":"background-color: transparent; width: 100%; height: 100%; border: 0px; overflow-y: hidden; position: absolute;"};a:{switch(d.getContent()){case 0:f="a1k";break a;case 1:f=AC(GC(d,p$h,4),1)?"a1j":"a1i";break a}f=null}f&&(e[tra]=
f);e=c.Ra().Pa(pd,e);c.ra.appendChild(e)},void 0,b)},J$h=function(b,c){return b.ha.then(function(d){var e=Iw(O(d,1),"frame2");Ew(e,"v",d.Hm());Ew(e,"pvt",O(d,10));Ew(e,"prop",O(d,11));null==e.toString().match(/\/u\/\d+\//)&&Ew(e,Tf,O(d,4));Ew(e,Mi,this.ra);O(d,12)&&Ew(e,"fid",O(d,12));Bw(e,this.wa+c.Wc());return e.toString()},void 0,b)};
var K$h=function(b){ip.call(this);this.Sa=b;this.Va=new mp(this);this.wb(this.Va);this.Aa=new d$h(b);this.wb(this.Aa);this.Ba=jw("pinto.chat.supermoles.ChatLoaderServiceImpl");this.wa=new Q4b(this.Sa)};B(K$h,ip);var L$h=/^([a-z0-9_-]+[.])?hangouts$/;K$h.prototype.ra=null;
K$h.prototype.init=function(){var b=this.Ba.Jc().yd(ij),c=$I(this.Sa).Ra().Lb(),d=bE(this.Sa),e=new j8h;e.setProperty(18);P(e,6,!1);e.Kv(Qh);P(e,12,kTd);P(e,15,x7h);P(e,13,!0);var f;a:{if((f=bYa.get())&&L$h.test(f)){if("hangouts"==f){f=y7h;break a}if(er(f,".hangouts")){f+=".sandbox.google.com";break a}}f=d.getData("pi:tgu")}P(e,1,f);f=d.getData("ui:ovt");P(e,3,f);f=Nw()||"0";e.fy(f);P(e,17,!0);f=new L7h;var g=this.Aa,k=new T7h,l=f$h(g);P(k,2,l);g=e$h(g);P(k,1,g);IC(f,3,k);f=f.Wc();P(e,5,f);f=new k8h;
P(f,7,380);IC(e,10,f);k=!d.getData("ui:wf");f=new l8h;P(f,1,k);d=!!d.getData("ui:yjsi");k=new m8h;P(k,1,d);IC(f,3,k);P(f,4,!0);IC(e,18,f);this.ha=new w8h(e,c);this.wb(this.ha);c=this.ha;e=this.Sa.wp();e.registerService(XI,c);e.registerService(l7b,c);d=new J9h(c);e.registerService(T9h,d);X6h(e,c);y$d(oWd(e),W6h);p9h(e,c);E$h(e,c);d=new E8h(c);e.registerService(G8h,d);d=new L6h(c);e.registerService(N6h,d);r7h(e,c);c$h(e,c);d=this.Sa;f=new kSd(d);d.registerService("EBRLyf",f);H7h(c,f.ha,f.wa,f);I7h(c,
f.ha,f.Cyb,f);this.wb(new j$h(c));this.Sa.registerService(o7b,new Q8h(this.Sa));this.Sa.registerService(q7b,new i9h(this.Sa));this.Sa.registerService(m7b,new $6h(this.Sa));i7h(this.Sa);e.registerService(r7b,new d7h(e));this.Sa.registerService(p7b,new I$h(this.Sa));this.Sa.registerService(s7b,new F$h(this.Sa));this.wb(new f9h(this.Sa,new t$h(this.Sa),new Y8h(this.Sa)));this.Da=AI(this.wa,Fkb);this.ra=this.Ba.Vm().od("loadChatAndConnect_");c=this.ha;cq(void 0)&&(c.config.Ba=void 0);e=c.config;g=c.config.ha;
d=c.config.QE;if(jr(g,"talkgadget."))if(f=Hw(g),k=f.getPath(),0<=k.indexOf(Eb))d=g;else{g=k.lastIndexOf("_/");if(0>g||g!=k.length-2)k+="_/";zw(f,Eb+d+k);d=f.toString()}else d=g;e.ha=d;c.config.Aa=c.config.Aa.replace(A7h,Fg);c.Ca||(e=X7h(c.config.ha,c.config.ra),c.Ca=new q8h(c.config,e,c.startTime,c.document,void 0),c.wb(c.Ca));r8h(c.Ca,c.config.Vb,y(c.cEc,c),y(c.Fja,c,"_rosterIframeLoaded"));w.product.As&&(c.ha=c.document.createElement(pd),c.ha.id=WXh,c.ha.name=WXh,c.ha.src=c.config.ha+"blank",c.ha.style.cssText=
"width: 0px; height: 0px; position: absolute; top: 0px; left: 0px; visibility:hidden;",c.document.documentElement.appendChild(c.ha),c.Da=y(c.kCc,c,c.ha.parentNode),c.ha.parentNode.addEventListener(g_f,c.Da,!0));v8h(c);c=this.Sa.get(D$h);this.Va.listen(c,"wm",this.Ca);c=this.Sa.wp();c.registerService(PM,new M8h(c));y$d(oWd(c),PM);c.registerService(Vnd,new q9h(c));c.registerService("lcB75",new rYh(c));c.registerService(mDb,new H8h(c));y$d(oWd(c),mDb);e=this.Sa;d=new v9h(e);e.registerService("N6bPGc",
d);e=this.Sa;e.registerService("j",new N8h(e));tYh(c,new wYh(c));y$d(oWd(c),hga);this.wb(new S8h(this.Sa));this.wb(new k9h(this.Sa));this.Sa.get(YI).v7();this.Sa.Oc(td).addCallback(y(this.Fa,this));b.end()};K$h.prototype.Fa=function(){var b=new W9h(this.Sa);this.wb(b)};
K$h.prototype.Ca=function(){var b=this.Sa.get(D$h);1==b.getState()&&(this.ra.end(),this.Da.end(),window.performance&&window.performance.timing&&(new R4b(this.wa,Hkb,window.performance.timing.navigationStart)).end(),this.Sa.get(YI).hfa(),this.Va.$c(b,"wm",this.Ca))};
r9h.prototype.zwb=function(b){var c=b.rl,d=b.productName;b=hc+N(c.YL)+xa+N(Oka)+" "+N(Nka)+wa;b+=aA(Sc);b+='" role="button" tabindex="0"></div><h3 class="'+N("Kj-JD-K7")+h;b=b+'Revert to old chat</h3><div class="'+(N("Kj-JD-Jz")+" "+N("aTB")+" "+N("aQo")+'"><p>');d="By reverting to the old chat, you will lose access to your group Hangouts from "+(L(d)+". You can always upgrade to Hangouts again by opening the chat menu. To do this, click your profile picture.");b=b+d+Tda;d='Please let us know your reason for reverting by filling in a <a href="https://support.google.com/hangouts/contact/switch_chat" class="'+ (N("e")+'" target="_blank">short survey</a>.');b=b+d+('</p></div><div class="'+N(Nha)+h);b+=L(fB({id:c.w5b,style:2,content:Vz("Stay with Hangouts")},void 0));b+=L(fB({id:c.P6b,style:0,content:Vz("Revert to old chat")},void 0));b+=Ob;return K(b)};
var M$h=function(){ip.call(this)};B(M$h,Dy);v().Rg(ln).xj(M$h);M$h.prototype.Rc=function(b){OH(b,D5b,function(c){return new K$h(c)})};
v().Ma();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
