this._G=this._G||{};(function(_){var window=this;
try{
_.A("sy97");
_.k().$();
}catch(e){_._DumpException(e)}
try{
_.A("ssIgD");_.I8=function(a){_.by.call(this,a.Aa);this.$=a.ja.navigation;this.ha=a.ja.request;this.ea=new Set([6,7,8,9]);this.aa()};_.l(_.I8,_.by);_.I8.ta=function(){return{ja:{navigation:_.nB,request:_.tC}}};_.I8.prototype.da=function(a,b,c){if(20!=_.u(c,1))return!1;a=_.u(b.Wf(),3)||[];return 1==a.length&&this.ea.has(a[0])?(_.ubb(this,b),!0):_.oF(b)&&-1==a.indexOf(10)&&3==_.u(_.nF(b),5)?(_.V(this.$,"syncwelcome"),!0):!1};
_.ubb=function(a,b){_.Eq(a.ha.makeRequest("/_/kids/profile/lookup",{},_.Gm).then(function(c){c=c.Ff();var d=_.nF(b).Ff(),e=c.getEmail();_.w(d,1,e);e=c.getGivenName();_.w(d,4,e);e=c.Xc();_.w(d,2,e);e=c.Ac();_.w(d,3,e);d=_.nF(b);c=c.wi();_.w(d,3,c)},function(){},a),function(){_.V(this.$,"platformdisclaimer")},a)};_.I8.prototype.aa=function(){};_.Vz(_.xP,_.I8);

_.k().$();
}catch(e){_._DumpException(e)}
try{
_.A("GJkP8c");var J8=function(a){_.by.call(this,a.Aa);this.da=a.ja.Vc};_.l(J8,_.by);J8.ta=function(){return{ja:{Vc:_.hA}}};J8.prototype.$=function(a,b,c){var d=new _.Dj;d.Fg(a);_.w(d,3,!0);b&&_.vh(d,2,b);_.nF(c)||this.da.attemptLogin(_.kF(c),a);a=new _.Oj;_.Pj(a,1);_.vh(a,5,d);return a};_.Vz(_.CP,J8);

_.k().$();
}catch(e){_._DumpException(e)}
try{
var DRa=function(a){_.r(this,a,0,-1,null,null)},FRa,GRa,IRa;_.n(DRa,_.p);var ERa=function(a){_.r(this,a,0,-1,null,null)};_.n(ERa,_.p);var fS=function(a){_.r(this,a,0,4,null,null)};_.n(fS,_.p);FRa=function(a,b){if(_.u(a,4)){var c=_.u(a,4);0>_.u(b.$,15).indexOf(c)&&(_.u(b.$,15).push(c),b=_.x(a,DRa,5),a=_.u(a,6),c=_.Nu(document,"SCRIPT"),_.Fda(c,(new _.pe).fl(_.u(b,6)||"")),a&&c.setAttribute("nonce",a),document.getElementsByTagName("HEAD")[0].appendChild(c))}}; GRa=function(a,b){var c=_.u(a,7);a=_.u(a,2);c&&a&&(_.w(b.$,27,c),_.w(b.$,26,a))};_.HRa=function(a){var b=(0,_.uc)();_.cF(a,b);a.$.$()};IRa=function(a,b){return 0==_.u(a.$,28).length?!0:0<=_.u(a.$,28).indexOf(b)};_.A("DnoIKd");
var gS=function(a){_.by.call(this,a.Aa);this.aa=a.ja.credential;this.da=a.ja.navigation;this.ea=a.ja.timing;this.ha=a.ja.GX};_.l(gS,_.by);gS.ta=function(){return{ja:{botguard:_.bD,credential:_.sC,navigation:_.nB,timing:_.qB,GX:_.xP}}};var hS=new _.yr;hS.set(28,"signin/v2/disabled/explanation");hS.set(19,"authorizedevice");hS.set(6,"changepassword");hS.set(21,"newfeatures");hS.set(11,"signinconsent");hS.set(20,"consentconfirmation");hS.set(3,"gaplustos");hS.set(7,"idvreenablesend");hS.set(15,"resetpin");
hS.set(8,"captchareenable");hS.set(22,"endsession");hS.set(26,"speedbump/kidsignup");hS.set(27,"speedbump/kidforcegraduation");hS.set(29,"speedbump/verifyaccountstart");hS.set(31,"speedbump/samlconfirmaccount");hS.set(33,"speedbump/formofpayment");hS.set(34,"speedbump/deviceprompt");hS.set(23,"accountlockdown");var iS=new _.yr;iS.set(28,_.hn);iS.set(19,_.pga);iS.set(6,_.tga);iS.set(3,_.yga);iS.set(20,_.Aga);iS.set(22,_.wga);
gS.prototype.$=function(a,b,c){switch(c.pb()){case 3:_.HRa(this.ea);_.bE(this.aa,c.Xj());break;case 2:var d=_.x(c,fS,2);if(IRa(b,_.u(d,1))){var e=_.x(d,ERa,3);e&&(FRa(e,a),GRa(e,a));if(e=hS.get(_.u(d,1))){var f=iS.get(_.u(d,1));f&&_.lF(b,f,d.getExtension(f))}this.ha.da(a,b,d)||JRa(this,b,d)||(e?("speedbump/kidforcegraduation"===e&&4!==_.u(_.ri(b.aa.$),8)&&_.LE(this.da,"/speedbump/kidforcegraduation"),_.V(this.da,e)):(g=new _.ca(_.u(_.x(c,fS,2),2)),this.da.redirect(g.toString())))}else{var g=new _.ca(_.u(_.x(c,
fS,2),2));(a=_.x(b.aa.$,_.bi,35))&&(0,_.Ec)(_.ci(a),function(m){_.Vt(g,_.u(m,1),m.Ga())});this.da.redirect(g.toString())}}};
var JRa=function(a,b,c){if(24!==_.u(c,1))return!1;c=c.getExtension(_.Zm);if(!c)return!1;_.lF(b,_.Zm,c);switch(_.u(c,4)){case 3:return _.V(a.da,"adddevicephone/mainconsent"),!0;case 12:return _.V(a.da,"adddevicephonewithverification/addrecoveryphone"),!0;case 4:case 5:return _.V(a.da,"updatedevicephone/mainconsent"),!0;case 6:return _.V(a.da,"updatebucdevicephone/mainconsent"),!0;case 11:return _.V(a.da,"updateeverydevicephone/mainconsent"),!0;case 13:case 14:case 15:return _.V(a.da,"updatedevicephonewithverification/updaterecoveryphone"), !0;default:return!1}};_.Vz(_.yP,gS);

_.k().$();
}catch(e){_._DumpException(e)}
try{
_.jS=function(a){_.r(this,a,"gf.sicr",-1,null,null)};_.n(_.jS,_.p);_.jS.tb="gf.sicr";_.h=_.jS.prototype;_.h.We=function(){return _.u(this,1)};_.h.pb=function(){return _.u(this,3)};_.h.Hc=function(){return _.x(this,_.Zl,10)};_.h.Sd=function(){return _.x(this,_.$l,5)};_.h.Xj=function(){return _.x(this,_.ok,13)};_.h.Sh=function(){return _.u(this,14)};_.h.Yf=function(a){_.w(this,14,a)};_.h.Ti=function(){return _.u(this,15)};_.h.Si=function(){return _.u(this,16)};_.h.Ii=function(a){_.w(this,16,a)};
_.h.xf=function(){return _.x(this,_.vk,17)};_.KRa=function(){return"Wrong number of digits. Try again."};_.kS=function(){return"Too many attempts. Please try again later."};_.LRa=function(a,b){var c=-1;if(b){var d=a.Hc();if(d){for(var e=_.am(d),f=0;f<e.length;f++)if(_.u(b,4)==_.u(e[f],4)){c=f;e[f]=b;break}_.wh(d,1,e);_.vh(a.$,15,d)}}return c};_.A("sy4y");
_.lS=function(){return"You seem to be having trouble getting your code. Please try again later."};_.mS=function(){return"This code is no longer valid"};_.nS=function(){return"Oops! Something went wrong. Please request a new code and try again."};_.MRa=function(){return"Didn't get the code?"};_.NRa=function(){return"Resend it"};_.oS=function(){return(0,_.E)("We're having trouble verifying your phone number. Please try again.")};

_.k().$();
}catch(e){_._DumpException(e)}
try{
var URa,VRa,AS;URa=function(a,b){_.w(a,1,b)};_.zS=function(a,b){_.w(a,3,b)};VRa=[3];AS=function(a){_.r(this,a,"gf.urir",-1,VRa,null)};_.n(AS,_.p);AS.tb="gf.urir";AS.prototype.pb=function(){return _.u(this,1)};AS.prototype.Sd=function(){return _.x(this,_.$l,2)};AS.prototype.we=function(){return _.dh(this,_.Ui,3)};AS.prototype.Ob=function(){return _.u(this,4)};_.A("sy54");
var BS=function(a){_.by.call(this,a.Aa);this.ha=a.ja.request;this.wa=a.ja.credential;this.Xa=a.Ia.Ha;this.ab=a.ja.kc;this.oa=a.ja.navigation;this.$=a.ja.Li;this.ib=a.ja.timing;this.Na=a.ja.oq;this.aa=!1;_.cy(this,_.oa())};_.l(BS,_.by);BS.ta=function(){return{Ia:{Ha:_.y},ja:{Li:_.wC,credential:_.sC,kc:_.yP,navigation:_.nB,request:_.tC,oq:_.uC,timing:_.qB,$e:_.xC}}};BS.prototype.da=function(a,b,c,d,e,f){WRa(this,a,b,c,d,e,f)};
var WRa=function(a,b,c,d,e,f,g){if(!a.aa){var m="/_/signin/challenge";a.aa=!0;var q=d.eb();g||_.zS(b,_.u(q,4));URa(b,_.BC(c));!_.FE(a.oa)&&q&&1==_.jm(q)&&(m=_.AC(c.Na,_.u(d.$,2)||0),_.vh(b,6,m),m="/_/signin/sl/challenge");b={"f.req":b};f&&(b.bgRequest=f);f=_.u(c.$,15);0<f.length&&(b.bghash=f[f.length-1]);a.Na.da=(0,_.uc)();f=a.ha.makeRequest(m,b,_.jS);_.$r(f,function(t){this.aa=!1;switch(t.pb()){case 1:_.HRa(this.ib);_.bE(this.wa,t.Xj());break;case 2:var z=_.x(t,_.tk,9);z?this.ab.$(c,d,z):this.oa.redirect(t.We());
break;case 3:_.fF(this.$,d,t.Hc(),e);break;case 5:z=_.LRa(d,t.Sd());0>z||z==_.iF(d)?e.od(t):(_.jF(d,z),t=_.am(d.Hc()),_.ZI(this.$,d,t[z],e));break;case 7:d.Yf(t.Sh()),z=t.Ti(),_.w(d.$,33,z),d.Ii(t.Si()),(t=t.xf())?_.vh(d.$,37,t):_.vh(d.$,37,void 0),_.YI(this.$,d,"deniedsigninrejected")}},a);_.VE(a.ha,f,d);_.tr(f,function(){this.aa=!1},a)}};
BS.prototype.ea=function(a,b,c,d){a.oa(_.BC(b));var e=this.ha.makeRequest("/_/lookup/challenge",a,AS);_.$r(e,function(f){f.Ob()&&_.VC(b,f.Ob());switch(f.pb()){case 1:var g=c.Hc();f=[f.Sd()];_.wh(g,1,f);_.vh(c.$,15,g);null!=_.u(a.ea(),25)?_.YI(this.$,c,"signin/v2/usernamerecovery/challenge/ipe"):_.YI(this.$,c,"signin/v2/usernamerecovery/challenge/ipp");break;case 0:case 5:_.YI(this.$,c,"info/unknownerror");break;case 2:f.we().length?(g=f.we(),_.SC(c,g),_.YI(this.$,c,"recoverychooser")):_.YI(this.$,
c,"noaccounts");break;case 4:_.YI(this.$,c,"signin/v2/usernamerecovery",{error:_.C(this.Xa,_.lS)});break;case 3:g=c.Hc();var m=[f.Sd()];_.wh(g,1,m);_.vh(c.$,15,g);d.od(f);break;default:f.pb()}},this);_.tr(e,function(){_.YI(this.$,c,"info/unknownerror")},this)};BS.prototype.ia=function(a,b,c){var d=new _.km;_.w(d,4,2);this.da(d,a,b,c)};_.Vz(_.zP,BS);

_.k().$();
}catch(e){_._DumpException(e)}
try{
_.A("YKZpNb");
_.k().$();
}catch(e){_._DumpException(e)}
try{
_.uS=function(a){_.r(this,a,"gf.siscr",-1,null,null)};_.n(_.uS,_.p);_.uS.tb="gf.siscr";_.vS=function(a){return a&&_.v(a,5)?!0:!1};_.wS=function(a){_.r(this,a,0,-1,null,null)};_.n(_.wS,_.p);_.xS=function(a,b){_.w(a,1,b)};_.yS=function(a){_.r(this,a,0,-1,null,null)};_.n(_.yS,_.p);_.yS.prototype.oa=function(a){_.w(this,1,a)};_.yS.prototype.ea=function(){return _.x(this,_.Oj,2)};_.yS.prototype.Xg=function(a){_.vh(this,2,a)};_.A("G1cEEc");
var TRa=_.Ez("G1cEEc");_.Oz(TRa);
_.k().$();
}catch(e){_._DumpException(e)}
try{
_.GS=function(a,b,c){b=c||b;a=a||{};a=a.error;c="";if(!_.mx(a,0)&&!_.mx(a,5))switch(_.qc(a)?a.toString():a){case 1:c+=_.mC(null,b);break;case 2:c+=_.KRa(null,b);break;case 3:c+=_.nC(null,b);break;case 4:c+=_.oC(null,b);break;case 6:c+=_.pC(null,b);break;case 7:c+=_.kS(null,b);break;default:c+=_.qC(null,b)}return c};_.HS=function(a,b){a.Ka(_.C(a.Ha,_.GS,{error:b}))};
_.IS=function(a,b,c){b=c||b;a=a||{};c=a.error;var d;_.mx(a.Tq,8)&&_.mx(c,2)?d='It looks like you entered a backup code. Click "Try another way" and select the backup code option.':d=_.GS({error:c},b);return d};_.JS=function(){return"Enter an email address"};_.ZRa=function(){return"Try again with a valid email address"};_.$Ra=function(){return"The email you entered is incorrect. Try again."};
_.KS=function(a,b,c){b=c||b;a=a||{};c=a.error;var d=a.Fn;a="";switch(_.qc(c)?c.toString():c){case 102:a+="There was a problem sending you a verification code. Please request a new code and try again.";break;case 108:c=c={Fn:d};b="";c=c.Fn;switch(_.qc(c)?c.toString():c){case "IDV_ANY_EMAIL":case "IDV_PREREGISTERED_EMAIL":b+="There was a problem with your email";break;case "IDV_ANY_PHONE":case "IDV_PREREGISTERED_PHONE":b+="There was a problem with your phone number";break;default:b+="There was a problem with your phone number. Consider trying one of your backup options."}a+=
b;break;case 109:a+=_.lS(null,b);break;case 110:a+="We are having trouble sending you a code right now. Please try again in 15 minutes.";break;case 111:a+=_.mS(null,b);break;case 7:a+="You entered the wrong code too many times. Try again later.";break;default:a+=_.nS(null,b)}return a};_.LS=function(){return"Enter email"};_.aSa=function(){return"Try again with a valid email address"};_.A("sy58");
_.MS=function(a){_.T.call(this,a.Aa);this.Ma=this.Ja();this.$=a.Ma.signIn;this.Ie=a.ja.Ie;this.hc=a.ja.request;this.Ha=a.Ia.Ha;this.Hg=a.controller.Hg;this.Gg=this.$.Hc();this.xe=_.iF(this.$);this.pj=a.controller.s5;this.Mh=a.controllers.Vv.length?a.controllers.Vv[0]:null;this.El=a.ja.nk};_.l(_.MS,_.T);_.MS.ta=function(){return{Ia:{Ha:_.y},controller:{Hg:"lr9nlf",s5:"INM6z"},controllers:{Vv:"mFUPlc"},Ma:{signIn:_.tB},ja:{nk:_.mE,Ie:_.zP,request:_.tC}}};
_.MS.prototype.render=function(){this.UL();_.NS(this)&&this.Dc();this.Gb().showView();_.T.prototype.Wa.call(this);_.vS(this.$.eb().xf())||this.PD()};_.NS=function(a){return!!_.dS(a.$.eb())};_.h=_.MS.prototype;_.h.Mc=function(a){_.NS(this)||_.T.prototype.Mc.call(this,a)};_.h.PD=function(){_.oE(this.El,this.Fa(),this.$.eb().xf(),this.da.$)};_.h.od=function(){_.ec()};_.h.jh=function(){var a=new _.km;_.w(a,4,3);_.OS(this,a)};_.h.uc=function(){};_.h.Jc=function(){return!0};
_.h.Ef=function(){!_.NS(this)&&this.Jc()?(this.Ra(),this.Lj()):this.Oc()};_.h.Lj=function(){if("USERNAME_RECOVERY"==this.$.eb().getContext()){var a=new _.yS;a.Xg(this.uc());this.Ie.ea(a,this.Ma,this.$,this)}else a=new _.km,a.Xg(this.uc()),_.OS(this,a)};_.h.Oc=function(){};_.h.Dc=function(){};_.h.xp=function(){};_.h.Ee=function(){var a=this.un();if(a)switch(_.Xh(a)){case 1:this.Kh();break;case 2:this.Wp();break;case 3:this.jh();break;case 4:this.jh()}else this.Kh()};
_.h.un=function(){var a=this.$.eb()&&_.x(this.$.eb(),_.Rh,26);return a&&0!=_.Xh(a)?a:(a=this.$.Hc())?_.bm(a):null};_.h.Kh=function(){this.Ra();_.vh(this.$.$,15,this.Gg);_.jF(this.$,this.xe);this.Ie.ia(this.Ma,this.$,this)};_.h.Wp=function(){var a=new _.km;_.w(a,4,5);var b=_.u(this.$.Hc(),3);_.w(a,7,b);_.OS(this,a)};_.OS=function(a,b){_.vh(a.$.$,15,a.Gg);_.jF(a.$,a.xe);a.RL(b)};_.h=_.MS.prototype;
_.h.RL=function(a){this.qq()?this.Ie.da(a,this.Ma,this.$,this):this.Ie.da(a,this.Ma,this.$,this,void 0,!0)};_.h.Qf=function(){return null!=this.Mh};_.h.qq=function(){return!0};_.h.Xf=function(){return this.Qf()&&this.Mh.ce()};_.h.UL=function(){};_.h.vI=function(){var a=this.Hg;a.da&&a.da.Eb(!1)};_.PS=function(a,b){return(b=b&&b.Sd())&&"QUOTA_EXCEEDED"==b.pb()?(b=_.u(b,25),b=_.XRa({Xv:void 0===b?null:b}),_.yJ(_.zJ(a.pj.ZT),b),a.pj.zv(!1),a.vI(),a.Hg.setAllActionsEnabled(!1),!0):!1};
_.R(_.MS.prototype,"Jdxbfb",function(){return this.Xf});_.R(_.MS.prototype,"vCFQmc",function(){return this.qq});_.R(_.MS.prototype,"BV2vZ",function(){return this.Qf});_.R(_.MS.prototype,"x92K6c",function(){return this.Wp});_.R(_.MS.prototype,"nH78p",function(){return this.Kh});_.R(_.MS.prototype,"PxOzse",function(){return this.un});_.R(_.MS.prototype,"bCkDte",function(){return this.Ee});_.R(_.MS.prototype,"n4vmRb",function(){return this.xp});_.R(_.MS.prototype,"KvcQfd",function(){return this.Dc});
_.R(_.MS.prototype,"MmuHme",function(){return this.Oc});_.R(_.MS.prototype,"bqtKpe",function(){return this.Lj});_.R(_.MS.prototype,"ZCwQbe",function(){return this.Ef});_.R(_.MS.prototype,"GcBBGb",function(){return this.Jc});_.R(_.MS.prototype,"JLuTqd",function(){return this.uc});_.R(_.MS.prototype,"sJsbgd",function(){return this.jh});_.R(_.MS.prototype,"L2FJnb",function(){return this.od});_.R(_.MS.prototype,"rcuQ6b",function(){return this.render});_.S(_.AP,_.MS);

_.k().$();
}catch(e){_._DumpException(e)}
try{
_.A("em33");
_.k().$();
}catch(e){_._DumpException(e)}
try{
_.A("BOi2Oc");
_.k().$();
}catch(e){_._DumpException(e)}
try{
_.A("sy6t");var fWa,hWa;_.gWa=function(a){a=a||{};return fWa(a)};fWa=function(a){a=a||{};return _.mx(a.ej,1)?"Enter your password":"Enter a password"};_.I("Zb","",0,function(){return"Wrong password. Try again or click Forgot password to reset it."});hWa=function(){return"For your protection, you can't sign in right now. Try again later, or sign in from a device you use frequently."};
_.iWa=function(a,b,c){b=c||b;a=a||{};var d=a.error;c=a.Qv;var e=a.Rv;a=a.ej;var f="";if(!_.mx(d,0)&&!_.mx(d,4))switch(_.qc(d)?d.toString():d){case 1:f+=fWa({ej:a});break;case 2:f+=_.J("Zb","",!1)(null,b);break;case 3:b=f;e=e={Qv:c,Rv:e};c=e.Qv;e=e.Rv;c=_.X(new _.W("{TIME_UNIT,select,HOURS{{TIME_NUMBER_1,plural,=1{Your password was changed less than an hour ago}=2{Your password was changed 2 hours ago}other{Your password was changed {TIME_NUMBER_2} hours ago}}}DAYS{{TIME_NUMBER_1,plural,=1{Your password was changed less than a day ago}=2{Your password was changed 2 days ago}other{Your password was changed {TIME_NUMBER_2} days ago}}}MONTHS{{TIME_NUMBER_1,plural,=1{Your password was changed less than a month ago}=2{Your password was changed 2 months ago}other{Your password was changed {TIME_NUMBER_2} months ago}}}other{{TIME_NUMBER_1,plural,=1{}=2{}other{}}}}"),
{TIME_UNIT:e,TIME_NUMBER_1:c,TIME_NUMBER_2:""+c});f=b+c;break;case 5:f+="Try again with your Google Account password";break;case 9:f+=hWa();break;case 10:f+=hWa();break;case 11:f+="Contains one or more characters that are not allowed";break;default:f+=_.J("Zb","",!1)(null,b)}return f};

_.k().$();
}catch(e){_._DumpException(e)}
try{
_.A("sy6u");
_.k().$();
}catch(e){_._DumpException(e)}
try{
var jWa=function(a,b,c){b=c||b;a=""+_.Y({text:"Google will check some of your account details, like your age, payment history, and how you use certain Google services. This information is used for parental consent."},b);a+=_.Y({text:"Remember, the Privacy Policy describes how data is handled in connection with your Google Account. You can review the Privacy Policy at g.co/privacypolicy."},b);a=""+_.gH({qb:(0,_.K)(a)},b);b=""+_.cJ({Yh:(0,_.K)(a),jb:"Close"},b);return(0,_.E)(b)};_.A("Ka7I6");
_.cZ=function(a){_.MS.call(this,a.Aa);this.aa=a.controller.Di;this.Mc(this.aa);this.ia=a.ja.OE;this.Vd=a.controller.Vd;this.ea=a.ja.Rj;this.hc=a.ja.request;a.ja.Lh.register(this.aa);_.Fv("signinconsent");_.cy(this,_.oa())};_.l(_.cZ,_.MS);_.cZ.ta=function(){return{controller:{Di:"vZSTIf",Vd:"Si5T8b"},ja:{Rj:_.yC,botguard:_.bD,OE:_.CP,request:_.tC,Lh:_.$E}}};_.h=_.cZ.prototype;_.h.render=function(){this.botguard=_.lD("identifier",_.iD(this.Ja()));_.MS.prototype.render.call(this)};
_.h.ze=function(){_.MS.prototype.ze.call(this);this.aa.Ga()||this.aa.xb(_.ah(this.$.$,39,""))};_.h.RL=function(a){var b=this.Wj();b&&b.stop();this.Ie.da(a,this.Ma,this.$,this,_.mD(this.botguard))};_.h.Ef=function(){this.Vd.wk()&&!this.Vd.validate()?this.Vd.focus():(this.Jc()&&this.Al()&&document.querySelector("form").submit(),_.MS.prototype.Ef.call(this))};_.h.Oc=function(){this.aa.focus();this.aa.Ka(_.C(this.Ha,_.gWa))};
_.h.uc=function(){var a=this.aa.Ga();if(a){var b=null;this.Vd.wk()&&(b=this.Vd.Rg());return this.ia.$(a,b,this.$)}a=new _.Oj;_.Pj(a,1);return a};_.h.od=function(a){this.fb();this.aa.xb("");a=a.Sd();var b=_.em(a);this.Vd.refresh(b.kf());this.Vd.wk()?this.Vd.focus():this.aa.focus();_.nF(this.$)||this.Gb().clearOldLoginAttempts();var c=b.getError();b.kf()||this.aa.Ka(_.C(this.Ha,_.iWa,{error:c,Qv:_.u(b,3),Rv:_.u(b,4),ej:_.cS(_.dm(a))}));(a=this.Wj())&&a.start()};
var kWa=function(a){if(a.Vd.wk()){if(a.nL())return;var b=a.Vd.Rg()}var c=_.kF(a.$),d=2==a.$.Vl()?c:null;d=_.RC(d,c,a.Ja(),a.da,a.$,a.Gb().getAccounts(),!0,b);b=_.mD(a.botguard);d={"f.req":d};b&&(d.bgRequest=b);d.ignoreShadow="1";_.UC(a.$);b=a.hc.makeRequest("/_/lookup/recovery",d,_.Pm);_.$r(b,function(e){switch(e.pb()){case 5:_.VC(this.Ja(),e.Ob());this.Vd.refresh(e.kf());this.Vd.focus();this.fb();break;case 16:_.VC(this.Ja(),e.Ob());this.$.Yf(_.Rm(e).Sh());this.$.Ii(_.Rm(e).Si());_.CB(this.Ca(),
"deniedsigninrejected");break;case 1:_.YC(this.ea,e,c,this.$,this.Ja(),this);break;default:_.V(this.Ca(),"info/unknownerror")}},a);_.VE(a.hc,b,a.$);_.tr(b,function(){this.fb()},a)};_.h=_.cZ.prototype;_.h.nL=function(){return!1};_.h.Ee=function(){switch(_.bm(this.$.Hc())?_.Xh(_.bm(this.$.Hc())):3==_.cS(_.dm(this.$.eb()))?1:3){case 1:this.Kh();break;case 3:_.BB(this,_.Toa);this.Ra();var a=!_.FE(this.Ca());_.bh(this.da.$,41,!1)&&a?kWa(this):(a=new _.km,_.w(a,4,3),_.OS(this,a))}};
_.h.xp=function(){var a=_.u(this.da.$,13);a?(a=_.Vt(_.Zt(a),"gnotswvaction","close"),_.LE(this.Ca(),a.toString())):(_.ME(this.Ca(),{gnotswvaction:"close"},!0),this.Ca().da())};_.h.Jc=function(){return!!this.aa.Ga()};_.h.Al=function(){return!1};_.h.V_=function(){_.EK(this.ha,jWa,{},this)};_.R(_.cZ.prototype,"NBCCrd",function(){return this.V_});_.R(_.cZ.prototype,"FBUWVd",function(){return this.Al});_.R(_.cZ.prototype,"GcBBGb",function(){return this.Jc});_.R(_.cZ.prototype,"n4vmRb",function(){return this.xp});
_.R(_.cZ.prototype,"bCkDte",function(){return this.Ee});_.R(_.cZ.prototype,"JLuTqd",function(){return this.uc});_.R(_.cZ.prototype,"MmuHme",function(){return this.Oc});_.R(_.cZ.prototype,"lbqlVe",function(){return this.ze});_.R(_.cZ.prototype,"rcuQ6b",function(){return this.render});_.S(_.MJa,_.cZ);

_.cZ.prototype.Ef=function(){var a=this;this.Vd.wk()&&!this.Vd.validate()?this.Vd.focus():this.aa.validate(function(){a.Al()&&document.querySelector("form").submit();a.Ra();a.Lj()},!0)};
_.cZ.prototype.nL=function(){var a=-1!==_.Wi(_.hF(this.$)).indexOf("@")?_.Wi(_.hF(this.$)):_.kF(this.$);a=_.Vt(_.Zt("/signin/recovery"),"Email",a);_.LE(this.Ca(),a.toString());return!0};
_.k().$();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
