function XVa(a,b,c){b=Rga(b,Pga(b,c));a.H.push(b)}function YVa(a){wS(a);return a.Ba()}function t5(a){this.H=a}v(t5,FY);t5.prototype.getHeight=function(){return this.H.pa()};function u5(a){this.H=a}v(u5,GY);function v5(a){this.H=a;this.R=this.S=null}v(v5,FY);v5.prototype.Va=function(a){this.H.gl(a)};function ZVa(){var a=NY.Ua();a.R||(a.R=new MY(a.H.bf(),t5));return a.R}function w5(){var a=NY.Ua();a.T||(a.T=new MY(a.H.bb(),v5));return a.T}
function $Va(a){for(var b=Ea(a)?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&eg.call(void 0,b[c],c,a))return c;return-1}function aWa(a,b){this.key=a;this.value=b;this.H=void 0}function bWa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new aWa(c,b[1])}this.R=!0}}p=bWa.prototype;
p.hc=function(){var a;if(!this.R){this.S.length=0;var b=x5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.hc();this.S.push([d.key,d.value])}this.R=!0}return this.S};p.clear=function(){this.H={};this.R=!1};p.M5=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};p.entries=function(){var a=[],b=x5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new Qm(a)};
p.keys=function(){var a=[],b=x5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new Qm(a)};p.values=function(){var a=[],b=x5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new Qm(a)};p.forEach=function(a,b){var c=x5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};p.set=function(a,b){var c=new aWa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};p.get=function(a){if(a=this.H[a.toString()])return a.value};
p.has=function(a){return a.toString()in this.H};function x5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function y5(a,b,c){$m(a,b,c,0)}function z5(a){D(this,a,0,-1,null,null)}v(z5,B);function A5(a){var b=new OT;b.Fb=function(){return a};return b}
function cWa(a,b,c){var d=a.title;return P('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+O(at({kc:a.Sl,yc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+O(d)+"</div></div>")}var dWa=Vl();dWa.S=dWa.H.app;function B5(a){A.call(this);a.get(Kna);this.V=a.get(QB);this.W=a.get(VB);this.S=new oj(this);y(this,this.S);this.ma=new Jt;y(this,this.ma);this.U=pd(w(),"icso");this.H=this.R=this.T=null;this.va=this.U;eWa(this)}q(B5,A);p=B5.prototype;p.Ph=function(){return this.Qj("qfgq")};p.qn=function(a){a(this.Ph())};p.tu=function(a){a(this.Ph())};p.Rv=function(){var a=this.Qj("qfgq");return document.activeElement==a};p.IA=function(){return this.Qj("qfgw")};p.GC=function(a){this.Qj("lGC",a)};p.En=function(){return this.Ph().value};
p.Am=function(a){this.Ph().value=a;this.by()};p.QF=function(a){this.Am(a)};function eWa(a){a.T&&(a.S.Mb(a.T,"submit"),a.T=null);a.R&&(a.S.Mb(a.R,"input"),a.R.dispose(),a.R=null);a.H&&(a.S.Mb(a.H,"action"),a.H.dispose(),a.H=null);a.U&&a.V.H()&&fWa(a);var b=a.Ph();Vy(b,"label","Search bar");gWa(a);a.T=a.Qj("qfgf");a.R=new EZ(b);y(a,a.R);a.S.listen(a.T,"submit",a.lR).listen(a.R,"input",a.by);a.U&&!a.V.H()&&XVa(a.ma,a.V.R,function(){return eWa(a)})}
function gWa(a){var b=bA("docs-homescreen-close-24");a.H=new QX(b,a.W,4,1);a.H.render();b=a.H.Ba();TT(a.H,"docs-homescreen-clear-search-input");a.by();tA(b,"Clear search");a.S.listen(a.H,"action",u(a.kR,a));a.U?Qh(a.W.H,"gbqfab").appendChild(a.H.H):a.Qj("qfae",b)}function fWa(a){var b=a.En();aJa();a.Am(b);a.va=!1;a.dispatchEvent(new z("s"))}p.Qj=function(a,b){return Ma("gbar."+a).apply(r,Rd(arguments,1))};p.by=function(){this.H&&this.H.Va(!!this.En())};
p.kR=function(a){a.preventDefault();a.stopPropagation();this.Am("");this.dispatchEvent(new z("h"))};p.lR=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("y"))};p.PC=function(){if(document.activeElement==this.Ph())return!1;try{this.Ph().focus()}catch(a){return!1}return!0};p.gF=function(a){this.Qj("elc",gg(a))};function C5(a){x.call(this);this.Ca=a;this.R=fs.Ua();this.S=a.get(VB);this.H=new ET;y(this,this.H);this.T=new oj(this);y(this,this.T);this.T.listen(this.H,"key",this.U);FT(this.H,this.S.mb().body)}q(C5,x);
C5.prototype.U=function(a){var b=a.target.tagName;if(!Loa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&Koa(this.Ca.get(hC))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Ca.get(gC);!bz(this.S.mb().body,"docs-homescreen-noscroll")&&b.PC()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.R.R&&(cD(this.Ca.get(cC),"d-h-lr-pu"),Nfa(this.R))}};function D5(){A.call(this);this.S=new oj(this);y(this,this.S);this.R=this.H=null;w5().then(this.wO,this.vO,this)}q(D5,A);p=D5.prototype;p.wO=function(a){this.H=a.H.ga();this.R=a.H.gb();Vy(this.H,"label","Search bar");a.S||(a.S=new u5(a.H.gg()));a.S.listen("click",u(this.oR,this));a.R||(a.R=new u5(a.H.gh()));a.R.listen("click",u(this.nR,this))};p.vO=g();p.Ph=m("H");p.qn=function(a){this.H?a(this.H):w5().then(u(function(){a(this.H)},this))};
p.tu=function(a){this.R?a(this.R):w5().then(u(function(){a(this.R)},this))};p.Rv=function(){return this.H?document.activeElement==this.H:!1};p.IA=m("R");p.GC=function(){throw Error("Unimplemented Function");};p.En=function(){return this.H?this.H.value:""};p.Am=function(a){this.H.value=a};p.QF=function(a){this.H&&(this.H.value=a)};p.nR=function(a){a.H.preventDefault();this.Am("");this.dispatchEvent(new z("h"))};p.oR=function(a){a.H.preventDefault();this.dispatchEvent(new z("y"))};
p.PC=function(){if(this.Rv())return!1;try{this.Ph().focus()}catch(a){return!1}return!0};p.gF=function(a){ZVa().then(function(b){this.S.listen(b,"resize",gg(a))},void 0,this)};function hWa(a){D(this,a,0,-1,null,null)}v(hWa,B);function E5(a){D(this,a,0,-1,null,null)}v(E5,B);E5.prototype.getOrigin=function(){return I(this,1,"")};function F5(a){D(this,a,0,-1,null,null)}v(F5,B);F5.prototype.getEmail=function(){return I(this,2,"")};function G5(a){D(this,a,0,-1,null,null)}v(G5,B);G5.prototype.getId=function(){return I(this,1,"")};function H5(a){D(this,a,0,-1,null,null)}v(H5,B);H5.prototype.getUrl=function(){return I(this,1,"")};H5.prototype.getHeight=function(){return I(this,2,0)};function iWa(a){D(this,a,0,-1,null,null)}v(iWa,B);function I5(a){D(this,a,0,-1,jWa,null)}v(I5,B);var jWa=[1,2];function J5(a){D(this,a,0,-1,null,null)}v(J5,B);function K5(a){D(this,a,0,-1,null,null)}v(K5,B);function L5(a){D(this,a,0,-1,kWa,null)}v(L5,B);var kWa=[5,10,22];L5.prototype.getId=function(){return L(this,G5,1)};function M5(a){return I(a,3,"")}L5.prototype.getType=function(){return I(this,6,0)};L5.prototype.getUrl=function(){return I(this,8,"")};function N5(a){return M(a,H5,10)};function lWa(a){D(this,a,0,-1,mWa,null)}v(lWa,B);var mWa=[1,2,3,4];function O5(a){D(this,a,0,-1,null,null)}v(O5,B);function P5(a){D(this,a,0,-1,null,nWa)}v(P5,B);var nWa=[[2,3,4]];P5.prototype.getId=function(){return I(this,1,0)};function Q5(a){var b=new P5;y5(b,1,a);return b}function oWa(a,b){bn(a,3,nWa[0],b);return a};function pWa(a){D(this,a,0,-1,null,null)}v(pWa,B);function R5(a){D(this,a,0,-1,qWa,null)}v(R5,B);var qWa=[18,28];function rWa(){var a=new R5;y5(a,23,20);return a}function sWa(a,b){Zm(a,8,b);return a}R5.prototype.getTitle=function(){return I(this,9,"")};R5.prototype.setTitle=function(a){Zm(this,9,a);return this};function tWa(a){var b=new E5,c=window.location.origin;c||(c=js(is(new hs,window.location.protocol),window.location.host).toString());Zm(b,1,c);y5(b,3,2);N(a,20,b);return a};function S5(a){D(this,a,0,-1,uWa,null)}v(S5,B);var uWa=[2];S5.prototype.hb=function(){return I(this,1,0)};S5.prototype.jd=function(){return M(this,L5,2)};function vWa(a){D(this,a,0,-1,null,null)}v(vWa,B);function wWa(a){D(this,a,0,-1,null,null)}v(wWa,B);function xWa(){var a=new wWa;y5(a,1,1);return a}function yWa(a,b){N(a,2,b);return a};function T5(a){D(this,a,0,-1,null,null)}v(T5,B);T5.prototype.getType=function(){return I(this,1,0)};T5.prototype.Jd=function(){return I(this,2,0)};function U5(a){D(this,a,0,-1,null,null)}v(U5,B);function zWa(a){D(this,a,0,-1,null,null)}v(zWa,B);function AWa(a,b){y5(a,2,b)};function V5(a){D(this,a,0,-1,null,null)}v(V5,B);function W5(a){D(this,a,0,-1,BWa,null)}v(W5,B);var BWa=[14];function X5(a,b){Zm(a,8,b)}function CWa(a,b){N(a,10,b)}function DWa(a,b){N(a,16,b)};function Y5(a){D(this,a,0,-1,EWa,null)}v(Y5,B);var EWa=[1];function FWa(){var a=new Y5,b=new W5,c=new V5;y5(c,3,1);y5(c,2,1);N(b,6,c);y5(b,1,3);X5(b,"Photos");Z5(a,b);b=new W5;c=new V5;y5(c,3,2);N(b,6,c);y5(b,1,3);X5(b,"Albums");Z5(a,b);return M(a,W5,1)}function Z5(a,b){dn(a,1,b,W5,void 0)};function $5(a){D(this,a,0,-1,GWa,null)}v($5,B);var GWa=[3,7];$5.prototype.getCommand=function(){return I(this,1,0)};$5.prototype.Va=function(a){$m(this,5,a,!1);return this};$5.prototype.jd=function(){return M(this,L5,7)};function a6(a){D(this,a,0,-1,HWa,null)}v(a6,B);var HWa=[4];a6.prototype.getCommand=function(){return I(this,1,0)};a6.prototype.jd=function(){return M(this,L5,4)};function b6(a){D(this,a,"ireq",-1,IWa,null)}v(b6,B);var IWa=[2];b6.messageId="ireq";function JWa(a){var b=new b6;N(b,1,a);return b}function KWa(a,b){cn(a,2,b);return a};function l6(a){this.H=a}l6.prototype.value=m("H");l6.prototype.getHeight=function(){return this.H.height};l6.prototype.getStyle=function(){return this.H.style};function LWa(){this.H={}}p=LWa.prototype;p.value=m("H");p.getUrl=function(){return this.H.url};p.getStyle=function(){return this.H.style};p.getId=function(){return this.H.id};p.getContext=function(){return this.H.context};p.Sc=function(){return this.H.controller};function m6(a){this.action=a;this.wfv=!1};function MWa(a,b){switch(I(a[0].getId(),2,0)){case 13:return NWa(a,b);case 3:return OWa(a,b);case 10:return PWa(a,b,"upload");case 12:return QWa(a,b);case 2:return RWa(a,b);case 5:return SWa(a,b);case 9:return TWa(a,b);case 1:return null!=L(a[0],iWa,26)?UWa(a,b):PWa(a,b,"webcam");default:return{}}}
function RWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),lastEditedUtc:L(c,z5,12),url:c.getUrl(),sizeBytes:I(c,23,0),description:M5(c),iconUrl:I(c,11,""),thumbnails:n6(N5(c)),isShared:J(L(c,K5,21),1,!1),downloadUrl:I(L(c,K5,21),10,""),embedUrl:I(c,13,""),copyable:J(L(c,K5,21),9,!1)}});return{action:b,docs:a,viewToken:o6("all","",{}),view:"all"}}
function SWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),url:c.getUrl(),description:M5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:n6(N5(c))}});return{action:b,docs:a,viewToken:o6("image-search","Search",{}),view:"image-search"}}
function TWa(a,b){a=a.map(function(c){return{serviceId:"url",name:N5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:I(c,7,""),url:c.getUrl(),description:M5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:n6(N5(c))}});return{action:b,docs:a,viewToken:o6("url","By URL",{}),view:"url"}}
function UWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:I(c,2,""),type:c.getType(),description:M5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:n6(N5(c))}});return{action:b,docs:a,viewToken:o6("webcam","",{}),view:"webcam"}}
function PWa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:I(e,7,""),name:I(e,2,""),type:e.getType(),sizeBytes:I(e,23,0),description:M5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:n6(N5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:o6(c,"",a),view:c}}
function OWa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:I(d,7,""),name:N5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:L(d,z5,12),url:d.getUrl(),sizeBytes:I(d,23,0),description:M5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:n6(N5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:o6("photos","",a),view:"photos"}}
function NWa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:N5(e)[0].getUrl().split("/").pop(),description:M5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:n6(N5(e))}}),d={category:I(L(a[0],J5,28),1,0)};a=o6("et",I(L(a[0],J5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function QWa(a,b){a=a.map(function(c){var d=Xm(L(c,I5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:I(c,7,""),name:I(c,2,""),description:M5(c),url:"mailto:"+d,thumbnail:[{url:I(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function o6(a,b,c){return{0:a,1:b,2:c}}function n6(a){return a.map(function(b){return{url:b.getUrl(),height:b.getHeight(),width:I(b,3,0)}})};function p6(a){this.R=a;this.H={}}p=p6.prototype;p.vd=function(a){this.S=a||void 0;return this};p.od=function(a){this.H.mimeTypes=a;return this};p.hc=function(){var a=ge(this.H,function(c){return null!==c});a=qe(a)?null:a;a=[this.R,this.S,a];var b=$Va(a);return a=a.slice(0,b+1)};p.toString=function(){var a=this.hc();return"("+zd(a,function(b){return yj(b)}).join(",")+")"};p.getId=m("R");p.qf=m("S");p.Jc=function(){return ue(this.H)};function q6(){p6.call(this,"image-search")}v(q6,p6);q6.prototype.vd=function(a){q6.Ea.vd.call(this,a);return this};q6.prototype.od=function(a){q6.Ea.od.call(this,a);return this};function r6(){p6.call(this,"maps")}v(r6,p6);r6.prototype.setZoom=function(a){this.H.zoom=a;return this};r6.prototype.vd=function(a){r6.Ea.vd.call(this,a);return this};r6.prototype.od=function(a){r6.Ea.od.call(this,a);return this};function s6(){p6.call(this,"photos")}v(s6,p6);s6.prototype.vd=function(a){s6.Ea.vd.call(this,a);return this};s6.prototype.od=function(a){s6.Ea.od.call(this,a);return this};function t6(){p6.call(this,"url")}v(t6,p6);t6.prototype.vd=function(a){t6.Ea.vd.call(this,a);return this};t6.prototype.od=function(a){t6.Ea.od.call(this,a);return this};function u6(){p6.call(this,"video-search")}v(u6,p6);u6.prototype.vd=function(a){u6.Ea.vd.call(this,a);return this};u6.prototype.od=function(a){u6.Ea.od.call(this,a);return this};function v6(){p6.call(this,"web")}v(v6,p6);v6.prototype.vd=function(a){v6.Ea.vd.call(this,a);return this};v6.prototype.od=function(a){v6.Ea.od.call(this,a);return this};function w6(){this.S=Ea(void 0)?new p6(void 0):void 0;this.H=[];this.R={}}function VWa(a){switch(a){case "image-search":return new q6;case "maps":return new r6;case "photos":return new s6;case "url":return new t6;case "video-search":return new u6;case "web":return new v6}return new p6(a)}function x6(a){return"("+zd(a.H,function(b){return b.toString()}).join(",")+")"}function WWa(a){a=ge(a.R,function(b){return null!==b});return(a=qe(a)?null:a)?yj(he(a,function(b){return b.toString()})):""}
w6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",x6(this)],b=WWa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return x6(this)};w6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof w6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function XWa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof w6?XWa(c,b):b.push(c)});return b}w6.prototype.Jc=function(){return ue(this.R)};function y6(){x.call(this)}q(y6,x);function YWa(a,b){var c=window.gapi,d=nk(),e=Oe(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:u(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Ya}
y6.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=nk();YWa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this);Bk(5E3).then(function(){b||ZWa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this)},null,this);return c.Ya}return ZWa(this,a)};function ZWa(a,b){return Cl($Wa).then(function(){return YWa(this,b)},function(){return fk()},a)}var $Wa=Me(Ee("https://apis.google.com/js/api.js"));function z6(){this.T=new y6;this.H=null;aXa(this);this.R=nk()}v(z6,x);function aXa(a){Ya();a.H=a.T.load("gapi.iframes").then(function(b){Ya();return b},function(){this.H=null},a)}function bXa(a,b,c,d,e){cXa(a).then(u(a.S,a,b,c,d,void 0,e),g(),a)}function dXa(a,b){a.R.Ya.then(u(a.V,a,b),g(),a)}z6.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,eXa(this))};function eXa(a){return Ma("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
z6.prototype.S=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=vs(c);b=vs(b);this.U=ks(js(is(new hs,b.R),b.H),b.T).toString();b=new LWa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=f;c=eXa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new l6(b.H.attributes);d.H.style={display:"block","min-width":"100%",width:"1px"};d.H.height="100%";a=(ai(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function cXa(a){a.H||aXa(a);return a.H};function fXa(){}fXa.prototype.H=0;function gXa(){var a=new W5,b=new U5;Zm(b,1,"root");var c=A6();N(b,3,c);y5(b,4,1);N(a,3,b);y5(a,1,2);X5(a,"My Drive");return a}function hXa(){var a=new W5,b=new U5;$m(b,5,!0,!1);var c=A6();y5(c,1,7);N(b,3,c);y5(b,4,1);N(a,3,b);y5(a,1,2);X5(a,"Shared with me");return a}function iXa(){var a=new W5,b=new U5,c=new T5;y5(c,1,10);y5(c,2,2);N(b,3,c);y5(b,4,1);N(a,3,b);y5(a,1,2);X5(a,"Recent");return a}
function jXa(){var a=new W5,b=new U5;$m(b,7,!0,!1);var c=A6();N(b,3,c);y5(b,4,1);N(a,3,b);y5(a,1,2);X5(a,"Starred");return a}function kXa(){var a=new W5,b=new U5;$m(b,11,!0,!1);N(a,3,b);y5(a,1,2);X5(a,"Team Drives");return a}function A6(){var a=new T5;y5(a,1,4);y5(a,2,1);return a};var lXa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function mXa(a,b,c,d){var e=tWa(sWa(rWa(),a));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var n=Q5(2),t=new O5,C=pa(Object.entries(l||{})),E=C.next();!E.done;E=C.next()){var G=pa(E.value),R=G.next().value;G.next();switch(R){case "ctta":break;default:throw Error("PostProcessor Option '"+R+"' not supported in V2 for PostProcessor '"+k+"'");}}oWa(n,t);dn(e,28,n,P5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(Z,
ma){switch(ma){case "hostId".toString():Zm(e,24,Z);break;case "origin".toString():Zm(e,27,Z);break;case "title".toString():e.setTitle(Z);break;case "hl".toString():Zm(e,10,Z);break;case "multiselectEnabled".toString():"true"==Z&&(Z=new pWa,y5(Z,1,1),N(e,3,Z));break;case "st".toString():Zm(e,12,Z);break;case "authuser".toString():Z=parseInt(Z,10);if(isNaN(Z))throw Error("Invalid AuthUser");ma=new F5;$m(ma,1,Z,0);N(e,6,ma);break;case "maxItems".toString():$m(e,5,parseInt(Z,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
Z=Q5(2);ma=new O5;$m(ma,2,!0,!1);Z=oWa(Z,ma);dn(e,28,Z,P5,void 0);Z=Q5(1);dn(e,28,Z,P5,void 0);break;case "gmailDelegatorId".toString():ma=new hWa;Zm(ma,1,Z);N(e,29,ma);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("Url Param '"+ma+"' not supported in V2");}});a=nXa(b,e)}catch(Z){return null}return KWa(JWa(e),a)}function oXa(a){var b=I(L(a,R5,1),8,"");Pe(b,"/")||(b+="/");b=vs(b);ls(b,b.S+"home");rs(b,"req",a.Db());return b.toString()}function pXa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.jd();return 0===a.length?{action:b}:MWa(a,b)}
function qXa(a,b){switch(a.action){case "select-contacts":a=rXa(a.contacts);break;default:a=null}a&&dXa(b,a)}function rXa(a){if(!a||0==a.length)return null;var b=new $5;y5(b,1,11);var c=new fXa;a.forEach(function(d){if(d.kq){var e=new L5;Zm(e,2,d.name?d.name:d.kq);var f=new I5;d=d.kq;F(f,1).push(d);N(e,27,f);f=new G5;d=":"+(c.H++).toString(36);Zm(f,1,d);y5(f,2,12);N(e,1,f)}else e=null;e&&dn(b,7,e,L5,void 0)});a={};a["iframe-command"]=b.Db();return a}
function nXa(a,b){var c=new Map;XWa(a).forEach(function(d){var e=new W5,f=d.Jc();switch(d.getId()){case "docs-images":e=new lWa;K(e,1,[1]);N(b,2,e);sXa(f,c);break;case "contacts":y5(e,1,12);if(0!=Object.keys(f||{}).length)throw Error("View options not supported for CONTACTS");c.set(e.Db(),e);break;case "photos":FWa().forEach(function(l){c.set(l.Db(),l)});break;case "upload":y5(e,1,10);CWa(e,tXa(f));c.set(e.Db(),e);break;case "url":y5(e,1,9);d.qf()&&X5(e,d.qf());c.set(e.Db(),e);break;case "webcam":y5(e,
1,1);switch(f.query){case "forms":case "spreadsheets":case "presentation":DWa(e,yWa(xWa(),tXa(f)))}c.set(e.Db(),e);break;case "image-search":y5(e,1,5);c.set(e.Db(),e);break;case "et":y5(e,1,13);d.qf()&&X5(e,d.qf());f=new zWa;d=pa(Object.entries(d.Jc()||{}));for(var h=d.next();!h.done;h=d.next()){var k=pa(h.value);h=k.next().value;k=k.next().value;switch(h){case "category":if(lXa.has(k))AWa(f,lXa.get(k));else throw Error("party category '"+k+"' not supported in V2");break;default:throw Error("view option '"+
h+"' not supported in V2");}}N(e,13,f);c.set(e.Db(),e);break;case null:break;default:throw Error("Source "+d.getId()+" not supported in V2");}});return Array.from(c.values())}
function tXa(a){var b=new vWa;a=pa(Object.entries(a||{}));for(var c=a.next();!c.done;c=a.next()){var d=pa(c.value);c=d.next().value;d=d.next().value;switch(c){case "query":switch(d){case "profile":y5(b,4,2);break;case "photo":y5(b,4,1);break;case "forms":y5(b,4,6);break;case "spreadsheets":y5(b,4,7);break;case "presentation":y5(b,4,8);break;default:throw Error("query value '"+d+"' not supported in V2");}break;case "data":for(c=pa(Object.entries(d||{})),d=c.next();!d.done;d=c.next()){var e=pa(d.value);
d=e.next().value;e=e.next().value;var f=b;f.H||(f.H={});if(2 in f.H)f=f.H[2];else{var h=F(f,2);h||(h=[],K(f,2,h));f=f.H[2]=new bWa(h)}f.set(d,e)}}}return b}
function sXa(a,b){if(Object.keys(a).length){if(15==a.sortKey){var c=iXa();b.set(c.Db(),c)}a.starred&&(c=jXa(),b.set(c.Db(),c));a.ownedByMe?(c=gXa(),b.set(c.Db(),c)):(c=hXa(),b.set(c.Db(),c));a.td&&(a=kXa(),b.set(a.Db(),a))}else{a=new Y5;Z5(a,iXa());Z5(a,gXa());Z5(a,kXa());Z5(a,hXa());Z5(a,jXa());c=new W5;var d=new U5;$m(d,12,!0,!1);N(c,3,d);y5(c,1,2);X5(c,"Computers");Z5(a,c);b.set(a.Db(),a)}};function uXa(a,b){m6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}v(uXa,m6);function B6(a){m6.call(this,"visibility");this.visible=a}v(B6,m6);function vXa(a,b,c){tS.call(this,a,b,c)}v(vXa,tS);var wXa=Me(Ee("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),xXa=Me(Ee("//apis.google.com/js/rpc.js"));function C6(a){a=a&&Gi(a)||window;return a.gadgets&&a.gadgets.rpc}var D6=null;function yXa(a,b){var c=b&&Gi(b)||window;if(C6(b))a();else if(D6)D6.push(a);else var d=D6=[a],e=c.setInterval(function(){if(C6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();D6=null}},100)};function E6(a,b){A.call(this);this.H=a;a=oi(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Fz(a);this.R=bj(this.H,ch?"DOMMouseScroll":"mousewheel",this,b)}v(E6,A);
E6.prototype.handleEvent=function(a){var b=0,c=0,d=a.kd;"mousewheel"==d.type?(a=F6(-d.wheelDelta),Da(d.wheelDeltaX)?(b=F6(-d.wheelDeltaX),c=F6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),Da(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ga(this.S)&&(b=Gh(b,-this.S,this.S));Ga(this.T)&&(c=Gh(c,-this.T,this.T));this.U&&(b=-b);b=new zXa(a,d,b,c);this.dispatchEvent(b)};function F6(a){return dh&&(eh||mba)&&0!=a%40?a:a/40}E6.prototype.Fa=function(){E6.Ea.Fa.call(this);jj(this.R);this.R=null};
function zXa(a,b,c,d){Oi.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}v(zXa,Oi);function AXa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=oz(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!qi(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var G6;function H6(a,b,c,d,e,f,h){tS.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Uk(a,"protocol");this.ua=new z6;this.T=Fg();this.tb=Fg();c=rs(rs(new hs(a),"rpctoken",this.tb),"rpcService",this.T);is(c,"https");this.Dg=c.toString();this.Ye&&(this.Ye.src=this.Dg);this.Gb=void 0!==ts(vs(this.Dg),"v2");this.Xa=d;this.Na=e;Da(void 0)?d=void 0:Da(d)||Da(e)?d=!0:(d=ts(vs(a),"hostId"),G6||(G6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!G6.has(d));this.Jb=d;this.Aa=h||this.Ra();b&&(ts(vs(a),"hostId"),b="true"==ts(vs(this.Dg),"grugl")?xXa:wXa,h=this.Aa,C6(h)||(h=h||Nh(document),d=h.createElement("SCRIPT"),mg(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):Pe(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.hv=!1;ES(this,null)}v(H6,vXa);p=H6.prototype;p.Dg="";p.Ye=null;p.dr=!1;p.gw=!1;p.Fc=Na;
p.Ta=function(){H6.Ea.Ta.call(this);var a=this.dh(),b=LC(this),c=new E6(a);y(b,c);b.listen(c,"mousewheel",u(AXa,void 0,a)).listen(a,"scroll",u(AXa,void 0,a))};p.YO=function(a){a=a["iframe-command"];a=new a6(a?JSON.parse(a):null);switch(a.getCommand()){case 1:this.Fc(pXa(L(a,S5,2)));this.Va(!1);break;case 4:DS(this),this.Fc({action:"loaded"})}};
p.render=function(a){H6.Ea.render.call(this,a);this.Gb?cXa(this.ua).then(u(this.pJ,this),g(),this):(this.Ye=this.R.Cb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:u(this.EB,this),frameBorder:"0",allow:"camera"}),lg(this.Ye,BXa(this)),this.wc().appendChild(this.Ye),cz(this.Ba(),"picker-dialog"),this.Ye.src=this.Dg,CXa(this),DXa(this))};p.pJ=function(){var a=this.Ra().Cb("div","picker-dialog-content");bXa(this.ua,a,u(this.YO,this),this.Dg,this.T);this.ua.R.Ya.then(u(this.wN,this))};
p.wN=function(a){this.Ye=a.getIframeEl();this.EB();cz(this.Ye,"picker-frame");this.wc().appendChild(this.Ye);cz(this.Ba(),"picker-dialog");CXa(this);DXa(this)};function CXa(a){I6(a,u(function(b){b.setAuthToken(this.T,this.tb)},a))}function DXa(a){var b=ts(vs(a.Dg),"title");b&&a.setTitle(b)}function BXa(a){return $g&&nh("7")&&Oe(a.Dg,"https")?Me(Ee("https://about:blank")):$g?Me(Ee('javascript:""')):Me(Ee("about:blank"))}
p.EB=function(){this.Ye.src!=Ke(BXa(this))&&(this.dr=!0,wi(this.Ye,!0),this.isVisible()&&this.focus())};p.zv=function(a){27==a.keyCode&&(this.Va(!1),this.Fc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function I6(a,b){var c=a.Aa;yXa(function(){b(Gi(c).gadgets.rpc)},c)}function J6(a,b){a.Fc=b;I6(a,u(function(c){c.register(this.T,u(this.XO,this))},a))}
p.XO=function(a){var b=a.action;"loaded"==b&&(this.gw=!0,K6(this,new B6(this.isVisible())),EXa(this),DS(this),LC(this).Mb(Gi(this.Ra()),"keydown",this.zv),wi(this.Ye,!0));"picked"!=b&&"cancel"!=b||this.Va(!1);this.Fc(a)};function EXa(a){a.Ka&&K6(a,new uXa(a.Ka,window.location.protocol+"//"+window.location.host))}p.setRelayUrl=function(a){I6(this,u(function(b){b.setRelayUrl(this.T,a)},this))};function K6(a,b){a.Gb&&qXa(b,a.ua);I6(a,u(function(c){c.call(this.T,"picker",null,b)},a))}
p.ux=function(){var a=this.Ra().mb();a=ai(a)||window;if("true"==ts(vs(this.Dg),"ignoreLimits"))a=new Lh(this.Xa,this.Na);else if("true"==ts(vs(this.Dg),"shadeDialog")){var b=Kz(YVa(this),"margin"),c=Xh(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Lh(0<a?a:0,0<c?c:0)}else{b=this.Xa;if(b){b=Math.max(320,Math.min(1051,b));c=this.Na;c||(c=Xh(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Xh(a),b=.618*c.width,d=
b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Xh(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Lh(b,d)}zz(this.wc(),a);this.Ll()};
p.Ll=function(){if("true"==ts(vs(this.Dg),"shadeDialog")){var a=Az(this.Ba()),b=Xh(Gi(this.Ra()));a=Math.floor(b.width/2-a.width/2);if(b=Kz(YVa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Zh(this.Ra().H).y;qz(this.Ba(),a,b)}else H6.Ea.Ll.call(this)};
p.Va=function(a){if(a!=this.isVisible()&&this.Jb){var b=Gi(this.Ra());a?(this.ux(),LC(this).listen(b,"resize",this.ux),this.dr||LC(this).listen(b,"keydown",this.zv)):(LC(this).Mb(b,"resize",this.ux),this.dr||LC(this).Mb(b,"keydown",this.zv))}H6.Ea.Va.call(this,a);K6(this,new B6(a))};p.focus=function(){H6.Ea.focus.call(this);if(this.Ye&&this.dr&&this.gw)try{this.Ye.focus()}catch(a){}};function L6(a){this.T=a||"https://docs.google.com/picker";this.R=new w6}L6.prototype.R=null;function M6(a,b){a.R.H.push(Ea(b)?VWa(b):b);return a}L6.prototype.Ra=ca(null);L6.prototype.getViews=function(a){return this.R.getViews(a)};function FXa(a){L6.call(this,a)}v(FXa,L6);function N6(a){p6.call(this,"upload");this.H.query=a}v(N6,p6);N6.prototype.vd=function(a){N6.Ea.vd.call(this,a);return this};N6.prototype.od=function(a){N6.Ea.od.call(this,a);return this};function O6(){N6.call(this,"docs")}v(O6,N6);O6.prototype.vd=function(a){O6.Ea.vd.call(this,a);return this};O6.prototype.od=function(a){O6.Ea.od.call(this,a);return this};function P6(a){p6.call(this,a||"all")}v(P6,p6);function GXa(a){a.H.sortKey=15;return a}function HXa(a,b){Da(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function IXa(a){a.H.starred=!0;return a}function Q6(a){a.H.includeFolders=!0;return a}function R6(a){a.H.selectFolder=!0;return a}function S6(a,b){a.H.docTypesDropDown=b;return a}P6.prototype.vd=function(a){P6.Ea.vd.call(this,a);return this};P6.prototype.od=function(a){P6.Ea.od.call(this,a);return this};function T6(a){a.H.drdis=!1;return a};function U6(a){L6.call(this,a);this.H=new Map;JXa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}v(U6,FXa);p=U6.prototype;p.getHeight=m("U");p.getRelayUrl=function(){return this.H.get("relayUrl")};p.getTitle=function(){return this.H.get("title")};p.ui=function(a){this.H.set("oauth_token",a);return this};function JXa(a){a.H.set("protocol","gadgets");return a}p.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
p.setTitle=function(a){this.H.set("title",a);return this};function KXa(a){a.S.length&&a.H.set("pp",yj(a.S));a.H.set("nav",x6(a.R));var b=new hs(a.T);a.H.forEach(function(e,f){rs(b,f,e)});var c=mXa(a.T,a.R,a.H,a.S);if(null!==c){rs(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "testing":d=!0;break;case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":$g||ah||(d=!0)}d&&rs(b,"v2",oXa(c))}return b};var LXa=LXa||new Pj;function V6(a,b){x.call(this);this.Ca=b;b="all";switch(fs.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.V=b;this.R=this.H=null;this.S=new oj(this);y(this,this.S);this.Fc=a}q(V6,x);V6.prototype.U=function(a){MXa(this,a).Va(!0);this.Ca.get(cC).T(!0,"d-h-ufr-do");this.S.Wb(MXa(this,a),"afterhide",this.W)};V6.prototype.W=function(){this.Ca.get(cC).T(!1,"d-h-ufr-do")};
V6.prototype.T=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Qa(a)&&0<a.length&&(a=a[0],this.Fc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Fc(null)};
function NXa(a,b){if(!b)switch(a.V){case "documents":var c=ix.kix;break;case "presentations":c=ix.punch;break;case "spreadsheets":c=ix.ritz;break;case "forms":c=ix.freebird;break;case "sites":c=ix.atari}var d=dA(),e=w(),f="homescreen__"+rd(e,"ophi"),h=rd(e,"opbu"),k=rd(e,"opru"),l=rd(e,"gaia_session_id");a=a.V;var n=rd(e,"docs-to"),t=rd(e,"opst");e=!b;b=!b||d;h=new U6(h);d=h.setTitle("Open a file");d.H.set("hostId",f);d.H.set("hl","en-GB");f=JXa(d.setRelayUrl(k));f.H.set("selectButtonLabel","Open");
f.H.delete("multiselectEnabled");l&&h.H.set("authuser",l);n&&n&&h.H.set("origin",n);t&&h.H.set("st",t);f=c?c.join(","):null;l=T6(R6(S6(Q6(HXa(new P6(a),!0).vd("My Drive")),!e)).od(f));k=T6(R6(S6(Q6(HXa(new P6(a),!1).vd("Shared with Me")),!e)).od(f));M6(h,l);n=R6(S6(Q6(new P6(a)),!e)).od(f);n.H.td=!0;M6(h,T6(n));M6(M6(M6(h,k),T6(R6(S6(Q6(IXa(new P6(a)).vd("Starred")),!e)).od(f))),T6(R6(S6(GXa(new P6(a)).vd("Recent"),!e)).od(f)));b||(a=new O6,a.H.enableUploadConversion=!0,M6(h,a));l instanceof p6?h.H.set("view",
l.toString()):h.H.set("view",l);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(ls(ns(ms(vs(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new H6(KXa(h).toString(),!0,h.Ra(),h.V,h.U,"",void 0);a.lh=!1;a.Ka=h.W;a.gw&&EXa(a);J6(a,h.Fc);return a}function MXa(a,b){if(b)return a.H||(a.H=NXa(a,!0),J6(a.H,u(a.T,a)),y(a,a.H)),a.H;a.R||(a.R=NXa(a,!1),J6(a.R,u(a.T,a)),y(a,a.R));return a.R};function OXa(a,b,c){b=c||b;var d=a.Ve;c=a.Xg;d="<div>"+W6({ou:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Q(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+X6(Ms({description:c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together.",$q:!0,vt:Qs("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Nv:Qs("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return P(d+"</div>")}
function PXa(a,b,c){b=c||b;var d=a.Ve;c=a.Xg;d="<div>"+W6({ou:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Q(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+X6(Ms({description:c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together.",$q:!0,vt:Qs("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Nv:Qs("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return P(d+"</div>")}
function QXa(a,b,c){b=c||b;var d=a.Ve;c=a.Xg;d="<div>"+W6({ou:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Q(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+X6(Ms({description:c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together.",$q:!0,vt:Qs("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Nv:Qs("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return P(d+"</div>")}function RXa(a,b,c){b=c||b;c=a.Xg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+Q(a.Ve.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+X6(Ms({description:c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together.",$q:!1},a),b);return P(d+"</div>")}function W6(a,b){return P('<div class="docs-homescreen-warmwelcome-editoricon">'+O(at({yc:"docs-homescreen-icon-medium",kc:a.ou},b))+"</div>")}
function X6(a,b){var c=a.description,d=a.$q,e=a.Ve,f=a.fK;c='<div class="docs-homescreen-warmwelcome-desc" id="'+Q(e.Jh)+'">'+O(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+Q(e.JH)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.vt,d=d.Nv,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+Q(Ws(a))+'" target="_blank" role="link" title="',
f+=Ss("Android app"),f=f+'" aria-label="'+Ss("Android app."),f+='">'+O(at({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+Q(Ws(d))+'" target="_blank" role="link" title="',f+=Ss("iOS app"),f=f+'" aria-label="'+Ss("iOS app."),f+='">'+O(at({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=P(f+"</div></div>")):b="";return P(e+b)};function Y6(a){nY.call(this,a);this.lh=!0;this.Na=fs.Ua();this.T=null;if(this.Aa=rY().S.H)this.T=new cU("",A5("docs-homescreen-button-blue")),this.kb(this.T);this.ua=QC(this,SXa)}q(Y6,nY);
Y6.prototype.Za=function(){nY.prototype.Za.call(this);ES(this,null);switch(this.Na.H){case "Docs":var a=OXa;var b="docs.google.com";break;case "Sheets":a=QXa;b="sheets.google.com";break;case "Slides":a=PXa;b="slides.google.com";break;case "Forms":a=RXa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");cz(this.H,"docs-homescreen-warmwelcome");var c=pd(w(),"docs-dcr"),d=rd(w(),"drive_url");a=a({Ve:this.ua,url:b,Xg:c,T5:d,U5:Ek(Fk(3,d),!0),fK:!!this.T});vS(this,
Bs(a))};Y6.prototype.Ta=function(){nY.prototype.Ta.call(this);this.T&&(this.T.Uc(RC(this,"d-h-ww-ttb")),LC(this).Wb(this.T,"action",this.Ka));var a=this.Ba();a&&this.ua&&(Vy(a,"labelledby",this.ua.TITLE),Vy(a,"describedby",this.ua.Jh))};Y6.prototype.Ka=function(){this.Va(!1);var a={locale:"en-GB",document:this.Ra().mb(),apiKey:sga,fl:"https://clients6.google.com",Pl:"/docs",Dm:"plus3"};KS(this.Aa,a).mc(Na)};Y6.prototype.Va=function(a){nY.prototype.Va.call(this,a);a&&this.focus()};
var SXa={Jh:"d-h-ww-d",JH:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function Z6(a){nY.call(this,a);this.lh=!0;fs.Ua();this.Ka=Mw(a,aC);this.Aa=new cU("",A5("docs-homescreen-warmwelcome-sites-gotit-button"));this.ua=new cU("",A5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.ua);this.T=QC(this,TXa)}q(Z6,nY);p=Z6.prototype;
p.Za=function(){nY.prototype.Za.call(this);ES(this,null);cz(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+Q(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(Q(a.Jh)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(Q(a.WG)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(Q(a.xG)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=P(b+a+"</div></div>");vS(this,Bs(b))};
p.Ta=function(){nY.prototype.Ta.call(this);this.Aa.Uc(RC(this,"d-h-ww-gib"));LC(this).Wb(this.Aa,"action",this.FN);this.ua.Uc(RC(this,"d-h-ww-csl"));LC(this).Wb(this.ua,"action",this.tM);var a=this.Ba();a&&this.T&&(Vy(a,"labelledby",this.T.TITLE),Vy(a,"describedby",this.T.Jh))};p.FN=function(){this.Va(!1)};p.tM=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new wX("https://sites.google.com/classic",this,!0));this.Va(!1)};p.Va=function(a){nY.prototype.Va.call(this,a);a&&this.focus()};
p.Fa=function(){nY.prototype.Fa.call(this)};var TXa={TITLE:"d-h-ww-t",Jh:"d-h-ww-d",WG:"d-h-ww-gib",xG:"d-h-ww-csl"};function UXa(a){this.S=a;this.H=null}UXa.prototype.R=function(a,b){b=zd(b,function(c){return c.getItem()});a(Pd(b,0,5))};function $6(a){z.call(this,"navigate");this.token=a}v($6,z);function a7(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;bj(this.H,"popstate",this.To,!1,this);bj(this.H,"hashchange",this.To,!1,this)}v(a7,A);p=a7.prototype;p.Qu=!1;p.Gm=!0;p.setEnabled=function(a){a!=this.Qu&&(this.Qu=a)&&this.dispatchEvent(new $6(this.getToken(),!1))};p.getToken=function(){var a;this.Gm?a=VXa(this):this.S?a=Uk(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
p.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",WXa(this,a)),this.dispatchEvent(new $6(a,!1)))};p.Fa=function(){ij(this.H,"popstate",this.To,!1,this);this.Gm&&ij(this.H,"hashchange",this.To,!1,this)};function XXa(a){0!=a.Gm&&(ij(a.H,"hashchange",a.To,!1,a),a.Gm=!1)}function VXa(a){if(a.Gm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function WXa(a,b){a.Gm?b="#"+b:a.S?(a=a.H.location,b=b?Wk(a.href,"q",b):Vk(a.href,"q")):b="/"+b+a.H.location.search;return b}p.To=function(a){if(this.Qu){var b=VXa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new $6(this.getToken(),!0))}};function YXa(){};function b7(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Da=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Ga=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.ua=!1;this.Ha=this.T;this.S=0<d?new yk(d):null;this.R=new oj(this);this.W=new oj(this);this.U=new ET;this.va=-1}v(b7,x);var ZXa=(Gl||Hl)&&!nh("533.17.9");p=b7.prototype;p.qt=null;p.Pc=null;p.dw="";p.yj=!1;p.wx=!1;p.Sa=function(){return this.Pc.value};
p.yq=function(){return p5(this.Pc,!0)[0]};p.setCursorPosition=function(a){var b=this.Pc,c=a;if(q5(b))b.selectionStart=c;else if($g&&!nh("9")){var d=r5(b),e=d[0];e.inRange(d[1])&&(c=s5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Pc;q5(b)?b.selectionEnd=a:$g&&!nh("9")&&(d=r5(b),c=d[1],d[0].inRange(c)&&(a=s5(b,a),b=s5(b,p5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function $Xa(a,b){oi(b)&&(Uy(b,"combobox"),Vy(b,"autocomplete","list"));a.R.listen(b,"focus",a.uv);a.R.listen(b,"blur",a.Tn);a.Pc||(a.W.listen(b,"keydown",a.aE),oi(b)&&Bi(Ph(b))==b&&aYa(a,b))}p.XL=function(a){for(var b=0;b<arguments.length;b++)$Xa(this,arguments[b])};
p.YL=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];oi(c)&&(c.removeAttribute("role"),Wy(c,"autocomplete"));c==this.Pc&&this.Tn();this.R.Mb(c,"focus",this.uv);this.R.Mb(c,"blur",this.Tn);this.Pc||this.W.Mb(c,"keydown",this.aE)}};
p.uF=function(a){if(this.Pc){var b=a.toString();if(Da(void 0)?0:this.T){a=bYa(this,this.Sa(),this.yq());var c=c7(this,this.Sa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Da);0==a||Qe(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Pc;(ch||$g&&nh("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Pc.value=b;this.wx=!0}return!1};
p.Fa=function(){b7.Ea.Fa.call(this);null!=this.qt&&window.clearTimeout(this.qt);this.R.dispose();delete this.R;this.W.dispose();this.U.dispose();Bh(this.S)};
p.Ue=function(a){switch(a.keyCode){case 40:if(this.H.lc())return cYa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.lc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.vk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.lc()||a.shiftKey||this.ua)this.H.Oh();else if(this.update(),d7(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.lc()){if(this.update(),d7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Oh();break;case 27:if(this.H.lc())return this.H.Oh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.yj)return this.yj||(this.R.listen(this.Pc,"keyup",this.cE),this.R.listen(this.Pc,"keypress",this.bE),this.yj=!0),!0}return dYa(this,a)};function dYa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&d7(a.H)?(b.preventDefault(),!0):!1}p.XN=ca(!1);p.uv=function(a){aYa(this,a.target||null)};
function aYa(a,b){a.W.removeAll();a.H&&e7(a.H);b!=a.Pc&&(a.Pc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.mB)),a.dw=a.Sa(),FT(a.U,a.Pc),a.R.listen(a.U,"key",a.lB),a.R.listen(a.Pc,"mousedown",a.dE),$g&&a.R.listen(a.Pc,"keypress",a.ZD))}p.Tn=function(){ZXa?this.qt=window.setTimeout(u(this.vE,this),0):this.vE()};
p.vE=function(){this.Pc&&(this.R.Mb(this.U,"key",this.lB),GT(this.U),this.R.Mb(this.Pc,"keyup",this.XN),this.R.Mb(this.Pc,"mousedown",this.dE),$g&&this.R.Mb(this.Pc,"keypress",this.ZD),this.yj&&f7(this),this.Pc=null,this.S&&(this.S.stop(),this.R.Mb(this.S,"tick",this.mB)),this.H&&g7(this.H))};p.mB=function(){this.update()};p.aE=function(a){this.uv(a)};p.lB=function(a){this.va=a.keyCode;this.H&&this.Ue(a)};p.bE=function(){this.yj&&229!=this.va&&f7(this)};
p.cE=function(a){this.yj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&f7(this)};p.dE=g();function f7(a){a.yj&&(a.yj=!1,a.R.Mb(a.Pc,"keypress",a.bE),a.R.Mb(a.Pc,"keyup",a.cE))}p.ZD=function(a){dYa(this,a)};p.update=function(a){if(this.Pc&&(a||this.Sa()!=this.dw)){if(a||!this.wx)a=eYa(this),this.H&&(this.H.W=this.Pc,this.H.setToken(a,this.Sa()));this.dw=this.Sa()}this.wx=!1};function eYa(a){var b=a.yq(),c=a.Sa();b=c7(a,c)[bYa(a,c,b)];return a.Ga?String(b).replace(a.Ga,""):b}
function bYa(a,b,c){a=c7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function c7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function h7(a,b){b7.call(this);$Xa(this,a);this.La=b}q(h7,b7);h7.prototype.uF=function(a){this.La(a);return!1};h7.prototype.update=function(a){b7.prototype.update.call(this,a);!eYa(this)&&this.H&&g7(this.H)};h7.prototype.Tn=function(a){b7.prototype.Tn.call(this,a);this.H&&g7(this.H)};function i7(a,b,c){A.call(this);this.ma=a;this.va=c;this.V=b;bj(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.ua={}}v(i7,A);p=i7.prototype;p.fz=!0;p.getToken=m("S");
p.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.vk(a.Ck);break;case "select":var c=!1;if(Ga(a.Ck)){a=a.Ck;var d=this.R[j7(this,a)];c=!!d&&b.Tv&&b.Tv(d);d&&!c&&this.T!=a&&this.vk(a)}c||d7(this);break;case "canceldismiss":e7(this);break;case "dismiss":g7(this)}};
p.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=u(this.VQ,this);if(b){var d=ke(eja);a.H&&(a.H.dispose(),a.H=null);d=tD(pD(oD(b),d));a.H=a.S.Hk(d,u(a.R,a,Wa(c,b)))}else c(b,[]);e7(this)}};p.lc=function(){return this.V.isVisible()};function cYa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.vk(c))break}}
p.vk=function(a){var b=j7(this,a),c=this.R[b];return c&&this.ma.Tv&&this.ma.Tv(c)?!1:(this.T=a,this.V.vk(a),-1!=b)};function d7(a){var b=j7(a,a.T);if(-1!=b){var c=a.R[b],d=a.va.uF(c);a.Oh();d||a.dispatchEvent({type:"update",Ck:c,index:b});return!0}a.Oh();a.dispatchEvent({type:"update",Ck:null,index:null});return!1}p.Oh=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Oh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function g7(a){a.U||(a.U=window.setTimeout(u(a.Oh,a),100))}p.fC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function e7(a){a.fC()||window.setTimeout(u(a.fC,a),10)}p.Fa=function(){i7.Ea.Fa.call(this);delete this.ua;this.V.dispose();this.va.dispose();this.ma=null};p.VQ=function(a,b,c){this.S==a&&this.tx(b,c)};
p.tx=function(a,b){var c="object"==Pa(b)&&b;b=(c?c.e6():b)?j7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.ua[Ua(this.W)]||this.W);this.V.Dh(a);this.V.tx(d,this.S,this.W);a=this.fz;c&&void 0!==c.tK()&&(a=c.tK());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.vk(this.H+b):cYa(this));this.dispatchEvent("suggestionsupdate")};function j7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
p.VL=function(a){var b=this.va;b.XL.apply(b,arguments)};p.WL=function(a){var b=this.va;b.YL.apply(b,arguments);wd(arguments,function(c){re(this.ua,Ua(c))},this)};p.update=function(a){this.va.update(a)};function k7(a,b,c,d){A.call(this);this.Aa=a||document.body;this.R=Nh(this.Aa);this.Na=!a;this.H=null;this.Ga="";this.S=[];this.U=[];this.Ha=this.ma=-1;this.W=!1;this.className="ac-renderer";this.va="ac-row";this.ua="ac-active";this.La="ac-highlighted";this.V=b||null;this.$a=null!=d?d:!0;this.Bb=!!c}v(k7,A);p=k7.prototype;p.Ba=m("H");p.Dh=ba("Qa");p.tx=function(a,b,c){this.Ga=b;this.S=a;this.ma=-1;this.Ha=Ya();this.T=c;this.U=[];fYa(this)};
p.Oh=function(){this.W&&(this.W=!1,gYa(this,!1),Dz(this.H,!1))};p.show=function(){this.W||(this.W=!0,gYa(this,!0),Dz(this.H,!0))};function gYa(a,b){a.T&&(Vy(a.T,"haspopup",b),Vy(a.H,"expanded",b),Vy(a.T,"expanded",b),b?Vy(a.T,"owns",a.H.id):(Wy(a.T,"owns"),Zy(a.T,null)))}p.isVisible=m("W");
function hYa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,Ck:c?c.data:null})&&(0<=a.ma&&fz(a.U[a.ma],[a.ua,"active"]),a.ma=b,d&&(dz(d,[a.ua,"active"]),a.T&&Zy(a.T,d),vz(d,a.H)))}p.vk=function(a){if(-1==a)hYa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){hYa(this,b);break}};
function iYa(a){if(!a.H){var b=a.R.Cb("DIV",{style:"display:none"});a.H=b;dz(b,Re(a.className).split(" "));Uy(b,"listbox");b.id=HC(GC.Ua());a.R.appendChild(a.Aa,b);bj(b,"click",a.nB,!1,a);bj(b,"mousedown",a.oB,!1,a);bj(b,"mouseover",a.IB,!1,a)}}
function fYa(a){iYa(a);a.Xa&&(a.H.style.minWidth=a.Xa.clientWidth-0+"px");a.Wa&&(a.H.style.maxWidth=a.Wa.clientWidth-0+"px");a.U.length=0;a.R.Dl(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ga):wd(a.S,function(b){var c=this.Ga,d=this.R.Cb("DIV",{className:this.va,id:HC(GC.Ua())});Uy(d,"option");this.V&&this.V.jF?this.V.jF(b,c,d):ri(d,b.data.toString());c&&this.$a&&(this.Ka=!1,l7(this,d,c));cz(d,this.va);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Oh():(a.show(),a.vv(),Hz(a.H,!0))}
p.vv=function(){if(this.T&&this.Na){var a=this.Qa||this.T;var b=this.Bb?5:1;Rz(a,b,this.H,b^1,null,null,65)}};p.Fa=function(){this.H&&(ij(this.H,"click",this.nB,!1,this),ij(this.H,"mousedown",this.oB,!1,this),ij(this.H,"mouseover",this.IB,!1,this),this.R.vg(this.H),this.H=null,this.W=!1);Bh(this.tb);this.Aa=null;k7.Ea.Fa.call(this)};
function l7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Qa(c)&&1<c.length&&(d=Rd(c,1));c=jYa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.La,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Rd(c,2).join("");a.Ka=!0}else d&&l7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,l7(a,b,c),b=d}function jYa(a){var b="";if(!a)return b;Qa(a)&&(a=yd(a,function(c){return!Qe(Eg(c))}));Qa(a)?b=0<a.length?Bg(a[0]):"":/^\W/.test(a)||(b=Bg(a));return b}function kYa(a,b){for(;b&&b!=a.H&&!bz(b,a.va);)b=b.parentNode;return b?vd(a.U,b):-1}
p.nB=function(a){var b=kYa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Ck:this.S[b].id});a.stopPropagation()};p.oB=function(a){a.stopPropagation();a.preventDefault()};p.IB=function(a){a=kYa(this,a.target);0<=a&&!(300>Ya()-this.Ha)&&this.dispatchEvent({type:"hilite",Ck:this.S[a].id})};function m7(a){k7.call(this,null,new lYa,!1,!1);this.Da=a;this.va="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.ua="docs-homescreen-search-ac-active"}v(m7,k7);m7.prototype.vv=function(){m7.Ea.vv.call(this);if(this.Da){Rz(this.Da,9,this.Ba(),8);var a=this.Da.getBoundingClientRect().width;this.Ba().style.width=rz(a,!0)}};function lYa(){}
lYa.prototype.jF=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Sl=xla(qp(a)||""),Hs(c,cWa,b)};function n7(a,b){A.call(this);var c=this;this.U=fs.Ua();this.H=a.get(gC);this.Aa=b;this.Ga=a.get(VB);this.V=new oj(this);y(this,this.V);this.S=this.R=null;this.va=pd(w(),"icso");this.ua=pd(w(),"docs-etas");this.ma=a.get(QB);this.W=new Jt;y(this,this.W);Kt(this.W,this.ma.R,function(){return o7(c)});Kt(this.W,this.ma.S,function(){return o7(c)});this.V.listen(this.H,["h","y"],this.rR);this.va&&this.V.Wb(this.H,"s",this.EO);this.T=new a7(Gi(this.Ga),new YXa);XXa(this.T);this.V.listen(this.T,"navigate",
this.qO);o7(this)}q(n7,A);p=n7.prototype;p.oW=function(){this.H.QF(this.U.V.H)};p.Od=function(){return this.H.Rv()};p.XW=function(){this.T.setEnabled(!0)};function o7(a){var b=pd(w(),"docs-hucs"),c=Ma("gbar");b=b&&c&&a.ma.H()&&!a.va;a.H.qn(u(a.Tz,a,!b));a.H.qn(u(a.aK,a,b))}p.Tz=function(a,b){a?(this.R||(a=new h7(b,u(this.pP,this)),a.ua=!0,this.R=new i7(new UXa(this.Aa),new m7(this.H.IA()),a),this.R.fz=!1,a.H=this.R,y(this,this.R)),this.R.VL(b)):this.R&&this.R.WL(b)};
p.aK=function(a,b){a?this.S?hA()?this.H.tu(u(function(c,d){this.S.setMaterialInput(c,d,this.ua)},this,b)):this.S.setInput(b):hA()?this.H.tu(u(this.hC,this,b)):this.H.GC(u(this.hC,this,b)):this.S&&this.S.removeInput()};p.hC=function(a,b){var c=Ma("gapi.load");c&&c("cloudsearch",u(this.$S,this,a,b))};
p.$S=function(a,b){var c=Ma("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,u(this.MB,this)),c.on(c.EventType.SUGGESTION,u(this.zP,this)),hA()&&this.S.setMaterialInput(a,b))};p.rR=function(){var a=this.H.En();es(this.U.V,a);this.T.setToken(a);this.dispatchEvent(new z("z"))};p.EO=function(){this.R&&(this.R.dispose(),this.R=null);this.H.qn(u(this.Tz,this,!0))};p.pP=function(a){F(a,19);this.MB(this.H.En(),F(a,19)||"",qp(a)||"")};
p.MB=function(a,b,c){a=Uk(b,"id");return!!a&&!this.dispatchEvent(new wX(b,this,!1,a,c))};p.zP=function(a,b){return b==Ma("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(mYa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};p.qO=function(a){this.U.V.H!=a.token&&this.H.qn(u(this.pO,this,a))};p.pO=function(a){es(this.U.V,a.token);this.H.Am(a.token);this.dispatchEvent(new z("z"))};var mYa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function p7(){kt.call(this);this.V=!0}q(p7,kt);p7.prototype.isEnabled=m("V");p7.prototype.setEnabled=ba("V");p7.prototype.speak=function(a,b){a=new q7(a,0,null,null);this.isEnabled()&&nYa(this,a,null!=b?bc(b):0)};p7.prototype.enqueue=function(a){a=new q7(a,0,null,null);this.isEnabled()&&nYa(this,a,bc(1))};function q7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Xb,pb(a),a.H;}q(q7,hb);q7.prototype.getType=m("S");function r7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;p7.call(this);this.R=a?a:new Oh;this.W=b;this.T=c;this.S=null;this.H=Qh(this.R.H,"docs-aria-speakable");Ll&&!this.T&&Vy(this.H,"relevant","additions");d&&zf("CrOS")&&Wy(this.H,"atomic");oYa(this)}q(r7,p7);r7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(p7.prototype.setEnabled.call(this,a),oYa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screen reader support disabled."),p7.prototype.setEnabled.call(this,a))};
function oYa(a){a.W||a.speak("Screen reader support enabled.")}function nYa(a,b,c){1!=c&&(a.R.Dl(a.H),a.S&&Ak(a.S));a.T?a.S=zk(function(){return pYa(a,b)},1):pYa(a,b)}function pYa(a,b){qYa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)qYa(a,b[c].R)}function qYa(a,b){if(0!=b.length){var c=b;1==b.length&&rYa[b]&&(c=rYa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}r7.prototype.stop=g();
var rYa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"hash",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function s7(){x.call(this);this.Ca=null}q(s7,Ej);p=s7.prototype;p.initialize=function(a){this.Ca=a;y(this,new C5(this.Ca));var b;(a=this.Ca.U[gC])?b=a(this.Ca):hA()?b=new D5(this.Ca):b=new B5(this.Ca);this.Ca.registerService(gC,b)};p.ZK=function(){return new r7(this.Ca.get(VB))};p.$K=function(a){return new n7(this.Ca,a)};p.yA=function(a){return new V6(a,this.Ca)};
p.aX=function(){if(!rY().S||cA()&&u_(this.Ca.get(VB)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Ca.get(QB).H())return!1;if(pd(w(),"docs-saww"))return!0;if(!rY().H)return!1;a=EIa("","/docs","en-GB","plus3",null,null,this.Ca.get(VB).mb(),"https://clients6.google.com",sga);var b=this.Ca.get(kx);return!Av(b,"docs-homescreen-wws").Sa()&&!a};p.fL=function(){return"Sites"==fs.Ua().H?new Z6(this.Ca):new Y6(this.Ca)};Yl("app").Gk(s7);Vl().zm();
