/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy16f*/
try{
var leg=function(b){try{return lIa(b).next()}catch(c){if(c!=as)throw c;return null}},meg=function(b,c,d,e){kI.call(this,b,c,d,null,e)};B(meg,kI);meg.prototype.next=function(){do meg.Ka.next.call(this);while(-1==this.ha);return this.node};v().Na("sy16f");
var bX=m();B(bX,WA);gq(bX);var neg=0;bX.prototype.Pa=function(b){var c=this.fw(b);c=b.Ra().Pa(Wc,c,oeg(this,b.getContent(),b.Cd(),b.Ra()));wA(c,wi);vF(c,"gridWidth",b.Cd().width);return c};var oeg=function(b,c,d,e){for(var f=[],g=0,k=0;g<d.height;g++){for(var l=[],n=0;n<d.width;n++){var q=c&&c[k++];l.push(peg(b,q,e))}f.push(b.XE(l,e))}return b.kD(f,e)};bX.prototype.kD=function(b,c){b=c.Pa(pe,this.Lc()+"-KW",c.Pa(qe,this.Lc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
bX.prototype.XE=function(b,c){b=c.Pa(te,this.Lc()+"-axF",b);wA(b,Im);return b};var peg=function(b,c,d){b=d.Pa(re,{"class":b.Lc()+"-Jn",id:b.Lc()+"-Jn"+neg++},c);wA(b,xi);xA(b,Zm,!1);qeg(b);return b},qeg=function(b){if(!Qx(b)&&!m6a(b)){for(var c=new meg(b),d="",e;!d&&(e=leg(c));)1==e.nodeType&&(d=m6a(e)||e.title);d&&AA(b,d)}};bX.prototype.nn=r(!1);bX.prototype.Ic=r(null);
bX.prototype.setContent=function(b,c){if(b){var d=rx(qe,this.Lc()+"-atU",b)[0];if(d){var e=0;pq(d.rows,function(n){pq(n.cells,function(q){Bx(q);yA(q,Ij);if(c){var u=c[e++];u&&(q.appendChild(u),qeg(q))}},this)},this);if(e<c.length){for(var f=[],g=ox(b),k=wF(b,"gridWidth");e<c.length;){var l=c[e++];f.push(peg(this,l,g));f.length==k&&(l=this.XE(f,g),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(peg(this,"",g));l=this.XE(f,g);d.appendChild(l)}}}qz(b,!0,w.Xd)}}; var reg=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==re&&oA(d,b.Lc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};bX.prototype.Lc=r("J-Kw");
var cX=function(b,c,d){aB.call(this,b,c||bX.Tb(),d);ZA(this,88,!1);this.ha=new seg;this.ha.wh(this);this.Ba=-1};B(cX,aB);t=cX.prototype;t.XJ=null;t.tR=-1;t.zg=null;t.kb=function(){cX.Ka.kb.call(this);this.zg&&(this.zg.dispose(),this.zg=null);this.XJ=null;this.ha.dispose()};t.Aga=function(b){cX.Ka.Aga.call(this,b);teg(this);this.zg?(this.zg.clear(),Nyc(this.zg,b)):(this.zg=new RM(b),b=y(this.Ca,this),this.zg.wa=b,this.getHandler().listen(this.zg,Ym,this.cK));this.tR=-1};t.$q=r("");t.EA=m();
t.Vo=function(b){cX.Ka.Vo.call(this,b);var c=reg(this.Cg(),this,b.target);c&&b.relatedTarget&&Mx(c,b.relatedTarget)||c!=ueg(this)&&veg(this,c)};t.Un=function(b){cX.Ka.Un.call(this,b);this.Ac()&&(b=reg(this.Cg(),this,b.target),b!=ueg(this)&&veg(this,b))};t.$p=function(b){var c=ueg(this);if(c){var d;if(d=b)d=this.Ni()?b.type!=Hk?!0:!!reg(this.Cg(),this,b.target):!0;d&&this.Pk(c);return cX.Ka.$p.call(this,b)}return!1};
t.xl=function(b){var c=this.getContent();c=c?c.length:0;var d=this.XJ.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.$p(b);if(36==b.keyCode)return this.jq(0),!0;if(35==b.keyCode)return this.jq(c-1),!0;var e=0>this.tR?this.Ll():this.tR;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.jq(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.jq(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.jq(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.jq(e+d),b.preventDefault(),!0}return!1};t.cK=m();t.Cd=p("XJ");t.setSize=function(b,c){if(this.Ea())throw Error(Ei);this.XJ=eq(b)?new jx(b,c):b;teg(this)};t.jv=p("tR");var ueg=function(b){var c=b.getContent();return c&&c[b.tR]};cX.prototype.jq=function(b){b!=this.tR&&(weg(this,this.tR,!1),this.Ba=this.tR,this.tR=b,weg(this,b,!0),this.dispatchEvent("pe"))};var veg=function(b,c){var d=b.getContent();b.jq(d&&c?oq(d,c):-1)};
cX.prototype.Ll=function(){return this.zg?this.zg.Ll():-1};cX.prototype.Ni=function(){return this.zg?this.zg.Ni():null};cX.prototype.Ok=function(b){this.zg&&this.zg.Ok(b)};cX.prototype.Pk=function(b){this.zg&&this.zg.Pk(b)};
var weg=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=ueg(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.$d(f);f=b.ha;f.Yo(d);f.XD()==d&&(f=b.Cg(),c=e[c])&&(c=c?c.parentNode:null,tA(c,f.Lc()+"-Jn-JW",d),d?xA(b.je(),sf,c.id):c.id==zA(b.je(),sf)&&yA(b.je(),sf))}}};cX.prototype.Yo=function(b){b&&-1==this.tR?this.jq(-1<this.Ba?this.Ba:0):b||this.jq(-1);cX.Ka.Yo.call(this,b)};
cX.prototype.Ca=function(b,c){this.Ea()&&b&&(b=b.parentNode,tA(b,this.Cg().Lc()+"-Jn-KO",c),xA(b,Zm,c))};var teg=function(b){var c=b.getContent();if(c)if(b.XJ&&b.XJ.width){if(c=Math.ceil(c.length/b.XJ.width),!eq(b.XJ.height)||b.XJ.height<c)b.XJ.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.XJ=new jx(c,c);else b.XJ=new jx(0,0)},seg=function(){aB.call(this,null);cB(this,2,!0)};B(seg,aB);
var yeg=function(b,c,d){this.ra=b||[];cX.call(this,null,c||bX.Tb(),d);xeg(this,this.ra)};B(yeg,cX);yeg.prototype.Aa=null;yeg.prototype.wa=null;var xeg=function(b,c){b.ra=c;b.wa=null;b.Aa=null;b.setContent(zeg(b))};yeg.prototype.QN=function(){var b=this.Ni();return b?(b=Vy(b,cqa),Aeg(b)):null};yeg.prototype.oL=function(b){b=Aeg(b);this.Aa||(this.Aa=rq(this.ra,function(c){return Aeg(c)}));this.Ok(b?oq(this.Aa,b):-1)};
var zeg=function(b){return rq(b.ra,function(c,d){var e=this.Ra().Pa(Wc,{"class":this.Cg().Lc()+"-Jt",style:dqa+c});e.title=this.wa&&this.wa[d]?this.wa[d]:"#"==c.charAt(0)?"RGB ("+r6b(c).join(yb)+")":c;return e},b)},Aeg=function(b){if(b)try{return p6b(b).wR}catch(c){}return null};

v().Ma();
}catch(e){_DumpException(e)}
/*_M:sy16g*/
try{
var Beg=function(b){for(var c in b)delete b[c]};v().Na("sy16g");var Deg=function(b){ip.call(this);this.Ee=b;this.Va=new mp(this);this.Va.listen(b,Gta,this.kXc);this.Va.listen(b,Isa,this.Juc);this.Va.listen(b,Fna,this.Iuc);this.Va.listen(b,Ki,this.Kuc);Ceg(this,!0)};B(Deg,ip);t=Deg.prototype;t.Dpa=null;t.ubb=null;t.vTa=!1;t.Juc=function(b){this.vTa?b.preventDefault():this.Dpa=b.target};t.kXc=function(){Ceg(this)};t.Iuc=function(){null!=this.ubb?(this.Ee.Ea().scrollTop=this.ubb,Ceg(this,!1)):Ceg(this,!0)};
t.Kuc=function(b){b.target==this.Ee&&(this.Dpa=null,this.ubb=this.Ee.Ea().scrollTop)};var Ceg=function(b,c){var d=JF(b.Ee);if(b.Ee.isVisible()&&d&&d!=b.Dpa){var e=b.Ee.Ea();L2a(d.Ea(),e,c);Eeg(b);b.Dpa=null}},Eeg=function(b){b.vTa=!0;xy(function(){this.vTa=!1},0,b)};Deg.prototype.kb=function(){Deg.Ka.kb.call(this);this.Va.dispose();this.Dpa=null};

v().Ma();
}catch(e){_DumpException(e)}
/*_M:ml*/
try{
var Agg="Add custom colour",Bgg="JA-Kn-Jr-Kw-Jn-KO",Cgg="JA-Kn-Jr-Kw-Jt";c0d.prototype.Ca=function(b){this.Jfa(b)};PQ.prototype.Ca=function(b,c){c&&this.Jfa(b)};IUd.prototype.Aa=p(mm);IUd.prototype.wa=p(Bi);
var Dgg=function(b){var c=b.Db.ha();return Cp(c)?c:0!=xCb(b.xe())},Egg=function(b){var c=b.wa.VBa((VG(),GSb));if(b.ha&&b.ra==c)return b.ha;b.ra=c;if(""==b.ra)return b.ha=[],b.ha;c=b.ra.split(",").map(function(d){d=d.split(":");return new fH(d[1],d[2])});return b.ha=c},Fgg=function(b,c,d){var e=function(f){return f.HA==c&&f.bgColor==d};return!!eWb.find(e)||!!Egg(b).find(e)||2E3>b.wa.VBa((VG(),GSb)).length},Ggg=function(b){this.ha=[];this.Mb=b;this.Aa=this.wa=0;this.ra=null},Hgg=function(b,c){b.Ia.push(new Ggg(c))},
Igg=function(b,c){var d=[];OZd(b,function(e){1==e instanceof PQ&&e.Jfa&&e.Jfa(d)},c);return d},Jgg=function(b,c,d){var e=[];OZd(b,function(f){2==f.Vi()&&f.Ca(e,c)},d);return e},Kgg=function(b,c,d,e){c=b.wa.wo(c);b.G1==c&&c.CS()||tA(d,"nY",e)};v().Na(wk);
var Mgg=function(b){yC(this,b,"",-1,Lgg,null)};B(Mgg,xC);var Lgg=[2];Mgg.prototype.getUrl=function(){return O(this,1)};var Ngg=ap(an);B(Ngg,Hy);t=Ngg.prototype;t.Bwa=Py();t.mAa=Ly();t.tJa=Py();t.vKa=Py();t.sJa=Py();t.dispose=Py();var Ogg=function(){WP.call(this)};B(Ogg,WP);Ogg.prototype.Kg=function(b,c){b=new xBd(b,c);Pgg(this,b)};var Pgg=function(b,c){c.Hg(b);b.ha.push(c);b.zn()&&b.Koa(c)};Ogg.prototype.removeItem=function(b){b=px(b);for(var c,d=0;c=this.ha[d];d++)if(c.element==b){this.ha.splice(d,1);this.Kka(c);break}};
var Qgg=m();B(Qgg,Hy);Qgg.prototype.ha=Ny();Qgg.prototype.updateMenuItems=Py();Qgg.prototype.wa=Ny();Qgg.prototype.ra=Ny();var Rgg=function(b){b=b.id;b=gc+N("pJ")+eb+N(b)+'"></div><b>';b=b+'Preview label colour</b> - <span class="'+(N("pK")+h);return K(b+"pick colours below.</span></div>")},Sgg=function(b){b=b.If;var c=pc+N(Ag)+" "+N("RURSBc")+'"><tr><td width="42%"><b>';c=c+'Background colour</b></td><td class="'+(N("pL")+'"></td><td width="42%"><b>');c=c+'Text colour</b></td></tr><tr><td width="42%"><div id="'+(N(b.J_b)+Xba+N("pL")+'"></td><td width="42%"><div id="'+N(b.S9b)+Wba);return K(c)};
var Vgg=function(b,c,d,e){JB.call(this,b);this.Kb=b.get(by).Ra();this.Tc=b.get(ty);this.Ba=Tgg;this.Ca=c;this.Mc=d;this.Vc=e;this.Ta=(c=wq(this.Ba,"#"+this.Ca.Pr())&&wq(this.Ba,"#"+this.Ca.Gp()))?"#"+this.Ca.Pr():yca;this.Fb=c?"#"+this.Ca.Gp():"#f3f3f3";this.Vb=b.get(aC);this.Ob=this.Vb.Ba;b=this.ud();pA(s9a(this),"pD");Ox(q9a(this),Agg);c=this.Wb("np_clcp_lp");b.appendChild(lA(Rgg,{id:c},null,this.Kb));b=this.Kb;c=new Ugg;this.Aa=new yeg(this.Ba,c,b);this.Aa.setSize(8);this.ra=new yeg(this.Ba,c,
b);this.ra.setSize(8);this.ud().appendChild(lA(Sgg,{If:{J_b:"np_clcp_bcp",S9b:"np_clcp_tcp"}},null,b));d=b.Lb().getElementById("np_clcp_tcp");this.Aa.render(d);d=b.Lb().getElementById("np_clcp_bcp");this.ra.render(d);b=Vx(b,void 0,c.Lc()+"-Jt",this.ud());for(c=0;4>c;c++)pA(b[c],"pC");for(c=40;64>c;c++)pA(b[c],"pC");for(c=64;68>c;c++)pA(b[c],"pC");for(c=104;128>c;c++)pA(b[c],"pC");this.Aa.oL(this.Fb);this.ra.oL(this.Ta);b=this.Yc("np_clcp_lp");RC(b,this.Vb.Evb(this.Ca.getMessage(),this.Ob.qn(this.Ca)));
this.$a=Vx(this.Kb,th,Sf,b)[0];this.$a.style.backgroundColor=this.Ta;this.$a.style.borderColor=this.Ta;this.Gb=Vx(this.Kb,th,"au",b)[0];this.Gb.style.borderColor=this.Ta;this.Ab=Vx(this.Kb,th,"av",b)[0];this.Ab.style.color=this.Fb;b=(new AB).set("np_clcp_a","Apply",!0).set(sg,Qc,!1,!0);CB(this,b);MB(this);this.getHandler().listen(this,nh,this.yc).listen(this.Aa,qf,this.mb).listen(this.ra,qf,this.mb)};A(Vgg,JB);
Vgg.prototype.kb=function(){this.getHandler().$c(this,nh,this.yc);this.Aa&&this.getHandler().$c(this.Aa,qf,this.mb);this.ra&&this.getHandler().$c(this.ra,qf,this.mb);JB.prototype.kb.call(this)};Vgg.prototype.yc=function(b){if("np_clcp_a"==b.key){b=this.Aa.QN();var c=this.ra.QN();Fgg(this.Ob,b,c)?this.Mc.Ba(this.Ca,b,c,this.Vc):(this.Tc.alert("You have created too many custom colours.  Please use an existing colour."),this.dispose())}else this.dispose()};
Vgg.prototype.mb=function(b){if(b.target==this.Aa)this.Ab.style.color=this.Aa.QN();else if(b.target==this.ra){this.$a.style.backgroundColor=this.$a.style.borderColor=this.Gb.style.borderColor=this.ra.QN();var c=this.ra.Ll();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ba[7]:this.Ba[0]:5>b?this.Ba[56+c]:this.Ba[16+c];this.Ab.style.color=b;this.Aa.oL(b)}};
var Tgg=[xca,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",sb,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",Aca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"],Ugg=m();A(Ugg,bX);Ugg.prototype.Pa=function(b){var c=this.fw(b),d=b.Ra().Pa(Wc,c,oeg(this,Gq(b.getContent(),0,8),new jx(8,1),b.Ra())),e=b.Ra().Pa(Wc,c,oeg(this,Gq(b.getContent(),8,16),new jx(8,1),b.Ra()));c=b.Ra().Pa(Wc,c,oeg(this,Gq(b.getContent(),16),new jx(8,6),b.Ra()));b=b.Ra().Pa(Wc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b}; Ugg.prototype.Lc=r("ajZ");
var Wgg=function(b,c,d){ip.call(this);this.Sb=b;this.Ga=c;this.Da=b.get(aC);this.Oa=this.Da.Ba;this.Ca=[new fH("#464646","#e7e7e7"),new fH("#0d3472","#b6cff5"),new fH("#0d3b44","#98d7e4"),new fH("#3d188e","#e3d7ff"),new fH("#711a36","#fbd3e0"),new fH("#8a1c0a","#f2b2a8"),new fH("#7a2e0b","#ffc8af"),new fH("#7a4706","#ffdeb5"),new fH("#594c05","#fbe983"),new fH("#684e07","#fdedc1"),new fH("#0b4f30","#b3efd3"),new fH("#04502e","#a2dcc1"),new fH(sb,"#c2c2c2"),new fH(sb,"#4986e7"),new fH(sb,"#2da2bb"),
new fH(sb,"#b99aff"),new fH("#994a64","#f691b2"),new fH(sb,"#fb4c2f"),new fH(sb,"#ff7537"),new fH(sb,"#ffad46"),new fH("#662e37","#ebdbde"),new fH(sb,"#cca6ac"),new fH("#094228","#42d692"),new fH(sb,"#16a765")];this.Ia=d;this.Fa=new Map;this.wa={};this.Ba={};this.Va=new mp(this);this.wb(this.Va);Fz(this)};A(Wgg,ip);Wgg.prototype.uL=function(b,c){this.Dt||Xgg(this);this.ha=b;this.Dt.Q8(c,NB().requestData(27),NB().requestData(28))};
var Xgg=function(b){var c=ox(b.Ga);b.Dt=new dJ(c);b.Dt.lx(!1);b.Dt.qL(!0);b.Dt.render(b.Ga);pA(b.Dt.Ea(),"aka");b.La=new Deg(b.Dt);Ygg(b,new nOb("Label colour",c),1);Zgg(b,c);Ygg(b,b.ra,1);$gg(b.ra);for(var d=rx(void 0,Cgg,b.ra.Ea()),e=0;e<d.length;e++)d[e].style.color=b.Ca[b.Ja[e]].HA;d=ahg(b).map(function(f){return f.bgColor});e=v7a(bX,"JA-Kn-Jr-Kw");b.Aa=new yeg(d,e,c);b.Aa.setSize(6,1);Ygg(b,b.Aa,1);b.oYb();bhg(b,Agg,1,"hcc");bhg(b,"Remove colour",1,"hrc");Ygg(b,new NF(c),2);d=new nOb("In label list",
c);Ygg(b,d,2);chg(b,"Show",2,"las");chg(b,"Show if unread",2,"lsu");chg(b,"Hide",2,Mj);Ygg(b,new NF(c),4);Ygg(b,new nOb("In message list",c),4);chg(b,"Show",4,Nk);chg(b,"Hide",4,"mh");Ygg(b,new NF(c),8);bhg(b,"Edit",8,"hrn");bhg(b,Pja,8,"ld");c=new MF("Add sublabel","lac",c);Ygg(b,c,8);dhg(b)},Zgg=function(b,c){var d=v7a(bX,"JA-Kn-Jr-Kw");b.ra=new yeg(ehg(b),d,c);b.ra.setSize(6)},ehg=function(b){var c=b.Ca.map(function(f){return f.bgColor}),d=c.length/4;c=Dq(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,
2*d),c.slice(3*d,4*d));var e=c.map(function(f,g){return g});b.Ja=Dq(e.slice(0,d),e.slice(2*d,3*d),e.slice(d,2*d),e.slice(3*d,4*d));return c},Ygg=function(b,c,d,e){if(b.Db.wa(d)&&!(d in b.Ba)){var f=b.Db.ra(d);b.Ba[d]=f;b.Dt.Rb(f,!0);f.Zc().render(b.Ga);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].Zc():b.Dt).Rb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},chg=function(b,c,d,e){c=new kKc(c,e,b.Dt.Ra());Ygg(b,c,d,e)},bhg=function(b,c,d,e){c=new MF(c,e,b.Dt.Ra());Ygg(b,c,
d,e)},$gg=function(b){b=rx(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0;c<b.length;c++)pA(b[c],0==c%2?"qb":"pR")},dhg=function(b){b.Va.listen(b.Dt,mqa,b.Ta).listen(b.Dt,gn,b.pYc).listen(b.Dt,Ki,b.nYc).listen(b.Dt,qf,b.VNc).listen(b.ra,qf,b.OKb).listen(b.Aa,qf,b.OKb)};
Wgg.prototype.Ta=function(){for(var b=this.ha,c=rx(void 0,Cgg,this.ra.Ea()),d=this.ra.ra,e=0;e<c.length;e++){var f=c[e];d[e]==b.Pr()?(Ox(f,""),pA(f.parentElement,Bgg)):(Ox(f,"a"),rA(f.parentElement,Bgg))}b=this.ha;d=this.Da.E3(b.getId());c=this.Db.ha(b);Cp(c)||(c=13);d&&(c|=2);d=0;for(var g in this.wa)for(e=np(this.wa[Number(g)]),f=e.next();!f.done;f=e.next()){f=f.value;var k=!d&&f instanceof NF;(k=!!(c&g)&&!k)&&d++;f.setVisible(k,!0)}Dgg(b)||this.Fa.get("lsu").setVisible(!1);this.Da.E3(this.ha.getId())&&
(g=this.ha.v5(),fhg(this,"las",2==g||1==g),fhg(this,"lsu",4==g),fhg(this,Mj,0==g));g=this.ha.d0();fhg(this,Nk,g);fhg(this,"mh",!g);this.Db.updateMenuItems(this.ha);g=this.Dt.xaa;pA(g,"aj1");(g=Tx(g,"TO"))&&pA(g,"bz4")};var fhg=function(b,c,d){(b=b.Fa.get(c))&&b.Ug(d)};t=Wgg.prototype;t.pYc=function(){var b=this.Dt.xaa;w.Xb&&ZNb(this.Dt,b);this.Dt.hm().focus()};t.nYc=function(b){b.target==this.Dt&&(b=this.Dt.xaa,rA(b,"aj1"),(b=Tx(b,"TO"))&&rA(b,"bz4"))};
t.VNc=function(b){var c=this.ha,d=this.Ia;b=b.target;this.ha=null;if(XA(b,16)&&!b.Ak())b.Ug(!0);else switch(b.xh()){case "hcc":(new Vgg(this.Ua(),c,d,y(this.oYb,this))).setVisible(!0);break;case "hrc":d.Ia(c);break;case "hrn":d.jWb(c);break;case "las":d.ra(c,2);break;case "lsu":d.ra(c,4);break;case Mj:d.ra(c,0);break;case Nk:d.ncb(c,!0);break;case "mh":d.ncb(c,!1);break;case "ld":d.Fa(c);break;case "lac":rZb(this.Sb,function(e){d.B0(e,!0)},c)}};
t.OKb=function(b){var c=this.ha,d=b.target.Ni();b=p6b(Vy(d,cqa)).wR;d=p6b(Vy(d,Qg)).wR;this.Ia.Ba(c,d,b);this.Dt.hide();this.ha=null};t.oYb=function(){var b=ahg(this),c=b.map(function(e){return e.bgColor});xeg(this.Aa,c);c=rx(null,Cgg,this.Aa.Ea());for(var d=0;d<c.length&&d<b.length;d++)c[d].style.color=b[d].HA,Ox(c[d],"a")};
var ahg=function(b){for(var c=Egg(b.Oa),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!ghg(b,f)&&(d.push(f),6<=d.length))break}return d},ghg=function(b,c){return 0<=b.Ca.findIndex(function(d){return d.bgColor==c.bgColor&&d.HA==c.HA})};Wgg.prototype.Ua=p("Sb");Wgg.prototype.kb=function(){this.Dt&&(this.Va.removeAll(),this.Dt.dispose(),this.ra.dispose(),this.Aa.dispose());es(this.La);ip.prototype.kb.call(this)};Iy(Qgg,Wgg);OB(27,r(9));OB(28,r(8));
v().jx(function(b){OH(b,D$a,function(c){return new hhg(c)})});var hhg=function(b){ip.call(this);this.Sa=b;this.ra=b.get(aC)};B(hhg,ip);hhg.prototype.ha=function(){return this.ra.$O(this.Sa)};hhg.prototype.wa=function(b,c){return new Wgg(this.Sa,b,c)};var ihg=function(b,c,d){ip.call(this);this.Fa=!0;this.ha=b;this.ra=new wy(50);this.Va=new mp(this);this.Ba=new ix;this.wa=kz(b);if(b.tagName===Hc||b.tagName===cha)b=vx(),this.wa.height=b.height,this.wa.width=b.width;this.UO=c||0;if(c){if(c=this.wa.clone(),b=this.UO){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Va.listen(nx(this.ha),Ek,this.Da);this.Va.listen(this.ra,Xn,this.lP)};B(ihg,ip);
ihg.prototype.lP=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};ihg.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};ihg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};ihg.prototype.kb=function(){ihg.Ka.kb.call(this);this.Va.dispose();this.ra.dispose()};
var jhg=function(b,c,d){pB.call(this,b);this.Ba=c;this.Gb=d};B(jhg,pB);jhg.prototype.Ta=function(){jhg.Ka.Ta.call(this);khg(this)};jhg.prototype.kb=function(){es(this.Oa);es(this.Ca);jhg.Ka.kb.call(this)};jhg.prototype.Ia=function(b,c,d,e){jhg.Ka.Ia.call(this,b,c,d,e);e||this.Oa.Da(b)};var khg=function(b){es(b.Oa);es(b.Ca);b.Oa=new lhg(b.Ba,b.Gb,!0);b.Oa.Fa=!1;b.Ca=new rHc(b.target);b.getHandler().listen(b.Ca,Ik,b.Ib)}; jhg.prototype.Ib=function(b){this.Ba.scrollTop+=10*b.deltaY;this.Ba.scrollLeft+=10*b.deltaX};var lhg=function(b,c,d){ihg.call(this,b,c,d)};B(lhg,ihg);lhg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var mhg=function(b,c,d,e,f,g){WP.call(this);this.wa=b;this.Aa=c;this.Ca=d;this.Oa=e;this.Ta=f;this.Ga=g||60};B(mhg,Ogg);t=mhg.prototype;t.i0a=!1;t.Koa=function(b){Qp(b.element,lia,this.QEb);mhg.Ka.Koa.call(this,b)};t.Kka=function(b){fx(b.element,lia,this.QEb);mhg.Ka.Kka.call(this,b)};t.QEb=function(b){var c=b.$f;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};t.ISa=function(b){return this.Ca(b)};
t.Cob=function(b,c,d){b=this.aWa(b,d);c.style.position=nf;c.style.left=b.x+hm;c.style.top=b.y+hm;c=new jhg(c,this.Aa,this.Ga);nhg(this,c);c.mb=!0;return c};var nhg=function(b,c){var d=jz(c.target);c.La=new Sy(0,0,b.wa.scrollWidth-d.width,b.wa.scrollHeight-d.height)};t=mhg.prototype;t.aWa=function(b,c){var d=this.Oa;b=Yx(ox(b));return new ix(c.clientX+d+b.x,c.clientY+this.Ta+b.y)};t.y5=function(b,c){this.i0a=!0;mhg.Ka.y5.call(this,b,c)};
t.w_=function(b){this.Fa&&this.Fa.wa&&(this.i0a=!1);mhg.Ka.w_.call(this,b)};t.xlb=function(b){if(b)this.Jka();else{b=this.Ba;var c=this.La;this.ra=new t6b(c,[c.offsetLeft,c.offsetTop],[b.Da.x,b.Da.y],300,iFc);Qp(this.ra,Rh,this.Jka,!1,this);this.ra.play()}};t.Jka=function(){mhg.Ka.Jka.call(this);this.ra&&(gx(this.ra),this.ra.dispose(),this.ra=void 0)};var ohg=function(b,c){b.Aa=c;(b=b.Is())&&c!=b.Ba&&(b.Ba=c,khg(b))};mhg.prototype.e8=function(){mhg.Ka.e8.call(this);var b=this.Is();b&&khg(b)};
var phg=ap(mm),qhg=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),d.ra(),d.bD(c,!0))},rhg=function(b){var c=b.ra.getSelection();b.ha&&(c.Mg(b.ha),delete b.ha)};var shg=ap(mm);B(shg,Hy);shg.prototype.ha=Ny();var thg=bD("Tnvr6c"),uhg=bD("PG1zDd");var vhg=function(b,c,d,e,f){this.ha=b;this.Aa=c;this.Ba=d;this.wa=e;this.Ca=f;this.ra=null;Fz(this)};Iy(shg,vhg);var whg=[8,3,10,16],xhg=function(b){return b.wa?(b=b.ha.EN(b.wa))?b.getName():"":""},yhg=function(b){if(!b.ra){b.ra=new Set([b.ha.PNc(),b.ha.O5a(),b.ha.TNc()]);var c=b.ha.QNc();c&&b.ra.add(c)}return b.ra},zhg=function(b,c,d){var e=b.Db.ha(d);e||(d=b.Ba.Dma(d))&&(e=d.getThreadId());e&&(qhg(b.Ca,e),b.Aa.Pu(12,c).then(function(){return rhg(b.Ca)}))};vhg.prototype.Ag=p(Lc);
var jX=function(b){Up.call(this,b);this.Zl=UI(b);this.Ga=new mp(this);this.Fb=b.get(i1a);this.Ab=!1;this.Gb=yF(b);this.Aa=b.get(aC);this.Md=this.Aa.$O(b);this.Bb=gLb(b);this.Yd=O7b(b);this.Cb=b.get(g1a);this.Ia=[];this.mb=Np.resolve();this.$b=jw("pinto.labels.DragDropService");this.Da=this.Ja=this.Fa=this.Ec=this.Ta=this.$a=this.ra=this.Ca=this.Oa=this.wa=this.ha=null;this.Ib=!1;this.yc="";this.hb=this.La=null;Fz(this)};B(jX,Up);Iy(Ngg,jX);
var Ahg=XJb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",Nva);jX.prototype.init=function(){Bhg(this,iF(this.getContext()).Ye());this.getHandler().listen(this.Bb,Xf,this.Tc);this.getHandler().Ld(this.Yd,"Wb",this.Vc)};
var Chg=function(b,c){if(b.Fb.ra())return c.preventDefault(),!1;b.Fb.Aa();b.hb=c.ra;c=b.Ba();c.Ja=!0;c.Gb=!c.ra;return b.Ib=!0},Dhg=function(b){Uy(b.Zl.ha,ah,"");w.Xb&&Uy(b.La,ah,b.yc);b.hb=null;b.Ga.removeAll();var c=b.Ba();c.Ja=!1;c.Gb&&c.Aa(!1);b.Fb.wa()},Ehg=function(b,c,d){Uy(b.Zl.ha,ah,Ahg);Uy(d,ah,Ahg);w.Xb&&(b.yc=Vy(c,ah),b.La=c,Uy(c,ah,Ahg))};
jX.prototype.Gc=function(b){if(!this.Da)return null;var c=this.Ra().createElement(th);c.className="lD";var d=this.Aa.Dvb(this.Da).Aj();Dr(c,d);Ehg(this,b,c);return c};jX.prototype.Ba=function(){return o0d(this.getContext())};jX.prototype.Bd=function(b){YP(this.ha);this.Ec=b.ra;Fhg(this,b.target);var c=new xBd(b.element);w.Xb&&qz(b.element,!0);Pgg(this.ha,c);yBd(c,b.ha,c.element)};
jX.prototype.xd=function(b){var c=this.$b.Jc().yd("onSapintoLabelsWidgetUpdate");if(!Cp(b.wa)||!Cp(b.Aa)||0==b.ha.length&&0==b.ra.length)Ghg(this);else if(this.Ba()){var d=this.Aa.wa,e=b.ha.filter(function(k){return d.contains(k.Rq)}),f=b.ra.filter(function(k){return d.contains(k.Rq)}),g=np(e);for(e=g.next();!e.done;e=g.next())e=e.value,this.Aa.E3(e.Rq)&&this.Ca.Kg(e.element,e.Rq);f=np(f);for(e=f.next();!e.done;e=f.next())this.Ca.removeItem(e.value.element);this.Ca.init();e=b.ha.filter(function(k){return!d.contains(k.Rq)});
b=b.ra.filter(function(k){return!d.contains(k.Rq)});f=np(e);for(e=f.next();!e.done;e=f.next())e=e.value,this.wa.Kg(e.element,e.Rq);b=np(b);for(e=b.next();!e.done;e=b.next())this.wa.removeItem(e.value.element);this.wa.init()}c.end()};
var Ghg=function(b){var c=b.$b.Jc().yd("onLabelsWidgetUpdate_"),d=b.Ba();if(d){var e=d.ra?void 0:1;YP(b.wa);for(var f=Jgg(d,!1,e),g,k=0;g=f[k];k++)b.wa.Kg(g.element,g.label);b.wa.init();"f"==b.Cb.ha&&ohg(b.ha,d.Ca);d=Jgg(d,!0,e);YP(b.Ca);for(k=0;g=d[k];k++)b.Aa.E3(g.label)&&b.Ca.Kg(g.element,g.label);b.Ca.init();c.end()}},Hhg=function(b,c){var d=b.Aa.qGb(),e=[b.Aa.NGa(),b.Aa.rGb(),b.Aa.sGb(),d],f=Lq(b.Db.mAa());0<f.length&&(e=Dq(e,f),Hq(e));c=c?void 0:1;UP(b.$a.ra)&&Cq(e,d);((f=xhg(b.Ta))&&b.Aa.Cqa(f)||
b.Aa.OGa(f))&&Cq(e,f);switch(f){case b.Aa.O5a():Cq(e,d)}YP(b.Oa);d=Igg(b.Ba(),c);for(f=0;c=d[f];f++)wq(e,c.label)&&b.Oa.Kg(c.element,c.label);b.Oa.init()};
jX.prototype.Mc=function(b){var c=this.Ra().createElement(th);pA(c,"lE");var d=this.ra.xe(),e=d?this.Aa.EN(d):null,f=yhg(this.Ta);d=sLd(this.ra.Fa,76);f=e&&!e.n1()&&!f.has(e.getName());1<d&&pA(c,"bxZ");e="";f?(d=qE(new sp("{CONVERSATION_COUNT_1,plural, =1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:L(d)}),e+=d):(d=qE(new sp("{CONVERSATION_COUNT_1,plural, =1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:L(d)}),e+=d);d=K(e);jA(c,Z7a,{className:"lC",content:d});Ehg(this,b,c);return c};jX.prototype.gB=p(yc);var Ihg=function(b){YP(b.Fa);b.Fa.Kg(b.Ba().Ea("l"));b.Fa.init();b.Ga.listen(b.Fa,Dh,b.qd)};jX.prototype.qd=function(b){this.Ba().Aa(!0);b=b.ra;var c=b.Is();c&&nhg(b,c);this.Ib&&(this.Da?AQ(this.Da)&&Jhg(this,this.Da):Hhg(this,!0),tBd(b),b.e8(),this.Ib=!1)};
jX.prototype.Vb=function(b){var c=b.type==Dh,d=this.Da;var e=this.Aa.Ba;e=d?e.qn(d):jMb;d=e.bgColor;e=e.HA;c&&(c=d,d=e,e=c);b=b.ra.Is().target;b=rx(th,Sf,b)[0];c=b.firstChild.firstChild;b.style.backgroundColor=d;c.style.color=e};var Jhg=function(b,c){c=void 0===c?null:c;YP(b.Ja);if(c){var d=b.Ba();b.Ja.Kg(AQ(c)?d.Ea("m"):d.Fa[1]);b.Ga.listen(b.Ja,[Dh,und],b.Vb).listen(b.Ja,Gh,b.GLb)}b.Ja.init()};
jX.prototype.Ed=function(b){Chg(this,b)&&(Hhg(this,!!this.Ba().ra),qhg(this.$a,this.Ec.getThreadId()),this.Ga.listen(this.ha,ysa,this.r0c),Khg(this,this.wa),Khg(this,this.Oa),this.Db.tJa(0,b.ra),Ihg(this))};var Khg=function(b,c){b.Ga.listen(c,Gh,b.s0c).listen(c,[Dh,und],b.Ob)};t=jX.prototype;
t.s0c=function(b){var c=this;this.mb=this.mb.then(function(){var d=b.ha.data,e=xhg(c.Ta),f=Lhg(c,e),g=Lhg(c,d);e=$C(c.getContext());f=f+"-"+g;cxd(e,qgb.Sy()+f);Kgg(c.Ba(),d,b.ha.element,!1);e=c.Ta;f=(f=e.wa)?e.ha.KWa(f):null;if(d&&f!=d){g=yhg(e);var k=76;if(e.ha.Cqa(d))switch(d){case e.ha.NGa():k=8;break;case e.ha.rGb():if(!f||g.has(f))k=3;break;case e.ha.qGb():k=9;break;case e.ha.sGb():k=10,f==e.ha.O5a()&&(k=16)}else if(!f||g.has(f))k=12;f=k}else f=null;if(f){var l;wq(whg,f)?l=null:l=9==f?"msp":
d;d=e.Aa.Pu(f,l)}else d=Np.resolve();return d})};t.r0c=function(b){var c=this;this.mb=this.mb.then(function(){c.ha.i0a&&$C(c.getContext()).wa(tgb);Dhg(c);c.Db.sJa(b);rhg(c.$a)})};t.GLb=function(b){Kgg(this.Ba(),String(b.wa.data),b.wa.element,!1);b=this.Da;this.Md.ra(b,AQ(b)?0:2)};t.d0c=function(b){Chg(this,b)&&Mhg(this,b,this.Aa.E3(b.wa.data))};
t.CVc=function(b){if(Chg(this,b)){Mhg(this,b,this.Aa.E3(b.wa.data));YP(this.ha);this.ra&&this.ra.Ag().Fla(y(function(c){this.ha.Kg(c)},this));for(b=0;b<this.Ia.length;b++)this.ha.Kg(this.Ia[b].ha);this.Ga.listen(this.ha,Gh,this.jd).listen(this.ha,[Dh,und],this.Ob)}};t.VXc=function(b){Kgg(this.Ba(),String(b.wa.data),b.wa.element,!1);this.Da=null;Dhg(this)};
var Mhg=function(b,c,d){b.Da=b.Aa.wo(String(c.wa.data));var e=b.Ba();d&&(AQ(b.Da)?(Jhg(b),b.Ga.listen(b.Fa,[Dh,und],b.Vb).listen(b.Fa,Gh,b.GLb)):Jhg(b,b.Da),Ihg(b,AQ(b.Da)));b.Ga.listen(c.ra,ysa,b.VXc);Kgg(e,String(c.wa.data),c.wa.element,!0)};jX.prototype.jd=function(b){for(var c=0;c<this.Ia.length;c++){var d=this.Ia[c];if(d.ha==b.ha.element){d.Aa.call(d.Dg,this.Da.getName());return}}this.ra&&b.ha.element&&(b=b.ha.element,YH(b,uhg,void 0,void 0,void 0),zhg(this.Ta,this.Da.getName(),b),$C(this.getContext()).wa(rgb))};
jX.prototype.Ob=function(b){var c=b.type==Dh;tA(b.ra.Is().target,"lB",c);b.ha.data?Kgg(this.Ba(),b.ha.data,b.ha.element,c):this.ra&&b.ha.element.tagName==te&&YH(b.ha.element,c?thg:uhg,void 0,void 0,void 0);for(var d=0;d<this.Ia.length;d++){var e=this.Ia[d];e.ha==b.ha.element&&(c&&e.wa&&e.wa.call(e.Dg),!c&&e.ra&&e.ra.call(e.Dg))}};
var Bhg=function(b,c){if(c){var d=b.hb&&b.hb.Is();if(d){var e=new cx;d.Aa(e,!0)}if(!b.Ab&&b.Ba()){b.Ab=!0;d=b.Gb.ra();e="f"==b.Cb.ha?10:60;b.ha=new mhg(d,d,y(b.Mc,b),-1,-1,e);var f=y(b.Gc,b);b.wa=new mhg(d,d,f,-1,-1,e);b.Ca=new mhg(d,d,f,-1,-1,e);b.Oa=new Ogg;b.Fa=new Ogg;b.Ja=new Ogg;d=b.Gb.Ca();b.ha.Cc=d;b.wa.Cc=d;b.Ca.Cc=d;XP(b.ha,b.wa);XP(b.ha,b.Oa);XP(b.ha,b.Fa);b.Db.Bwa(b.ha,0);XP(b.wa,b.Ja);XP(b.wa,b.Fa);XP(b.wa,b.ha);XP(b.Ca,b.Ja);XP(b.Ca,b.Fa);b.ha.wh(b);b.wa.wh(b);b.Ca.wh(b);Ghg(b);b.getHandler().listen(b.Bb,
"Ha",b.Bd);b.getHandler().listen(b.Bb,"Va",b.xd);b.getHandler().listen(b.ha,Eh,b.Ed);b.getHandler().listen(b.wa,Eh,b.CVc);b.getHandler().listen(b.Ca,Eh,b.d0c)}}b.$a=b.Ta=b.ra=null;c&&c instanceof TP&&Fhg(b,c);if("f"==b.Cb.ha&&b.Ab){d=b.wa;wBd(d);d.Ia=[];d=b.Ca;wBd(d);d.Ia=[];d=b.ha;wBd(d);d.Ia=[];if(d=b.Ba())if(d=d.Ca)Hgg(b.ha,d),ohg(b.ha,d);c instanceof TP&&(d=b.Gb.ra(c.Ag().hB()),Hgg(b.wa,d),Hgg(b.Ca,d),b.Db.vKa(0,b.ha,c),b.Db.vKa(1,b.wa,c),b.Db.vKa(2,b.Ca,c),ohg(b.wa,d),ohg(b.Ca,d))}};
jX.prototype.Tc=function(b){Bhg(this,b.xA)};jX.prototype.Vc=function(){Bhg(this,this.Bb.Ye())};var Fhg=function(b,c){b.ra=c;b.$a=new phg(b.ra.Fa);b.Ta=new vhg(b.Aa,b.ra,b.ra.Ag(),b.ra.xe(),b.$a)},Lhg=function(b,c){return""==c?"s":b.Aa.Cqa(c)?c:"c"};jX.prototype.kb=function(){jX.Ka.kb.call(this);this.Ga.dispose();this.Ab&&(YP(this.wa),YP(this.Ca),YP(this.Oa));this.Db.dispose()};jX.prototype.ue=function(){this.ha&&(tBd(this.ha),this.ha.e8(),tBd(this.wa),this.wa.e8())};
jX.prototype.Cc=function(b,c,d,e){var f=void 0===f?null:f;var g=void 0===g?null:g;b.isDisposed()||(c=new Nhg(c,d,e,f,g),this.Ia.push(c),qp(b,y(this.Be,this,c),this))};jX.prototype.Be=function(b){Cq(this.Ia,b)};var Nhg=function(b,c,d,e,f){this.ha=b;this.Dg=c;this.Aa=d;this.wa=void 0===e?null:e;this.ra=void 0===f?null:f};
v().jx(function(b){OH(b,dab,function(c){c=new jX(c);c.init();return c})});var p3d=function(b){ip.call(this);this.Da=$C(b);this.Ca=[];this.Aa=new Ez(18E4,b.get(d1a));Qp(this.Aa,bj,this.Ta,!1,this);Qp(this.Aa,rf,this.Oa,!1,this);Qp(HD(b).Pn(),lD("jsurl"),this.Ja,!1,this)};B(p3d,ip);p3d.prototype.Ja=function(b){this.ha||(b=qbb(new Mgg(b.data),2),this.Ba&&Kq(this.Ba,b)||0<=b[0].indexOf(NGa)&&0<=b[0].indexOf(PGa)||(this.Ba=b,this.ra=this.Ba.slice(),Ohg(this)))};
var Ohg=function(b){b.wa&&(By(b.wa),b.wa=0);b.Fa=!1;Phg(b);b.ra&&tq(b.ra,function(c){return!wq(b.Ca,c)})&&(b.wa=Ay("d8",b.La,Math.floor(72E5*Math.random()),b))};p3d.prototype.La=function(){this.Fa=!0;this.Ga&&Qhg(this)};var Qhg=function(b){b.ha||(b.ha=new vz,Qp(b.ha,Sg,b.Ia,!1,b),b.ha.send(b.ra[0]))};
p3d.prototype.Ia=function(){var b=!1;this.ha.Vk()?this.Da.ha(jsb):7==this.ha.Tw()?(b=!0,this.Da.ha(lsb)):this.Da.ha(ksb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),Ohg(this))};p3d.prototype.Ta=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&tq(this.ra,function(c){return!wq(b.Ca,c)})&&Qhg(this)};p3d.prototype.Oa=function(){this.Ga=!1;Phg(this)};var Phg=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))}; p3d.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(By(this.wa),this.wa=0);Phg(this)};
var q3d=function(b,c){ip.call(this);this.Ca=c;this.wa=new Ez(1E3,b);this.Va=new mp(this);this.Va.listen(this.wa,bj,this.Da)};B(q3d,ip);q3d.prototype.ra=0;q3d.prototype.Da=function(){var b=lq();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=lq(),this.Va.listen(this.ha,[Xj,Uh],this.Aa),this.ha.src="images/cleardot.gif?zx="+Rr())};
q3d.prototype.Aa=function(b){var c=lq(),d=this.Ba;b=b.type==Xj;this.Va.$c(this.ha,[Xj,Uh],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(zmb,c-d)};q3d.prototype.kb=function(){this.Va.dispose();this.wa.dispose()};

var Shg=function(b){this.service=b;this.uc=null;this.Aa=new mp(this);b.Ua().get(cy);this.wa=null;this.ha=new Ogg;this.ra=[]};A(Shg,Ngg);Shg.prototype.Bwa=function(b,c){0===c&&(this.ha=new Ogg,XP(b,this.ha))};var Thg=function(b){b.wa||(b.wa=Np.resolve(CP(aAc,b.service.Ua())));return b.wa};t=Shg.prototype;
t.tJa=function(b,c){var d=this;if(0===b&&!(25<sLd(this.service.ra.Fa,76)))return Thg(this).then(function(e){if(e.Ixa()){YP(d.ha);var f=e.ha.Ea();f&&(f.style.pointerEvents=bl,d.ha.Kg(f),d.ha.init(),d.Aa.listen(c,Bh,d.OQc).listen(d.ha,Dh,d.PQc).listen(d.ha,Gh,d.aWc),d.ra=uAd(d.service.ra.Fa),e.Bed(d.ra))}})};t.OQc=function(b){return Thg(this).then(function(c){c.Ixa()&&c.ETb(b.clientX,b.clientY)})};t.PQc=function(b){return Thg(this).then(function(c){c.Ixa()&&c.ETb(b.clientX,b.clientY)})};
t.aWc=function(b){var c=this;Thg(this).then(function(d){d.Ixa()&&d.Aed(c.ra,b.clientX,b.clientY)})};t.sJa=function(b){var c=this;this.Aa.removeAll();Thg(this).then(function(d){var e=d.ha,f=e.Ea();f&&(f.style.pointerEvents="");b.Ba!=c.ha&&(c.ra=[],e.isVisible()&&d.zed())})};t.dispose=function(){es(this.ha);es(this.Aa)};Jy(Shg,Ngg);


var Yhg=ap(an);Jy(Yhg,Ngg);Yhg.prototype.mAa=function(){return this.service.gB().ovb().map(function(b){return b.getName()})};var Zhg=m();Jy(Zhg,Qgg);Zhg.prototype.ha=function(b){if(b.OV())return 2;if(b.zA())return 5};
var aig=function(b){this.service=b;var c=b.Ua();this.Ca=yF(b.getContext());this.ra=new mp(this);this.Ga=$C(c)};Jy(aig,Ngg);t=aig.prototype;t.Bua=[];t.Bwa=function(b,c){0==c&&(this.ha=new Ogg,XP(b,this.ha))};
t.tJa=function(b,c){if(0==b&&(YP(this.ha),b=sx("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Kg(b[d],{W7a:d});this.ha.init();big(this,!0);b=this.Ca.ra(this.service.ra.Ag().hB());d=this.service.Ba().Ca;ohg(c,b);this.wa=0;this.ra.listen(this.ha,Gh,this.Fa).listen(this.ha,[Dh,und],this.Da).listen(b,Gk,y(this.Aa,this,c,0)).listen(d,Gk,y(this.Aa,this,c,1))}};
t.vKa=function(b,c,d){var e=this;this.service.Ua().Oc(jC).addCallback(function(f){0==b&&f.uw()&&d.xe().getType()==hj&&(f=e.Ca.ra(e.service.ra.Ag().hB()),Hgg(c,f))},this)};t.sJa=function(){0<this.Bua.length&&big(this,!1);this.ra.removeAll()};t.dispose=function(){es(this.ha);es(this.ra)};
var big=function(b,c){var d=b.service.ra.Ea();d=sx("aAy",d);if(0!=d.length){for(var e=b.service.ra.Ag().Gy(),f=0<b.Bua.length,g=0,k;k=d[g];g++){var l=b,n=k;k=g;var q=c,u=f;k!=e&&(jE(n,"aE1",q),n=tx("aKn",n),q?(l.Bua[k]=Hbb(n),Ox(n,"Drag here to move messages")):u&&RC(n,l.Bua[k]))}c||(b.Bua.length=0)}};aig.prototype.Aa=function(b,c,d){c!=this.wa&&(ohg(b,d.currentTarget),this.wa=c)};
aig.prototype.Fa=function(b){var c=this;this.service.Ua().Oc(jC).addCallback(function(d){var e=c.service.ra.Ag().Gy(),f=b.ha.data.W7a==e,g=b.ha.element,k=!f;jE(g,"aDO",!1);k&&jE(g,"aDN",!1);big(c,!1);!f&&(e=d.Hma()[e],f=d.Hma()[b.ha.data.W7a],d=OZc(e),e=OZc(f),f=MZc(e)[0])&&(c.Ga.ra(Zqb,RQb(d)||null,RQb(e)||null),UP(c.service.ra.Fa)?c.service.ra.Pu(f,{SPa:33,gIa:d}):c.service.ra.Pu(f,{SPa:33,gIa:d}))},this)}; aig.prototype.Da=function(b){var c=b.type==Dh;jE(b.ra.Is().target,"lB",c);var d=b.ha.element;b=b.ha.data.W7a!=this.service.ra.Ag().Gy();jE(d,"aDO",c);b&&jE(d,"aDN",c)};

var cig=function(b){var c=b.udd;return K(nc+L(b.Kid)+eaa+N("aH5")+h+L(c)+Zda)};var dig=function(b){this.Aa=b.Ua().get(cy);this.Kb=$I(b.Ua()).Ra()};Jy(dig,Qgg);dig.prototype.wa=function(b){if(1==b)return!0};dig.prototype.ra=function(b){if(1==b)return b=WM(this.Aa,cig,{Kid:"Label colour",udd:"a"}),b=new CN(b,null,this.Kb),eE(b.Zc().Ea(),"aka"),b};dig.prototype.updateMenuItems=function(b){var c=Vx(this.Kb,rn,"aH5")[0];c&&(c.style.color=b.Gp(),c.style.backgroundColor=b.Pr())};

v().Ma();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
