var kQd=[1];function lQd(a){Gi(this,a,0,-1,kQd,null)}x(lQd,Fi);function rX(a,b){L(a,2,b)}function GX(a,b){L(a,3,b)}
function mQd(a,b,c,d){P.call(this,d);this.Da=b;this.Ha=a;this.Ba=c;this.xa=(new eP).build();this.C=new MV(new wy,LV.getInstance(),this.oa());this.Fa(this.C);this.ea=new QV("",void 0,RV.getInstance());this.Fa(this.ea);this.V=new QV("",void 0,RV.getInstance());this.Fa(this.V);this.D=new QV("",void 0,RV.getInstance());this.Fa(this.D);this.F=new QV("",void 0,RV.getInstance());this.Fa(this.F);this.H=new QV("",void 0,RV.getInstance());this.Fa(this.H);this.J=new QV("",void 0,RV.getInstance());this.Fa(this.J);
this.L=new QV("",void 0,RV.getInstance());this.Fa(this.L);this.O=new QV("",void 0,RV.getInstance());this.Fa(this.O);this.R=new QV("",void 0,RV.getInstance());this.Fa(this.R)}t(mQd,P);
mQd.prototype.Ga=function(){P.prototype.Ga.call(this);var a=WJc(this.Ha);a=ka(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in jtd)if(Ad(jtd[c].Bf,b.C)){var d=this.oa().Aa("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new ry(d,null,this.oa());d.setValue(DIb(new eH(b.C)));this.C.Pc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));HX(this,this.ea,"waffle-theme-edit-panel-text-color",sqb);HX(this,this.V,"waffle-theme-edit-panel-background-color",tqb);HX(this,this.D,"waffle-theme-edit-panel-accent1-color",
uqb);HX(this,this.F,"waffle-theme-edit-panel-accent2-color",vqb);HX(this,this.H,"waffle-theme-edit-panel-accent3-color",wqb);HX(this,this.J,"waffle-theme-edit-panel-accent4-color",xqb);HX(this,this.L,"waffle-theme-edit-panel-accent5-color",yqb);HX(this,this.O,"waffle-theme-edit-panel-accent6-color",zqb);HX(this,this.R,"waffle-theme-edit-panel-hyperlink-color",Aqb);nQd(this)};
function nQd(a){function b(c,d,e,f,h){cz(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,rqb,G6a,function(c){return c.target.getValue()},"Font");b(a.ea,sqb,ez,void 0,"Text colour");b(a.V,tqb,ez,void 0,"Background colour");b(a.D,uqb,ez,void 0,"Accent1 colour");b(a.F,vqb,ez,void 0,"Accent2 colour");b(a.H,wqb,ez,void 0,"Accent3 colour");b(a.J,xqb,ez,void 0,"Accent4 colour");b(a.L,yqb,ez,void 0,"Accent5 colour");b(a.O,zqb,ez,void 0,"Accent6 colour");b(a.R,Aqb,ez,void 0,"Hyperlink colour")}
function HX(a,b,c,d){b.Va(a.Ea(c));b.Ma(!0);b=b.Sb();d=new sS(a.Ba,null,!1,!1,a.Da,d,10);a.qa(d);d.IB(b,0)};function oQd(a,b,c){b=c||b;c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current theme";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+pQd({tKa:!0},b)+pQd({tKa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colours</div>"+IX({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=IX({text:"Chart background",css:"waffle-theme-edit-panel-background-color"});
e+=IX({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=IX({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=IX({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=IX({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=IX({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=IX({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=IX({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
U("waffle-custom-theme-warning-message")+'">';e=R(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send feedback</div></div></div>";d=R('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+Q(KV(jw({title:"Themes",uC:rw(""+d),Vu:"waffle-theme-editor-sidebar",hk:rw(c)},a),b));return R(a)}function pQd(a,b){a=a.tKa;b=""+Q(gz({xd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customise":"Done",style:2},b));return R(b)}function qQd(a){a=a.title;return R('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+Q(a)+"</div></div>")}
function rQd(a){var b=a.id,c=a.AQa,d=a.text,e=a.background,f=a.n_a,h=a.lxa,k=a.mxa,l=a.nxa,m=a.oxa,p=a.pxa,q=a.qxa;a=a.$b;return R('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(q)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(m)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(p)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+R("Total")+"</tspan>":'<tspan x="2" y="10">'+
R("Total")+"</tspan>")+"</text></g></g></svg></div>")}function IX(a){var b=a.text;a=a.css;return R('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+Q(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function sQd(a){var b=new Map;if(H(a,4))return W(rQd,{id:kf(),AQa:"Arial",text:"#000000",background:"#FFFFFF",n_a:"#666666",lxa:"#4285F4",mxa:"#DB4436",nxa:"#F4B401",oxa:"#109D58",pxa:"#FF6D01",qxa:"#1155CC",$b:iB(dB.getInstance())});for(var c=ka(bg(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(H(d,1),fH(H(d.getColor(),2)));return W(rQd,{id:kf(),AQa:H(a,2),text:b.get(1),background:b.get(2),lxa:b.get(3),mxa:b.get(4),nxa:b.get(5),oxa:b.get(6),pxa:b.get(7),qxa:b.get(8),$b:iB(dB.getInstance())})}
;function tQd(a){P.call(this,a);this.C=new az(void 0,void 0,!0,NA.getInstance());this.qa(this.C);this.QV=[];this.LQ=null}t(tQd,P);
tQd.prototype.Ga=function(){P.prototype.Ga.call(this);var a=hH(gH.getInstance()),b=new Kq;I(b,4,!0);uQd(this,b,6,"");this.LQ=this.ad((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=lf(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=JIb(f);if(!H(f,4)||H(a,4))a.equals(f)&&(c=!1),uQd(this,f,e,h)}c?vQd(this,a):this.LQ.setVisible(!1)};
function uQd(a,b,c,d){var e=wQd(a,b,d),f=new ny("",new ly,a.oa()),h=Yt("DIV");h.appendChild(e);f.Va(h);f.Qc("waffle-theme-button");f.qf(d+" Theme");f.Ae(c.toString());a.Fa(f);a.QV.push({theme:b,id:c});cz(a.C,f,oib,dz,function(){return c});b=new Sw(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){V(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Kw(h,"waffle-theme-container-element-focus")})}
function vQd(a,b){var c=wQd(a,b,"Custom"),d=a.LQ,e=d.Ea("waffle-theme-container-element");d.La().replaceChild(c,e);d.qf("Custom Theme");a.QV[0]={theme:b,id:6};a.LQ.setVisible(!0)}function wQd(a,b,c){c=W(qQd,{title:c});b=sQd(b);a.oa().Gu(c,b,0);return c}tQd.prototype.p8=function(a){for(var b=ka(this.QV),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function xQd(a,b,c,d,e){yV.call(this,e);this.J=d;this.ea=new tQd;this.Fa(this.ea);this.V=new mQd(b,a,c,e);this.Fa(this.V);this.D=new hz("",this.oa());this.Fa(this.D);this.H=new hz("",this.oa());this.Fa(this.H);this.F=new ny("",cO.getInstance(),e);this.Fa(this.F)}t(xQd,yV);r=xQd.prototype;r.Aa=function(){this.wb(W(oQd,{Yd:B(A(),"docs-egms")}))};
r.Ga=function(){var a=this;yV.prototype.Ga.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.ea.Va(b);this.V.Va(c);this.D.Va(this.Ea("waffle-theme-edit-button"));this.H.Va(this.Ea("waffle-theme-done-button"));this.bG(!1);this.F.Va(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!gM(this.J)&&fB);this.refresh();this.getHandler().listen(this.D,"action",function(){a.bG(!0)}).listen(this.H,"action",function(){a.bG(!1)}).listen(this.F,
"action",this.DQb).listen(this.J,"offline_status",this.EQb).listen(b,"scroll",le(function(){yQd(a,b)},10)).listen(c,"scroll",le(function(){yQd(a,c)},10))};r.bG=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");N(b,!a);N(c,a);this.D.setVisible(!a);this.H.setVisible(a);N(this.Ea("waffle-current-theme-preview"),a);yQd(this,a?c:b);a||zQd(this)};
function zQd(a){for(var b=null,c=hH(gH.getInstance()),d=ka(a.ea.QV),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!H(c,4)&&c.equals(e)){b=f;break}}b||H(c,4)?a.ea.LQ.setVisible(6==b):vQd(a.ea,c);a.refresh()}
r.refresh=function(){var a=this.fb("waffle-theme-active");a&&Kw(a,"waffle-theme-active");for(var b=hH(gH.getInstance()),c=this.oa(),d=!1,e=ka(this.ea.QV),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.ea.ad(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.La());if(d==a){V(a,"waffle-theme-active");return}V(d,"waffle-theme-active");Kw(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Ma(!H(b,4));a=this.Ea("waffle-current-theme-title");
c.pe(a,AQd(b));a=this.Ea("waffle-current-theme-preview");c.hd(a);d=sQd(b);c.appendChild(a,d);rqb.setValue(H(b,2));c=ka(bg(b,3));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=fH(H(a.getColor(),2)),H(a,1)){case 1:sqb.setValue(d);break;case 2:tqb.setValue(d);break;case 3:uqb.setValue(d);break;case 4:vqb.setValue(d);break;case 5:wqb.setValue(d);break;case 6:xqb.setValue(d);break;case 7:yqb.setValue(d);break;case 8:zqb.setValue(d);break;case 9:Aqb.setValue(d)}N(this.Ea("waffle-custom-theme-warning-message"),
this.ea.LQ.isVisible());c="Updated the sheet theme - "+AQd(b);tK(c)}else zQd(this);H(b,4)&&Lv(this.Ea("waffle-theme-editor-edit-panel"))&&this.bG(!1)};function AQd(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(JIb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}r.DQb=function(){(Jt(),ws).Fb({source:"themeFeedback"})};r.EQb=function(){this.F.setVisible(!gM(this.J)&&fB)};
function yQd(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?V(a,"waffle-current-theme-bar-shadow"):Kw(a,"waffle-current-theme-bar-shadow")};function BQd(a){vK.call(this,140);this.C=a}t(BQd,vK);BQd.prototype.Hd=function(){var a=new BGb;I(a,1,this.C);return a};BQd.prototype.Ag=n(!1);function CQd(a,b,c,d){OV.call(this,a,b);this.D=c;this.F=d;DQd(this)}t(CQd,OV);
function DQd(a){a.Ja.listen(rK,"show-workbook-theme-editor",a.eyb).listen(gH.getInstance(),"workbook-theme-updated",a.CQb).listen(a.C,zV.rv,a.BQb);Pc([oib,rqb,sqb,tqb,uqb,vqb,wqb,xqb,yqb,zqb,Aqb],function(b){a.R.Ob(b,br,function(c){var d=new lQd,e=new Kq;if(b==oib)e=a.C.ea.p8(c.data),EQd(a,e),Oi(d,1,11);else if(b==rqb)I(e,1,2),I(e,2,c.data),EQd(a,e),Oi(d,1,1);else{var f=new Jq;c=iH(c.data);I(f,2,c);switch(b){case sqb:Oi(d,1,2);I(f,1,1);break;case tqb:Oi(d,1,3);I(f,1,2);break;case uqb:Oi(d,1,4);I(f,
1,3);break;case vqb:Oi(d,1,5);I(f,1,4);break;case wqb:Oi(d,1,6);I(f,1,5);break;case xqb:Oi(d,1,7);I(f,1,6);break;case yqb:Oi(d,1,8);I(f,1,7);break;case zqb:Oi(d,1,9);I(f,1,8);break;case Aqb:Oi(d,1,10),I(f,1,9)}I(e,1,4);Yf(e,3,f);EQd(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=hH(gH.getInstance()),f=ka(a.C.ea.QV),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:GX(d,1);rX(d,1);break;case 2:GX(d,2);rX(d,1);break;case 3:GX(d,3);rX(d,
1);break;case 4:GX(d,4);rX(d,1);break;case 5:GX(d,5);rX(d,1);break;case 7:GX(d,6);rX(d,1);break;case 8:GX(d,7);rX(d,1);break;case 9:GX(d,8);rX(d,1);break;case 10:GX(d,9);rX(d,1);break;case 11:GX(d,10);rX(d,1);break;case 12:GX(d,11);rX(d,1);break;case 13:GX(d,12);rX(d,1);break;case 14:GX(d,13);rX(d,1);break;case 15:GX(d,14);rX(d,1);break;case 16:GX(d,15);rX(d,1);break;case 17:GX(d,16);rX(d,1);break;case 18:GX(d,17);rX(d,1);break;case 6:rX(d,2)}k=new cj;Si(k,100,d);a.F.C(36293,hy(gy(new fy,10),k).build())})})}
r=CQd.prototype;r.eyb=function(a){PV(this);this.C.focus();this.C.bG(a.bG)};r.BQb=function(){this.C.bG(!1)};function EQd(a,b){b=new BQd(b);GK(b,ba());a.D.C(b)}r.CQb=function(){this.C.refresh()};r.Nf=function(){return pqb};r.Xo=function(){return qqb};function FQd(){jK.apply(this,arguments)}t(FQd,jK);FQd.prototype.D=function(){return xQd};FQd.prototype.C=function(){return CQd};pK("workbookthemeeditor",FQd);
