BOc.prototype.wV=ea(255,function(a){Mw(this.bb.Ov(this.D),"docs-icon-comment-blank-highlighted",a)});FOc.prototype.wV=ea(254,function(a){var b=$I(this.D);this.C.Pe(function(c){var d=a&&c.Wo().Bb()==b;c.wV(d)})});$Qb.prototype.QDa=ea(148,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||SG(h)&&d||QVd(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||SG(c)&&d||QVd(c)))return c;return null});
function Nmf(a){var b=new Sk;a.C.forEach(function(c){c.isEmpty()||Tk(b,c.Ld())});return b.Ld()}function Omf(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new Bl(k,h));return!0});return e}function Pmf(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new Bl(h,f),!0):!1});return d}function Qmf(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Omf(a,!!b,d,e):Pmf(a,d,e)}
function Rmf(a,b){a.C.V=b;a.Ba&&a.D&&(N(a.D,0<b),tu(a.D.childNodes[1],b))}function Smf(a,b){var c=null;a.C.Pe(function(d){d.Wo().Bb()==b&&(c=d)});return c}function Tmf(a,b,c){a.C.highlightDoco(zT(a.D,b),null==c?void 0:c)}function Umf(a,b){var c={},d;for(d in b){var e=zT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function Vmf(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function H5(a){return a.C.hasUnpostedDocos()}var Wmf={sb:!0,tb:!0,ub:!0,vb:!0,zb:!0,Ab:!0};function Xmf(){var a='<div class="'+U("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=tw("Comment history box.");a+='"><div class="'+U("docs-docos-activitybox-inner")+'"></div></div>';return R(a)}
function Ymf(a,b){P.call(this,b);this.L=a;this.C=this.F=this.D=this.H=null;this.J=!1}t(Ymf,P);r=Ymf.prototype;r.Aa=function(){P.prototype.Aa.call(this);var a=this.oa(),b=W(Xmf,{},{},a);this.wb(b);uu(b,!0);this.D=a.getElement("docs-docos-caret");this.H=a.fb("docs-docos-activitybox-inner",b);this.L&&(V(b,"docos-enable-new-header"),V(this.D,"docos-enable-new-header"))};
r.Ga=function(){Ky(this.getElement(),"docos");this.F=new zz(this.getElement());this.F.aw("close-box",27);this.C=new Tw(this.getElement(),"toggle_display");Uw(this.C,!0);var a=this.C;t3a(a);a.sS=!1;this.C.vBa=!1;this.getHandler().listen(this.F,"shortcut",this.aGb).listen(this.C,"show",this.CTb).listen(this.C,"hide",this.BTb).listen(this.C,"beforeshow",this.ATb).listen(this.C,"beforehide",this.zTb)};r.Eb=g("H");r.CTb=function(){N(this.D,!0);this.dispatchEvent("show")};r.BTb=function(){N(this.D,!1)};
r.ATb=function(){return this.dispatchEvent("beforeshow")};r.zTb=function(){return this.J?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.C&&this.C.setVisible(a)};r.isVisible=function(){return!!this.C&&this.C.isVisible()};r.aGb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};r.Ia=function(){F(this.F);delete this.F;delete this.D;delete this.H;F(this.C);delete this.C;P.prototype.Ia.call(this)};
function Zmf(a,b,c,d,e){M.call(this);this.Za=d||new Mt;this.C=a;this.V=b;this.R=!!c;this.D=new Ymf(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Za);this.Ja=new hn(this);this.H=new Mu(this);this.F=new az(void 0,void 0,!0,NA.getInstance());this.J=e||(Jt(),GUa);this.O=!1;this.L=B(A(),"docs-edll");this.C.onReady(v(this.LTb,this))}x(Zmf,M);r=Zmf.prototype;r.eO=null;r.gJa=!1;r.render=ba();
r.LTb=function(){var a=this.Za.getElement("docs-docos-commentsbutton");this.eO=jz(null);Nx(this.eO,16,!1);this.eO.Va(a);cz(this.F,this.eO,(Jt(),Ss),ez);this.H.Ob(Ss,br,this.$Zb);this.D.render(a.parentNode.parentNode);N(this.D.getElement(),!1);Ss.Ma(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Eb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.V&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?$mf(this):this.C.isLinkedDocoDeleted()&&(b=sz("This comment has been deleted.","info",!0),qz.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.gPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.gPa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Ob(this.J,$q,this.ePa);this.ePa(new LPa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.qTb,this);this.Ja.listen(this.D,["show","hide"],this.YRb)};r.gPa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};r.ePa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};r.$Zb=function(){$mf(this);var a=this.D,b;if(b=a.C)b=a.C,b=!(b.aN||150>Ma()-b.Loa);b&&a.C.setVisible(!0)};
r.qTb=function(){if(!this.gJa&&(Jt(),it).isEnabled()){if(this.C.hasPendingContent()){var a=sz("Failed to post comment due to a network error.","warning",!0);qz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Jt(),GUa).Ma(!1,"docos-fatal-reason");this.gJa=!0}};r.YRb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.eO.dc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
r.KSa=function(a){a&&$mf(this);this.D.setVisible(a)};function $mf(a){a.O||(a.O=!0,a.C.renderPaneSurface())}r.Ia=function(){F(this.eO);delete this.eO;F(this.Ja);delete this.Ja;F(this.D);delete this.D;F(this.F);delete this.F;F(this.H);delete this.C;Zmf.Oa.Ia.call(this)};function I5(a,b,c){Sm.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.mG=c||null}t(I5,Sm);function anf(){M.call(this);this.F=new Sk;this.D=this.H=this.J=null;this.L=this.C=!1}t(anf,M);
function bnf(a,b,c){J5(a);a.D=b;a.H=c;a.dispatchEvent(new I5("wd",[b],c))}anf.prototype.R=function(a,b){J5(this);this.D=a;this.H=b;this.dispatchEvent(new I5("ud",[a],b))};function cnf(a){a.C||a.D||J5(a);a.dispatchEvent("Ed")}anf.prototype.O=function(){J5(this);this.dispatchEvent("zd")};anf.prototype.reset=function(){J5(this);this.dispatchEvent("Cd")};function J5(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
anf.prototype.Ia=function(){delete this.J;delete this.F;delete this.H;delete this.D;M.prototype.Ia.call(this)};function dnf(a,b){return(a=XI(a,b))?a.wc():null}function enf(a,b){return b?(b=Red(b))&&Sed(Ted(b))?dnf(a,b.If()):null:null}
function fnf(a,b,c,d,e,f){D.call(this);this.V=a;this.R=!1;this.Ba=ra(b)?b:!0;this.ea=B(A(),"docs-edsl");this.xa=ra(c)?c:1;this.F=new aCa(v(this.CAa,this),d||1E3,e||6E4,f);this.qa(this.F);this.J=new Ln(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(gnf++);this.O=this.D=null}x(fnf,D);var gnf=0;r=fnf.prototype;r.Kia=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
r.BAa=function(a){a instanceof On||(a instanceof SUb&&3==a.code?this.Kia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.xa--?this.F.start():this.J.Nd(this.L)))};r.Lf=g("R");r.dEb=function(){this.F.Xb()||(this.ea?this.CAa():this.F.start());var a=new Ln;sBa(this.J,a);return a};
r.CAa=function(){var a=GA(this.V);this.Ba?(this.D=new dCd(a),this.D.Si=1E4,a=v(this.Kia,this),va(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.BAa,this))):(this.C&&this.C.cancel(),this.C=q_d(a,"dcs_main_js",{timeout:1E4}),Pn(this.C,this.Kia,this.BAa,this))};r.Ia=function(){this.C&&this.C.cancel();this.J.cancel();pa[this.H]&&(pa[this.H]=xa);this.D&&this.O&&this.D.cancel(this.O);fnf.Oa.Ia.call(this)};function hnf(a){this.C=!1;this.D=a}t(hnf,qf);hnf.prototype.speak=function(a,b){this.D.speak(a,b)};hnf.prototype.Ia=function(){this.D.dispose();qf.prototype.Ia.call(this)};function inf(a,b){hnf.call(this,a);this.F=new Nu;this.qa(this.F);this.H=b}t(inf,hnf);inf.prototype.bind=function(a,b){var c=this;a=this.H.Sa(a);S_a(this.F,a,function(){var d=b.D(),e=c.D,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?rb(f):0,e.RJ(c8d(d[0]),f),f=1;f<d.length;f++)e.RJ(c8d(d[f]),1)})};function jnf(a,b,c){vK.call(this,35);this.dd=a;this.C=b;this.F=c}t(jnf,vK);jnf.prototype.Hd=function(){var a=new bG,b=tm(this.F,this.C);I(a,1,this.dd);I(a,2,b);return a};jnf.prototype.Ag=n(!1);function knf(a){this.C=a}knf.prototype.D=function(){if(!dJ(this.C.C))return[];var a=gJ(this.C.C),b=KJ(a);if(M5b(jM(this.C.Ka,a),b).length){var c=kJ(a,b);a=a.kc();var d=b.x;b=b.y;c=[TN(this.C)?qJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};knf.prototype.F=n(0);function lnf(a,b){this.C=a;this.J=b;this.H=Tdd()}lnf.prototype.D=function(){if(!dJ(this.C.C))return[];var a=gJ(this.C.C),b=KJ(a);a=M5b(jM(this.C.Ka,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(zT(b.D,a));return[]};lnf.prototype.F=n(0);function mnf(a,b,c,d,e,f,h,k,l,m,p,q,u){D.call(this);this.D=a;this.V=b;this.xa=c;this.Pa=d;this.H=e;this.Xa=f;this.Na=h;this.Ta=k;this.C=l;this.L=m;this.J=b.Ka;this.F=b.C;this.O=Tdd();this.ea={};this.Ha=new Sk;this.Ba=new Gva(0);a=[this.Ba];ld(p.F,a);Jab(p,a);p.C=Hab(p.F);Iab(p);this.Ka=q;this.Da=new inf(u,this.Ka.H);this.qa(this.Da);this.R=new hn(this);this.qa(this.R);this.Qa=!1;nnf(this)}t(mnf,D);
function nnf(a){var b=Rc(YHb,function(d){return!Wmf[d]});a.R.listen(a.Pa,"activity-box-closed",a.eqb).listen(a.H,"mouseover",K5(a,a.QAb)).listen(a.H,"click",K5(a,a.XLb)).listen(a.H,"selectionChange",K5(a,a.RAb)).listen(a.H,"inputBoxActivate",K5(a,a.NAb)).listen(a.H,"hide_docos",K5(a,a.PAb)).listen(a.F,"$",K5(a,a.WLb)).listen(a.Na,"Zc",a.hxb).listen(a.Na,"$c",a.fxb).listen(a.Na,"ad",a.exb).listen(a.H,"insert_doco",a.ULb).listen(new uR(a.Ta),rBc(),a.SAb).listen(a.V,"docos_change",a.$Ab).listen(a.L,
"ai",a.peb).listen(a.F,"Z",a.DIa).listen(a.H,"overlay-redraw",a.Asb);var c=bH(a.F);a.R.listen(c,b,a.OAb);a.R.listen(c,["yb"],K5(a,a.VLb));AT(a.D,Docos.EventType.HOVER,K5(a,a.wjb));AT(a.D,Docos.EventType.SELECTED,K5(a,a.TLb));AT(a.D,Docos.EventType.CREATED,a.wGa,a);AT(a.D,Docos.EventType.UNRESOLVED,a.wGa,a);AT(a.D,Docos.EventType.DELETED,a.xGa,a);AT(a.D,Docos.EventType.RESOLVED,a.xGa,a);AT(a.D,Docos.EventType.POSTED,a.Xjb,a);AT(a.D,Docos.EventType.PENDING,a.ftb,a);AT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.inb,a);oC.Ob($q,v(a.bob,a));(Jt(),Ss).Ob($q,v(a.Tdb,a));Ts.subscribe("action",v(a.Mqb,a));Us.subscribe("action",v(a.Tqb,a));vt.subscribe("action",v(a.Uqb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ka.D(zt,new hv(b));a.Da.bind(zt.getId(),new lnf(a.V,a.D));a.Ka.D(At,new hv(b));a.Da.bind(At.getId(),new knf(a.V));a.DIa()}r=mnf.prototype;r.DIa=function(){var a=dJ(this.F);(Jt(),Ts).Ma(a);Us.Ma(a);vt.Ma(a)};r.Asb=function(){onf(this.L)};
r.bob=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.YC())};function K5(a,b){return v(function(c){this.Qa||b.call(this,c)},a)}r.ULb=function(){var a=gJ(this.F),b=KJ(a);if(b&&!H5(this.D)&&!pnf(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new jnf(c,a.kc(),Xl(b));b=v(this.cob,this,c,b);a.D=b;this.Xa.C(a)}};r.cob=function(a,b,c){c&&(a=qnf(this,this.O.serialize(new Qdd(a))))&&(this.C.dispatchEvent(new I5("yd",[a],b)),this.xa.Ub(2))};
function pnf(a,b,c){b=M5b(jM(a.J,b),c);return b.length?(Tmf(a.D,a.O.serialize(b[0]),!0),!0):!1}r.wGa=function(a){var b=this;Pc(a.D,function(c){rnf(b,!0,c);b.Ha.add(c)})};r.xGa=function(a){var b=this;Pc(a.D,function(c){rnf(b,!1,c);b.Ha.remove(c)})};
function rnf(a,b,c,d,e){c=qnf(a,c);d=d||enf(a.F,c);e=e||dU(c);if(c&&d&&e){var f=jM(a.J,d);if(b){var h=f.C.Tf(e.y,e.x)||new Sk;h.add(c);f.J++;oIb(f.C,e.y,e.x,h)}else(h=f.C.Tf(e.y,e.x))&&h.remove(c)&&f.J--;oIb(f.D,e.y,e.x,!0);f.H.Xb()||f.H.start();a.F.getActiveGrid()&&(d=d==gJ(a.F),b?(a=a.C,(b=d?e:null)&&Cl(b,a.J)&&a.F.add(c),a.dispatchEvent(new I5("qd",[c],b))):(a=a.C,(b=d?e:null)&&Cl(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new I5("Bd",[c],b))))}else a.C.dispatchEvent("Dd")}
function qnf(a,b){if(!b)return null;if(!a.ea[b]){var c=a.O.D(b);c&&(a.ea[b]=c)}return a.ea[b]}r.WLb=function(){this.C.reset()};r.wjb=function(a){a=snf(this,a);var b=dU(a);this.C.dispatchEvent(new I5("vd",[a],b))};r.Xjb=ba();r.ftb=function(){yWd(this.Ba,this.D.C.hasPendingContent())};r.inb=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.KSa(!0)};r.eqb=function(){this.xa.Ub(3)};
r.TLb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||H5(this.D))){var b=snf(this,a),c=dU(b);b&&c?(this.Qa=!0,bnf(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Ub(3)}};r.peb=function(){this.Qa=!1};r.PAb=function(){this.C.dispatchEvent("xd")};r.RAb=function(){if(!this.L.isEmpty()&&!H5(this.D)){this.xa.Ub(3);var a=this.C,b=KJ(gJ(this.F));Cl(a.H,b)||!a.D&&!a.C&&Cl(a.J,b)||(J5(a),a.dispatchEvent(new I5("td",[],b)))}};
r.XLb=function(){var a=gJ(this.F);if(!H5(this.D)&&a){var b=jM(this.J,a),c=(a=KJ(a))?M5b(b,a):[];c.length&&(b=this.C,c=c[0],Cl(b.H,a)?(J5(b),b.dispatchEvent(new I5("rd",[],a))):b.dispatchEvent(new I5("rd",[c],a)))}};r.NAb=function(){H5(this.D)||this.C.reset()};r.VLb=function(){cnf(this.C)};r.OAb=function(){cnf(this.C)};
r.$Ab=function(a){a=a.L||[];nd(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Qdd(a[b]));if(c){var d=qnf(this,c);(d=dXd(this.J,d))?(rnf(this,!1,c,d.model,d.Gha),rnf(this,!0,c),this.C.dispatchEvent("Dd")):this.Ha.contains(c)&&rnf(this,!0,c)}}};r.QAb=function(a){var b=gJ(this.F);if(b){if((a=a.cj)&&gO(a)){var c=MI(b,a.y,a.x);a=c?jm(c):a}else a=null;b=jM(this.J,b);b=a?M5b(b,a):[];c=this.C;c.F.clear();Tk(c.F,b);c.J=a;c.dispatchEvent(new I5("sd",b,a))}};
r.hxb=function(){if(!H5(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;J5(a);a.C=b;a.dispatchEvent("Ad")}}};r.fxb=function(){if(!H5(this.D)){var a=this.C;a.C||(J5(a),a.L=!0,a.C=!0,a.dispatchEvent("Ad"))}};r.exb=function(){if(!H5(this.D)){var a=this.C;a.C&&a.L&&(J5(a),a.dispatchEvent("Ad"))}};r.SAb=function(a){a.stopPropagation()};function snf(a,b){b=b.D;return qnf(a,b.length?b[0]:null)}
r.vbb=function(a){var b=qnf(this,a);a=enf(this.F,b);if(!b||!a)return"";b=dU(b);a=kJ(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.Tdb=function(){var a=this.D;if(a=yT(a.D,a.C.getLinkedDoco())||"")if(a=qnf(this,a)){var b=dU(a);bnf(this.C,a,b)}else(Jt(),Ss).Fb()};r.Mqb=function(){var a=gJ(this.F);pnf(this,a,KJ(a))};r.Tqb=function(){tnf(this,!1)};r.Uqb=function(){tnf(this,!0)};
function tnf(a,b){var c=unf(a,b),d=ZI(a.F),e=gJ(a.F),f=KJ(e),h=jM(a.J,e);f=Qmf(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.wc(),h=jM(a.J,e),f=Qmf(h,null,b),k=k.Pf(),k!=d););f&&null!==k&&(b=M5b(h,f)[0],bJ(a.F,k,v(a.YLb,a,e,b,f)))}function unf(a,b){var c=b?v(a.F.QDa,a.F):v(a.F.Fka,a.F);return function(d){return c(d,0,!0,!0)}}r.YLb=function(a,b,c){bnf(this.C,b,c);NJ(a,c)};
r.Ia=function(){delete this.H;delete this.Ta;delete this.O;delete this.ea;delete this.D;delete this.J;delete this.R;delete this.Xa;delete this.F;delete this.V;F(this.Ba);delete this.Ba;F(this.L);delete this.L;F(this.C);delete this.C;D.prototype.Ia.call(this)};function vnf(a){a=void 0===a?[]:a;this.C=Tdd();this.od={};a=ka(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}r=vnf.prototype;r.add=function(a){this.od[this.C.serialize(a)]=a};r.has=function(a){return Pd(this.od,this.C.serialize(a))};r.isEmpty=function(){return Td(this.od)};r.clear=function(){Ud(this.od)};r.Ec=function(a){for(var b in a.od)Vd(this.od,b)};r.Ts=function(a){var b=new vnf,c=Jd(this.od,function(e,f){return!Pd(a.od,f)}),d;for(d in c)b.od[d]=c[d];return b};
r.yB=function(a){var b=new vnf,c=Jd(this.od,function(e,f){return Pd(a.od,f)}),d;for(d in c)b.od[d]=c[d];return b};r.forEach=function(a){Id(this.od,a)};function wnf(a,b,c,d,e,f){kO.call(this,a,b,c,d,e,2,0,f)}t(wnf,kO);wnf.prototype.J=function(a){return Cdc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function xnf(a,b,c,d,e,f,h){M.call(this);this.F=a;this.Na=b;this.H=c;this.Ha=d;this.L=e;this.C=f;this.R=b.Ka;this.D=b.C;this.O=Tdd();this.Za=h||Lt();this.J=new vnf;this.Ka=!0;this.V=new Sk;this.xa=new Sk;this.ea=new Sk;this.Da=new hn(this);this.qa(this.Da);this.Ba=B(A(),"docs-egms");ynf(this);this.Da.listen(this.D,"Z",this.z2b).listen(this.C,"sd",this.bgb).listen(this.C,"td",this.dgb).listen(this.C,"rd",this.$fb).listen(this.C,"vd",this.xjb).listen(this.C,"wd",this.w2b).listen(this.C,"ud",this.vjb).listen(this.C,
"Ed",this.y2b).listen(this.C,"zd",this.Slb).listen(this.C,"Cd",this.x2b).listen(this.C,"yd",this.Wjb).listen(this.C,"Dd",this.Avb).listen(this.C,"qd",this.ujb).listen(this.C,"Bd",this.yjb).listen(this.C,"xd",this.zjb).listen(this.C,"Ad",this.ptb);znf(this)}x(xnf,M);r=xnf.prototype;r.OA=null;r.uja="none";r.Y0=500;r.KV=!1;r.zjb=function(){L5(this,!0)};r.ujb=function(a){var b=a.C;b&&Anf(this,[b],!0);Bnf(this,a.C)};r.yjb=function(a){var b=a.C;b&&Cnf(this,[b]);Bnf(this,a.C)};
function Bnf(a,b){var c=enf(a.D,b);c?(b=jM(a.R,c),a=a.Ha,c=c.kc(),b=Nmf(b).length,Rmf(Smf(a,c),b),zS(a)):Dnf(a)}r.ptb=function(){L5(this,!0);this.C.C&&Enf(this)};r.dgb=function(){L5(this,!0)};r.$fb=function(a){a.C?(a=a.C,this.KV=!0,Tmf(this.F,this.O.serialize(a)),this.KV=!1):L5(this,!0)};r.y2b=function(){onf(this)};function onf(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?Enf(a):b?(Fnf(a,[b]),c&&!a.J.isEmpty()&&(a.KV=!0,Tmf(a.F,a.O.serialize(b)),a.KV=!1)):c||L5(a,!0)}r.Slb=function(){L5(this,!1)};
r.x2b=function(){L5(this,!0)};function L5(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(Umf(c,{}));b&&Tmf(a.F,"");N(a.L,!1);F(a.OA);Gnf(a);Hnf(a);a.C.C||Inf(a);a.Ha.wV(a.C.C);znf(a)}r.isEmpty=function(){return this.J.isEmpty()&&this.xa.isEmpty()&&this.V.isEmpty()&&this.ea.isEmpty()};function znf(a){var b=NK(a.H);b&&(a.Y0=Udc(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Y0))}function Hnf(a){zf(a.xa.Ld());a.xa.clear()}function Gnf(a){zf(a.V.Ld());a.V.clear()}
function Inf(a){Pc(a.ea.Ld(),function(b){Kw(b,"waffle-docos-target-cell-header")});a.ea.clear()}r.bgb=function(a){this.C.D||this.C.C||(a=a.D,a.length?Fnf(this,a,!0):Jnf(this,!1))};function Fnf(a,b,c){H5(a.F)&&a.Ka||Cnf(a,Nd(a.J.Ts(new vnf(b)).od));Anf(a,b,c)}function Enf(a){var b=gJ(a.D);b&&(b=jM(a.R,b),Fnf(a,Nmf(b),!0),Knf(a),Lnf(a))}r.vjb=function(a){this.Ka=!1;Mnf(this,a.C,a.mG);this.Ka=!0};function Mnf(a,b,c){Fnf(a,[b],!0);Gnf(a);Hnf(a);Inf(a);Nnf(a,c)}r.w2b=function(a){Onf(this,a.C,a.mG)};
function Onf(a,b,c,d){var e=enf(a.D,b);if(e){var f=e.kc();if(Pnf(a,b)){var h=Qnf(a,c);TTb(XI(a.D,f).C,v(e.Bq,e,h)).addCallback(function(){var k=this;if(!Rnf(this,c)||h.equals(e.D)||this.KV){sJ(kJ(e,c))&&DR(NK(this.H)).setVisible(!1);Snf(this,c);Mnf(this,b,c);this.Ha.wV(this.C.C);if(d){var l=new io(function(){k.F.C.grabFocus()});this.qa(l);l.start()}this.dispatchEvent("ai")}else YI(e,h),Onf(this,b,c,d)},a)}else a.D.Kz(f,v(function(){this.F.C.grabFocus();Onf(this,b,c,!0)},a))}else a.dispatchEvent("ai")}
function Snf(a,b){var c=gJ(a.D),d=NK(a.H);if(!a.KV&&c&&d){var e=d.C;d=d.D;var f=iP(e,"waffle",!1,!1),h=a.Ba?282:240;if(!e.$b()){var k=St("docs-docos-activitybox");k&&Lv(k)&&(h+=f.right-Jv(k).left)}k=Tnf(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Y0;if(!(0>=b&&0>=a)){d=jm(d.C);for(d=Wl(d.y,d.x,d.y,d.x);rmc(e,d).height<a;)d=gva(d,1);for(;rmc(e,d).width<b;)d=hva(d,1);e=d.height;a=d.width;PJ(c,XQb(c,SQb(c,IJ(c),a,e)))}}}function Rnf(a,b){a=gJ(a.D);return $Sb(a.Fj("r"),b.y)&&$Sb(a.Fj("c"),b.x)}
function Qnf(a,b){return MI(gJ(a.D),b.y,b.x)||Xl(b)}
r.xjb=function(a){if(!pRb(this.D)&&!this.C.C&&(Gnf(this),Pnf(this,a.C)&&(Jnf(this,!0),this.C.D!=a.C))){var b=this.O.serialize(a.C),c=this.F;c.C.isDocoResolved(zT(c.D,b))?(b=a.mG,a=NK(this.H),(c=gJ(this.D))&&a&&b&&(b=MI(c,b.y,b.x)||Xl(b),b=eCc(a,b,"waffle-docos-target-cell-resolved-rect"),PQ(a.V,"discussions",b,!0),b.setVisible(!0),this.V.add(b))):(c=a.mG,a=NK(this.H),(b=gJ(this.D))&&a&&c&&(c=MI(b,c.y,c.x)||Xl(c),b=new wnf(b,a.O,a.C,a.D,new mO(c),this.Za),PQ(a.V,"discussions",b,!0),this.V.add(b),b.setVisible(!0)))}};
function Unf(a,b){b&&(V(b,"waffle-docos-target-cell-header"),a.ea.add(b))}function Nnf(a,b){var c=NK(a.H),d=gJ(a.D);d&&c&&b&&(d=MI(d,b.y,b.x)||Xl(b),d=eCc(c,d,"waffle-docos-target-cell-rect"),PQ(c.V,"discussions",d,!0),a.xa.add(d),d.setVisible(!0),d.getElement()&&a.Da.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.cj=b;c.dispatchEvent(e)}))}
function Knf(a){Hnf(a);var b={};a.J.forEach(function(c){c=dU(Vnf(c));var d=c.x+"-"+c.y;b[d]||(Nnf(a,c),b[d]=!0)})}function Lnf(a){Inf(a);var b=gJ(a.D),c=NK(a.H);if(b&&c){var d=c.O;c=c.D;b=jM(a.R,b);var e=Fkc(c,"r"),f=sP(c,"r"),h=Fkc(c,"c"),k=sP(c,"c");Pc(Nmf(b),function(l){l=dU(l);l.x>=h&&l.x<=k&&Unf(a,d.bb.getElement(oP(d,"ch-",null,d.cb.uD(l.x))));l.y>=e&&l.y<=f&&Unf(a,d.bb.getElement(oP(d,"rh-",d.cb.uZ(l.y),null)))})}}r.Avb=function(){Dnf(this)};
function Dnf(a){Pc(Od(a.R.C),function(b){var c=dnf(a.D,b);if(c){var d=jM(a.R,c);c=a.Ha;d=Nmf(d).length;Rmf(Smf(c,b),d);zS(c)}})}r.Wjb=function(a){if(a.C){var b=this.O.serialize(a.C);Vmf(this.F,b,Tnf(this,a.mG))}};
function Anf(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(NK(m.H)&&Pnf(m,k)){var p=dU(k);Wnf(m,Qnf(m,p))?(p=m.C.D,p=!!p&&m.O.serialize(p)==m.O.serialize(k),m=m.C.C||p||$c(m.C.F.Ld(),k)):m=!1}else m=!1;m?(m=dU(k),m=Qnf(a,m),p=xWd(m),f[p]=f[p]||0,d[l]=Tnf(a,jm(m),f[p]),f[p]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Jnf(a,!0);Td(d)||(b=a.F,b.C.updateDocoPositions(Umf(b,d)));H5(a.F)||Cnf(a,e);c&&Xnf(a)}
function Cnf(a,b){var c=a.J.yB(new vnf(b));if(!c.isEmpty()){a.J.Ec(c);b=a.F;c=Od(c.od);for(var d=[],e=0;e<c.length;e++)d.push(zT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&Jnf(a,!1)}
function Tnf(a,b,c){var d=NK(a.H),e=gJ(a.D),f=d.C,h=f.$b(),k=Qnf(a,b),l=Bdc(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var p=a.C.C,q=Cl(a.C.H,b),u=sJ(kJ(e,b));p||q||!u?(b=k+(a.Ba?150:125),0<b-Udc(f)&&(e=KI(e,"r")-1,DN(f,b,"r","waffle")>=e&&(k-=50))):(p=DR(d),q=p.L,vCc(d,jm(FJ(e,Xl(b))),p,p.Qa),e=p.H.height?p.Na:0,b=p.J.height,d=Math.min(dec.height,e+b),b&&(d=d+42+eec.top,d+=eec.bottom),e&&(d=d+12+eec.top,d+=eec.bottom),e=d,sdc(p,q),k+=e);a=a.Ba?282:240;l=h?l.right+m+a:l.left-m-a;a=h?0>c-a:c+
a>Tdc(f);m=h?l>Tdc(f):0>l;a&&!m&&(c=l);return new Bl(h?CN(f,c,"c"):c,k)}function Pnf(a,b){b=enf(a.D,b);a=gJ(a.D);return!!b&&b==a}function Wnf(a,b){if(!b)return!1;var c=NK(a.H).D,d=!1,e=jm(b);cva(b,function(f,h){var k;if(k=f==e.y)k=null!=Ekc(c,new Bl(h,f));return k?d=!0:!1});return d}r.z2b=function(){ynf(this)};
function ynf(a){var b=NK(a.H);b&&(a.Za.appendChild(b.Lh,a.L),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.$b()),N(a.L,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.F.C.renderAnchorSurface())}function Jnf(a,b){var c=bZd(a.L);c=sa(c)?1:c;Lv(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(F(a.OA),N(a.L,b)):a.OA&&ox(a.OA)&&a.uja==d||(F(a.OA),N(a.L,!0),a.OA=new oA(a.L,c,"in"==d?1:0,250),a.uja=d,"out"==d&&an(a.OA,"finish",v(a.olb,a)),a.OA.play())}
r.olb=function(){L5(this,!0);var a=NK(this.H);a&&KQ(a)};function Xnf(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(zT(d.D,c));b=Vnf(b);b=dU(b);b=Tnf(a,b);var e=NK(a.H),f=e.C,h=e.Zd;h=h.zM(h.YR()-1);var k=gJ(a.D).O.y;e=sP(e.D,"r");f=pO(f,new Rl(k,e),"r");f+=h;h=AP(NK(a.H).C,"c");b=Dk(f-(b.y-h),a.Ba?150:125,a.Y0);d!=b&&(b<a.Y0||d)&&(d=a.F,d.C.setDocoMaxHeight(zT(d.D,c),b))})}
function Vnf(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}r.Ia=function(){delete this.H;delete this.L;delete this.O;delete this.F;this.J.clear();delete this.C;delete this.R;delete this.Za;delete this.uja;delete this.Da;delete this.D;delete this.Na;F(this.OA);delete this.OA;Hnf(this);Gnf(this);Inf(this);xnf.Oa.Ia.call(this)};function Ynf(){jK.apply(this,arguments)}t(Ynf,jK);r=Ynf.prototype;r.eab=function(){return fnf};r.Iab=function(){return Zmf};r.Fab=function(){return mnf};r.Gab=function(){return anf};r.Hab=function(){return xnf};r.WMb=function(){return new j8d};pK("docos",Ynf);
