function MFf(a){Fi(this,a,0,-1,null,null)}x(MFf,Ei);function NFf(a){Fi(this,a,0,-1,null,null)}x(NFf,Ei);function OFf(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.ea=!0===f;this.R=h;this.J=k;this.V=l;this.O=m}t(OFf,z);OFf.prototype.LN=da(245);OFf.prototype.Ae=ca("R");OFf.prototype.getName=g("R");
function PFf(a,b,c,d,e,f,h,k,l,m,p){b=b?b:a.H;c=c?c:a.F;d=d?d.Voa():a.L;e=e?e.Me():a.D;f=f?f.Me():a.C;h=null!=h?h:a.LN();var q;null!=k?q=k:q=a.getName()||null;return new OFf(b,c,d,e,f,h,q,l?l:a.J,m?m:a.V,null!=p?p:a.O)}function QFf(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}t(QFf,z);QFf.prototype.getExtension=g("D");QFf.prototype.getName=g("F");function RFf(a){var b=a.getName();return"Restored version: "+(b&&!Ad(b)?b:nwd(a.F))}
function SFf(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function TFf(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}TFf.prototype.build=function(){return new SFf(this.L,this.F,this.H,this.D,this.J,this.C)};function UFf(a,b){a.C=b;return a}function VFf(a){var b=new aj;a&&Qi(b,62,a);return b}function WFf(a,b){var c=new MFf;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return jy(S4a(b),VFf(c)).build()}
function XFf(a,b){for(var c in a.C)Zc(b,c)||(tz(a.F,a.C[c]),delete a.C[c])}function YFf(a,b,c,d){this.IRa=a;this.UGb=b;this.q$a=c;this.boa=d}
lgd.prototype.F=ea(285,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=mwd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var m=d,p=null;if(null!=l.viewerInfo){var q=l.viewerInfo;q&&(p=new QFf(q.mimetype,q.extension,q.name,q.viewurl,q.downloadurl))}l=new OFf(l.users,m.format(l.endMillis,null),ib(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,p,null==l.revertTargetTime?null:m.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac);b&&l.LN();m=e[k].systemRevs;if(m.length){p=l.H;for(q=0;q<m.length;q++){var u=m[q],w=u.infoUrl;u=new lwd(u.description,"",!1,"",w?w:null);w=u.C;h[w]=u;p.push(w)}l=PFf(l,p)}f.push(l)}return new YFf(f,h,c,a==c)});r=ndd.prototype;
r.c3=ea(283,function(a){XFf(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=UFf(new TFf,(Lt(),Qs).yd()).build();c=v(Ps.Fb,Ps,c,WFf(c,this.H));ZVd(this.D,a,b,c,void 0,"Refresh")});r.Ada=ea(282,function(){XFf(this,[]);ZVd(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});r.vda=ea(281,function(){var a=!!this.C["partial-load"];XFf(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(uz("All versions were successfully loaded.","info",!1,1E4)))});
r.xda=ea(280,function(){XFf(this,["partial-load"]);Od(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(uz("Loading versions...","info",!1,1E4)))});r.zda=ea(279,function(a){this.F.postMessage(uz(RFf(a),"info",!1,1E4))});
r.yda=ea(278,function(a){XFf(this,[]);var b=kx(kx(new fx,{key:"restore",caption:"Restore"},!0),nx,!1,!0),c=v,d=(Lt(),kUa).Fb,e=kUa;var f=this.H;var h=new MFf,k=new NFf,l=null!=a.getName();L(k,1,l);l=null!=a.J&&null!=a.J.getExtension();L(k,2,l);Qi(h,3,k);f=jy(S4a(f),VFf(h)).build();c=c(d,e,void 0,f);d=v(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Ad(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+
(a.getTime()+"."))));b=JVd("Restore this version?",a,c,d,void 0,void 0,b);ux(b,"restore");hx(b,!1);b.Dx(!1);qab(this.D,b,2);b.focus()});
r.JI=ea(277,function(a){XFf(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}ZVd(this.D,a,b)});w8c.prototype.Ba=ea(276,function(a){this.L!=a&&(this.L=a,uT(this))});OFf.prototype.LN=ea(245,g("ea"));function ZFf(a){for(var b=a.D,c=0;c<b.length;c++)nRb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("ia")}function $Ff(a,b){a.R=b;b=new Nm;a.qa(b);Rm(b,a.R.C,function(){uT(a)});uT(a)}function aGf(a,b){a.ea!=b&&(a.ea=b,uT(a))}function bGf(a,b){a.J!=b&&(a.J=b,uT(a))}function cGf(a,b){a.O!=b&&(a.O=b,uT(a))}
function dGf(a,b){for(var c=b.We(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function eGf(a,b,c,d,e){e=void 0===e?1:e;E.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(eGf,E);eGf.prototype.Ia=function(){E.prototype.Ia.call(this);yf(this.C)};function fGf(a){E.call(this);this.C=null;this.D=a}t(fGf,E);fGf.prototype.resolve=function(a){this.D.resolve(a)};fGf.prototype.reject=function(a){this.D.reject(a)};fGf.prototype.Ia=function(){E.prototype.Ia.call(this);F(this.C)};
function gGf(a){return a.D.cf(a.C)}function hGf(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function iGf(a,b){for(;a.C.length>=a.F;)F(a.C.shift());var c=un(),d=new fGf(c),e=zk(Ak(Do(xk(Eo(gGf(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Le());fd(a.C,d)}),function(h){d.reject(h);fd(a.C,d)});if("POST"==a.D){if(!oFa(e.Rk())){var f=hGf(b);-1!=f&&(f=b.splice(f,2),e=Co(e,f))}e=Ca(b)?to(e,b):e.setContent(b)}else e=Co(e,b);e=e.Ve();d.C=e;a.C.push(d);return c.C}
function jGf(a,b){this.D=a;this.C=b}
function kGf(a,b){XFf(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}ZVd(a.D,b,c)}
function lGf(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function mGf(a){a=Xfd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var nGf={revert:{address:"/revisions/revert",timeout:36E4,CJ:1,method:"POST",yI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,CJ:2,method:"GET",yI:1},history:{address:"/revisions/tiles",timeout:6E4,CJ:2,method:"GET",yI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,CJ:1,method:"POST",yI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,CJ:1,method:"POST",yI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,CJ:1,method:"POST",yI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,CJ:1,method:"POST",yI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,CJ:1,method:"POST",yI:Infinity}};function oGf(a,b){if(!a.C[b]){var c=nGf[b];a.C[b]=new eGf(c.timeout,c.CJ,c.method,new jGf(a.D,c.address),c.yI);a.qa(a.C[b])}return a.C[b]}function pGf(a){Hd(a.C,function(b,c){F(b);delete this.C[c]},a)}
function qGf(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return iGf(oGf(a.C,"history"),c).then(v(a.F,a,b,e))}function rGf(a,b,c){b=["id",a.D,"rev",b,"ern",c];return iGf(oGf(a.C,"revert"),b)}function sGf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return iGf(oGf(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function tGf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return iGf(oGf(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function uGf(a,b){Hd(a.C,function(c){c.Ma(b)})}function vGf(a,b){b.Ob(a,br,function(c){a.fc(!0===c.newValue)});a.fc(!0===a.getValue())}function wGf(a,b){a=a.getName()?a.getName():nwd(a.F,!0);return"Copy of "+(b+(" - "+a))}
function xGf(a,b,c,d,e){var f=new NBd("Copy version",b);f.Li=!0;d&&d.Gh(f);G4c(f,!1);d=B(A(),"docs-eaccm");var h=b.H;d=d?Ym(h,14,1):Ym(h,1,1);I4c(f,d);Pyd(f);Oyd(f);J4c(f,!1);Qyd(f,!1);H4c(f,!1);K4c(f,!1);Ryd(f,!1);f.Qa=b.L;MBd(f,wGf(a,b.getTitle()));fn(f,"dialogselect",function(k){"ok"==k.key&&P4c(b,c,D4c(f),E4c(f),F4c(f),LBd(f),f.u7(),a,void 0,!1,e)});f.setVisible(!0)}function yGf(a,b,c,d,e,f){function h(k){return xGf(k,a,rn(b),e,f)}QBd((Lt(),fQa),a,c,!1,d)&&(Lt(),fQa).subscribe("action",h)}
function zGf(a,b){this.total=this.current=0;this.current=a;this.total=b}t(zGf,z);function AGf(a){this.C=a}AGf.prototype.Ge=g("C");function BGf(a,b){var c=new MFf;b=b.Ge().L.hg();L(c,4,b);Qi(a,62,c)}
function CGf(a,b,c,d,e,f,h,k,l,m){var p=[],q=p.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),u=B(A(),"docs-eaccm"),w=q.concat(vv(u?13:1,1)),y=q.concat(vv(3,1));p=p.concat("revisions");w=w.concat("revisions");y=y.concat("revisions-or-viewing-new-changes","revision-diff-not-empty");var D=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);
u&&(D=D.concat(vv(1,1)));u=new jv(D);var O=new jv(w);B(A(),"docs-ecfr")&&yGf(c,d,q.concat("not-embedded"),b,e,f);pv(pv(pv(pv(pv(pv(pv(a,ov(new nv(xa),(Lt(),lUa).getId())),ov(new nv(h),Ms.getId()).mc(p)),(new nv(k)).Yk(Ks.getId()).mc(w).El()),ov(new nv(l),nUa.getId()).mc(y).El()),ov(new nv(m),fYa.getId()).mc(y).El()),ov(new nv(xa),mUa.getId()).mc(D).El()),ov(new nv(xa),Qs.getId()).mc(w.concat("no-modify-name-in-progress")).El());a=new jv(y.concat("revision-diffs-loaded"));b.D(Dt,O).D(Ns,O).D(kUa,u).D(vYa,
O).D(Os,O).F(Os,O).D(iUa,O).D(Ps,O).D(jUa,O).F(nUa,a).F(fYa,a);Ks.setProperty("docs-action-data-populator",BGf)}function DGf(a,b){L(a,26,b)}function EGf(a,b,c){DA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Pa=iy(new hy,6).build()}t(EGf,DA);EGf.prototype.Aa=function(){DA.prototype.Aa.call(this);null!=this.L&&this.Lt(this.L,bw(this,"d-r-rs"))};
EGf.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=iw(this,"d-r-rs"),c=this.getHandler();(a?v(c.Df,c):v(c.bK,c))(b,hn,this.Ba)}DA.prototype.setVisible.call(this,a)};EGf.prototype.Ba=function(){null!=this.O&&this.O.Fb(void 0,this.Pa);this.setVisible(!1)};function FGf(a,b,c){this.C=a;this.F=b;this.D=c||null}FGf.prototype.getType=g("F");FGf.prototype.getName=g("D");function GGf(){rA.call(this);this.L=this.O=this.ea=null;this.R=!1;this.C=new xA;this.qa(this.C);this.V=!1;this.Ha=iy(new hy,1).build();this.F=null;this.H=new py;this.qa(this.H);this.xa=(new eP).build();this.qa(this.xa);var a=kx(kx(new fx,A3a,!0),nx,!1,!0);ix(this,a);ux(this,this.D.jx)}t(GGf,rA);r=GGf.prototype;
r.Aa=function(){rA.prototype.Aa.call(this);V(this.La(),"docs-revisions-snapshot-prompt");aw(this.C,bx(this));var a=this.C.La();V(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new wA(a);this.qa(a);var b=new Ex(this.La());this.qa(b);this.getHandler().listen(a,"input",this.mMa).listen(b,"key",this.XGb)};r.Ga=function(){rA.prototype.Ga.call(this);var a=this.D,b=a.jx;b&&(this.H.Va(jx(a,b)),ez(this.xa,this.H,(Lt(),wYa),void 0,v(this.jxa,this),this.Ha))};
r.XGb=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(Lt(),wYa).Fb(this.jxa(),this.Ha)};r.hCa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function HGf(a,b){var c=a.C.getElement();c&&N(c,b);(c=a.Eb())&&N(c,b);(a=bx(a))&&N(a,b)}r.setVisible=function(a){var b=this;rA.prototype.setVisible.call(this,a);a?this.getHandler().Kc(this,"aftershow",function(){b.R=!0}):this.R=!1};
r.mMa=function(){var a=Ue(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Ad(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Di"))};r.jxa=function(){return this.ea&&this.O?new FGf(this.ea,this.O,Ue(this.C.getValue())):null};function IGf(a,b,c,d){var e=this;E.call(this);this.F=a;pGf(this.F.C);this.H=b;this.R=c;this.C=new GGf;this.qa(this.C);this.H.D.Gh(this.C);this.D={};this.L=new mo(function(){var f=e.C;f.Db()||f.render();HGf(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new nP(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),aw(f.F,f.Eb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new mo(function(){return JGf(e,"loading")},500);this.qa(this.J);this.O=d;a=new mn(this);this.qa(a);
a.listen(this.C,"Di",this.Vtb).listen(this.C,"dialogselect",this.Ttb);a=new Ou(this);this.qa(a);a.subscribe((Lt(),wYa),"action",this.l4a).Ob(Ls,cr,this.Rxb)}x(IGf,E);r=IGf.prototype;r.Ttb=function(a){a.key==this.C.D.XM&&pGf(this.F.C)};r.Rxb=function(a){a.newValue||(this.C.setVisible(!1),KGf(this),pGf(this.F.C))};r.Vtb=function(){var a=this.R,b=this.C.V;a.xa!=b&&(a.xa=b,uT(a))};
r.N_b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=iGf(oGf(a.C,"get-head-revision-name"),b);Hya(a,this.Jab,this.Iab,this)};
r.Jab=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Db()||b.render();if(null==a||Ad(a)){var d=(Lt(),Ls).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;b.setTitle(d);Zw(b,He(e));b.ea=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
HGf(b,!0),b.Yc());b.mMa();b.R?b.hCa():(b.getHandler().Kc(b,"aftershow",v(b.hCa,b)),b.setVisible(!0))};
r.l4a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=sGf(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=tGf(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Hya(a,function(){var h=f;b.J.stop();JGf(b,h)},function(h){return LGf(b,h,e)})}};
function LGf(a,b,c){a.J.stop();Hd(a.D,function(d){return d.setVisible(!1)});switch(b.rt){case 409:case 404:kGf(a.H,c);break;case 400:a.H.JI(c);break;case 403:kGf(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}r.Iab=function(){this.L.stop();this.H.JI("get-head-revision-name")};
function JGf(a,b){if(Od(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new EGf("Named in version history",(Lt(),Rs),"View");break;case "loading":c=new EGf("Loading\u2026");break;case "rename-named-revision":c=new EGf("Renamed in version history",(Lt(),Rs),"View");break;default:throw Error("Unknown snack type.");}JA(a.O,c);a.D[b]=c;a.qa(c);c.Db()||c.render()}KGf(a,c)}
function KGf(a,b){var c=Id(a.D,function(d){return d.isVisible()});Sd(c)&&b?b.setVisible(!0):(zn(function(){return Hd(c,function(d){return d.setVisible(!1)})},218),b&&zn(function(){return b.setVisible(!0)},436))}r.Ia=function(){var a=this;Hd(this.D,function(b,c){KA(a.O,a.D[c]);delete a.D[c]});pGf(this.F.C);IGf.Oa.Ia.call(this)};function MGf(){this.C={}}MGf.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};MGf.prototype.D=function(a){return this.C[a]};function NGf(){};function OGf(a){this.C=a}OGf.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;PGf(this.C,a,c,d)}};OGf.prototype.vj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;PGf(this.C,b,d,e)}};function QGf(a,b){E.call(this);var c=this;this.L=a;this.F=b;this.D=b.ad("docs-toolbar-iterator-label");this.H=b.ad("docs-toolbar-iterator-next");this.J=b.ad("docs-toolbar-iterator-previous");this.O=b.ad("docs-toolbar-iterator-label-separator");b=new Nm;this.qa(b);Rm(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new Sz("{totalEdits,plural, =1{Total: 1 edit}other{Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;vu(c.D.La(),d)});this.C=iy(new hy,4).build()}
t(QGf,E);QGf.prototype.focus=function(){this.F.getElement().focus()};function RGf(){E.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new sf;this.qa(this.C)}t(RGf,E);RGf.prototype.H=function(){return new zGf(this.L,this.O)};function PGf(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function SGf(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function TGf(a){this.C=a}TGf.prototype.$e=n("");function UGf(a){a=a.M9a?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return R(a)};function VGf(a,b,c){b=c||b;c=a.Qga;var d=R,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.v0,k=a.Yd;a=R;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={v0:h,eg:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=R(Nab(qw({vL:h.v0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=Q(f)):(h={v0:h,eg:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=R(h.v0?Nab(qw({vL:"docs-icon-arrow-back-white-rtl"},
h),f):Nab(qw({vL:"docs-icon-arrow-back-white"},h),f)),f=Q(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+Q(c)+"</div></div>")};function WGf(a,b,c,d,e,f){P.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=iy(new hy,27).build();this.D="";this.F=!1}t(WGf,P);function XGf(a){if(a.Db()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.oa().ge(b,a.D)}}WGf.prototype.Aa=function(){P.prototype.Aa.call(this);var a=B(A(),"docs-egms");a=W(VGf,{Qga:this.C.Qga,Yd:a,v0:this.L});this.wb(a);My(a)};
WGf.prototype.Ga=function(){P.prototype.Ga.call(this);XGf(this);this.F||(YGf(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),YGf(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.du(),ce(this.O)),this.F=!0)};function YGf(a,b,c,d,e){b=a.Ea(b);var f=new py("",new CA);a.qa(f);f.Va(b);Iy(b,d,void 0);ez(a.R,f,c,void 0,e,a.J)};function ZGf(a,b,c){P.call(this,c);this.C=a;this.D=b}t(ZGf,P);ZGf.prototype.Aa=function(){P.prototype.Aa.call(this);var a=W(UGf,{M9a:this.D});this.wb(a);this.Fa(this.C,!this.C.Db())};function $Gf(a,b){this.F=a;this.C=ra(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function aHf(a,b){b=b.getName()?b.getName():nwd(b.F);a=a.D.C;a.D=b;XGf(a)}$Gf.prototype.Zf=function(){this.F.Zf()};function bHf(a,b){var c=jB(eB.getInstance()),d=Xxd().build();a.qa(d);var e=b.oa(),f=(Lt(),Ms),h=Object.freeze({action:mUa,Qga:"Restore this version"});c=new WGf(d,f,e,c,"rh-from-edit",h);e=new ZGf(c,!0,e);e.qa(c);a.qa(e);return new $Gf(b,e)};function cHf(){E.call(this);this.C=-1}t(cHf,E);function dHf(){M.call(this);this.C=0}t(dHf,M);function eHf(a,b,c){this.F=a;this.C=b;this.D=!!c}eHf.prototype.Ge=g("F");function fHf(a,b){this.D=a;this.F=b;this.C=null};function gHf(a,b){an.call(this,"Ei");this.C=b||"mouse";this.D=a}t(gHf,an);function hHf(){E.call(this);this.D="docs-revisions-menu-provider-create"}t(hHf,sW);function iHf(){return(Lt(),fQa).isEnabled()&&B(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}hHf.prototype.setMode=ca("D");
hHf.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(iHf());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(iHf())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new ty(d.message,d.model))}return b};function jHf(a,b,c){this.C=a;this.D=b;this.F=c};function kHf(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+PY("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=q2a(Q(b));return R(a+b+"</div></div></div>")};function lHf(a){var b=a.Fj;return R('<div class="'+U(a.O0a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function mHf(a,b,c){this.C=a;this.F=b;this.H=c}t(mHf,CA);mHf.prototype.Yb=n("docs-revisions-icon");mHf.prototype.Aa=function(a){a.Qc(this.C);a=W(lHf,{O0a:this.Vm(a).join(" "),Fj:this.F});Iy(a,this.H,void 0);qW(a,-3);s5a(a);return a};ya(mHf);function nHf(a){py.call(this,void 0,new mHf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.mf(32,!1);this.mf(64,!0);Px(this,64,!1);this.Cd(a)}t(nHf,py);nHf.prototype.Ga=function(){py.prototype.Ga.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};nHf.prototype.Ma=function(a){py.prototype.Ma.call(this,a);this.Db()&&cZd(this.La(),!a)};function oHf(a,b,c){var d=Kx(Jx,"docs-revisions-tile-descriptor");Mx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.mf(255,!1);pHf(this)}t(oHf,Mx);oHf.prototype.Aa=function(){Mx.prototype.Aa.call(this);this.La().id=this.getId()};oHf.prototype.Ge=g("C");function pHf(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function qHf(a){Dy.call(this,void 0,a,new mHf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Lt(),Dt).getLabel()))}t(qHf,Dy);qHf.prototype.Eg=function(a){this.dispatchEvent("Gi");Dy.prototype.Eg.call(this,a)};qHf.prototype.Wh=function(a){this.Ad().Wh(this,a)};qHf.prototype.Ma=function(a){Dy.prototype.Ma.call(this,a);this.Db()&&cZd(this.La(),!a)};qHf.prototype.Cd=function(a,b){a!=this.wf()&&Dy.prototype.Cd.call(this,a,b)};function rHf(a,b){var c=Kx(Jx,"docs-revisions-tile-descriptor");Mx.call(this,"Restored from "+nwd(a,b),c);this.mf(255,!1)}t(rHf,Mx);function sHf(a){Ca(a.Cga);var b=a.oDb,c=a.pDb,d="",e=c?" docs-revisions-tile-indented":"";b=a.QZb?'aria-expanded="'+U(b?"true":"false")+'"':"";b=uw(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+h2a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';Ca(a.Cga);e=a.Cga;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(yw(k.color))+';"></div>'+Q(k.name)+"</div>";k.QJa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(ww(k.QJa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
R(b+"</div>");c+=e;e=a||{};a=R;e.oVa?(e=e||{},b=e.oVa,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Q(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=R(e+"View original</span></div>")):e="";a=a(e);return R(d+(c+a+"</div></div></div>"))};function tHf(a){var b=nwd(a.F,!0);EZ.call(this,uHf(a,b),vHf.getInstance());var c=this;this.C=a;this.F=b;this.L=new AA(this.oa());this.J=new mo(function(){return c.dispatchEvent("Hi")},500)}t(tHf,EZ);r=tHf.prototype;r.Ga=function(){EZ.prototype.Ga.call(this);wv(this.La(),"overflowX","hidden");Px(this,32,!0)};
r.Gq=function(a){if(Nx(this,32,a))if(a)wHf(this);else{var b=Ue(this.getValue()),c=Ad(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==uHf(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))xHf(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":yHf(this,d,b);break;case "delete-named-revision":zHf(this)}}EZ.prototype.Gq.call(this,a)};r.Dg=function(a){a.stopPropagation();return this.Re(a)};
r.Re=function(a){switch(a.keyCode){case 27:return xHf(this),a.preventDefault(),this.kh(a);case 13:return a.preventDefault(),this.kh(a);default:return!1}};r.Eg=ba();r.Cm=ba();function wHf(a){var b=a.getElement();b&&zn(function(){var c=a.getContent();c&&(Yz(b,0),o$a(b,c.length))})}r.Ma=function(a){if(this.isEnabled()!=a){EZ.prototype.Ma.call(this,a);var b=this.getElement();b&&cZd(b,!a);this.resize()}};function zHf(a){a.C.getName()&&(yHf(a,"delete-named-revision"),a.setContent(a.F))}r.Ge=g("C");
function uHf(a,b){return a.getName()||b}function xHf(a){a.setContent(uHf(a.C,a.F))}function AHf(a,b,c){a.J.stop();c&&(a.C.Ae(b.getName()),BA(a.L,"Version name successfully modified."));xHf(a);a.dispatchEvent("Ii")}function yHf(a,b,c){b=new FGf(a.C.C,b,c);(Lt(),vYa).Fb(b,BHf(b));a.J.start()}
function BHf(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new MFf;L(b,1,a);return jy(iy(new hy,10),VFf(b)).build()}function vHf(){}t(vHf,DZ);vHf.prototype.Yb=n("docs-revisions-tile-text-box");
vHf.prototype.Aa=function(a){var b=DZ.prototype.Aa.call(this,a);a.Hr(!0);a.mf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Fw(b,"multiline",!1);Iy(b,"Name this version",void 0);qW(b,-8);return b};ya(vHf);function CHf(a,b,c,d,e,f){Mx.call(this,void 0,DHf.getInstance(),e);this.ea=b;this.H=c;this.xa=d;this.V=a.J;this.Ba=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.LN()?new nHf("milestone"!=this.H):null)&&this.Fa(this.J);this.C=new tHf(a);this.Fa(this.C);this.Xc=this.xa.Sb((Lt(),Dt).getId());this.D=new qHf(this.Xc);gW(this.D,new b5a(null,1));this.D.setVisible(!1);this.Fa(this.D);this.R=new mn;this.qa(this.R);b=this.Ba;c=null!=a.getName();c=b&&!c?"Current version":nwd(a.F,
!0);this.L=new oHf(a,b,c);this.Fa(this.L);this.O=(a=a.V)?new rHf(a,!0):null;a&&(this.O.setVisible(!0),this.Fa(this.O))}t(CHf,Mx);r=CHf.prototype;r.Ge=function(){return this.C.Ge()};
r.Aa=function(){Mx.prototype.Aa.call(this);var a={Cga:this.ea.map(function(c){return{color:c.D,name:c.C,QJa:c.F}}),oDb:"milestone"!=this.H,pDb:"detailed-sub-level"==this.H,QZb:!!this.J,oVa:this.V?this.V.getExtension():null};a=W(sHf,a,void 0,this.oa());this.wb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Qe(function(c){return c.render(b)});EHf(this)};r.Ga=function(){Mx.prototype.Ga.call(this);FHf(this);this.C.Ma(!1)};
function FHf(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.yd()||d.target instanceof CHf&&GHf(a,!0)}).listen(a,"unhighlight",function(d){a.yd()||d.target instanceof CHf&&GHf(a,!1)}).listen(a.D,"Gi",a.ypb).listen(a.C,"action",function(){return a.dispatchEvent("Fi")}).listen(a.C,"Hi",function(){return HHf(a,!0)}).listen(a.C,"Ii",function(){return HHf(a,!1)});a.J&&b.listen(a.J,"action",a.Meb);var c=a.fb("docs-revisions-tile-show-v0");c&&b.Df(c,hn,a.Uxb)}
function HHf(a,b){if(a.F||b){IHf(a,!b);var c=JHf(a);b?c.setVisible(!0):zn(function(){return c.setVisible(!1)},500)}a.yd()&&(KHf(a),a.D.Zm());pHf(a.L);EHf(a)}r.Uxb=function(a){var b=iy(new hy,10).build();(Lt(),lQa).Fb(this.V,b);a.preventDefault();a.stopPropagation()};function JHf(a){a.F||(a.F=new nP(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Fa(a.F),aw(a.F,a.La().firstChild));return a.F}
r.Ma=function(a){a!=this.isEnabled()&&(a&&Mx.prototype.Ma.call(this,!0),IHf(this,a),a||Mx.prototype.Ma.call(this,!1),this.Hr(a),a?FHf(this):this.getHandler().Ec())};function IHf(a,b){a.Qe(function(c){c instanceof tHf?c.Ma(b&&a.yd()):c instanceof nP?b||c.setVisible(!1):c.Ma(b)})}r.ypb=function(){this.fc(!0,"tiles")};function GHf(a,b){a.D.setVisible(b);LHf(a,b);a.D.Wh(a.yd())}r.Meb=function(a){this.dispatchEvent("Ji");a.stopPropagation()};
r.fc=function(a,b,c){this.yd()!=a&&(Mx.prototype.fc.call(this,a),GHf(this,a),this.C.Ma(a),this.yd()&&this.dispatchEvent(new gHf("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),KHf(this))};function KHf(a){LHf(a,!1);a.Xc=a.xa.Sb((Lt(),Dt).getId(),!0);LHf(a,!0)}
function LHf(a,b){b?a.Xc.Qe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":zHf(a.C);break;case "copy-from-revision":(Lt(),fQa).Fb(a.Ge())}})}):a.R.Ec()}r.Ia=function(){this.D.hf(null);Mx.prototype.Ia.call(this)};function MHf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Fw(a.La(),"controls",b.join(" "))}
function EHf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ea.forEach(function(c){return b.push(c.C)});a.qf(b.join(" "))}function DHf(){}t(DHf,Jx);DHf.prototype.Yb=n("docs-revisions-tile");DHf.prototype.Aa=function(a){a.Fw(!0);a.mf(8,!0);a.mf(32,!1);Qx(a,2,!0);return Jx.prototype.Aa.call(this,a)};ya(DHf);function NHf(a){var b=a.LN;a=a.uP;return R('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function OHf(a,b,c,d){d=void 0===d?!1:d;P.call(this,c);this.D=a;this.Fa(this.D);this.C=this.D.Ge().LN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.ea=d;this.xa=iy(new hy,10).build()}t(OHf,P);r=OHf.prototype;r.Aa=function(){P.prototype.Aa.call(this);var a=W(NHf,{LN:!!this.C,uP:this.ea},void 0,this.oa());this.wb(a);this.D.Aa();this.O=this.fb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.fb("docs-revisions-collapsible-pane-detailed-tiles-container")};
r.Ga=function(){P.prototype.Ga.call(this);PHf(this)};function PHf(a){QHf(a,a.D);a.C&&a.C.forEach(function(b){QHf(a,b)})}r.Ma=function(a){this.R!=a&&(a?PHf(this):this.getHandler().Ec(),this.D.Ma(a),this.C&&this.C.forEach(function(b){b.Ma(a)}),this.R=a)};function RHf(a){a.F&&(a.F.fc(!1),a.F=null)}function SHf(a,b,c){a.H?0!=a.C.length&&a.C[0].fc(!0,c,b):a.D.fc(!0,c,b)}
function THf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Yc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].fc(!0,"tiles","keyboard");return!0}function QHf(a,b){a.getHandler().listen(b,"Ei",a.gzb);a.getHandler().listen(b,"Ji",a.fzb)}r.gzb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)RHf(this);else return;this.F=b;this.F.Ma(this.R);this.dispatchEvent(new gHf(a.D,a.C));this.H&&UHf(this)};
r.fzb=function(){VHf(this,!this.H)};function WHf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.oa();f=new CHf(e.Ge(),e.C,f,h,k,e.D);a.Fa(f);f.render(a.L);a.C.push(f);QHf(a,f);e=e.Ge().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});MHf(a.D,d);a.C.forEach(function(e){MHf(e,d)})}c||XHf(a,!0)}}
function XHf(a,b){a.C&&a.H!=b&&a.L&&(N(a.O,!b),N(a.L,b),a.H=b,a.F?SHf(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).xg(!0),b&&UHf(a))}function VHf(a,b){a.C&&a.H!=b&&(b?a.J?XHf(a,!0):UHf(a):XHf(a,!1))}function UHf(a){var b=a.D.Ge(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new SFf(c,d?b.C:a.J,d,!0,!1,!1);(Lt(),Ps).Fb(b,WFf(b,a.xa))}}
function YHf(a,b,c){var d=b.C;a.D.Ge().C==d&&AHf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Xc(a.C,function(e){return e.Ge().C==d}))&&AHf(a.C,b,c)}r.rz=g("H");function ZHf(a,b,c,d){a=new CHf(a.Ge(),a.C,"milestone",b,c,a.D);return new OHf(a,b,c,d)};function $Hf(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}t($Hf,P);$Hf.prototype.Aa=function(){P.prototype.Aa.call(this);this.wb(W(kHf,{time:this.D,label:this.C},void 0,this.oa()))};$Hf.prototype.getLabel=g("C");$Hf.prototype.getIndex=g("F");function aIf(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(aIf,E);function bIf(a,b){for(var c=cIf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new $Hf(a,b,d);c.H.Fa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}aIf.prototype.getTime=g("F");
function cIf(a){return 0==a.C.length?null:a.C[a.C.length-1]}aIf.prototype.Ia=function(){E.prototype.Ia.call(this);yf(this.C);this.C=[]};function dIf(a){this.D=a}function eIf(a,b){this.D=a;this.H=b}x(eIf,dIf);eIf.prototype.C=ee;eIf.prototype.F=g("H");function C6(a,b){this.D=a;this.H=new VA(b)}x(C6,dIf);C6.prototype.F=function(a){return fzd(this.H.format(new Date(a)))};function fIf(a){C6.call(this,a,"EEEE")}x(fIf,C6);fIf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function gIf(a){C6.call(this,a,"LLLL")}x(gIf,C6);gIf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function hIf(a){C6.call(this,a,XA.YEAR_MONTH_FULL)}x(hIf,C6);hIf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function iIf(a){a=new Date(a);var b=La(jIf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new eIf(b(new Date(f,e,c)),"Today");a.push(h);h=new eIf(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new fIf(b(new Date(f,e,c-6)));a.push(h);c=new eIf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new eIf(b(new Date(f,e,1)),"This month");a.push(e);b=new gIf(b(new Date(f,0,1)));a.push(b);b=new hIf(Infinity);a.push(b);return a}
function jIf(a,b){return a.getTime()-b.getTime()};function kIf(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions list")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return R(a)};function lIf(a,b,c,d,e,f){P.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:iy(new hy,10).build(),automatic:iy(new hy,19).build(),keyboard:iy(new hy,2).build()};this.F=new aIf(iIf(a),a,this);this.D=[];this.Md=!0;this.ea=c}x(lIf,P);r=lIf.prototype;r.Aa=function(){lIf.Oa.Aa.call(this);this.wb(W(kIf))};r.Ga=function(){lIf.Oa.Ga.call(this);mIf(this);this.getElement().setAttribute("docs-handledKeys",fgc("up down left right pg-up pg-down esc enter space".split(" ")))};
r.ssa=function(){this.clear();this.F.dispose();var a=Ma();this.F=new aIf(iIf(a),a,this)};r.Ma=function(a){this.Md!=a&&(a?mIf(this):this.getHandler().Ec(),Oc(this.D,function(b){b.Ma(a)}),this.Md=a)};r.isEnabled=g("Md");function mIf(a){a.H=new Ex(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.Hob);Oc(a.D,a.Sxa,a)}r.Sxa=function(a){var b=this;this.getHandler().listen(a,"Ei",this.Isb).listen(a,"Fi",function(){return b.getElement().focus()})};
r.Hob=function(a){switch(a.keyCode){case 40:nIf(this,!0);break;case 38:nIf(this,!1);break;case 27:this.C&&VHf(this.C,!1);break;case 37:this.C&&VHf(this.C,this.O);break;case 39:this.C&&VHf(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Lt(),at).Fb(void 0,this.L.mouse);break;case 32:this.C&&VHf(this.C,!this.C.rz())}};r.MI=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ge():null};r.Gpa=ca("J");
r.Qfa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&bIf(this.F,a[e].Ge().L.hg());var f=ZHf(a[e],this.ea,this.oa(),d==e);oIf(this,f);this.Sxa(f)}b&&zn(function(){return pIf(c)})};
function pIf(a){if(a.J){var b=dB(a.J,"docs-global_promos");if(b){var c=DQ(Urc(AQ(Wrc(BQ(CQ(new sQ,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.R),a.V));if(c){a.qa(c);c.show();Orc(c);b=new mn;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&Nrc(c)};b.Kc(a.La(),"scroll",d).Kc(c.C.La(),"blur",d)}}}}function oIf(a,b){a.F?cIf(a.F).Fa(b,!0):(b.render(a.getElement()),a.qa(b));a.D.push(b)}
r.Nfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=qIf(this,d.Ge().C));var e=b.D.Ge().D,f=d.Ge().D;e>f&&(WHf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=qIf(this,d.Ge().C)),WHf(b,c))};
r.Isb=function(a){var b=a.target;this.C&&this.C!=b&&RHf(this.C);this.C=b;b=this.C.F;Fw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Ge();1==
b.D?c=null:(c=qIf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ge());c&&c.getName();b=new AGf(b,!!b.getName());(Lt(),Ks).Fb(b,this.L[a.C])};function nIf(a,b){if(a.C&&!THf(a.C,b)){var c=Nc(a.D,a.C)+(b?1:-1);(a=rIf(a,c))&&(b?SHf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].fc(!0,"tiles","keyboard"):a.D.fc(!0,"tiles","keyboard"))}}r.Nsa=function(a,b){if(0!=this.D.length){a=a?qIf(this,a.C):rIf(this,0);var c;b&&(c="tiles");SHf(a,"automatic",c)}};
r.clear=function(){if(this.F){var a=this.F;yf(a.C);a.C=[]}else yf(this.D);this.D=[];this.C=null};r.Una=function(){return 0==this.D.length};r.Yaa=function(a,b){var c=qIf(this,a.C);c&&YHf(c,a,b)};function rIf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function qIf(a,b){for(var c=rIf(a,0),d=1;d<a.D.length;d++){var e=rIf(a,d);if(e.D.Ge().C<b)break;c=e}return c};function sIf(a,b,c){b=c||b;c=R;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.YZb,f=a.Yd,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?Q(Hsd({Yd:f,eg:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=R(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.zt;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or on the overflow menu.</div><a href="+
(PY(ww(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about version history")+'">');a=R(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function tIf(a,b,c,d,e,f,h){NA.call(this);this.F=b;this.Na=d;this.D=h;this.Qa=f;this.C=new lIf(Ma(),a,e,c,this.Na);this.Fa(this.C);this.J=new CW(!0,BW.getInstance(),this.oa());this.Fa(this.J);(Lt(),Os).setValue(!0);this.H=new DW(this.oa());this.qa(this.H);this.Rd=this.xa=this.V=this.Da=null;this.Ka=iy(new hy,10).build();this.Pa=iy(new hy,2).build();a=new eP;b=uIf.getInstance();a.D=b;this.Ba=a.build();this.qa(this.Ba)}t(tIf,NA);r=tIf.prototype;
r.Aa=function(){NA.prototype.Aa.call(this);var a=Al("https://support.google.com/docs/answer/190843").Cc("hl",this.F).toString();a=W(sIf,{YZb:this.Qa,zt:a,Yd:!0},void 0,this.oa());this.wb(a);My(a);this.Da=this.Ea("docs-revisions-sidebar-header");a=Yt("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Da.appendChild(a);var b=Yt("LABEL",void 0,"Only show named versions");du(a,b);zYd(this.H,b);this.H.qf(b.innerHTML);this.H.render(a);this.H.Qc("docs-revisions-switch");My(this.H.La());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));
this.V=this.C.La();this.xa=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.xa);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};r.Ga=function(){NA.prototype.Ga.call(this);var a=Xd(fz);Vd(a,"selected",!0);ez(this.Ba,this.J,(Lt(),Os),a,void 0,this.Ka);ez(this.Ba,this.H,Qs,a,void 0,this.Ka);vIf(this);Ms.Ma(!0);wIf(this,!0)};r.ssa=function(){this.C.ssa()};
r.Ma=function(a){this.isEnabled()!=a&&(a&&(NA.prototype.Ma.call(this,!0),vIf(this)),this.Qe(function(b){return b.Ma(a)}),a||(this.getHandler().Ec(),NA.prototype.Ma.call(this,!1)))};function vIf(a){var b=a.getHandler(),c=a.oa().fb("docs-revisions-sidebar-close");c&&b.Df(c,hn,function(){(Lt(),Ms).Fb(void 0,this.Ka);this.setVisible(!1)});a.Rd=new Ex(a.getElement());a.qa(a.Rd);b.listen(a.Rd,"key",a.WGb);a.C.Sd(a)}
r.WGb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Lt(),Ms).Fb(void 0,this.Pa),this.setVisible(!1),at.Fb())};r.Yaa=function(a,b){this.C.Yaa(a,b)};r.MI=function(){return this.C.MI()};r.Qfa=function(a,b){this.C.Qfa(a,b)};r.Nfa=function(a){this.C.Nfa(a)};r.Nsa=function(a,b){this.C.Nsa(a,b)};r.clear=function(){this.C.clear()};r.Una=function(){return this.C.Una()};
r.resize=function(){var a=this.getElement().offsetHeight-this.Da.offsetHeight-this.xa.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};r.Gpa=function(a){this.C.Gpa(a)};r.Eb=g("V");r.focus=function(){this.Eb().focus()};r.qoa=n(!1);r.JI=function(a){this.D.JI(a)};r.yda=function(a){this.D.yda(a)};r.zda=function(a){this.D.zda(a)};r.Ada=function(){this.D.Ada()};r.xda=function(){this.D.xda()};r.vda=function(){this.D.vda()};r.c3=function(a){this.D.c3(a)};r.Ia=function(){this.clear();NA.prototype.Ia.call(this)};
function wIf(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");N(c,!b);N(a.V,b);b||a.Na.C(29419)}function uIf(){E.apply(this,arguments)}t(uIf,E);uIf.prototype.C=function(a,b,c,d){Gea(function(){return OA.getInstance().C(a,b,c,d)},200)()};ya(uIf);function xIf(a,b,c,d,e,f,h,k){NV.call(this,a,void 0,!0,!0);this.D=a;this.H=b;this.F=e;this.V=f;this.O=new hHf;this.qa(this.O);uW(h,(Lt(),Dt).getId(),[this.O]);this.xa=k;a=new cHf;this.Da=new jHf(a,this.F,this.O);this.J=new dHf;this.qa(this.J);this.Ba=new fHf(d,a);this.ea=!1;Os.setProperty("docs-action-data-populator",DGf);this.L=iy(new hy,19).build();d=this.R;vGf(Qs,d);vGf(Os,d);d.subscribe(Ps,"action",this.Lob).subscribe(kUa,"action",this.aYb).subscribe(mUa,"action",this.G_b).subscribe(vYa,"action",
this.VGb).Ob(Ks,cr,this.yxb).Ob(Qs,ar,this.wzb);this.Ja.listen(this.D,"Ei",v(this.vvb,this))}t(xIf,NV);r=xIf.prototype;r.init=function(){this.ea=!0;(Lt(),Qs).fc(!1);bGf(this.F,!1);var a=new TFf;a.D=!1;yIf(this,a.build(),!0);this.C.ssa()};r.reset=function(){pGf(this.H.C);cGf(this.F,!1);bGf(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,uT(a));this.C.isDisposed()||(this.C.clear(),wIf(this.C,!0));this.ea=!1};r.Xb=g("ea");r.Pf=function(){return Lt(),Ns};r.Vo=function(){return Lt(),Rs};
r.Lob=function(a){yIf(this,a,!0)};r.VGb=function(a){this.F.Ba(!0);switch(a.getType()){case "create-named-revision":var b=sGf(this.H,a.C,a.getName());break;case "rename-named-revision":b=tGf(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=iGf(oGf(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}vn(b.then(v(this.Upb,this,a),v(this.Tpb,this,a)),v(this.F.Ba,this.F,!1))};
r.wzb=function(a){yIf(this,UFf(new TFf,a.newValue).build(),!1)};r.aYb=function(){var a=this,b=this.D.MI();cGf(this.F,!0);Hya(rGf(this.H,b.C,null!=b.getName()),function(){cGf(a.F,!1);(Lt(),Ms).Fb(void 0,a.L);a.D.zda(b)},function(c){cGf(a.F,!1);switch(c.rt){case 403:a.D.Ada();break;case 400:a.D.JI("revert");break;default:throw Error("Unknown httpStatus type.");}})};r.G_b=function(){var a=this.D.MI();a&&this.D.yda(a)};
r.vvb=function(){var a=this.Da,b=this.D.MI();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,uT(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function yIf(a,b,c){b.D?zIf("start"):a.D.xda();var d=performance.now();Hya(qGf(a.H,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.D.MI();if(b.F||b.C)a.D.clear(),bGf(a.F,!1)}var h=a.Ba,k=h.D,l=e.UGb;for(m in l)k.C[m]=l[m];l=e.IRa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.boa;if(b.C)if(0==l.length)l=[];else{var m=l.length-1;if(!b.D)if(l[m].getName())l.push(h.C);else{var p=h.C;var q=l[m],u=Hc(p.H.concat(q.H));xha(u);u=Gc(u);q=tb(q.D);p=PFf(p,u,null,null,q,null,null,null,null,null,null);
l[m]=p}h.C=null;k||(h.C=l.shift())}k=[];for(m=l.length-1;0<=m;m--)p=l[m],q=h.D,q=Rc(p.H,v(q.D,q)),k.push(new eHf(p,q,h.F.C==p.C));h=a.J;l=e.IRa;a.D.Una()&&(h.C=0);for(m=0;m<l.length;m++)p=l[m].getName(),null==p||Ad(p)||(h.C+=1);b.D&&e.boa&&b.C&&!(0<a.J.C)?(wIf(a.D,!1),bGf(a.F,!1)):(wIf(a.D,!0),b.F||b.C?a.D.Qfa(k,b.D):a.D.Nfa(k),0<k.length&&bGf(a.F,!0),ra(f)&&a.D.Nsa(f,c),e.boa?(zIf("complete"),e=performance.now()-d,e=mj(new lj,1E3*e),e=ky(iy(new hy,41),e).build(),a.V.C(29895,e),0<a.J.C&&a.V.C(29398),
a.D.vda()):(f=new TFf,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=yIf,f.F=e.q$a,f.H=!1,h(a,f.build(),c)))},function(){a.D.JI("history");zIf("abort");(Lt(),Ms).Fb(void 0,a.L)})}
r.Upb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(Lt(),Qs).yd()&&wIf(this.D,!1);if((Lt(),Qs).yd()&&"delete-named-revision"==a.getType())a=UFf(new TFf,!0).build(),(Lt(),Ps).Fb(a,WFf(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.D.MI())&&b.C==a.C&&this.O.setMode(c);this.D.Yaa(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&aHf(this.xa,this.D.MI())}};r.Tpb=function(a,b){this.D.Yaa(a,!1);a=a.getType();switch(b.rt){case 409:case 404:this.D.c3(a);break;case 400:this.D.JI(a);break;case 403:this.D.c3("max-number-named-revisions");break;case -1:this.V.C(29489);break;default:throw Error("Unknown httpStatus type.");}};r.Q2=function(a){a||(Lt(),Ms).Fb(void 0,this.L)};r.yxb=function(a){this.D.Ma(a.newValue)};
function zIf(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}r.Ia=function(){this.reset();NV.prototype.Ia.call(this)};function AIf(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,D,O,S,T,ia,la){E.call(this);var qa=this;this.J=a;this.Pa=b;this.D=c;this.Na=d;this.Qa=e;this.xa=f;this.Ya=h;this.Tb=k;this.Jb=l.D;this.Ka=p;this.ea=T;this.F=this.D.D;this.Ta=new MGf;this.$a=D;this.eb=O;this.xb=S;this.H=w?bHf(this,w):null;this.Ja=new mn(this);this.qa(this.Ja);(this.C=y?new RGf:null)&&this.qa(this.C);if(this.V=this.C?new OGf(this.C):null)$Ff(this.ea,this.C),a=new QGf(this.C,y),this.qa(a),b=(Lt(),nUa),c=fYa,d=(new eP).build(),this.qa(d),ez(d,
a.D,c,hz),ez(d,a.O,c,hz),ez(d,a.H,b,hz,void 0,a.C),ez(d,a.J,c,hz,void 0,a.C);this.Cb=m;this.O=null;this.Xa=ia;this.Da=this.R=!1;(Lt(),Ns).setVisible(!1);this.L=null;this.Ha=0;this.Ba=!0;m=new Ou(this);this.qa(m);m.Ob(Os,ar,this.$ib).subscribe(at,"action",this.Nlb).Ob(Ns,$q,this.HNb);CGf(u,q,l,la,D,O,function(){qa.ATa(!1)},function(Ia){Ia=Ia.Ge();qa.R=!1;aGf(qa.ea,!1);var Aa=new TGf(Ia),Ra=$I(qa.D.D),Oa=qa.Ba?$I(qa.xa.C):Ra;qa.Ba=!1;qa.L&&qa.L.C.C==Aa.C.C&&qa.L.C.D==Aa.C.D&&Ra==Oa||(qa.L=Aa,BIf(qa,
Oa));qa.H&&aHf(qa.H,Ia)},function(){return CIf(qa,!0)},function(){return CIf(qa,!1)});Daa("__registerSheetNames",v(this.eXb,this))}t(AIf,E);r=AIf.prototype;r.GNb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Bb());this.Da?this.Da=!1:(this.D.nk()&&(this.D.V=!0),BIf(this,b))};r.kxb=function(a){eRb(this.F,a.sheet.Of())};
r.eXb=function(a,b){var c=this;lGf(this.D);if(!this.R){this.R=!0;aGf(this.ea,!0);ZFf(this.F);var d=[],e=0;Oc(a,function(f){var h=new SG(f.type,f.id+"",f.name,f.position);h.ava=ee;h.Lf=fe;kRb(c.F,h);f=f.changed||[];d.push(Rc(f,function(k){return new Yl(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(PGf(this.C,0,0,0),SGf(this.C,e,d));this.Da=!0;VI(this.F,b+"")&&this.F.QB(b+"")}};
r.showControls=function(a){if(!this.O){var b=jB(eB.getInstance()),c=this.eb,d=this.xb,e=this.Cb,f=new NGf,h=this.Ta,k=this.ea,l=this.H,m=this.xa.H.C;b=new tIf(b,"en-GB",this.$a,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.Gpa(m);this.O=new xIf(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Lt(),Os).Ma(!0),this.O.init()):this.O.reset();(Lt(),Ns).setVisible(a)};r.kCb=function(){uWd(this.Jb,v(this.ATa,this,!0))};
r.ATa=function(a){if(a!=(Lt(),Ns).isVisible()){if(a){var b=this.J;Uxd(b.F,Mc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=wcc++,d=Mc(b.Pa);b.Pa.push(new M5b(c,d.D,d.F));this.Ha=c;Uxd(this.xa,this.Ha,!1)}else Sxd(this.J.F,this.Ha,xa);sEd(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ka,b.Ka=c,d&&(c=new RG(c?"qa":"pa",b.Of(),b.Bb()),c.Lm=b.$d(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.O&&b.O.Ma(!a);uGf(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Qa.D())b=Jjd(this.Pa,b),this.J.vsa(b.width),
tEd(this.J,b.width),yS(this.Na);c=this.Pa;EVb("revisions");b=c.R;b.Db()||b.Va(c.bb.fb("waffle-revisions-container"));c=b.getElement();N(c,a);a?(c=b.Ba.D().Vc(),b.setSize(c.width,c.height)):b.clear();this.Ya.Ub(a?2:3);a?$m(this.Ka,!0,"mainViewHidden"):$m(this.Ka,!1,"mainViewHidden");a=a?v(this.Ja.listen,this.Ja):v(this.Ja.Gc,this.Ja);a(this.F,"Z",this.GNb);a(this.F,"ca",this.kxb)}};r.Nlb=function(){this.D.focus()};
function CIf(a,b){if(a.V&&a.C){b?a.V.next():a.V.vj();b=a.C.F;var c=a.C.D,d=ZI(a.F);0!=c&&(d!==b&&a.F.D[b]&&bJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ea?Vfd(d,b):d.J=b)}else a:if(a=a.D,c=Xfd(a)){d=Mu(a.C);if(!a.C.contains(c,d)&&(d=b?Wfd(a):mGf(a))&&Kw(d,"changed")){d.focus();break a}for(var e=new TM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Wfd(a):mGf(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Kw(f,"changed")){f.focus();break}}}
r.$ib=function(){(Lt(),Ns).isVisible()&&(this.R=!1,BIf(this,$I(this.D.D)))};function BIf(a,b){var c=a.L,d=a.Tb,e=!(Lt(),Os).yd(),f=new xl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&dGf(b,f);f=Al("/revisions/show");""!==f.C.toString()&&dGf(b,f.C);d=vl(new pl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
r.HNb=function(a){(Lt(),RPa).Ma(!a.newValue);this.H?Ns.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Zf():SPa.Ma(!a.newValue)};r.NXb=function(a){(Lt(),Ns).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function DIf(){jK.apply(this,arguments)}t(DIf,jK);DIf.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,D,O,S,T,ia){return new AIf(a,c,b,e,f,h,l,m,h.D,d,p,q,u,w,y,k,D,O,S,T,ia)};DIf.prototype.D=function(a,b,c,d){return new IGf(a,c,b,d)};pK("revisions",DIf);
