/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy18i*/
try{
var Hgg=function(b){try{return FIa(b).next()}catch(c){if(c!=ys)throw c;return null}},Igg=function(b,c,d,e){ZF.call(this,b,c,d,null,e)};A(Igg,ZF);Igg.prototype.next=function(){do Igg.Ma.next.call(this);while(-1==this.ha);return this.node};v().La("sy18i");
var bX=m();A(bX,wB);mq(bX);var Jgg=0;bX.prototype.Pa=function(b){var c=this.Zv(b);c=b.Ra().Pa(Tc,c,Kgg(this,b.getContent(),b.Bd(),b.Ra()));XA(c,vi);BI(c,"gridWidth",b.Bd().width);return c};var Kgg=function(b,c,d,e){for(var f=[],g=0,k=0;g<d.height;g++){for(var l=[],n=0;n<d.width;n++){var q=c&&c[k++];l.push(Lgg(b,q,e))}f.push(b.FE(l,e))}return b.fD(f,e)};bX.prototype.fD=function(b,c){b=c.Pa(he,this.Kc()+"-KW",c.Pa(ie,this.Kc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
bX.prototype.FE=function(b,c){b=c.Pa(ne,this.Kc()+"-axF",b);XA(b,Bm);return b};var Lgg=function(b,c,d){b=d.Pa(je,{"class":b.Kc()+"-Jn",id:b.Kc()+"-Jn"+Jgg++},c);XA(b,wi);YA(b,Vm,!1);Mgg(b);return b},Mgg=function(b){if(!qy(b)&&!M6a(b)){for(var c=new Igg(b),d="",e;!d&&(e=Hgg(c));)1==e.nodeType&&(d=M6a(e)||e.title);d&&aB(b,d)}};bX.prototype.an=r(!1);bX.prototype.Ic=r(null);
bX.prototype.setContent=function(b,c){if(b){var d=Px(ie,this.Kc()+"-atU",b)[0];if(d){var e=0;zq(d.rows,function(n){zq(n.cells,function(q){Zx(q);ZA(q,Lj);if(c){var u=c[e++];u&&(q.appendChild(u),Mgg(q))}},this)},this);if(e<c.length){for(var f=[],g=Mx(b),k=CI(b,"gridWidth");e<c.length;){var l=c[e++];f.push(Lgg(this,l,g));f.length==k&&(l=this.FE(f,g),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(Lgg(this,"",g));l=this.FE(f,g);d.appendChild(l)}}}Pz(b,!0,qs)}}; var Ngg=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==je&&NA(d,b.Kc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};bX.prototype.Kc=r("J-Kw");
var cX=function(b,c,d){BB.call(this,b,c||bX.Tb(),d);zB(this,88,!1);this.ha=new Ogg;this.ha.lh(this);this.Ba=-1};A(cX,BB);t=cX.prototype;t.WJ=null;t.qR=-1;t.yg=null;t.kb=function(){cX.Ma.kb.call(this);this.yg&&(this.yg.dispose(),this.yg=null);this.WJ=null;this.ha.dispose()};t.Fga=function(b){cX.Ma.Fga.call(this,b);Pgg(this);this.yg?(this.yg.clear(),Wzc(this.yg,b)):(this.yg=new QM(b),b=y(this.Ca,this),this.yg.wa=b,this.getHandler().listen(this.yg,Um,this.bK));this.qR=-1};t.Oq=r("");t.sA=m();
t.Qn=function(b){cX.Ma.Qn.call(this,b);var c=Ngg(this.Ag(),this,b.target);c&&b.relatedTarget&&my(c,b.relatedTarget)||c!=Qgg(this)&&Rgg(this,c)};t.nn=function(b){cX.Ma.nn.call(this,b);this.zc()&&(b=Ngg(this.Ag(),this,b.target),b!=Qgg(this)&&Rgg(this,b))};t.Tp=function(b){var c=Qgg(this);if(c){var d;if(d=b)d=this.Hi()?b.type!=Bk?!0:!!Ngg(this.Ag(),this,b.target):!0;d&&this.Nk(c);return cX.Ma.Tp.call(this,b)}return!1};
t.ol=function(b){var c=this.getContent();c=c?c.length:0;var d=this.WJ.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.Tp(b);if(36==b.keyCode)return this.Yp(0),!0;if(35==b.keyCode)return this.Yp(c-1),!0;var e=0>this.qR?this.Il():this.qR;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.Yp(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.Yp(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.Yp(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.Yp(e+d),b.preventDefault(),!0}return!1};t.bK=m();t.Bd=p("WJ");t.setSize=function(b,c){if(this.Ea())throw Error(Fi);this.WJ=kq(b)?new Hx(b,c):b;Pgg(this)};t.$u=p("qR");var Qgg=function(b){var c=b.getContent();return c&&c[b.qR]};cX.prototype.Yp=function(b){b!=this.qR&&(Sgg(this,this.qR,!1),this.Ba=this.qR,this.qR=b,Sgg(this,b,!0),this.dispatchEvent("De"))};var Rgg=function(b,c){var d=b.getContent();b.Yp(d&&c?yq(d,c):-1)};
cX.prototype.Il=function(){return this.yg?this.yg.Il():-1};cX.prototype.Hi=function(){return this.yg?this.yg.Hi():null};cX.prototype.Mk=function(b){this.yg&&this.yg.Mk(b)};cX.prototype.Nk=function(b){this.yg&&this.yg.Nk(b)};
var Sgg=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=Qgg(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.Xd(f);f=b.ha;f.Vo(d);f.QD()==d&&(f=b.Ag(),c=e[c])&&(c=c?c.parentNode:null,UA(c,f.Kc()+"-Jn-JW",d),d?YA(b.$d(),pf,c.id):c.id==$A(b.$d(),pf)&&ZA(b.$d(),pf))}}};cX.prototype.Vo=function(b){b&&-1==this.qR?this.Yp(-1<this.Ba?this.Ba:0):b||this.Yp(-1);cX.Ma.Vo.call(this,b)};
cX.prototype.Ca=function(b,c){this.Ea()&&b&&(b=b.parentNode,UA(b,this.Ag().Kc()+"-Jn-KO",c),YA(b,Vm,c))};var Pgg=function(b){var c=b.getContent();if(c)if(b.WJ&&b.WJ.width){if(c=Math.ceil(c.length/b.WJ.width),!kq(b.WJ.height)||b.WJ.height<c)b.WJ.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.WJ=new Hx(c,c);else b.WJ=new Hx(0,0)},Ogg=function(){BB.call(this,null);DB(this,2,!0)};A(Ogg,BB);
var Ugg=function(b,c,d){this.ra=b||[];cX.call(this,null,c||bX.Tb(),d);Tgg(this,this.ra)};A(Ugg,cX);Ugg.prototype.Aa=null;Ugg.prototype.wa=null;var Tgg=function(b,c){b.ra=c;b.wa=null;b.Aa=null;b.setContent(Vgg(b))};Ugg.prototype.QN=function(){var b=this.Hi();return b?(b=tz(b,bqa),Wgg(b)):null};Ugg.prototype.pL=function(b){b=Wgg(b);this.Aa||(this.Aa=Bq(this.ra,function(c){return Wgg(c)}));this.Mk(b?yq(this.Aa,b):-1)};
var Vgg=function(b){return Bq(b.ra,function(c,d){var e=this.Ra().Pa(Tc,{"class":this.Ag().Kc()+"-Jt",style:cqa+c});e.title=this.wa&&this.wa[d]?this.wa[d]:"#"==c.charAt(0)?"RGB ("+txc(c).join(vb)+")":c;return e},b)},Wgg=function(b){if(b)try{return rxc(b).uR}catch(c){}return null};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy18j*/
try{
var Xgg=function(b){for(var c in b)delete b[c]};v().La("sy18j");var Zgg=function(b){pp.call(this);this.Be=b;this.Va=new sp(this);this.Va.listen(b,Ita,this.RWc);this.Va.listen(b,Ksa,this.Auc);this.Va.listen(b,Hna,this.zuc);this.Va.listen(b,Ki,this.Buc);Ygg(this,!0)};A(Zgg,pp);t=Zgg.prototype;t.Gpa=null;t.ubb=null;t.sTa=!1;t.Auc=function(b){this.sTa?b.preventDefault():this.Gpa=b.target};t.RWc=function(){Ygg(this)};t.zuc=function(){null!=this.ubb?(this.Be.Ea().scrollTop=this.ubb,Ygg(this,!1)):Ygg(this,!0)};
t.Buc=function(b){b.target==this.Be&&(this.Gpa=null,this.ubb=this.Be.Ea().scrollTop)};var Ygg=function(b,c){var d=nI(b.Be);if(b.Be.isVisible()&&d&&d!=b.Gpa){var e=b.Be.Ea();j3a(d.Ea(),e,c);$gg(b);b.Gpa=null}},$gg=function(b){b.sTa=!0;Vy(function(){this.sTa=!1},0,b)};Zgg.prototype.kb=function(){Zgg.Ma.kb.call(this);this.Va.dispose();this.Gpa=null};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:ml*/
try{
var Wig="Add custom colour",Xig="JA-Kn-Jr-Kw-Jn-KO",Yig="JA-Kn-Jr-Kw-Jt";t2d.prototype.Ca=function(b){this.Nfa(b)};NQ.prototype.Ca=function(b,c){c&&this.Nfa(b)};tXd.prototype.Aa=p(hm);tXd.prototype.wa=p(Di);
var Zig=function(b){var c=b.Cb.ha();return cq(c)?c:0!=zEb(b.le())},$ig=function(b){var c=b.wa.PBa((WH(),XYb));if(b.ha&&b.ra==c)return b.ha;b.ra=c;if(""==b.ra)return b.ha=[],b.ha;c=b.ra.split(",").map(function(d){d=d.split(":");return new gI(d[1],d[2])});return b.ha=c},ajg=function(b,c,d){var e=function(f){return f.uA==c&&f.bgColor==d};return!!y1b.find(e)||!!$ig(b).find(e)||2E3>b.wa.PBa((WH(),XYb)).length},bjg=function(b){this.ha=[];this.Ob=b;this.Aa=this.wa=0;this.ra=null},cjg=function(b,c){b.Ia.push(new bjg(c))},
djg=function(b,c){var d=[];s1d(b,function(e){1==e instanceof NQ&&e.Nfa&&e.Nfa(d)},c);return d},ejg=function(b,c,d){var e=[];s1d(b,function(f){2==f.Pi()&&f.Ca(e,c)},d);return e},fjg=function(b,c,d,e){c=b.wa.$n(c);b.O1==c&&c.CS()||UA(d,"nY",e)};v().La(sk);
var hjg=function(b){iD(this,b,"",-1,gjg,null)};A(hjg,hD);var gjg=[2];hjg.prototype.getUrl=function(){return O(this,1)};var ijg=dp(Xm);A(ijg,ez);t=ijg.prototype;t.Bwa=mz();t.hAa=iz();t.tJa=mz();t.uKa=mz();t.sJa=mz();t.dispose=mz();var jjg=function(){TP.call(this)};A(jjg,TP);jjg.prototype.Hg=function(b,c){b=new uCd(b,c);kjg(this,b)};var kjg=function(b,c){c.Fg(b);b.ha.push(c);b.rn()&&b.Moa(c)};jjg.prototype.removeItem=function(b){b=Nx(b);for(var c,d=0;c=this.ha[d];d++)if(c.element==b){this.ha.splice(d,1);this.Mka(c);break}};
var ljg=m();A(ljg,ez);ljg.prototype.ha=kz();ljg.prototype.updateMenuItems=mz();ljg.prototype.wa=kz();ljg.prototype.ra=kz();var mjg=function(b){b=b.id;b=ec+N("pJ")+db+N(b)+'"></div><b>';b=b+'Preview label colour</b> - <span class="'+(N("pK")+h);return K(b+"pick colours below.</span></div>")},njg=function(b){b=b.Ff;var c=mc+N(tg)+" "+N("RURSBc")+'"><tr><td width="42%"><b>';c=c+'Background colour</b></td><td class="'+(N("pL")+'"></td><td width="42%"><b>');c=c+'Text colour</b></td></tr><tr><td width="42%"><div id="'+(N(b.F_b)+Vba+N("pL")+'"></td><td width="42%"><div id="'+N(b.J9b)+Uba);return K(c)};
var qjg=function(b,c,d,e){TC.call(this,b);this.Kb=b.get(Cy).Ra();this.Sc=b.get(Ry);this.Ba=ojg;this.Ca=c;this.Lc=d;this.Uc=e;this.Ta=(c=Gq(this.Ba,"#"+this.Ca.Hr())&&Gq(this.Ba,"#"+this.Ca.xp()))?"#"+this.Ca.Hr():xca;this.Fb=c?"#"+this.Ca.xp():"#f3f3f3";this.Ub=b.get(kC);this.Sb=this.Ub.Ba;b=this.od();OA(Tbb(this),"pD");oy(Rbb(this),Wig);c=this.Xb("np_clcp_lp");b.appendChild(KA(mjg,{id:c},null,this.Kb));b=this.Kb;c=new pjg;this.Aa=new Ugg(this.Ba,c,b);this.Aa.setSize(8);this.ra=new Ugg(this.Ba,c,
b);this.ra.setSize(8);this.od().appendChild(KA(njg,{Ff:{F_b:"np_clcp_bcp",J9b:"np_clcp_tcp"}},null,b));d=b.Lb().getElementById("np_clcp_tcp");this.Aa.render(d);d=b.Lb().getElementById("np_clcp_bcp");this.ra.render(d);b=vy(b,void 0,c.Kc()+"-Jt",this.od());for(c=0;4>c;c++)OA(b[c],"pC");for(c=40;64>c;c++)OA(b[c],"pC");for(c=64;68>c;c++)OA(b[c],"pC");for(c=104;128>c;c++)OA(b[c],"pC");this.Aa.pL(this.Fb);this.ra.pL(this.Ta);b=this.Yc("np_clcp_lp");CD(b,this.Ub.zvb(this.Ca.getMessage(),this.Sb.Vn(this.Ca)));
this.$a=vy(this.Kb,qh,Nf,b)[0];this.$a.style.backgroundColor=this.Ta;this.$a.style.borderColor=this.Ta;this.Hb=vy(this.Kb,qh,"au",b)[0];this.Hb.style.borderColor=this.Ta;this.Ab=vy(this.Kb,qh,"av",b)[0];this.Ab.style.color=this.Fb;b=(new KC).set("np_clcp_a","Apply",!0).set(ng,Lc,!1,!0);MC(this,b);WC(this);this.getHandler().listen(this,lh,this.uc).listen(this.Aa,nf,this.mb).listen(this.ra,nf,this.mb)};w(qjg,TC);
qjg.prototype.kb=function(){this.getHandler().Wc(this,lh,this.uc);this.Aa&&this.getHandler().Wc(this.Aa,nf,this.mb);this.ra&&this.getHandler().Wc(this.ra,nf,this.mb);TC.prototype.kb.call(this)};qjg.prototype.uc=function(b){if("np_clcp_a"==b.key){b=this.Aa.QN();var c=this.ra.QN();ajg(this.Sb,b,c)?this.Lc.Ba(this.Ca,b,c,this.Uc):(this.Sc.alert("You have created too many custom colours.  Please use an existing colour."),this.dispose())}else this.dispose()};
qjg.prototype.mb=function(b){if(b.target==this.Aa)this.Ab.style.color=this.Aa.QN();else if(b.target==this.ra){this.$a.style.backgroundColor=this.$a.style.borderColor=this.Hb.style.borderColor=this.ra.QN();var c=this.ra.Il();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ba[7]:this.Ba[0]:5>b?this.Ba[56+c]:this.Ba[16+c];this.Ab.style.color=b;this.Aa.pL(b)}};
var ojg=[wca,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",rb,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",zca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"],pjg=m();w(pjg,bX);pjg.prototype.Pa=function(b){var c=this.Zv(b),d=b.Ra().Pa(Tc,c,Kgg(this,Qq(b.getContent(),0,8),new Hx(8,1),b.Ra())),e=b.Ra().Pa(Tc,c,Kgg(this,Qq(b.getContent(),8,16),new Hx(8,1),b.Ra()));c=b.Ra().Pa(Tc,c,Kgg(this,Qq(b.getContent(),16),new Hx(8,6),b.Ra()));b=b.Ra().Pa(Tc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b}; pjg.prototype.Kc=r("ajZ");
var rjg=function(b,c,d){pp.call(this);this.Vb=b;this.Ga=c;this.Da=b.get(kC);this.Qa=this.Da.Ba;this.Ca=[new gI("#464646","#e7e7e7"),new gI("#0d3472","#b6cff5"),new gI("#0d3b44","#98d7e4"),new gI("#3d188e","#e3d7ff"),new gI("#711a36","#fbd3e0"),new gI("#8a1c0a","#f2b2a8"),new gI("#7a2e0b","#ffc8af"),new gI("#7a4706","#ffdeb5"),new gI("#594c05","#fbe983"),new gI("#684e07","#fdedc1"),new gI("#0b4f30","#b3efd3"),new gI("#04502e","#a2dcc1"),new gI(rb,"#c2c2c2"),new gI(rb,"#4986e7"),new gI(rb,"#2da2bb"),
new gI(rb,"#b99aff"),new gI("#994a64","#f691b2"),new gI(rb,"#fb4c2f"),new gI(rb,"#ff7537"),new gI(rb,"#ffad46"),new gI("#662e37","#ebdbde"),new gI(rb,"#cca6ac"),new gI("#094228","#42d692"),new gI(rb,"#16a765")];this.Ia=d;this.Fa=new Map;this.wa={};this.Ba={};this.Va=new sp(this);this.wb(this.Va);iA(this)};w(rjg,pp);rjg.prototype.vL=function(b,c){this.qt||sjg(this);this.ha=b;this.qt.W8(c,XC().requestData(27),XC().requestData(28))};
var sjg=function(b){var c=Mx(b.Ga);b.qt=new uJ(c);b.qt.hx(!1);b.qt.rL(!0);b.qt.render(b.Ga);OA(b.qt.Ea(),"aka");b.Na=new Zgg(b.qt);tjg(b,new h2b("Label colour",c),1);ujg(b,c);tjg(b,b.ra,1);vjg(b.ra);for(var d=Px(void 0,Yig,b.ra.Ea()),e=0;e<d.length;e++)d[e].style.color=b.Ca[b.Ja[e]].uA;d=wjg(b).map(function(f){return f.bgColor});e=X7a(bX,"JA-Kn-Jr-Kw");b.Aa=new Ugg(d,e,c);b.Aa.setSize(6,1);tjg(b,b.Aa,1);b.pYb();xjg(b,Wig,1,"hcc");xjg(b,"Remove colour",1,"hrc");tjg(b,new tI(c),2);d=new h2b("In label list",
c);tjg(b,d,2);yjg(b,"Show",2,"las");yjg(b,"Show if unread",2,"lsu");yjg(b,"Hide",2,Oj);tjg(b,new tI(c),4);tjg(b,new h2b("In message list",c),4);yjg(b,"Show",4,Fk);yjg(b,"Hide",4,"mh");tjg(b,new tI(c),8);xjg(b,"Edit",8,"hrn");xjg(b,Rja,8,"ld");c=new pI("Add sublabel","lac",c);tjg(b,c,8);zjg(b)},ujg=function(b,c){var d=X7a(bX,"JA-Kn-Jr-Kw");b.ra=new Ugg(Ajg(b),d,c);b.ra.setSize(6)},Ajg=function(b){var c=b.Ca.map(function(f){return f.bgColor}),d=c.length/4;c=Nq(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,
2*d),c.slice(3*d,4*d));var e=c.map(function(f,g){return g});b.Ja=Nq(e.slice(0,d),e.slice(2*d,3*d),e.slice(d,2*d),e.slice(3*d,4*d));return c},tjg=function(b,c,d,e){if(b.Cb.wa(d)&&!(d in b.Ba)){var f=b.Cb.ra(d);b.Ba[d]=f;b.qt.Rb(f,!0);f.Zc().render(b.Ga);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].Zc():b.qt).Rb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},yjg=function(b,c,d,e){c=new Jjd(c,e,b.qt.Ra());tjg(b,c,d,e)},xjg=function(b,c,d,e){c=new pI(c,e,b.qt.Ra());tjg(b,c,
d,e)},vjg=function(b){b=Px(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0;c<b.length;c++)OA(b[c],0==c%2?"qb":"pR")},zjg=function(b){b.Va.listen(b.qt,lqa,b.Ta).listen(b.qt,bn,b.WXc).listen(b.qt,Ki,b.UXc).listen(b.qt,nf,b.FNc).listen(b.ra,nf,b.OKb).listen(b.Aa,nf,b.OKb)};
rjg.prototype.Ta=function(){for(var b=this.ha,c=Px(void 0,Yig,this.ra.Ea()),d=this.ra.ra,e=0;e<c.length;e++){var f=c[e];d[e]==b.Hr()?(oy(f,""),OA(f.parentElement,Xig)):(oy(f,"a"),QA(f.parentElement,Xig))}b=this.ha;d=this.Da.N3(b.getId());c=this.Cb.ha(b);cq(c)||(c=13);d&&(c|=2);d=0;for(var g in this.wa)for(e=tp(this.wa[Number(g)]),f=e.next();!f.done;f=e.next()){f=f.value;var k=!d&&f instanceof tI;(k=!!(c&g)&&!k)&&d++;f.setVisible(k,!0)}Zig(b)||this.Fa.get("lsu").setVisible(!1);this.Da.N3(this.ha.getId())&&
(g=this.ha.A5(),Bjg(this,"las",2==g||1==g),Bjg(this,"lsu",4==g),Bjg(this,Oj,0==g));g=this.ha.j0();Bjg(this,Fk,g);Bjg(this,"mh",!g);this.Cb.updateMenuItems(this.ha);g=this.qt.Caa;OA(g,"aj1");(g=ty(g,"TO"))&&OA(g,"bz4")};var Bjg=function(b,c,d){(b=b.Fa.get(c))&&b.Qg(d)};t=rjg.prototype;t.WXc=function(){var b=this.qt.Caa;os&&b2b(this.qt,b);this.qt.Xl().focus()};t.UXc=function(b){b.target==this.qt&&(b=this.qt.Caa,QA(b,"aj1"),(b=ty(b,"TO"))&&QA(b,"bz4"))};
t.FNc=function(b){var c=this.ha,d=this.Ia;b=b.target;this.ha=null;if(xB(b,16)&&!b.wk())b.Qg(!0);else switch(b.qh()){case "hcc":(new qjg(this.Ua(),c,d,y(this.pYb,this))).setVisible(!0);break;case "hrc":d.Ia(c);break;case "hrn":d.lWb(c);break;case "las":d.ra(c,2);break;case "lsu":d.ra(c,4);break;case Oj:d.ra(c,0);break;case Fk:d.scb(c,!0);break;case "mh":d.scb(c,!1);break;case "ld":d.Fa(c);break;case "lac":W1b(this.Vb,function(e){d.H0(e,!0)},c)}};
t.OKb=function(b){var c=this.ha,d=b.target.Hi();b=rxc(tz(d,bqa)).uR;d=rxc(tz(d,Og)).uR;this.Ia.Ba(c,d,b);this.qt.hide();this.ha=null};t.pYb=function(){var b=wjg(this),c=b.map(function(e){return e.bgColor});Tgg(this.Aa,c);c=Px(null,Yig,this.Aa.Ea());for(var d=0;d<c.length&&d<b.length;d++)c[d].style.color=b[d].uA,oy(c[d],"a")};
var wjg=function(b){for(var c=$ig(b.Qa),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!Cjg(b,f)&&(d.push(f),6<=d.length))break}return d},Cjg=function(b,c){return 0<=b.Ca.findIndex(function(d){return d.bgColor==c.bgColor&&d.uA==c.uA})};rjg.prototype.Ua=p("Vb");rjg.prototype.kb=function(){this.qt&&(this.Va.removeAll(),this.qt.dispose(),this.ra.dispose(),this.Aa.dispose());Ds(this.Na);pp.prototype.kb.call(this)};fz(ljg,rjg);YC(27,r(9));YC(28,r(8));
v().fx(function(b){vF(b,M$a,function(c){return new Djg(c)})});var Djg=function(b){pp.call(this);this.Sa=b;this.ra=b.get(kC)};A(Djg,pp);Djg.prototype.ha=function(){return this.ra.ZO(this.Sa)};Djg.prototype.wa=function(b,c){return new rjg(this.Sa,b,c)};var Ejg=function(b,c,d){pp.call(this);this.Fa=!0;this.ha=b;this.ra=new Uy(50);this.Va=new sp(this);this.Ba=new Gx;this.wa=Jz(b);if(b.tagName===Ac||b.tagName===cha)b=Tx(),this.wa.height=b.height,this.wa.width=b.width;this.QO=c||0;if(c){if(c=this.wa.clone(),b=this.QO){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Va.listen(Lx(this.ha),yk,this.Da);this.Va.listen(this.ra,Tn,this.kP)};A(Ejg,pp);
Ejg.prototype.kP=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};Ejg.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};Ejg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};Ejg.prototype.kb=function(){Ejg.Ma.kb.call(this);this.Va.dispose();this.ra.dispose()};
var Fjg=function(b,c,d){zC.call(this,b);this.Ba=c;this.Hb=d};A(Fjg,zC);Fjg.prototype.Ta=function(){Fjg.Ma.Ta.call(this);Gjg(this)};Fjg.prototype.kb=function(){Ds(this.Qa);Ds(this.Ca);Fjg.Ma.kb.call(this)};Fjg.prototype.Ia=function(b,c,d,e){Fjg.Ma.Ia.call(this,b,c,d,e);e||this.Qa.Da(b)};var Gjg=function(b){Ds(b.Qa);Ds(b.Ca);b.Qa=new Hjg(b.Ba,b.Hb,!0);b.Qa.Fa=!1;b.Ca=new yDc(b.target);b.getHandler().listen(b.Ca,Ck,b.Jb)}; Fjg.prototype.Jb=function(b){this.Ba.scrollTop+=10*b.deltaY;this.Ba.scrollLeft+=10*b.deltaX};var Hjg=function(b,c,d){Ejg.call(this,b,c,d)};A(Hjg,Ejg);Hjg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var Ijg=function(b,c,d,e,f,g){TP.call(this);this.wa=b;this.Aa=c;this.Ca=d;this.Qa=e;this.Ta=f;this.Ga=g||60};A(Ijg,jjg);t=Ijg.prototype;t.f0a=!1;t.Moa=function(b){Lp(b.element,mia,this.MEb);Ijg.Ma.Moa.call(this,b)};t.Mka=function(b){Dx(b.element,mia,this.MEb);Ijg.Ma.Mka.call(this,b)};t.MEb=function(b){var c=b.Wf;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};t.DSa=function(b){return this.Ca(b)};
t.Aob=function(b,c,d){b=this.ZVa(b,d);c.style.position=jf;c.style.left=b.x+bm;c.style.top=b.y+bm;c=new Fjg(c,this.Aa,this.Ga);Jjg(this,c);c.mb=!0;return c};var Jjg=function(b,c){var d=Iz(c.target);c.Na=new qz(0,0,b.wa.scrollWidth-d.width,b.wa.scrollHeight-d.height)};t=Ijg.prototype;t.ZVa=function(b,c){var d=this.Qa;b=yy(Mx(b));return new Gx(c.clientX+d+b.x,c.clientY+this.Ta+b.y)};t.D5=function(b,c){this.f0a=!0;Ijg.Ma.D5.call(this,b,c)};
t.x_=function(b){this.Fa&&this.Fa.wa&&(this.f0a=!1);Ijg.Ma.x_.call(this,b)};t.vlb=function(b){if(b)this.Lka();else{b=this.Ba;var c=this.Na;this.ra=new Exc(c,[c.offsetLeft,c.offsetTop],[b.Fk.x,b.Fk.y],300,xBc);Lp(this.ra,Ph,this.Lka,!1,this);this.ra.play()}};t.Lka=function(){Ijg.Ma.Lka.call(this);this.ra&&(Ex(this.ra),this.ra.dispose(),this.ra=void 0)};var Kjg=function(b,c){b.Aa=c;(b=b.As())&&c!=b.Ba&&(b.Ba=c,Gjg(b))};Ijg.prototype.j8=function(){Ijg.Ma.j8.call(this);var b=this.As();b&&Gjg(b)};
var Ljg=dp(hm),Mjg=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),d.ra(),d.XC(c,!0))},Njg=function(b){var c=b.ra.getSelection();b.ha&&(c.Kg(b.ha),delete b.ha)};var Ojg=dp(hm);A(Ojg,ez);Ojg.prototype.ha=kz();var Pjg=ND("Tnvr6c"),Qjg=ND("PG1zDd");var Rjg=function(b,c,d,e,f){this.ha=b;this.Aa=c;this.Ba=d;this.wa=e;this.Ca=f;this.ra=null;iA(this)};fz(Ojg,Rjg);var Sjg=[8,3,10,16],Tjg=function(b){return b.wa?(b=b.ha.EN(b.wa))?b.getName():"":""},Ujg=function(b){if(!b.ra){b.ra=new Set([b.ha.zNc(),b.ha.I5a(),b.ha.DNc()]);var c=b.ha.ANc();c&&b.ra.add(c)}return b.ra},Vjg=function(b,c,d){var e=b.Cb.ha(d);e||(d=b.Ba.Fma(d))&&(e=d.getThreadId());e&&(Mjg(b.Ca,e),b.Aa.Ju(12,c).then(function(){return Njg(b.Ca)}))};Rjg.prototype.hg=p(Dc);
var jX=function(b){Xp.call(this,b);this.Gl=GM(b);this.Ga=new sp(this);this.Fb=b.get(I1a);this.Ab=!1;this.Hb=oF(b);this.Ba=b.get(kC);this.Ld=this.Ba.ZO(b);this.Bb=zHb(b);this.Wd=S8b(b);this.Db=b.get(G1a);this.Ia=[];this.mb=Dp.resolve();this.Zb=Iw("pinto.labels.DragDropService");this.Da=this.Ja=this.Fa=this.Dc=this.Ta=this.$a=this.ra=this.Ca=this.Qa=this.wa=this.ha=null;this.Jb=!1;this.uc="";this.hb=this.Na=null;iA(this)};A(jX,Xp);fz(ijg,jX);
var Wjg=AHb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",Qva);jX.prototype.init=function(){Xjg(this,YE(this.getContext()).We());this.getHandler().listen(this.Bb,Dc,this.Sc);this.getHandler().Jd(this.Wd,Mk,this.Uc)};
var Yjg=function(b,c){if(b.Fb.ra())return c.preventDefault(),!1;b.Fb.Aa();b.hb=c.ra;c=b.Aa();c.Ja=!0;c.Hb=!c.ra;return b.Jb=!0},Zjg=function(b){sz(b.Gl.ha,Zg,"");os&&sz(b.Na,Zg,b.uc);b.hb=null;b.Ga.removeAll();var c=b.Aa();c.Ja=!1;c.Hb&&c.Aa(!1);b.Fb.wa()},$jg=function(b,c,d){sz(b.Gl.ha,Zg,Wjg);sz(d,Zg,Wjg);os&&(b.uc=tz(c,Zg),b.Na=c,sz(c,Zg,Wjg))};
jX.prototype.Fc=function(b){if(!this.Da)return null;var c=this.Ra().createElement(qh);c.className="lD";var d=this.Ba.yvb(this.Da).vj();Or(c,d);$jg(this,b,c);return c};jX.prototype.Aa=function(){return F2d(this.getContext())};jX.prototype.Ad=function(b){WP(this.ha);this.Dc=b.ra;akg(this,b.target);var c=new uCd(b.element);os&&Pz(b.element,!0);kjg(this.ha,c);vCd(c,b.ha,c.element)};
jX.prototype.wd=function(b){var c=this.Zb.Hc().xd("onSapintoLabelsWidgetUpdate");if(!cq(b.wa)||!cq(b.Aa)||0==b.ha.length&&0==b.ra.length)bkg(this);else if(this.Aa()){var d=this.Ba.wa,e=b.ha.filter(function(k){return d.contains(k.Eq)}),f=b.ra.filter(function(k){return d.contains(k.Eq)}),g=tp(e);for(e=g.next();!e.done;e=g.next())e=e.value,this.Ba.N3(e.Eq)&&this.Ca.Hg(e.element,e.Eq);f=tp(f);for(e=f.next();!e.done;e=f.next())this.Ca.removeItem(e.value.element);this.Ca.init();e=b.ha.filter(function(k){return!d.contains(k.Eq)});
b=b.ra.filter(function(k){return!d.contains(k.Eq)});f=tp(e);for(e=f.next();!e.done;e=f.next())e=e.value,this.wa.Hg(e.element,e.Eq);b=tp(b);for(e=b.next();!e.done;e=b.next())this.wa.removeItem(e.value.element);this.wa.init()}c.end()};
var bkg=function(b){var c=b.Zb.Hc().xd("onLabelsWidgetUpdate_"),d=b.Aa();if(d){var e=d.ra?void 0:1;WP(b.wa);for(var f=ejg(d,!1,e),g,k=0;g=f[k];k++)b.wa.Hg(g.element,g.label);b.wa.init();"f"==b.Db.ha&&Kjg(b.ha,d.Ca);d=ejg(d,!0,e);WP(b.Ca);for(k=0;g=d[k];k++)b.Ba.N3(g.label)&&b.Ca.Hg(g.element,g.label);b.Ca.init();c.end()}},ckg=function(b,c){var d=b.Ba.oGb(),e=[b.Ba.NGa(),b.Ba.pGb(),b.Ba.qGb(),d],f=Vq(b.Cb.hAa());0<f.length&&(e=Nq(e,f),Rq(e));c=c?void 0:1;RP(b.$a.ra)&&Mq(e,d);((f=Tjg(b.Ta))&&b.Ba.Gqa(f)||
b.Ba.Ut(f))&&Mq(e,f);switch(f){case b.Ba.I5a():Mq(e,d)}WP(b.Qa);d=djg(b.Aa(),c);for(f=0;c=d[f];f++)Gq(e,c.label)&&b.Qa.Hg(c.element,c.label);b.Qa.init()};
jX.prototype.Lc=function(b){var c=this.Ra().createElement(qh);OA(c,"lE");var d=this.ra.le(),e=d?this.Ba.EN(d):null,f=Ujg(this.Ta);d=SMd(this.ra.Fa,76);f=e&&!e.t1()&&!f.has(e.getName());1<d&&OA(c,"bxZ");e="";f?(d=XE(new vp("{CONVERSATION_COUNT_1,plural, =1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:L(d)}),e+=d):(d=XE(new vp("{CONVERSATION_COUNT_1,plural, =1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:L(d)}),e+=d);d=K(e);IA(c,A8a,{className:"lC",content:d});$jg(this,b,c);return c};jX.prototype.XA=p(Dc);var dkg=function(b){WP(b.Fa);b.Fa.Hg(b.Aa().Ea("l"));b.Fa.init();b.Ga.listen(b.Fa,Ah,b.qd)};jX.prototype.qd=function(b){this.Aa().Aa(!0);b=b.ra;var c=b.As();c&&Jjg(b,c);this.Jb&&(this.Da?yQ(this.Da)&&ekg(this,this.Da):ckg(this,!0),qCd(b),b.j8(),this.Jb=!1)};
jX.prototype.Ub=function(b){var c=NIb,d=c.bgColor;c=c.uA;if(b.type==Ah){var e=d;d=c;c=e}b=b.ra.As().target;b=Px(qh,Nf,b)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};var ekg=function(b,c){c=void 0===c?null:c;WP(b.Ja);if(c){var d=b.Aa();b.Ja.Hg(yQ(c)?d.Ea("m"):d.Fa[1]);b.Ga.listen(b.Ja,[Ah,Qod],b.Ub).listen(b.Ja,Dh,b.GLb)}b.Ja.init()};
jX.prototype.Dd=function(b){Yjg(this,b)&&(ckg(this,!!this.Aa().ra),Mjg(this.$a,this.Dc.getThreadId()),this.Ga.listen(this.ha,Asa,this.Y_c),fkg(this,this.wa),fkg(this,this.Qa),this.Cb.tJa(0,b.ra),dkg(this))};var fkg=function(b,c){b.Ga.listen(c,Dh,b.Z_c).listen(c,[Ah,Qod],b.Sb)};t=jX.prototype;
t.Z_c=function(b){var c=this;this.mb=this.mb.then(function(){var d=b.ha.data,e=Tjg(c.Ta),f=gkg(c,e),g=gkg(c,d);e=LD(c.getContext());f=f+"-"+g;wyd(e,tib.Ny()+f);fjg(c.Aa(),d,b.ha.element,!1);e=c.Ta;f=(f=e.wa)?e.ha.JWa(f):null;if(d&&f!=d){g=Ujg(e);var k=76;if(e.ha.Gqa(d))switch(d){case e.ha.NGa():k=8;break;case e.ha.pGb():if(!f||g.has(f))k=3;break;case e.ha.oGb():k=9;break;case e.ha.qGb():k=10,f==e.ha.I5a()&&(k=16)}else if(!f||g.has(f))k=12;f=k}else f=null;if(f){var l;Gq(Sjg,f)?l=null:l=9==f?"msp":
d;d=e.Aa.Ju(f,l)}else d=Dp.resolve();return d})};t.Y_c=function(b){var c=this;this.mb=this.mb.then(function(){c.ha.f0a&&LD(c.getContext()).wa(wib);Zjg(c);c.Cb.sJa(b);Njg(c.$a)})};t.GLb=function(b){fjg(this.Aa(),String(b.wa.data),b.wa.element,!1);b=this.Da;this.Ld.ra(b,yQ(b)?0:2)};t.K_c=function(b){Yjg(this,b)&&hkg(this,b,this.Ba.N3(b.wa.data))};
t.lVc=function(b){if(Yjg(this,b)){hkg(this,b,this.Ba.N3(b.wa.data));WP(this.ha);this.ra&&this.ra.hg().Hla(y(function(c){this.ha.Hg(c)},this));for(b=0;b<this.Ia.length;b++)this.ha.Hg(this.Ia[b].ha);this.Ga.listen(this.ha,Dh,this.hd).listen(this.ha,[Ah,Qod],this.Sb)}};t.BXc=function(b){fjg(this.Aa(),String(b.wa.data),b.wa.element,!1);this.Da=null;Zjg(this)};
var hkg=function(b,c,d){b.Da=b.Ba.$n(String(c.wa.data));var e=b.Aa();d&&(yQ(b.Da)?(ekg(b),b.Ga.listen(b.Fa,[Ah,Qod],b.Ub).listen(b.Fa,Dh,b.GLb)):ekg(b,b.Da),dkg(b,yQ(b.Da)));b.Ga.listen(c.ra,Asa,b.BXc);fjg(e,String(c.wa.data),c.wa.element,!0)};jX.prototype.hd=function(b){for(var c=0;c<this.Ia.length;c++){var d=this.Ia[c];if(d.ha==b.ha.element){d.Aa.call(d.Bg,this.Da.getName());return}}this.ra&&b.ha.element&&(b=b.ha.element,GI(b,Qjg,void 0,void 0,void 0),Vjg(this.Ta,this.Da.getName(),b),LD(this.getContext()).wa(uib))};
jX.prototype.Sb=function(b){var c=b.type==Ah;UA(b.ra.As().target,"lB",c);b.ha.data?fjg(this.Aa(),b.ha.data,b.ha.element,c):this.ra&&b.ha.element.tagName==ne&&GI(b.ha.element,c?Pjg:Qjg,void 0,void 0,void 0);for(var d=0;d<this.Ia.length;d++){var e=this.Ia[d];e.ha==b.ha.element&&(c&&e.wa&&e.wa.call(e.Bg),!c&&e.ra&&e.ra.call(e.Bg))}};
var Xjg=function(b,c){if(c){var d=b.hb&&b.hb.As();if(d){var e=new Ax;d.Aa(e,!0)}if(!b.Ab&&b.Aa()){b.Ab=!0;d=b.Hb.ra();e="f"==b.Db.ha?10:60;b.ha=new Ijg(d,d,y(b.Lc,b),-1,-1,e);var f=y(b.Fc,b);b.wa=new Ijg(d,d,f,-1,-1,e);b.Ca=new Ijg(d,d,f,-1,-1,e);b.Qa=new jjg;b.Fa=new jjg;b.Ja=new jjg;d=b.Hb.Ca();b.ha.Ac=d;b.wa.Ac=d;b.Ca.Ac=d;VP(b.ha,b.wa);VP(b.ha,b.Qa);VP(b.ha,b.Fa);b.Cb.Bwa(b.ha,0);VP(b.wa,b.Ja);VP(b.wa,b.Fa);VP(b.wa,b.ha);VP(b.Ca,b.Ja);VP(b.Ca,b.Fa);b.ha.lh(b);b.wa.lh(b);b.Ca.lh(b);bkg(b);b.getHandler().listen(b.Bb,
"K",b.Ad);b.getHandler().listen(b.Bb,kf,b.wd);b.getHandler().listen(b.ha,Bh,b.Dd);b.getHandler().listen(b.wa,Bh,b.lVc);b.getHandler().listen(b.Ca,Bh,b.K_c)}}b.$a=b.Ta=b.ra=null;c&&c instanceof QP&&akg(b,c);if("f"==b.Db.ha&&b.Ab){d=b.wa;tCd(d);d.Ia=[];d=b.Ca;tCd(d);d.Ia=[];d=b.ha;tCd(d);d.Ia=[];if(d=b.Aa())if(d=d.Ca)cjg(b.ha,d),Kjg(b.ha,d);c instanceof QP&&(d=b.Hb.ra(c.hg().Ea()),cjg(b.wa,d),cjg(b.Ca,d),b.Cb.uKa(0,b.ha,c),b.Cb.uKa(1,b.wa,c),b.Cb.uKa(2,b.Ca,c),Kjg(b.wa,d),Kjg(b.Ca,d))}};
jX.prototype.Sc=function(b){Xjg(this,b.oA)};jX.prototype.Uc=function(){Xjg(this,this.Bb.We())};var akg=function(b,c){b.ra=c;b.$a=new Ljg(b.ra.Fa);b.Ta=new Rjg(b.Ba,b.ra,b.ra.hg(),b.ra.le(),b.$a)},gkg=function(b,c){return""==c?"s":b.Ba.Gqa(c)?c:"c"};jX.prototype.kb=function(){jX.Ma.kb.call(this);this.Ga.dispose();this.Ab&&(WP(this.wa),WP(this.Ca),WP(this.Qa));this.Cb.dispose()};jX.prototype.qe=function(){this.ha&&(qCd(this.ha),this.ha.j8(),qCd(this.wa),this.wa.j8())};
jX.prototype.Ac=function(b,c,d,e){var f=void 0===f?null:f;var g=void 0===g?null:g;b.isDisposed()||(c=new ikg(c,d,e,f,g),this.Ia.push(c),Wp(b,y(this.xe,this,c),this))};jX.prototype.xe=function(b){Mq(this.Ia,b)};var ikg=function(b,c,d,e,f){this.ha=b;this.Bg=c;this.Aa=d;this.wa=void 0===e?null:e;this.ra=void 0===f?null:f};
v().fx(function(b){vF(b,nab,function(c){c=new jX(c);c.init();return c})});var J5d=function(b){pp.call(this);this.Da=LD(b);this.Ca=[];this.Aa=new hA(18E4,b.get(D1a));Lp(this.Aa,$i,this.Ta,!1,this);Lp(this.Aa,of,this.Qa,!1,this);Lp(pE(b).Kn(),XD("jsurl"),this.Ja,!1,this)};A(J5d,pp);J5d.prototype.Ja=function(b){this.ha||(b=rdb(new hjg(b.data),2),this.Ba&&Uq(this.Ba,b)||0<=b[0].indexOf(PGa)&&0<=b[0].indexOf(RGa)||(this.Ba=b,this.ra=this.Ba.slice(),jkg(this)))};
var jkg=function(b){b.wa&&(Zy(b.wa),b.wa=0);b.Fa=!1;kkg(b);b.ra&&Dq(b.ra,function(c){return!Gq(b.Ca,c)})&&(b.wa=Yy("Z8",b.Na,Math.floor(72E5*Math.random()),b))};J5d.prototype.Na=function(){this.Fa=!0;this.Ga&&lkg(this)};var lkg=function(b){b.ha||(b.ha=new Yz,Lp(b.ha,Qg,b.Ia,!1,b),b.ha.send(b.ra[0]))};
J5d.prototype.Ia=function(){var b=!1;this.ha.jk()?this.Da.ha(tub):7==this.ha.Pw()?(b=!0,this.Da.ha(vub)):this.Da.ha(uub);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),jkg(this))};J5d.prototype.Ta=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&Dq(this.ra,function(c){return!Gq(b.Ca,c)})&&lkg(this)};J5d.prototype.Qa=function(){this.Ga=!1;kkg(this)};var kkg=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))}; J5d.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(Zy(this.wa),this.wa=0);kkg(this)};
var K5d=function(b,c){pp.call(this);this.Ca=c;this.wa=new hA(1E3,b);this.Va=new sp(this);this.Va.listen(this.wa,$i,this.Da)};A(K5d,pp);K5d.prototype.ra=0;K5d.prototype.Da=function(){var b=vq();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=vq(),this.Va.listen(this.ha,[Yj,Sh],this.Aa),this.ha.src="images/cleardot.gif?zx="+bs())};
K5d.prototype.Aa=function(b){var c=vq(),d=this.Ba;b=b.type==Yj;this.Va.Wc(this.ha,[Yj,Sh],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(Hob,c-d)};K5d.prototype.kb=function(){this.Va.dispose();this.wa.dispose()};

var nkg=function(b){this.service=b;this.qc=null;this.Aa=new sp(this);b.Ua().get(Dy);this.wa=null;this.ha=new jjg;this.ra=[]};w(nkg,ijg);nkg.prototype.Bwa=function(b,c){0===c&&(this.ha=new jjg,VP(b,this.ha))};var okg=function(b){b.wa||(b.wa=Dp.resolve(AP(LGc,b.service.Ua())));return b.wa};t=nkg.prototype;
t.tJa=function(b,c){var d=this;if(0===b&&!(25<SMd(this.service.ra.Fa,76)))return okg(this).then(function(e){if(e.Gxa()){WP(d.ha);var f=e.ha.Ea();f&&(f.style.pointerEvents=Vk,d.ha.Hg(f),d.ha.init(),d.Aa.listen(c,zh,d.zQc).listen(d.ha,Ah,d.AQc).listen(d.ha,Dh,d.HVc),d.ra=JBd(d.service.ra.Fa),e.med(d.ra))}})};t.zQc=function(b){return okg(this).then(function(c){c.Gxa()&&c.ITb(b.clientX,b.clientY)})};t.AQc=function(b){return okg(this).then(function(c){c.Gxa()&&c.ITb(b.clientX,b.clientY)})};
t.HVc=function(b){var c=this;okg(this).then(function(d){d.Gxa()&&d.led(c.ra,b.clientX,b.clientY)})};t.sJa=function(b){var c=this;this.Aa.removeAll();okg(this).then(function(d){var e=d.ha,f=e.Ea();f&&(f.style.pointerEvents="");b.Ba!=c.ha&&(c.ra=[],e.isVisible()&&d.ked())})};t.dispose=function(){Ds(this.ha);Ds(this.Aa)};gz(nkg,ijg);


var tkg=dp(Xm);gz(tkg,ijg);tkg.prototype.hAa=function(){return this.service.XA().jvb().map(function(b){return b.getName()})};var ukg=m();gz(ukg,ljg);ukg.prototype.ha=function(b){if(b.QV())return 2;if(b.Ut())return 5};
var wkg=function(b){this.service=b;var c=b.Ua();this.Ca=oF(b.getContext());this.ra=new sp(this);this.Ga=LD(c)};gz(wkg,ijg);t=wkg.prototype;t.Bua=[];t.Bwa=function(b,c){0==c&&(this.ha=new jjg,VP(b,this.ha))};
t.tJa=function(b,c){if(0==b&&(WP(this.ha),b=Qx("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Hg(b[d],{S7a:d});this.ha.init();xkg(this,!0);b=this.Ca.ra(this.service.ra.hg().Ea());d=this.service.Aa().Ca;Kjg(c,b);this.wa=0;this.ra.listen(this.ha,Dh,this.Fa).listen(this.ha,[Ah,Qod],this.Da).listen(b,Ak,y(this.Aa,this,c,0)).listen(d,Ak,y(this.Aa,this,c,1))}};
t.uKa=function(b,c,d){var e=this;this.service.Ua().Mc(sC).addCallback(function(f){0==b&&f.qC()&&d.le().getType()==ij&&(f=e.Ca.ra(e.service.ra.hg().Ea()),cjg(c,f))},this)};t.sJa=function(){0<this.Bua.length&&xkg(this,!1);this.ra.removeAll()};t.dispose=function(){Ds(this.ha);Ds(this.ra)};
var xkg=function(b,c){var d=b.service.ra.Ea();d=Qx("aAy",d);if(0!=d.length){for(var e=b.service.ra.hg().ju,f=0<b.Bua.length,g=0,k;k=d[g];g++){var l=b,n=k;k=g;var q=c,u=f;k!=e&&(SE(n,"aE1",q),n=Rx("aKn",n),q?(l.Bua[k]=Jdb(n),oy(n,"Drag here to move messages")):u&&CD(n,l.Bua[k]))}c||(b.Bua.length=0)}};wkg.prototype.Aa=function(b,c,d){c!=this.wa&&(Kjg(b,d.currentTarget),this.wa=c)};
wkg.prototype.Fa=function(b){var c=this;this.service.Ua().Mc(sC).addCallback(function(d){var e=c.service.ra.hg().ju,f=b.ha.data.S7a==e,g=b.ha.element,k=!f;SE(g,"aDO",!1);k&&SE(g,"aDN",!1);xkg(c,!1);!f&&(e=d.Jma()[e],f=d.Jma()[b.ha.data.S7a],d=Qld(e),e=Qld(f),f=Old(e)[0])&&(c.Ga.ra(htb,jSb(d)||null,jSb(e)||null),RP(c.service.ra.Fa)?c.service.ra.Ju(f,{NPa:33,hIa:d}):c.service.ra.Ju(f,{NPa:33,hIa:d}))},this)}; wkg.prototype.Da=function(b){var c=b.type==Ah;SE(b.ra.As().target,"lB",c);var d=b.ha.element;b=b.ha.data.S7a!=this.service.ra.hg().ju;SE(d,"aDO",c);b&&SE(d,"aDN",c)};

var ykg=function(b){var c=b.gdd;return K(kc+L(b.zid)+eaa+N("aH5")+h+L(c)+Yda)};var zkg=function(b){this.Aa=b.Ua().get(Dy);this.Kb=qJ(b.Ua()).Ra()};gz(zkg,ljg);zkg.prototype.wa=function(b){if(1==b)return!0};zkg.prototype.ra=function(b){if(1==b)return b=TM(this.Aa,ykg,{zid:"Label colour",gdd:"a"}),b=new gP(b,null,this.Kb),OE(b.Zc().Ea(),"aka"),b};zkg.prototype.updateMenuItems=function(b){var c=vy(this.Kb,nn,"aH5")[0];c&&(c.style.color=b.xp(),c.style.backgroundColor=b.Hr())};

v().Ka();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
