function bcf(a,b){var c=new qk;c.yh=!0;var d=c.serialize(b);return new mn(function(e,f){eM(a,"/dbx/createQuery",[],d,function(h){c.yh=!1;h=c.Sc(CL.va(),h.Le());3==h.wi().getState()?f(h):e(h)},function(){var h=new CL,k=new Pg;I(h,1,k);k.Ub(3);sWd(k);f(h)})})}
function ccf(a,b){var c=new qk;c.yh=!0;var d=c.serialize(b);return new mn(function(e,f){eM(a,"/dbx/refreshSheets",[],d,function(h){c.yh=!1;h=c.Sc(Z3b.va(),h.Le());bg(h,1).some(function(k){return 3==k.wi().getState()})?f(h):e(h)},function(){var h=new Z3b,k=new Pg;k.Ub(3);sWd(k);bg(b,1).forEach(function(l){var m=new FL;I(m,1,l);I(m,2,k);Yf(h,1,m)});f(h)})})}
function dcf(a,b){var c=new qk;c.yh=!0;var d=c.serialize(b);return new mn(function(e,f){eM(a,"/dbx/editQuery",[],d,function(h){c.yh=!1;h=c.Sc(IL.va(),h.Le());3==h.wi().getState()?f(h):e(h)},function(){var h=new IL,k=new Pg;I(h,1,k);k.Ub(3);sWd(k);f(h)})})}function ecf(a){return new mn(function(b,c){RWd(a,"/dbx/listConnections",function(d){var e=new qk;e.yh=!1;d=e.Sc(JL.va(),d.Le());d.po()?c(d):b(d)},function(){var d=new JL;I(d,2,!1);I(d,3,1);c(d)})})}
function fcf(a,b){var c=new qk;c.yh=!0;var d=yl(c.serialize(b));return new mn(function(e,f){yk(zk(mo(xk(zo(Ao(a.C.cf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.yh=!1;h=c.Sc(t4b.va(),h.Le());H(h,1)?e(h):f("Query is not found")}),f).Ve()})}
function gcf(a){var b=dM.getInstance(),c=new qk;c.yh=!0;var d=c.serialize(a);return new mn(function(e,f){eM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.yh=!1;h=c.Sc(YL.va(),h.Le());h.Vm()||f(h);e(h)},function(){var h=new YL;I(h,1,!1);f(h)})})}function hcf(a,b){var c=new qk;c.yh=!0;var d=c.serialize(b);return new mn(function(e,f){eM(a,"/dbx/getConnection",[],d,function(h){c.yh=!1;h=c.Sc(QL.va(),h.Le());h.po()?f(h):e(h)},function(){var h=new QL;I(h,2,!1);I(h,3,1);f(h)})})}
function icf(a){!0!==a.V6&&(a.V6=!0,Dmd(a))}function jcf(a){Gi(this,a,0,-1,null,null)}x(jcf,Fi);function kcf(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new jcf;L(a,1,b);b=new cj;Si(b,91,a);return b}function lcf(){D.call(this);this.D=Vt();this.C=new N6d(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}t(lcf,D);function mcf(a){a.Ya=!0;g_(a,He("Updating workbook"));h_(a)}
function ncf(){return R('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}function ocf(a){return a?"Could not load query: "+a:"Could not load query"}
function pcf(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function qcf(a){a=new ry(a);a.Ma(!1);return a}function rcf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function scf(a,b){P.call(this,b);this.D=a;a=B(A(),"docs-egmd")?u5d.getInstance():void 0;this.C=new PU("Enter or select a project",void 0,a,this.oa());this.C.Qc("waffle-dataconnector-bigquery-project-select");icf(this.C);xYd(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.qf("Billing project");this.Fa(this.C)}t(scf,P);scf.prototype.Aa=function(){this.C.Aa();this.wb(this.C.La())};
scf.prototype.Ga=function(){P.prototype.Ga.call(this);if(this.D.D)this.C.Pc(qcf("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Pc(qcf("No billing projects"));else{a=ka(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Pc(new ry(rcf(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};scf.prototype.Ma=function(a){this.C.Ma(a)};scf.prototype.isEnabled=function(){return this.C.isEnabled()};function tcf(a){return(a=a.C.getValue())?a:null}
function ucf(a,b,c){b=c||b;c=a.title;var d=a.$b;a="<div id="+NY(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+Q(eod({Xb:!0},b))+"</div>";b=R('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+Q(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+Q(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return R(c)}function vcf(a){this.C=a}vcf.prototype.getType=g("C");function wcf(a){this.C="jdbc-table";this.D=a}t(wcf,vcf);function k5(a,b,c,d){c=void 0===c?!1:c;P.call(this,d);this.Pb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(k5,P);
r=k5.prototype;r.Aa=function(){this.wb(W(ucf,{title:this.J,id:this.getId()}))};r.Eb=function(){return this.fb("waffle-dataconnector-dbschematreenode-child-container")};
r.Ga=function(){P.prototype.Ga.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Dw(this.La(),"labelledby",a.id);this.D||Dw(this.La(),"expanded",this.C);Dw(this.La(),"selected",this.F);Cw(this.La(),"treeitem");Cw(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Cw(this.Ea("waffle-dataconnector-expand-icon"),"presentation");Mw(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Fe());y5a(this.oa());Gy(b,this.J,void 0);xcf(this,!1);Mw(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.ZQb)};r.getTitle=g("J");r.ZQb=function(){this.Cd(!this.C);this.fc(!0)};r.Cd=function(a){if(!this.D&&a!=this.C){var b=G1a(64,a);this.dispatchEvent(b)&&xcf(this,a)}};function xcf(a,b){a.D||(a.C=b,a.Db()&&(Mw(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),Dw(a.La(),"expanded",a.C)))}
r.fc=function(a){if(a!=this.F){var b=G1a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Db()&&(Mw(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),Dw(this.La(),"selected",a)))}};r.vf=g("C");r.nk=g("H");r.Pb=function(a){P.prototype.Pb.call(this,a)};r.Ra=function(){return P.prototype.Ra.call(this)};r.ad=function(a){return P.prototype.ad.call(this,a)};r.Hc=function(a){return P.prototype.Hc.call(this,a)};
r.Fa=function(a,b){if(this.D)throw Error("Can't add child to leaf node");P.prototype.Fa.call(this,a,b)};function ycf(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}r.Gf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Hc(b-1),e=this.Hc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Gf.call(this,a,b,c)};
r.removeChild=function(a,b){ycf(a);return P.prototype.removeChild.call(this,a,b)};r.hd=function(){return P.prototype.hd.call(this,!0)};r.$l=function(a){return P.prototype.$l.call(this,a,!0)};function zcf(a){var b=a.C.hd(!0);zf(b);Acf(a,!1)}function Acf(a,b){a.Db()&&N(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function Bcf(a){zcf(a);a.Vn(!0);a.F.H().then(function(b){a.Vn(!1);b.forEach(function(c){c=c.getName();c=new k5(c,new wcf(c));Acf(a,!1);a.C.Fa(c,!0)});0==b.length&&Acf(a,!0)},function(){a.Vn(!1);Acf(a,!0)})}function l5(a,b){qA.call(this,"waffle-dataconnector-prompt",a,b);this.L=qn();gx(this,null);fx(this,!0);this.C=(a=B(A(),"docs-egmd"))?new TT("Continue"):new UT("Continue");this.Fa(this.C);this.H=a?new VT("Cancel"):new ZP("Cancel");this.Fa(this.H);this.O=[]}t(l5,qA);r=l5.prototype;
r.Qc=function(a){this.O.push(a);var b=this.getElement();b&&V(b,a)};r.getResult=function(){return this.L.C};r.resolve=function(a){this.L.resolve(a)};r.reject=function(){this.L.reject()};r.Aa=function(){qA.prototype.Aa.call(this);var a=$w(this);this.H.render(a);this.C.render(a);N(a,!0)};r.Ga=function(){var a=this;qA.prototype.Ga.call(this);Jw(this.La(),this.O);this.getHandler().listen(this.H,"action",function(){return a.reject()})};r.setVisible=function(a){qA.prototype.setVisible.call(this,a);a||this.reject()};
r.Ia=function(){qA.prototype.Ia.call(this);this.reject()};function Ccf(a){this.C=a}Ccf.prototype.getSelection=g("C");function Dcf(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return R(a)}
function Ecf(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return R(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function Fcf(a,b){k_.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Aa("SPAN",void 0,W($Xd),"BigQuery data connection"));this.F=new scf(a,this.oa());this.Fa(this.F);this.H=a;this.D=B(A(),"docs-egmd")?new TT("Write query"):new f_("Write query");this.Fa(this.D);this.D.Qc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(Fcf,k_);
Fcf.prototype.Aa=function(){k_.prototype.Aa.call(this);ux(this.Eb(),Dcf);b_(this).appendChild(W(Ecf));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Fcf.prototype.Ga=function(){k_.prototype.Ga.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};Fcf.prototype.J=function(){var a=tcf(this.F);this.D.Ma(!!a)};
Fcf.prototype.O=function(){this.resolve(Gcf(this))};function Gcf(a){var b=tcf(a.F);return new pcf(a.H.C,b,a.H.D)};function Hcf(a,b){l5.call(this,a,b)}t(Hcf,l5);Hcf.prototype.Ga=function(){var a=this;l5.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(){return a.resolve(0)})};function Icf(a){var b=a.yha;a=a.R2a;return R('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+Q(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+Q(a)+"</div></div></div>")};function Jcf(){}t(Jcf,ly);Jcf.prototype.Aa=function(a){a=a.Ra();return W(Icf,{yha:a.getName(),R2a:"SQL"})};Jcf.prototype.Yb=n("waffle-dataconnector-connectioncard");ya(Jcf);function Kcf(a,b){ny.call(this,void 0,Jcf.getInstance(),b);this.Pb(a);this.mf(8,!0)}t(Kcf,ny);Kcf.prototype.Pb=function(a){ny.prototype.Pb.call(this,a)};function Lcf(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return R(a)};function Mcf(a){k_.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Aa("SPAN",void 0,W(V1d),"Managed data sources"));this.D=new P(this.oa());this.Fa(this.D);this.qe=new bV;this.Fa(this.qe);this.H=dM.getInstance()}t(Mcf,k_);Mcf.prototype.Aa=function(){k_.prototype.Aa.call(this);ux(this.Eb(),Lcf);this.qe.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
Mcf.prototype.Ga=function(){var a=this;k_.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);Ncf(this,!0);ecf(this.H).then(function(b){a.Db()&&(b=bg(b,1),Ocf(a,b),Ncf(a,!1))},function(b){if(a.Db()){Ncf(a,!1);var c=null;b&&b instanceof JL&&Wf(b,4)&&(c=H(b,4));qz.getInstance().postMessage(sz(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function Ncf(a,b){Mw(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.qe.setActive(b)}
function Ocf(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new bB,e="You do not have access to any managed data sources. "+(d.kd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.fd("a")));b=a.oa();d=Iu(b,d.format(e));b.appendChild(c,b.Aa("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));N(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ka(b);for(d=b.next();!d.done;d=b.next())d=new Kcf(d.value),a.D.Fa(d),d.render(c);b=B(A(),"docs-egmd")?new VT("CREATE NEW DATA SOURCE"):new UT("CREATE NEW DATA SOURCE");a.Fa(b);b.render(c);a.getHandler().listen(b,"action",function(){dw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}Mcf.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ra())};function Pcf(){D.call(this);this.C={};this.D={};this.F=new qk}t(Pcf,D);function Qcf(a,b,c){a.C[b]=c}function Rcf(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Sc(Pg.va(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Vd(a.C,b),c):d:c};function Scf(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+Q(YXd());a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size...</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return R(a+"Error estimating size</span></span></div>")}function Tcf(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+Q(ncf());return R(a+"Edit query</div>")}function Ucf(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+Q(ZXd({color:"#000000"},b));return R(a+"View error</div>")}
function Vcf(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+Q($Xd(null,b));return R(a+"Learn more about BigQuery</div>")}
function Wcf(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return R(a+"View all in BigQuery</span></div>")};function Xcf(a,b,c,d){ry.call(this,W(Scf),a,d);this.H=b;this.J=c;this.F=gy(new fy,72).build();this.C=new ny(void 0,Ix(ly,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Fa(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(Xcf,ry);
Xcf.prototype.Ga=function(){ry.prototype.Ga.call(this);V(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.YB();this.getHandler().listen(this.C,"action",this.R)};
Xcf.prototype.YB=function(){N(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Ycf(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Oe(a,Ke)}Zcf(this)};Xcf.prototype.kh=function(a){if(a&&Xt(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(ru(b,a.target))return!0}return ry.prototype.kh.call(this,a)};
Xcf.prototype.R=function(a){a.stopPropagation();this.getParent().setVisible(!1);zjb.Fb(void 0,this.F)};
function Zcf(a){a.D&&a.isVisible()&&(Ycf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),$cf(a).then(function(b){b=H(b,2);return adf(b).then(function(c){c=H(H(c,5),1);c=eYd(c);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=He(c);Oe(d,e);Ycf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");tK(c)},function(){return bdf(a)})},function(){return bdf(a)}))}
function bdf(a){Ycf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function $cf(a){var b=new r4b;I(b,1,a.H);return fcf(dM.getInstance(),b)}function adf(a){H(a,6);var b=new DL;a=a.clone();I(b,1,a);I(b,2,1);I(b,4,!0);return OWd(dM.getInstance(),b)}
function Ycf(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return N(a.Ea(c),!1)});N(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function cdf(a,b,c){ry.call(this,W(Wcf),a,c);this.C=b;this.D=new qk;this.Rga=null}t(cdf,ry);cdf.prototype.Ga=function(){ry.prototype.Ga.call(this);this.Ma(!1);V(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.YB()};
cdf.prototype.YB=function(){vjb.Ma(!1);N(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Rga=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");Oe(a,Ke);if(a=ddf(this)){H(a,7)||!Wf(a,6)?a="Limit: "+($oc.format(1E4)+" rows"):(a=H(a,6),a=(new Qz("{ROWS,plural, =0{No results}=1{1 row}other{# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=He(b);Oe(a,b)}edf(this)};
function edf(a){if(a.isVisible()&&EB.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=ddf(a);if(b&&Wf(b,8)&&Wf(b,9)&&H(b,7)){var c=new XL,d=H(b,8),e=H(b,9);b=H(b,10)||"";I(c,2,d);I(c,1,e);I(c,3,b);gcf(c).then(function(f){f.Vm()&&(a.Ma(!0),vjb.Ma(!0),N(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Rga=(new hl("https://console.cloud.google.com/bigquery")).Cc("project",d).Cc("j",e).Cc("page","queryresults").toString())},xa)}}}
function ddf(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Sc(Ng.va(),b)};function fdf(a,b,c,d){c=void 0===c?!1:c;DY.call(this,vx(aYd,{opacity:.54}),new wy(d),gdf.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=hy(gy(new fy,72),kcf(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new Xcf("refresh-query",this.D,this.H,this.oa());this.Pc(this.C["refresh-query"]);this.C["edit-query"]=new ry(W(Tcf),"edit-query",this.oa());this.Pc(this.C["edit-query"]);this.C["view-error"]=new ry(W(Ucf),"view-error",this.oa());this.Pc(this.C["view-error"]);
this.C["menu-separator"]=new vy(this.oa());this.Pc(this.C["menu-separator"]);this.C.truncation=new cdf("truncation",this.D,this.oa());this.Pc(this.C.truncation);this.C["bigquery-helpdoc"]=new ry(W(Vcf),"bigquery-helpdoc",this.oa());this.Pc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new vy(this.oa());this.Pc(this.C["menu-separator2"]);this.C["view-query"]=new ry(Iu(this.oa(),He("View query")),"view-query",this.oa());this.Pc(this.C["view-query"])}t(fdf,DY);
fdf.prototype.Ga=function(){DY.prototype.Ga.call(this);V(this.Sb().getElement(),"waffle-dataconnector-pill-menu");gW(this,new Bw(this.La(),this.J?4:0));this.lp(!0);this.getHandler().listen(this.Sb(),"action",this.L)};fdf.prototype.L=function(a){a=a.target;var b=a.Ra(),c=hdf[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Rga);c.Fb(d,this.F)}};
fdf.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ka(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ka(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
fdf.prototype.Cd=function(a,b){var c=this.Sb();if(c&&c.Db()&&a){c=ka(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.YB&&d.YB()}DY.prototype.Cd.call(this,a,b)};var idf={},hdf=(idf["bigquery-helpdoc"]=kjb,idf["edit-query"]=qjb,idf["refresh-query"]=xjb,idf.truncation=vjb,idf["view-query"]=Fjb,idf["view-error"]=zjb,idf);function gdf(){}t(gdf,Zoc);gdf.prototype.$p=function(a){return a.Aa("DIV",{style:"display:none;"})};ya(gdf);function jdf(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query... </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+Q(ZXd(null,b)));
a=a+'Execution error</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return R(a)};function kdf(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;P.call(this,k);this.O=a;this.Da=b;this.xa=c;this.H=h;this.R=d;this.ea=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=hy(gy(new fy,72),kcf(b)).build();this.V=new ldf;this.J=new az;this.qa(this.J);this.F=new ZP;this.Fa(this.F);this.F.Qc("waffle-dataconnector-pill-editquery-button");cz(this.J,this.F,qjb,ez,void 0,this.L);this.C=new ZP("Refresh");this.C.Qc("waffle-dataconnector-pill-refresh-button");this.Fa(this.C);this.D=new fdf(a,this.ea,this.H,this.oa());
this.D.Qc("waffle-dataconnector-pill-menu-button");this.Fa(this.D);this.Ba=new qk}t(kdf,P);r=kdf.prototype;r.Aa=function(){this.wb(W(jdf));B(A(),"docs-egmd")&&V(this.La(),"waffle-dataconnector-pill-gm")};
r.Ga=function(){var a=this;P.prototype.Ga.call(this);Cw(this.La(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;Dw(this.La(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Gy(this.D.La(),"More options",void 0);this.getHandler().listen(this.C,"action",this.XQb).listen(Cu(this.oa()),
"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});C.qp&&C.product.Vp&&this.getHandler().listen(this.La(),"focus",function(){uv(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){uv(a.La(),{outline:"0"})});this.refresh();b=new KA(this.La(),this.oa());this.qa(b);LA(b)};r.Ia=function(){P.prototype.Ia.call(this)};r.Yc=function(){this.xa.Yc(this.La(),this.H?5:1,new Fl(0,this.H?50:0,12,this.H?0:50))};
r.refresh=function(){var a=Rcf(this.R,this.O);a=a?a.getState():2;var b=EB.isEnabled();switch(a){case 5:case 1:N(this.Ea("waffle-dataconnector-pill-timestamp"),!1);N(this.Ea("waffle-dataconnector-pill-progress"),!0);N(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Ma(!1);this.D.setVisible(!1);break;case 4:case 2:N(this.Ea("waffle-dataconnector-pill-timestamp"),!0);N(this.Ea("waffle-dataconnector-pill-progress"),!1);N(this.Ea("waffle-dataconnector-pill-error"),
!1);mdf(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Ma(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:N(this.Ea("waffle-dataconnector-pill-timestamp"),!1),N(this.Ea("waffle-dataconnector-pill-progress"),!1),N(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Ma(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(N(this.Ea("waffle-dataconnector-pill-timestamp"),!0),N(this.Ea("waffle-dataconnector-pill-error"),!1),mdf(this))}this.Yc()};
function mdf(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Da);if(c=null==c?null:a.Ba.Sc(Ng.va(),c)){var d=H(c,3)||0;0>=d?tu(b,"No query results"):(a=a.V.format(d),H(c,7)?(a="Limited to "+(ndf.format(H(c,6))+(" rows, "+a)),tu(b,a)):Wf(c,6)?(a=(new Qz("{totalRows,plural, =0{No rows, {formattedDateTime}}=1{1 row, {formattedDateTime}}other{# rows, {formattedDateTime}}}")).format({totalRows:H(c,6),formattedDateTime:a}),tu(b,a)):tu(b,"Updated "+a))}else tu(b,
"No query results")}r.XQb=function(){this.C.Ma(!1);xjb.Fb(void 0,this.L)};r.focus=function(){this.La().focus()};var ndf=new Nz(1);function ldf(){this.C=new UA(1);this.D=new UA(WA.MONTH_DAY_ABBR);this.F=new UA(7)}ldf.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function odf(a,b,c,d,e,f,h){D.call(this);this.D=a;this.H=b;this.L=c;this.ea=d;this.J=e;this.Ja=new hn(this);this.qa(this.Ja);this.F=new Mu(this);this.qa(this.F);this.R=f;this.V=h;this.O=A();this.C=null;this.Ja.listen(this.L,"J",this.VQb).listen(this.D,"Z",this.WQb).listen(this.D,"$",this.Vwb).listen(this.ea,"db-execution-status-updated",this.UQb).listen(this.D,"ra",this.refresh);this.F.subscribe(rjb,"action",this.amb)}t(odf,D);r=odf.prototype;r.Ia=function(){D.prototype.Ia.call(this);F(this.C)};
r.refresh=function(){pdf(this)};r.VQb=function(){this.C&&this.C.Yc()};r.WQb=function(){pdf(this)};r.Vwb=function(){F(this.C);this.C=null};r.amb=function(){this.C&&(this.C.focus(),this.R.Ub(2))};function pdf(a){var b=IR(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=NK(a.H);if(c){b=c.Fe();c=new Bw(c.Ka.J,b?5:1);var d=IR(a.D),e=H(d.D,1);d=d.Bb();a.C=new kdf(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}r.UQb=function(a){a.D&&0!=a.D.length&&this.C&&$c(a.D,this.C.O)&&this.C.refresh()};function qdf(a,b,c,d){var e="Error in query on "+c;c=new Hcf;c.Qc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("OK");a=10==a.getErrorCode()?z6d(d):r6d(b,a);Xw(c,a);return c};function rdf(a,b,c,d,e,f,h,k,l){l_.call(this,a,b,d,f,h,k,l);this.J=new Pcf;this.qa(this.J);this.L=new odf(b,c,d,a,this.J,e,l);this.qa(this.L);this.Ja=new hn(this);this.qa(this.Ja);this.Da=new lcf;this.qa(this.Da);this.Ja.listen(this.C.D,["show","hide"],this.gjb);this.Ja.listen(this.C.D,["sf"],this.qob);this.L.refresh()}t(rdf,l_);r=rdf.prototype;
r.mya=function(a){var b=this,c=udd(),d=new hv(RT.concat(["waffle-dataconnector-connection-selected"])),e=new hv(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=RT.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new hv(f);a.D(CB,ST).F(CB,ST).D(DB,ST).F(DB,ST).D(xjb,c).D(qjb,c).D(FB,ST).D(yjb,d).D(zjb,c).D(rjb,e);B(A(),"fedct")&&(a.D(EB,c),this.O.Ob(EB,
ar,function(){b.L.refresh()}));Fjb.Ma(!0)};r.iUa=function(){this.O.subscribe(FB,"action",this.xa).subscribe(CB,"action",this.dib).subscribe(xjb,"action",this.Mub).subscribe(qjb,"action",this.gca).subscribe(DB,"action",this.zkb).subscribe(zjb,"action",this.gca).subscribe(vjb,"action",this.Vrb).subscribe(Fjb,"action",this.gca)};r.gjb=function(){var a=this.C.fq();a&&a.isVisible()||(FB.setValue(null),yjb.setValue(null))};
r.IPa=function(a){var b=this;a=void 0===a?!1:a;var c=new Mcf;this.qa(c);$Z(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){d6d(b.C);e=b.C.fq();e.Ib=f;e.Ta=!0;-1!=vu(b_(e)).indexOf("A managed data source is missing under query settings")&&g_(e,Je("span"));var h=e.J;h.D=d;tu(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Mw(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Cd(!0);e.jd.J(f);Bcf(e.$a);e.kJ()}else sdf(b,f,d)},function(){d6d(b.C)})};r.qXb=function(){tdf(this,[],!1)};function sdf(a,b,c){a.H.addCallback(function(d){d=d.I$a(b,c);a.qa(d);$Z(a.C,d)})}function udf(a,b){a.H.addCallback(function(c){c=c.H$a(b);a.qa(c);$Z(a.C,c)})}r.dib=function(a){vdf(this,a)};function vdf(a,b){var c=a.C.fq();bcf(a.F,b).then(function(d){wdf(a,d)},function(d){c.isDisposed()||V6d(c,d)});mcf(c)}
function wdf(a,b){Qcf(a.J,H(b,2),b.wi());var c=b.Bb();c6d(a.C);xdf(a,c);JR(a.D,c)?$I(a.D.C)==c?a.L.refresh():KR(a.D,c,void 0,{cC:!0}):a.Ja.Kc(a.D,["ja","Z"],function(d){"ja"==d.type&&d.Xh==c&&KR(a.D,c,void 0,{cC:!0})})}r.Mub=function(){tdf(this,[aJ(this.D.C)],!0)};function tdf(a,b,c){var d=new X3b;b.forEach(function(e){Yf(d,1,e)});ccf(a.F,d).then(function(e){ydf(a,bg(e,1));a.L.refresh()},function(e){return zdf(a,e,c)})}
function zdf(a,b,c){var d=[],e=[];bg(b,1).forEach(function(f){return 3==f.wi().getState()?e.push(f):d.push(f)});ydf(a,d);a.L.refresh();c&&(b=e[0],c=b.wi(),c.getErrorCode(),Adf(a,b.Bb(),c))}function ydf(a,b){b.forEach(function(c){var d=JR(a.D,c.Bb());if(d=d&&d.D)d=H(d,1),c=c.wi(),a.J.C[d]=c})}
function Adf(a,b,c){var d=JR(a.D,b),e=d&&d.D;if(e){d=d.$d();e=ritz_api.DbxApi.getTypeOfQuery(H(e,1));var f="waffle-dataconnector-ssologin-"+hf(),h=qdf(c,e,d,f);a.qa(h);a.ea.Gh(h);h.render();h.setVisible(!0);h.getResult().then(function(){F(h);a.gca(b)},function(){F(h)});(c=Ot(f))&&l5.prototype.getHandler.call(h).listen(c,"click",function(){Bdf(a,b,h)})}}function Bdf(a,b,c){P6d(a.Da,function(){F(c);tdf(a,[b],!0)})}
r.gca=function(a){if((a=void 0!==a?JR(this.D,a):IR(this.D))&&null!=a.D){var b=a.D;a=H(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:Cdf(this,a);break;case 1:b=H(b,2);Ddf(this,b,a);break;case 3:Edf(this,a)}}};
function Ddf(a,b,c){var d=Fdf(a,c),e=Gdf(a,b);a.H.addCallback(function(f){var h=E7d("Loading query...");pn([d,e]).then(function(k){var l=k[0];k=k[1].getName();var m=Rcf(a.J,c);l=f.M$a(b,k,c,l,m);a.qa(l);rz(qz.getInstance(),h);$Z(a.C,l)},function(k){rz(qz.getInstance(),h);var l=null;k&&k instanceof QL&&(l=H(k,4));G7d(ocf(l))})})}
function Cdf(a,b){var c=Fdf(a,b);a.H.addCallback(function(d){var e=E7d("Loading query...");c.then(function(f){var h=Rcf(a.J,b);f=d.N$a(b,f,h);a.qa(f);rz(qz.getInstance(),e);$Z(a.C,f)},function(){rz(qz.getInstance(),e);G7d(ocf())})})}
function Edf(a,b){var c=a6d(new ZZ(a.F)).then(aa(),n(!1)),d=Fdf(a,b);a.H.addCallback(function(e){var f=E7d("Connecting to BigQuery...");pn([d,c]).then(function(h){var k=h[0],l=Rcf(a.J,b);h=h[1];if(ta(h)){h=[];var m=!0}else m=!1;var p=H(k,4).Nh();h=new pcf(h,p,m);k=e.L$a(h,b,k,l);rz(qz.getInstance(),f);$Z(a.C,k)},function(){rz(qz.getInstance(),f);G7d(ocf())})})}
function Fdf(a,b){var c=qn(),d=new r4b;I(d,1,b);fcf(a.F,d).then(function(e){c.resolve(H(e,2))},function(e){return c.reject(e)});return c.C}function Gdf(a,b){var c=new v4b;I(c,1,b);return new mn(function(d,e){hcf(a.F,c).then(function(f){d(H(f,1))},e)})}r.zkb=function(a){var b=this,c=H(a,1),d=this.C.fq();dcf(this.F,a).then(function(e){e=e.wi();b.J.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);KR(b.D,e,void 0,{cC:!0});c6d(b.C);b.L.refresh()},function(e){d.isDisposed()||V6d(d,e)});mcf(d)};r.qob=function(){this.IPa(!0)};
r.Vrb=function(a){dw(a)};function xdf(a,b){a=a.R.hc;var c=new Bm,d=dkc(b,0,0);I(c,1,d);b=mm(b,0,0,1,1);Yf(c,2,b);a.dispatchEvent(new Ccf(new Cm(c)))}r.Lta=function(a){Hdf(this,new pcf(a))};r.LGa=function(){Hdf(this,new pcf([],"",!0))};function Hdf(a,b){var c=new Fcf(b);a.qa(c);$Z(a.C,c);c.getResult().then(function(d){udf(a,d)},function(){a.Ba.C(35753);F(c)})};function Idf(){D.call(this)}t(Idf,jK);Idf.prototype.C=function(){return rdf};pK("dataconnector",Idf);
