Guc.prototype.aJ=ea(250,n(!0));nxc.prototype.aJ=ea(249,n(!1));Guc.prototype.kZ=ea(248,function(a){return a.$A()});nxc.prototype.kZ=ea(247,function(a){return oxc(this,a.Vs()-this.D.xc())});Hh.prototype.gH=ea(34,function(){return H(this,5)});ARb.prototype.gH=ea(33,g("J"));
function q3f(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function r3f(a,b){return q3f(a,b)}function s3f(a,b){I(a,1,b)}function t3f(a,b){I(a,3,b)}function u3f(a,b){I(a,2,b)}function v3f(a,b){I(a,8,b)}
function w3f(a,b){I(a,9,b)}function x3f(a,b){I(a,2,b)}function y3f(a,b){I(a,3,b)}function z3f(a,b){I(a,1,b)}function A3f(a,b){var c=0,d=0,e=new tg;b.C||(c=b.Bc(),I(e,1,c),c=b.$c(),I(e,2,c),c=2);b.D||(d=b.xc(),I(e,3,d),b=b.cd(),I(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);I(e,5,b);I(e,6,a);a=new sg;I(a,2,0);I(a,1,e);return a}function B3f(a,b){a.Dn=b.C;b=A3f(b.C,b.rect);a.Dn=H(b,1).Bb();a.C=b}function C3f(a,b){return Rc(a.Vy,b)}
function D3f(a,b,c){null!=c?(ed(a.Pr,b,c),b=function(d){if(Wf(d,7)){d=H(d,7);var e=H(d,1);e>=c&&s3f(d,e+1)}},Pc(a.rk,b),Pc(a.gk,b)):a.Pr.push(b)}function E3f(a,b){function c(d){if(Wf(d,7)){var e=H(d,7),f=H(e,1);f==b?$f(d,7):f>b&&s3f(e,f-1)}}hd(a.Pr,b);Pc(a.rk,c);Pc(a.gk,c)}function F3f(a,b,c){0<=c&&c!=b&&rWd(a,c,b)}
function G3f(a,b,c){function d(e){if(Wf(e,7)){var f=Math.min(c,b),h=Math.max(c,b);e=H(e,7);var k=H(e,1);k==c?s3f(e,b):k>=f&&k<=h&&(c>b?s3f(e,k+1):c<b&&s3f(e,k-1))}}F3f(a.Pr,b,c);Pc(a.rk,d);Pc(a.gk,d)}function H3f(a,b){Rda(a.rk,b);Rda(a.gk,b)}function I3f(a,b){b=JRb.Sc(Hh.va(),b);return HRb(b,a.Dn,a.F,a.$u)}function J3f(a,b){var c=[];if(null==a.C)return c;var d=XI(a.H,a.C).wc(),e=a.Bp();b=e.xc()+b;a=hm(e,"r");for(e=e.Bc()+1;e<a.end;e++){var f=d.Pg(e,b);td(c,f.getDisplayValue(),r3f)}return c}
function K3f(a,b,c,d,e,f){GR(a,function(h){var k=h.Oka();h=new (h.ZDa())(e(h),new k(this.C,this.H,oyd(this),!0),b,c,d,"Create pivot table",f?f:"");ER(this,h);h.show()})}function L3f(a,b,c,d,e){K3f(a,b,c,d,function(f){return new (f.Oka())(a.C,a.H,oyd(a),!1)},void 0===e?"":e)}function M3f(a,b,c,d){K3f(a,b,c,xa,function(e){return new (e.YDa())(d.Bb(),d.$d())},null)}function N3f(a,b){null==a.H?$f(a.C,10):H3f(b,function(c){return c==a.C})}
function O3f(a,b){for(var c=new uh,d=bg(H(rh(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Yf(c,1,d[e])}0<Xf(c,1)?(b=new sh,b.setType(1),I(b,2,c),I(a.C,10,b)):null==a.H?$f(a.C,10):H3f(b,function(k){return k==a.C})}function P3f(a,b){a.Ha=new Sk(b);a.C.Pe(function(c){c.dc(a.Ha.contains(c.getValue()))})}var Q3f=[1];function R3f(a){Gi(this,a,0,-1,Q3f,null)}x(R3f,Fi);
function S3f(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function T3f(a){var b=n_d(),c=A3f("0",new Tl(0,0,1,1));I(b,6,c);return o_d(b,a)}function U3f(){this.C=null;this.D={}}function V3f(a,b){a.C=b;a.C&&a.C.$h&&(b=a.C.rk.reduce(W3f,{}),a.D=a.C.gk.reduce(W3f,b))}function X3f(a,b){if(!a.C||!a.C.$h||!Wf(b,12))return[];b=b.au();return a.D[b]||[]}function W3f(a,b){if(!Wf(b,12)||!b.fp()||!Wf(rh(b),4))return a;var c=b.au();a[c]=a[c]||[];a[c].push(H(H(rh(b),4),1));return a};function v7(a,b){Sm.call(this,a,b)}t(v7,Sm);function Y3f(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Z3f({$G:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Z3f({$G:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Z3f({$G:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Z3f({$G:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container"></div>';var d=R('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+Q(KV(jw({title:"Pivot table editor",Vu:"waffle-pivot-sidebar",uC:rw(""+d),hk:rw(c),dR:!0,k$:rw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),YY:rw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return R(a)}
function $3f(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Q(xA({fn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Q(xA({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return R(a)}
function a4f(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Lk?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested pivot table")+'">'+Q(xA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+Q(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Q(xA({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return R(a)}function Z3f(a,b){var c=a.$G;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+Q(c)+"</span>";d+=Q(gz({xd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:sw('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b));return R(d)}
function b4f(){return R('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function w7(a,b,c,d,e,f,h){P.call(this,h);this.Pa=a;this.Ka=c;this.D=d;this.H=e;this.css=c4f;this.ea=f;this.Pb(b)}x(w7,P);var c4f={Ysc:"waffle-pivot-pill",qYa:"waffle-pivot-pill-disabled",vva:"waffle-pivot-pill-align-middle",Nva:"waffle-pivot-pill-checkbox-label",Ova:"waffle-pivot-pill-close",mWa:"waffle-pivot-pill-close-disabled",xfa:"waffle-pivot-pill-nodrag",JYa:"waffle-pivot-pill-section",bQ:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",gxa:"waffle-pivot-pill-type-icon"};r=w7.prototype;
r.Aa=function(){this.wb(W(b4f));d4f(this)};r.Ga=function(){w7.Oa.Ga.call(this);var a=this.oa();this.Da=this.fb(this.css.TITLE);a=mZd("\u2715",a);a.render(this.fb(this.css.Ova));Gw(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.$Nb)};r.Ma=function(a){var b=this.getElement();Mw(b,this.css.qYa,!a);uu(b,a);b=this.fb(this.css.Ova);Mw(b,this.css.mWa,!a)};r.nx=function(){var a=new v7("ij",this);a.Mp=this;this.dispatchEvent(a)};
function e4f(a,b){a.Da&&(a.oa().pe(a.Da,b),Gw(a.getElement(),"Edit field: "+(a.Pa+(" "+(b+".")))),Gy(a.Da,b,void 0))}function f4f(a){return a.oa().AH(a.Da)}function x7(a,b,c,d){a=a.oa();return a.Aa(c,d,Hu(a,b+"\u00a0"))}function y7(a){return a.oa().Aa("DIV",a.css.xfa)}r.dG=function(a){var b=this.oa(),c=b.Aa("DIV",this.css.JYa,arguments);b.appendChild(this.getElement(),c);return c};r.z1=ca("D");r.$Nb=function(){var a=new v7("fj",this);a.Mp=this;this.dispatchEvent(a)};
function d4f(a){var b=a.fb(a.css.gxa);b.className=a.css.gxa;a.H&&(a=g4f(a.H))&&V(b,a)}r.ySa=xa;function h4f(a){return 6==a||2==a||5==a}function g4f(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}};function i4f(a,b,c,d,e,f,h,k){w7.call(this,"Group by",a,b,c,d,h,k);this.R=this.C=this.V=this.O=this.F=this.L=null;this.Ha=e;this.Na=f;this.Ba=this.J=this.xa=null}t(i4f,w7);r=i4f.prototype;
r.Ga=function(){w7.prototype.Ga.call(this);e4f(this,j4f(this));var a=this.oa(),b=x7(this,"Order","DIV",this.css.bQ),c=y7(this),d=new wy;d.Fa(new ry("Ascending",0),!0);d.Fa(new ry("Descending",1),!0);a=this.O=new Oy("",d,ZU.getInstance(),a);a.Va(c);a.setValue(cg(this.Ra(),8));Gw(a.getElement(),"Order");V(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.nx);this.dG(b,c);a=this.oa();d=x7(this,"Sort by","DIV",this.css.bQ);b=y7(this);c=new wy;var e=j4f(this);c.Fa(new ry(e,-1),!0);e=
this.V=new Oy("",c,ZU.getInstance(),a);e.Va(b);e.Wj(!0);Gw(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.x$a);a=v(a.Aa,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.R=a(b);this.dG(d,this.R);V(c.La(),"goog-menu-noicon");!this.J&&B(A(),"fedptdg")&&(a=this.oa(),b=x7(this,"Group by","DIV",this.css.bQ),c=y7(this),d=new wy,k4f(d,3),a=this.J=new Oy("",d,ZU.getInstance(),a),a.Wj(!0),a.Va(c),a.setValue(l4f(this)),Gw(a.getElement(),"Group by"),V(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.nx),this.Ba=this.dG(b,c),V(this.Ba,"waffle-pivot-date-grouping-section"),m4f(this));b=cg(this.Ra(),2);c=x7(this,"Show totals","SPAN",this.css.Nva+" "+this.css.xfa);d=y7(this);Jw(d,["goog-inline-block",this.css.vva]);this.L=new kT(b?!0:!1,hT.getInstance(),this.oa());jT(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.nx);b=this.dG(d,c);V(b,"waffle-pill-section-checkbox");n4f(this)};
r.Pb=function(a){w7.prototype.Pb.call(this,a);e4f(this,j4f(this));this.L&&this.L.dc(cg(a,2));this.F&&this.F.dc(cg(a,9));this.O&&this.O.setValue(cg(a,8));this.J&&(a=l4f(this),this.J.setValue(a));o4f(this)};r.Ma=function(a){w7.prototype.Ma.call(this,a);this.V.Ma(a);this.O.Ma(a);this.L.Ma(a);this.F&&this.F.Ma(a);this.J&&this.J.Ma(a)};
function j4f(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ra();a=a.xw();if(Wf(e,11)&&e.fp()){if(Wf(rh(e),4)){var f=H(H(rh(e),4),1);return c(cg(e,11),a,S3f(f))}return d(cg(e,11),a)}return e.fp()?Wf(rh(e),4)?(e=H(H(rh(e),4),1),a+(" - "+S3f(e))):"Grouped "+a:Wf(e,11)?b(cg(e,11),a):a}r.xw=function(){return this.D.w1(this.Ra())};r.x$a=function(a){a=new v7("nj",a.currentTarget);a.Mp=this;this.dispatchEvent(a)};
r.y$a=function(a){a=new v7("oj",a.currentTarget);a.Mp=this;this.dispatchEvent(a)};function p4f(a){var b=[];if(a.C)for(var c=a.C.Mc(),d=0;d<c;d++)0<=a.C.Hc(d).getValue()&&b.push(a.C.Hc(d).Rg());return b}function q4f(a){if(!a.C){var b=a.oa(),c=y7(a);V(c,"waffle-pivot-multi-select");a.C=new Px("horizontal",null,b);a.C.Va(c);b.appendChild(a.R,c)}}function o4f(a){if(a.C)for(F(a.C),a.C=null;1<a.R.children.length;)du(a.R.lastElementChild)}
function n4f(a){var b=cg(a.Ra(),9),c=x7(a,a.Ha?"Repeat row labels":"Repeat column labels","SPAN",a.css.Nva+" "+a.css.xfa),d=y7(a);Jw(d,["goog-inline-block",a.css.vva]);a.F=new kT(b?!0:!1,hT.getInstance(),a.oa());jT(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.Ha&&(a.F.zm()?a.ea.C(35544):a.ea.C(35545));a.nx()});a.xa=a.dG(d,c);V(a.xa,"waffle-pill-section-checkbox");N(a.xa,a.Na)}
function k4f(a,b){switch(b){case 2:r4f(a);s4f(a);break;case 1:r4f(a);t4f(a);break;case 3:r4f(a),s4f(a),t4f(a)}}function t4f(a){a.Fa(new ry("Day of the week",5),!0);a.Fa(new ry("Day of the year",6),!0);a.Fa(new ry("Day of the month",7),!0);a.Fa(new ry("Day-Month",8),!0);a.Fa(new ry("Month",9),!0);a.Fa(new ry("Quarter",10),!0);a.Fa(new ry("Year",11),!0);a.Fa(new ry("Year-Month",12),!0);a.Fa(new ry("Year-Quarter",13),!0);a.Fa(new ry("Year-Month-Day",14),!0)}
function s4f(a){a.Fa(new ry("Second",0),!0);a.Fa(new ry("Minute",1),!0);a.Fa(new ry("Hour",2),!0);a.Fa(new ry("Hour-Minute (24 hour)",3),!0);a.Fa(new ry("Hour-Minute (12 hour)",4),!0)}function r4f(a){a.Fa(new ry("None",-3),!0)}function l4f(a){a=a.Ra();return a.fp()&&Wf(rh(a),4)?H(H(rh(a),4),1):-3}function u4f(a){if(!a.J||!h4f(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function m4f(a,b){b=void 0===b?[]:b;if(a.Ba){var c=a.D.aJ()&&h4f(a.H);N(a.Ba,c);if(c){c=new wy;switch(a.H){case 5:k4f(c,2);break;case 2:k4f(c,1);break;case 6:k4f(c,3)}c.Pe(function(d){d.setVisible(!$c(b,d.getValue()))});a.J.hf(c);a.J.setValue(l4f(a))}}}r.Ia=function(){w7.prototype.Ia.call(this);F(this.O);F(this.V);F(this.C);F(this.L);F(this.F);F(this.J);this.R=null};function v4f(a,b,c,d){this.F=a;this.L=b;this.J=c;this.O=d;this.D=new qk}t(v4f,HV);v4f.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(rE(a)){var e=this.F.C.$d();a=ffc(this.L,a);d=Sc(a,function(f){var h=f.getText();return"range"==f.getType()?vN(h)?h:Jac(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(tm(this.J.Bp(),c)),b))?this.D.Sc(Dg.va(),b):null};v4f.prototype.C=function(a,b){return this.Tu(a,b,!1)};
v4f.prototype.H=function(a,b){return null==b?"":this.Tu(a,b,!0)};
v4f.prototype.Tu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(tm(this.J.Bp(),b)));if(rE(a)){var e=Kac(this.F.C.$d());a=ffc(this.L,a);return Sc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=oM(d.O,h),f=!(null!=f&&f.wf(d.F));f&&(h="#REF!")}else h=afc("A1",h);return wN(h,e)}return zac.test(h)?c?"#REF!":afc("A1",h):h}).join("")}return a};function w4f(a,b,c,d,e,f){w7.call(this,"Filter",a,b,c,d,e,f);this.C=new VQ("",null,f);Ox(this.C,64,!0);this.qa(this.C);this.F=new v4f(b.C,new efc(b),c,b.R)}t(w4f,w7);r=w4f.prototype;
r.Ga=function(){w7.prototype.Ga.call(this);e4f(this,this.xw());var a=x7(this,"Status","DIV",this.css.bQ),b=y7(this);V(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.lp(!0);this.C.Vj("Loading...");Gw(this.C.La(),"Status");var c=new x4f(this.F,this.D.aJ(),y4f(this.H),this.ea);this.qa(c);this.C.hf(c);c=this.C.Sb();this.getHandler().listen(z7(this),"filters_selected",this.Blb).listen(z7(this),"filtering_cancelled",this.Clb).listen(z7(this),"menu_populated",this.YNb).listen(z7(this),"menu_expanded_reposition_required",
this.Bpb).listen(this.C,"open",this.wfb).listen(c,"aftershow",this.ZNb);this.dG(a,b)};r.Pb=function(a){w7.prototype.Pb.call(this,a);e4f(this,this.xw())};r.xw=function(){return this.D.kZ(this.Ra())};r.Ma=function(a){w7.prototype.Ma.call(this,a);this.C.Ma(a)};function z7(a){return a.C.Sb().C}function z4f(a){var b=z7(a),c=H(a.Ra(),2);c=H(c,1)?FYd(b):bg(c,2);var d=new Sk(c),e=Tc(FYd(b),function(f,h){return d.contains(h)?f-1:f},FYd(b).length);P3f(b,c);A4f(a,e)}
function A4f(a,b){var c=a.Ra(),d=z7(a),e=a.C.La();Gy(e,"","");Gw(e,"Status");if(Wf(H(c,2),4)&&(0==b&&Wf(c,1)||Wf(c,4))){b=Jg(H(H(c,2),4));d=Isd[Fg(b)];if(Wf(c,4))c=Z2d(aJ(a.Ka.C));else{var f=a.D.Bp();c=c.getColumnIndex();c=mm(a.D.C,f.Bc()+1,c,f.$c(),c+1)}c=zYd(d,Gg(b),c,a.F,a.D.aJ());a.C.Vj(c);Gy(e,c,"Status")}else Wf(H(c,2),4)?a.C.Vj("Filtered by condition and values"):0==b?a.C.Vj("Showing all items"):(e=FYd(d).length-b,c=new Qz("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}"),a.C.Vj(c.format({NUM_ITEMS:e})))}
r.z1=function(a){w7.prototype.z1.call(this,a);a=z7(this);a.J=this.D.aJ()?"filter_pivot_table_db":"filter_pivot_table_local";a.D.Ha=a.J;Utd(a,!Hsd(a.J))};r.Blb=function(){this.nx()};function B4f(a,b,c,d){Ttd(z7(a),b,c,d,!0,!1);if(b=!EYd(z7(a).D))a.C.Cd(!1),A4f(a,eW(z7(a),!1).length);return b}r.Clb=function(){this.C.Cd(!1);a3d(this.C.La(),this.oa());z4f(this)};r.YNb=function(a){a.C&&(nY(this.C),this.C.$m())};r.Bpb=function(){nY(this.C);this.C.$m()};r.wfb=function(){Ptd(z7(this),FYd(z7(this)))};
r.ZNb=function(){if(Wf(this.Ra(),1)||Wf(this.Ra(),4)){if(Wf(this.Ra(),4))var a=Z2d(aJ(this.Ka.C));else{a=(a=XI(this.Ka.C,this.D.C))?a.wc():null;var b=this.D.Bp();b=new Tl(b.Bc()+1,this.Ra().getColumnIndex(),b.$c(),this.Ra().getColumnIndex()+1);a=a.kc();a=tm(b,a)}Xtd(z7(this),H(this.Ra(),2),a);Std(z7(this))}};function y4f(a){switch(a){case 3:return U2d;case 4:return V2d;case 6:case 2:return W2d;case 5:return X2d;case 1:return Y2d;default:return Mtd}}
function C4f(a,b,c,d,e){cW.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(C4f,cW);C4f.prototype.xa=function(a){return this.Ha.contains(a)};C4f.prototype.R=aa();function x4f(a,b,c,d,e){YZ.call(this,new C4f(a,b,c,d,e),e)}t(x4f,YZ);x4f.prototype.Ga=function(){YZ.prototype.Ga.call(this);V(this.La(),"waffle-filterbox-container")};function D4f(a,b,c,d,e){Sm.call(this,"pj");this.H=a;this.L=b;this.F=c;this.D=d;this.O=e}t(D4f,Sm);D4f.prototype.C=g("H");D4f.prototype.Bb=g("L");D4f.prototype.bt=g("O");function E4f(a,b,c){Sm.call(this,"qj");this.D=a;this.F=b;this.H=c}t(E4f,Sm);E4f.prototype.C=g("D");E4f.prototype.Bb=g("F");E4f.prototype.bt=g("H");function F4f(a,b){P.call(this,b);this.L=a;a=new iK;I(a,18,!0);I(a,12,Ofb);this.O=new z4d(a);this.D=this.C=null;this.qe=new bV(!1,"#4285f4");this.Fa(this.qe);this.H=null;this.F=!1;this.J=null}t(F4f,P);r=F4f.prototype;r.Aa=function(){this.wb(W($3f))};
r.Ga=function(){P.prototype.Ga.call(this);G4f(this,!1);this.D=new nec(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.qe.render(this.H)};r.Pb=function(a){H4f(this,!0);I4f(this,!1);G4f(this,!1);this.J=a.bt();J4f(this,a)};function K4f(a,b){a.D&&null==a.D.C&&a.D.vu(b)}r.setVisible=function(a){N(this.getElement(),a)};
function J4f(a,b){var c=b.Dn;if(null==c)L4f(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new lm(c,b.Bp(null))];null!=a.C&&a.C.cancel();a.C=A4d(a.O,d);sn(a.C.then(function(e){a.Db()&&M4f(a,e.C,c,b.isEmpty())}),function(){L4f(a,"Sorry, could not get suggestions for this table at this time.")});vn(function(){a.C.cancel()},2E3)}}
function M4f(a,b,c,d){if(0==b.length)L4f(a,"Sorry, there are no suggestions for this table.");else{N4f(a);H4f(a,!1);I4f(a,!0);G4f(a,!1);K4f(a,d);a.F=!0;var e=O4f(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.oa(),k=B(A(),"docs-emi");Pc(b,function(l,m){var p=W(a4f,{description:l.$e(),Lk:k});h.appendChild(f,p);var q=P4f(e,m);m=h.Ea("waffle-pivot-recommendation-content",p);var u=new ny("",new ly);a.Fa(u);u.Va(m);var w=h.Ea("waffle-pivot-recommendation-preview-btn",p);m=new ny("",new ly);a.Fa(m);
m.Va(w);Gy(w,"Preview pivot table",void 0);var y=new Sw(p);a.qa(y);a.getHandler().listen(m,"action",function(){var E=a.J;a.L.C(35620,q);a.dispatchEvent(new D4f(l,c,u,q,E))}).listen(u,"action",function(){var E=a.J;a.L.C(35619,q);Wf(l,5)&&B(A(),"fewt")&&qka(H(l,5),1);a.dispatchEvent(new E4f(l,c,E))}).listen(y,"focusin",function(E){ru(p,E.target)&&Q4f(w,!0)},!0).listen(y,"focusout",function(E){ru(p,E.relatedTarget)||Q4f(w,!1)})})}}
function L4f(a,b){H4f(a,!1);N4f(a);I4f(a,!1);G4f(a,!0,b);K4f(a,!1);a.F=!1}function H4f(a,b){N(a.H,b);a.qe.setActive(b)}function I4f(a,b){N(a.Ea("waffle-pivot-recommendation-list"),b)}function Q4f(a,b){Mw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function N4f(a){a.oa().hd(a.Ea("waffle-pivot-recommendation-list"))}function G4f(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.oa().pe(a.Ea("waffle-pivot-recommendation-error-content"),ef(c));N(d,b)}
function O4f(a){return Sc(a,function(b){if(Wf(b,5))return Wrd(cg(b,5))})}function P4f(a,b){var c=new R3f;Pc(a,function(d){Wi(c,1,d,jna,void 0)});L(c,2,b);a=new cj;Si(a,84,c);b=gy(new fy,68);hy(b,a);return b.build()}function R4f(a,b){mec(a.D,b);a.D.Hr(b);Mw(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}r.Ia=function(){this.C&&this.C.cancel();P.prototype.Ia.call(this)};function S4f(a,b,c){var d=b.Dn;if(null===d)return"SUM";a=hJ(a,d);if(null===a)return"SUM";d=b.Bp(a);b=Math.min(d.top+d.height,d.top+5,a.ag());var e=Ul(d.Bc(),d.xc(),b,d.cd());if(a.Bq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Pg(d,c),!Pwd(e)&&(null===qSb(e)||null!==rSb(e)))return"COUNTA";return"SUM"}function T4f(a,b){return a?3==b?U4f:4==b||1==b||h4f(b)?V4f:U4f:W4f}
var W4f="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),U4f=W4f.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),V4f=["COUNTA","COUNTUNIQUE","MAX","MIN"];function X4f(a,b,c,d,e,f){w7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new io(function(){return h.nx()},3E3);this.qa(this.L)}t(X4f,w7);r=X4f.prototype;r.Ga=function(){w7.prototype.Ga.call(this);e4f(this,this.xw());Y4f(this)};r.Ma=function(a){w7.prototype.Ma.call(this,a);this.C.Ma(a);this.J.Ma(a);this.F&&this.F.Ma(a)};
function Y4f(a){var b=a.Ra();if(1==yh(b)){var c=Z4f(a);a.C=$4f(a,"Summarise by",c,H(b,5).Qv());V(c.La(),"goog-menu-noicon")}else{c=cg(H(b,6),3)||"=0";a.F=a5f(a,c);var d=new wy;b5f.forEach(function(e){return d.Fa(new ry(e),!0)});d.Fa(new ry("Custom","CUSTOM"),!0);a.C=$4f(a,"Summarise by",d,c5f(a));V(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){knb.Fb()})}a.getHandler().listen(a.C,"action",function(){return a.ea.C(35581)});c=new wy;c.Fa(new ry("Default",0),!0);c.Fa(new ry("% of row",
1),!0);c.Fa(new ry("% of column",2),!0);c.Fa(new ry("% of grand total",3),!0);b=Wf(b,7)?cg(H(b,7),1):0;a.J=$4f(a,"Show as",c,b);V(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.ea.C(35580)})}function Z4f(a){var b=new wy;T4f(a.D.aJ(),a.H).forEach(function(c){return b.Fa(new ry(c),!0)});return b}
function $4f(a,b,c,d){var e=x7(a,b,"DIV",a.css.bQ),f=y7(a);c=new Oy("",c,ZU.getInstance(),a.oa());a.qa(c);c.Va(f);c.setValue(d);c.Wj(!0);Gw(c.La(),b);a.getHandler().listen(c,"action",function(){return a.nx()});a.dG(e,f);return c}
function a5f(a,b){var c=x7(a,"Formula","DIV",a.css.bQ),d=y7(a),e=new Sz("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.nx()});b=a.dG(c,d);e.getElement().spellcheck=!1;V(e.getElement(),"waffle-pivot-calculated-input");V(b,"waffle-pill-section-formula");d5f(a,e);return e}r.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function e5f(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
r.Pb=function(a){var b=yh(a);null!=this.Ra()&&yh(this.Ra());w7.prototype.Pb.call(this,a);e4f(this,this.xw());1==b?null!=this.C&&this.C.setValue(H(a,5).Qv()):this.Db()&&(this.F.setValue(cg(H(a,6),3)||"=0"),this.C.setValue(c5f(this)))};r.z1=function(a){w7.prototype.z1.call(this,a);(a=this.Ra())&&1==yh(a)&&this.C&&this.C.hf(Z4f(this))};r.xw=function(){var a=this.Ra(),b;1==yh(a)?b=this.D.Uka(cg(a,5)):b="Calculated Field";Wf(a,3)&&(1==yh(a)?(a=cg(a,3),b+=" ("+(a+")")):b=cg(a,3));return b};
function d5f(a,b){var c=new vA(b.La());a.qa(c);b=new Sw(b.La());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.nx()})}function c5f(a){a=H(H(a.Ra(),6),4);return null!=a?a:"CUSTOM"}r.ySa=function(){2==yh(this.Ra())&&this.F.getElement().focus()};var b5f=["SUM"];function f5f(a){uV.call(this);this.Ta=a;this.O=!1}t(f5f,uV);r=f5f.prototype;r.I$=function(a,b){this.pea(b,g5f(this));uV.prototype.I$.call(this,a,b)};r.pea=function(a,b){h5f(this,!1);uV.prototype.pea.call(this,a,b);h5f(this,!0,b)};function h5f(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Jv(d).height/2;c=Cua(Jv(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Mw(a.H,a.Ta,a.O);null!=a.C&&N(a.C,!a.O)}}
r.wEa=function(a){var b=g5f(this),c=brd(this,g5f(this)),d=c?crd(this,c,b):null;if(!this.dispatchEvent(new vV(Uqd,this,a,this.C,this.D,this.Jc,b,c,d)))return!1;c&&1!=c.H&&this.I$(c,d);c!=this.R&&(this.R=c,ard(this,this.C));this.dispatchEvent(new vV(Vqd,this,a,this.C,this.D,this.Jc,b,c,d));return!1};r.mS=function(a){uV.prototype.mS.call(this,a);a&&this.dispatchEvent(a)};
r.Bm=function(a){null!=this.C&&N(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new vV(Wqd,this,a,this.C,this.D,this.Jc,null,null,b)))return!1;this.NX();this.dispatchEvent(new vV(Xqd,this,a,this.C,this.D,this.Jc,null,null,b));this.mS();return!0};function g5f(a){var b=Av(a.D);return new Bl(b.x+Jv(a.D).width/2,b.y+Jv(a.D).height/2)}
r.NX=function(){F(this.Jc);var a=this.D&&this.D.parentElement;this.D&&du(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?Lw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Kw(d,d.D)}a&&this.dispatchEvent(new vV(Yqd,this,null,this.C,this.D,this.Jc,null,null,this.O?this.H:void 0))};function i5f(a,b,c,d,e,f){yV.call(this,f);var h=this;f=this.oa();this.Ic=b;this.jd=c;this.J=d;this.D={};this.V=new BV(a,function(){h.dispatchEvent("lj")},!1,void 0,!0,void 0,this.oa(),Ytd.getInstance());this.Pa=new G5d(this.J.xa);this.qa(this.Pa);this.Xa=new I5d;this.qa(this.Xa);this.px=new hn(this);this.qa(this.px);this.F=new XZ(void 0,this.oa());this.qa(this.F);this.Na=null;this.Ac=[];this.H=this.Ya=this.Og=this.Ka=null;a={};this.Tb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.hc=[];this.Cb=this.rc=null;a=new wy(f);this.qa(a);a.Fa(new ry("Columns",2,f),!0);a.Fa(new ry("Rows",1,f),!0);this.xa=new Oy("",a,ZU.getInstance(),f);this.qa(this.xa);this.Qa=e;this.xb=!1;this.Rc=!0;this.Da=new F4f(this.Qa,this.oa());this.Fa(this.Da);this.Ba=this.Ta=null;this.Ib=new U3f}t(i5f,yV);r=i5f.prototype;
r.Aa=function(){this.wb(W(Y3f,{id:this.getId(),Yd:B(A(),"docs-egms")}));j5f(this,!1)};
r.Ga=function(){yV.prototype.Ga.call(this);var a=this.oa(),b={};this.H=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Ix($P,""),d=ka(Od(this.Tb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new By("",k5f(this),c,b);this.qa(f);f.Va(b.getElement(e));this.hc.push(f);this.getHandler().listen(f,"show",this.Ydb)}b=
this.oa();this.Cb=b.getElement("waffle-pivot-aggr");N(this.Cb,!1);this.xa.Va(b.getElement("waffle-pivot-aggr-select"));V(this.xa.Sb().La(),"goog-menu-noicon");Gw(zu(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.xa.Rg());this.getHandler().listen(this.xa,"action",this.veb);this.Og=new Sw(this.Eb());this.getHandler().listen(this.Og,"focusin",this.eOb).listen(this.Og,"focusout",this.fOb);this.F.render(St("waffle-pivot-column-names-container"));(this.F.Cj||null).setAttribute("placeholder",
"Search");this.H["col-names"]=this.F.Eb();xy(this.F,!1);l5f(this);B(A(),"fedp")&&m5f(this);this.V.render(a.getElement("waffle-pivot-range-selection"));a=this.Ea("waffle-pivot-recommendation-box");this.Da.render(a)};function m5f(a){a.Xa.render(St("waffle-sidebar-header-db-pivot-table-wrapper"));a.Pa.render(St("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Pa,"refresh-db-object-request",function(){var b=n5f(a);b&&njb.Fb(b)})}r.hZ=g("Pa");
function o5f(a,b){a=ka(a.hc);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Ma(b),Mw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}r.eOb=function(a){this.Ka=p5f(this,a.target)};r.fOb=function(a){if(a=a.relatedTarget){var b=this.Eb();xu(a,function(c){return c==b})||(this.Ka=null)}};
function p5f(a,b){if(!b)return null;var c=a.oa().PCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Ld(a.D,function(f,h){return(d=Yc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:f4f(d)}:null}function q5f(a){var b=a.oa();if(a.Ka){var c=a.Ka.container,d=a.D[c];if(d&&a.Ka.label)for(var e=0,f=void 0;f=d[e];e++)if(f4f(f)==a.Ka.label){r5f(a,f.La());return}d&&0<d.length?r5f(a,d[d.length-1].La()):(d=Rd(a.Tb,function(h){return h==c}),r5f(a,zu(b,d)))}}
function s5f(a,b,c){b&&!b.$h&&t5f(a,function(){if(a.Da)if(c){var d=a.Da.F&&b.isEmpty();K4f(a.Da,d)}else a.Da.Pb(b)})}function u5f(a){var b=n5f(a);a.Pa.D=b;b=a.isEnabled();a.Pa.J=b;a.Pa.refresh()}function n5f(a){if(!a.Ra()||!a.Ra().$h)return null;var b=a.J.C;return XI(b,a.Ra().$u)?(a=FRb(a.Ra(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
r.Pb=function(a){var b=this;yV.prototype.Pb.call(this,a);a?(V3f(this.Ib,a),t5f(this,function(){function c(h,k){if(h)for(;h.length>k;)F(h.pop())}function d(h,k,l,m){var p="row-breakout"==h,q=1==a.gH();k=p&&(m+1<k||q);b.D[h]&&b.D[h][m]?(h=b.D[h][m],h.Na=k,h.xa&&N(h.xa,h.Na),h.Pb(l),p=A7(b,h.xw()),h.H=p,d4f(h),l=X3f(b.Ib,l),m4f(h,l),l=new v7("jj"),l.Mp=h,b.dispatchEvent(l)):(m=A7(b,l.au()),l=new i4f(l,b.J,f,m,p,k,b.Qa,b.oa()),l.render(),v5f(b,l,h))}var e=a.$u;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.xka(),
e);a=I3f(a,e);var f=b.Ba;Pc(C3f(a,ge),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Pb(h),h=A7(b,k.xw()),k.H=h,d4f(k)):(k=A7(b,h.au()),h=new w4f(h,b.J,f,k,b.Qa,b.oa()),h.render(),v5f(b,h,"filter"))});Pc(a.rk,function(h,k){return d("row-breakout",a.rk.length,h,k)});Pc(a.gk,function(h,k){return d("col-breakout",a.gk.length,h,k)});Pc(a.Pr,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&(l=b.D.aggregation[k]);l&&l.Ra()&&yh(l.Ra())==yh(h)?(l.Pb(h),h=l,l=A7(b,l.xw()),h.H=l,d4f(h)):
(k=w5f(b,h),h=new X4f(h,b.J,f,k,b.Qa,b.oa()),h.render(),l?x5f(b,l,h,"aggregation"):v5f(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.rk.length);c(b.D["col-breakout"],a.gk.length);c(b.D.filter,C3f(a,ge).length);c(b.D.aggregation,a.Pr.length);e=(e=(e=XI(b.J.C,a.Dn))?e.$d():null)?zN(a.Bp(y5f(b)),e):"#REF!";a.$h||(null!=a.Dn?(j5f(b,!1),b.Ma(!0),b.V.setValue(e,!1)):(j5f(b,!0),b.Ma(!1),b.V.setValue(e,!0)));(e=b.D.aggregation)&&2<=e.length?(N(b.Cb,!0),b.xa.setValue(a.gH())):N(b.Cb,!1)}),yV.prototype.Pb.call(this,
a),z5f(this,function(){var c=this.D.filter;c&&(a.$h?Pc(c,function(d){A4f(d,0)}):Pc(c,function(d){var e=z7(d),f=d.D,h=d.Ra().getColumnIndex()-f.Bp().xc();f=J3f(f,h);sd(FYd(e),f)||Ptd(e,f);z4f(d)}))})):this.reset()};r.Ma=function(a){var b=this;a=a&&this.Rc;yV.prototype.Ma.call(this,a);o5f(this,a);this.xa.Ma(a);A5f(this,a);this.Da&&R4f(this.Da,a);Id(this.D,function(c){Pc(c,function(d){a?B5f(b,d):d.mF();d.Ma(a)})});u5f(this)};
function j5f(a,b){N(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Rc=!b}r.focus=function(){yV.prototype.focus.call(this);r5f(this,St("waffle-sidebar-title",this.La()))};function v5f(a,b,c){a.H[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Sd(a);B5f(a,b);l5f(a)}function x5f(a,b,c,d){a.oa().fP(c.getElement(),b.getElement());d=a.D[d];var e=Oc(d,b);fd(d,e,1,c);F(b);c.Sd(a);B5f(a,c);l5f(a)}
function B5f(a,b){a.getHandler().listen(b,"fj",a.hOb).listen(b,"ij",a.gOb).listen(b.getElement(),"keydown",a.sob);var c=new v7("mj");c.Mp=b;a.dispatchEvent(c)}
function l5f(a){a.px.Ec();F(a.IA);var b=a.IA=C5f(a)?new f5f("waffle-pivot-pill-highlight"):new uV;Id(a.H,function(d,e){Zqd(b,d,void 0,"col-names"==e?1:0)});Id(a.H,function(d){Zqd(b,d)});var c=["waffle-pill-during-dragging"];B(A(),"docs-egms")&&c.push("waffle-gm-sidebar");C5f(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");$qd(b,c.join(" "));b.init();a.px.listen(b,Sqd,a.t_).listen(b,Tqd,a.qn).listen(b,Xqd,a.Bm).listen(b,"earlycancel",a.hkb)}
function A5f(a,b){if(b){b=C5f(a);if(a.isVisible()){Mw(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);var c=aB.Yy();if(c){var d=Jv(a.La()).width;R7a(c,d,!1)}}b&&(c=(b=a.Ra())&&!!b.$h,b&&(!c||c&&a.Ta)&&(D5f(a,a.F,"col-names"),b=CYd(a.F),""!==b&&(otd(a.F,""),otd(a.F,b))));l5f(a)}else a.px.Ec(),F(a.IA)}r.reset=function(){Id(this.D,function(a){Pc(a,F)});this.D={};this.F.hd(!0)};
function A7(a,b){if(!a.Ra().$h||null==a.Ta||null==b)return null;a=Rc(a.Ta,function(c){return c.getName()==b});if(0==a.length)return null;switch(a[0].getType()){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function w5f(a,b){return 1==yh(b)?A7(a,H(b,5).au()):null}r.hOb=function(a){E5f(this,a.target)};
function E5f(a,b,c){c=void 0===c?!0:c;var d=new v7("hj",a);d.Mp=b;d.container=Rd(a.D,function(e){return $c(e,b)});d.L=F5f(a,d.container,b);d.C=c;d.container&&(gd(a.D[d.container],b),a.Ka={container:d.container,label:null},a.dispatchEvent(d))}r.gOb=function(a){a.container=Rd(this.D,function(b){return $c(b,a.target)})};r.sob=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||G5f(this,a.target,38==a.keyCode)};
function G5f(a,b,c){var d=null,e=-1;Ld(a.H,function(k,l){e=Oc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){rWd(f,e,c);var h=new v7("ij",a);h.Mp=f[c];h.container=d;h.D=d;h.H=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}r.veb=function(){this.dispatchEvent("ej");Gw(ZZa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.xa.Rg())};r.gH=function(){return this.xa.getValue()};
function H5f(a,b,c,d,e){fn(a.Ya);a.xb=!0;var f=B(A(),"fepid");d&&f?L3f(a.Ic,b,c,function(){a.xb=!1},e):HR(a.Ic,null,a.V,a.V.getValue(),!1,!1,!0,function(h){return I5f(a,b,c,!!d,h)})}function I5f(a,b,c,d,e){var f=a.V;f.O=!1;var h=f.getValue();a.Ya=an(e,"hide",function(){if(f.O){var k=xN(this.V.getValue(),this.J.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||J5f(this);this.xb=!1},!1,a)}
r.Ydb=function(a){var b=this;if(a.target instanceof wy){var c=a.currentTarget;this.rc=this.Tb[c.La().id];t5f(this,function(){var d=c.Sb();D5f(b,d,b.rc);c.Wj(!0);c.$m();c.Wj(!1)})}};function K5f(a,b,c,d){var e=new v7("gj",a);e.container=b;e.F=c;e.C=!0;ua(d)&&a.F.Db()&&(e.position=d,e.D="col-names");a.Ka={container:b,label:null};a.dispatchEvent(e)}function J5f(a){r5f(a,St("waffle-range-selection-button",void 0))}function r5f(a,b){try{C.Hb&&a.oa().Wb().body.focus(),b.focus(),a.jd.Ub(2)}catch(c){}}
r.Xdb=function(a){var b=this.rc;a=a.target.getValue();a=a instanceof Qg?a.getName():a;K5f(this,b,a)};r.hkb=function(){L5f(this)};r.t_=function(a){this.Na=null;for(var b=a.event.target||a.event.Pi.target;b instanceof Element&&!Iw(b,"waffle-pivot-pill");b=b.parentNode)if(Iw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Db()&&(a=Oc(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.F.Hc(a).Ra(),this.Na=a instanceof Qg?a.getName():a))};
r.qn=function(a){var b=this.H["row-breakout"],c=Jv(b).left,d=Jv(this.getElement()).height;if(a.C.parentNode===this.H["col-names"]){var e=Math.max(Jv(this.H["col-names"]).top,0);var f=Jv(Ot("waffle-pivot-pane")).width}else e=Math.max(Jv(b).top,0),f=0;Gv(a.F,Pv(b).width);V(a.C,"waffle-pivot-curr-drag-item");Rw(a.D,new Ol(c,e,f,d));M5f()};function M5f(){Pc(Rt("waffle-pivot-pill-title"),function(a){return kZd(a,!0)})}
r.Bm=function(a){var b,c;Ld(this.H,function(f,h){c=Oc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(C5f(this))if(a.event&&a.event.Pi&&a.event.Pi.button&&(1===a.event.Pi.button||2===a.event.Pi.button))L5f(this);else if(N5f(this,a.C)&&"aggregation"!==b)L5f(this);else if("col-names"===b)O5f(this);else{var d=P5f(this,a.C);d=null!=d?d.container:"col-names";if(this.Ra().$h&&"filter"==b&&"filter"!==d&&"col-names"!==d)L5f(this);else{if(a.H){var e=P5f(this,a.H);null!=e&&E5f(this,e.Mp,!1)}Q5f(this,a.C,d,b);
null===this.Na?R5f(this,a.C,b,c):K5f(this,b,this.Na,c)}}else R5f(this,a.C,b,c)};function L5f(a){O5f(a);var b=St("waffle-pivot-pill-highlight",a.getElement());b&&Kw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new v7("rj"))}function N5f(a,b){a=P5f(a,b);if(null==a)return!1;a=a.Mp.Ra();return a instanceof xh&&2==yh(a)}
function Q5f(a,b,c,d){var e=S5f(a,b);if(null!=e){b=!!a.Ra().$h;var f;if(!(-1<T5f.indexOf(c))&&-1<T5f.indexOf(d)){c=b?U5f(a,"row-breakout"):V5f(a,"row-breakout");if(!c.has(e))return;Ld(a.D,function(h,k){return-1<T5f.indexOf(k)?(h=W5f(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=V5f(a,"filter");if(!c.has(e))return;(c=W5f(a.D.filter,e))&&(f=c)}null!=f&&E5f(a,f,!1)}}function S5f(a,b){b=P5f(a,b);return null!=b?b.Mp.xw():null!=a.Na?a.Ra().$h?a.Na:oxc(a.Ba,a.Na):null}
function W5f(a,b){return Yc(a,function(c){return c.xw()==b})}function R5f(a,b,c,d){b=P5f(a,b);if(null!=b){var e=b.Mp,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&$c(a.D[f],e)&&gd(a.D[f],e);ed(a.D[c],e,d);var h=new v7("ij",a);h.Mp=e;h.container=c;h.D=f;h.H=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function P5f(a,b){var c=null;Ld(a.D,function(d,e){var f=Yc(d,function(h){return h.getElement()==b});return f?(c={Mp:f,container:e,index:Oc(d,f)},!0):!1});return c}
function O5f(a){return(a=St("waffle-pivot-curr-drag-item",a.getElement()))?(Kw(a,"waffle-pivot-curr-drag-item"),!0):!1}function X5f(a,b){a.Ba=b;Id(a.D,function(c){Pc(c,function(d){d.z1(b)})})}
function D5f(a,b,c){b.hd(!0);var d=!!a.Ra().$h;if(d){var e=U5f(a,c);c=a.Ta.filter(function(f){return!e.has(f.getName())});b.D(c)}else Y5f(a,b,c),"aggregation"==c&&(b.Fa(new vy,!0),b.Fa(new ry("Calculated Field",-1),!0));0==b.Mc()&&(a=new ry("No fields left to add",void 0,a.oa()),a.Ma(!1),b.Fa(a,!0),d&&DYd(b,a))}function Y5f(a,b,c){c=V5f(a,c);var d=a.Ba;a=hm(Z5f(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=oxc(d,e);h&&!c.has(h)&&b.Fa(new ry(h,e),!0);e++}}
function k5f(a){var b=jZd(uy,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new wy(a.oa(),b)}function V5f(a,b){var c=new Set,d=a.Ra();if(d){var e=function(f){f.fp()||(f=a.Ba.w1(f),c.add(f))};switch(b){case "filter":Pc(C3f(d,ge),v(function(f){f=this.Ba.kZ(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Pc(d.rk,e),Pc(d.gk,e)}}return c}
function U5f(a,b){function c(e){e.fp()||(e=e.au(),d.add(e))}var d=new Set;if(a=a.Ra())switch(b){case "row-breakout":case "col-breakout":Pc(a.rk,c),Pc(a.gk,c)}return d}function t5f(a,b){if(a.Ra().$h)b();else if($5f(a)){var c=Z5f(a);c=new Tl(c.Bc(),c.xc(),c.Bc()+1,c.cd());a6f(a,c,b)}else b()}function z5f(a,b){$5f(a)?a6f(a,Z5f(a),b):b.call(a)}function a6f(a,b,c){b=WI($5f(a).C,b).addCallback(c,a);a.Ac.push(b);Rn(b,La(gd,a.Ac,b))}
function b6f(a){Id(a.D,function(b){b.forEach(function(c){var d=A7(a,c.xw());c.H=d;d4f(c)})})}function c6f(a){var b=a.D["row-breakout"];b&&Pc(b,function(c){m4f(c,X3f(a.Ib,c.Ra()))});(b=a.D["col-breakout"])&&Pc(b,function(c){m4f(c,X3f(a.Ib,c.Ra()))})}function d6f(a){(a=a.D.filter)&&Pc(a,function(b){var c=y4f(b.H);b=z7(b).D;b.Na=[-1,null].concat(c);wtd(b)})}function $5f(a){var b=a.Ra();return XI(a.J.C,b.Dn)}function y5f(a){return(a=$5f(a))?a.wc():null}function Z5f(a){return a.Ra().Bp(y5f(a))}
function F5f(a,b,c){return Zc(a.D[b],function(d){return c.getElement()==d.getElement()})}r.Ia=function(){yV.prototype.Ia.call(this);Id(this.D,function(a){zf(a)});this.D={};fn(this.Ya);this.Ya=null;F(this.IA);Pc(this.Ac,JI)};function C5f(a){var b=(a=a.Ra())&&!!a.$h;a=!b&&B(A(),"fepdcn");b=b&&B(A(),"fedpdcn");return a||b}var T5f=["row-breakout","col-breakout"];function e6f(a){vK.call(this,47);this.C=a}t(e6f,vK);e6f.prototype.Hd=function(){var a=new FEb,b=IRb(this.C);I(a,1,b);return a};function f6f(a,b){D.call(this);this.C=a;this.H=b;this.D=new hn(this);this.qa(this.D);this.D.listen(a,"mj",this.F).listen(a,"jj",this.F)}t(f6f,D);f6f.prototype.J=function(a){var b=a.Mp;a=a.target.getValue();o4f(b);-1==a?b.nx():0<g6f(this,b).length&&!b.C?(q4f(b),b.C.getElement().focus(),h6f(this,b,-2,!0)):b.nx()};
f6f.prototype.L=function(a){var b=a.Mp;a=a.target;var c=Yv(b.C,a),d=b.oa();for(c++;c<b.C.Mc();){var e=b.C.Hc(c),f=d.sZ(e.getElement());Iw(f,"waffle-pivot-select-divider")&&d.Qf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!h6f(this,b,-2,!0))&&b.nx()};
f6f.prototype.F=function(a){var b=a.Mp;if(b instanceof i4f){a=b.Ra();for(var c=0<g6f(this,b).length,d=this.C.Ra().Pr,e=b.V,f=e.Ei()-1;1<=f;f--)e.gm(f);e.Tf(0).Vj(j4f(b));e.Ye(0);var h=b.D;Pc(d,function(k,l){k=Zvc(k,h,c);e.Pc(new ry(k,l))});Wf(a,7)&&(d=H(a,7),a=bg(d,2),i6f(this,b,a)&&(d=H(d,1),e.setValue(d),c&&(q4f(b),Pc(a,v(function(k){h6f(this,b,k,!1)},this)),h6f(this,b,-1,!1))));this.D.listen(b,"nj",this.J).listen(b,"oj",this.L)}};
function h6f(a,b,c,d){var e=j6f(a,b);if(0==e.length)return!1;var f=b.C.Mc();a=g6f(a,b);if(f>=a.length)return!1;var h=b.D.w1(a[f]);f=b.oa();var k=b.C.Mc();a=new wy;var l=new ry(h,-2);l.Ma(!1);a.Fa(l,!0);a.Fa(new ry(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)a.Fa(new ry(e[l],l),!0);h=new Oy(h,a,ZU.getInstance(),f);h.setValue(-2);b.C.Fa(h,!0);0<k&&(k=f.Aa("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.qr(k,h.getElement()));V(a.La(),"goog-menu-noicon");b.getHandler().listen(h,
"action",b.y$a);f=c;"string"==typeof c&&(f=Oc(e,c),-1==f&&(f=-2));h.setValue(f);h.Wj(!0);d&&(b.C.zg(h),h.Cd(!0));return!0}function j6f(a,b){a=k6f(a,b);var c=p4f(b),d=c.length,e=[];Pc(a,function(f){f.length==d+1&&Xc(c,function(h,k){return f[k]==h})&&td(e,f[d])});return e}function i6f(a,b,c){a=k6f(a,b);return 0==c.length||Uc(a,function(d){return sd(c,d)})}function g6f(a,b){return b.Ha?a.C.Ra().gk:a.C.Ra().rk}function k6f(a,b){return b.Ha?BRb(a.C.Ra(),a.H):CRb(a.C.Ra(),a.H)};function l6f(a,b,c,d,e,f,h,k,l){OV.call(this,a,c);this.O=this.J=this.ea=null;this.D=a;this.F=b;this.xa=h;c=new UO(d,!0,!0);this.Ha=new xod(c);this.H=f;this.Na=e;this.Ka=new f6f(this.D,this.F);this.qa(this.Ka);this.Ba=b.Da;this.Da=l;b=b.C;this.Ja.listen(a,"gj",this.jtb).listen(a,"hj",this.cOb).listen(a,"ij",this.bOb).listen(a,"rj",this.ktb).listen(a,"ej",this.ueb).listen(a,"lj",this.Y_b).listen(a,"pj",this.Fub).listen(a,"qj",this.Eub).listen(rK,"show-pivot-ritz",this.dOb).listen(rK,"create-pivot-table-ritz",
this.zta).listen(k,"activeCellChange",this.Sua).listen(b,"Z",this.Sua).listen(b,"ba",this.$wb).listen(bH(b),["hb"],this.Sua).listen(this.D.V,"change",this.wub);B(A(),"fedp")&&this.Ja.listen(this.D.hZ(),"visibility-change",this.Xa);this.R.Ob(enb,br,this.Pmb).Ob(hnb,br,this.Zzb);this.L=null}t(l6f,OV);r=l6f.prototype;r.Nf=function(){return mnb};r.Xo=function(){return lnb};r.Y_b=function(){var a=this,b=this.D.Ra();H5f(this.D,function(c){return m6f(a,b,c)},xa)};
function m6f(a,b,c){B3f(b,c);n6f(a,b);B7(a,b,!0,!1);b=b.$u;c=a.F.C;$I(c)!=b&&c.Kz(b);b=c.C;c=a.D.Ra().bt();J5f(a.D);a.V.Ub(3);NJ(b.wc(),c)}r.wub=function(){var a=xN(this.D.V.getValue(),this.F.C,!1,!0),b=o6f(this);a||!b||b.$h||(j5f(this.D,!0),this.D.Ma(!1));b&&a&&m6f(this,b,a)};r.dOb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?VN(this.F,a.Bb(),a.wc().D,!1):!1;a&&!this.D.isVisible()&&(a=p6f(this))&&(q6f(this,a),this.J=a,this.Xo().Fb())};
function r6f(a,b){var c=b.jk();urd(a.D,!0);hM(a.Ba,c).then(function(d){if(!a.D.isDisposed()&&a.D.Ra().jk()==c){var e=a.D;e.Ta=d;b6f(e);c6f(e);d6f(e);a.D.Ma(!0);urd(a.D,!1)}},function(){a.D.isDisposed()||a.D.Ra().jk()!=c||(a.D.Ma(!1),urd(a.D,!1))})}
r.bOb=function(a){var b=a.container,c=a.D,d=a.Mp,e=a.H,f=a.position,h=d,k=!0,l=this.D.Ra().clone(),m=c==b;if(d&&c&&!m){h=d.Ra();if(!s6f(this,l,h,b,c)){B7(this,p6f(this),!1,!0);return}h=t6f(this,h,b,l);a:{var p=this.D,q=p.Ra();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?q.rk:q.gk;q=1==q.gH();w=u&&(f+1<w.length||q);q=A7(p,h.au());h=new i4f(h,p.J,p.Ba,q,u,w,p.Qa,p.oa());break a;case "aggregation":u=w5f(p,h);h=new X4f(h,p.J,p.Ba,u,p.Qa,p.oa());break a;case "filter":u=
A7(p,h.au());h=new w4f(h,p.J,p.Ba,u,p.Qa,p.oa());break a;default:h=null}}h.render();x5f(this.D,d,h,b)}if(c)if(d=h.Ra(),m){if(e!=f){switch(b){case "row-breakout":F3f(l.rk,f,e);break;case "col-breakout":F3f(l.gk,f,e);break;case "filter":F3f(l.Vy,f,e);break;case "aggregation":G3f(l,f,e)}tK("Field is now in position "+(f+1+"."))}}else d=l.$h?u6f(d):v6f(this,d),w6f(this,b,h,l,d,f);else k=x6f(this,b,h,l);c&&!m&&null!=e&&y6f(e,c,l);k&&B7(this,l,!0,!!a.C)};
function t6f(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof qh)return b;break;case "aggregation":if(b instanceof xh)return b;break;case "filter":if(b instanceof Xg)return b;break;default:return null}var e=!!d.$h;if(e)var f=u6f(b);else{var h=v6f(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new qh,e?I(b,12,f):I(b,1,h),b;case "aggregation":return b=new xh,c=new zh,e?(I(c,3,f),a="SUM"):(I(c,1,h),a=S4f(a.F.C,d,h)),x3f(c,a),I(b,4,1),I(b,5,c),b;
case "filter":return b=new Xg,a=h+z6f(a).xc(),I(b,1,a),b;default:return null}}function s6f(a,b,c,d,e){if(c instanceof xh&&2==yh(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==GRb(b,function(h){return b.$h?h.$A()==u6f(c)&&!h.fp():h.xx()==v6f(a,c)&&!h.fp()}).length;if("filter"==d){if(b.$h)return!1;d=v6f(a,c);var f=z6f(a).xc()+d;return 0==C3f(b,function(h){return h.Vs()==f}).length}return!0}
function v6f(a,b){if(b instanceof qh)return b.xx();if(b instanceof xh)switch(yh(b)){case 1:return H(b,5).xx();case 2:return-1;default:return 0}return b instanceof Xg?b.getColumnIndex()-z6f(a).xc():0}function u6f(a){if(a instanceof qh)return a.$A();if(a instanceof xh)switch(yh(a)){case 1:return H(a,5).$A();default:return""}return a instanceof Xg?a.$A():""}function z6f(a){var b=p6f(a);return b.Bp(XI(a.F.C,b.Dn).wc())}
r.jtb=function(a){var b=a.container,c=this.D.Ra().clone();"col-names"!==a.D||A6f(c,a.F,b)?(w6f(this,b,a.Mp,c,a.F,a.position),B7(this,c,!0,!!a.C),c=this.D,a=a.position,c.D[b]?(b=c.D[b],b=0===b.length?null:ua(a)&&a<b.length?b[a]:b[b.length-1]):b=null,b&&b.ySa()):B7(this,p6f(this),!1,!0)};function A6f(a,b,c){return!a||a.$h&&!sa(b)||!a.$h&&!ua(b)?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==GRb(a,function(d){return a.$h?d.$A()==b&&!d.fp():d.xx()==b&&!d.fp()}).length}
r.cOb=function(a){var b=this.D.Ra().clone();y6f(a.L,a.container,b);F(a.Mp);B7(this,b,!0,!!a.C)};r.ueb=function(){var a=o6f(this),b=this.D.gH();a.J=b;B7(this,a,!0,!0)};
function w6f(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.$h;switch(b){case "row-breakout":a.H.C(35761);b=c?c.Ra():new qh;k?I(b,12,e):I(b,1,e);e=b;null!=f?ed(d.rk,e,f):d.rk.push(e);break;case "col-breakout":a.H.C(35759);b=c?c.Ra():new qh;k?I(b,12,e):I(b,1,e);w3f(b,!1);e=b;null!=f?ed(d.gk,e,f):d.gk.push(e);break;case "filter":k?(b=new Xg,I(b,4,e),B6f(b,[],!1),null!=f?ed(d.Vy,b,f):d.Vy.push(b)):(a.H.C(35760),XI(h,d.Dn)&&(b=J3f(a.O,e),k=new Xg,e=z6f(a).xc()+e,I(k,1,e),B6f(k,b,!1),null!=f?ed(d.Vy,k,f):d.Vy.push(k)));
break;case "aggregation":a.H.C(35762),b=new xh,k||-1!=e?(c=new zh,k?(I(c,3,e),e=A7(a.D,e),e=T4f(!0,e)[0]):(I(c,1,e),e=S4f(h,d,e)),x3f(c,e),I(b,4,1),I(b,5,c)):(jnb.Fb(),e=new Ah,y3f(e,"=0"),I(e,4,"SUM"),I(b,4,2),I(b,6,e),e=zRb(d.Pr),I(b,3,e)),e=new Bh,z3f(e,0),I(b,7,e),D3f(d,b,f)}}}function y6f(a,b,c){if(!(0>a))switch(b){case "row-breakout":hd(c.rk,a);break;case "col-breakout":hd(c.gk,a);break;case "filter":hd(c.Vy,a);break;case "aggregation":E3f(c,a)}}
function x6f(a,b,c,d){var e=!0;if("aggregation"==b)a=F5f(a.D,b,c),a=d.Pr[a],null!=a&&(1==yh(a)?x3f(H(a,5),c.getValue()):(yh(a),d=H(a,6),y3f(d,c.getValue()),(b=e5f(c))?I(d,4,b):$f(d,4)),d=new Bh,z3f(d,c.J.getValue()),I(a,7,d));else if("filter"==b){if(b=C3f(d,ge),b=Yc(b,function(m){return m.equals(c.Ra())}),null!=b){var f=C6f(a,b,d);B4f(c,f.Bb(),f.xk(),f.getColumnIndex())?D6f(a,b,c,d):e=!1}}else if(d=Yc("row-breakout"==b?d.rk:d.gk,function(m){return m.equals(c.Ra())}),null!=d){b=gy(new fy,68).build();
f=u4f(c);if(null!=f){var h=new sh;h.setType(3);var k=new wh;I(k,1,f);I(h,4,k);I(d,10,h);a.H.C(E6f(f),b)}else d.fp()&&Wf(rh(d),4)&&($f(d,10),a.H.C(36362,b));u3f(d,c.L.isChecked());w3f(d,null!=c.F&&c.F.isChecked());v3f(d,c.O.getValue());if(-1!=c.V.getValue()){var l=new ph;s3f(l,c.V.getValue());Pc(p4f(c),function(m){Yf(l,2,m)});t3f(l,c.O.getValue());I(d,7,l)}else $f(d,7)}return e}
r.Pmb=function(){var a=o6f(this),b=this.F.C.getActiveGrid().wc(),c=$8c(b,a);if(c.C)b=c.C;else{b=c.H.clone();I(b,5,!1);var d=a.rk.indexOf(c.H);if(0<=d){var e=b;null!=d?ed(a.rk,e,d):a.rk.push(e)}else d=a.gk.indexOf(c.H),e=b,null!=d?ed(a.gk,e,d):a.gk.push(e)}d=new uh;e=c.D.slice();for(var f=c.C?bg(H(rh(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),gd(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Yf(d,1,f[k])}ld(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new ng;I(c,1,2);I(c,2,f)}for(f=0;f<e.length;f++)h=new th,I(h,1,e[f]),h.setValue(c),Yf(d,1,h);e=new sh;e.setType(1);I(e,2,d);I(b,10,e);tK("Pivot table headings grouped.");B7(this,a,!0,!0);this.V.Ub(3);F6f(this)};
r.Zzb=function(){var a=o6f(this),b=this.F.C.getActiveGrid().wc();b=$8c(b,a);Z8c(b);switch(rh(b.C).getType()){case 1:O3f(b,a);break;case 2:N3f(b,a);break;case 3:N3f(b,a)}tK("Pivot table headings ungrouped.");B7(this,a,!0,!0);this.V.Ub(3);F6f(this)};
function E6f(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function F6f(a){a=a.F.C.getActiveGrid().wc();NJ(a,KJ(a))}
function B7(a,b,c,d){b&&(c?(c=hJ(a.F.C,b.$u),G6f(a,new GT(b,c),41,"uptv"),a.ea=null):a.ea=b,c=a.D.Ra(),(d=d||!Cl(c.bt(),b.bt()))&&a.D.reset(),q6f(a,b),d&&q5f(a.D))}r.zta=function(a){var b=this;var c=a instanceof xV?a:new xV(null,null);if(c.C)H(c.C,15)?H6f(this,c):I6f(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.D.reset();a=d.C;var e=d.wc(),f=MJ(e),h=e.D;f?Hyd(a,h,Nd(Gl)).addCallback(function(k){return J6f(b,c,d,k)}):J6f(this,c,d,e.Nc())}}};
function I6f(a,b){var c=H(b.C,6),d=XI(a.F.C,H(c,1).Bb());c=yRb(c,d.wc());J6f(a,b,d,c)}function J6f(a,b,c,d){var e=c.wc(),f=MJ(e);e=e.D;var h=B(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=zN(d,c.$d()));b.D||k&&!h?K6f(a,b.C,b.F,new lm(c.Bb(),d),b.D?b.D:void 0):H5f(a.D,function(l,m){return K6f(a,b.C,b.F,l,m,!0)},function(){a.Nf().setVisible(!1);a.V.Ub(3)},!0,k)}
function H6f(a,b){B(A(),"fepid")?M3f(a.Da,function(c,d){K6f(a,b.C,b.F,c,d)},function(){a.Nf().setVisible(!1);a.V.Ub(3)},a.F.C.C):K6f(a,b.C,b.F,null,b.D?b.D:void 0)}
function K6f(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Bl(e.C,e.xj):new Bl(0,0),k=e?e.Qi:"0";b=b?HRb(b,d?d.C:null,h,k):T3f(e);!b.$h&&d&&B3f(b,d);d=e?new GT(b,XI(a.F.C,e.Qi).wc()):new e6f(b);b.$h&&GK(d,function(l){var m=new pj;qj(m,!0);m=ky(gy(new fy,75),m).build();l?a.H.C(36492,m):a.H.C(36538,m)});G6f(a,d,3,"iptv");a.D.focus();e?(pY(a.F.C,new lm(e.Qi,new Tl(e.xj,e.C,e.xj+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.V.Ub(3);c()}
function G6f(a,b,c,d){a.L&&(Oj(Lj(),a.L),a.L=null);var e=Lj(),f=a.F.C;c=Mj(e,d,!1,WJ(c,[f.C],fJ(f)));a.xa.C(b);a.L=c}function p6f(a){return a.ea?a.ea:(a=a.F.C.C)&&0==a.getSheetType()?UJ(a.wc()):null}function o6f(a){return(a=p6f(a))?a.clone():null}
r.Sua=function(a){if(!this.D.xb&&!O5f(this.D)){var b=p6f(this),c=this.F.C;"hb"==a.type&&this.L&&(Nj(Lj(),this.L),this.L=null);if("hb"==a.type&&!b&&this.J&&(a=c.getActiveGrid())&&(this.D.Ma(!0),a=a.wc(),a.kc()==this.J.$u)){var d=this.J.bt();d&&(NJ(a,NI(a,d)),b=p6f(this))}b?b.equals(this.J,this.F)?(c=FRb(b,c))&&jJ(c)&&H(jJ(c).C,6)&&this.D.Pb(b):q6f(this,b):this.D.reset();this.J=b;L6f(this,!!b);c=!!b&&null!=b.Dn;this.D.Ma(!!b&&!!b.$h&&null!=this.D.Ta||c)}};
function q6f(a,b){n6f(a,b);a.D.Pb(b);var c=a.D,d=!!c.Ra().$h;u5f(c);if(c.Xa.Db()&&(c.Xa.setVisible(d),d)){var e=c.Ra().jk();J5d(c.Xa,e,c.J.C)}e=!!c.Ra().$h;for(var f=ka(c.hc),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Sb();if(e&&!(k instanceof XZ)){var l=h.hf(new XZ(void 0,c.oa()));h.lp(!0);l.dispose()}!e&&k instanceof XZ&&h.hf(k5f(c)).dispose();c.getHandler().listen(h.Sb(),"action",c.Xdb)}c.Da.setVisible(!d);c.V.setVisible(!d);e=St("waffle-pivot-rangepicker-container",c.La());N(e,!d);c=c.H.filter.parentElement;
e=B(A(),"fedptf");N(c,!d||e);b.$h?r6f(a,b):s5f(a.D,b,M6f(a,b))}function M6f(a,b){if(a.J){var c=a.J.Dn;if(null==c)return!1;var d=a.F.C,e=XI(d,c);e=e?e.wc():null;a=a.J.Bp(e);e=b.Dn;if(null==e)return!0;d=XI(d,e);if(!d)return!1;d=d.wc();b=b.Bp(d);return e==c&&b.equals(a)}return!1}r.$wb=function(a){a=a.target;if(this.J&&this.J.$u==a.Bb()&&this.D.isVisible()){a=this.D;var b=a.Ic.fq();b&&a.Ya&&b.setVisible(!1)}};
function D6f(a,b,c,d){var e=eW(z7(c),!1).length,f=C6f(a,b,d);if(f){d=f.Bb();var h=f.xk();f=f.getColumnIndex();d=Ttd(z7(c),d,h,f,!0,!1);h=null!=H(b,2)?H(b,2):new Yg;null!=d?I(h,4,d):$f(h,4);I(b,2,h);h=0==e&&null!=d;B6f(b,eW(z7(c),!0),h);b=c.getElement();r5f(a.D,b);b=gy(new fy,68).build();null!=d&&0<e?a.H.C(35773,b):null!=d?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function C6f(a,b,c){a=a.F.C;if(Wf(b,4))return $2d(aJ(a));var d=c.Dn,e=XI(a,d);if(!e)return null;a=new Ph;I(a,1,d);d=e.wc();c=c.Bp(d).Bc()+1;I(a,2,c);b=b.getColumnIndex();I(a,3,b);return a}function B6f(a,b,c){var d=null!=H(a,2)?H(a,2):new Yg;I(d,1,c);$f(d,2);Pc(b,function(e){Yf(d,2,e)});I(a,2,d)}function L6f(a,b){((Jt(),uTa).isVisible()&&B(A(),"docs-comp")||!aB.k8().C||a.Nf().isVisible())&&a.Nf().setVisible(b&&!WN(a.F))}
function n6f(a,b){if(b.$h)a.O=new Guc;else{var c=a.F.C,d=XI(c,b.Dn);d=null!=d?d.wc():null;a.O=new nxc(c,b.Dn,b.Bp(d),FRb(b,c))}X5f(a.D,a.O)}function N6f(a,b){var c=H(b.C(),5);b=a.F.L.C;c=Bod(a.Ha,c);return new prd(c,b,a.Na)}r.Eub=function(a){var b=this,c=gJ(this.F.C);c=new UG(c.kc(),a.bt().y,a.bt().x);a=new xV(c,H(a.C(),5),function(){var d=gy(new fy,68).build();b.V.Ub(3);b.H.C(35619,d)});this.zta(a)};r.ktb=function(){var a=this.D.Ra().clone();a?(this.D.reset(),q6f(this,a)):L6f(this,!1)};
r.Fub=function(a){var b=this,c=gJ(this.F.C);c=new UG(c.kc(),a.bt().y,a.bt().x);var d=H(a.C(),5),e=new xV(c,d,function(){b.H.C(35621,a.D);b.V.Ub(3)});c=new srd(N6f(this,a),cg(a.C(),3),function(){return b.zta(e)},function(){return a.F.La().focus()});this.qa(c);c.render()};function O6f(){D.call(this)}t(O6f,jK);O6f.prototype.D=function(){return i5f};O6f.prototype.C=function(){return l6f};pK("ritzpivottables",O6f);
