function Idf(a){return Vf(a.C,5)?ag(H(a.C,5),1):[]}function Jdf(a){return a.Db()&&a.getParent()?jw(a.getParent(),a):-1}function Kdf(a,b){a.cb=b;return a}function Ldf(a,b,c,d){d=void 0===d?!1:d;VQ.call(this,"",null,c);this.D=a;this.C=b;this.O=d;this.kp(!0);a=new ZZ(this.D,this.oa());this.qa(a);this.hf(a)}t(Ldf,VQ);r=Ldf.prototype;
r.Ga=function(){VQ.prototype.Ga.call(this);this.getHandler().listen(this.Sb(),"aftershow",this.aMb).listen(this.D,"filters_selected",this.$Lb).listen(this.D,"filtering_cancelled",this.ZLb).listen(this.D,["menu_populated","menu_expanded_reposition_required"],this.Apb);this.refresh()};r.aMb=function(){Vtd(this.D,H(this.C,2),Q2d(this.L))};r.ZLb=function(){this.Cd(!1);S2d(this.La(),this.oa())};
r.$Lb=function(){var a=Vf(this.C,2)?H(this.C,2).clone():new Xg;if(Vf(this.C,1)){Mdf(this,a);I(a,1,!1);var b=eW(this.D,!0);Zf(a,2);b=ka(b);for(var c=b.next();!c.done;c=b.next())Xf(a,2,c.value)}else Vf(this.C,4)&&Mdf(this,a);this.O&&wYd(this.D.D)||(this.Cd(!1),b=this.C.clone(),I(b,2,a),this.dispatchEvent(new Ndf(b)))};function Mdf(a,b){var c=R2d(a.L);a=Rtd(a.D,c.Bb(),c.wk(),c.getColumnIndex(),!1,!1);null!=a?I(b,4,a):Zf(b,4)}r.Apb=function(){oY(this);this.Zm()};
r.refresh=function(){Vf(this.C,2)?Vf(this.C,1)?this.Vj(Odf(this)):Vf(this.C,4)&&this.Vj(Pdf(this)):this.Vj("Showing all items")};function Odf(a){var b=eW(a.D,!1).length,c=H(H(a.C,2),4);if(c&&0==b)return Qdf(a,c);if(c)return"Filtered by condition and values";if(0==b)return"Showing all items";a=xYd(a.D).length-b;return(new Sz("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}")).format({NUM_ITEMS:a})}function Pdf(a){var b=H(H(a.C,2),4);return b?Qdf(a,b,!0):"Showing all items"}
function Qdf(a,b,c){c=void 0===c?!1:c;b=Ig(b);var d=Eg(b);return rYd(Gsd[d],Gg(b),Q2d(a.L),new HV,c)}function Ndf(a){an.call(this,"Oh");this.d3a=a}t(Ndf,an);function Rdf(a,b,c,d){Ldf.call(this,a,b,d,!0);this.L=c}t(Rdf,Ldf);function Sdf(a,b,c){b=c||b;a=a||{};a=""+Q(KV(qw({title:"Table editor",uC:tw(""+Q(z7d())),Wu:"waffle-dataconnector-dbrecord-sidepane",gk:tw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),bR:!0,c$:tw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),QY:tw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return R(a)}
function Tdf(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Row limit</span></div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div>');return R(a)}
function Udf(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return R(a)}
function Vdf(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return R(a)}
function Wdf(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return R(a)};function Xdf(a){a=a.label;return R('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+Q(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function Ydf(a,b,c,d){P.call(this,d);this.H=a;this.F=b;this.D=c;this.Fa(this.D);this.C=new py;this.C.Qc("waffle-filter-filtercard-delete-button");this.C.qf("Remove filter on "+this.H);this.Fa(this.C)}t(Ydf,P);Ydf.prototype.Aa=function(){P.prototype.Aa.call(this);var a=W(Xdf,{label:this.H});this.wb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),V(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function Zdf(a,b){b(a.C,a.D)};function $df(a,b,c,d,e){P.call(this,e);this.J=a;this.O=b;this.F=c;this.L=d;this.C=new Dy("",new YZ(void 0,this.oa()),VZ.getInstance(),this.oa());this.C.qf("Add filter");this.C.kp(!0);this.C.Wj(!0);this.Fa(this.C);ez(this.F,this.C,rjb,gz,function(f){return f.target});this.D=new P;this.Fa(this.D);this.H=new Ou(this);this.qa(this.H)}t($df,P);r=$df.prototype;
r.Aa=function(){P.prototype.Aa.call(this);this.wb(W(Wdf));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.D.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};r.Ga=function(){P.prototype.Ga.call(this);this.H.subscribe(rjb,"action",this.MKb).subscribe(sjb,"action",this.Nub);aef(this)};function bef(a){return(a=a.Ra())?a:null}r.MKb=function(a){var b=a.Ra();a=new Wg;b=b.getName();I(a,4,b);b=bef(this);Xf(b.C,2,a);b.dispatchEvent("gb")};
r.Nub=function(a){var b=bef(this);gd(ag(b.C,2),a)&&b.dispatchEvent("gb")};function aef(a){if(a.Db()){var b=bef(a);b&&hM(a.J,b.hk()).then(function(c){if(a.Db()){var d=a.C.Sb();d.hd(!0);d.D(c);cef(a,c)}})}}function cef(a,b){var c=a.D.hd(a.Db());yf(c);b=$da(b,function(f){return f.getName()});c=bef(a);c=ka(ag(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d.au();b[e]&&def(a,d,b[e])}}
function def(a,b,c){var d=new y7d(T2d(c.getType()),a.L,a.oa()),e=new Rdf(d,b,aJ(a.O.C),a.oa());b=new Ydf(b.au(),O5d(c.getType()),e,a.oa());b.Fa(e);b.Fa(d);a.D.Fa(b,a.Db());var f=jw(a.D,b);a.getHandler().listen(b,"Oh",function(h){h=h.d3a;var k=bef(a);0<=f&&Wf(k.C,2);ed(ag(k.C,2),f,1,h);k.dispatchEvent("gb")});Zdf(b,function(h){ez(a.F,h,sjb,hz,function(){return f})})}r.Pb=function(a){P.prototype.Pb.call(this,a);aef(this)};function eef(a,b){M.call(this);this.Nm=a;this.cD=[];this.FA=null;this.ox=new mn(this);this.qa(this.ox);this.I4a=b}t(eef,M);eef.prototype.refresh=function(){this.ox.Ec();F(this.FA);if(!(1>=this.cD.length)){var a=this.FA=new uV;this.qa(this.FA);Xqd(a,this.Nm.La());Yqd(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ea=10;a.Sd(this);a.init();this.ox.listen(a,Qqd,this.o_).listen(a,Rqd,this.un,this).listen(a,Vqd,this.Am,this)}};
eef.prototype.o_=function(a){u_a(a.event.target||a.event.Oi.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};eef.prototype.un=function(a){var b=Wv(a.C);Iv(a.F,b.width);var c=Lv(this.Nm.La());c.width=0;c.height-=b.height;Tw(a.D,c)};eef.prototype.Am=function(a){var b=Nc(this.Nm.La().childNodes,a.C),c=Yc(this.cD,function(d){return d.getElement()===a.C});this.I4a.Fb({Iba:c,yOa:b})};function fef(a,b,c){P.call(this,c);this.J=a;this.F=b;a=new YZ(void 0,this.oa());a.F=!0;this.C=new gef("",a,VZ.getInstance(),this.oa());this.C.qf("Add column");this.C.kp(!0);this.C.Wj(!0);this.Fa(this.C);ez(this.F,this.C,tjb,gz,function(d){return d.target});this.Nm=new P;this.Fa(this.Nm);this.D=new eef(this.Nm,vjb);this.qa(this.D);this.H=new Ou(this);this.qa(this.H)}t(fef,P);r=fef.prototype;
r.Aa=function(){P.prototype.Aa.call(this);this.wb(W(Vdf));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Nm.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};r.Ga=function(){P.prototype.Ga.call(this);this.H.subscribe(tjb,"action",this.NKb).subscribe(ujb,"action",this.OKb).subscribe(vjb,"action",this.$ub);hef(this)};function ief(a){return(a=a.Ra())?a:null}
function jef(a,b){var c=new K5d(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),d=new py;d.Qc("waffle-charteditor-chip-delete-button");d.qf("Remove column "+b.getName());c.Fa(d,!0);c=J5d(XZ(Kdf(H5d(I5d(new F5d(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),b.getName()),b),c,1),function(e){return ez(a.F,d,ujb,hz,function(){return e})});if(b=O5d(b.getType()))b=new K5d([b,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),XZ(c,b,0);c=c.build();
a.Nm.Fa(c,a.Db());a.D.cD.push(c)}r.NKb=function(a){var b=ief(this),c=a.Ra();a.isChecked()?(a=c.getName(),c=Vf(b.C,5)?H(b.C,5):new Tg,Xf(c,1,a),I(b.C,5,c),b.dispatchEvent("gb")):(a=c.getName(),c=ag(H(b.C,5),1),fd(c,a)&&(0==c.length&&Zf(b.C,5),b.dispatchEvent("gb")))};r.OKb=function(a){var b=ief(this);a=Jdf(a);var c=ag(H(b.C,5),1);gd(c,a)&&(0==c.length&&Zf(b.C,5),b.dispatchEvent("gb"))};r.$ub=function(a){var b=a.Iba;a=a.yOa;if(b!==a){var c=ief(this),d=ag(H(c.C,5),1);mWd(d,b,a);c.dispatchEvent("gb")}};
function hef(a){if(a.Db()){var b=ief(a);b&&hM(a.J,b.hk()).then(function(c){a.Db()&&(kef(a,c),lef(a,c))})}}function lef(a,b){var c=a.Nm.hd(a.Db());yf(c);a.D.cD=[];b=new Map(b.map(function(e){return[e.getName(),e]}));c=ief(a);c=ka(Idf(c));for(var d=c.next();!d.done;d=c.next())d=d.value,b.has(d)&&jef(a,b.get(d));a.D.refresh()}
function kef(a,b){var c=ief(a),d=new Set(Idf(c));a=a.C.Sb();if(a.isVisible())a.Qe(function(e){var f=e.Ra();e.dc(d.has(f.getName()))});else for(a.hd(!0),b=ka(b),c=b.next();!c.done;c=b.next())c=c.value,P5d(a,c,d.has(c.getName()))}r.Pb=function(a){P.prototype.Pb.call(this,a);hef(this)};function gef(){Dy.apply(this,arguments)}t(gef,Dy);gef.prototype.cw=ba();function mef(a,b,c){P.call(this,c);this.J=a;this.F=b;this.C=new Dy("",new YZ(void 0,this.oa()),VZ.getInstance(),this.oa());this.C.qf("Add sort");this.C.kp(!0);this.C.Wj(!0);this.Fa(this.C);ez(this.F,this.C,zjb,gz,function(d){return d.target});this.Nm=new P;this.Fa(this.Nm);this.D=new eef(this.Nm,Bjb);this.qa(this.D);this.H=new Ou(this);this.qa(this.H)}t(mef,P);r=mef.prototype;
r.Aa=function(){P.prototype.Aa.call(this);this.wb(W(Udf));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Nm.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};r.Ga=function(){P.prototype.Ga.call(this);this.H.subscribe(zjb,"action",this.Udb).subscribe(Ajb,"action",this.Vub).subscribe(Cjb,"action",this.Yrb).subscribe(Bjb,"action",this.avb);nef(this)};r.Dd=function(){this.H.Ec();P.prototype.Dd.call(this)};
function oef(a){return(a=a.Ra())?a:null}
function pef(a,b,c){var d=new py;d.Qc("waffle-charteditor-sort-order-toggle");d.setContent(0===H(b,2)?"Asc":"Desc");var e=new K5d(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new py;f.Qc("waffle-charteditor-chip-delete-button");f.qf("Remove sort on "+c.getName());e.Fa(f,!0);b=J5d(XZ(XZ(Kdf(H5d(I5d(new F5d(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),H(b,3)),b),d,1),e,1),function(h){ez(a.F,d,Cjb,fz,function(){return h});ez(a.F,f,Ajb,hz,function(){return h})});if(c=
O5d(c.getType()))c=new K5d([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),XZ(b,c,0);c=b.build();a.Nm.Fa(c,a.Db());a.D.cD.push(c)}r.Udb=function(a){var b=a.Ra();a=new Ug;b=b.getName();I(a,3,b);I(a,2,0);b=oef(this);Xf(b.C,6,a);b.dispatchEvent("gb")};r.Yrb=function(a){var b=0===H(a.Ra(),2)?1:0,c=oef(this);a=Jdf(a);0<=a&&Wf(c.C,6);a=c.C.getSort(a);I(a,2,b);c.dispatchEvent("gb")};r.Vub=function(a){var b=oef(this);a=Jdf(a);gd(ag(b.C,6),a)&&b.dispatchEvent("gb")};
r.avb=function(a){var b=a.Iba;a=a.yOa;if(b!==a){var c=oef(this);mWd(ag(c.C,6),b,a);c.dispatchEvent("gb")}};function nef(a){if(a.Db()){var b=oef(a);b&&hM(a.J,b.hk()).then(function(c){if(a.Db()){var d=a.C.Sb();d.hd(!0);d.D(c);qef(a,c)}})}}function qef(a,b){var c=a.Nm.hd(a.Db());yf(c);a.D.cD=[];b=new Map(b.map(function(f){return[f.getName(),f]}));c=oef(a);c=ka(ag(c.C,6));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=H(d,3);b.has(e)&&pef(a,d,b.get(e))}a.D.refresh()}
r.Pb=function(a){P.prototype.Pb.call(this,a);nef(this)};function ref(a,b){P.call(this,b);this.C=new TZ(yjb,sef,a,1,1E4,!1,this.oa());this.Fa(this.C);this.D=new Ou(this);this.qa(this.D)}t(ref,P);ref.prototype.Aa=function(){P.prototype.Aa.call(this);this.wb(W(Tdf));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"))};
ref.prototype.Ga=function(){P.prototype.Ga.call(this);this.D.subscribe(yjb,"action",this.F);var a=jf();this.Ea("waffle-dataconnector-dbrecord-sidepane-widget-header-label").id=a;Fw(this.C.La(),"labelledby",a);Ew(this.C.La(),"combobox");tef(this)};function uef(a){return(a=a.Ra())?a:null}ref.prototype.F=function(a){var b=uef(this);I(b.C,4,a);b.dispatchEvent("gb")};function tef(a){if(a.Db()){var b=uef(a);b&&a.C.setValue(H(b.C,4)?H(b.C,4):1E3)}}
ref.prototype.Pb=function(a){P.prototype.Pb.call(this,a);tef(this)};var sef=[10,100,500,1E3,5E3,1E4];function vef(a,b){FK.call(this,144);this.F=a;this.C=b}t(vef,FK);vef.prototype.Hd=function(){var a=new IGb;I(a,1,this.F);I(a,2,this.C);return a};function wef(a,b){if(!a)return null;a=a.ju();return(b=XI(b,a.Ti).rc().Pg(a.Gj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function xef(a,b,c,d){yV.call(this,d);this.F=new cz;this.qa(this.F);this.H=a;this.V=new z5d;this.qa(this.V);this.Ba=new fef(a.Da,this.F,this.oa());this.Fa(this.Ba);this.J=new $df(a.Da,a,this.F,c,this.oa());this.Fa(this.J);this.Da=new mef(a.Da,this.F,this.oa());this.Fa(this.Da);this.Ka=new ref(this.F,this.oa());this.Fa(this.Ka);this.D=new x5d(this.H.xa);this.qa(this.D);this.xa=new mn(this);this.qa(this.xa);this.Na=b}t(xef,yV);r=xef.prototype;
r.Aa=function(){this.wb(W(Sdf,{id:this.getId(),Yd:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.Ba.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.J.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.Da.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.Ka.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
r.Ga=function(){yV.prototype.Ga.call(this);yef(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.QKb)};r.cZ=g("D");function zef(a){return(a=a.Ra())?a:null}r.PKb=function(){var a=zef(this),b=a.ju(),c=new Oh;I(c,1,b.Ti);I(c,2,b.Gj);I(c,3,b.C);a=new vef(c,a.C.clone());this.Na.C(a)};r.QKb=function(){var a=wef(zef(this),this.H.C);a&&ajb.Fb(a)};
function yef(a){if(a.Db()){var b=zef(a);if(b){var c=zef(a).hk();A5d(a.V,c,a.H.C);a.Ba.Pb(b);a.J.Pb(b);a.Da.Pb(b);a.Ka.Pb(b);b=a.D;c=wef(zef(a),a.H.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<Idf(zef(a)).length;a.D.L=b;a.D.refresh()}}}r.Pb=function(a){a=a?a:null;yV.prototype.Pb.call(this,a);this.xa.Ec();a&&this.xa.listen(a,"gb",this.PKb);yef(this)};function Aef(a){FK.call(this,143);this.C=a}t(Aef,FK);Aef.prototype.Hd=function(){var a=new GGb;I(a,1,this.C);return a};function Bef(a,b,c,d,e,f,h){OV.call(this,a,d);this.O=a;this.D=b;this.Ba=c;this.xa=e;this.L=h;this.J=this.F=null;this.Ja.listen(rK,"create-db-record",this.ea).listen(rK,"show-db-record-sidepane",this.H).listen(f,"activeCellChange",this.H).listen(this.D.C,"Z",this.H).listen(dH(this.D.C),"hb",this.H).listen(this.O.cZ(),"visibility-change",this.Xa)}t(Bef,OV);Bef.prototype.Pf=function(){return wjb};Bef.prototype.Vo=function(){return xjb};function Cef(a){return(a=ycc(a.D))&&VJ(a)}
Bef.prototype.ea=function(a){var b=this;iYd(this.Ba,function(c,d){Def(b,a.Av,d)},"Create table")};function Def(a,b,c){var d=new ch;I(d,1,b);c?(b=new Oh,I(b,1,c.Ti),I(b,2,c.Gj),I(b,3,c.C),c=new vef(b,d)):c=new Aef(d);GK(c,function(e){e?a.L.C(36516,Eef()):a.L.C(36517,Eef())});a.xa.C(c)}
Bef.prototype.H=function(a){var b=Cef(this);if("hb"==a.type&&!b&&this.F){if(a=ycc(this.D)){var c=this.F.ju();a.kc()===c.Ti?(NJ(a,NI(a,new Fl(c.Gj,c.C))),a=!0):a=!1}else a=!1;a&&(b=Cef(this))}a=wef(Cef(this),this.D.C);if(!(c=a!==this.J)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.ju(),f=d.ju();c=(e===f?!0:e&&f?e.Ti===f.Ti&&e.Gj===f.Gj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.F=b&&new AHb(b.D,b.C.clone()),this.J=a,this.O.Pb(b));(b=!!b)&&bB.c8().C||this.Pf().setVisible(b)};
function Eef(){var a=new nj;oj(a,!0);return my(iy(new hy,75),a).build()};function Fef(){jK.apply(this,arguments)}t(Fef,jK);Fef.prototype.C=function(){return Bef};Fef.prototype.D=function(){return xef};pK("dbrecord",Fef);
