Euc.prototype.YI=ea(250,n(!0));lxc.prototype.YI=ea(249,n(!1));Euc.prototype.fZ=ea(248,function(a){return a.XA()});lxc.prototype.fZ=ea(247,function(a){return mxc(this,a.Vs()-this.D.xc())});Gh.prototype.dH=ea(34,function(){return H(this,5)});zRb.prototype.dH=ea(33,g("J"));
function L2f(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function M2f(a,b){return L2f(a,b)}function N2f(a,b){I(a,1,b)}function O2f(a,b){I(a,3,b)}function P2f(a,b){I(a,2,b)}function Q2f(a,b){I(a,8,b)}
function R2f(a,b){I(a,9,b)}function S2f(a,b){I(a,2,b)}function T2f(a,b){I(a,3,b)}function U2f(a,b){I(a,1,b)}function V2f(a,b){var c=0,d=0,e=new sg;b.C||(c=b.Bc(),I(e,1,c),c=b.$c(),I(e,2,c),c=2);b.D||(d=b.xc(),I(e,3,d),b=b.cd(),I(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);I(e,5,b);I(e,6,a);a=new rg;I(a,2,0);I(a,1,e);return a}function W2f(a,b){a.En=b.C;b=V2f(b.C,b.rect);a.En=H(b,1).Bb();a.C=b}function X2f(a,b){return Qc(a.Uy,b)}
function Y2f(a,b,c){null!=c?(dd(a.Pr,b,c),b=function(d){if(Vf(d,7)){d=H(d,7);var e=H(d,1);e>=c&&N2f(d,e+1)}},Oc(a.qk,b),Oc(a.fk,b)):a.Pr.push(b)}function Z2f(a,b){function c(d){if(Vf(d,7)){var e=H(d,7),f=H(e,1);f==b?Zf(d,7):f>b&&N2f(e,f-1)}}gd(a.Pr,b);Oc(a.qk,c);Oc(a.fk,c)}function $2f(a,b,c){0<=c&&c!=b&&mWd(a,c,b)}
function a3f(a,b,c){function d(e){if(Vf(e,7)){var f=Math.min(c,b),h=Math.max(c,b);e=H(e,7);var k=H(e,1);k==c?N2f(e,b):k>=f&&k<=h&&(c>b?N2f(e,k+1):c<b&&N2f(e,k-1))}}$2f(a.Pr,b,c);Oc(a.qk,d);Oc(a.fk,d)}function b3f(a,b){Tda(a.qk,b);Tda(a.fk,b)}function c3f(a,b){b=IRb.Sc(Gh.va(),b);return GRb(b,a.En,a.F,a.Zu)}function d3f(a,b){var c=[];if(null==a.C)return c;var d=XI(a.H,a.C).rc(),e=a.Ap();b=e.xc()+b;a=lm(e,"r");for(e=e.Bc()+1;e<a.end;e++){var f=d.Pg(e,b);sd(c,f.getDisplayValue(),M2f)}return c}
function e3f(a,b,c,d,e,f){FR(a,function(h){var k=h.Hka();h=new (h.SDa())(e(h),new k(this.C,this.H,lyd(this),!0),b,c,d,"Create pivot table",f?f:"");DR(this,h);h.show()})}function f3f(a,b,c,d,e){e3f(a,b,c,d,function(f){return new (f.Hka())(a.C,a.H,lyd(a),!1)},void 0===e?"":e)}function g3f(a,b,c,d){e3f(a,b,c,xa,function(e){return new (e.RDa())(d.Bb(),d.$d())},null)}function h3f(a,b){null==a.H?Zf(a.C,10):b3f(b,function(c){return c==a.C})}
function i3f(a,b){for(var c=new th,d=ag(H(qh(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Xf(c,1,d[e])}0<Wf(c,1)?(b=new rh,b.setType(1),I(b,2,c),I(a.C,10,b)):null==a.H?Zf(a.C,10):b3f(b,function(k){return k==a.C})}function j3f(a,b){a.Ha=new Vk(b);a.C.Qe(function(c){c.dc(a.Ha.contains(c.getValue()))})}var k3f=[1];function l3f(a){Fi(this,a,0,-1,k3f,null)}x(l3f,Ei);
function m3f(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function n3f(a){var b=v1d(),c=V2f("0",new Yl(0,0,1,1));I(b,6,c);return w1d(b,a)}function o3f(){this.C=null;this.D={}}function p3f(a,b){a.C=b;a.C&&a.C.$h&&(b=a.C.qk.reduce(q3f,{}),a.D=a.C.fk.reduce(q3f,b))}function r3f(a,b){if(!a.C||!a.C.$h||!Vf(b,12))return[];b=b.au();return a.D[b]||[]}function q3f(a,b){if(!Vf(b,12)||!b.ep()||!Vf(qh(b),4))return a;var c=b.au();a[c]=a[c]||[];a[c].push(H(H(qh(b),4),1));return a};function u7(a,b){an.call(this,a,b)}t(u7,an);function s3f(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+t3f({XG:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
t3f({XG:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+t3f({XG:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
t3f({XG:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container"></div>';var d=R('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+Q(KV(qw({title:"Pivot table editor",Wu:"waffle-pivot-sidebar",uC:tw(""+d),gk:tw(c),bR:!0,c$:tw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),QY:tw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return R(a)}
function u3f(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Q(yA({dn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Q(yA({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return R(a)}
function v3f(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Lk?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested pivot table")+'">'+Q(yA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+Q(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Q(yA({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return R(a)}function t3f(a,b){var c=a.XG;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+Q(c)+"</span>";d+=Q(iz({xd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:uw('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b));return R(d)}
function w3f(){return R('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function v7(a,b,c,d,e,f,h){P.call(this,h);this.Pa=a;this.Ka=c;this.D=d;this.H=e;this.css=x3f;this.ea=f;this.Pb(b)}x(v7,P);var x3f={Tsc:"waffle-pivot-pill",jYa:"waffle-pivot-pill-disabled",mva:"waffle-pivot-pill-align-middle",Eva:"waffle-pivot-pill-checkbox-label",Fva:"waffle-pivot-pill-close",hWa:"waffle-pivot-pill-close-disabled",mfa:"waffle-pivot-pill-nodrag",CYa:"waffle-pivot-pill-section",$P:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",Ywa:"waffle-pivot-pill-type-icon"};r=v7.prototype;
r.Aa=function(){this.wb(W(w3f));y3f(this)};r.Ga=function(){v7.Oa.Ga.call(this);var a=this.oa();this.Da=this.fb(this.css.TITLE);a=eZd("\u2715",a);a.render(this.fb(this.css.Fva));Iw(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.PNb)};r.Ma=function(a){var b=this.getElement();Ow(b,this.css.jYa,!a);wu(b,a);b=this.fb(this.css.Fva);Ow(b,this.css.hWa,!a)};r.mx=function(){var a=new u7("hj",this);a.Lp=this;this.dispatchEvent(a)};
function z3f(a,b){a.Da&&(a.oa().ge(a.Da,b),Iw(a.getElement(),"Edit field: "+(a.Pa+(" "+(b+".")))),Iy(a.Da,b,void 0))}function A3f(a){return a.oa().xH(a.Da)}function w7(a,b,c,d){a=a.oa();return a.Aa(c,d,Ju(a,b+"\u00a0"))}function x7(a){return a.oa().Aa("DIV",a.css.mfa)}r.aG=function(a){var b=this.oa(),c=b.Aa("DIV",this.css.CYa,arguments);b.appendChild(this.getElement(),c);return c};r.q1=ca("D");r.PNb=function(){var a=new u7("ej",this);a.Lp=this;this.dispatchEvent(a)};
function y3f(a){var b=a.fb(a.css.Ywa);b.className=a.css.Ywa;a.H&&(a=B3f(a.H))&&V(b,a)}r.tSa=xa;function C3f(a){return 6==a||2==a||5==a}function B3f(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}};function D3f(a,b,c,d,e,f,h,k){v7.call(this,"Group by",a,b,c,d,h,k);this.R=this.C=this.V=this.O=this.F=this.L=null;this.Ha=e;this.Na=f;this.Ba=this.J=this.xa=null}t(D3f,v7);r=D3f.prototype;
r.Ga=function(){v7.prototype.Ga.call(this);z3f(this,E3f(this));var a=this.oa(),b=w7(this,"Order","DIV",this.css.$P),c=x7(this),d=new yy;d.Fa(new ty("Ascending",0),!0);d.Fa(new ty("Descending",1),!0);a=this.O=new Qy("",d,ZU.getInstance(),a);a.Va(c);a.setValue(bg(this.Ra(),8));Iw(a.getElement(),"Order");V(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.mx);this.aG(b,c);a=this.oa();d=w7(this,"Sort by","DIV",this.css.$P);b=x7(this);c=new yy;var e=E3f(this);c.Fa(new ty(e,-1),!0);e=
this.V=new Qy("",c,ZU.getInstance(),a);e.Va(b);e.Wj(!0);Iw(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.n$a);a=v(a.Aa,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.R=a(b);this.aG(d,this.R);V(c.La(),"goog-menu-noicon");!this.J&&B(A(),"fedptdg")&&(a=this.oa(),b=w7(this,"Group by","DIV",this.css.$P),c=x7(this),d=new yy,F3f(d,3),a=this.J=new Qy("",d,ZU.getInstance(),a),a.Wj(!0),a.Va(c),a.setValue(G3f(this)),Iw(a.getElement(),"Group by"),V(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.mx),this.Ba=this.aG(b,c),V(this.Ba,"waffle-pivot-date-grouping-section"),H3f(this));b=bg(this.Ra(),2);c=w7(this,"Show totals","SPAN",this.css.Eva+" "+this.css.mfa);d=x7(this);Lw(d,["goog-inline-block",this.css.mva]);this.L=new jT(b?!0:!1,gT.getInstance(),this.oa());iT(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.mx);b=this.aG(d,c);V(b,"waffle-pill-section-checkbox");I3f(this)};
r.Pb=function(a){v7.prototype.Pb.call(this,a);z3f(this,E3f(this));this.L&&this.L.dc(bg(a,2));this.F&&this.F.dc(bg(a,9));this.O&&this.O.setValue(bg(a,8));this.J&&(a=G3f(this),this.J.setValue(a));J3f(this)};r.Ma=function(a){v7.prototype.Ma.call(this,a);this.V.Ma(a);this.O.Ma(a);this.L.Ma(a);this.F&&this.F.Ma(a);this.J&&this.J.Ma(a)};
function E3f(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ra();a=a.uw();if(Vf(e,11)&&e.ep()){if(Vf(qh(e),4)){var f=H(H(qh(e),4),1);return c(bg(e,11),a,m3f(f))}return d(bg(e,11),a)}return e.ep()?Vf(qh(e),4)?(e=H(H(qh(e),4),1),a+(" - "+m3f(e))):"Grouped "+a:Vf(e,11)?b(bg(e,11),a):a}r.uw=function(){return this.D.p1(this.Ra())};r.n$a=function(a){a=new u7("mj",a.currentTarget);a.Lp=this;this.dispatchEvent(a)};
r.o$a=function(a){a=new u7("nj",a.currentTarget);a.Lp=this;this.dispatchEvent(a)};function K3f(a){var b=[];if(a.C)for(var c=a.C.Mc(),d=0;d<c;d++)0<=a.C.Hc(d).getValue()&&b.push(a.C.Hc(d).Rg());return b}function L3f(a){if(!a.C){var b=a.oa(),c=x7(a);V(c,"waffle-pivot-multi-select");a.C=new Rx("horizontal",null,b);a.C.Va(c);b.appendChild(a.R,c)}}function J3f(a){if(a.C)for(F(a.C),a.C=null;1<a.R.children.length;)nu(a.R.lastElementChild)}
function I3f(a){var b=bg(a.Ra(),9),c=w7(a,a.Ha?"Repeat row labels":"Repeat column labels","SPAN",a.css.Eva+" "+a.css.mfa),d=x7(a);Lw(d,["goog-inline-block",a.css.mva]);a.F=new jT(b?!0:!1,gT.getInstance(),a.oa());iT(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.Ha&&(a.F.ym()?a.ea.C(35544):a.ea.C(35545));a.mx()});a.xa=a.aG(d,c);V(a.xa,"waffle-pill-section-checkbox");N(a.xa,a.Na)}
function F3f(a,b){switch(b){case 2:M3f(a);N3f(a);break;case 1:M3f(a);O3f(a);break;case 3:M3f(a),N3f(a),O3f(a)}}function O3f(a){a.Fa(new ty("Day of the week",5),!0);a.Fa(new ty("Day of the year",6),!0);a.Fa(new ty("Day of the month",7),!0);a.Fa(new ty("Day-Month",8),!0);a.Fa(new ty("Month",9),!0);a.Fa(new ty("Quarter",10),!0);a.Fa(new ty("Year",11),!0);a.Fa(new ty("Year-Month",12),!0);a.Fa(new ty("Year-Quarter",13),!0);a.Fa(new ty("Year-Month-Day",14),!0)}
function N3f(a){a.Fa(new ty("Second",0),!0);a.Fa(new ty("Minute",1),!0);a.Fa(new ty("Hour",2),!0);a.Fa(new ty("Hour-Minute (24 hour)",3),!0);a.Fa(new ty("Hour-Minute (12 hour)",4),!0)}function M3f(a){a.Fa(new ty("None",-3),!0)}function G3f(a){a=a.Ra();return a.ep()&&Vf(qh(a),4)?H(H(qh(a),4),1):-3}function P3f(a){if(!a.J||!C3f(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function H3f(a,b){b=void 0===b?[]:b;if(a.Ba){var c=a.D.YI()&&C3f(a.H);N(a.Ba,c);if(c){c=new yy;switch(a.H){case 5:F3f(c,2);break;case 2:F3f(c,1);break;case 6:F3f(c,3)}c.Qe(function(d){d.setVisible(!Zc(b,d.getValue()))});a.J.hf(c);a.J.setValue(G3f(a))}}}r.Ia=function(){v7.prototype.Ia.call(this);F(this.O);F(this.V);F(this.C);F(this.L);F(this.F);F(this.J);this.R=null};function Q3f(a,b,c,d){this.F=a;this.L=b;this.J=c;this.O=d;this.D=new ok}t(Q3f,HV);Q3f.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(sE(a)){var e=this.F.C.$d();a=efc(this.L,a);d=Rc(a,function(f){var h=f.getText();return"range"==f.getType()?vN(h)?h:Lac(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(zm(this.J.Ap(),c)),b))?this.D.Sc(Cg.va(),b):null};Q3f.prototype.C=function(a,b){return this.Uu(a,b,!1)};
Q3f.prototype.H=function(a,b){return null==b?"":this.Uu(a,b,!0)};
Q3f.prototype.Uu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(zm(this.J.Ap(),b)));if(sE(a)){var e=Mac(this.F.C.$d());a=efc(this.L,a);return Rc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=oM(d.O,h),f=!(null!=f&&f.xf(d.F));f&&(h="#REF!")}else h=$ec("A1",h);return wN(h,e)}return Bac.test(h)?c?"#REF!":$ec("A1",h):h}).join("")}return a};function R3f(a,b,c,d,e,f){v7.call(this,"Filter",a,b,c,d,e,f);this.C=new VQ("",null,f);Qx(this.C,64,!0);this.qa(this.C);this.F=new Q3f(b.C,new dfc(b),c,b.R)}t(R3f,v7);r=R3f.prototype;
r.Ga=function(){v7.prototype.Ga.call(this);z3f(this,this.uw());var a=w7(this,"Status","DIV",this.css.$P),b=x7(this);V(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.kp(!0);this.C.Vj("Loading...");Iw(this.C.La(),"Status");var c=new S3f(this.F,this.D.YI(),T3f(this.H),this.ea);this.qa(c);this.C.hf(c);c=this.C.Sb();this.getHandler().listen(y7(this),"filters_selected",this.slb).listen(y7(this),"filtering_cancelled",this.tlb).listen(y7(this),"menu_populated",this.NNb).listen(y7(this),"menu_expanded_reposition_required",
this.spb).listen(this.C,"open",this.mfb).listen(c,"aftershow",this.ONb);this.aG(a,b)};r.Pb=function(a){v7.prototype.Pb.call(this,a);z3f(this,this.uw())};r.uw=function(){return this.D.fZ(this.Ra())};r.Ma=function(a){v7.prototype.Ma.call(this,a);this.C.Ma(a)};function y7(a){return a.C.Sb().C}function U3f(a){var b=y7(a),c=H(a.Ra(),2);c=H(c,1)?xYd(b):ag(c,2);var d=new Vk(c),e=Sc(xYd(b),function(f,h){return d.contains(h)?f-1:f},xYd(b).length);j3f(b,c);V3f(a,e)}
function V3f(a,b){var c=a.Ra(),d=y7(a),e=a.C.La();Iy(e,"","");Iw(e,"Status");if(Vf(H(c,2),4)&&(0==b&&Vf(c,1)||Vf(c,4))){b=Ig(H(H(c,2),4));d=Gsd[Eg(b)];if(Vf(c,4))c=Q2d(aJ(a.Ka.C));else{var f=a.D.Ap();c=c.getColumnIndex();c=wm(a.D.C,f.Bc()+1,c,f.$c(),c+1)}c=rYd(d,Gg(b),c,a.F,a.D.YI());a.C.Vj(c);Iy(e,c,"Status")}else Vf(H(c,2),4)?a.C.Vj("Filtered by condition and values"):0==b?a.C.Vj("Showing all items"):(e=xYd(d).length-b,c=new Sz("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}"),a.C.Vj(c.format({NUM_ITEMS:e})))}
r.q1=function(a){v7.prototype.q1.call(this,a);a=y7(this);a.J=this.D.YI()?"filter_pivot_table_db":"filter_pivot_table_local";a.D.Ha=a.J;Std(a,!Fsd(a.J))};r.slb=function(){this.mx()};function W3f(a,b,c,d){Rtd(y7(a),b,c,d,!0,!1);if(b=!wYd(y7(a).D))a.C.Cd(!1),V3f(a,eW(y7(a),!1).length);return b}r.tlb=function(){this.C.Cd(!1);S2d(this.C.La(),this.oa());U3f(this)};r.NNb=function(a){a.C&&(oY(this.C),this.C.Zm())};r.spb=function(){oY(this.C);this.C.Zm()};r.mfb=function(){Ntd(y7(this),xYd(y7(this)))};
r.ONb=function(){if(Vf(this.Ra(),1)||Vf(this.Ra(),4)){if(Vf(this.Ra(),4))var a=Q2d(aJ(this.Ka.C));else{a=(a=XI(this.Ka.C,this.D.C))?a.rc():null;var b=this.D.Ap();b=new Yl(b.Bc()+1,this.Ra().getColumnIndex(),b.$c(),this.Ra().getColumnIndex()+1);a=a.kc();a=zm(b,a)}Vtd(y7(this),H(this.Ra(),2),a);Qtd(y7(this))}};function T3f(a){switch(a){case 3:return L2d;case 4:return M2d;case 6:case 2:return N2d;case 5:return O2d;case 1:return P2d;default:return Ktd}}
function X3f(a,b,c,d,e){cW.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(X3f,cW);X3f.prototype.xa=function(a){return this.Ha.contains(a)};X3f.prototype.R=aa();function S3f(a,b,c,d,e){ZZ.call(this,new X3f(a,b,c,d,e),e)}t(S3f,ZZ);S3f.prototype.Ga=function(){ZZ.prototype.Ga.call(this);V(this.La(),"waffle-filterbox-container")};function Y3f(a,b,c,d,e){an.call(this,"oj");this.H=a;this.L=b;this.F=c;this.D=d;this.O=e}t(Y3f,an);Y3f.prototype.C=g("H");Y3f.prototype.Bb=g("L");Y3f.prototype.bt=g("O");function Z3f(a,b,c){an.call(this,"pj");this.D=a;this.F=b;this.H=c}t(Z3f,an);Z3f.prototype.C=g("D");Z3f.prototype.Bb=g("F");Z3f.prototype.bt=g("H");function $3f(a,b){P.call(this,b);this.L=a;a=new iK;I(a,18,!0);I(a,12,zfb);this.O=new q4d(a);this.D=this.C=null;this.pe=new bV(!1,"#4285f4");this.Fa(this.pe);this.H=null;this.F=!1;this.J=null}t($3f,P);r=$3f.prototype;r.Aa=function(){this.wb(W(u3f))};
r.Ga=function(){P.prototype.Ga.call(this);a4f(this,!1);this.D=new mec(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.pe.render(this.H)};r.Pb=function(a){b4f(this,!0);c4f(this,!1);a4f(this,!1);this.J=a.bt();d4f(this,a)};function e4f(a,b){a.D&&null==a.D.C&&a.D.vu(b)}r.setVisible=function(a){N(this.getElement(),a)};
function d4f(a,b){var c=b.En;if(null==c)f4f(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new vm(c,b.Ap(null))];null!=a.C&&a.C.cancel();a.C=r4d(a.O,d);wn(a.C.then(function(e){a.Db()&&g4f(a,e.C,c,b.isEmpty())}),function(){f4f(a,"Sorry, could not get suggestions for this table at this time.")});zn(function(){a.C.cancel()},2E3)}}
function g4f(a,b,c,d){if(0==b.length)f4f(a,"Sorry, there are no suggestions for this table.");else{h4f(a);b4f(a,!1);c4f(a,!0);a4f(a,!1);e4f(a,d);a.F=!0;var e=i4f(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.oa(),k=B(A(),"docs-emi");Oc(b,function(l,m){var p=W(v3f,{description:l.$e(),Lk:k});h.appendChild(f,p);var q=j4f(e,m);m=h.Ea("waffle-pivot-recommendation-content",p);var u=new py("",new ny);a.Fa(u);u.Va(m);var w=h.Ea("waffle-pivot-recommendation-preview-btn",p);m=new py("",new ny);a.Fa(m);
m.Va(w);Iy(w,"Preview pivot table",void 0);var y=new Uw(p);a.qa(y);a.getHandler().listen(m,"action",function(){var D=a.J;a.L.C(35620,q);a.dispatchEvent(new Y3f(l,c,u,q,D))}).listen(u,"action",function(){var D=a.J;a.L.C(35619,q);Vf(l,5)&&B(A(),"fewt")&&tka(H(l,5),1);a.dispatchEvent(new Z3f(l,c,D))}).listen(y,"focusin",function(D){tu(p,D.target)&&k4f(w,!0)},!0).listen(y,"focusout",function(D){tu(p,D.relatedTarget)||k4f(w,!1)})})}}
function f4f(a,b){b4f(a,!1);h4f(a);c4f(a,!1);a4f(a,!0,b);e4f(a,!1);a.F=!1}function b4f(a,b){N(a.H,b);a.pe.setActive(b)}function c4f(a,b){N(a.Ea("waffle-pivot-recommendation-list"),b)}function k4f(a,b){Ow(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function h4f(a){a.oa().hd(a.Ea("waffle-pivot-recommendation-list"))}function a4f(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.oa().ge(a.Ea("waffle-pivot-recommendation-error-content"),df(c));N(d,b)}
function i4f(a){return Rc(a,function(b){if(Vf(b,5))return Urd(bg(b,5))})}function j4f(a,b){var c=new l3f;Oc(a,function(d){Vi(c,1,d,mna,void 0)});L(c,2,b);a=new aj;Qi(a,84,c);b=iy(new hy,68);jy(b,a);return b.build()}function l4f(a,b){lec(a.D,b);a.D.Hr(b);Ow(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}r.Ia=function(){this.C&&this.C.cancel();P.prototype.Ia.call(this)};function m4f(a,b,c){var d=b.En;if(null===d)return"SUM";a=hJ(a,d);if(null===a)return"SUM";d=b.Ap(a);b=Math.min(d.top+d.height,d.top+5,a.$f());var e=Zl(d.Bc(),d.xc(),b,d.cd());if(a.Cq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Pg(d,c),!Nwd(e)&&(null===pSb(e)||null!==qSb(e)))return"COUNTA";return"SUM"}function n4f(a,b){return a?3==b?o4f:4==b||1==b||C3f(b)?p4f:o4f:q4f}
var q4f="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),o4f=q4f.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),p4f=["COUNTA","COUNTUNIQUE","MAX","MIN"];function r4f(a,b,c,d,e,f){v7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new mo(function(){return h.mx()},3E3);this.qa(this.L)}t(r4f,v7);r=r4f.prototype;r.Ga=function(){v7.prototype.Ga.call(this);z3f(this,this.uw());s4f(this)};r.Ma=function(a){v7.prototype.Ma.call(this,a);this.C.Ma(a);this.J.Ma(a);this.F&&this.F.Ma(a)};
function s4f(a){var b=a.Ra();if(1==xh(b)){var c=t4f(a);a.C=u4f(a,"Summarise by",c,H(b,5).Ov());V(c.La(),"goog-menu-noicon")}else{c=bg(H(b,6),3)||"=0";a.F=v4f(a,c);var d=new yy;w4f.forEach(function(e){return d.Fa(new ty(e),!0)});d.Fa(new ty("Custom","CUSTOM"),!0);a.C=u4f(a,"Summarise by",d,x4f(a));V(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Wmb.Fb()})}a.getHandler().listen(a.C,"action",function(){return a.ea.C(35581)});c=new yy;c.Fa(new ty("Default",0),!0);c.Fa(new ty("% of row",
1),!0);c.Fa(new ty("% of column",2),!0);c.Fa(new ty("% of grand total",3),!0);b=Vf(b,7)?bg(H(b,7),1):0;a.J=u4f(a,"Show as",c,b);V(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.ea.C(35580)})}function t4f(a){var b=new yy;n4f(a.D.YI(),a.H).forEach(function(c){return b.Fa(new ty(c),!0)});return b}
function u4f(a,b,c,d){var e=w7(a,b,"DIV",a.css.$P),f=x7(a);c=new Qy("",c,ZU.getInstance(),a.oa());a.qa(c);c.Va(f);c.setValue(d);c.Wj(!0);Iw(c.La(),b);a.getHandler().listen(c,"action",function(){return a.mx()});a.aG(e,f);return c}
function v4f(a,b){var c=w7(a,"Formula","DIV",a.css.$P),d=x7(a),e=new Tz("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.mx()});b=a.aG(c,d);e.getElement().spellcheck=!1;V(e.getElement(),"waffle-pivot-calculated-input");V(b,"waffle-pill-section-formula");y4f(a,e);return e}r.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function z4f(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
r.Pb=function(a){var b=xh(a);null!=this.Ra()&&xh(this.Ra());v7.prototype.Pb.call(this,a);z3f(this,this.uw());1==b?null!=this.C&&this.C.setValue(H(a,5).Ov()):this.Db()&&(this.F.setValue(bg(H(a,6),3)||"=0"),this.C.setValue(x4f(this)))};r.q1=function(a){v7.prototype.q1.call(this,a);(a=this.Ra())&&1==xh(a)&&this.C&&this.C.hf(t4f(this))};r.uw=function(){var a=this.Ra(),b;1==xh(a)?b=this.D.Nka(bg(a,5)):b="Calculated Field";Vf(a,3)&&(1==xh(a)?(a=bg(a,3),b+=" ("+(a+")")):b=bg(a,3));return b};
function y4f(a,b){var c=new wA(b.La());a.qa(c);b=new Uw(b.La());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.mx()})}function x4f(a){a=H(H(a.Ra(),6),4);return null!=a?a:"CUSTOM"}r.tSa=function(){2==xh(this.Ra())&&this.F.getElement().focus()};var w4f=["SUM"];function A4f(a){uV.call(this);this.Ta=a;this.O=!1}t(A4f,uV);r=A4f.prototype;r.A$=function(a,b){this.eea(b,B4f(this));uV.prototype.A$.call(this,a,b)};r.eea=function(a,b){C4f(this,!1);uV.prototype.eea.call(this,a,b);C4f(this,!0,b)};function C4f(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Lv(d).height/2;c=zua(Lv(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Ow(a.H,a.Ta,a.O);null!=a.C&&N(a.C,!a.O)}}
r.pEa=function(a){var b=B4f(this),c=$qd(this,B4f(this)),d=c?ard(this,c,b):null;if(!this.dispatchEvent(new vV(Sqd,this,a,this.C,this.D,this.Jc,b,c,d)))return!1;c&&1!=c.H&&this.A$(c,d);c!=this.R&&(this.R=c,Zqd(this,this.C));this.dispatchEvent(new vV(Tqd,this,a,this.C,this.D,this.Jc,b,c,d));return!1};r.kS=function(a){uV.prototype.kS.call(this,a);a&&this.dispatchEvent(a)};
r.Am=function(a){null!=this.C&&N(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new vV(Uqd,this,a,this.C,this.D,this.Jc,null,null,b)))return!1;this.GX();this.dispatchEvent(new vV(Vqd,this,a,this.C,this.D,this.Jc,null,null,b));this.kS();return!0};function B4f(a){var b=Cv(a.D);return new Fl(b.x+Lv(a.D).width/2,b.y+Lv(a.D).height/2)}
r.GX=function(){F(this.Jc);var a=this.D&&this.D.parentElement;this.D&&nu(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?Nw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Mw(d,d.D)}a&&this.dispatchEvent(new vV(Wqd,this,null,this.C,this.D,this.Jc,null,null,this.O?this.H:void 0))};function D4f(a,b,c,d,e,f){yV.call(this,f);var h=this;f=this.oa();this.Ic=b;this.ld=c;this.J=d;this.D={};this.V=new BV(a,function(){h.dispatchEvent("kj")},!1,void 0,!0,void 0,this.oa(),Wtd.getInstance());this.Pa=new x5d(this.J.xa);this.qa(this.Pa);this.Xa=new z5d;this.qa(this.Xa);this.ox=new mn(this);this.qa(this.ox);this.F=new YZ(void 0,this.oa());this.qa(this.F);this.Na=null;this.Ac=[];this.H=this.Ya=this.Og=this.Ka=null;a={};this.Tb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.hc=[];this.Cb=this.wc=null;a=new yy(f);this.qa(a);a.Fa(new ty("Columns",2,f),!0);a.Fa(new ty("Rows",1,f),!0);this.xa=new Qy("",a,ZU.getInstance(),f);this.qa(this.xa);this.Qa=e;this.xb=!1;this.Rc=!0;this.Da=new $3f(this.Qa,this.oa());this.Fa(this.Da);this.Ba=this.Ta=null;this.Jb=new o3f}t(D4f,yV);r=D4f.prototype;
r.Aa=function(){this.wb(W(s3f,{id:this.getId(),Yd:B(A(),"docs-egms")}));E4f(this,!1)};
r.Ga=function(){yV.prototype.Ga.call(this);var a=this.oa(),b={};this.H=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Kx($P,""),d=ka(Nd(this.Tb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Dy("",F4f(this),c,b);this.qa(f);f.Va(b.getElement(e));this.hc.push(f);this.getHandler().listen(f,"show",this.Odb)}b=
this.oa();this.Cb=b.getElement("waffle-pivot-aggr");N(this.Cb,!1);this.xa.Va(b.getElement("waffle-pivot-aggr-select"));V(this.xa.Sb().La(),"goog-menu-noicon");Iw(Fu(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.xa.Rg());this.getHandler().listen(this.xa,"action",this.leb);this.Og=new Uw(this.Eb());this.getHandler().listen(this.Og,"focusin",this.UNb).listen(this.Og,"focusout",this.VNb);this.F.render(Ut("waffle-pivot-column-names-container"));(this.F.Aj||null).setAttribute("placeholder",
"Search");this.H["col-names"]=this.F.Eb();zy(this.F,!1);G4f(this);B(A(),"fedp")&&H4f(this);this.V.render(a.getElement("waffle-pivot-range-selection"));a=this.Ea("waffle-pivot-recommendation-box");this.Da.render(a)};function H4f(a){a.Xa.render(Ut("waffle-sidebar-header-db-pivot-table-wrapper"));a.Pa.render(Ut("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Pa,"refresh-db-object-request",function(){var b=I4f(a);b&&Zib.Fb(b)})}r.cZ=g("Pa");
function J4f(a,b){a=ka(a.hc);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Ma(b),Ow(c.getElement(),"waffle-pivot-add-button-disabled",!b)}r.UNb=function(a){this.Ka=K4f(this,a.target)};r.VNb=function(a){if(a=a.relatedTarget){var b=this.Eb();Du(a,function(c){return c==b})||(this.Ka=null)}};
function K4f(a,b){if(!b)return null;var c=a.oa().ICa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Kd(a.D,function(f,h){return(d=Xc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:A3f(d)}:null}function L4f(a){var b=a.oa();if(a.Ka){var c=a.Ka.container,d=a.D[c];if(d&&a.Ka.label)for(var e=0,f=void 0;f=d[e];e++)if(A3f(f)==a.Ka.label){M4f(a,f.La());return}d&&0<d.length?M4f(a,d[d.length-1].La()):(d=Qd(a.Tb,function(h){return h==c}),M4f(a,Fu(b,d)))}}
function N4f(a,b,c){b&&!b.$h&&O4f(a,function(){if(a.Da)if(c){var d=a.Da.F&&b.isEmpty();e4f(a.Da,d)}else a.Da.Pb(b)})}function P4f(a){var b=I4f(a);a.Pa.D=b;b=a.isEnabled();a.Pa.J=b;a.Pa.refresh()}function I4f(a){if(!a.Ra()||!a.Ra().$h)return null;var b=a.J.C;return XI(b,a.Ra().Zu)?(a=ERb(a.Ra(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
r.Pb=function(a){var b=this;yV.prototype.Pb.call(this,a);a?(p3f(this.Jb,a),O4f(this,function(){function c(h,k){if(h)for(;h.length>k;)F(h.pop())}function d(h,k,l,m){var p="row-breakout"==h,q=1==a.dH();k=p&&(m+1<k||q);b.D[h]&&b.D[h][m]?(h=b.D[h][m],h.Na=k,h.xa&&N(h.xa,h.Na),h.Pb(l),p=z7(b,h.uw()),h.H=p,y3f(h),l=r3f(b.Jb,l),H3f(h,l),l=new u7("ij"),l.Lp=h,b.dispatchEvent(l)):(m=z7(b,l.au()),l=new D3f(l,b.J,f,m,p,k,b.Qa,b.oa()),l.render(),Q4f(b,l,h))}var e=a.Zu;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.qka(),
e);a=c3f(a,e);var f=b.Ba;Oc(X2f(a,fe),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Pb(h),h=z7(b,k.uw()),k.H=h,y3f(k)):(k=z7(b,h.au()),h=new R3f(h,b.J,f,k,b.Qa,b.oa()),h.render(),Q4f(b,h,"filter"))});Oc(a.qk,function(h,k){return d("row-breakout",a.qk.length,h,k)});Oc(a.fk,function(h,k){return d("col-breakout",a.fk.length,h,k)});Oc(a.Pr,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&(l=b.D.aggregation[k]);l&&l.Ra()&&xh(l.Ra())==xh(h)?(l.Pb(h),h=l,l=z7(b,l.uw()),h.H=l,y3f(h)):
(k=R4f(b,h),h=new r4f(h,b.J,f,k,b.Qa,b.oa()),h.render(),l?S4f(b,l,h,"aggregation"):Q4f(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.qk.length);c(b.D["col-breakout"],a.fk.length);c(b.D.filter,X2f(a,fe).length);c(b.D.aggregation,a.Pr.length);e=(e=(e=XI(b.J.C,a.En))?e.$d():null)?zN(a.Ap(T4f(b)),e):"#REF!";a.$h||(null!=a.En?(E4f(b,!1),b.Ma(!0),b.V.setValue(e,!1)):(E4f(b,!0),b.Ma(!1),b.V.setValue(e,!0)));(e=b.D.aggregation)&&2<=e.length?(N(b.Cb,!0),b.xa.setValue(a.dH())):N(b.Cb,!1)}),yV.prototype.Pb.call(this,
a),U4f(this,function(){var c=this.D.filter;c&&(a.$h?Oc(c,function(d){V3f(d,0)}):Oc(c,function(d){var e=y7(d),f=d.D,h=d.Ra().getColumnIndex()-f.Ap().xc();f=d3f(f,h);rd(xYd(e),f)||Ntd(e,f);U3f(d)}))})):this.reset()};r.Ma=function(a){var b=this;a=a&&this.Rc;yV.prototype.Ma.call(this,a);J4f(this,a);this.xa.Ma(a);V4f(this,a);this.Da&&l4f(this.Da,a);Hd(this.D,function(c){Oc(c,function(d){a?W4f(b,d):d.lF();d.Ma(a)})});P4f(this)};
function E4f(a,b){N(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Rc=!b}r.focus=function(){yV.prototype.focus.call(this);M4f(this,Ut("waffle-sidebar-title",this.La()))};function Q4f(a,b,c){a.H[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Sd(a);W4f(a,b);G4f(a)}function S4f(a,b,c,d){a.oa().cP(c.getElement(),b.getElement());d=a.D[d];var e=Nc(d,b);ed(d,e,1,c);F(b);c.Sd(a);W4f(a,c);G4f(a)}
function W4f(a,b){a.getHandler().listen(b,"ej",a.XNb).listen(b,"hj",a.WNb).listen(b.getElement(),"keydown",a.hob);var c=new u7("lj");c.Lp=b;a.dispatchEvent(c)}
function G4f(a){a.ox.Ec();F(a.FA);var b=a.FA=X4f(a)?new A4f("waffle-pivot-pill-highlight"):new uV;Hd(a.H,function(d,e){Xqd(b,d,void 0,"col-names"==e?1:0)});Hd(a.H,function(d){Xqd(b,d)});var c=["waffle-pill-during-dragging"];B(A(),"docs-egms")&&c.push("waffle-gm-sidebar");X4f(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");Yqd(b,c.join(" "));b.init();a.ox.listen(b,Qqd,a.o_).listen(b,Rqd,a.un).listen(b,Vqd,a.Am).listen(b,"earlycancel",a.Xjb)}
function V4f(a,b){if(b){b=X4f(a);if(a.isVisible()){Ow(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);var c=bB.Xy();if(c){var d=Lv(a.La()).width;E7a(c,d,!1)}}b&&(c=(b=a.Ra())&&!!b.$h,b&&(!c||c&&a.Ta)&&(Y4f(a,a.F,"col-names"),b=uYd(a.F),""!==b&&(mtd(a.F,""),mtd(a.F,b))));G4f(a)}else a.ox.Ec(),F(a.FA)}r.reset=function(){Hd(this.D,function(a){Oc(a,F)});this.D={};this.F.hd(!0)};
function z7(a,b){if(!a.Ra().$h||null==a.Ta||null==b)return null;a=Qc(a.Ta,function(c){return c.getName()==b});if(0==a.length)return null;switch(a[0].getType()){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function R4f(a,b){return 1==xh(b)?z7(a,H(b,5).au()):null}r.XNb=function(a){Z4f(this,a.target)};
function Z4f(a,b,c){c=void 0===c?!0:c;var d=new u7("gj",a);d.Lp=b;d.container=Qd(a.D,function(e){return Zc(e,b)});d.L=$4f(a,d.container,b);d.C=c;d.container&&(fd(a.D[d.container],b),a.Ka={container:d.container,label:null},a.dispatchEvent(d))}r.WNb=function(a){a.container=Qd(this.D,function(b){return Zc(b,a.target)})};r.hob=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||a5f(this,a.target,38==a.keyCode)};
function a5f(a,b,c){var d=null,e=-1;Kd(a.H,function(k,l){e=Nc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){mWd(f,e,c);var h=new u7("hj",a);h.Lp=f[c];h.container=d;h.D=d;h.H=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}r.leb=function(){this.dispatchEvent("dj");Iw(OZa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.xa.Rg())};r.dH=function(){return this.xa.getValue()};
function b5f(a,b,c,d,e){kn(a.Ya);a.xb=!0;var f=B(A(),"fepid");d&&f?f3f(a.Ic,b,c,function(){a.xb=!1},e):GR(a.Ic,null,a.V,a.V.getValue(),!1,!1,!0,function(h){return c5f(a,b,c,!!d,h)})}function c5f(a,b,c,d,e){var f=a.V;f.O=!1;var h=f.getValue();a.Ya=gn(e,"hide",function(){if(f.O){var k=xN(this.V.getValue(),this.J.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||d5f(this);this.xb=!1},!1,a)}
r.Odb=function(a){var b=this;if(a.target instanceof yy){var c=a.currentTarget;this.wc=this.Tb[c.La().id];O4f(this,function(){var d=c.Sb();Y4f(b,d,b.wc);c.Wj(!0);c.Zm();c.Wj(!1)})}};function e5f(a,b,c,d){var e=new u7("fj",a);e.container=b;e.F=c;e.C=!0;ua(d)&&a.F.Db()&&(e.position=d,e.D="col-names");a.Ka={container:b,label:null};a.dispatchEvent(e)}function d5f(a){M4f(a,Ut("waffle-range-selection-button",void 0))}function M4f(a,b){try{C.Hb&&a.oa().Wb().body.focus(),b.focus(),a.ld.Ub(2)}catch(c){}}
r.Ndb=function(a){var b=this.wc;a=a.target.getValue();a=a instanceof Pg?a.getName():a;e5f(this,b,a)};r.Xjb=function(){f5f(this)};r.o_=function(a){this.Na=null;for(var b=a.event.target||a.event.Oi.target;b instanceof Element&&!Kw(b,"waffle-pivot-pill");b=b.parentNode)if(Kw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Db()&&(a=Nc(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.F.Hc(a).Ra(),this.Na=a instanceof Pg?a.getName():a))};
r.un=function(a){var b=this.H["row-breakout"],c=Lv(b).left,d=Lv(this.getElement()).height;if(a.C.parentNode===this.H["col-names"]){var e=Math.max(Lv(this.H["col-names"]).top,0);var f=Lv(Qt("waffle-pivot-pane")).width}else e=Math.max(Lv(b).top,0),f=0;Iv(a.F,Wv(b).width);V(a.C,"waffle-pivot-curr-drag-item");Tw(a.D,new Tl(c,e,f,d));g5f()};function g5f(){Oc(Tt("waffle-pivot-pill-title"),function(a){return cZd(a,!0)})}
r.Am=function(a){var b,c;Kd(this.H,function(f,h){c=Nc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(X4f(this))if(a.event&&a.event.Oi&&a.event.Oi.button&&(1===a.event.Oi.button||2===a.event.Oi.button))f5f(this);else if(h5f(this,a.C)&&"aggregation"!==b)f5f(this);else if("col-names"===b)i5f(this);else{var d=j5f(this,a.C);d=null!=d?d.container:"col-names";if(this.Ra().$h&&"filter"==b&&"filter"!==d&&"col-names"!==d)f5f(this);else{if(a.H){var e=j5f(this,a.H);null!=e&&Z4f(this,e.Lp,!1)}k5f(this,a.C,d,b);
null===this.Na?l5f(this,a.C,b,c):e5f(this,b,this.Na,c)}}else l5f(this,a.C,b,c)};function f5f(a){i5f(a);var b=Ut("waffle-pivot-pill-highlight",a.getElement());b&&Mw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new u7("qj"))}function h5f(a,b){a=j5f(a,b);if(null==a)return!1;a=a.Lp.Ra();return a instanceof wh&&2==xh(a)}
function k5f(a,b,c,d){var e=m5f(a,b);if(null!=e){b=!!a.Ra().$h;var f;if(!(-1<n5f.indexOf(c))&&-1<n5f.indexOf(d)){c=b?o5f(a,"row-breakout"):p5f(a,"row-breakout");if(!c.has(e))return;Kd(a.D,function(h,k){return-1<n5f.indexOf(k)?(h=q5f(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=p5f(a,"filter");if(!c.has(e))return;(c=q5f(a.D.filter,e))&&(f=c)}null!=f&&Z4f(a,f,!1)}}function m5f(a,b){b=j5f(a,b);return null!=b?b.Lp.uw():null!=a.Na?a.Ra().$h?a.Na:mxc(a.Ba,a.Na):null}
function q5f(a,b){return Xc(a,function(c){return c.uw()==b})}function l5f(a,b,c,d){b=j5f(a,b);if(null!=b){var e=b.Lp,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Zc(a.D[f],e)&&fd(a.D[f],e);dd(a.D[c],e,d);var h=new u7("hj",a);h.Lp=e;h.container=c;h.D=f;h.H=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function j5f(a,b){var c=null;Kd(a.D,function(d,e){var f=Xc(d,function(h){return h.getElement()==b});return f?(c={Lp:f,container:e,index:Nc(d,f)},!0):!1});return c}
function i5f(a){return(a=Ut("waffle-pivot-curr-drag-item",a.getElement()))?(Mw(a,"waffle-pivot-curr-drag-item"),!0):!1}function r5f(a,b){a.Ba=b;Hd(a.D,function(c){Oc(c,function(d){d.q1(b)})})}
function Y4f(a,b,c){b.hd(!0);var d=!!a.Ra().$h;if(d){var e=o5f(a,c);c=a.Ta.filter(function(f){return!e.has(f.getName())});b.D(c)}else s5f(a,b,c),"aggregation"==c&&(b.Fa(new xy,!0),b.Fa(new ty("Calculated Field",-1),!0));0==b.Mc()&&(a=new ty("No fields left to add",void 0,a.oa()),a.Ma(!1),b.Fa(a,!0),d&&vYd(b,a))}function s5f(a,b,c){c=p5f(a,c);var d=a.Ba;a=lm(t5f(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=mxc(d,e);h&&!c.has(h)&&b.Fa(new ty(h,e),!0);e++}}
function F4f(a){var b=bZd(wy,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new yy(a.oa(),b)}function p5f(a,b){var c=new Set,d=a.Ra();if(d){var e=function(f){f.ep()||(f=a.Ba.p1(f),c.add(f))};switch(b){case "filter":Oc(X2f(d,fe),v(function(f){f=this.Ba.fZ(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Oc(d.qk,e),Oc(d.fk,e)}}return c}
function o5f(a,b){function c(e){e.ep()||(e=e.au(),d.add(e))}var d=new Set;if(a=a.Ra())switch(b){case "row-breakout":case "col-breakout":Oc(a.qk,c),Oc(a.fk,c)}return d}function O4f(a,b){if(a.Ra().$h)b();else if(u5f(a)){var c=t5f(a);c=new Yl(c.Bc(),c.xc(),c.Bc()+1,c.cd());v5f(a,c,b)}else b()}function U4f(a,b){u5f(a)?v5f(a,t5f(a),b):b.call(a)}function v5f(a,b,c){b=WI(u5f(a).C,b).addCallback(c,a);a.Ac.push(b);Vn(b,La(fd,a.Ac,b))}
function w5f(a){Hd(a.D,function(b){b.forEach(function(c){var d=z7(a,c.uw());c.H=d;y3f(c)})})}function x5f(a){var b=a.D["row-breakout"];b&&Oc(b,function(c){H3f(c,r3f(a.Jb,c.Ra()))});(b=a.D["col-breakout"])&&Oc(b,function(c){H3f(c,r3f(a.Jb,c.Ra()))})}function y5f(a){(a=a.D.filter)&&Oc(a,function(b){var c=T3f(b.H);b=y7(b).D;b.Na=[-1,null].concat(c);utd(b)})}function u5f(a){var b=a.Ra();return XI(a.J.C,b.En)}function T4f(a){return(a=u5f(a))?a.rc():null}function t5f(a){return a.Ra().Ap(T4f(a))}
function $4f(a,b,c){return Yc(a.D[b],function(d){return c.getElement()==d.getElement()})}r.Ia=function(){yV.prototype.Ia.call(this);Hd(this.D,function(a){yf(a)});this.D={};kn(this.Ya);this.Ya=null;F(this.FA);Oc(this.Ac,JI)};function X4f(a){var b=(a=a.Ra())&&!!a.$h;a=!b&&B(A(),"fepdcn");b=b&&B(A(),"fedpdcn");return a||b}var n5f=["row-breakout","col-breakout"];function z5f(a){FK.call(this,47);this.C=a}t(z5f,FK);z5f.prototype.Hd=function(){var a=new DEb,b=HRb(this.C);I(a,1,b);return a};function A5f(a,b){E.call(this);this.C=a;this.H=b;this.D=new mn(this);this.qa(this.D);this.D.listen(a,"lj",this.F).listen(a,"ij",this.F)}t(A5f,E);A5f.prototype.J=function(a){var b=a.Lp;a=a.target.getValue();J3f(b);-1==a?b.mx():0<B5f(this,b).length&&!b.C?(L3f(b),b.C.getElement().focus(),C5f(this,b,-2,!0)):b.mx()};
A5f.prototype.L=function(a){var b=a.Lp;a=a.target;var c=jw(b.C,a),d=b.oa();for(c++;c<b.C.Mc();){var e=b.C.Hc(c),f=d.nZ(e.getElement());Kw(f,"waffle-pivot-select-divider")&&d.Qf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!C5f(this,b,-2,!0))&&b.mx()};
A5f.prototype.F=function(a){var b=a.Lp;if(b instanceof D3f){a=b.Ra();for(var c=0<B5f(this,b).length,d=this.C.Ra().Pr,e=b.V,f=e.Di()-1;1<=f;f--)e.gm(f);e.Sf(0).Vj(E3f(b));e.Ye(0);var h=b.D;Oc(d,function(k,l){k=Xvc(k,h,c);e.Pc(new ty(k,l))});Vf(a,7)&&(d=H(a,7),a=ag(d,2),D5f(this,b,a)&&(d=H(d,1),e.setValue(d),c&&(L3f(b),Oc(a,v(function(k){C5f(this,b,k,!1)},this)),C5f(this,b,-1,!1))));this.D.listen(b,"mj",this.J).listen(b,"nj",this.L)}};
function C5f(a,b,c,d){var e=E5f(a,b);if(0==e.length)return!1;var f=b.C.Mc();a=B5f(a,b);if(f>=a.length)return!1;var h=b.D.p1(a[f]);f=b.oa();var k=b.C.Mc();a=new yy;var l=new ty(h,-2);l.Ma(!1);a.Fa(l,!0);a.Fa(new ty(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)a.Fa(new ty(e[l],l),!0);h=new Qy(h,a,ZU.getInstance(),f);h.setValue(-2);b.C.Fa(h,!0);0<k&&(k=f.Aa("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.qr(k,h.getElement()));V(a.La(),"goog-menu-noicon");b.getHandler().listen(h,
"action",b.o$a);f=c;"string"==typeof c&&(f=Nc(e,c),-1==f&&(f=-2));h.setValue(f);h.Wj(!0);d&&(b.C.xg(h),h.Cd(!0));return!0}function E5f(a,b){a=F5f(a,b);var c=K3f(b),d=c.length,e=[];Oc(a,function(f){f.length==d+1&&Uc(c,function(h,k){return f[k]==h})&&sd(e,f[d])});return e}function D5f(a,b,c){a=F5f(a,b);return 0==c.length||Tc(a,function(d){return rd(c,d)})}function B5f(a,b){return b.Ha?a.C.Ra().fk:a.C.Ra().qk}function F5f(a,b){return b.Ha?ARb(a.C.Ra(),a.H):BRb(a.C.Ra(),a.H)};function G5f(a,b,c,d,e,f,h,k,l){OV.call(this,a,c);this.O=this.J=this.ea=null;this.D=a;this.F=b;this.xa=h;c=new UO(d,!0,!0);this.Ha=new vod(c);this.H=f;this.Na=e;this.Ka=new A5f(this.D,this.F);this.qa(this.Ka);this.Ba=b.Da;this.Da=l;b=b.C;this.Ja.listen(a,"fj",this.$sb).listen(a,"gj",this.SNb).listen(a,"hj",this.RNb).listen(a,"qj",this.atb).listen(a,"dj",this.keb).listen(a,"kj",this.K_b).listen(a,"oj",this.wub).listen(a,"pj",this.vub).listen(rK,"show-pivot-ritz",this.TNb).listen(rK,"create-pivot-table-ritz",
this.sta).listen(k,"activeCellChange",this.Kua).listen(b,"Z",this.Kua).listen(b,"ba",this.Rwb).listen(dH(b),["hb"],this.Kua).listen(this.D.V,"change",this.mub);B(A(),"fedp")&&this.Ja.listen(this.D.cZ(),"visibility-change",this.Xa);this.R.Ob(Qmb,er,this.Gmb).Ob(Tmb,er,this.Qzb);this.L=null}t(G5f,OV);r=G5f.prototype;r.Pf=function(){return Ymb};r.Vo=function(){return Xmb};r.K_b=function(){var a=this,b=this.D.Ra();b5f(this.D,function(c){return H5f(a,b,c)},xa)};
function H5f(a,b,c){W2f(b,c);I5f(a,b);A7(a,b,!0,!1);b=b.Zu;c=a.F.C;$I(c)!=b&&c.QB(b);b=c.C;c=a.D.Ra().bt();d5f(a.D);a.V.Ub(3);NJ(b.rc(),c)}r.mub=function(){var a=xN(this.D.V.getValue(),this.F.C,!1,!0),b=J5f(this);a||!b||b.$h||(E4f(this.D,!0),this.D.Ma(!1));b&&a&&H5f(this,b,a)};r.TNb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?VN(this.F,a.Bb(),a.rc().D,!1):!1;a&&!this.D.isVisible()&&(a=K5f(this))&&(L5f(this,a),this.J=a,this.Vo().Fb())};
function M5f(a,b){var c=b.hk();srd(a.D,!0);hM(a.Ba,c).then(function(d){if(!a.D.isDisposed()&&a.D.Ra().hk()==c){var e=a.D;e.Ta=d;w5f(e);x5f(e);y5f(e);a.D.Ma(!0);srd(a.D,!1)}},function(){a.D.isDisposed()||a.D.Ra().hk()!=c||(a.D.Ma(!1),srd(a.D,!1))})}
r.RNb=function(a){var b=a.container,c=a.D,d=a.Lp,e=a.H,f=a.position,h=d,k=!0,l=this.D.Ra().clone(),m=c==b;if(d&&c&&!m){h=d.Ra();if(!N5f(this,l,h,b,c)){A7(this,K5f(this),!1,!0);return}h=O5f(this,h,b,l);a:{var p=this.D,q=p.Ra();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?q.qk:q.fk;q=1==q.dH();w=u&&(f+1<w.length||q);q=z7(p,h.au());h=new D3f(h,p.J,p.Ba,q,u,w,p.Qa,p.oa());break a;case "aggregation":u=R4f(p,h);h=new r4f(h,p.J,p.Ba,u,p.Qa,p.oa());break a;case "filter":u=
z7(p,h.au());h=new R3f(h,p.J,p.Ba,u,p.Qa,p.oa());break a;default:h=null}}h.render();S4f(this.D,d,h,b)}if(c)if(d=h.Ra(),m){if(e!=f){switch(b){case "row-breakout":$2f(l.qk,f,e);break;case "col-breakout":$2f(l.fk,f,e);break;case "filter":$2f(l.Uy,f,e);break;case "aggregation":a3f(l,f,e)}DK("Field is now in position "+(f+1+"."))}}else d=l.$h?P5f(d):Q5f(this,d),R5f(this,b,h,l,d,f);else k=S5f(this,b,h,l);c&&!m&&null!=e&&T5f(e,c,l);k&&A7(this,l,!0,!!a.C)};
function O5f(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof ph)return b;break;case "aggregation":if(b instanceof wh)return b;break;case "filter":if(b instanceof Wg)return b;break;default:return null}var e=!!d.$h;if(e)var f=P5f(b);else{var h=Q5f(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new ph,e?I(b,12,f):I(b,1,h),b;case "aggregation":return b=new wh,c=new yh,e?(I(c,3,f),a="SUM"):(I(c,1,h),a=m4f(a.F.C,d,h)),S2f(c,a),I(b,4,1),I(b,5,c),b;
case "filter":return b=new Wg,a=h+U5f(a).xc(),I(b,1,a),b;default:return null}}function N5f(a,b,c,d,e){if(c instanceof wh&&2==xh(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==FRb(b,function(h){return b.$h?h.XA()==P5f(c)&&!h.ep():h.wx()==Q5f(a,c)&&!h.ep()}).length;if("filter"==d){if(b.$h)return!1;d=Q5f(a,c);var f=U5f(a).xc()+d;return 0==X2f(b,function(h){return h.Vs()==f}).length}return!0}
function Q5f(a,b){if(b instanceof ph)return b.wx();if(b instanceof wh)switch(xh(b)){case 1:return H(b,5).wx();case 2:return-1;default:return 0}return b instanceof Wg?b.getColumnIndex()-U5f(a).xc():0}function P5f(a){if(a instanceof ph)return a.XA();if(a instanceof wh)switch(xh(a)){case 1:return H(a,5).XA();default:return""}return a instanceof Wg?a.XA():""}function U5f(a){var b=K5f(a);return b.Ap(XI(a.F.C,b.En).rc())}
r.$sb=function(a){var b=a.container,c=this.D.Ra().clone();"col-names"!==a.D||V5f(c,a.F,b)?(R5f(this,b,a.Lp,c,a.F,a.position),A7(this,c,!0,!!a.C),c=this.D,a=a.position,c.D[b]?(b=c.D[b],b=0===b.length?null:ua(a)&&a<b.length?b[a]:b[b.length-1]):b=null,b&&b.tSa()):A7(this,K5f(this),!1,!0)};function V5f(a,b,c){return!a||a.$h&&!sa(b)||!a.$h&&!ua(b)?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==FRb(a,function(d){return a.$h?d.XA()==b&&!d.ep():d.wx()==b&&!d.ep()}).length}
r.SNb=function(a){var b=this.D.Ra().clone();T5f(a.L,a.container,b);F(a.Lp);A7(this,b,!0,!!a.C)};r.keb=function(){var a=J5f(this),b=this.D.dH();a.J=b;A7(this,a,!0,!0)};
function R5f(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.$h;switch(b){case "row-breakout":a.H.C(35761);b=c?c.Ra():new ph;k?I(b,12,e):I(b,1,e);e=b;null!=f?dd(d.qk,e,f):d.qk.push(e);break;case "col-breakout":a.H.C(35759);b=c?c.Ra():new ph;k?I(b,12,e):I(b,1,e);R2f(b,!1);e=b;null!=f?dd(d.fk,e,f):d.fk.push(e);break;case "filter":k?(b=new Wg,I(b,4,e),W5f(b,[],!1),null!=f?dd(d.Uy,b,f):d.Uy.push(b)):(a.H.C(35760),XI(h,d.En)&&(b=d3f(a.O,e),k=new Wg,e=U5f(a).xc()+e,I(k,1,e),W5f(k,b,!1),null!=f?dd(d.Uy,k,f):d.Uy.push(k)));
break;case "aggregation":a.H.C(35762),b=new wh,k||-1!=e?(c=new yh,k?(I(c,3,e),e=z7(a.D,e),e=n4f(!0,e)[0]):(I(c,1,e),e=m4f(h,d,e)),S2f(c,e),I(b,4,1),I(b,5,c)):(Vmb.Fb(),e=new zh,T2f(e,"=0"),I(e,4,"SUM"),I(b,4,2),I(b,6,e),e=yRb(d.Pr),I(b,3,e)),e=new Ah,U2f(e,0),I(b,7,e),Y2f(d,b,f)}}}function T5f(a,b,c){if(!(0>a))switch(b){case "row-breakout":gd(c.qk,a);break;case "col-breakout":gd(c.fk,a);break;case "filter":gd(c.Uy,a);break;case "aggregation":Z2f(c,a)}}
function S5f(a,b,c,d){var e=!0;if("aggregation"==b)a=$4f(a.D,b,c),a=d.Pr[a],null!=a&&(1==xh(a)?S2f(H(a,5),c.getValue()):(xh(a),d=H(a,6),T2f(d,c.getValue()),(b=z4f(c))?I(d,4,b):Zf(d,4)),d=new Ah,U2f(d,c.J.getValue()),I(a,7,d));else if("filter"==b){if(b=X2f(d,fe),b=Xc(b,function(m){return m.equals(c.Ra())}),null!=b){var f=X5f(a,b,d);W3f(c,f.Bb(),f.wk(),f.getColumnIndex())?Y5f(a,b,c,d):e=!1}}else if(d=Xc("row-breakout"==b?d.qk:d.fk,function(m){return m.equals(c.Ra())}),null!=d){b=iy(new hy,68).build();
f=P3f(c);if(null!=f){var h=new rh;h.setType(3);var k=new vh;I(k,1,f);I(h,4,k);I(d,10,h);a.H.C(Z5f(f),b)}else d.ep()&&Vf(qh(d),4)&&(Zf(d,10),a.H.C(36362,b));P2f(d,c.L.isChecked());R2f(d,null!=c.F&&c.F.isChecked());Q2f(d,c.O.getValue());if(-1!=c.V.getValue()){var l=new oh;N2f(l,c.V.getValue());Oc(K3f(c),function(m){Xf(l,2,m)});O2f(l,c.O.getValue());I(d,7,l)}else Zf(d,7)}return e}
r.Gmb=function(){var a=J5f(this),b=this.F.C.getActiveGrid().rc(),c=k8c(b,a);if(c.C)b=c.C;else{b=c.H.clone();I(b,5,!1);var d=a.qk.indexOf(c.H);if(0<=d){var e=b;null!=d?dd(a.qk,e,d):a.qk.push(e)}else d=a.fk.indexOf(c.H),e=b,null!=d?dd(a.fk,e,d):a.fk.push(e)}d=new th;e=c.D.slice();for(var f=c.C?ag(H(qh(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),fd(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Xf(d,1,f[k])}jd(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new mg;I(c,1,2);I(c,2,f)}for(f=0;f<e.length;f++)h=new sh,I(h,1,e[f]),h.setValue(c),Xf(d,1,h);e=new rh;e.setType(1);I(e,2,d);I(b,10,e);DK("Pivot table headings grouped.");A7(this,a,!0,!0);this.V.Ub(3);$5f(this)};
r.Qzb=function(){var a=J5f(this),b=this.F.C.getActiveGrid().rc();b=k8c(b,a);j8c(b);switch(qh(b.C).getType()){case 1:i3f(b,a);break;case 2:h3f(b,a);break;case 3:h3f(b,a)}DK("Pivot table headings ungrouped.");A7(this,a,!0,!0);this.V.Ub(3);$5f(this)};
function Z5f(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function $5f(a){a=a.F.C.getActiveGrid().rc();NJ(a,KJ(a))}
function A7(a,b,c,d){b&&(c?(c=hJ(a.F.C,b.Zu),a6f(a,new FT(b,c),41,"uptv"),a.ea=null):a.ea=b,c=a.D.Ra(),(d=d||!Gl(c.bt(),b.bt()))&&a.D.reset(),L5f(a,b),d&&L4f(a.D))}r.sta=function(a){var b=this;var c=a instanceof xV?a:new xV(null,null);if(c.C)H(c.C,15)?b6f(this,c):c6f(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.D.reset();a=d.C;var e=d.rc(),f=MJ(e),h=e.D;f?Eyd(a,h,Md(Kl)).addCallback(function(k){return d6f(b,c,d,k)}):d6f(this,c,d,e.Nc())}}};
function c6f(a,b){var c=H(b.C,6),d=XI(a.F.C,H(c,1).Bb());c=xRb(c,d.rc());d6f(a,b,d,c)}function d6f(a,b,c,d){var e=c.rc(),f=MJ(e);e=e.D;var h=B(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=zN(d,c.$d()));b.D||k&&!h?e6f(a,b.C,b.F,new vm(c.Bb(),d),b.D?b.D:void 0):b5f(a.D,function(l,m){return e6f(a,b.C,b.F,l,m,!0)},function(){a.Pf().setVisible(!1);a.V.Ub(3)},!0,k)}
function b6f(a,b){B(A(),"fepid")?g3f(a.Da,function(c,d){e6f(a,b.C,b.F,c,d)},function(){a.Pf().setVisible(!1);a.V.Ub(3)},a.F.C.C):e6f(a,b.C,b.F,null,b.D?b.D:void 0)}
function e6f(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Fl(e.C,e.Gj):new Fl(0,0),k=e?e.Ti:"0";b=b?GRb(b,d?d.C:null,h,k):n3f(e);!b.$h&&d&&W2f(b,d);d=e?new FT(b,XI(a.F.C,e.Ti).rc()):new z5f(b);b.$h&&GK(d,function(l){var m=new nj;oj(m,!0);m=my(iy(new hy,75),m).build();l?a.H.C(36492,m):a.H.C(36538,m)});a6f(a,d,3,"iptv");a.D.focus();e?(qY(a.F.C,new vm(e.Ti,new Yl(e.Gj,e.C,e.Gj+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.V.Ub(3);c()}
function a6f(a,b,c,d){a.L&&(Mj(Jj(),a.L),a.L=null);var e=Jj(),f=a.F.C;c=Kj(e,d,!1,WJ(c,[f.C],fJ(f)));a.xa.C(b);a.L=c}function K5f(a){return a.ea?a.ea:(a=a.F.C.C)&&0==a.getSheetType()?UJ(a.rc()):null}function J5f(a){return(a=K5f(a))?a.clone():null}
r.Kua=function(a){if(!this.D.xb&&!i5f(this.D)){var b=K5f(this),c=this.F.C;"hb"==a.type&&this.L&&(Lj(Jj(),this.L),this.L=null);if("hb"==a.type&&!b&&this.J&&(a=c.getActiveGrid())&&(this.D.Ma(!0),a=a.rc(),a.kc()==this.J.Zu)){var d=this.J.bt();d&&(NJ(a,NI(a,d)),b=K5f(this))}b?b.equals(this.J,this.F)?(c=ERb(b,c))&&jJ(c)&&H(jJ(c).C,6)&&this.D.Pb(b):L5f(this,b):this.D.reset();this.J=b;f6f(this,!!b);c=!!b&&null!=b.En;this.D.Ma(!!b&&!!b.$h&&null!=this.D.Ta||c)}};
function L5f(a,b){I5f(a,b);a.D.Pb(b);var c=a.D,d=!!c.Ra().$h;P4f(c);if(c.Xa.Db()&&(c.Xa.setVisible(d),d)){var e=c.Ra().hk();A5d(c.Xa,e,c.J.C)}e=!!c.Ra().$h;for(var f=ka(c.hc),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Sb();if(e&&!(k instanceof YZ)){var l=h.hf(new YZ(void 0,c.oa()));h.kp(!0);l.dispose()}!e&&k instanceof YZ&&h.hf(F4f(c)).dispose();c.getHandler().listen(h.Sb(),"action",c.Ndb)}c.Da.setVisible(!d);c.V.setVisible(!d);e=Ut("waffle-pivot-rangepicker-container",c.La());N(e,!d);c=c.H.filter.parentElement;
e=B(A(),"fedptf");N(c,!d||e);b.$h?M5f(a,b):N4f(a.D,b,g6f(a,b))}function g6f(a,b){if(a.J){var c=a.J.En;if(null==c)return!1;var d=a.F.C,e=XI(d,c);e=e?e.rc():null;a=a.J.Ap(e);e=b.En;if(null==e)return!0;d=XI(d,e);if(!d)return!1;d=d.rc();b=b.Ap(d);return e==c&&b.equals(a)}return!1}r.Rwb=function(a){a=a.target;if(this.J&&this.J.Zu==a.Bb()&&this.D.isVisible()){a=this.D;var b=a.Ic.gq();b&&a.Ya&&b.setVisible(!1)}};
function Y5f(a,b,c,d){var e=eW(y7(c),!1).length,f=X5f(a,b,d);if(f){d=f.Bb();var h=f.wk();f=f.getColumnIndex();d=Rtd(y7(c),d,h,f,!0,!1);h=null!=H(b,2)?H(b,2):new Xg;null!=d?I(h,4,d):Zf(h,4);I(b,2,h);h=0==e&&null!=d;W5f(b,eW(y7(c),!0),h);b=c.getElement();M4f(a.D,b);b=iy(new hy,68).build();null!=d&&0<e?a.H.C(35773,b):null!=d?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function X5f(a,b,c){a=a.F.C;if(Vf(b,4))return R2d(aJ(a));var d=c.En,e=XI(a,d);if(!e)return null;a=new Oh;I(a,1,d);d=e.rc();c=c.Ap(d).Bc()+1;I(a,2,c);b=b.getColumnIndex();I(a,3,b);return a}function W5f(a,b,c){var d=null!=H(a,2)?H(a,2):new Xg;I(d,1,c);Zf(d,2);Oc(b,function(e){Xf(d,2,e)});I(a,2,d)}function f6f(a,b){((Lt(),iTa).isVisible()&&B(A(),"docs-comp")||!bB.c8().C||a.Pf().isVisible())&&a.Pf().setVisible(b&&!WN(a.F))}
function I5f(a,b){if(b.$h)a.O=new Euc;else{var c=a.F.C,d=XI(c,b.En);d=null!=d?d.rc():null;a.O=new lxc(c,b.En,b.Ap(d),ERb(b,c))}r5f(a.D,a.O)}function h6f(a,b){var c=H(b.C(),5);b=a.F.L.C;c=zod(a.Ha,c);return new nrd(c,b,a.Na)}r.vub=function(a){var b=this,c=gJ(this.F.C);c=new WG(c.kc(),a.bt().y,a.bt().x);a=new xV(c,H(a.C(),5),function(){var d=iy(new hy,68).build();b.V.Ub(3);b.H.C(35619,d)});this.sta(a)};r.atb=function(){var a=this.D.Ra().clone();a?(this.D.reset(),L5f(this,a)):f6f(this,!1)};
r.wub=function(a){var b=this,c=gJ(this.F.C);c=new WG(c.kc(),a.bt().y,a.bt().x);var d=H(a.C(),5),e=new xV(c,d,function(){b.H.C(35621,a.D);b.V.Ub(3)});c=new qrd(h6f(this,a),bg(a.C(),3),function(){return b.sta(e)},function(){return a.F.La().focus()});this.qa(c);c.render()};function i6f(){E.call(this)}t(i6f,jK);i6f.prototype.D=function(){return D4f};i6f.prototype.C=function(){return G5f};pK("ritzpivottables",i6f);
