function Dff(a,b){return new qn(function(c,d){Do(zk(Ak(xk(Eo(vk(a.C.cf("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new ok).Sc(zL.va(),e.Le());c(e)}),function(){var e=new zL;d(e)})).Ve()})}function Eff(a,b,c){var d=new ok;d.yh=!0;var e=d.serialize(b);return new qn(function(f,h){Qm(c,function(){eM(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.yh=!1;k=d.Sc(SL.va(),k.Le());f(k)},function(){var k=new SL,l=new Og;l.Ub(3);nWd(l);I(k,1,l);h(k)})})})}
function Fff(a){a.O&&a.O.Yc(a.La(),a.L?5:1,new Jl(0,a.L?50:0,12,a.L?0:50))}function Gff(a,b,c,d,e,f,h){hO.call(this,a,b,c,d,e,h);this.F=new eYd(h);this.Fa(this.F,!0);this.H=f;this.C=null}t(Gff,hO);Gff.prototype.Aa=function(){var a=this.oa().Aa("DIV","waffle-dbsource-container");this.wb(a)};Gff.prototype.Ga=function(){hO.prototype.Ga.call(this);this.C=new LA(this.La(),this.oa());MA(this.C)};Gff.prototype.Dd=function(){F(this.C);hO.prototype.Dd.call(this)};
Gff.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.La().focus(),a.C.Gq(!0));this.H.Ub(2)};function Hff(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof oQ))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function Iff(a){a=Hff(a.J);if(!a)return null;a=a.re().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function Jff(a){var b=a.L.C.C;if(TG(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.Bb());(b=Iff(a))||(b=(b=rBc(a))?sBc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=FQ(a.J,b[c]).re();if(d instanceof HN&&null!=d.L&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=JJ(a.Ra());return sBc(a,b)}
function Kff(a,b){a=FQ(a.J,b);b=a.re();if(!(b instanceof HN)||null==b.L)return null;var c=null;a.H.C.find(function(d){d instanceof gYd&&(c=d.C);return!!c});return c}function Lff(a){var b=a.J.D;if(!b)return null;var c=null;Object.keys(b).find(function(d){(d=Kff(a,d))&&d.isVisible()&&(c=d);return!!c});return c}function Mff(a){dy.call(this,a);this.Qc("waffle-dataconnector-tablepicker-filtered-menu-info-bubble");this.Ir(!1);ey(this,!0);this.setPosition(1,1,20,-8)}t(Mff,dy);
function Nff(a){var b=Off();a.V.setVisible(!0);var c=new Mff(a.oa());a.qa(c);c.render();c.setVisible(!1);c.setContent(a.oa().Aa("DIV",void 0,a.oa().Aa("DIV","waffle-dataconnector-tablepicker-filtered-menu-info-bubble-title",cu(Ge("Search all projects"))),a.oa().Aa("DIV","waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content",cu(Ge(b)))));b=a.V.Ea("waffle-dataconnector-tablepicker-filtered-menu-icon-info");c.nj(a.oa().Mv(b));a.getHandler().listen(b,"mouseenter",function(){c.Yc();c.setVisible(!0)}).listen(b,
"mouseleave",function(){c.setVisible(!1)})}function Pff(a){Fi(this,a,0,-1,null,null)}x(Pff,Ei);Pff.prototype.getErrorCode=function(){return K(this,7)};Pff.prototype.oo=function(){return null!=K(this,7)};function Off(){return"We are only showing the top "+(Yoc.format(1E4)+" projects. Use the search bar to find unlisted projects.")}function Qff(a,b){return{title:a,body:b}}function Rff(a){return Qff("Error",a)}
function Sff(a,b){var c=b.getErrorCode();b=H(b,3);switch(c){case 20:return Rff(j6d(3,b));case 6:return a=(new Sz("{objectType,select, chart{The data source took too long to return this chart. Please try again.}pivot_table{The data source took too long to return this pivot table. Please try again.}formula{The data source took too long to return this formula result. Please try again.}record{The data source took too long to return this table. Please try again.}datasource_preview{The data source took too long to return this preview. Please try again.}other{The data source took too long to return data. Please try again.}}")).format({objectType:a?
s6d[a]||"other":"other"}),Qff("Timed out",k6d(a,b));case 8:return t6d.format(B(A(),"fembqrfdpt")?1E5:1E4),a=(new Sz("{objectType,select, chart{Results exceed {MAX_ROWS} rows. Update this chart and try again.}pivot_table{Results exceed {DB_PIVOT_TABLE_MAX_ROWS} rows. Update this pivot table and try again.}formula{Results exceed {MAX_ROWS} rows. Update this function and try again.}record{Results exceed {MAX_ROWS} rows. Update this table and try again.}datasource_preview{Results exceed {MAX_ROWS} rows. Update this connected sheet and try again.}other{Results exceed {MAX_ROWS} rows. Update this query and try again.}}")).format({objectType:a?
s6d[a]||"other":"other"}),Qff("Too many rows",k6d(a,b));case 18:return Qff("Unsupported type",d_("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return Rff(n6d());case 22:return Rff(o6d());case 26:return Rff(d_("The column type of connected data is not compatible with the operation."))}return Rff(p6d(b))}
function Tff(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose cloud project</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return R(a)}
function Uff(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return R(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function Vff(a,b){l_.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.oa().Aa("SPAN",void 0,"Add data connection"));this.F=a;this.D=new g7d(void 0,this.oa());this.Fa(this.D)}t(Vff,l_);Vff.prototype.Aa=function(){l_.prototype.Aa.call(this);wx(this.Eb(),Tff);c_(this).appendChild(W(Uff));this.D.render(this.fb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.Aj||null).setAttribute("placeholder","Search projects");this.oa().wj(this.D.La(),!1)};
Vff.prototype.Ga=function(){l_.prototype.Ga.call(this);if(0==this.F.length){var a=this.oa();var b=new cB;var c="Configure a project in the Google Cloud Platform console to continue. "+(b.jd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+b.fd("a")));b=b.format(c);b=Ku(a,b);N(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),a.Aa("DIV",
"waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=Wff(this.F),i7d(this.D,a),n7d(this.D),Nff(this.D),j7d(this.D),this.getHandler().listen(this.D,"action",this.H)};function Wff(a){return Rc(a,function(b){return new j_(b.getId(),b.getName())})}
Vff.prototype.H=function(a){var b=this;a=a.target.Ra();var c=a instanceof j_?a.Nh():a.getValue();V(this.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");this.D.HY("translateX(-24px)").then(function(){return b.resolve(new X6d(b.F,c,c,"db-source-table"))})};function Xff(a,b,c,d,e){GZ.call(this,a,b,c,new e5b,d,e);this.D=""}t(Xff,GZ);Xff.prototype.vQ=function(){return eJ(this.J.C)&&B(A(),"feda")?GZ.prototype.vQ.call(this):!1};Xff.prototype.SIa=function(a){z1d(a,null,this.D,this.H)};Xff.prototype.C3=function(){this.D?Yff(this):this.MB();A1d(null,this.D,this.H)};
function Yff(a){if(n4d(a)){var b=dM.getInstance(),c=a.L;c.C=a.D;b.D=c;b.C&&b.D.NB(b.C);Dff(b,a.D).then(function(d){for(var e=[],f=ka(ag(d,1)),h=f.next();!h.done;h=f.next())e.push(h.value.getName());f=[];h=ka(ag(d,2));for(var k=h.next();!k.done;k=h.next())f.push(k.value.getName());h=[];d=ka(ag(d,3));for(k=d.next();!k.done;k=d.next())h.push(k.value.getValue());o4d(a,e,f,h,[])},function(){a.MB()})}}Xff.prototype.MB=function(){GZ.prototype.MB.call(this);this.D="";A1d(null,null,this.H)};function Zff(a){var b=a.label;a=a.Fj;return R((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+Q(b)+"</span>")}function $ff(){return R('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function agf(a){yy.call(this,a);this.pe=new bV(!1);this.qa(this.pe);this.C=new ty(W($ff),void 0,this.oa());this.C.mf(8,!1);this.Fa(this.C)}t(agf,yy);agf.prototype.Ga=function(){yy.prototype.Ga.call(this);V(this.La(),"waffle-datasource-configbar-columns-menu")};agf.prototype.Aa=function(){yy.prototype.Aa.call(this);this.C.render(this.La());this.pe.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
agf.prototype.D=function(a){a=ka(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getName();c=O5d(c.getType());this.Fa(new ty(W(Zff,{label:b,Fj:c}),void 0,this.oa()),!0)}};function bgf(a,b){var c=a.C.getElement();c&&(Ow(c,"waffle-datasource-configbar-columns-menu-loading",b),N(c,b),a.pe.setActive(b))};function cgf(){yy.apply(this,arguments)}t(cgf,yy);cgf.prototype.Ga=function(){yy.prototype.Ga.call(this);V(this.La(),"waffle-datasource-configbar-formula-menu")};cgf.prototype.Mt=function(a){var b=this;this.Fa(a,!0);this.getHandler().listen(a,"action",function(){var c=new fH("insert-formula-function");c.Da=a.getValue();b.dispatchEvent(c)})};function dgf(a){yy.call(this,a,new egf)}t(dgf,yy);dgf.prototype.Mt=function(a){this.Fa(a,!0)};function egf(){wy.call(this)}t(egf,wy);egf.prototype.WM=function(a){a=wy.prototype.WM.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function fgf(a,b,c){b=c||b;return R('<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'">'+Q(yA({dn:"waffle-dbsource-configbar-header-icon",icon:"docs-icon-img docs-icon-datasheet-24-grey800"},b))+'<div class="waffle-dbsource-configbar-header-title"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+
U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-chart-button-wrapper")+
'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>')}
function ggf(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=Q(a)+"<span>";return R(a+
"Chart</span>")}function hgf(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=Q(a)+"<span>";return R(a+"Pivot table</span>")}
function igf(){var a=Q(z7d())+"<span>";return R(a+"Table</span>")}function jgf(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=Q(a)+"<span>";return R(a+"Function</span>")}
function kgf(){var a=R;var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(Q(b))}
function lgf(){var a='<a href="https://connectedsheets.page.link/tutorial" target="_blank" class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+Q(b)+"<span>";return R(a+
"Watch tutorial</span></a>")}function mgf(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+Q(b)+"<span>";return R(a+"Send feedback</span></span>")};function ngf(a,b,c,d,e){P.call(this,e);this.O=a;this.ea=b;this.V=c;this.Na=d;this.L=b.Da;this.Pa=new ok;this.C=new FY("Columns",new agf(this.oa()),void 0,this.oa());this.C.Qc("waffle-dbsource-configbar-columns-menu-button");this.C.Wj(!0);this.Fa(this.C);this.R=ogf(this,"waffle-dbsource-configbar-chart-button",W(ggf));this.xa=ogf(this,"waffle-dbsource-configbar-pivot-button",W(hgf));this.Ba=ogf(this,"waffle-dbsource-configbar-table-button",W(igf));a=W(jgf);this.H=new Dy(a,new cgf(this.oa()),Xdd.getInstance(),
this.oa());this.H.Qc("waffle-dbsource-configbar-function-button");this.H.Wj(!0);this.Fa(this.H);this.Qa=ogf(this,"waffle-dbsource-configbar-secondary-button",W(lgf));this.Da=ogf(this,"waffle-dbsource-configbar-secondary-button",W(mgf));this.Ha=new ty("Settings","settings");this.J=new FY(W(kgf),new dgf(this.oa()),void 0,this.oa());this.J.Qc("waffle-dbsource-configbar-overflow-menu-button");this.Fa(this.J);this.Ka=new Map([[this.C,""],[this.R,"chart"],[this.xa,"pivot table"],[this.Ba,"table"],[this.H,
"function"]]);this.D=null;B(A(),"feda")&&(this.D=new Xff(this.ea,this.V,this.Na,75,this.oa()),this.Fa(this.D));this.F=null}t(ngf,P);r=ngf.prototype;r.Aa=function(){this.wb(W(fgf))};
r.Ga=function(){P.prototype.Ga.call(this);this.C.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.R.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.xa.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ba.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Ea("waffle-dbsource-configbar-overflow-menu-button-wrapper"));this.Qa.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));
this.Da.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.D&&this.D.Va(this.Ea("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.R,"action",this.$fb).listen(this.xa,"action",this.gtb).listen(this.Ba,"action",this.Tyb).listen(this.H,"show",this.Dib).listen(this.C,"show",this.jhb).listen(this.O,"fa",this.UKb).listen(this.F,"mousedown",this.Oqb).listen(this.J,"show",this.msb).listen(this.J.Sb(),
"action",this.osb).listen(this.Da,"action",this.mwb);pgf(this.xa,"fedp");pgf(this.Ba,"fedr");pgf(this.H,"fedf");pgf(this.R,"fedbc");pgf(this.C,"fedsccm");this.refresh()};r.setVisible=function(a){N(this.La(),a);this.D&&!a&&(a=this.D,""!=a.D&&(a.D="",a.C3()))};r.isVisible=function(){return Nv(this.La())};
r.refresh=function(){qgf(this,HR(this.O).$d());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=rgf(this);b?(b+=" rows",this.oa().ge(a,b)):this.oa().ge(a,"");(a=gM(this.ea.F))||(a=this.L,b=q5(this),a.C.has(b)?(a=a.C.get(b),a=Vf(a,1)&&!a.Um()):a=!1);sgf(this,!a);this.C.Cd(!1);tgf(this);this.D&&(a=this.D,b=q5(this),a.D!=b&&(a.D=b,a.C3()));a=q5(this);a=(a=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a))?this.Pa.Sc($g.va(),a):null;b=B(A(),"fectd");a=null!=a&&Vf(a,3)&&(Vf(H(a,3),1)||b);
this.J.setVisible(a)};function ogf(a,b,c){c=new VT(c,a.oa());c.Qc(b);a.Fa(c);return c}r.$fb=function(){q5b(this.L);WVb(null,void 0,q5(this));this.V.C(36528,ugf())};r.gtb=function(){q5b(this.L);var a=new Fh,b=q5(this);I(a,1,b);b=v1d();I(b,15,a);a=w1d(b);a=new xV(null,HRb(a),void 0);QVb(a);this.V.C(36527,ugf())};r.Tyb=function(){q5b(this.L);ZVb(q5(this));this.V.C(36529,ugf())};
r.Dib=function(){var a=this.H.Sb();if(a&&0==a.Mc()){a=this.H.Sb();var b=CDd(new BDd(this.ea.Xa,a),void 0,!0);b=ka(b);for(var c=b.next();!c.done;c=b.next())a.Mt(c.value)}q5b(this.L)};r.Oqb=function(){var a=B(A(),"fedcr");this.F.isContentEditable||WN(this.ea)||!a||(this.F.contentEditable=!0,this.getHandler().listen(this.F,"keydown",this.TKb).listen(this.F,"blur",this.dxb))};
r.TKb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new vgf(HR(this.O).Bb(),Cu(this.F)));wgf(this,!1);break;case 27:wgf(this,!0)}};r.dxb=function(){wgf(this,!0)};function wgf(a,b){a.F.contentEditable=!1;ln(a.F,"keydown");ln(a.F,"blur");b&&qgf(a,HR(a.O).$d())}r.msb=function(){for(var a=this.J.Sb();0<a.Mc();)a.$l(0,!0);a.Mt(this.Ha);a=this.Ha.La();Iy(a,"Configure query",void 0);rzd(a,"waffle-dbsource-configbar-configure-datasource-button-tooltip")};r.osb=function(a){switch(a.target.Ra()){case "settings":Jjb.Fb(q5(this))}};
r.mwb=function(){(Lt(),zs).Fb({source:"big-sheets-feedback"})};r.jhb=function(){var a=this,b=this.C.Sb();bgf(b,!0);hM(this.L,q5(this)).then(function(c){tgf(a);b.D(c)},function(){tgf(a);a.C.Cd(!1);a.refresh()})};r.UKb=function(a){qgf(this,a.Lm)};function qgf(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.oa().ge(c,b)}function pgf(a,b){B(A(),b)||(a.Ma(!1),a.setVisible(!1))}
function sgf(a,b){var c=rgf(a);a.Ka.forEach(function(d,e){e.Ma(b);d=b&&c&&d?"Insert "+(d+(" based on "+(c+" rows"))):b?"":"You don't have permission or access to refresh or edit analysis with this connected data.";Iy(e.La(),d,void 0);d&&rzd(e.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Ma(b)}function q5(a){return HR(a.O).hk()}function tgf(a){a=a.C.Sb();for(bgf(a,!1);1<a.Mc();)a.$l(1,!0)}
function rgf(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(q5(a)))?apc.format(parseInt(a,10)):null}function ugf(){var a=new nj;oj(a,!0);return my(iy(new hy,75),a).build()}function vgf(a,b){an.call(this,"datasheet-rename");this.Xh=a;this.name=b}t(vgf,an);function xgf(a,b,c,d,e,f,h){M.call(this);this.D=a;this.F=b;this.L=c;this.R=d;this.O=e;this.H=f;this.J=h;this.Ja=new mn(this);this.qa(this.Ja);this.C=null;this.Ja.listen(this.D,["Z","qa"],this.wIa).listen(this.D,["$","pa"],this.Nwb).listen(this.F,"offline_status",this.vrb);this.wIa()}t(xgf,M);r=xgf.prototype;
r.wIa=function(){var a=HR(this.D);a&&TG(a)&&(this.C?this.C.refresh():(this.C=new ngf(this.D,this.F,this.L,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Sd(this),this.Ja.listen(this.C,"insert-formula-function",this.Dxb).listen(this.C,"datasheet-rename",this.uib)),this.C.setVisible(!0),eBd())};r.uib=function(a){var b=this;a=new NCc(a.Xh,a.name);GK(a,function(c){c||wgf(b.C,!0)});this.J.C(a)};
r.Dxb=function(a){var b=this,c=HR(this.D),d=c.hk();if(d){var e=c.$d(),f=a.Da;iYd(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);Dya([hM(b.F.Da,d),Fn(1E3)]).then(function(){return ygf(b,f,l,k)})},"Insert formula");this.L.C(36535,ugf())}};function ygf(a,b,c,d){d?Dyd(NK(a.H),b,c):(d=new Vwd(3,ZI(a.F.C)+1),GK(d,function(e){e&&Dyd(NK(a.H),b,c)}),a.J.C(d))}r.Nwb=function(){this.C&&this.C.setVisible(!1)};r.vrb=function(){var a=HR(this.D);a&&TG(a)&&this.C&&this.C.refresh()};
r.Ia=function(){M.prototype.Ia.call(this);F(this.C)};function zgf(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/DataConnector_1x.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'"><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'">';a=a+'Welcome to connected sheets</h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+'Access and analyse up to 10 billion rows of BigQuery data in Sheets. Do everything from visualising big data to collaborating in real time with your peers \u2013 without the need to write a single SQL query.</div><div class="'+
(U("waffle-create-datasheet-welcome-dialog-continue-button-wrapper")+'"></div></div>');return R(a)}function Agf(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-switch-wrapper")+'"><div class="'+U("waffle-create-datasheet-welcome-dialog-switch-to-dbx")+'">';return R(a+"Use the legacy data connector</div></div>")};function Bgf(a){l_.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new TT("Choose a BigQuery project",this.oa());this.Fa(this.F);this.D=new py("Connect now",cO.getInstance(),this.oa());this.Fa(this.D)}t(Bgf,l_);
Bgf.prototype.Aa=function(){var a=this;l_.prototype.Aa.call(this);wx(this.Eb(),zgf);this.F.render(this.Ea("waffle-create-datasheet-welcome-dialog-continue-button-wrapper"));this.getHandler().listen(this.F,"action",this.H);fjb.isEnabled()&&(this.Eb().appendChild(W(Agf)),this.D.Va(this.Ea("waffle-create-datasheet-welcome-dialog-switch-to-dbx")),this.D.setVisible(!0),this.getHandler().listen(this.D,"action",function(){return a.resolve(!1)}))};Bgf.prototype.H=function(){this.resolve(!0)};
Bgf.prototype.Kma=function(a){13==a.keyCode&&this.H()};function Cgf(){var a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="//ssl.gstatic.com/docs/spreadsheets/DataConnectorLoadingAnimation.gif"/><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return R(a+"Connecting data...</div></div>")};function Dgf(a){b_.call(this,"waffle-create-datasource-sheet-loading-dialog",a)}t(Dgf,b_);Dgf.prototype.Aa=function(){b_.prototype.Aa.call(this);wx(this.Eb(),Cgf)};function Egf(a){a=a.j3a;var b='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/DataConnector_1x.png" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'"><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';b=b+'Success! Data connected and ready to analyse</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');b=b+'Now to exploring and analysing results. Create charts, pivot tables and functions \u2014 all without needing to know or write any SQL query language.</div><div class="'+
(U("waffle-create-datasource-sheet-success-dialog-datasource-name")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'">'+Q(a)+'</div><div class="'+U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+U("goog-link-button")+'"><a href="https://connectedsheets.page.link/tutorial" target="_blank">');return R(b+"Watch video tutorial</a></div></div>")};function Fgf(a,b,c,d){b_.call(this,"waffle-create-datasource-sheet-success-dialog",d);this.F=a;this.J=b;this.H=c;this.D=new TT("Start analysing",this.oa());this.Fa(this.D)}t(Fgf,b_);
Fgf.prototype.Aa=function(){var a=this;b_.prototype.Aa.call(this);wx(this.Eb(),Egf,{j3a:this.F});var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().ge(b,Ggf(this.J,this.H));this.D.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.pO()})};
function Ggf(a,b){a=(new Sz("{NUM_COLUMNS,plural, =0{No columns}=1{1 column}other{# columns}}")).format({NUM_COLUMNS:a});return b?a+" \u2022 "+(b+" rows"):a};function Hgf(a,b,c,d,e,f,h,k,l,m,p){G7d.call(this,new y7d(T2d(m.getType()),l,p),a,b,c,d,e,f,h,k,l,p);this.Ka=m;this.Ie=new ok}t(Hgf,G7d);
Hgf.prototype.Ac=function(){var a=this.Ra().kc(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Ka.getName()),c=null,d=null;0<b.length&&(c=this.Ie.Sc(Xg.va(),b[0]),d=Q2d(a));Vtd(this.H,c,d);a=this.J;b=this.R;c=this.Ra().kc();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Ka.getName());Ow(a.La(),"waffle-datasourcesheet-sort-selected",0==c);Ow(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;oY(a);a.Zm()};
Hgf.prototype.wc=function(a){this.eb();if("filtering_cancelled"!=a.type){a=this.Uh();a=Rtd(this.H,this.Ra().kc(),a.y,a.x,!1,!1);if(null==a)var b=new fU("filterClear");else b=new fU("filterUpdate"),b.H=a;b.O=this.Ka.getName();this.dispatchEvent(b)}};Hgf.prototype.hc=function(a){var b=new fU("filterSort");b.O=this.Ka.getName();b.L=a?1:0;this.dispatchEvent(b)};Hgf.prototype.Ic=n(!1);function Igf(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;FK.call(this,147);this.R=a.kc();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}t(Igf,FK);Igf.prototype.Hd=function(){var a=new KG;I(a,1,this.R);I(a,2,this.O);if(this.J)I(a,5,!0);else for(var b=0;b<this.C.length;b++)Xf(a,3,this.C[b]);this.L?I(a,6,!0):null!=this.F&&I(a,4,this.F);return a};
Igf.prototype.equals=function(a){return this.R==a.R&&this.O==a.O&&this.J==a.J&&this.L==a.L&&this.F==a.F&&rd(this.C,a.C,function(b,c){return b.equals(c)})};function Jgf(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.F=c;this.L=d;this.J=e;this.H=f;this.Ja=new mn(this);this.qa(this.Ja);this.C=null;this.Ja.listen(this.F,"filter-triggered",this.V)}t(Jgf,E);
Jgf.prototype.V=function(a){var b=HR(this.O);if(b&&TG(b)){b=NK(this.F);var c=gJ(this.D.C),d=a.cj;a=c.R[a.cj.x];this.C?(this.C.Ka=a,this.C.Fo(d)):(this.C=new Hgf(c,this.J,b.O,b.C,b.D,new lO(d),!1,!1,this.L,a),this.qa(this.C),hP(xBc(b),this.C),this.Ja.listen(this.C,"filterClear",this.R).listen(this.C,"filterSort",this.xa).listen(this.C,"filterUpdate",this.ea));N7d(this.C,d);this.C.Lc();this.C.C.Cd(!0)}};Jgf.prototype.R=function(a){a=new Igf(gJ(this.D.C),a.O,null,null,!0);Kgf(this,a)};
Jgf.prototype.ea=function(a){var b=new Xg;I(b,4,a.H);a=new Igf(gJ(this.D.C),a.O,[b],null);Kgf(this,a)};Jgf.prototype.xa=function(a){var b=gJ(this.D.C).kc(),c=a.O;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,c);var d=!1;switch(a.L){case 1:d=0==b;break;case 0:d=1==b}a=d?new Igf(gJ(this.D.C),c,null,null,void 0,!0):new Igf(gJ(this.D.C),c,null,1==a.L?0:1);Kgf(this,a)};function Kgf(a,b){a.H.C(b);hYd(xBc(NK(a.F)));F(a.C);a.C=null};function Lgf(a,b,c,d){E.call(this);var e=this;this.Ja=new mn(this);this.qa(this.Ja);this.O=a;this.J=a.xa;this.F=b;this.C=c;this.H=this.D=null;Mgf(this,d);this.L=new Nm;this.qa(this.L);Rm(this.L,this.J.D,function(f){var h=Ngf(e);h&&(f.C||f.D.has(h))&&Ogf(e,h)})}t(Lgf,E);
function Mgf(a,b){var c=dH(a.O.C);a.Ja.listen(b,"J",a.Cyb).listen(c,"yb",a.VKb).listen(c,["hb","ub"],a.Caa).listen(a.F,"Z",a.Caa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.Caa).listen(a.C,"inputBoxActivate",a.f$).listen(a.C,"mouseover",a.enb).listen(a.C,"refresh-db-object-request",a.WHa).listen(a.F,"$",a.xia)}r=Lgf.prototype;r.Ia=function(){this.xia();E.prototype.Ia.call(this)};
r.VKb=function(){var a=NK(this.C);a&&OK(this.C)&&QAc(a)};r.xia=function(){yf(Pgf(this),Qgf(this),this.D);this.H=this.D=null};r.Cyb=function(){this.D&&Fff(this.D)};r.Caa=function(){var a=NK(this.C),b=HR(this.F);if(a&&b){b=!!a.Xa;var c=!!tBc(a);b||!c||a.Xa||(a.Xa=new Gff(a.Ra(),a.O,a.C,a.D,new lO(oBc(a),new Fl(0,0)),a.Da,a.bb),PQ(a.V,"default",a.Xa,!0),a.qa(a.Xa),a.Xa.setVisible(!0));b=a.Ra();a=tBc(a)||KJ(b);a=kJ(b,a);sJ(a)&&(sJ(a).C||sJ(a).D)?this.f$():(a=Ngf(this),a!=this.H&&Ogf(this,a))}else this.xia()};
function Ogf(a,b){if(b){a.f$();var c;if(c=Ngf(a)){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);if(4==d)if(3!=HR(a.F).getSheetType())c=null;else{if(!a.D){d=NK(a.C);c=d.Fe();a.D=new eYd;a.Ja.listen(a.D,"refresh-db-object-request",a.WHa);d=new Dw(d.Ka.J,c?5:1);a.D.render();var e=a.D;e.O=d;e.L=c;Fff(a.D)}c=a.D}else if(2==d)if(d=NK(a.C))b:if(e=d.J.C,Iff(d)==c)c=Hff(d.J).re().getId(),c=Kff(d,c);else{for(var f=e.length-1;0<=f;f--){var h=e[f];if(h&&ritz_api.BigSheetsApi.getExternalDataIdForObject(h)==
c){c=Kff(d,h);break b}}c=null}else c=null;else c=Qgf(a)}else c=null;c&&(d=VWd(a.J,b),e=QXd(b),dYd(c,d,e),Rgf(a,b,c,d),a.H=b)}else a.f$()}r.f$=function(){var a=Pgf(this);a&&a.setVisible(!1);(a=Qgf(this))&&a.setVisible(!1);this.H=null};r.WHa=function(){var a=Ngf(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Zib.Fb(a);break;case 5:ajb.Fb(a);break;case 3:djb.Fb(a);break;case 2:$ib.Fb(a);break;case 4:Hjb.Fb(a)}};
r.enb=function(a){var b=HR(this.F),c=NK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.cj)&&gO(a)&&(this.Caa(),QAc(c))};function Pgf(a){return(a=NK(a.C))?Lff(a):null}function Qgf(a){a=NK(a.C);return a?(a=a.Xa)?a.F:null:null}function Ngf(a){return(a=NK(a.C))?Jff(a):null}
function Rgf(a,b,c,d){HB.isEnabled()&&Sgf(d.getType())&&XWd(a.J,b,function(e){var f=c.F.C["refresh-query"];if(!f.isDisposed()&&f.Db()){var h=f.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-message");f=f.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-error-button");N(h,!0);N(f,!1);e=YXd(e);f=Ge(e);Ne(h,f);DK(e)}})}function Sgf(a){return"no-results"==a||"fetch-successful"==a};function Tgf(a,b){this.D=a;this.C=b};function Ugf(a){this.D=a;this.C={};this.F=new ok}
function Vgf(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=w5b(c),f;if(f=e)f=e.getState(),f=2==f||3==f;if(f){if(2==e.getState()){e=new lj;mj(e,1E3*d);f=a.C[c].C;var h=a.F.Sc(ni.va(),ritz_api.RitzModelApi.getExternalData(c));d=new Pff;L(d,2,f);a:switch(f){case 3:var k=H(h,6).getFormat();k=Wf(k,1)+Wf(k,2)+Wf(k,3);break a;default:k=Wf(H(h,7),1)}L(d,5,k);a:switch(f){case 3:f=H(h,6);f=Wf(f,3);break a;default:f=Wf(H(h,7),2)}L(d,4,f);f=new nj;Qi(f,16,d);e=my(ky(iy(new hy,
41),e),f);a.D.C(36294,e.build())}delete a.C[c]}}})};function Wgf(a,b){FK.call(this,139);this.C=a||"";this.F=b}t(Wgf,FK);Wgf.prototype.Hd=function(){var a=new vGb;I(a,1,this.C);I(a,2,this.F);return a};Wgf.prototype.rM=function(){return xGb.va()};function Xgf(a,b,c,d,e,f,h,k,l,m,p){m_.call(this,a,b,d,f,h,k,l);var q=this;this.Ka=new xgf(b,this.R,l,p,f,c,m);this.qa(this.Ka);this.Ja=new mn(this);this.qa(this.Ja);this.Qa=new Lgf(a,b,c,d);this.qa(this.Qa);this.Xa=m;this.$a=a.D.D;this.Da=new ok;this.Ha=new Ugf(l);this.Pa=new Jgf(a,b,c,l,e,m);this.qa(this.Pa);this.J=new Set;if(b=eB.getInstance().C.newDatasourceIdFromOnboarding)this.J.add(b),Ygf(this);this.Ja.listen(this.R,"db-execution-status-updated",this.$Wb).listen(this.D,"Z",this.BUa);this.L=
new Nm;this.qa(this.L);Rm(this.L,a.xa.D,function(){return q.BUa()})}t(Xgf,m_);r=Xgf.prototype;r.dya=function(a){a.D(Ejb,ST).F(Ejb,ST).D(Gjb,ST).D(Jjb,ST).F(Jjb,ST).D(Djb,ST).F(Djb,ST).D(Hjb,ST).D(ljb,ST).D(Kjb,ST).D(Ljb,ST).D(HB,ST).D(Ijb,ST);B(A(),"fedr")&&a.D(ajb,ST);B(A(),"fedbc")&&a.D($ib,ST);B(A(),"fedf")&&a.D(djb,ST);B(A(),"fedors")&&a.D(mjb,ST)};
r.dUa=function(){var a=this;this.O.subscribe(Gjb,"action",this.xa).subscribe(Ejb,"action",this.Shb).subscribe(Djb,"action",this.Xzb).subscribe(Jjb,"action",this.$Zb).subscribe(Hjb,"action",function(b){return Zgf(a,1,b)}).subscribe($ib,"action",function(b){return Zgf(a,2,b)}).subscribe(ajb,"action",function(b){return Zgf(a,5,b)}).subscribe(Zib,"action",function(b){return Zgf(a,3,b)}).subscribe(djb,"action",function(b){return Zgf(a,4,b)}).subscribe(ljb,"action",this.zxb).subscribe(Kjb,"action",this.Eta).subscribe(Ljb,
"action",this.sTa).subscribe(mjb,"action",function(b){$gf(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,null)})};r.$Wb=function(a){Vgf(this.Ha,a.D)};r.Xzb=function(a){ahf(this,a.hk(),a.C)};r.$Zb=function(a){var b=this,c=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a),d=this.Da.Sc($g.va(),c),e=new $Z(dM.getInstance());this.H.addCallback(function(f){S5d(e).then(function(h){h=f.nCa(a,d,h);b.qa(h);a_(b.C,h)},ba())})};
r.sTa=function(a){var b=this;this.H.addCallback(function(c){var d=a.H;if(d){var e=d.C;if(Vf(H(e,3),4)){var f=H(d.C,3);e=H(f,5);var h=new $g;I(h,2,2);var k=new ah;f=H(f,4);var l=f.Nh()||"";f=l+(l?".":"")+H(f,2)+"."+f.getName();I(k,1,"select * from `"+f+"`");I(k,5,e);I(h,3,k);e=h}c=c.nCa(d.hk(),e,a.C)}else c=c.w$a(a);b.qa(c);a_(b.C,c)})};r.Shb=function(a){ahf(this,null,a.C)};
function ahf(a,b,c){var d=null==b;b=new Wgf(b,c);GK(b,function(e,f){if(e){e=f.hk();f=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(e);var h=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(f,e);$gf(a,h,1,f);d&&(a.J.add(e),Ygf(a))}});a.Xa.C(b);d||U5d(a.C)}r.TZb=function(){var a=this,b=new Bgf;this.qa(b);a_(this.C,b);b.getResult().then(function(c){c?a.V():(fjb.Fb(),F(b))},function(){F(b)})};function Ygf(a){var b=new Dgf;a.qa(b);a_(a.C,b)}
r.BUa=function(){var a=HR(this.D);if(a&&TG(a)){var b=a.hk();if(this.J.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.Bb());if(c)if(c=VWd(this.R.xa,c),"fetch-successful"==c.getType()){c=a.rc().vg();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b),e=null;null!==d&&(e=apc.format(parseInt(d,10)));a=new Fgf(a.$d(),c,e);this.qa(a);a_(this.C,a);this.J.delete(b)}else"fetch-failed"==c.getType()&&(this.C.gq()instanceof Dgf&&V5d(this.C),this.J.delete(b))}}};
r.Eta=function(a){var b=this,c=new Vff(a);this.qa(c);a_(this.C,c);c.getResult().then(function(d){b.sTa(d)},function(){F(c)})};r.FGa=function(){x7d("Could not connect to BigQuery")};function Zgf(a,b,c){$gf(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,c)}function $gf(a,b,c,d){b=a.Da.Sc(RL.va(),b);var e=(new Date).getTime();Eff(dM.getInstance(),b,a.$a).then(function(f){!ag(f,2)[0].wi().oo()&&d&&c&&(a.Ha.C[d]=new Tgf(e,c));return f},ba())}
r.zxb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.Uq());a=Sff(b,a.C);CK(a.body,a.title)}};function bhf(){E.call(this)}t(bhf,jK);bhf.prototype.C=function(){return Xgf};pK("dbsource",bhf);
