Idd.prototype.pba=ea(284,function(){return this.C?this.C.pba():new Zna});Srb.prototype.Qx=ea(129,ba());Osb.prototype.Qx=ea(128,ba());Zsb.prototype.Qx=ea(127,function(){var a=this.C,b=$sb(a,1367);btb(a,b);b=b.build();a.C.add(b);a.O=!1});ctb.prototype.Qx=ea(126,function(){return this.C.Qx()});htb.prototype.Qx=ea(125,function(){return this.C.Qx()});Srb.prototype.Px=ea(124,ba());Osb.prototype.Px=ea(123,ba());
Zsb.prototype.Px=ea(122,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=$sb(a.C,1366).build();b=atb(a.C,[b]);a.L.C(b)}a.F()});ctb.prototype.Px=ea(121,function(){return this.C.Px()});htb.prototype.Px=ea(120,function(){return this.C.Px()});Uu.prototype.B2=ea(93,ca("V"));Ez.prototype.B2=ea(92,function(a){this.C.B2(a)});Bf.prototype.F=ea(6,ba());UYc.prototype.F=ea(5,function(a,b){this.C.F(a,b)});Bf.prototype.D=ea(4,ba());UYc.prototype.D=ea(3,function(){this.C.D()});var vud=[1,2,3,4];
function wud(a){Fi(this,a,0,-1,vud,null)}x(wud,Ei);function xud(a){Fi(this,a,0,-1,null,null)}x(xud,Ei);xud.prototype.Pe=function(){return K(this,1)};function yud(a){Fi(this,a,0,-1,null,null)}x(yud,Ei);yud.prototype.H=function(){return Oi(this,xud,1)};function zud(a){Fi(this,a,0,-1,null,null)}x(zud,Ei);zud.prototype.H=function(){return Oi(this,xud,1)};function Aud(a){Fi(this,a,0,-1,null,null)}x(Aud,Ei);Aud.prototype.H=function(){return Oi(this,xud,1)};function Bud(a){Fi(this,a,0,-1,null,null)}
x(Bud,Ei);Bud.prototype.H=function(){return Oi(this,xud,1)};function Cud(a){Fi(this,a,0,-1,null,null)}x(Cud,Ei);function Dud(a){Fi(this,a,0,-1,null,null)}x(Dud,Ei);Dud.prototype.getHeight=function(){return K(this,1)};Dud.prototype.setHeight=function(a){L(this,1,a)};function Eud(a){Fi(this,a,0,-1,null,null)}x(Eud,Ei);function Fud(a){Fi(this,a,0,-1,null,null)}x(Fud,Ei);function Gud(a){Fi(this,a,0,-1,null,null)}x(Gud,Ei);function Hud(a){Fi(this,a,0,-1,null,null)}x(Hud,Ei);
function Iud(a){Fi(this,a,0,-1,null,null)}x(Iud,Ei);function Jud(a){Fi(this,a,0,-1,null,null)}x(Jud,Ei);function Kud(a){a=DE(a);var b=Oi(a,Gud,16);b||(b=new Gud,Qi(a,16,b));return b}function Lud(a){a=DE(a);var b=Oi(a,Iud,9);b||(b=new Iud,Qi(a,9,b));return b}function Mud(a){this.D=a}Mud.prototype.C=function(a){K(a,3);var b=this.D.build();Qi(a,3,b)};function Nud(a){Fi(this,a,0,-1,null,null)}x(Nud,Ei);function Oud(a){Fi(this,a,0,-1,null,null)}x(Oud,Ei);var Pud=[2];
function Qud(a){Fi(this,a,0,-1,Pud,null)}x(Qud,Ei);function Rud(a){this.F=a||2E6}Rud.prototype.L=ee;Rud.prototype.J=ge;function Sud(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function Tud(){E.call(this);this.C=[];this.J=this.D=null;this.Ja=new mn(this);this.qa(this.Ja)}t(Tud,E);r=Tud.prototype;r.cMa=function(a){if(exa||fxa){var b={capture:!0},c=pa.document;this.Ja.listen(a,lxa,this.otb,b).listen(c,oxa,this.ptb,b).listen(c,mxa,this.RFb,b).listen(c,nxa,this.ntb,b);this.Ja.listen(c,"mouseup",this.xqb,b)}};r.OGa=ba();r.PGa=ba();r.LHa=ba();r.bMa=ba();
r.otb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);fd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.OGa())};r.ptb=function(a){Zc(this.C,a.pointerId)&&this.LHa()};r.RFb=function(a){Zc(this.C,a.pointerId)&&a.pointerId!=this.D&&Uud(this,a.pointerId)};r.ntb=function(a){Zc(this.C,a.pointerId)&&(a.pointerId!=this.D&&Uud(this,a.pointerId),this.bMa())};r.xqb=function(){null!==this.D&&Zc(this.C,this.D)&&Uud(this,this.D)};
function Uud(a,b){zn(function(){fd(a.C,b);0==a.C.length&&(a.PGa(),a.J=null)})};function Vud(a){Tud.call(this);this.L=a;this.F=this.H=null}t(Vud,Tud);Vud.prototype.OGa=function(){this.H&&Wud(this);this.L.D();this.H=this.J;this.F="stationary"};Vud.prototype.PGa=function(){this.H&&Wud(this)};Vud.prototype.LHa=function(){this.F="motion"};Vud.prototype.bMa=function(){this.F=null};function Wud(a){a.L.F(Xud(a.H),a.F||void 0);a.H=null;a.F=null}function Xud(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var Yud=[29564,29592,29593,29594];function Zud(a,b){switch(a){case 29564:return Pi(b,yud,1);case 29592:return Pi(b,zud,2);case 29593:return Pi(b,Aud,3);case 29594:return Pi(b,Bud,4);default:throw Error("unrecognized event code");}}function $ud(a,b){switch(a){case 29564:return b.H();case 29592:return b.H();case 29593:return b.H();case 29594:return b.H();default:throw Error("unrecognized event code");}}
function avd(a,b,c){a:{var d=c;for(var e=Zud(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=bvd(h,d);h=bvd(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.H().Pe(),b=d.H().Pe(),c=d.H(),L(c,1,a+b);else switch(c=Zi(c),a){case 29564:Vi(b,1,c,yud,void 0);break;case 29592:Vi(b,2,c,zud,void 0);break;case 29593:Vi(b,3,c,Aud,void 0);break;case 29594:Vi(b,4,c,Bud,void 0);break;default:throw Error("unrecognized event code");}}
function cvd(a){switch(a){case 29564:a=new yud;var b=dvd();Qi(a,1,b);return a;case 29592:return evd();case 29593:return fvd();case 29594:return a=new Bud,b=dvd(),Qi(a,1,b),L(a,2,0),a;default:throw Error("unrecognized event code");}}function evd(a){var b=new zud,c=dvd();Qi(b,1,c);L(b,2,a||0);return b}function fvd(a){var b=new Aud,c=dvd();Qi(b,1,c);L(b,2,a||0);return b}function dvd(){var a=ra(void 0)?void 0:1,b=new xud;L(b,1,a);L(b,2,0);return b}
function bvd(a,b){b=Zi(b);(a=$ud(a,b))&&L(a,1,void 0);return b.serialize()};function gvd(a){a=hvd(a);var b=new Fud;L(b,1,a);return b}function hvd(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function ivd(a){this.L=a;this.C=null}ivd.prototype.D=function(){this.C=new wud};ivd.prototype.F=function(a,b){var c=this.C;c=0<Pi(c,Bud,4).length?29594:0<Pi(c,Aud,3).length?29593:0<Pi(c,zud,2).length?29592:29564;var d=Zud(c,this.C);d=jvd(c,d);var e=d.H();L(e,1,1);e=d.H();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new wud;avd(c,b,d);a=kvd(a);a=gvd(a);d=iy(new hy,21);d.H=b;d.R=a;a=d.build();this.L.C(c,a);this.C=null};
ivd.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}avd(29592,this.C,evd(a))}};ivd.prototype.J=function(a){this.C&&avd(29593,this.C,fvd(lvd(a)))};function jvd(a,b){return 0<b.length?b.sort(function(c,d){return mvd(a,d)-mvd(a,c)})[0]:cvd(a)}function kvd(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function lvd(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function mvd(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(K(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return nvd(b);case 29594:return ovd(b);default:throw Error("unrecognized event code");}}function nvd(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function ovd(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function pvd(a){this.C=a}pvd.prototype.get=function(){var a=new Oud,b=uk(this.C.getState())?2:1;L(a,1,b);return a};function qvd(a,b){this.D=a;this.F=void 0===b?"/logImpressions":b}qvd.prototype.C=function(a,b){return new qn(function(c,d){var e=b?["id",b]:[];Do(zk(Ak(zo(Co(xk(this.D.cf(this.F),2),e),{impressionBatch:a.Hg()}),c),function(f){f="i"==f.getType()&&(!f.LO||"i"==f.LO);d(new eud(f))})).Ve()},this)};function rvd(a,b){this.F=a;this.D=b}rvd.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)wn(this.D[c].C(a,b),ba());return this.F.C(a,b)};function svd(a,b){this.F=a;this.D=b}svd.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&wn(c,ba())}return this.F.C(a)};function tvd(a,b){this.D=new eWb;this.H=a;this.F=b||null}function uvd(a){var b=(b=a.F)?["id",b]:[];return qFa(Co(a.H.cf("/logImpressions"),b))}tvd.prototype.C=function(a){var b=new xl;b.add("impressionBatch",Cl(a.Hg()));uvd(this).addCallback(v(function(c){fWb(this.D,c,b)},this))};function vvd(a,b,c){gud.call(this,b,c);this.F=a}t(vvd,gud);vvd.prototype.get=function(){if(this.C)return this.C;this.C=gud.prototype.get.call(this);Ad(df(this.F))||L(this.C,3,this.F);var a=A().get("docs-al");Ca(a)&&(a=new hGa(a),Qi(this.C,12,a));return this.C};function wvd(a){E.call(this);this.L=a}t(wvd,E);wvd.prototype.get=function(a){var b=new Nud;L(b,1,pa.innerWidth);L(b,2,pa.innerHeight);L(b,3,pa.outerWidth);L(b,4,pa.outerHeight);var c=new kj;Qi(c,1,b);b=this.L.C();L(c,3,b||[]);a&&Qi(c,4,a);return c};function xvd(a,b,c,d,e){wvd.call(this,a);var f=this;this.D=b||null;this.J=new Nm;this.qa(this.J);c&&Rm(this.J,c.Ka,function(h){h.D&&(f.F=!0)});this.C=d||null;this.H=e||null;this.F=!1}t(xvd,wvd);
xvd.prototype.get=function(a){a=wvd.prototype.get.call(this,a);if(this.D){var b=this.D.D()?this.D.F()?2:4:3;L(a,6,b)}if(this.C){b=new Yna;var c=Ym(this.C,4,0);L(b,1,c);c=Ym(this.C,2,0);L(b,2,c);Qi(a,20,b)}this.H&&(b=this.H.pba(),Qi(a,33,b));L(a,12,this.F);b=(Lt(),ps).yd()?3:(Lt(),os).yd()?2:1;L(a,5,b);b=(Lt(),Ns).isVisible();L(a,2,b);jt.isVisible()&&L(a,35,!0);return a};function yvd(a){this.D=a}yvd.prototype.C=function(a){K(a,4);var b=this.D.build();Qi(a,4,b)};var zvd=new vFa("docs_editor_invariants");function Avd(a){return Ea(a)?0<a.length:null!=a};function Bvd(a){E.call(this);this.C=a||new Tud;this.C.cMa(pa.document);this.qa(this.C)}t(Bvd,E);Bvd.prototype.get=function(){var a=this.C.J;return a?gvd(a):null};function Cvd(a,b,c,d){AE.call(this);this.J=a;this.D=b;this.H=c;this.C=d}t(Cvd,AE);function Dvd(a,b){K(CE(a),43);a=CE(a);Qi(a,43,b)};function Evd(a,b,c,d){E.call(this);this.F=a;this.D=b;this.H=c;this.C=d}t(Evd,E);Evd.prototype.n7=function(){return new Cvd(this.F,this.D,this.H,this.C)};var Fvd=new Brb("docs_impression_builder");function Gvd(){}Gvd.prototype.C=function(){return[]};function Hvd(a,b){this.D=a;this.F=b}Hvd.prototype.C=function(a,b){return uk(this.F.getState())?sn("Impression batch not sent because client is offline"):this.D.C(a,b)};function Ivd(a,b,c){a=a.Hm((HZa(),FZa));if(!a)return b;if(b&&pj(b))var d=pj(b);else b=b?S4a(b):iy(new hy,21),d=new aj,b=jy(b,d).build();a(d,c);return b};function Jvd(a){this.C=!1;this.H=new Pu;this.qa(this.H);this.L={};this.J=a;this.F((Lt(),QPa))}t(Jvd,pf);Jvd.prototype.D=function(a){var b=a.getId();b in this.L||null==a.Hm((HZa(),GZa))||(Kvd(this,a),this.L[b]=!0)};Jvd.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};function Kvd(a,b){a.J?b.B2(a.J):H_a(a.H,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof Roa?e:null:null)||void 0;e=Ivd(b,e,d);d=a.O;c=Lvd(d,c,!0,0,e);d.As(c)})}
Jvd.prototype.Ia=function(){qf(this.H);pf.prototype.Ia.call(this)};function fW(a){this.F=a||2E6}t(fW,Rud);fW.prototype.C=ba();fW.prototype.L=function(a,b){a=CE(a);b=CE(b);return this.H(a,b)};fW.prototype.H=n(!1);function Mvd(){this.F=3E7}t(Mvd,fW);Mvd.prototype.D=function(){return Yud};Mvd.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new wud);if(c){K(CE(a),47);var d=CE(a);Qi(d,47,c)}b&&(b=b.L)&&Dvd(a,b)};Mvd.prototype.H=function(a,b){return!Yi(Oi(a,Fud,43),Oi(b,Fud,43))};Mvd.prototype.J=function(a,b){var c=Nvd(a),d=Nvd(b);a=K(a.wg,10);K(b.wg,10);b=Zud(a,d);for(d=0;d<b.length;d++)avd(a,c,b[d])};function Nvd(a){a=CE(a);return Oi(a,wud,47)};function Ovd(a,b){this.D=a;this.C=b;this.F=!1};function Pvd(){fW.apply(this,arguments)}t(Pvd,fW);Pvd.prototype.D=function(){return Qvd};Pvd.prototype.C=function(a,b){b&&(b=b.J)&&(K(CE(a),9),a=CE(a),Qi(a,9,b))};Pvd.prototype.H=function(a,b){return!Yi(Oi(a,Eud,9),Oi(b,Eud,9))};var Qvd=[1312,1313,1314];var Rvd=[47163];function Svd(){fW.apply(this,arguments)}t(Svd,fW);Svd.prototype.D=function(){return Rvd};Svd.prototype.C=function(a,b){b&&(b=b.H)&&(K(CE(a),16),a=CE(a),Qi(a,16,b))};Svd.prototype.J=function(a,b){a=CE(a);b=CE(b);a=Oi(a,Cud,16);b=Oi(Oi(b,Cud,16),Dud,6);Qi(a,6,b)};function Tvd(a,b){E.call(this);this.H=a;this.qa(this.H);this.J=b}t(Tvd,E);Tvd.prototype.D=function(a){this.H.D(a)};Tvd.prototype.F=function(a){this.H.F(a)};Tvd.prototype.C=function(a,b){if(Uvd[a]){var c=this.J.Nu(a,1);(Uvd[a]||null).C(BE(c,Fvd),b);this.J.As(c)}else c=this.J,a=Lvd(c,a,!1,0,b),c.As(a)};
function Lvd(a,b,c,d,e){a=a.Nu(b,d);e&&L(a.wg,1,e.Ba);b=BE(a,Fvd);if(e){if(e.Ka){d=e.Ka;if(null!=K(d,1)){var f=Math.round(K(d,1));Qpa(f)?mj(d,f):L(d,1,void 0)}f=CE(b);Qi(f,23,d)}e.Na&&(d=CE(b),Qi(d,21,e.Na));e.$a&&(d=CE(b),Qi(d,13,e.$a));e.V&&(d=CE(b),Qi(d,28,e.V));e.Ta&&(d=CE(b),Qi(d,32,e.Ta));e.Ha&&(d=CE(b),Qi(d,15,e.Ha));e.eb&&(d=CE(b),Qi(d,19,e.eb));e.Xa&&(d=CE(b),Qi(d,8,e.Xa));e.D&&(d=CE(b),Qi(d,17,e.D));e.O&&(d=CE(b),Qi(d,42,e.O));e.xa&&(d=CE(b),Qi(d,44,e.xa));e.H&&(d=e.H,K(CE(b),16),f=CE(b),
Qi(f,16,d));e.J&&(d=e.J,K(CE(b),9),f=CE(b),Qi(f,9,d));e.F&&(d=e.F,K(CE(b),47),f=CE(b),Qi(f,47,d));e.L&&Dvd(b,e.L);e.ea&&(d=e.ea,K(CE(b),49),f=CE(b),Qi(f,49,d));e.Qa&&(d=e.Qa,K(CE(b),34),f=CE(b),Qi(f,34,d));e.Da&&(d=CE(b),Qi(d,52,e.Da));e.R&&(d=e.R,K(CE(b),55),f=CE(b),Qi(f,55,d));e.Pa&&(d=e.Pa,K(CE(b),27),f=CE(b),Qi(f,27,d));e.Ya&&(d=e.Ya,K(CE(b),63),f=CE(b),Qi(f,63,d))}d=b.J;var h=e?pj(e):null;f=e?e.C:null;d=d.get(h);if(f){e=d.constructor;d=d.Hg();f=f.Hg();h=Math.max(d.length,f.length);for(var k=
[],l=0;l<h;l++){var m=l;var p=d[l];var q=f[l];Avd(q)&&(Avd(p)&&Ea(p)&&Ea(q)&&rd(p,q),p=q);k[m]=p}d=new e(k)}e=d;d=CE(b);Qi(d,1,e);b.D&&(e=CE(b),d=b.D.get(),Qi(e,12,d));if(b.C&&(d=b.C,e=CE(b),d.C)){d=d.C();if(!(f=d.H()))a:{f=d.R();for(h=0;h<f.length;++h)if(k=f[h].getStatus(),2==k||3==k||4==k){f=!0;break a}f=!1}L(e,57,f);f&&Qi(e,58,d)}c&&b.H&&Dvd(b,b.H.get());return a}
for(var Vvd=[new Mvd,new Pvd,new Svd],Wvd={},Xvd=0;Xvd<Vvd.length;Xvd++)for(var Yvd=Vvd[Xvd],Zvd=Yvd.D(),$vd=0;$vd<Zvd.length;$vd++)Wvd[Zvd[$vd]]=Yvd;var Uvd=Wvd;function awd(a){this.H=a;this.C=null}awd.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=Ivd(a,d,c);a=this.H;b=Lvd(a,b,!0,1,c);this.C=new Ovd(a,b)};awd.prototype.D=function(){if(this.C){var a=this.C;a.D.IG(a.C);a.D.As(a.C);a.F=!0}};function bwd(a){Jvd.call(this,B(A(),"docs-eali")?function(){return new awd(a)}:null);this.O=a}t(bwd,Jvd);function cwd(a){this.D=a+"/logImpressions"}cwd.prototype.C=function(a){return new qn(function(b,c){ho(this.D,function(d){d=d.target;d.Tj()?b("Xhr Response: "+d.Cj()):c("Bad status: "+d.getStatus())},"POST",Cl(a.Hg()),void 0,void 0,!0)},this)};function dwd(){this.R=this.V=!1;this.L=null}function ewd(){var a=A(),b=Kc(a,"gaia_session_id"),c=Jc(a,"docs-cclt");a=Kc(a,"docs-ccu");return new Fsb(c,b||null,a||void 0,!1,!0)};function fwd(a){this.D=a}fwd.prototype.C=function(){var a=[],b=Pjd(this.D);b?EQ(b.J).length?a.push(23):a.push(22):a.push(24);return a};function gwd(){jK.apply(this,arguments)}t(gwd,jK);
gwd.prototype.H=function(a,b,c,d,e,f,h,k,l,m,p,q,u,w){var y=new dwd;y.C=a;y.ea=b;y.H=c;y.Da=d;y.D=h;y.Ka=11;y.J=k;y.F=l;y.O=m;y.xa=p;y.R=!0;y.L=u;y.Ba=w;e&&e.F&&(a=a.F,e=new Ytd(e,Sud(f),a),y.Pa=!0,y.V=!0,y.Ha=e);q&&(y.Na=q);if(q=dud(!1)){f=new xvd(y.Da||new Gvd,y.Ya,y.Ta,y.Qa,y.Ba);b=new Bvd;var D;e=A();(d=y.Pa&&B(e,"docs-eoi"))?D=y.Ha:D=new jud;a=new vvd(y.C.F,y.V,y.$a);c=y.D?new pvd(y.D):null;h=y.ea;k=y.Xa;k=(l=Kc(A(),"tisu"))?new cwd(l):new qvd(h,k);h=new tvd(y.ea,y.C.F);B(e,"docs-esi")&&!Kc(e,
"tisu")?(h=ewd(),k=new $td(h),h=new svd(new Ztd(h),[])):B(e,"docs-ecci")&&(l=ewd(),k=new rvd(k,[new $td(l)]),h=new svd(h,[new Ztd(l)]));d&&y.D&&(k=new Hvd(k,y.D));D=new hud(k,y.C.F,D);d=new Crb;y.J&&Erb(d,fud,new Mud(y.J));y.F&&(k=y.C.F,Ad(df(k))||(l=y.F,K(l.C,10),L(l.C,10,k)),Erb(d,zvd,new yvd(y.F)));y.O&&Erb(d,BFa,y.O);Drb(d,Fvd,new Evd(f,c,b,y.L));D=utb(wtb(vtb(ttb(stb(new rtb,D),h),q.R),y.Ka),d);D.C=Uvd;D.F=!1;D.V=y.R;if(f=Jc(A(),"cirim"))D.J=f;D=D.build();f=D.JB();c=a.get();a=y.xa;b=y.Na;d=q.V;
K(f.C,3);L(f.C,3,d);d=q.J;K(f.C,4);L(f.C,4,d);Prb(f).H=c;c=q.L;null==c||B(A(),"icso")||(d=Lud(f),K(d,4),L(d,4,c));c=q.Yr();null===c||Qrb(f,c);if(c=Xtd())b&&L(c,15,1E3*b),K(DE(f),6),b=DE(f),Qi(b,6,c);b=q.C;K(DE(f),4);c=DE(f);L(c,4,b);b=B(e,"docs-idu")?1:2;K(DE(f),5);c=DE(f);L(c,5,b);b=B(e,"docs-isb");c=Kud(f);K(c,3);L(c,3,b);b=Kud(f);K(b,7);L(b,7,dxa);b=exa||fxa;c=Kud(f);K(c,8);L(c,8,b);C.product.Af&&B(e,"docs-ccdil")&&(e=new Qud,L(e,1,q.F),L(e,2,q.H||[]),q=Kud(f),K(q,9),Qi(q,9,e));C.product.Vp&&(q=
!window.showModalDialog,e=Kud(f),K(e,6),L(e,6,q));if(q=pa.navigator.deviceMemory)q*=1024,e=Lud(f),K(e,9),L(e,9,q);if(q=pa.navigator.hardwareConcurrency)e=Lud(f),K(e,10),L(e,10,q);q=pa.document.wasDiscarded;void 0!==q&&(e=DE(f),b=Oi(e,Jud,18),b||(b=new Jud,Qi(e,18,b)),e=b,b=Oi(e,Hud,1),b||(b=new Hud,Qi(e,1,b)),e=b,K(e,1),L(e,1,q));a&&(q=a.C)&&(K(DE(f),13),e=DE(f),Qi(e,13,q));D.TE();y.H.O(v(D.OI,D));q=y.H;e=v(D.Px,D);q.isDisposed()||q.D.push(e);y=y.H;q=v(D.Qx,D);y.isDisposed()||y.F.push(q);y=new bwd(D);
y=new Tvd(y,D)}else y=null;return y};gwd.prototype.F=function(a){return new fwd(a)};gwd.prototype.D=function(a){return new ivd(a)};gwd.prototype.C=function(a){return new Vud(a)};pK("impressions",gwd);
