hO.prototype.bZ=ea(226,function(){var a=this.Ba.Uh();a=HP(this.D,a,"client");var b=this.Ba.Nk();a=new Fl(this.Fe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Fl(a.x+(this.Fe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=GP(this.D,a.x,a.y,"client");b=GP(this.D,b.x,b.y,"client");var c=GP(this.D,CN(this.D,FP(this.D,"c"),"c"),FP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Yl(a.y,a.x,b.y+1,b.x+1)});TP.prototype.bZ=ea(225,function(){return this.Kk.bZ()});
function yUf(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function zUf(a){return a.C.fontWeight||""}function AUf(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function BUf(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function CUf(a){return wPb(a)?"wrapped":vPb(a)?"clipped":""}function DUf(a){a=uPb(a);return"right"==a?"right":"left"==a?"left":"centre"}
function EUf(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?lH(e):"")?qH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Hwd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=zUf(a);e!=zUf(b)&&c(e||"bold off");Jwd(a)!=Jwd(b)&&(Jwd(a)?c("strike-through"):c("strikethrough off"));Iwd(a)!=Iwd(b)&&(Iwd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";
f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=CUf(a);f=CUf(b);e!=f&&(e?c(e):wPb(b)?c("wrap off"):vPb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(AUf(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=lH(e),e="background colour "+qH(e),c(e));f=DUf(a);var h=DUf(b);e="";f!=h&&(e=f);a=BUf(a);b=BUf(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function FUf(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?lH(d):"")?qH(d):"";b(d);d=(d=a.getStyle("fontSize"))?Hwd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(zUf(a));Jwd(a)&&b("strike-through");Iwd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(CUf(a)||"");yUf(a)&&b(AUf(a));d=(d=(d=a.getStyle("backgroundColor"))?lH(d):"")?qH(d):null;var e=DUf(a);a=BUf(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function GUf(a){var b;if(!(b=a.J)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&pa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=XLb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Cd(c,"underline");b.ts_st=Cd(c,"line-through");c=(c=a.getStyle("color"))?lH(c):"";b.ts_fgc=c;b=new dI(b);
b=a.J=b}return b}function HUf(a,b){a=GUf(a.getFormat());if(!b)return a;var c={};c.ts_bd=Vf(b,5)?H(b,5):a.C.Ha;c.ts_it=Vf(b,6)?H(b,6):a.C.R;var d=Vf(b,3)?H(b,3):a.C.J.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Vf(b,4)?H(b,4):a.C.L;c.ts_un=Vf(b,9)?H(b,9):a.C.H;c.ts_st=Vf(b,7)?H(b,7):a.C.F;c.ts_fgc=Vf(b,2)?kH(H(b,2)):a.C.C.C;return new dI(c)}function IUf(){}
function JUf(a){var b=new IUf(GUf(a.getFormat())),c=cSb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.tj()&&d.push(b);d.push(new IUf(f.tj(),HUf(a,f.getFormat())))}return d}function KUf(a){return a.D["docs-mute_collaborators"].getValue()}function LUf(a,b,c){var d=new Wl(c,KI(a,b));c=SI(a,b);d.start<c&&(d=new Wl(c,d.end));d=FQb(a,d,b);a=a.Dj(b);b=QQb(a,[new Wl(0,c)]);jd(b,TSb(a,d));return nHb(b)}
var MUf={},NUf=(MUf.none=1,MUf.dotted=2,MUf.dashed=3,MUf.solid=4,MUf["double"]=5,MUf);function OUf(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Jk(a.width-b.width);var c=NUf[a.stroke],d=NUf[b.stroke];if(c!=d)return Jk(c-d);a=PUf(iA(a.color));b=PUf(iA(b.color));return Jk(b-a)}function PUf(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function QUf(a){this.C=a}t(QUf,z);QUf.prototype.getType=g("C");QUf.prototype.equals=function(a){return Qa(this,a)?!0:a instanceof QUf?gc(this.C,a.getType()):!1};function RUf(a,b){this.D=a;this.C=b}t(RUf,z);function SUf(){}t(SUf,z);SUf.prototype.D=function(a){return a.getType()};function TUf(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw eb("Attempted to verbalize an empty intersection.").C;rc(c,sc);return c};function UUf(a,b){this.C=a;this.D=b}t(UUf,QUf);function VUf(){}
function WUf(a,b){var c=pW(b).getType();var d=[];yha(xc(b),d,new SUf);d=1==d.length;var e=xc(b)[0];if(!d||!Nb(e.getType(),c))throw eb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(yN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return XUf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing the active cell, {cell1}}=2{{name1}, and {name2} are editing the active cell, {cell1}}=3{{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4{{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return XUf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} in the selection}=2{{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return XUf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is at {cell1} in the selection}=2{{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return XUf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} near the active cell}=2{{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return XUf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is on the active sheet}=2{{name1}, and {name2} are on the active sheet}=3{{name1}, {name2}, and {name3} are on the active sheet}=4{{name1}, {name2}, {name3}, and one other are on the active sheet}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function XUf(a,b,c,d){b=TUf(b,c);d=d||{};Zd(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Sz(a)).format(d)]}
function YUf(a,b){var c=yN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function ZUf(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function $Uf(a){this.D=!!a}$Uf.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function aVf(a,b){a=a.Bb();b=b.Bb();return!!a&&!!b&&a==b}function bVf(a,b){var c=Im(b);if(c&&Gl(a,c))return!0;b=uva(b);for(c=0;c<b.length;c++)if(km(b[c],a))return!0;return!1};function cVf(a){this.D=!!a}t(cVf,$Uf);cVf.prototype.C=function(a,b){var c=!!H(b.C,5),d=Im(a),e=Im(b);return c&&d&&e&&Gl(d,e)&&aVf(a,b)?new UUf("active-cell-being-edited",e):null};function dVf(a){this.D=!!a}t(dVf,$Uf);dVf.prototype.C=function(a,b){if(!aVf(a,b))return null;var c=uva(a);if(1<c.length||1==c.length&&!fm(c[0]))return null;c=!!H(b.C,5);a=Im(a);b=Im(b);return a&&b&&c&&(c=new Jl(a.y,a.x,a.y,a.x),Cua(c,25,10,25,10),km(Qua(c,!1,!1,!0),b))?new UUf("editing-near-active-cell",b):null};function eVf(a){this.D=!!a}t(eVf,$Uf);eVf.prototype.C=function(a,b){var c=!!H(b.C,5),d=Im(b);return c&&d&&aVf(a,b)&&bVf(d,a)?new UUf("selection-being-edited",d):null};function fVf(a){this.D=!!a}t(fVf,$Uf);fVf.prototype.C=function(a,b){var c=Im(b);return c&&aVf(a,b)&&bVf(c,a)?new UUf("selection-is-overlapped",c):null};function gVf(){this.C=new SQc}t(gVf,z);gVf.prototype.register=function(a,b){TQc(this.C,a,b)};gVf.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function hVf(a){this.D=!!a}t(hVf,$Uf);hVf.prototype.C=function(a,b){var c=Im(b);return c&&aVf(a,b)?new UUf("sheet-overlap",c):null};function iVf(a){var b=new gVf;b.register(new cVf(a),1);b.register(new eVf(a),2);b.register(new fVf(a),3);b.register(new dVf(a),4);b.register(new hVf(a),5);return b};function jVf(){}t(jVf,z);jVf.prototype.D=function(a){return a.getType()};function kVf(a,b){this.C=a;this.D=b}t(kVf,z);function lVf(a,b,c,d,e){E.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.ea=b;this.qa(this.ea);this.J=c;this.R=d||null;this.Qa=e||null;this.Ka=new Ou(this);this.qa(this.Ka);this.Ba=new mn(this);this.qa(this.Ba);this.V=new Nm;this.qa(this.V);this.eb=new mn(this);this.qa(this.eb);this.F=null;this.Pa=!1;this.Na={rows:!1,columns:!1};this.Ya=this.Da=this.Cb=!1;this.L=this.xa=this.Xa=this.xb=this.Jb=null;this.H=this.O=!1;this.Ha=this.D.V;this.$a=!1}t(lVf,E);r=lVf.prototype;
r.zOb=function(){this.Ha.xq()?((Lt(),ts).fc(KUf(this.D.H)),ss.fc(this.D.H.D["docs-enable_braille"].getValue()),mVf(this),nVf(this),oVf(this),this.Ta.Xa||pVf(this),qVf(this),rVf(this),sVf(this)):(this.Ka.Ec(),this.Ba.Ec(),this.V.Ec())};
function mVf(a){if(a.R&&a.Qa){a.Xa=new wEd;var b=new VUf;a.Jb=new kVf(a.Qa,iVf(),b);a.xb=new RUf(a.Qa,iVf(!0),b);Rm(a.V,a.R.H,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.Jb;var e=a.R,f=c.F,h=e.D.getSelection(),k={};c={};var l=wc(d.C.C);rc(l,sc);for(var m=0;m<l.length;m++){var p=l[m];if(p in e.F.C){var q=nga(wf(e.F,p)).getSelection(),u=d.D.F(e,f,q);q=d.D.F(e,h,q);u&&uc(k,p,u);q&&uc(c,p,q)}}e=wc(c).length;for(var w in k)w in c&&k[w].equals(c[w])&&(yc(k,w),yc(c,w));w=0;for(var y in k)y in c||w++;if(0==
e&&0<w)d=["You are no longer editing with collaborators."];else if(y=xc(c),k=[],yha(y,k,new jVf),fc(k))d=[];else if(1==k.length)d=WUf(d.C,c);else{if(1==wc(c).length)throw eb("Attempted to verbalize generic message where typespecific message is possible.").C;k=TUf(c,d.C.C);d=k[0];c=k[1];y=k[2];k=k.length;d=[(new Sz("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:y})]}for(c=0;c<d.length;c++)g7(a,d[c])}});Rm(a.V,a.R.Da,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.xb,e=a.R;var f=c.H;c=c.F;if(f in e.F.C){var h=e.D.getSelection(),k=nga(wf(e.F,f)).getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw eb("Unknown collaborator session id "+Sa(f)).C;f=!c&&e?YUf(d,e):c&&!e?ZUf(d,c):c&&e&&!c.equals(e)?YUf(d,e):[]}else f=[];for(d=0;d<f.length;d++)g7(a,f[d])}})}}
function nVf(a){a.Ba.listen(a.J,"activeCellChange",a.tOb).listen(a.J,"selectionChange",a.rNa).listen(a.J,"formulaSelection",a.rNa).listen(a.J,"allowSelectionMessages",a.oeb).listen(a.J,"suppressSelectionMessages",a.Byb).listen(rK,"a11y_notification",a.tdb);Rm(a.V,a.Ta.Ac,function(){a.Ta.Xa||pVf(a)});var b=a.C;a.Ba.listen(b,"Z",a.uOb).listen(b,"fa",a.fxb).listen(b,"aa",a.hxb).listen(b,"ba",a.Swb).listen(b,"ja",a.Hwb).listen(b,"ka",a.yOb).listen(a.D,"formula-view",a.vOb).listen(a.D,"selection_mode",
a.xOb)}r.vOb=function(){this.ea.PJ(U7d(this.D.Ha?"View Formulae Enabled":"View Formulae disabled"),1)};r.oub=function(){g7(this,tVf(this,"c"))};r.tub=function(){g7(this,tVf(this,"r"))};r.SHa=function(){var a=JJ(gJ(this.C)),b="",c=FUf(a.getFormat());c&&(b+=c);c=gJ(this.C);(c=uVf(this,c.D))&&(b+=" "+c);1<(a.D||(a.D=JUf(a))).length&&(b+=" "+vVf());b&&(b=", "+b);(a=b)&&g7(this,a)};r.nub=function(){var a=gJ(this.C),b=JJ(a);a=wVf(this,b,a,a.D);for(b=0;b<a.length;b++)g7(this,a.charAt(b))};
r.qub=function(){var a=JJ(gJ(this.C));a=mSb(a);var b="",c="";if(a)switch(c=bg(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";g7(this,b);if(c)for(g7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)g7(this,a.charAt(b))};
function xVf(a,b){var c=a.C.C.Bb(),d=KJ(gJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.$a),null!=b&&g7(a,b)}
function tVf(a,b){var c="c"==b,d=gJ(a.C),e=d.Dj(c?"r":"c");b=d.Nc();var f=d.D,h=c?0:f.Bc(),k=f.Bc(),l=c?f.xc():0,m=f.xc();b.equals(f)||(h=c?b.Bc():h,l=c?l:b.xc());var p="",q=fTb(d,new Yl(h,l,k+1,m+1),!0);Ok(q,function(){var u=new Fl(q.J,q.L),w=am(u),y=rm(FJ(d,w)),D=kJ(d,y),O=c?y.y==k:y.x==m,S=!Nwd(D)&&(c?y.y==u.y:y.x==u.x);u=c?e.values[lw(e,u.y)]:e.values[lw(e,u.x)];if(O||u&&S)w=wVf(a,D,d,w),y=yN(y),p+=w+" "+y+". "});return p}r.tdb=function(a){g7(this,a.message,void 0,a.xRb)};
function pVf(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].$d();else if(2==b.length){var c=b[0].$d();b=b[1].$d();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].$d();var d=b[1].$d();b=b[2].$d();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].$d();d=b[1].$d();var e=b[2].$d();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}g7(a,b)}function yVf(a){if(a.Pa)return!1;a.Pa=!0;zn(v(function(){this.Pa=!1},a));return!0}
function g7(a,b,c,d){d=yVf(a)&&!d;c?a.ea.PJ(new o_(b,0,null,c),d?0:1):d?a.ea.speak(b):a.ea.PJ(U7d(b),1)}r.fxb=function(a){g7(this,"Sheet "+(a.C+(" renamed to "+(a.Lm+"."))))};r.hxb=function(a){g7(this,"Sheet "+(a.Lm+" unhidden."))};r.Swb=function(a){g7(this,"Sheet "+(a.Lm+" hidden."))};r.Hwb=function(a){g7(this,"Sheet "+(a.Lm+" added."))};r.yOb=function(a){this.F&&this.F.C==a.Xh&&zVf(this)};
r.uOb=function(){var a=this.C.C.$d(),b=this.C.getActiveGrid();if(b){var c=b.rc();a="Sheet "+(a+(" activated. "+(c.$f()+(" rows, "+(c.vg()+" columns.")))));g7(this,a);NK(this.J).Fe()&&g7(this,"Right to left.")}else g7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&g7(this,a+" comments.");a=this.C.C;a.F?g7(this,"Sheet is protected; you cannot edit this sheet."):a.O&&g7(this,"Sheet is protected; you can edit this sheet.");null!==b&&kM(this.D.ea,b.Bb())&&g7(this,"Sheet is linked to a form.");if(a=
a.LP)a=gA(a),a="Sheet tab colour "+((qH(a)||"")+"."),g7(this,a);b&&(b=uJ(b.rc().ef)[0])&&(b="Filtered region: "+(AN(b)+"."),g7(this,b));this.Na={rows:!1,columns:!1}};
function qVf(a){var b=a.C.getActiveGrid();if(b&&(b=b.rc())){var c=b.Tb,d=b.Jb,e=KJ(b);null===c?Wpb.setProperty("label","Always speak row "+(e.y+1)):Wpb.setProperty("label","Stop speaking row "+(c+1));null===d?Vpb.setProperty("label","Always speak column "+uN(e.x)):Vpb.setProperty("label","Stop speaking column "+uN(d));a.F?(c=null,a.F.C!=b.kc()&&(b=VI(a.C,a.F.C))&&(c=b.$d()),a="Stop monitoring cell "+yN(rm(a.F.rect),c),bE.setProperty("label",a)):(a="Start monitoring "+AN(b.D),bE.setProperty("label",
a))}}function rVf(a){var b=a.C.getActiveGrid();b&&b.rc()&&(a.O?cE.setProperty("label","Stop speaking formatting"):cE.setProperty("label","Always speak formatting"))}function sVf(a){a.C.getActiveGrid()&&(a.H?dE.setProperty("label","Stop speaking formatting changes"):dE.setProperty("label","Always speak formatting changes"))}r.zzb=function(){var a=this.C.getActiveGrid();if(a){a=a.rc();var b=KJ(a);a.Tb=null===a.Tb?b.y:null;qVf(this)}};
r.yzb=function(){var a=this.C.getActiveGrid();if(a){a=a.rc();var b=KJ(a);a.Jb=null===a.Jb?b.x:null;qVf(this)}};r.xzb=function(){if(this.F)zVf(this);else{var a=gJ(this.C),b=a.D;this.F&&this.F.rect.equals(b)||(this.F=new vm(this.C.C.Bb(),b),this.eb.listen(dH(a),"hb",this.wOb),a="Monitor cell set to: "+(AN(b)+"."),g7(this,a))}qVf(this)};r.pzb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,sVf(this)),rVf(this))};
r.ozb=function(){var a=this.C.getActiveGrid();if(a){a=a.rc();if(this.H=!this.H)this.O=!1,rVf(this),this.Ba.listen(this.C,"Z",this.Jwb);this.xa=this.H?JJ(a):null;sVf(this)}};r.Jwb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.rc(),this.xa=JJ(a),this.L=KJ(a))}};function zVf(a){a.F&&(a.F=null,a.eb.Ec(),g7(a,"Monitor cell cleared."))}
r.wOb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(kJ(a.target,rm(a.C[0])).getDisplayValue()+"."),g7(this,a,void 0,!0))};
r.uub=function(){var a=gJ(this.C),b=GJ(a);a=new qic(b[0],a);var c={},d=[],e=0;Ok(a,function(f){if(f=f.getDisplayValue().toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)g7(this,"All cells are empty.");else if(g7(this,(new Sz("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Only one cell has content.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),g7(this,(new Sz('{NUM_DISTINCT_VALUES,plural, =0{}=1{Only one distinct value: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){pd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)g7(this,(new Sz('{COUNT,plural, =0{}=1{"{VALUE}" appears once.}=2{"{VALUE}" appears twice.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Rc(ld(d,a),function(f){return f.value}),g7(this,(new Sz('{COUNT,plural, =0{}=1{1 remaining value: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.arb=function(){g7(this,"Options to download, print and copy have been disabled on this file.")};r.gGa=function(){(Lt(),ps).yd()||((Lt(),os).yd()?g7(this,s7a):g7(this,"Using normal controls"))};r.vzb=function(){var a=KUf(this.D.H);QN(this.D.H,"docs-mute_collaborators",!a)};r.rzb=function(){QN(this.D.H,"docs-enable_braille",this.Ha.VB())};function AVf(a,b){if(!TG(a.C.C)){var c=a.C.C.Bb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);g7(a,b)}}
function BVf(a,b,c){if(!TG(a.C.C)){var d=gJ(a.C),e=d.Nc(),f=b?e.Bc():e.xc(),h=b?e.$c():e.cd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Bb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Bb(),b,f,h);-1==c?g7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Zl(c,e.xc(),c+1,e.cd(),e.D,!1):Zl(e.Bc(),c,e.$c(),c+1,!1,e.C),a.$a=!0,YI(d,b),a.$a=!1)}}
r.tOb=function(){qVf(this);var a=gJ(this.C);var b=KJ(a);var c="",d=a.Tb,e=a.Jb;if(null!==d){d=new Fl(b.x,d);var f=kJ(a,d);c+=wVf(this,f,a,am(d))+" "}null!==e&&(b=new Fl(e,b.y),e=kJ(a,b),c+=wVf(this,e,a,am(b))+" ");b=c;var h=gJ(this.C);c=JJ(h);a=KJ(h);e=wVf(this,c,h,h.D,this.Ha.VB());d=this.Ha.VB()?"":yN(KJ(h));f=[];var k=sJ(c);if(null!=k&&k.D){var l="Note: "+i5a(k.D);l=new o_(l,0);f.push(l)}null==k||!k.Rj()&&!yIb(k)||xIb(k)||(l=new o_(i5a(k.F),1),f.push(l));null!=k&&zIb(k)&&(l=new o_(i5a(k.F),0),
f.push(l));null!=k&&xIb(k)&&f.push(new o_("Tab to enter dialogue and grant access to another sheet.",0));(k=jM(this.D.Ka,h).C.Sf(a.y,a.x))&&!k.isEmpty()&&f.push(new o_("Has comments.",0));if(h=uJ(h.ef)[0])!this.Da&&km(h,a)?(h="Entered filtered region: "+(AN(h)+"."),f.push(new o_(h,0)),this.Da=!0):this.Da&&!km(h,a)&&(f.push(new o_("Exited filtered region.",0)),this.Da=!1);if(h=NK(this.J))h=CVf(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new o_(h,0)));wSb(c)&&0<xSb(c).length&&(h=new o_("Press "+
((C.sf?"OPTION":"ALT")+"+ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?g7(this,b+e+" "+d,f):g7(this,d);this.O&&this.SHa();this.H&&(b=JJ(gJ(this.C)),e="",this.xa&&this.L&&(d=b.getFormat(),f=this.xa.getFormat(),(d=EUf(d,f))&&(e+=d),d=gJ(this.C),d=uVf(this,d.D),f=uVf(this,am(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.D||(b.D=JUf(b))).length&&(e+=" "+vVf()),e&&(e=", "+e)),b=e,b&&g7(this,b),this.xa=c);c=gJ(this.C);b=KJ(c);c={rows:b.y<c.Gg(),columns:b.x<c.wh()};c.rows!=this.Na.rows&&
(c.rows?g7(this,"Inside frozen rows"):g7(this,"Outside frozen rows"));c.columns!=this.Na.columns&&(c.columns?g7(this,"Inside frozen columns"):g7(this,"Outside frozen columns"));this.Na=c;TG(this.C.C)||(xVf(this,!0),xVf(this,!1));this.L=a};r.xOb=function(a){var b=this.D.O;a=a.Ba;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Cb=!0),b=new o_("","formula"==b?2:3),g7(this,a,[b]))};
function wVf(a,b,c,d,e){c=c.kc();var f=d.Bc();d=d.xc();return TN(a.D)?qJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}r.rNa=function(){if(!this.Ya){var a=NK(this.J),b=gJ(this.C);a=TN(this.D)?a.Ba.getRect():b.Nc();if(1<a.height||1<a.width||TN(this.D)){var c=a.Bc(),d=a.$c()-1,e=a.xc(),f=a.cd()-1,h=b.Pg(c,e).getDisplayValue();c=b.Pg(c,f).getDisplayValue();f=b.Pg(d,f).getDisplayValue();b=b.Pg(d,e).getDisplayValue();b=AN(a,h,c,b,f)+" selected.";g7(this,b)}}};
r.oeb=function(){this.Ya=!1};r.Byb=function(){this.Ya=!0};function vVf(){return"Cell has partial cell formatting applied"}function DVf(a,b){var c=gJ(a.C);a=Rk(LI(c,"r",b.Bc()-1),b.Bc());var d=Rk(LUf(c,"r",b.$c()),b.$c()-1),e=Rk(LI(c,"c",b.xc()-1),b.xc());b=Rk(LUf(c,"c",b.cd()),b.cd()-1);return $l(a,e,d,b)}
function EVf(a,b,c,d){var e=gJ(a.C);a=e.Pg(b.Bc(),b.xc());a=Zmc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Bc()!=b.Bc()&&(f=e.Pg(c.Bc(),b.xc()),h="borderBottom");break;case "borderRight":c.cd()!=b.cd()-1&&(f=e.Pg(b.Bc(),c.cd()),h="borderLeft");break;case "borderBottom":c.$c()!=b.$c()-1&&(f=e.Pg(c.$c(),b.xc()),h="borderTop");break;case "borderLeft":c.xc()!=b.xc()&&(f=e.Pg(b.Bc(),c.xc()),h="borderRight")}b=a;if(f&&h)d=Zmc(f.getFormat().getStyle(h)),b=0<OUf(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function uVf(a,b){var c=DVf(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[EVf(a,b,c,"borderTop"),EVf(a,b,c,"borderRight"),EVf(a,b,c,"borderBottom"),EVf(a,b,c,"borderLeft")];a.C.C.$b()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Hd(a,function(k,l){for(var m=h,p="",q=0;q<k.length;q++){switch(k[q]){case "borderTop":p+="top";break;case "borderRight":p+="right";break;case "borderBottom":p+="bottom";break;case "borderLeft":p+=
"left"}p+=" "}l=(q=Zmc(l))?ayd(q):"";q=qH(q?q.color:"")||"";h=m+(" "+(4==k.length?"Borders "+(l+(" "+q)):1==k.length?p+(" border "+(l+(" "+(q+".")))):p+(" borders "+(l+(" "+(q+"."))))))});return h}function CVf(a,b,c){var d=[],e=b.J;Cbc(a.D.J,function(f,h){(h=FQ(e,h))&&(h=h.bZ())&&km(h,c)&&d.push(f.getTitle())});return d}
function oVf(a){a.Ka.Ec();a.Ka.subscribe(rD,"action",a.oub).subscribe(sD,"action",a.tub).subscribe((Lt(),us),"action",a.SHa).subscribe(Vnb,"action",a.nub).subscribe(Wpb,"action",a.zzb).subscribe(Vpb,"action",a.yzb).subscribe(bE,"action",a.xzb).subscribe(cE,"action",a.pzb).subscribe(dE,"action",a.ozb).subscribe(Xnb,"action",a.uub).subscribe(wt,"action",a.arb).subscribe(os,"action",a.gGa).subscribe(ps,"action",a.gGa).subscribe(ts,"action",a.vzb).subscribe(ss,"action",a.rzb).subscribe(Wnb,"action",a.qub).subscribe(Aqb,
"action",function(){return AVf(a,!0)}).subscribe(zqb,"action",function(){return AVf(a,!1)}).subscribe(wqb,"action",function(){return BVf(a,!0,!0)}).subscribe(vqb,"action",function(){return BVf(a,!1,!0)}).subscribe(yqb,"action",function(){return BVf(a,!0,!1)}).subscribe(xqb,"action",function(){return BVf(a,!1,!1)})};function FVf(){jK.apply(this,arguments)}t(FVf,jK);FVf.prototype.C=function(){return lVf};FVf.prototype.D=function(){return new a8d(void 0)};pK("screenreader",FVf);
