function $Od(a,b){I(a.C,4,b)}function aPd(a,b){I(a.C,5,b)}function bPd(a,b){b?(b=iH(b),I(a.C,7,b)):$f(a.C,7)}function cPd(a,b){a.V=b?iH(b):null}function dPd(a){return Tc(a.C,function(b,c){return(c=VK(a.D[c].ue()))?b.concat(c):b},[])}function ePd(a){Gi(this,a,0,-1,null,null)}x(ePd,Fi);function fPd(a,b,c){function d(e){return 9==e.getType()&&e.Bb()==b&&c.y==e.Xw&&c.x==e.yy}for(;a.some(d);)c.translate(1,1);return c}
function gPd(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return R(a+"Apply to pivot tables</span></div></div>")};function hPd(a,b,c){if(9!=c.getType()||a&&(c.Bb()!=a.Bb()||c.getId()==a.getId()))return!1;b=iPd(b);a=jPd(c);return null==a?!1:a.Bb()==b.C&&!zm(a).equals(b.rect)&&rva(nm(a),kva(b.rect.Bc(),b.rect.$c()))}function jPd(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?kPd.Sc(vg.va(),a):null}
function iPd(a){var b=a.C;a=a.rect;$ua(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));$ua(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new lm(b,a)}var kPd=new qk;function lPd(a,b,c,d,e,f,h){P.call(this,h);var k=this;this.O=a;this.ea=b;this.L=c;this.V=d;this.xa=e;this.Ba=f;this.D=null;this.J=new BV(this.O,function(l,m){mPd(k,l,m)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),Ytd.getInstance());this.Fa(this.J);this.C=new MV(new wy,LV.getInstance(),this.oa());T5a(this.C,"Choose a column");this.Fa(this.C);this.H=new kT(void 0,hT.getInstance(),this.oa());this.Fa(this.H);this.F=this.R=null}t(lPd,P);r=lPd.prototype;r.Aa=function(){this.wb(W(gPd))};
r.Ga=function(){P.prototype.Ga.call(this);this.Ea("waffle-slicer-editor-range-section");this.F=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");N(this.F,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.J.render(this.Ea("waffle-slicer-editor-range-picker"));var a=CV(this.J);a&&Dw(a,"labelledby","s-dr");this.H.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));jT(this.H,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.J,"change",this.mPb).listen(this.C,"action",this.L1b).listen(this.H,"change",this.V1b)};function mPd(a,b,c){HR(a.ea,null,b,c,!1,!1,!0,function(d){a.getHandler().Kc(d,"hide",a.nPb)},void 0,function(d){return nPd(a,d)});b=a.ea.fq();a.R=b}function nPd(a,b){return new mn(function(c){var d=xN(b,a.L,void 0,!0);c(d?oPd(a,d):"Invalid range")})}
function oPd(a,b){return(a=a.V.find(La(hPd,a.D,b)))?"There's another slicer over these rows with a different data range ("+(zN(ym(jPd(a)).rect)+"). This slicer must use the same data range."):null}r.nPb=function(){var a=this;if(!this.isDisposed()){this.C.Ye(0);var b=UK(this.D);Bbc(this.V,b)?Unc(NK(this.O).J,b):KR(this.xa,this.D.Bb(),function(){OK(a.O)&&Bbc(a.V,b)&&Unc(NK(a.O).J,b)})}};
r.mPb=function(a){if(this.Db()){var b=this.J.getValue();if(b)if((b=xN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=oPd(this,b);c?(tu(this.F,c),N(this.F,!0),this.C.setVisible(!1)):(N(this.F,!1),this.C.setVisible(!0),c=tJ(hJ(this.L,this.D.Bb()).ef),b=iPd(b),Opb.Fb(b,pPd(this,b)),1==b.rect.width&&Ppb.Fb(b.rect.xc()),c&&c!=tJ(hJ(this.L,this.D.Bb()).ef)&&qPd(this),a.stopPropagation())}else tu(this.F,"Invalid range"),N(this.F,!0),this.C.setVisible(!1);else tu(this.F,"Invalid range"),N(this.F,!0),this.C.setVisible(!1)}};
function qPd(a){var b=new Scc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Jt(),zs).Fb((c.defaultHelpArticleId="9245556",c))});a.qa(b);IA(a.Ba,b);b.render();b.setVisible(!0);b.D=!0}r.L1b=function(a){var b=this.C.zf().getValue();Ppb.Fb(b);a.stopPropagation()};function pPd(a,b){var c=new ePd;b=b.C==a.D.Bb();L(c,1,b);L(c,2,!!a.D.Ha);a=new cj;Si(a,97,c);return hy(gy(new fy,7),a).build()}
r.V1b=function(a){Qpb.Fb(this.H.isChecked());a.stopPropagation()};function rPd(a){return!!a.R&&a.R.Xb()};function sPd(a,b,c){b=c||b;var d=a.Lk;c=a.Yd;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="Send feedback</div></div></div>";a=""+Q(KV(jw({id:"slicer",title:"Slicer",uC:rw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),hk:rw(d),Vu:"waffle-slicereditor-sidebar",CQ:"waffle-slicereditor-content",Yd:c},a),b));return R(a)};function tPd(a,b,c){b=c||b;c=a.Lk;var d=a.F9a;a=a.$b;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+pX({icon:"docs-icon-bold",Bha:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+pX({icon:"docs-icon-italic",Bha:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+pX({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Bha:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?pX({icon:"docs-icon-align-right"},b)+pX({icon:"docs-icon-align-center"},b)+pX({icon:"docs-icon-align-left"},b):pX({icon:"docs-icon-align-left"},b)+pX({icon:"docs-icon-align-center"},b)+pX({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text colour</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background colour</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return R(e)}function pX(a,b){var c=a.icon;a=a.Bha;return R('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+Q(xA({icon:"docs-icon-img "+c},b))+"</div>")};function uPd(a,b,c,d,e,f){P.call(this,f);var h=this;f=this.oa();this.Ba=a;this.Ka=b;this.ea=c;this.Ha=d;this.V=e;this.xa=new Mu(this);this.qa(this.xa);this.J=new wA;this.Fa(this.J);a=B(A(),"docs-egms");this.C=new MV(new wy,LV.getInstance(),f);this.Fa(this.C);this.L=new MV(new wy,LV.getInstance(),f);this.Fa(this.L);this.O=new Xy(null,a?SV.getInstance():void 0,f);this.Fa(this.O);this.R=new Xy(null,a?SV.getInstance():void 0,f);this.Fa(this.R);this.H=new By(null,void 0,a?Ssd.getInstance():void 0,f);this.Fa(this.H);
this.F=new QV("",void 0,Vsd.getInstance());this.Fa(this.F);this.D=new QV("",void 0,Vsd.getInstance());this.Fa(this.D);this.Da=new io(function(){Rpb.Fb(h.J.getValue())},50);this.qa(this.Da)}t(uPd,P);r=uPd.prototype;r.Aa=function(){this.wb(W(tPd,{Lk:B(A(),"docs-emi"),F9a:B(A(),"docs-egms"),$b:iB(dB.getInstance())}))};
r.Ga=function(){P.prototype.Ga.call(this);Rpb.setProperty("label","Title");Rpb.setValue("");this.oa().pe(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Va(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.hf(vPd(this));this.C.setContent("Title font");for(var a=ka(mud),b=a.next();!b.done;b=a.next())b=b.value,this.L.Pc(new ry(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Va(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Ma(!0);this.R.Va(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Ma(!0);b=this.oa();this.H.Va(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Ma(!0);a=b.fb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=jd(b.Ki("docs-common-icon",a)),d=ka(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.fb("docs-icon-align-center",e)&&(f="Centre");b.fb("docs-icon-align-right",e)&&
(f="Right");Gy(e,f,void 0)}d=new iN(c);d.setSize(c.length,1);b=new nud(b);this.qa(b);b.Va(a);b.Fa(d,!0);this.H.hf(b);this.F.Va(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Ma(!0);a=this.F.La();this.F.Ad();Xsd(0,a,"text");Wsd(0,a,"auto");this.F.setValue(Xpb.getValue()||"");wPd(this,this.F,Xpb,"Auto");this.D.Va(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Ma(!0);a=this.D.La();this.D.Ad();Xsd(0,a,"fill");Wsd(0,a,"off");this.D.setValue(Ypb.getValue()||"");wPd(this,this.D,
Ypb);xPd(this)};
function xPd(a){function b(e,f,h,k,l){cz(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),Gy(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new Cx(a.J.getElement());a.xa.Ob(Spb,ar,a.dVa);a.getHandler().listen(d,"key",a.wPb).listen(gH.getInstance(),"workbook-theme-updated",a.vPb);b(a.C,Spb,G6a,c,"Font");b(a.L,Tpb,G6a,c,"Font size");b(a.O,Upb,ez,void 0,"Bold");b(a.R,Vpb,ez,void 0,"Italic");b(a.H,Wpb,fz,function(e){var f=a.oa();e=e.target.zf();return f.fb("docs-icon-align-center",e)?2:f.fb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Xpb,fz,void 0,"Text colour");b(a.D,Ypb,fz,void 0,"Background colour")}function yPd(a){var b={XY:null,Yz:null};a.C&&Wf(a.C,8)?b.Yz=a.C&&Wf(a.C,8)?H(a.C,8):null:b.XY=qbc(a);return b}r.vPb=function(){this.C.hf(vPd(this))};r.dVa=function(){var a=Spb.getValue();if(a)for(var b=0;b<this.C.Ei();b++){var c=this.C.Tf(b);if(c&&pea(c.getValue(),a)){Py(this.C,c);return}}Py(this.C,null)};
function vPd(a){var b=new wy(a.oa());b.setVisible(!1,!0);b.render();for(var c=ZJc(a.ea),d=0;d<c.length;d++)b.Fa(zPd(a,c[d],d),!0);c=WJc(a.ea);c=ka(c);for(d=c.next();!d.done;d=c.next())b.Fa(zPd(a,d.value,null),!0);return b}function wPd(a,b,c,d){b=b.Sb();c=new XU(a.Ba.Ba,new rS(d),jB(),!1,a.Ka,a.Ba.F,c,10);a.qa(c);c.IB(b,0)}r.wPb=function(){this.Da.start()};
function zPd(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Aa("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Aa("DIV",void 0,"Theme default: ");e.appendChild(d);d=e}d=new ry(d,null,a.oa());e={XY:null,Yz:c};null==c&&(e.XY=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function APd(a,b,c,d,e,f,h,k){yV.call(this,k);k=this.oa();this.H=c.H;this.J=(new eP).build();this.qa(this.J);this.V=b;this.eb=new TV("Data","Customise",!0,k);this.Fa(this.eb);this.Ha=new lPd(a,b,c.C,c.J,d,h,k);this.Fa(this.Ha);this.F=new uPd(c,b,e,this.J,f,k);this.Fa(this.F);this.D=new ny("",cO.getInstance(),k);this.Fa(this.D)}t(APd,yV);r=APd.prototype;r.Aa=function(){var a=W(sPd,{Lk:B(A(),"docs-emi"),Yd:B(A(),"docs-egms")});this.wb(a);this.Ha.render(this.Ea("waffle-slicer-editor-setup-pane"));this.F.render(this.Ea("waffle-slicer-editor-style-pane"))};
r.Ga=function(){yV.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!gM(this.H)&&fB);this.eb.D=this.Ha.La();this.eb.F=this.F.La();this.eb.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.tPb).listen(this.H,"offline_status",this.uPb)};
function BPd(a,b,c){var d=a.Ha;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Ha;e?(d.H.Ma(!0),hJ(d.L,d.D.D),d.H.dc(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.H.Ma(!1),d.H.dc(!1));var f=d.D.D?XI(d.L,d.D.D):null;if(f){e=f.wc();var h=vJ(e.ef,d.D.O);if(h){f=zN(h,f.$d(),!0);d.J.setValue(f,!1);f=new wy;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=e.Pg(h.top,k).getDisplayValue();k=new ry(l,k,d.oa());f.Gf(k,0,!0);d.C.hf(f);d.C.Ye(0)}else d.C.Ye(-1),d.C.hf(f);f=null!=d.D.R?d.D.getColumnIndex():
-1;k=d.C.Sb();for(l=h.xc();l<h.cd();l++)if(l!=f){var m=e.Pg(h.top,l).getDisplayValue();Bd(m)||k.Gf(new ry(m,l,d.oa()),d.C.Ei(),!0)}k.Mc()?(T5a(d.C,"Choose a column"),d.C.Ma(!0)):(T5a(d.C,"No valid column"),d.C.Ma(!1));d.C.setVisible(!0)}else d.J.setValue("",!1),d.C.setVisible(!1)}else d.J.setValue("",!1),d.C.setVisible(!1);N(d.F,!1);c&&((c=jPd(b))&&!bm(ym(c).rect)||mPd(d,d.J,""));d=a.F;Rpb.setValue(pbc(b));d.J.setValue(pbc(b));d.J.getElement().disabled=!ubc(b);Spb.setValue(yPd(b));d.dVa();Tpb.setValue(rbc(b));
Upb.fc(cg(b.C,4));Vpb.fc(cg(b.C,5));c=H(b.C,6);Wpb.setValue(sbc(b));a=iB(dB.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");Lw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);V(d,a);Xpb.setValue((Wf(b.C,7)?jH(H(b.C,7)):null)||"");Ypb.setValue((b.V?jH(b.V):null)||"")}r.Ji=g("V");r.tPb=function(){(Jt(),ws).Fb({source:"slicerFeedback"})};
r.uPb=function(){this.D.setVisible(!gM(this.H)&&fB)};function CPd(a,b){vK.call(this,133);this.F=a;this.C=b}t(CPd,vK);CPd.prototype.Hd=function(){var a=new kGb;I(a,2,this.F);I(a,1,this.C);return a};function DPd(a,b,c,d,e){OV.call(this,a,b);this.F=c;this.J=d;this.H=d.J;this.L=e;this.D=null;EPd(this)}t(DPd,OV);function EPd(a){var b=a.C;a.Ja.listen(rK,"show-slicer-editor",a.Yxb).listen(b,zV.rv,a.HNa).listen(a.F,"focusEmbeddedObject",a.pPb).listen(a.J.C,"Z",a.rPb).listen(a.H,"uc",a.oPb).listen(a.H,"tc",a.sPb).listen(b.La(),"keydown",a.qPb);Pc([Opb,Ppb,Qpb,Rpb,Spb,Tpb,Upb,Vpb,Wpb,Xpb,Ypb],function(c){a.R.Ob(c,br,function(d){FPd(a,c,d)})})}r=DPd.prototype;
r.Yxb=function(a){if(a.TTa)GPd(this,a.TTa);else{var b=dPd(NK(this.F).J);a=null;if(b.length)b=b[0];else{b=pCc(NK(this.F));var c=b.rect;if(bm(c)){var d=jm(c);c=this.J.C;var e=gJ(c);(d=GTb(e,kJ(e,d)))&&d.Dn&&(b=d.Dn,c=XI(c,b).wc(),b=new lm(b,d.Bp(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(xm(vm(c)));b.length&&(c=ym(wm(b[0].getTableRange())),(b=this.H.find(La(hPd,void 0,c)))&&(c=ym(jPd(b))));c&&c.C==$I(this.J.C)&&(b=gJ(this.J.C).ef,xJ(b)&&!zJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.xc());var f=Vac(NK(this.F),kZb,this.C.isVisible()?0:this.C.getWidth());b=HPd;var h=this.J;d=h.C;e=d.getActiveGrid();var k=e.wc();k=Tac(k,f.C,!0);k=fPd(h.J,e.Bb(),k);h=k.y;k=k.x;f=f.Nk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=kZb.height,l.w=kZb.width,l.p=null,l);ua(a)&&(h={},f.p=(h.columnIndex=a,h));c&&obc(f,c.C,c.rect);a=new MN(d,e.Bb(),f,!1);b(this,a)}};
r.qPb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.D.getId(),this.D&&null!=a&&this.L.C(new cfd([a])))};function GPd(a,b,c){c=void 0===c?!1:c;a.D=a.H.Uk(b);b=a.C;BPd(b,a.D,c);PV(a);b.focus();null==a.D.R&&(c=!!a.D.Ha,UV(b.eb,!0),c&&(c=b.Ha,c.C.Cd(c.C.isEnabled())));a.Ja.listen(a.F,"selectionChange",a.INa)}function HPd(a,b){a.F.dispatchEvent(new dH("objectRequest"));b=new KT([b]);a.Ja.Kc(a.H,"sc",function(c){return GPd(a,c.zn,!0)});a.L.C(b)}
r.INa=function(a){rPd(this.C.Ha)||0!=a.D&&1!=a.D&&IPd(this)};function IPd(a){a.Nf().setVisible(!1);a.HNa()}r.HNa=function(){this.D=null;if(rPd(this.C.Ha)){var a=this.C.Ji().fq();a.Ee();F(a)}this.Ja.Gc(this.F,"selectionChange",this.INa)};r.pPb=function(a){this.Nf().isVisible()&&(1<EQ(NK(this.F).J).length?IPd(this):(a=a.C[0],9!=a.getType()?IPd(this):(a=a.getId(),this.D&&this.D.getId()==a||GPd(this,a))))};
r.sPb=function(a){a=a.zn;this.D&&this.D.getId()==a&&(a=this.H.Uk(a),null!=a&&(this.D=a,BPd(this.C,a)))};r.oPb=function(a){a=a.zn;this.D&&this.D.getId()==a&&IPd(this)};r.rPb=function(a){this.Nf().isVisible()&&(rPd(this.C.Ha)||this.D&&a.Xh==this.D.Bb()||this.D&&a.Xh==this.D.Bb()||this.gy(!1))};
function FPd(a,b,c){var d=a.D.clone();switch(b){case Opb:b=iPd(c.data);c=b.C;b=b.rect;d.tF([new lm(c,b)]);if(c!=d.D||b.xc()>d.getColumnIndex()||b.cd()<d.getColumnIndex())d.R=null;break;case Ppb:d.R=parseInt(c.data,10);break;case Qpb:(b=d.Ha)&&a.L.C(new CPd(b,!!c.data));return;case Rpb:I(d.C,1,c.data);break;case Spb:c=c.data;null===c.Yz?null!==c.XY&&(I(d.C,2,c.XY),$f(d.C,8)):(I(d.C,8,c.Yz),$f(d.C,2));break;case Tpb:I(d.C,3,parseInt(c.data,10));break;case Upb:$Od(d,b.yd());break;case Vpb:aPd(d,b.yd());
break;case Wpb:c=c.data;if(c==H(d.C,6))return;I(d.C,6,c);break;case Xpb:bPd(d,c.data);break;case Ypb:cPd(d,c.data)}c=new gU([d]);GK(c,function(e){a.Nf().isVisible()||GPd(a,d.getId());d.getId()==a.D.getId()&&e&&a.C.isVisible()&&(e=a.D.getId(),a.D=a.H.Uk(e),BPd(a.C,a.D))});a.L.C(c)}r.Nf=function(){return Mpb};r.Xo=function(){return Npb};function JPd(){D.call(this)}t(JPd,jK);JPd.prototype.D=function(){return APd};JPd.prototype.C=function(){return DPd};pK("slicereditor",JPd);
