function Bbf(a,b){var c=new ok;c.yh=!0;var d=c.serialize(b);return new qn(function(e,f){eM(a,"/dbx/createQuery",[],d,function(h){c.yh=!1;h=c.Sc(CL.va(),h.Le());3==h.wi().getState()?f(h):e(h)},function(){var h=new CL,k=new Og;I(h,1,k);k.Ub(3);nWd(k);f(h)})})}
function Cbf(a,b){var c=new ok;c.yh=!0;var d=c.serialize(b);return new qn(function(e,f){eM(a,"/dbx/refreshSheets",[],d,function(h){c.yh=!1;h=c.Sc(a4b.va(),h.Le());ag(h,1).some(function(k){return 3==k.wi().getState()})?f(h):e(h)},function(){var h=new a4b,k=new Og;k.Ub(3);nWd(k);ag(b,1).forEach(function(l){var m=new FL;I(m,1,l);I(m,2,k);Xf(h,1,m)});f(h)})})}
function Dbf(a,b){var c=new ok;c.yh=!0;var d=c.serialize(b);return new qn(function(e,f){eM(a,"/dbx/editQuery",[],d,function(h){c.yh=!1;h=c.Sc(IL.va(),h.Le());3==h.wi().getState()?f(h):e(h)},function(){var h=new IL,k=new Og;I(h,1,k);k.Ub(3);nWd(k);f(h)})})}function Ebf(a){return new qn(function(b,c){MWd(a,"/dbx/listConnections",function(d){var e=new ok;e.yh=!1;d=e.Sc(JL.va(),d.Le());d.oo()?c(d):b(d)},function(){var d=new JL;I(d,2,!1);I(d,3,1);c(d)})})}
function Fbf(a,b){var c=new ok;c.yh=!0;var d=Cl(c.serialize(b));return new qn(function(e,f){zk(Ak(to(xk(Do(Eo(a.C.cf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.yh=!1;h=c.Sc(v4b.va(),h.Le());H(h,1)?e(h):f("Query is not found")}),f).Ve()})}
function Gbf(a){var b=dM.getInstance(),c=new ok;c.yh=!0;var d=c.serialize(a);return new qn(function(e,f){eM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.yh=!1;h=c.Sc(YL.va(),h.Le());h.Um()||f(h);e(h)},function(){var h=new YL;I(h,1,!1);f(h)})})}function Hbf(a,b){var c=new ok;c.yh=!0;var d=c.serialize(b);return new qn(function(e,f){eM(a,"/dbx/getConnection",[],d,function(h){c.yh=!1;h=c.Sc(QL.va(),h.Le());h.oo()?f(h):e(h)},function(){var h=new QL;I(h,2,!1);I(h,3,1);f(h)})})}
function Ibf(a){!0!==a.O6&&(a.O6=!0,Bmd(a))}function Jbf(a){Fi(this,a,0,-1,null,null)}x(Jbf,Ei);function Kbf(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new Jbf;L(a,1,b);b=new aj;Qi(b,91,a);return b}function Lbf(){E.call(this);this.D=Xt();this.C=new E6d(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}t(Lbf,E);function Mbf(a){a.Ya=!0;h_(a,Ge("Updating workbook"));i_(a)}
function Nbf(){return R('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}function Obf(a){return a?"Could not load query: "+a:"Could not load query"}
function Pbf(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function Qbf(a){a=new ty(a);a.Ma(!1);return a}function Rbf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Sbf(a,b){P.call(this,b);this.D=a;a=B(A(),"docs-egmd")?l5d.getInstance():void 0;this.C=new PU("Enter or select a project",void 0,a,this.oa());this.C.Qc("waffle-dataconnector-bigquery-project-select");Ibf(this.C);qYd(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.qf("Billing project");this.Fa(this.C)}t(Sbf,P);Sbf.prototype.Aa=function(){this.C.Aa();this.wb(this.C.La())};
Sbf.prototype.Ga=function(){P.prototype.Ga.call(this);if(this.D.D)this.C.Pc(Qbf("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Pc(Qbf("No billing projects"));else{a=ka(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Pc(new ty(Rbf(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};Sbf.prototype.Ma=function(a){this.C.Ma(a)};Sbf.prototype.isEnabled=function(){return this.C.isEnabled()};function Tbf(a){return(a=a.C.getValue())?a:null}
function Ubf(a,b,c){b=c||b;c=a.title;var d=a.$b;a="<div id="+PY(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+Q(cod({Xb:!0},b))+"</div>";b=R('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+Q(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+Q(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return R(c)}function Vbf(a){this.C=a}Vbf.prototype.getType=g("C");function Wbf(a){this.C="jdbc-table";this.D=a}t(Wbf,Vbf);function j5(a,b,c,d){c=void 0===c?!1:c;P.call(this,d);this.Pb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(j5,P);
r=j5.prototype;r.Aa=function(){this.wb(W(Ubf,{title:this.J,id:this.getId()}))};r.Eb=function(){return this.fb("waffle-dataconnector-dbschematreenode-child-container")};
r.Ga=function(){P.prototype.Ga.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Fw(this.La(),"labelledby",a.id);this.D||Fw(this.La(),"expanded",this.C);Fw(this.La(),"selected",this.F);Ew(this.La(),"treeitem");Ew(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Ew(this.Ea("waffle-dataconnector-expand-icon"),"presentation");Ow(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Fe());n5a(this.oa());Iy(b,this.J,void 0);Xbf(this,!1);Ow(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.NQb)};r.getTitle=g("J");r.NQb=function(){this.Cd(!this.C);this.fc(!0)};r.Cd=function(a){if(!this.D&&a!=this.C){var b=v1a(64,a);this.dispatchEvent(b)&&Xbf(this,a)}};function Xbf(a,b){a.D||(a.C=b,a.Db()&&(Ow(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),Fw(a.La(),"expanded",a.C)))}
r.fc=function(a){if(a!=this.F){var b=v1a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Db()&&(Ow(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),Fw(this.La(),"selected",a)))}};r.wf=g("C");r.lk=g("H");r.Pb=function(a){P.prototype.Pb.call(this,a)};r.Ra=function(){return P.prototype.Ra.call(this)};r.ad=function(a){return P.prototype.ad.call(this,a)};r.Hc=function(a){return P.prototype.Hc.call(this,a)};
r.Fa=function(a,b){if(this.D)throw Error("Can't add child to leaf node");P.prototype.Fa.call(this,a,b)};function Ybf(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}r.Gf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Hc(b-1),e=this.Hc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Gf.call(this,a,b,c)};
r.removeChild=function(a,b){Ybf(a);return P.prototype.removeChild.call(this,a,b)};r.hd=function(){return P.prototype.hd.call(this,!0)};r.$l=function(a){return P.prototype.$l.call(this,a,!0)};function Zbf(a){var b=a.C.hd(!0);yf(b);$bf(a,!1)}function $bf(a,b){a.Db()&&N(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function acf(a){Zbf(a);a.Vn(!0);a.F.H().then(function(b){a.Vn(!1);b.forEach(function(c){c=c.getName();c=new j5(c,new Wbf(c));$bf(a,!1);a.C.Fa(c,!0)});0==b.length&&$bf(a,!0)},function(){a.Vn(!1);$bf(a,!0)})}function k5(a,b){rA.call(this,"waffle-dataconnector-prompt",a,b);this.L=un();ix(this,null);hx(this,!0);this.C=(a=B(A(),"docs-egmd"))?new TT("Continue"):new UT("Continue");this.Fa(this.C);this.H=a?new VT("Cancel"):new ZP("Cancel");this.Fa(this.H);this.O=[]}t(k5,rA);r=k5.prototype;
r.Qc=function(a){this.O.push(a);var b=this.getElement();b&&V(b,a)};r.getResult=function(){return this.L.C};r.resolve=function(a){this.L.resolve(a)};r.reject=function(){this.L.reject()};r.Aa=function(){rA.prototype.Aa.call(this);var a=bx(this);this.H.render(a);this.C.render(a);N(a,!0)};r.Ga=function(){var a=this;rA.prototype.Ga.call(this);Lw(this.La(),this.O);this.getHandler().listen(this.H,"action",function(){return a.reject()})};r.setVisible=function(a){rA.prototype.setVisible.call(this,a);a||this.reject()};
r.Ia=function(){rA.prototype.Ia.call(this);this.reject()};function bcf(a){this.C=a}bcf.prototype.getSelection=g("C");function ccf(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return R(a)}
function dcf(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return R(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function ecf(a,b){l_.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Aa("SPAN",void 0,W(TXd),"BigQuery data connection"));this.F=new Sbf(a,this.oa());this.Fa(this.F);this.H=a;this.D=B(A(),"docs-egmd")?new TT("Write query"):new g_("Write query");this.Fa(this.D);this.D.Qc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(ecf,l_);
ecf.prototype.Aa=function(){l_.prototype.Aa.call(this);wx(this.Eb(),ccf);c_(this).appendChild(W(dcf));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};ecf.prototype.Ga=function(){l_.prototype.Ga.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};ecf.prototype.J=function(){var a=Tbf(this.F);this.D.Ma(!!a)};
ecf.prototype.O=function(){this.resolve(fcf(this))};function fcf(a){var b=Tbf(a.F);return new Pbf(a.H.C,b,a.H.D)};function gcf(a,b){k5.call(this,a,b)}t(gcf,k5);gcf.prototype.Ga=function(){var a=this;k5.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(){return a.resolve(0)})};function hcf(a){var b=a.qha;a=a.G2a;return R('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+Q(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+Q(a)+"</div></div></div>")};function icf(){}t(icf,ny);icf.prototype.Aa=function(a){a=a.Ra();return W(hcf,{qha:a.getName(),G2a:"SQL"})};icf.prototype.Yb=n("waffle-dataconnector-connectioncard");ya(icf);function jcf(a,b){py.call(this,void 0,icf.getInstance(),b);this.Pb(a);this.mf(8,!0)}t(jcf,py);jcf.prototype.Pb=function(a){py.prototype.Pb.call(this,a)};function kcf(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return R(a)};function lcf(a){l_.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Aa("SPAN",void 0,W(N1d),"Managed data sources"));this.D=new P(this.oa());this.Fa(this.D);this.pe=new bV;this.Fa(this.pe);this.H=dM.getInstance()}t(lcf,l_);lcf.prototype.Aa=function(){l_.prototype.Aa.call(this);wx(this.Eb(),kcf);this.pe.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
lcf.prototype.Ga=function(){var a=this;l_.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);mcf(this,!0);Ebf(this.H).then(function(b){a.Db()&&(b=ag(b,1),ncf(a,b),mcf(a,!1))},function(b){if(a.Db()){mcf(a,!1);var c=null;b&&b instanceof JL&&Vf(b,4)&&(c=H(b,4));sz.getInstance().postMessage(uz(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function mcf(a,b){Ow(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.pe.setActive(b)}
function ncf(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new cB,e="You do not have access to any managed data sources. "+(d.jd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.fd("a")));b=a.oa();d=Ku(b,d.format(e));b.appendChild(c,b.Aa("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));N(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ka(b);for(d=b.next();!d.done;d=b.next())d=new jcf(d.value),a.D.Fa(d),d.render(c);b=B(A(),"docs-egmd")?new VT("CREATE NEW DATA SOURCE"):new UT("CREATE NEW DATA SOURCE");a.Fa(b);b.render(c);a.getHandler().listen(b,"action",function(){kw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}lcf.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ra())};function ocf(){E.call(this);this.C={};this.D={};this.F=new ok}t(ocf,E);function pcf(a,b,c){a.C[b]=c}function qcf(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Sc(Og.va(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Ud(a.C,b),c):d:c};function rcf(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+Q(RXd());a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size...</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return R(a+"Error estimating size</span></span></div>")}function scf(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+Q(Nbf());return R(a+"Edit query</div>")}function tcf(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+Q(SXd({color:"#000000"},b));return R(a+"View error</div>")}
function ucf(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+Q(TXd(null,b));return R(a+"Learn more about BigQuery</div>")}
function vcf(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return R(a+"View all in BigQuery</span></div>")};function wcf(a,b,c,d){ty.call(this,W(rcf),a,d);this.H=b;this.J=c;this.F=iy(new hy,72).build();this.C=new py(void 0,Kx(ny,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Fa(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(wcf,ty);
wcf.prototype.Ga=function(){ty.prototype.Ga.call(this);V(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.XB();this.getHandler().listen(this.C,"action",this.R)};
wcf.prototype.XB=function(){N(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){xcf(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Ne(a,Je)}ycf(this)};wcf.prototype.kh=function(a){if(a&&Zt(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(tu(b,a.target))return!0}return ty.prototype.kh.call(this,a)};
wcf.prototype.R=function(a){a.stopPropagation();this.getParent().setVisible(!1);kjb.Fb(void 0,this.F)};
function ycf(a){a.D&&a.isVisible()&&(xcf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),zcf(a).then(function(b){b=H(b,2);return Acf(b).then(function(c){c=H(H(c,5),1);c=YXd(c);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Ge(c);Ne(d,e);xcf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");DK(c)},function(){return Bcf(a)})},function(){return Bcf(a)}))}
function Bcf(a){xcf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function zcf(a){var b=new t4b;I(b,1,a.H);return Fbf(dM.getInstance(),b)}function Acf(a){H(a,6);var b=new DL;a=a.clone();I(b,1,a);I(b,2,1);I(b,4,!0);return JWd(dM.getInstance(),b)}
function xcf(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return N(a.Ea(c),!1)});N(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Ccf(a,b,c){ty.call(this,W(vcf),a,c);this.C=b;this.D=new ok;this.Iga=null}t(Ccf,ty);Ccf.prototype.Ga=function(){ty.prototype.Ga.call(this);this.Ma(!1);V(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.XB()};
Ccf.prototype.XB=function(){gjb.Ma(!1);N(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Iga=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");Ne(a,Je);if(a=Dcf(this)){H(a,7)||!Vf(a,6)?a="Limit: "+(Yoc.format(1E4)+" rows"):(a=H(a,6),a=(new Sz("{ROWS,plural, =0{No results}=1{1 row}other{# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=Ge(b);Ne(a,b)}Ecf(this)};
function Ecf(a){if(a.isVisible()&&FB.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=Dcf(a);if(b&&Vf(b,8)&&Vf(b,9)&&H(b,7)){var c=new XL,d=H(b,8),e=H(b,9);b=H(b,10)||"";I(c,2,d);I(c,1,e);I(c,3,b);Gbf(c).then(function(f){f.Um()&&(a.Ma(!0),gjb.Ma(!0),N(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Iga=(new pl("https://console.cloud.google.com/bigquery")).Cc("project",d).Cc("j",e).Cc("page","queryresults").toString())},xa)}}}
function Dcf(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Sc(Mg.va(),b)};function Fcf(a,b,c,d){c=void 0===c?!1:c;FY.call(this,xx(UXd,{opacity:.54}),new yy(d),Gcf.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=jy(iy(new hy,72),Kbf(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new wcf("refresh-query",this.D,this.H,this.oa());this.Pc(this.C["refresh-query"]);this.C["edit-query"]=new ty(W(scf),"edit-query",this.oa());this.Pc(this.C["edit-query"]);this.C["view-error"]=new ty(W(tcf),"view-error",this.oa());this.Pc(this.C["view-error"]);
this.C["menu-separator"]=new xy(this.oa());this.Pc(this.C["menu-separator"]);this.C.truncation=new Ccf("truncation",this.D,this.oa());this.Pc(this.C.truncation);this.C["bigquery-helpdoc"]=new ty(W(ucf),"bigquery-helpdoc",this.oa());this.Pc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new xy(this.oa());this.Pc(this.C["menu-separator2"]);this.C["view-query"]=new ty(Ku(this.oa(),Ge("View query")),"view-query",this.oa());this.Pc(this.C["view-query"])}t(Fcf,FY);
Fcf.prototype.Ga=function(){FY.prototype.Ga.call(this);V(this.Sb().getElement(),"waffle-dataconnector-pill-menu");gW(this,new Dw(this.La(),this.J?4:0));this.kp(!0);this.getHandler().listen(this.Sb(),"action",this.L)};Fcf.prototype.L=function(a){a=a.target;var b=a.Ra(),c=Hcf[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Iga);c.Fb(d,this.F)}};
Fcf.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ka(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ka(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
Fcf.prototype.Cd=function(a,b){var c=this.Sb();if(c&&c.Db()&&a){c=ka(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.XB&&d.XB()}FY.prototype.Cd.call(this,a,b)};var Icf={},Hcf=(Icf["bigquery-helpdoc"]=Wib,Icf["edit-query"]=bjb,Icf["refresh-query"]=ijb,Icf.truncation=gjb,Icf["view-query"]=qjb,Icf["view-error"]=kjb,Icf);function Gcf(){}t(Gcf,Xoc);Gcf.prototype.$p=function(a){return a.Aa("DIV",{style:"display:none;"})};ya(Gcf);function Jcf(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query... </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+Q(SXd(null,b)));
a=a+'Execution error</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return R(a)};function Kcf(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;P.call(this,k);this.O=a;this.Da=b;this.xa=c;this.H=h;this.R=d;this.ea=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=jy(iy(new hy,72),Kbf(b)).build();this.V=new Lcf;this.J=new cz;this.qa(this.J);this.F=new ZP;this.Fa(this.F);this.F.Qc("waffle-dataconnector-pill-editquery-button");ez(this.J,this.F,bjb,gz,void 0,this.L);this.C=new ZP("Refresh");this.C.Qc("waffle-dataconnector-pill-refresh-button");this.Fa(this.C);this.D=new Fcf(a,this.ea,this.H,this.oa());
this.D.Qc("waffle-dataconnector-pill-menu-button");this.Fa(this.D);this.Ba=new ok}t(Kcf,P);r=Kcf.prototype;r.Aa=function(){this.wb(W(Jcf));B(A(),"docs-egmd")&&V(this.La(),"waffle-dataconnector-pill-gm")};
r.Ga=function(){var a=this;P.prototype.Ga.call(this);Ew(this.La(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;Fw(this.La(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Iy(this.D.La(),"More options",void 0);this.getHandler().listen(this.C,"action",this.LQb).listen(Iu(this.oa()),
"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});C.np&&C.product.Vp&&this.getHandler().listen(this.La(),"focus",function(){wv(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){wv(a.La(),{outline:"0"})});this.refresh();b=new LA(this.La(),this.oa());this.qa(b);MA(b)};r.Ia=function(){P.prototype.Ia.call(this)};r.Yc=function(){this.xa.Yc(this.La(),this.H?5:1,new Jl(0,this.H?50:0,12,this.H?0:50))};
r.refresh=function(){var a=qcf(this.R,this.O);a=a?a.getState():2;var b=FB.isEnabled();switch(a){case 5:case 1:N(this.Ea("waffle-dataconnector-pill-timestamp"),!1);N(this.Ea("waffle-dataconnector-pill-progress"),!0);N(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Ma(!1);this.D.setVisible(!1);break;case 4:case 2:N(this.Ea("waffle-dataconnector-pill-timestamp"),!0);N(this.Ea("waffle-dataconnector-pill-progress"),!1);N(this.Ea("waffle-dataconnector-pill-error"),
!1);Mcf(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Ma(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:N(this.Ea("waffle-dataconnector-pill-timestamp"),!1),N(this.Ea("waffle-dataconnector-pill-progress"),!1),N(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Ma(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(N(this.Ea("waffle-dataconnector-pill-timestamp"),!0),N(this.Ea("waffle-dataconnector-pill-error"),!1),Mcf(this))}this.Yc()};
function Mcf(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Da);if(c=null==c?null:a.Ba.Sc(Mg.va(),c)){var d=H(c,3)||0;0>=d?vu(b,"No query results"):(a=a.V.format(d),H(c,7)?(a="Limited to "+(Ncf.format(H(c,6))+(" rows, "+a)),vu(b,a)):Vf(c,6)?(a=(new Sz("{totalRows,plural, =0{No rows, {formattedDateTime}}=1{1 row, {formattedDateTime}}other{# rows, {formattedDateTime}}}")).format({totalRows:H(c,6),formattedDateTime:a}),vu(b,a)):vu(b,"Updated "+a))}else vu(b,
"No query results")}r.LQb=function(){this.C.Ma(!1);ijb.Fb(void 0,this.L)};r.focus=function(){this.La().focus()};var Ncf=new Pz(1);function Lcf(){this.C=new VA(1);this.D=new VA(XA.MONTH_DAY_ABBR);this.F=new VA(7)}Lcf.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Ocf(a,b,c,d,e,f,h){E.call(this);this.D=a;this.H=b;this.L=c;this.ea=d;this.J=e;this.Ja=new mn(this);this.qa(this.Ja);this.F=new Ou(this);this.qa(this.F);this.R=f;this.V=h;this.O=A();this.C=null;this.Ja.listen(this.L,"J",this.JQb).listen(this.D,"Z",this.KQb).listen(this.D,"$",this.Mwb).listen(this.ea,"db-execution-status-updated",this.IQb).listen(this.D,"ra",this.refresh);this.F.subscribe(cjb,"action",this.Slb)}t(Ocf,E);r=Ocf.prototype;r.Ia=function(){E.prototype.Ia.call(this);F(this.C)};
r.refresh=function(){Pcf(this)};r.JQb=function(){this.C&&this.C.Yc()};r.KQb=function(){Pcf(this)};r.Mwb=function(){F(this.C);this.C=null};r.Slb=function(){this.C&&(this.C.focus(),this.R.Ub(2))};function Pcf(a){var b=HR(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=NK(a.H);if(c){b=c.Fe();c=new Dw(c.Ka.J,b?5:1);var d=HR(a.D),e=H(d.D,1);d=d.Bb();a.C=new Kcf(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}r.IQb=function(a){a.D&&0!=a.D.length&&this.C&&Zc(a.D,this.C.O)&&this.C.refresh()};function Qcf(a,b,c,d){var e="Error in query on "+c;c=new gcf;c.Qc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("OK");a=10==a.getErrorCode()?q6d(d):i6d(b,a);Zw(c,a);return c};function Rcf(a,b,c,d,e,f,h,k,l){m_.call(this,a,b,d,f,h,k,l);this.J=new ocf;this.qa(this.J);this.L=new Ocf(b,c,d,a,this.J,e,l);this.qa(this.L);this.Ja=new mn(this);this.qa(this.Ja);this.Da=new Lbf;this.qa(this.Da);this.Ja.listen(this.C.D,["show","hide"],this.Xib);this.Ja.listen(this.C.D,["rf"],this.fob);this.L.refresh()}t(Rcf,m_);r=Rcf.prototype;
r.dya=function(a){var b=this,c=tdd(),d=new jv(RT.concat(["waffle-dataconnector-connection-selected"])),e=new jv(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=RT.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new jv(f);a.D(DB,ST).F(DB,ST).D(EB,ST).F(EB,ST).D(ijb,c).D(bjb,c).D(GB,ST).D(jjb,d).D(kjb,c).D(cjb,e);B(A(),"fedct")&&(a.D(FB,c),this.O.Ob(FB,
dr,function(){b.L.refresh()}));qjb.Ma(!0)};r.dUa=function(){this.O.subscribe(GB,"action",this.xa).subscribe(DB,"action",this.Uhb).subscribe(ijb,"action",this.Dub).subscribe(bjb,"action",this.Yba).subscribe(EB,"action",this.pkb).subscribe(kjb,"action",this.Yba).subscribe(gjb,"action",this.Lrb).subscribe(qjb,"action",this.Yba)};r.Xib=function(){var a=this.C.gq();a&&a.isVisible()||(GB.setValue(null),jjb.setValue(null))};
r.zPa=function(a){var b=this;a=void 0===a?!1:a;var c=new lcf;this.qa(c);a_(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){V5d(b.C);e=b.C.gq();e.Jb=f;e.Ta=!0;-1!=xu(c_(e)).indexOf("A managed data source is missing under query settings")&&h_(e,Ie("span"));var h=e.J;h.D=d;vu(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Ow(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Cd(!0);e.ld.J(f);acf(e.$a);e.iJ()}else Scf(b,f,d)},function(){V5d(b.C)})};r.dXb=function(){Tcf(this,[],!1)};function Scf(a,b,c){a.H.addCallback(function(d){d=d.y$a(b,c);a.qa(d);a_(a.C,d)})}function Ucf(a,b){a.H.addCallback(function(c){c=c.x$a(b);a.qa(c);a_(a.C,c)})}r.Uhb=function(a){Vcf(this,a)};function Vcf(a,b){var c=a.C.gq();Bbf(a.F,b).then(function(d){Wcf(a,d)},function(d){c.isDisposed()||M6d(c,d)});Mbf(c)}
function Wcf(a,b){pcf(a.J,H(b,2),b.wi());var c=b.Bb();U5d(a.C);Xcf(a,c);IR(a.D,c)?$I(a.D.C)==c?a.L.refresh():JR(a.D,c,void 0,{bC:!0}):a.Ja.Kc(a.D,["ja","Z"],function(d){"ja"==d.type&&d.Xh==c&&JR(a.D,c,void 0,{bC:!0})})}r.Dub=function(){Tcf(this,[aJ(this.D.C)],!0)};function Tcf(a,b,c){var d=new Z3b;b.forEach(function(e){Xf(d,1,e)});Cbf(a.F,d).then(function(e){Ycf(a,ag(e,1));a.L.refresh()},function(e){return Zcf(a,e,c)})}
function Zcf(a,b,c){var d=[],e=[];ag(b,1).forEach(function(f){return 3==f.wi().getState()?e.push(f):d.push(f)});Ycf(a,d);a.L.refresh();c&&(b=e[0],c=b.wi(),c.getErrorCode(),$cf(a,b.Bb(),c))}function Ycf(a,b){b.forEach(function(c){var d=IR(a.D,c.Bb());if(d=d&&d.D)d=H(d,1),c=c.wi(),a.J.C[d]=c})}
function $cf(a,b,c){var d=IR(a.D,b),e=d&&d.D;if(e){d=d.$d();e=ritz_api.DbxApi.getTypeOfQuery(H(e,1));var f="waffle-dataconnector-ssologin-"+gf(),h=Qcf(c,e,d,f);a.qa(h);a.ea.Gh(h);h.render();h.setVisible(!0);h.getResult().then(function(){F(h);a.Yba(b)},function(){F(h)});(c=Qt(f))&&k5.prototype.getHandler.call(h).listen(c,"click",function(){adf(a,b,h)})}}function adf(a,b,c){G6d(a.Da,function(){F(c);Tcf(a,[b],!0)})}
r.Yba=function(a){if((a=void 0!==a?IR(this.D,a):HR(this.D))&&null!=a.D){var b=a.D;a=H(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:bdf(this,a);break;case 1:b=H(b,2);cdf(this,b,a);break;case 3:ddf(this,a)}}};
function cdf(a,b,c){var d=edf(a,c),e=fdf(a,b);a.H.addCallback(function(f){var h=v7d("Loading query...");tn([d,e]).then(function(k){var l=k[0];k=k[1].getName();var m=qcf(a.J,c);l=f.C$a(b,k,c,l,m);a.qa(l);tz(sz.getInstance(),h);a_(a.C,l)},function(k){tz(sz.getInstance(),h);var l=null;k&&k instanceof QL&&(l=H(k,4));x7d(Obf(l))})})}
function bdf(a,b){var c=edf(a,b);a.H.addCallback(function(d){var e=v7d("Loading query...");c.then(function(f){var h=qcf(a.J,b);f=d.D$a(b,f,h);a.qa(f);tz(sz.getInstance(),e);a_(a.C,f)},function(){tz(sz.getInstance(),e);x7d(Obf())})})}
function ddf(a,b){var c=S5d(new $Z(a.F)).then(aa(),n(!1)),d=edf(a,b);a.H.addCallback(function(e){var f=v7d("Connecting to BigQuery...");tn([d,c]).then(function(h){var k=h[0],l=qcf(a.J,b);h=h[1];if(ta(h)){h=[];var m=!0}else m=!1;var p=H(k,4).Nh();h=new Pbf(h,p,m);k=e.B$a(h,b,k,l);tz(sz.getInstance(),f);a_(a.C,k)},function(){tz(sz.getInstance(),f);x7d(Obf())})})}
function edf(a,b){var c=un(),d=new t4b;I(d,1,b);Fbf(a.F,d).then(function(e){c.resolve(H(e,2))},function(e){return c.reject(e)});return c.C}function fdf(a,b){var c=new x4b;I(c,1,b);return new qn(function(d,e){Hbf(a.F,c).then(function(f){d(H(f,1))},e)})}r.pkb=function(a){var b=this,c=H(a,1),d=this.C.gq();Dbf(this.F,a).then(function(e){e=e.wi();b.J.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);JR(b.D,e,void 0,{bC:!0});U5d(b.C);b.L.refresh()},function(e){d.isDisposed()||M6d(d,e)});Mbf(d)};r.fob=function(){this.zPa(!0)};
r.Lrb=function(a){kw(a)};function Xcf(a,b){a=a.R.hc;var c=new Gm,d=ckc(b,0,0);I(c,1,d);b=wm(b,0,0,1,1);Xf(c,2,b);a.dispatchEvent(new bcf(new Hm(c)))}r.Eta=function(a){gdf(this,new Pbf(a))};r.FGa=function(){gdf(this,new Pbf([],"",!0))};function gdf(a,b){var c=new ecf(b);a.qa(c);a_(a.C,c);c.getResult().then(function(d){Ucf(a,d)},function(){a.Ba.C(35753);F(c)})};function hdf(){E.call(this)}t(hdf,jK);hdf.prototype.C=function(){return Rcf};pK("dataconnector",hdf);
