function qGf(a){Gi(this,a,0,-1,null,null)}x(qGf,Fi);function rGf(a){Gi(this,a,0,-1,null,null)}x(rGf,Fi);function sGf(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.ea=!0===f;this.R=h;this.J=k;this.V=l;this.O=m}t(sGf,z);sGf.prototype.ON=da(245);sGf.prototype.Be=ca("R");sGf.prototype.getName=g("R");
function tGf(a,b,c,d,e,f,h,k,l,m,p){b=b?b:a.H;c=c?c:a.F;d=d?d.bpa():a.L;e=e?e.Me():a.D;f=f?f.Me():a.C;h=null!=h?h:a.ON();var q;null!=k?q=k:q=a.getName()||null;return new sGf(b,c,d,e,f,h,q,l?l:a.J,m?m:a.V,null!=p?p:a.O)}function uGf(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}t(uGf,z);uGf.prototype.getExtension=g("D");uGf.prototype.getName=g("F");function vGf(a){var b=a.getName();return"Restored version: "+(b&&!Bd(b)?b:pwd(a.F))}
function wGf(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function xGf(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}xGf.prototype.build=function(){return new wGf(this.L,this.F,this.H,this.D,this.J,this.C)};function yGf(a,b){a.C=b;return a}function zGf(a){var b=new cj;a&&Si(b,62,a);return b}function AGf(a,b){var c=new qGf;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return hy(c5a(b),zGf(c)).build()}
function BGf(a,b){for(var c in a.C)$c(b,c)||(rz(a.F,a.C[c]),delete a.C[c])}function CGf(a,b,c,d){this.NRa=a;this.cHb=b;this.A$a=c;this.ioa=d}
mgd.prototype.F=ea(285,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=owd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var m=d,p=null;if(null!=l.viewerInfo){var q=l.viewerInfo;q&&(p=new uGf(q.mimetype,q.extension,q.name,q.viewurl,q.downloadurl))}l=new sGf(l.users,m.format(l.endMillis,null),ib(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,p,null==l.revertTargetTime?null:m.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac);b&&l.ON();m=e[k].systemRevs;if(m.length){p=l.H;for(q=0;q<m.length;q++){var u=m[q],w=u.infoUrl;u=new nwd(u.description,"",!1,"",w?w:null);w=u.C;h[w]=u;p.push(w)}l=tGf(l,p)}f.push(l)}return new CGf(f,h,c,a==c)});r=odd.prototype;
r.h3=ea(283,function(a){BGf(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=yGf(new xGf,(Jt(),Ns).yd()).build();c=v(Hs.Fb,Hs,c,AGf(c,this.H));cWd(this.D,a,b,c,void 0,"Refresh")});r.Mda=ea(282,function(){BGf(this,[]);cWd(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});r.Ida=ea(281,function(){var a=!!this.C["partial-load"];BGf(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(sz("All versions were successfully loaded.","info",!1,1E4)))});
r.Jda=ea(280,function(){BGf(this,["partial-load"]);Pd(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(sz("Loading versions...","info",!1,1E4)))});r.Lda=ea(279,function(a){this.F.postMessage(sz(vGf(a),"info",!1,1E4))});
r.Kda=ea(278,function(a){BGf(this,[]);var b=ix(ix(new dx,{key:"restore",caption:"Restore"},!0),lx,!1,!0),c=v,d=(Jt(),wUa).Fb,e=wUa;var f=this.H;var h=new qGf,k=new rGf,l=null!=a.getName();L(k,1,l);l=null!=a.J&&null!=a.J.getExtension();L(k,2,l);Si(h,3,k);f=hy(c5a(f),zGf(h)).build();c=c(d,e,void 0,f);d=v(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Bd(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+
(a.getTime()+"."))));b=NVd("Restore this version?",a,c,d,void 0,void 0,b);sx(b,"restore");fx(b,!1);b.Dx(!1);Eab(this.D,b,2);b.focus()});
r.QI=ea(277,function(a){BGf(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}cWd(this.D,a,b)});l9c.prototype.Ba=ea(276,function(a){this.L!=a&&(this.L=a,vT(this))});sGf.prototype.ON=ea(245,g("ea"));function DGf(a){for(var b=a.D,c=0;c<b.length;c++)oRb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("ia")}function EGf(a,b){a.R=b;b=new Im;a.qa(b);Mm(b,a.R.C,function(){vT(a)});vT(a)}function FGf(a,b){a.ea!=b&&(a.ea=b,vT(a))}function GGf(a,b){a.J!=b&&(a.J=b,vT(a))}function HGf(a,b){a.O!=b&&(a.O=b,vT(a))}
function IGf(a,b){for(var c=b.We(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function JGf(a,b,c,d,e){e=void 0===e?1:e;D.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(JGf,D);JGf.prototype.Ia=function(){D.prototype.Ia.call(this);zf(this.C)};function KGf(a){D.call(this);this.C=null;this.D=a}t(KGf,D);KGf.prototype.resolve=function(a){this.D.resolve(a)};KGf.prototype.reject=function(a){this.D.reject(a)};KGf.prototype.Ia=function(){D.prototype.Ia.call(this);F(this.C)};
function LGf(a){return a.D.cf(a.C)}function MGf(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function NGf(a,b){for(;a.C.length>=a.F;)F(a.C.shift());var c=qn(),d=new KGf(c),e=yk(zk(zo(xk(Ao(LGf(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Le());gd(a.C,d)}),function(h){d.reject(h);gd(a.C,d)});if("POST"==a.D){if(!qFa(e.Rk())){var f=MGf(b);-1!=f&&(f=b.splice(f,2),e=xo(e,f))}e=Ca(b)?mo(e,b):e.setContent(b)}else e=xo(e,b);e=e.Ve();d.C=e;a.C.push(d);return c.C}
function OGf(a,b){this.D=a;this.C=b}
function PGf(a,b){BGf(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}cWd(a.D,b,c)}
function QGf(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function RGf(a){a=Yfd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var SGf={revert:{address:"/revisions/revert",timeout:36E4,GJ:1,method:"POST",EI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,GJ:2,method:"GET",EI:1},history:{address:"/revisions/tiles",timeout:6E4,GJ:2,method:"GET",EI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,GJ:1,method:"POST",EI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,GJ:1,method:"POST",EI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,GJ:1,method:"POST",EI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,GJ:1,method:"POST",EI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,GJ:1,method:"POST",EI:Infinity}};function TGf(a,b){if(!a.C[b]){var c=SGf[b];a.C[b]=new JGf(c.timeout,c.GJ,c.method,new OGf(a.D,c.address),c.EI);a.qa(a.C[b])}return a.C[b]}function UGf(a){Id(a.C,function(b,c){F(b);delete this.C[c]},a)}
function VGf(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return NGf(TGf(a.C,"history"),c).then(v(a.F,a,b,e))}function WGf(a,b,c){b=["id",a.D,"rev",b,"ern",c];return NGf(TGf(a.C,"revert"),b)}function XGf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return NGf(TGf(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function YGf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return NGf(TGf(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function ZGf(a,b){Id(a.C,function(c){c.Ma(b)})}function $Gf(a,b){b.Ob(a,Zq,function(c){a.fc(!0===c.newValue)});a.fc(!0===a.getValue())}function aHf(a,b){a=a.getName()?a.getName():pwd(a.F,!0);return"Copy of "+(b+(" - "+a))}
function bHf(a,b,c,d,e){var f=new QBd("Copy version",b);f.Mi=!0;d&&d.Gh(f);z5c(f,!1);d=B(A(),"docs-eaccm");var h=b.H;d=d?Qm(h,14,1):Qm(h,1,1);B5c(f,d);Syd(f);Ryd(f);C5c(f,!1);Tyd(f,!1);A5c(f,!1);D5c(f,!1);Uyd(f,!1);f.Qa=b.L;PBd(f,aHf(a,b.getTitle()));Xm(f,"dialogselect",function(k){"ok"==k.key&&G5c(b,c,w5c(f),x5c(f),y5c(f),OBd(f),f.C7(),a,void 0,!1,e)});f.setVisible(!0)}function cHf(a,b,c,d,e,f){function h(k){return bHf(k,a,nn(b),e,f)}TBd((Jt(),pQa),a,c,!1,d)&&(Jt(),pQa).subscribe("action",h)}
function dHf(a,b){this.total=this.current=0;this.current=a;this.total=b}t(dHf,z);function eHf(a){this.C=a}eHf.prototype.Ge=g("C");function fHf(a,b){var c=new qGf;b=b.Ge().L.og();L(c,4,b);Si(a,62,c)}
function gHf(a,b,c,d,e,f,h,k,l,m){var p=[],q=p.concat(Rz(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),u=B(A(),"docs-eaccm"),w=q.concat(tv(u?13:1,1)),y=q.concat(tv(3,1));p=p.concat("revisions");w=w.concat("revisions");y=y.concat("revisions-or-viewing-new-changes","revision-diff-not-empty");var E=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);
u&&(E=E.concat(tv(1,1)));u=new hv(E);var O=new hv(w);B(A(),"docs-ecfr")&&cHf(c,d,q.concat("not-embedded"),b,e,f);nv(nv(nv(nv(nv(nv(nv(a,mv(new lv(xa),(Jt(),xUa).getId())),mv(new lv(h),Es.getId()).mc(p)),(new lv(k)).Yk(Cs.getId()).mc(w).El()),mv(new lv(l),zUa.getId()).mc(y).El()),mv(new lv(m),qYa.getId()).mc(y).El()),mv(new lv(xa),yUa.getId()).mc(E).El()),mv(new lv(xa),Ns.getId()).mc(w.concat("no-modify-name-in-progress")).El());a=new hv(y.concat("revision-diffs-loaded"));b.D(Bt,O).D(Fs,O).D(wUa,u).D(GYa,
O).D(Gs,O).F(Gs,O).D(uUa,O).D(Hs,O).D(vUa,O).F(zUa,a).F(qYa,a);Cs.setProperty("docs-action-data-populator",fHf)}function hHf(a,b){L(a,26,b)}function iHf(a,b,c){CA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Pa=gy(new fy,6).build()}t(iHf,CA);iHf.prototype.Aa=function(){CA.prototype.Aa.call(this);null!=this.L&&this.Lt(this.L,Vv(this,"d-r-rs"))};
iHf.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Xv(this,"d-r-rs"),c=this.getHandler();(a?v(c.Df,c):v(c.dK,c))(b,cn,this.Ba)}CA.prototype.setVisible.call(this,a)};iHf.prototype.Ba=function(){null!=this.O&&this.O.Fb(void 0,this.Pa);this.setVisible(!1)};function jHf(a,b,c){this.C=a;this.F=b;this.D=c||null}jHf.prototype.getType=g("F");jHf.prototype.getName=g("D");function kHf(){qA.call(this);this.L=this.O=this.ea=null;this.R=!1;this.C=new wA;this.qa(this.C);this.V=!1;this.Ha=gy(new fy,1).build();this.F=null;this.H=new ny;this.qa(this.H);this.xa=(new eP).build();this.qa(this.xa);var a=ix(ix(new dx,L3a,!0),lx,!1,!0);gx(this,a);sx(this,this.D.kx)}t(kHf,qA);r=kHf.prototype;
r.Aa=function(){qA.prototype.Aa.call(this);V(this.La(),"docs-revisions-snapshot-prompt");Uv(this.C,$w(this));var a=this.C.La();V(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new vA(a);this.qa(a);var b=new Cx(this.La());this.qa(b);this.getHandler().listen(a,"input",this.rMa).listen(b,"key",this.fHb)};r.Ga=function(){qA.prototype.Ga.call(this);var a=this.D,b=a.kx;b&&(this.H.Va(hx(a,b)),cz(this.xa,this.H,(Jt(),HYa),void 0,v(this.sxa,this),this.Ha))};
r.fHb=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(Jt(),HYa).Fb(this.sxa(),this.Ha)};r.oCa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function lHf(a,b){var c=a.C.getElement();c&&N(c,b);(c=a.Eb())&&N(c,b);(a=$w(a))&&N(a,b)}r.setVisible=function(a){var b=this;qA.prototype.setVisible.call(this,a);a?this.getHandler().Kc(this,"aftershow",function(){b.R=!0}):this.R=!1};
r.rMa=function(){var a=Ve(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Bd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Ei"))};r.sxa=function(){return this.ea&&this.O?new jHf(this.ea,this.O,Ve(this.C.getValue())):null};function mHf(a,b,c,d){var e=this;D.call(this);this.F=a;UGf(this.F.C);this.H=b;this.R=c;this.C=new kHf;this.qa(this.C);this.H.D.Gh(this.C);this.D={};this.L=new io(function(){var f=e.C;f.Db()||f.render();lHf(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new nP(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),Uv(f.F,f.Eb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new io(function(){return nHf(e,"loading")},500);this.qa(this.J);this.O=d;a=new hn(this);this.qa(a);
a.listen(this.C,"Ei",this.eub).listen(this.C,"dialogselect",this.cub);a=new Mu(this);this.qa(a);a.subscribe((Jt(),HYa),"action",this.w4a).Ob(Ds,$q,this.$xb)}x(mHf,D);r=mHf.prototype;r.cub=function(a){a.key==this.C.D.$M&&UGf(this.F.C)};r.$xb=function(a){a.newValue||(this.C.setVisible(!1),oHf(this),UGf(this.F.C))};r.eub=function(){var a=this.R,b=this.C.V;a.xa!=b&&(a.xa=b,vT(a))};
r.a0b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=NGf(TGf(a.C,"get-head-revision-name"),b);Kya(a,this.Uab,this.Sab,this)};
r.Uab=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Db()||b.render();if(null==a||Bd(a)){var d=(Jt(),Ds).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;b.setTitle(d);Xw(b,Ie(e));b.ea=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
lHf(b,!0),b.Yc());b.rMa();b.R?b.oCa():(b.getHandler().Kc(b,"aftershow",v(b.oCa,b)),b.setVisible(!0))};
r.w4a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=XGf(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=YGf(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Kya(a,function(){var h=f;b.J.stop();nHf(b,h)},function(h){return pHf(b,h,e)})}};
function pHf(a,b,c){a.J.stop();Id(a.D,function(d){return d.setVisible(!1)});switch(b.rt){case 409:case 404:PGf(a.H,c);break;case 400:a.H.QI(c);break;case 403:PGf(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}r.Sab=function(){this.L.stop();this.H.QI("get-head-revision-name")};
function nHf(a,b){if(Pd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new iHf("Named in version history",(Jt(),Os),"View");break;case "loading":c=new iHf("Loading\u2026");break;case "rename-named-revision":c=new iHf("Renamed in version history",(Jt(),Os),"View");break;default:throw Error("Unknown snack type.");}IA(a.O,c);a.D[b]=c;a.qa(c);c.Db()||c.render()}oHf(a,c)}
function oHf(a,b){var c=Jd(a.D,function(d){return d.isVisible()});Td(c)&&b?b.setVisible(!0):(vn(function(){return Id(c,function(d){return d.setVisible(!1)})},218),b&&vn(function(){return b.setVisible(!0)},436))}r.Ia=function(){var a=this;Id(this.D,function(b,c){JA(a.O,a.D[c]);delete a.D[c]});UGf(this.F.C);mHf.Oa.Ia.call(this)};function qHf(){this.C={}}qHf.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};qHf.prototype.D=function(a){return this.C[a]};function rHf(){};function sHf(a){this.C=a}sHf.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;tHf(this.C,a,c,d)}};sHf.prototype.wj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;tHf(this.C,b,d,e)}};function uHf(a,b){D.call(this);var c=this;this.L=a;this.F=b;this.D=b.ad("docs-toolbar-iterator-label");this.H=b.ad("docs-toolbar-iterator-next");this.J=b.ad("docs-toolbar-iterator-previous");this.O=b.ad("docs-toolbar-iterator-label-separator");b=new Im;this.qa(b);Mm(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new Qz("{totalEdits,plural, =1{Total: 1 edit}other{Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;tu(c.D.La(),d)});this.C=gy(new fy,4).build()}
t(uHf,D);uHf.prototype.focus=function(){this.F.getElement().focus()};function vHf(){D.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new tf;this.qa(this.C)}t(vHf,D);vHf.prototype.H=function(){return new dHf(this.L,this.O)};function tHf(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function wHf(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function xHf(a){this.C=a}xHf.prototype.$e=n("");function yHf(a){a=a.W9a?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return R(a)};function zHf(a,b,c){b=c||b;c=a.Zga;var d=R,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.A0,k=a.Yd;a=R;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={A0:h,gg:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=R(bbb(jw({xL:h.A0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=Q(f)):(h={A0:h,gg:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=R(h.A0?bbb(jw({xL:"docs-icon-arrow-back-white-rtl"},
h),f):bbb(jw({xL:"docs-icon-arrow-back-white"},h),f)),f=Q(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+Q(c)+"</div></div>")};function AHf(a,b,c,d,e,f){P.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=gy(new fy,27).build();this.D="";this.F=!1}t(AHf,P);function BHf(a){if(a.Db()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.oa().pe(b,a.D)}}AHf.prototype.Aa=function(){P.prototype.Aa.call(this);var a=B(A(),"docs-egms");a=W(zHf,{Zga:this.C.Zga,Yd:a,A0:this.L});this.wb(a);Ky(a)};
AHf.prototype.Ga=function(){P.prototype.Ga.call(this);BHf(this);this.F||(CHf(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),CHf(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.du(),de(this.O)),this.F=!0)};function CHf(a,b,c,d,e){b=a.Ea(b);var f=new ny("",new BA);a.qa(f);f.Va(b);Gy(b,d,void 0);cz(a.R,f,c,void 0,e,a.J)};function DHf(a,b,c){P.call(this,c);this.C=a;this.D=b}t(DHf,P);DHf.prototype.Aa=function(){P.prototype.Aa.call(this);var a=W(yHf,{W9a:this.D});this.wb(a);this.Fa(this.C,!this.C.Db())};function EHf(a,b){this.F=a;this.C=ra(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function FHf(a,b){b=b.getName()?b.getName():pwd(b.F);a=a.D.C;a.D=b;BHf(a)}EHf.prototype.$f=function(){this.F.$f()};function GHf(a,b){var c=iB(dB.getInstance()),d=$xd().build();a.qa(d);var e=b.oa(),f=(Jt(),Es),h=Object.freeze({action:yUa,Zga:"Restore this version"});c=new AHf(d,f,e,c,"rh-from-edit",h);e=new DHf(c,!0,e);e.qa(c);a.qa(e);return new EHf(b,e)};function HHf(){D.call(this);this.C=-1}t(HHf,D);function IHf(){M.call(this);this.C=0}t(IHf,M);function JHf(a,b,c){this.F=a;this.C=b;this.D=!!c}JHf.prototype.Ge=g("F");function KHf(a,b){this.D=a;this.F=b;this.C=null};function LHf(a,b){Sm.call(this,"Fi");this.C=b||"mouse";this.D=a}t(LHf,Sm);function MHf(){D.call(this);this.D="docs-revisions-menu-provider-create"}t(MHf,sW);function NHf(){return(Jt(),pQa).isEnabled()&&B(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}MHf.prototype.setMode=ca("D");
MHf.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(NHf());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(NHf())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new ry(d.message,d.model))}return b};function OHf(a,b,c){this.C=a;this.D=b;this.F=c};function PHf(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+NY("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=B2a(Q(b));return R(a+b+"</div></div></div>")};function QHf(a){var b=a.Hj;return R('<div class="'+U(a.Y0a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function RHf(a,b,c){this.C=a;this.F=b;this.H=c}t(RHf,BA);RHf.prototype.Yb=n("docs-revisions-icon");RHf.prototype.Aa=function(a){a.Qc(this.C);a=W(QHf,{Y0a:this.Wm(a).join(" "),Hj:this.F});Gy(a,this.H,void 0);qW(a,-3);D5a(a);return a};ya(RHf);function SHf(a){ny.call(this,void 0,new RHf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.mf(32,!1);this.mf(64,!0);Nx(this,64,!1);this.Cd(a)}t(SHf,ny);SHf.prototype.Ga=function(){ny.prototype.Ga.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};SHf.prototype.Ma=function(a){ny.prototype.Ma.call(this,a);this.Db()&&kZd(this.La(),!a)};function THf(a,b,c){var d=Ix(Hx,"docs-revisions-tile-descriptor");Kx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.mf(255,!1);UHf(this)}t(THf,Kx);THf.prototype.Aa=function(){Kx.prototype.Aa.call(this);this.La().id=this.getId()};THf.prototype.Ge=g("C");function UHf(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function VHf(a){By.call(this,void 0,a,new RHf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Jt(),Bt).getLabel()))}t(VHf,By);VHf.prototype.Fg=function(a){this.dispatchEvent("Hi");By.prototype.Fg.call(this,a)};VHf.prototype.Wh=function(a){this.Ad().Wh(this,a)};VHf.prototype.Ma=function(a){By.prototype.Ma.call(this,a);this.Db()&&kZd(this.La(),!a)};VHf.prototype.Cd=function(a,b){a!=this.vf()&&By.prototype.Cd.call(this,a,b)};function WHf(a,b){var c=Ix(Hx,"docs-revisions-tile-descriptor");Kx.call(this,"Restored from "+pwd(a,b),c);this.mf(255,!1)}t(WHf,Kx);function XHf(a){Ca(a.Lga);var b=a.xDb,c=a.yDb,d="",e=c?" docs-revisions-tile-indented":"";b=a.c_b?'aria-expanded="'+U(b?"true":"false")+'"':"";b=sw(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+s2a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';Ca(a.Lga);e=a.Lga;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(ww(k.color))+';"></div>'+Q(k.name)+"</div>";k.WJa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(uw(k.WJa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
R(b+"</div>");c+=e;e=a||{};a=R;e.sVa?(e=e||{},b=e.sVa,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Q(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=R(e+"View original</span></div>")):e="";a=a(e);return R(d+(c+a+"</div></div></div>"))};function YHf(a){var b=pwd(a.F,!0);DZ.call(this,ZHf(a,b),$Hf.getInstance());var c=this;this.C=a;this.F=b;this.L=new zA(this.oa());this.J=new io(function(){return c.dispatchEvent("Ii")},500)}t(YHf,DZ);r=YHf.prototype;r.Ga=function(){DZ.prototype.Ga.call(this);uv(this.La(),"overflowX","hidden");Nx(this,32,!0)};
r.Fq=function(a){if(Lx(this,32,a))if(a)aIf(this);else{var b=Ve(this.getValue()),c=Bd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==ZHf(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))bIf(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":cIf(this,d,b);break;case "delete-named-revision":dIf(this)}}DZ.prototype.Fq.call(this,a)};r.Eg=function(a){a.stopPropagation();return this.Re(a)};
r.Re=function(a){switch(a.keyCode){case 27:return bIf(this),a.preventDefault(),this.kh(a);case 13:return a.preventDefault(),this.kh(a);default:return!1}};r.Fg=ba();r.Dm=ba();function aIf(a){var b=a.getElement();b&&vn(function(){var c=a.getContent();c&&(Xz(b,0),C$a(b,c.length))})}r.Ma=function(a){if(this.isEnabled()!=a){DZ.prototype.Ma.call(this,a);var b=this.getElement();b&&kZd(b,!a);this.resize()}};function dIf(a){a.C.getName()&&(cIf(a,"delete-named-revision"),a.setContent(a.F))}r.Ge=g("C");
function ZHf(a,b){return a.getName()||b}function bIf(a){a.setContent(ZHf(a.C,a.F))}function eIf(a,b,c){a.J.stop();c&&(a.C.Be(b.getName()),AA(a.L,"Version name successfully modified."));bIf(a);a.dispatchEvent("Ji")}function cIf(a,b,c){b=new jHf(a.C.C,b,c);(Jt(),GYa).Fb(b,fIf(b));a.J.start()}
function fIf(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new qGf;L(b,1,a);return hy(gy(new fy,10),zGf(b)).build()}function $Hf(){}t($Hf,CZ);$Hf.prototype.Yb=n("docs-revisions-tile-text-box");
$Hf.prototype.Aa=function(a){var b=CZ.prototype.Aa.call(this,a);a.Hr(!0);a.mf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Dw(b,"multiline",!1);Gy(b,"Name this version",void 0);qW(b,-8);return b};ya($Hf);function gIf(a,b,c,d,e,f){Kx.call(this,void 0,hIf.getInstance(),e);this.ea=b;this.H=c;this.xa=d;this.V=a.J;this.Ba=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.ON()?new SHf("milestone"!=this.H):null)&&this.Fa(this.J);this.C=new YHf(a);this.Fa(this.C);this.Xc=this.xa.Sb((Jt(),Bt).getId());this.D=new VHf(this.Xc);gW(this.D,new m5a(null,1));this.D.setVisible(!1);this.Fa(this.D);this.R=new hn;this.qa(this.R);b=this.Ba;c=null!=a.getName();c=b&&!c?"Current version":pwd(a.F,
!0);this.L=new THf(a,b,c);this.Fa(this.L);this.O=(a=a.V)?new WHf(a,!0):null;a&&(this.O.setVisible(!0),this.Fa(this.O))}t(gIf,Kx);r=gIf.prototype;r.Ge=function(){return this.C.Ge()};
r.Aa=function(){Kx.prototype.Aa.call(this);var a={Lga:this.ea.map(function(c){return{color:c.D,name:c.C,WJa:c.F}}),xDb:"milestone"!=this.H,yDb:"detailed-sub-level"==this.H,c_b:!!this.J,sVa:this.V?this.V.getExtension():null};a=W(XHf,a,void 0,this.oa());this.wb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Pe(function(c){return c.render(b)});iIf(this)};r.Ga=function(){Kx.prototype.Ga.call(this);jIf(this);this.C.Ma(!1)};
function jIf(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.yd()||d.target instanceof gIf&&kIf(a,!0)}).listen(a,"unhighlight",function(d){a.yd()||d.target instanceof gIf&&kIf(a,!1)}).listen(a.D,"Hi",a.Ipb).listen(a.C,"action",function(){return a.dispatchEvent("Gi")}).listen(a.C,"Ii",function(){return lIf(a,!0)}).listen(a.C,"Ji",function(){return lIf(a,!1)});a.J&&b.listen(a.J,"action",a.Xeb);var c=a.fb("docs-revisions-tile-show-v0");c&&b.Df(c,cn,a.cyb)}
function lIf(a,b){if(a.F||b){mIf(a,!b);var c=nIf(a);b?c.setVisible(!0):vn(function(){return c.setVisible(!1)},500)}a.yd()&&(oIf(a),a.D.$m());UHf(a.L);iIf(a)}r.cyb=function(a){var b=gy(new fy,10).build();(Jt(),vQa).Fb(this.V,b);a.preventDefault();a.stopPropagation()};function nIf(a){a.F||(a.F=new nP(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Fa(a.F),Uv(a.F,a.La().firstChild));return a.F}
r.Ma=function(a){a!=this.isEnabled()&&(a&&Kx.prototype.Ma.call(this,!0),mIf(this,a),a||Kx.prototype.Ma.call(this,!1),this.Hr(a),a?jIf(this):this.getHandler().Ec())};function mIf(a,b){a.Pe(function(c){c instanceof YHf?c.Ma(b&&a.yd()):c instanceof nP?b||c.setVisible(!1):c.Ma(b)})}r.Ipb=function(){this.fc(!0,"tiles")};function kIf(a,b){a.D.setVisible(b);pIf(a,b);a.D.Wh(a.yd())}r.Xeb=function(a){this.dispatchEvent("Ki");a.stopPropagation()};
r.fc=function(a,b,c){this.yd()!=a&&(Kx.prototype.fc.call(this,a),kIf(this,a),this.C.Ma(a),this.yd()&&this.dispatchEvent(new LHf("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),oIf(this))};function oIf(a){pIf(a,!1);a.Xc=a.xa.Sb((Jt(),Bt).getId(),!0);pIf(a,!0)}
function pIf(a,b){b?a.Xc.Pe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":dIf(a.C);break;case "copy-from-revision":(Jt(),pQa).Fb(a.Ge())}})}):a.R.Ec()}r.Ia=function(){this.D.hf(null);Kx.prototype.Ia.call(this)};function qIf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Dw(a.La(),"controls",b.join(" "))}
function iIf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ea.forEach(function(c){return b.push(c.C)});a.qf(b.join(" "))}function hIf(){}t(hIf,Hx);hIf.prototype.Yb=n("docs-revisions-tile");hIf.prototype.Aa=function(a){a.Iw(!0);a.mf(8,!0);a.mf(32,!1);Ox(a,2,!0);return Hx.prototype.Aa.call(this,a)};ya(hIf);function rIf(a){var b=a.ON;a=a.xP;return R('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function sIf(a,b,c,d){d=void 0===d?!1:d;P.call(this,c);this.D=a;this.Fa(this.D);this.C=this.D.Ge().ON()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.ea=d;this.xa=gy(new fy,10).build()}t(sIf,P);r=sIf.prototype;r.Aa=function(){P.prototype.Aa.call(this);var a=W(rIf,{ON:!!this.C,xP:this.ea},void 0,this.oa());this.wb(a);this.D.Aa();this.O=this.fb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.fb("docs-revisions-collapsible-pane-detailed-tiles-container")};
r.Ga=function(){P.prototype.Ga.call(this);tIf(this)};function tIf(a){uIf(a,a.D);a.C&&a.C.forEach(function(b){uIf(a,b)})}r.Ma=function(a){this.R!=a&&(a?tIf(this):this.getHandler().Ec(),this.D.Ma(a),this.C&&this.C.forEach(function(b){b.Ma(a)}),this.R=a)};function vIf(a){a.F&&(a.F.fc(!1),a.F=null)}function wIf(a,b,c){a.H?0!=a.C.length&&a.C[0].fc(!0,c,b):a.D.fc(!0,c,b)}
function xIf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Zc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].fc(!0,"tiles","keyboard");return!0}function uIf(a,b){a.getHandler().listen(b,"Fi",a.pzb);a.getHandler().listen(b,"Ki",a.ozb)}r.pzb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)vIf(this);else return;this.F=b;this.F.Ma(this.R);this.dispatchEvent(new LHf(a.D,a.C));this.H&&yIf(this)};
r.ozb=function(){zIf(this,!this.H)};function AIf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.oa();f=new gIf(e.Ge(),e.C,f,h,k,e.D);a.Fa(f);f.render(a.L);a.C.push(f);uIf(a,f);e=e.Ge().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});qIf(a.D,d);a.C.forEach(function(e){qIf(e,d)})}c||BIf(a,!0)}}
function BIf(a,b){a.C&&a.H!=b&&a.L&&(N(a.O,!b),N(a.L,b),a.H=b,a.F?wIf(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).zg(!0),b&&yIf(a))}function zIf(a,b){a.C&&a.H!=b&&(b?a.J?BIf(a,!0):yIf(a):BIf(a,!1))}function yIf(a){var b=a.D.Ge(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new wGf(c,d?b.C:a.J,d,!0,!1,!1);(Jt(),Hs).Fb(b,AGf(b,a.xa))}}
function CIf(a,b,c){var d=b.C;a.D.Ge().C==d&&eIf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Yc(a.C,function(e){return e.Ge().C==d}))&&eIf(a.C,b,c)}r.sz=g("H");function DIf(a,b,c,d){a=new gIf(a.Ge(),a.C,"milestone",b,c,a.D);return new sIf(a,b,c,d)};function EIf(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}t(EIf,P);EIf.prototype.Aa=function(){P.prototype.Aa.call(this);this.wb(W(PHf,{time:this.D,label:this.C},void 0,this.oa()))};EIf.prototype.getLabel=g("C");EIf.prototype.getIndex=g("F");function FIf(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(FIf,D);function GIf(a,b){for(var c=HIf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new EIf(a,b,d);c.H.Fa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}FIf.prototype.getTime=g("F");
function HIf(a){return 0==a.C.length?null:a.C[a.C.length-1]}FIf.prototype.Ia=function(){D.prototype.Ia.call(this);zf(this.C);this.C=[]};function IIf(a){this.D=a}function JIf(a,b){this.D=a;this.H=b}x(JIf,IIf);JIf.prototype.C=fe;JIf.prototype.F=g("H");function D6(a,b){this.D=a;this.H=new UA(b)}x(D6,IIf);D6.prototype.F=function(a){return izd(this.H.format(new Date(a)))};function KIf(a){D6.call(this,a,"EEEE")}x(KIf,D6);KIf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function LIf(a){D6.call(this,a,"LLLL")}x(LIf,D6);LIf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function MIf(a){D6.call(this,a,WA.YEAR_MONTH_FULL)}x(MIf,D6);MIf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function NIf(a){a=new Date(a);var b=La(OIf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new JIf(b(new Date(f,e,c)),"Today");a.push(h);h=new JIf(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new KIf(b(new Date(f,e,c-6)));a.push(h);c=new JIf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new JIf(b(new Date(f,e,1)),"This month");a.push(e);b=new LIf(b(new Date(f,0,1)));a.push(b);b=new MIf(Infinity);a.push(b);return a}
function OIf(a,b){return a.getTime()-b.getTime()};function PIf(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions list")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return R(a)};function QIf(a,b,c,d,e,f){P.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:gy(new fy,10).build(),automatic:gy(new fy,19).build(),keyboard:gy(new fy,2).build()};this.F=new FIf(NIf(a),a,this);this.D=[];this.Md=!0;this.ea=c}x(QIf,P);r=QIf.prototype;r.Aa=function(){QIf.Oa.Aa.call(this);this.wb(W(PIf))};r.Ga=function(){QIf.Oa.Ga.call(this);RIf(this);this.getElement().setAttribute("docs-handledKeys",ggc("up down left right pg-up pg-down esc enter space".split(" ")))};
r.zsa=function(){this.clear();this.F.dispose();var a=Ma();this.F=new FIf(NIf(a),a,this)};r.Ma=function(a){this.Md!=a&&(a?RIf(this):this.getHandler().Ec(),Pc(this.D,function(b){b.Ma(a)}),this.Md=a)};r.isEnabled=g("Md");function RIf(a){a.H=new Cx(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.Qob);Pc(a.D,a.aya,a)}r.aya=function(a){var b=this;this.getHandler().listen(a,"Fi",this.Ssb).listen(a,"Gi",function(){return b.getElement().focus()})};
r.Qob=function(a){switch(a.keyCode){case 40:SIf(this,!0);break;case 38:SIf(this,!1);break;case 27:this.C&&zIf(this.C,!1);break;case 37:this.C&&zIf(this.C,this.O);break;case 39:this.C&&zIf(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Jt(),Ys).Fb(void 0,this.L.mouse);break;case 32:this.C&&zIf(this.C,!this.C.sz())}};r.RI=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ge():null};r.Npa=ca("J");
r.aga=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&GIf(this.F,a[e].Ge().L.og());var f=DIf(a[e],this.ea,this.oa(),d==e);TIf(this,f);this.aya(f)}b&&vn(function(){return UIf(c)})};
function UIf(a){if(a.J){var b=cB(a.J,"docs-global_promos");if(b){var c=wQ(Wrc(tQ(Yrc(uQ(vQ(new sQ,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.R),a.V));if(c){a.qa(c);c.show();Qrc(c);b=new hn;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&Prc(c)};b.Kc(a.La(),"scroll",d).Kc(c.C.La(),"blur",d)}}}}function TIf(a,b){a.F?HIf(a.F).Fa(b,!0):(b.render(a.getElement()),a.qa(b));a.D.push(b)}
r.Yfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=VIf(this,d.Ge().C));var e=b.D.Ge().D,f=d.Ge().D;e>f&&(AIf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=VIf(this,d.Ge().C)),AIf(b,c))};
r.Ssb=function(a){var b=a.target;this.C&&this.C!=b&&vIf(this.C);this.C=b;b=this.C.F;Dw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Ge();1==
b.D?c=null:(c=VIf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ge());c&&c.getName();b=new eHf(b,!!b.getName());(Jt(),Cs).Fb(b,this.L[a.C])};function SIf(a,b){if(a.C&&!xIf(a.C,b)){var c=Oc(a.D,a.C)+(b?1:-1);(a=WIf(a,c))&&(b?wIf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].fc(!0,"tiles","keyboard"):a.D.fc(!0,"tiles","keyboard"))}}r.Usa=function(a,b){if(0!=this.D.length){a=a?VIf(this,a.C):WIf(this,0);var c;b&&(c="tiles");wIf(a,"automatic",c)}};
r.clear=function(){if(this.F){var a=this.F;zf(a.C);a.C=[]}else zf(this.D);this.D=[];this.C=null};r.aoa=function(){return 0==this.D.length};r.fba=function(a,b){var c=VIf(this,a.C);c&&CIf(c,a,b)};function WIf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function VIf(a,b){for(var c=WIf(a,0),d=1;d<a.D.length;d++){var e=WIf(a,d);if(e.D.Ge().C<b)break;c=e}return c};function XIf(a,b,c){b=c||b;c=R;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.k_b,f=a.Yd,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?Q(Jsd({Yd:f,gg:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=R(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.zt;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or on the overflow menu.</div><a href="+
(NY(uw(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about version history")+'">');a=R(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function YIf(a,b,c,d,e,f,h){MA.call(this);this.F=b;this.Na=d;this.D=h;this.Qa=f;this.C=new QIf(Ma(),a,e,c,this.Na);this.Fa(this.C);this.J=new CW(!0,BW.getInstance(),this.oa());this.Fa(this.J);(Jt(),Gs).setValue(!0);this.H=new DW(this.oa());this.qa(this.H);this.Rd=this.xa=this.V=this.Da=null;this.Ka=gy(new fy,10).build();this.Pa=gy(new fy,2).build();a=new eP;b=ZIf.getInstance();a.D=b;this.Ba=a.build();this.qa(this.Ba)}t(YIf,MA);r=YIf.prototype;
r.Aa=function(){MA.prototype.Aa.call(this);var a=vl("https://support.google.com/docs/answer/190843").Cc("hl",this.F).toString();a=W(XIf,{k_b:this.Qa,zt:a,Yd:!0},void 0,this.oa());this.wb(a);Ky(a);this.Da=this.Ea("docs-revisions-sidebar-header");a=Wt("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Da.appendChild(a);var b=Wt("LABEL",void 0,"Only show named versions");au(a,b);HYd(this.H,b);this.H.qf(b.innerHTML);this.H.render(a);this.H.Qc("docs-revisions-switch");Ky(this.H.La());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));
this.V=this.C.La();this.xa=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.xa);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};r.Ga=function(){MA.prototype.Ga.call(this);var a=Yd(dz);Wd(a,"selected",!0);cz(this.Ba,this.J,(Jt(),Gs),a,void 0,this.Ka);cz(this.Ba,this.H,Ns,a,void 0,this.Ka);$If(this);Es.Ma(!0);aJf(this,!0)};r.zsa=function(){this.C.zsa()};
r.Ma=function(a){this.isEnabled()!=a&&(a&&(MA.prototype.Ma.call(this,!0),$If(this)),this.Pe(function(b){return b.Ma(a)}),a||(this.getHandler().Ec(),MA.prototype.Ma.call(this,!1)))};function $If(a){var b=a.getHandler(),c=a.oa().fb("docs-revisions-sidebar-close");c&&b.Df(c,cn,function(){(Jt(),Es).Fb(void 0,this.Ka);this.setVisible(!1)});a.Rd=new Cx(a.getElement());a.qa(a.Rd);b.listen(a.Rd,"key",a.eHb);a.C.Sd(a)}
r.eHb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Jt(),Es).Fb(void 0,this.Pa),this.setVisible(!1),Ys.Fb())};r.fba=function(a,b){this.C.fba(a,b)};r.RI=function(){return this.C.RI()};r.aga=function(a,b){this.C.aga(a,b)};r.Yfa=function(a){this.C.Yfa(a)};r.Usa=function(a,b){this.C.Usa(a,b)};r.clear=function(){this.C.clear()};r.aoa=function(){return this.C.aoa()};
r.resize=function(){var a=this.getElement().offsetHeight-this.Da.offsetHeight-this.xa.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};r.Npa=function(a){this.C.Npa(a)};r.Eb=g("V");r.focus=function(){this.Eb().focus()};r.yoa=n(!1);r.QI=function(a){this.D.QI(a)};r.Kda=function(a){this.D.Kda(a)};r.Lda=function(a){this.D.Lda(a)};r.Mda=function(){this.D.Mda()};r.Jda=function(){this.D.Jda()};r.Ida=function(){this.D.Ida()};r.h3=function(a){this.D.h3(a)};r.Ia=function(){this.clear();MA.prototype.Ia.call(this)};
function aJf(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");N(c,!b);N(a.V,b);b||a.Na.C(29419)}function ZIf(){D.apply(this,arguments)}t(ZIf,D);ZIf.prototype.C=function(a,b,c,d){Dea(function(){return NA.getInstance().C(a,b,c,d)},200)()};ya(ZIf);function bJf(a,b,c,d,e,f,h,k){NV.call(this,a,void 0,!0,!0);this.D=a;this.H=b;this.F=e;this.V=f;this.O=new MHf;this.qa(this.O);uW(h,(Jt(),Bt).getId(),[this.O]);this.xa=k;a=new HHf;this.Da=new OHf(a,this.F,this.O);this.J=new IHf;this.qa(this.J);this.Ba=new KHf(d,a);this.ea=!1;Gs.setProperty("docs-action-data-populator",hHf);this.L=gy(new fy,19).build();d=this.R;$Gf(Ns,d);$Gf(Gs,d);d.subscribe(Hs,"action",this.Uob).subscribe(wUa,"action",this.nYb).subscribe(yUa,"action",this.U_b).subscribe(GYa,"action",
this.dHb).Ob(Cs,$q,this.Hxb).Ob(Ns,Yq,this.Fzb);this.Ja.listen(this.D,"Fi",v(this.Evb,this))}t(bJf,NV);r=bJf.prototype;r.init=function(){this.ea=!0;(Jt(),Ns).fc(!1);GGf(this.F,!1);var a=new xGf;a.D=!1;cJf(this,a.build(),!0);this.C.zsa()};r.reset=function(){UGf(this.H.C);HGf(this.F,!1);GGf(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,vT(a));this.C.isDisposed()||(this.C.clear(),aJf(this.C,!0));this.ea=!1};r.Xb=g("ea");r.Nf=function(){return Jt(),Fs};r.Xo=function(){return Jt(),Os};
r.Uob=function(a){cJf(this,a,!0)};r.dHb=function(a){this.F.Ba(!0);switch(a.getType()){case "create-named-revision":var b=XGf(this.H,a.C,a.getName());break;case "rename-named-revision":b=YGf(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=NGf(TGf(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}rn(b.then(v(this.dqb,this,a),v(this.cqb,this,a)),v(this.F.Ba,this.F,!1))};
r.Fzb=function(a){cJf(this,yGf(new xGf,a.newValue).build(),!1)};r.nYb=function(){var a=this,b=this.D.RI();HGf(this.F,!0);Kya(WGf(this.H,b.C,null!=b.getName()),function(){HGf(a.F,!1);(Jt(),Es).Fb(void 0,a.L);a.D.Lda(b)},function(c){HGf(a.F,!1);switch(c.rt){case 403:a.D.Mda();break;case 400:a.D.QI("revert");break;default:throw Error("Unknown httpStatus type.");}})};r.U_b=function(){var a=this.D.RI();a&&this.D.Kda(a)};
r.Evb=function(){var a=this.Da,b=this.D.RI();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,vT(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function cJf(a,b,c){b.D?dJf("start"):a.D.Jda();var d=performance.now();Kya(VGf(a.H,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.D.RI();if(b.F||b.C)a.D.clear(),GGf(a.F,!1)}var h=a.Ba,k=h.D,l=e.cHb;for(m in l)k.C[m]=l[m];l=e.NRa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.ioa;if(b.C)if(0==l.length)l=[];else{var m=l.length-1;if(!b.D)if(l[m].getName())l.push(h.C);else{var p=h.C;var q=l[m],u=Ic(p.H.concat(q.H));uha(u);u=Hc(u);q=tb(q.D);p=tGf(p,u,null,null,q,null,null,null,null,null,null);
l[m]=p}h.C=null;k||(h.C=l.shift())}k=[];for(m=l.length-1;0<=m;m--)p=l[m],q=h.D,q=Sc(p.H,v(q.D,q)),k.push(new JHf(p,q,h.F.C==p.C));h=a.J;l=e.NRa;a.D.aoa()&&(h.C=0);for(m=0;m<l.length;m++)p=l[m].getName(),null==p||Bd(p)||(h.C+=1);b.D&&e.ioa&&b.C&&!(0<a.J.C)?(aJf(a.D,!1),GGf(a.F,!1)):(aJf(a.D,!0),b.F||b.C?a.D.aga(k,b.D):a.D.Yfa(k),0<k.length&&GGf(a.F,!0),ra(f)&&a.D.Usa(f,c),e.ioa?(dJf("complete"),e=performance.now()-d,e=oj(new nj,1E3*e),e=iy(gy(new fy,41),e).build(),a.V.C(29895,e),0<a.J.C&&a.V.C(29398),
a.D.Ida()):(f=new xGf,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=cJf,f.F=e.A$a,f.H=!1,h(a,f.build(),c)))},function(){a.D.QI("history");dJf("abort");(Jt(),Es).Fb(void 0,a.L)})}
r.dqb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(Jt(),Ns).yd()&&aJf(this.D,!1);if((Jt(),Ns).yd()&&"delete-named-revision"==a.getType())a=yGf(new xGf,!0).build(),(Jt(),Hs).Fb(a,AGf(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.D.RI())&&b.C==a.C&&this.O.setMode(c);this.D.fba(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&FHf(this.xa,this.D.RI())}};r.cqb=function(a,b){this.D.fba(a,!1);a=a.getType();switch(b.rt){case 409:case 404:this.D.h3(a);break;case 400:this.D.QI(a);break;case 403:this.D.h3("max-number-named-revisions");break;case -1:this.V.C(29489);break;default:throw Error("Unknown httpStatus type.");}};r.V2=function(a){a||(Jt(),Es).Fb(void 0,this.L)};r.Hxb=function(a){this.D.Ma(a.newValue)};
function dJf(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}r.Ia=function(){this.reset();NV.prototype.Ia.call(this)};function eJf(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,E,O,S,T,ia,la){D.call(this);var qa=this;this.J=a;this.Pa=b;this.D=c;this.Na=d;this.Qa=e;this.xa=f;this.Ya=h;this.Tb=k;this.Ib=l.D;this.Ka=p;this.ea=T;this.F=this.D.D;this.Ta=new qHf;this.$a=E;this.eb=O;this.xb=S;this.H=w?GHf(this,w):null;this.Ja=new hn(this);this.qa(this.Ja);(this.C=y?new vHf:null)&&this.qa(this.C);if(this.V=this.C?new sHf(this.C):null)EGf(this.ea,this.C),a=new uHf(this.C,y),this.qa(a),b=(Jt(),zUa),c=qYa,d=(new eP).build(),this.qa(d),cz(d,
a.D,c,fz),cz(d,a.O,c,fz),cz(d,a.H,b,fz,void 0,a.C),cz(d,a.J,c,fz,void 0,a.C);this.Cb=m;this.O=null;this.Xa=ia;this.Da=this.R=!1;(Jt(),Fs).setVisible(!1);this.L=null;this.Ha=0;this.Ba=!0;m=new Mu(this);this.qa(m);m.Ob(Gs,Yq,this.jjb).subscribe(Ys,"action",this.Wlb).Ob(Fs,Xq,this.SNb);gHf(u,q,l,la,E,O,function(){qa.FTa(!1)},function(Ia){Ia=Ia.Ge();qa.R=!1;FGf(qa.ea,!1);var Aa=new xHf(Ia),Ra=$I(qa.D.D),Na=qa.Ba?$I(qa.xa.C):Ra;qa.Ba=!1;qa.L&&qa.L.C.C==Aa.C.C&&qa.L.C.D==Aa.C.D&&Ra==Na||(qa.L=Aa,fJf(qa,
Na));qa.H&&FHf(qa.H,Ia)},function(){return gJf(qa,!0)},function(){return gJf(qa,!1)});Daa("__registerSheetNames",v(this.rXb,this))}t(eJf,D);r=eJf.prototype;r.RNb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Bb());this.Da?this.Da=!1:(this.D.pk()&&(this.D.V=!0),fJf(this,b))};r.txb=function(a){fRb(this.F,a.sheet.Pf())};
r.rXb=function(a,b){var c=this;QGf(this.D);if(!this.R){this.R=!0;FGf(this.ea,!0);DGf(this.F);var d=[],e=0;Pc(a,function(f){var h=new QG(f.type,f.id+"",f.name,f.position);h.jva=fe;h.Lf=ge;lRb(c.F,h);f=f.changed||[];d.push(Sc(f,function(k){return new Tl(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(tHf(this.C,0,0,0),wHf(this.C,e,d));this.Da=!0;VI(this.F,b+"")&&this.F.Kz(b+"")}};
r.showControls=function(a){if(!this.O){var b=iB(dB.getInstance()),c=this.eb,d=this.xb,e=this.Cb,f=new rHf,h=this.Ta,k=this.ea,l=this.H,m=this.xa.F.C;b=new YIf(b,"en-GB",this.$a,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.Npa(m);this.O=new bJf(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Jt(),Gs).Ma(!0),this.O.init()):this.O.reset();(Jt(),Fs).setVisible(a)};r.tCb=function(){zWd(this.Ib,v(this.FTa,this,!0))};
r.FTa=function(a){if(a!=(Jt(),Fs).isVisible()){if(a){var b=this.J;Xxd(b.F,Nc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=xcc++,d=Nc(b.Pa);b.Pa.push(new K5b(c,d.D,d.F));this.Ha=c;Xxd(this.xa,this.Ha,!1)}else Vxd(this.J.F,this.Ha,xa);MEd(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ka,b.Ka=c,d&&(c=new PG(c?"qa":"pa",b.Pf(),b.Bb()),c.Mm=b.$d(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.O&&b.O.Ma(!a);ZGf(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Qa.D())b=Ljd(this.Pa,b),this.J.Csa(b.width),
NEd(this.J,b.width),zS(this.Na);c=this.Pa;GVb("revisions");b=c.R;b.Db()||b.Va(c.bb.fb("waffle-revisions-container"));c=b.getElement();N(c,a);a?(c=b.Ba.D().Vc(),b.setSize(c.width,c.height)):b.clear();this.Ya.Ub(a?2:3);a?Rm(this.Ka,!0,"mainViewHidden"):Rm(this.Ka,!1,"mainViewHidden");a=a?v(this.Ja.listen,this.Ja):v(this.Ja.Gc,this.Ja);a(this.F,"Z",this.RNb);a(this.F,"ca",this.txb)}};r.Wlb=function(){this.D.focus()};
function gJf(a,b){if(a.V&&a.C){b?a.V.next():a.V.wj();b=a.C.F;var c=a.C.D,d=ZI(a.F);0!=c&&(d!==b&&a.F.D[b]&&bJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ea?Wfd(d,b):d.J=b)}else a:if(a=a.D,c=Yfd(a)){d=Ku(a.C);if(!a.C.contains(c,d)&&(d=b?Xfd(a):RGf(a))&&Iw(d,"changed")){d.focus();break a}for(var e=new TM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Xfd(a):RGf(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Iw(f,"changed")){f.focus();break}}}
r.jjb=function(){(Jt(),Fs).isVisible()&&(this.R=!1,fJf(this,$I(this.D.D)))};function fJf(a,b){var c=a.L,d=a.Tb,e=!(Jt(),Gs).yd(),f=new sl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&IGf(b,f);f=vl("/revisions/show");""!==f.C.toString()&&IGf(b,f.C);d=ql(new hl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
r.SNb=function(a){(Jt(),aQa).Ma(!a.newValue);this.H?Fs.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.$f():bQa.Ma(!a.newValue)};r.$Xb=function(a){(Jt(),Fs).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function hJf(){jK.apply(this,arguments)}t(hJf,jK);hJf.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,E,O,S,T,ia){return new eJf(a,c,b,e,f,h,l,m,h.D,d,p,q,u,w,y,k,E,O,S,T,ia)};hJf.prototype.D=function(a,b,c,d){return new mHf(a,c,b,d)};pK("revisions",hJf);
