AV.prototype.fM=ea(332,g("Na"));DV.prototype.fM=ea(331,g("D"));Zrd.prototype.fM=ea(330,n(10));
function kme(a,b,c){b=c||b;c=a.gg;var d=a.FRb;a='<div class="'+U("waffle-assistant-floating-popup")+'"><div class="'+U("waffle-assistant-popup-logo")+'" aria-label="';a+=vw("Data clean-up suggestions");a+='">'+Q(yA({icon:"docs-icon-img docs-icon-explore-green"},b))+'</div><div class="'+U("waffle-assistant-popup-suggestion-text")+'">';c=Q(d)+(' data clean-up suggestions available for <span class="'+(U("waffle-assistant-popup-range")+'">'+(Q(c)+"</span>")));a=a+c+('</div><div class="'+U("waffle-assistant-popup-button-row")+
'">');a+=Q(iz({xd:"waffle-assistant-popup-button waffle-assistant-popup-button-dismiss",content:"Dismiss",id:"waffle-assistant-popup-button-dismiss",style:0},b));a+=Q(iz({xd:"waffle-assistant-popup-button waffle-assistant-popup-button-review",content:"Review",id:"waffle-assistant-popup-button-review",style:2},b));return R(a+"</div></div>")}
function lme(a,b,c,d,e){P.call(this,e);this.J=a;this.L=c;this.O=d;this.C=(new eP).build();this.qa(this.C);this.F=new py(void 0,ny.getInstance(),this.oa());this.Fa(this.F);ez(this.C,this.F,nib);this.D=new py(void 0,ny.getInstance(),this.oa());this.Fa(this.D);ez(this.C,this.D,mib);this.H=new jP(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.H)}t(lme,P);r=lme.prototype;r.Aa=function(){var a=zN(this.L.rect);a=W(kme,{gg:a,FRb:this.O});this.wb(a)};
r.Ga=function(){P.prototype.Ga.call(this);this.F.Va(this.Ea("waffle-assistant-popup-button-review"));this.D.Va(this.Ea("waffle-assistant-popup-button-dismiss"));var a=this.La();this.getHandler().listen(a,"mouseenter",this.TQb).listen(a,"mouseleave",this.UQb);a={};uv(this.J,(a.zc=!0,a));DK("Assistant suggestion pop-up shown.")};r.Ia=function(){P.prototype.Ia.call(this);var a={};uv(this.J,(a.zc=!1,a));DK("Assistant suggestion pop-up hidden.")};r.TQb=function(){HY(this.H,this.L)};r.UQb=function(){kP(this.H)};
function mme(a,b){a.C=b}function nme(a){a.C&&a.C.dispose()}function ome(a,b){a.clear();a.C=b;JA(a.D,a.C)}var pme=[2];function qme(a){Fi(this,a,0,-1,pme,null)}x(qme,Ei);function rme(a){Fi(this,a,0,-1,null,null)}x(rme,Ei);
function sme(a,b,c){b=c||b;c=a.HRb;var d=a.gg;a=a.cCb;var e='<div class="'+U("waffle-assistant-popup-suggestion")+'"><div class="'+U("waffle-assistant-card-checkbox")+'"></div><div class="'+U("waffle-assistant-card-text")+'">';c='Change <span class="'+(U("waffle-assistant-popup-range")+'">'+(Q(d)+('</span> to use <span class="'+(U("waffle-assistant-popup-nf-type")+'">'+(Q(c)+"</span> number format?")))));e=e+c+"</div>";a&&(e+='<div class="'+U("waffle-assistant-popup-button-row")+'">',e+=Q(iz({xd:"waffle-assistant-popup-button waffle-assistant-popup-button-ignore",
content:"Ignore",style:0},b)),e+=Q(iz({xd:"waffle-assistant-popup-button waffle-assistant-popup-button-accept",content:"Accept",style:2},b)),e+="</div>");return R(e+"</div>")}function tme(a,b,c){var d=a.$c(),e=a.cd();switch(b){case 0:d=Math.min(d,a.Bc()+c);break;case 1:e=Math.min(e,a.xc()+c)}return wm(a.Bb(),a.Bc(),a.xc(),d,e)}
function ume(){return R('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-answercard-content"><div class="waffle-assistant-answercard-interpret-content"><div class="waffle-assistant-answercard-interpret"></div></div><div class="waffle-assistant-answercard-answer-content"><div class="waffle-assistant-answercard-pivot-content"></div></div></div></div>')}
function vme(a,b,c){b=c||b;return R(Q(iz({xd:"waffle-assistant-insert-pivottable-button waffle-assistant-readonly-hidden",content:tw(""+Q(yA({icon:"docs-icon-img docs-icon-insert-pivot-table"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+Q(iz({xd:"waffle-assistant-zoom-button",content:tw(""+Q(yA({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))}
function wme(a){var b=a.KO,c=a.index,d=a.checked;return R(Q(SU({xd:"waffle-assistant-feedback-dialog-radio-button",name:tw(""+Q(a.name)),label:b,checked:d,value:c+1},void 0)))}
function xme(){var a='<div class="'+U("waffle-assistant-feedback-dialog-legal")+'"><small><div class="'+U("waffle-assistant-feedback-dialog-legal-information-text")+'">';a=a+'We will use the information that you give us to help address technical issues and to improve our services, subject to our <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" class="uf-legal-link">Privacy Policy </a> and <a href="https://www.google.com/intl/en/policies/terms/" target="_blank" class="uf-legal-link">Terms of Service</a>.</div><div class="'+(U("waffle-assistant-feedback-dialog-product-info-display-text")+
'"><span tabindex="0" role="link">');return R(a+"What will be shared with Google?</span></div></small></div>")}function yme(a,b,c,d,e,f){GZ.call(this,a,b,c,new Eod,e,f);this.Ba=d;a=a.C;c=new UO(c,!0,!0);this.O=new kV(a,new vod(c),b);this.O.Da=this.H;b=new iK;I(b,5,!0);I(b,12,zfb);this.Da=new q4d(b);this.D=this.V=null;this.R=[]}t(yme,GZ);r=yme.prototype;r.Ga=function(){GZ.prototype.Ga.call(this);zme(this);this.getHandler().listen(this.Ba,"selectionChange",this.aIb)};r.BMa=function(a){this.O.L=a;this.L.NB(a)};
r.vQ=function(){var a=this.J;return dJ(a.C)?Icc(a)?GZ.prototype.vQ.call(this):!1:!1};r.SIa=function(a){z1d(a,this.R,null,this.H)};r.aIb=function(){UN(this.J)&&zme(this)};r.Zma=function(){GZ.prototype.Zma.call(this);this.D=null;UN(this.J)&&zme(this)};
function zme(a){if(a.vQ()){var b=a.J.C,c=gJ(b),d=C7c(c);if(0<d.length)b=Bm(d[0].getTableRange()),a.D&&b.equals(Bm(a.D.getTableRange()))||(a.D=d[0],a.C3());else if(null!=a.D){d=Bm(a.D.getTableRange());b=d.Bb()!=$I(b);var e=!1;if(!b){var f=TJ(c);c=ritz_api.TablesApi.getCurrentlyDetectedTables(Cm(zm(f,c.kc())));c=ka(c);for(f=c.next();!f.done;f=c.next())if(Fm(Bm(f.value.getTableRange()),d)){e=!0;break}}if(b||!e)a.D=null,a.C3()}}else a.MB()}
r.C3=function(){var a=this;this.MB();if(this.D){var b=Bm(this.D.getTableRange()),c=[Dm(b)];null!=this.V&&this.V.cancel();5E4<rva(b)||(this.V=r4d(this.Da,c),wn(this.V.then(function(d){a.Db()&&Ame(a,d.C)}),function(){a.MB()}))}};
function Ame(a,b){a.R=b;var c=null;b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,3==bg(d,1)&&(c=d);if(c&&.6<H(c,2)){b=H(c,9)||new aK;var e=Rc(ag(b,1),function(l){return l.getName()}),f=[],h=[];d=ka(ag(b,2));for(var k=d.next();!k.done;k=d.next())k=k.value,f.push(k.getName()),h=h.concat(ag(k,2));d=Dm(gK(c));k=Vf(c,11)?H(c,11):null;c=null==k?null:Dm(H(c,10));a.O.init(b,d,c,k,[],[]);a.O.nU();a.O.k1().then(function(l){o4d(a,e,f,h,l)})}A1d(a.R,null,a.H)}
r.MB=function(){GZ.prototype.MB.call(this);this.R=[];this.O.reset();A1d(null,null,this.H)};function Bme(a,b){WT.call(this,void 0,b,!1,!0);this.H=a;this.setTitle("Additional info");this.C.setVisible(!1)}t(Bme,WT);Bme.prototype.Aa=function(){var a=this;WT.prototype.Aa.call(this);V(this.La(),"waffle-assistant-feedback-product-info-dialog");var b=Object.keys(this.H).map(function(c){var d=a.H[c];return Ie("DIV",void 0,[Ie("DT",void 0,c+":"),Ie("DD",void 0,String(d))])});Zw(this,Ke(b))};Bme.prototype.Ga=function(){WT.prototype.Ga.call(this);var a=ax(this);if(a){var b=Hw(a);Iy(a,b,void 0)}};function Cme(a,b){WT.call(this,void 0,b,!0,!0);this.L=a;this.O=a.H;this.H=this.V=this.R=null;this.setTitle("Chart suggestions feedback");this.C.setContent("Submit")}t(Cme,WT);r=Cme.prototype;
r.Aa=function(){WT.prototype.Aa.call(this);V(this.La(),"waffle-assistant-feedback-dialog");var a=this.L.J();var b=this.O.length,c=this.L.C();Ca(a);var d='<div class="'+U("waffle-assistant-feedback-dialog-header")+'">';d=d+'Recent suggestions</div><div class="'+(U("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control")+'">');b=Math.max(0,Math.ceil(b));for(var e=0;e<b;e++){var f=e;d+=wme({name:"waffle-assistant-feedback-dialog-suggestions-radio-buttons",KO:"",checked:f==c,index:f})}d+=
'</div><div class="'+U("waffle-assistant-feedback-dialog-header")+'">';d=d+'Issue</div><div class="'+(U("waffle-assistant-feedback-dialog-feedback-radio-buttons-control")+'">');c=a.length;for(b=0;b<c;b++)d+=wme({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",KO:a[b],checked:!1,index:b});d+=wme({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",KO:"Other",checked:!1,index:a.length});d+='</div><div class="'+U("waffle-assistant-feedback-dialog-other-feedback-textarea-wrapper")+
'"><textarea class="'+U("waffle-assistant-feedback-dialog-other-feedback-textarea")+" "+U("jfk-textinput")+'" placeholder="'+U("Tell us a bit more")+'"></textarea></div>';a=R(d);Zw(this,ow(a));a=bx(this);this.oa().Gu(a,W(xme),0)};
r.Ga=function(){var a=this;WT.prototype.Ga.call(this);var b=ax(this);b&&q5a(b,Hw(b));this.R=k2d("waffle-assistant-feedback-dialog-suggestions-radio-buttons",this.Ea("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control"));this.qa(this.R);for(b=0;b<this.O.length;b++){var c=this.O[b];fZ(this.R,b).yE(this.L.render(c))}this.V=k2d("waffle-assistant-feedback-dialog-feedback-radio-buttons",this.Ea("waffle-assistant-feedback-dialog-feedback-radio-buttons-control"));this.qa(this.V);b=this.Ea("waffle-assistant-feedback-dialog-product-info-display-text");
c=new Ex(b);this.qa(c);this.getHandler().listen(b,"click",this.DIa).listen(c,"key",function(d){13===d.keyCode&&(a.DIa(),d.stopPropagation())})};r.oB=function(){var a=Dme(this);fib.Fb(a,a.dOa);WT.prototype.oB.call(this)};function Dme(a){var b=parseInt(gZ(a.R),10)-1,c=parseInt(gZ(a.V),10)-1,d=a.Ea("waffle-assistant-feedback-dialog-other-feedback-textarea");d=Bd(d.value)||"[No feedback entered]";return a.L.D(a.O[b]||null,c,d)}
r.DIa=function(){var a=this,b=Dme(this).vqa;this.H=new Bme(b,this.oa());this.H.setVisible(!0);this.getHandler().listen(this.H,"hide",function(){F(a.H);a.H=null})};r.Ia=function(){WT.prototype.Ia.call(this);F(this.H)};function Eme(){return R('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div></div>')}
function Fme(a,b,c){b=c||b;return R(Q(iz({xd:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:tw(""+Q(yA({icon:"docs-icon-img docs-icon-insert-autovis-chart"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+Q(iz({xd:"waffle-assistant-zoom-button",content:tw(""+Q(yA({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))};function q0(a,b,c,d){P.call(this,d);this.R=a;this.V=b;this.D=c;this.C=null;this.O=iy(new hy,10).build()}t(q0,P);q0.prototype.vGa=function(a,b){this.F(this.R,2746,a,b)};function Gme(a,b,c){Und(b,a.La(),a.V,a.D,function(d){Hme(a,d)},void 0,c)}function Hme(a,b){a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.C=Ma()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ua(a.C)&&500<Ma()-a.C&&a.D.C(2750,a.O);a.C=null})};function Ime(a){var b=a.Y9a,c='<div class="waffle-assistant-facet-section"><div class="waffle-assistant-facet-header"><div class="waffle-assistant-pie-icon"></div><div class="waffle-assistant-facet-top-text">',d='By <span class="waffle-assistant-facet-title">'+(Q(a.s2a)+"</span>");a=0==b.length;c=c+d+'</div><div class="waffle-assistant-facet-toggle" tabindex="0"></div></div>';if(a)b=R('<div class="waffle-assistant-facet-by-color-container"><div class="waffle-assistant-faceted-chart waffle-assistant-facet-by-color"></div></div>');
else{d='<div class="waffle-assistant-facet-charts-container">';for(var e=b.length,f=0;f<e;f++){var h=b[f];d+=(0==f%2?'<div class="waffle-assistant-facet-chart-row">':"")+'<div class="waffle-assistant-single-facet"><div class="waffle-assistant-single-facet-title">';d=h?d+Q(h):d+"(empty)";d+='</div><div class="waffle-assistant-faceted-chart"></div></div>'+(1==f%2||f==e-1?"</div>":"")}b=R(d+"</div>")}c+='<div class="waffle-assistant-facet-content-wrapper'+(a?" waffle-assistant-facet-white-section":"")+
'">'+b+(gB?'<div class="waffle-assistant-facet-feedback-container"></div><div class="waffle-assistant-facet-thumbs-container"></div>':"")+"</div></div>";return R(c)};function Jme(){VLc.apply(this,arguments)}t(Jme,VLc);Jme.prototype.dla=g("element");function Kme(){KLc.call(this);LLc(this,this);this.Pa="waffle-assistant-dragged-card"}t(Kme,wS);Kme.prototype.contains=function(a){return!!Oc(this.H,function(b){if(b.element==a)return!0})};Kme.prototype.ala=function(a){var b=wS.prototype.ala.call(this,a);a=a.querySelectorAll("CANVAS");for(var c=b.querySelectorAll("CANVAS"),d=0;d<a.length;d++)c[d].getContext("2d").drawImage(a[d],0,0);return b};function Lme(a,b,c,d,e,f,h){q0.call(this,d,e,f,h);this.J=a;this.L=b;this.H=c}t(Lme,q0);Lme.prototype.Ga=function(){q0.prototype.Ga.call(this);Gme(this,this.L,this.H)};Lme.prototype.F=function(a,b,c,d){this.dispatchEvent(new ypd(this.J.copy(),this.H,a,b,c,d))};function Mme(a,b,c,d,e,f){q0.call(this,c,d,e,f);this.ea=a;this.J=b;this.H=null}t(Mme,q0);Mme.prototype.Ga=function(){q0.prototype.Ga.call(this);(new zY(Qac,this.J.yk)).send(v(this.L,this,this.J))};Mme.prototype.F=function(a,b,c,d){this.dispatchEvent(new Cpd(this.ea.clone(),a,this.H,b,c,d))};
Mme.prototype.L=function(a,b){if(b)if(b.Rj())WM.$F(this.La(),b);else{a.pj(b.He());OU(a,a.He());var c=(b=a.He())?b.toJSON():null,d=ritz.charts.model.GvizChart.create();d.updateChartWrapperJsonString(a.toJSON());c&&d.updateDataTableJsonString(c);Gme(this,d);this.H=b}};function Nme(a,b,c,d,e,f){P.call(this,f);this.C=a;this.Ka=b;this.Pa=c;this.R=d;this.Ha=e;this.H=ag(this.C,23);this.O=H(this.C,22);this.F=H(this.C,26);this.V=[];this.Na=new ok;this.xa=this.L=this.D=null;this.Ba=!1;this.Da=new jz("",this.oa());this.Fa(this.Da);this.J=this.ea=null}t(Nme,P);r=Nme.prototype;r.Aa=function(){P.prototype.Aa.call(this);this.wb(W(Ime,{s2a:this.F,Y9a:this.H}));this.La().style.visibility="hidden"};
r.Ga=function(){P.prototype.Ga.call(this);var a=this.Ea("waffle-assistant-facet-toggle");this.Da.Va(a);this.getHandler().listen(this.La(),"mousedown",this.VHb).listen(this.Da,"action",this.nzb);gB&&(this.xa=new Apd("assistantAutovisFacetFeedback",this.oa()),this.xa.render(this.Ea("waffle-assistant-facet-feedback-container")),this.D=new Epd(this.oa()),this.Fa(this.D),this.D.render(this.Ea("waffle-assistant-facet-thumbs-container")),Fpd(this.D,this.H.length?"Were these charts useful?":"Was this chart useful?"),
this.getHandler().listen(this.D,"thumbs-up",this.XHb).listen(this.D,"thumbs-down",this.WHb));Ome(this,B(A(),"fefsbd"))};r.Jd=g("Ba");r.VHb=function(a){a.stopPropagation()};r.nzb=function(){var a=Kw(this.Ea("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden");Ome(this,a);Pme(this,a?2647:2646)};
function Ome(a,b){var c=a.Ea("waffle-assistant-facet-toggle");vu(c,b?"HIDE":"SHOW");Ow(a.Ea("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden",!b);Oc(a.Ki("waffle-assistant-faceted-chart"),function(e){wu(e,b)});a.D&&N(a.D.La(),b);var d='Show chart broken down by "'+(a.F+'"');a='Hide chart broken down by "'+(a.F+'"');cV(c,b?a:d)}
function Qme(a,b){var c=a.Ki("waffle-assistant-faceted-chart");1==c.length&&2==b.getTypeOrdinal()&&b.setStackingType(1);var d=H(a.C,28).clone();Zf(d,1);for(var e=ag(a.C,27),f=0;f<e.length;f++)d.addRange(e[f]);for(e=0;e<c.length;e++){f=sa(a.H[e])?a.H[e]:null;var h=b.copy();f?h.setFilter(a.O,f):h.setFacet(a.O,[a.O-1]);var k=a,l=h.getTitle();l||(l=E1d(h));h.setTitle(Rme(k,l,f));k=h.copy();k.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Na.serialize(d)));Gpd(k);l=new Lme(h,k,d,a.Ka,a.Pa,
a.R,a.oa());a.Fa(l);var m=c[e];l.Va(m);a.V.push(l);Sme(a,m,E1d(h),f);a.ea=k}Tme(a);a.La().style.visibility="visible"}function Sme(a,b,c,d){var e=c+(' broken down by "'+(a.F+('" for "'+(d+'"'))));a=c+(' broken down by "'+(a.F+'"'));Iw(b,d?e:a)}function Rme(a,b,c){var d=b+(' when "'+(a.F+('" is "'+(c+'"'))));a=b+(' by "'+(a.F+'"'));return c?d:a}
function Ume(a){a.setOption("legend","top");a.setOption("titleTextStyle.fontSize",10);a.setOption("allowAsync",!0);a.setOption("applyAggregateData",void 0);a.setOption("pieSliceTextStyle.fontSize",11);a.setOption("tooltip.textStyle.fontSize",11);"BarChart"==a.le()&&a.setOption("isStacked",!0)}function Vme(a){"BarChart"==a.le()&&a.setOption("isStacked",!0);a.setOption("applyAggregateData",void 0)}
function Tme(a){a.Ba||Oc(a.V,v(function(b){var c=b.La();if(!this.Ha.contains(c)){var d=this.Ha;b=new Jme(c,b);ENc(d,b)}},a))}r.XHb=function(){Pme(this,2649)};r.WHb=function(){Pme(this,2648);this.xa.show(!0)};function Pme(a,b){if(a.ea)End(a.R,b,new TU,10,a.ea,H(a.C,28));else if(a.J){var c=a.R,d=new TU,e=a.J.le();d.F=e;e=a.J.He();d.D=e?e.clone():null;Hnd(c,b,d,10,a.J,a.J.yk)}};function r0(a,b,c,d,e,f,h,k){nV.call(this,a,k);this.J=hK(a);this.Qa=b;this.xb=c;this.Cb=d;this.L=e;this.Na=f;this.Jb=h;this.R=new jz("",this.oa());this.Fa(this.R);this.ea=new jz("",this.oa());this.Fa(this.ea);this.Pa=new ok;this.eb=null;this.Da=!1;this.Xa=[];this.Ta=[];this.Ya=[];this.Ka=this.Ba=this.C=this.F=this.xa=null;a=B7c(this.Jb,$I(b));this.D=jy(iy(new hy,10),a).build()}t(r0,nV);r=r0.prototype;r.lA=function(a){var b=this;this.isDisposed()||(ritz_api.ChartsApi?(this.eb=a,Wme(this)):ritz_api.RitzEntryPoint.loadChartsApi(function(){b.lA(a)}))};
r.iA=function(){var a=this;if(!this.isDisposed())if(B(A(),"fecpmr"))if(ritz_api.ChartsApi){var b=I1d(this.createChartModel(),H(this.J,28));Iw(this.La(),b)}else ritz_api.RitzEntryPoint.loadChartsApi(function(){a.iA()});else Xme(this,v(function(c){c=J1d(this.Qa,c);Iw(this.La(),c)},this),!1)};r.SF=n(!0);r.aB=n("autovisFeedback");r.LD=n(2208);r.KD=n(2207);r.i8=n("Was this chart useful?");
r.Aa=function(){nV.prototype.Aa.call(this);oV(this).appendChild(W(Eme));pV(this).appendChild(W(Fme));if(Vf(this.J,22)){this.C=new Nme(this.J,this.V,this.Cb,this.L,this.Na,this.oa());this.Fa(this.C,!0);var a=this.C,b=this.Jd();a.Ba=b;Tme(a)}};
r.Ga=function(){nV.prototype.Ga.call(this);V(this.La(),"waffle-assistant-card-draggable");var a=this.Ea("waffle-assistant-insert-chart-button");this.R.Va(a);cV(a,"Insert chart");a=this.Ea("waffle-assistant-zoom-button");this.ea.Va(a);cV(a,"View full size");a=this.Ea("waffle-assistant-before-chart-preview");var b=this.Ea("waffle-assistant-after-chart-preview");this.getHandler().listen(this.La(),"keydown",this.THb).listen(a,"focus",this.lfb).listen(b,"focus",this.deb).listen(this.R,"action",this.Qnb).listen(this.R.La(),
"mousedown",this.Npa).listen(this.ea,"action",this.WAb).listen(this.ea.La(),"mousedown",this.Npa).listen(this.Ea("waffle-assistant-chart-highlights"),"mousedown",this.Npa).listen(dH(this.Qa),"yb",this.UHb);Yme(this);this.L.C(2790,this.D);this.C&&this.L.C(2791,this.D)};r.pv=function(a){nV.prototype.pv.call(this,a);Yme(this);this.Db()&&Zme(this)};function Yme(a){if(a.Db()){var b=a.Jd();a.R.setVisible(!b);a=a.oa().Ea("waffle-assistant-button-separator",pV(a));N(a,!b)}}
r.THb=function(a){13==a.keyCode&&a.target==this.La()&&(a.preventDefault(),a.stopPropagation(),$me(this,2255))};
function ane(a){var b=a.le(),c=!!H(a.J,14),d=H(a.J,16),e=!!H(a.J,15),f="Histogram"==b;b="PieChart"==b;var h=pY(ag(a.H,4));if(!h[0]||h[0].C==$I(a.Qa)){for(var k=1<h.length,l=[],m=0;m<h.length;m++){var p=h[m].rect;p=c!=b?bva(p,new Pl(p.width,1)):bva(p,new Pl(1,p.height));jd(l,p)}c=NK(a.xb).D;var q=[];for(u in Eua)q.push(Ckc(c,Eua[u]));var u=Rc(l,function(w){return Rc(q,La(cm,w))});f&&e&&(u=ld(u,1));a.Ya=bne(u.length,b&&0<d||!f&&!b&&e,b&&k);d=NK(a.xb);for(e=0;e<u.length;e++)for(f=a.Ya[e],b=0;b<u[e].length;b++)u[e][b]&&
sm(u[e][b])&&(k=lBc(d,u[e][b],"waffle-assistant-styled-rect"),a.qa(k),PQ(d.V,"default",k,!0),wv(k.La(),"background-color",f),k.setVisible(!0),a.Xa.push(k),k=lP(d,u[e][b],"waffle-assistant-styled-border",1,0),a.qa(k),Hjc(k,f),k.setVisible(!0),a.Ta.push(k))}}function cne(a){yf(a.Xa);yf(a.Ta);a.Xa=[];a.Ta=[];a.Ya=[]}r.UHb=function(){this.Da&&(cne(this),ane(this))};r.lN=function(){nV.prototype.lN.call(this);this.Ba=Ma();this.Da||(ane(this),this.Da=!0)};
r.WH=function(){nV.prototype.WH.call(this);ua(this.Ba)&&500<Ma()-this.Ba&&this.L.C(2789,this.D);this.Ba=null;cne(this);this.Da=!1};r.lfb=function(){var a=this.Ea("waffle-assistant-chart-highlights");Nv(a)?a.focus():this.La().nextSibling&&this.La().nextSibling.focus()};r.deb=function(){this.O&&Bpd(this.O)||this.ea.La().focus()};r.Qnb=function(){$me(this,2255)};r.Npa=function(a){a.stopPropagation()};r.WAb=function(){xib.Fb(this,this.D)};r.vGa=function(a,b){$me(this,2257,a,b)};
function $me(a,b,c,d){if(B(A(),"fecpmr")){var e=a.createChartModel();a.dispatchEvent(new ypd(e,H(a.J,28),a.V,b,c,d,pj(a.D)))}else Xme(a,v(function(f){f=new Cpd(f,this.V,this.F&&this.F.He(),b,c,d,pj(this.D));this.dispatchEvent(f)},a),!1)}function dne(a,b){Und(b,ene(a),a.Cb,a.L,function(c){fne(a,c)})}
function fne(a,b){null!==a.xa&&(Lj(Jj(),a.xa),a.xa=null);a.isDisposed()||(a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.Ka=Ma()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ua(a.Ka)&&500<Ma()-a.Ka&&a.L.C(2750,a.D);a.Ka=null}),a.eb(),Zme(a))}function Zme(a){if(!a.Jd()){var b=ene(a);if(!a.Na.contains(b)){var c=a.Na;a=new Jme(b,a);ENc(c,a)}}}
function gne(a,b,c){var d=[];try{var e=a.Pa.serialize(c);d=Rc($2d(La(ritz_api.RitzModelApi.getVerbalHighlightsForProto,e),b).call(ritz_api.RitzModelApi),X2d)}catch(f){d=[]}a=a.Ea("waffle-assistant-chart-highlights");N(a,0<d.length);0<d.length&&(a.appendChild(d[0]),wu(a,!0))}
r.createChartModel=function(){hne(this);var a=ritz.charts.model.ChartImpl.create(),b=H(this.J,28);a.setChartModel(this.Pa.serialize(b.fn()));a.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(this.Pa.serialize(b)));return a};function ine(a){hne(a);H(a.J,16);var b=Rpd(a.J);b.Vsa(Qac);var c=J2d(a.H);b.Cn(c.toString());a.C&&(c=c.clone(),a.C.L=c);return b}function hne(a){a.Kd&&(a.xa=Kj(Jj(),"aaoar"),a.Kd=!1)}
function Wme(a){if(B(A(),"fecpmr")){var b=a.createChartModel(),c=b.copy();Gpd(c);gne(a,b,H(a.J,28));dne(a,c);a.C&&Qme(a.C,b)}else{var d=Spd(ine(a),a.Ea("waffle-assistant-card-inner"));(new zY(Qac,d.yk)).send(function(e){if(e)if(e.Rj())WM.$F(ene(a),e);else{d.pj(e.He());OU(d,d.He());e=new uq;e.setContext(d.toJSON());var f=!!H(a.J,14);I(e,3,f);var h=H(a.J,16);I(e,4,h);I(e,5,f);I(e,8,0);H(a.J,24)&&(f=H(a.J,25),I(e,9,f));f=pY(ag(a.H,4));for(h=0;h<f.length;h++)e.addRange(zm(f[h].rect,f[h].C));f=(f=d.He())?
f.toJSON():null;h=ritz.charts.model.GvizChart.create();h.updateChartWrapperJsonString(d.toJSON());f&&h.updateDataTableJsonString(f);gne(a,h,e);a.F=d;e=(e=d.He())?e.toJSON():null;f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);dne(a,f)}});a.C&&Xme(a,function(e){var f=a.C,h=d;e=new eN(e.toJSON());h=new eN(h.toJSON());var k=f.Ki("waffle-assistant-faceted-chart");if(1<k.length){Vme(e);var l=h;Ume(l);l.setOption("pieSliceText","percentage");
l.setOption("axisFontSize",0);l.setOption("hAxis.title",null);l.setOption("hAxis.textPosition","none");l.setOption("vAxes.0.title",null);l.setOption("vAxes.0.textPosition","none");l.setOption("vAxes.1.title",null);l.setOption("vAxes.1.textPosition","none");l.setOption("legend","none");l.setOption("titleTextStyle.fontSize",0)}else l=e,Vme(l),l.setOption("applyAggregateData",void 0),l.setOption("legend","right"),Ume(h);l=pY(ag(f.C,27));Rac(f.L,l);l=H(f.C,25);for(var m=0;m<k.length;m++){var p=sa(f.H[m])?
f.H[m]:null,q=l.clone(),u=f.O,w=new Dq;I(w,1,u);sa(p)&&w.setValue(p);I(q,7,w);f.L.Cc("dt",encodeURIComponent(JSON.stringify(f.Na.serialize(q))));q=new eN(e.toJSON());q.Cn(f.L.toString());u=h.clone();u.Cn(f.L.toString());w=f;var y=q.getOption("title");y||(y=F1d(q));w=Rme(w,y,p);q.setOption("title",w);u.setOption("title",w);w=new Mme(q,u,f.Ka,f.Pa,f.R,f.oa());f.Fa(w);y=k[m];w.Va(y);f.V.push(w);Sme(f,y,F1d(q),p);f.J=u}Tme(f);f.La().style.visibility="visible"},!1)}}
function Xme(a,b,c){var d=ine(a);(new zY(Qac,d.yk)).send(function(e){e?(e=e.He(),c&&d.pj(e),OU(d,e),b(d)):b(null)})}r.le=function(){return this.J.le()};function bne(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=f2d("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&jd(d,d);return d}function ene(a){return a.Ea("waffle-assistant-chart-preview")};function jne(a,b,c){b=c||b;a=a.title;c='<div class="waffle-assistant-feature-section" tabindex="0" role="region" aria-label="';var d=" "+(U(a)+" section ");c+=vw(d);c+='"><div class="waffle-assistant-section-header"><div class="waffle-assistant-section-title">'+Q(a)+"</div>";c+=Q(iz({xd:"waffle-assistant-section-more-button",content:tw("More"),style:4},b));return R(c+'</div><div class="waffle-assistant-section-content"></div><div class="waffle-assistant-section-card-holder"></div></div>')};function s0(a,b,c,d){P.call(this,d);this.V=a;this.$a=b;this.xa=new jz("",this.oa());this.Fa(this.xa);this.L=new P(this.oa());this.Fa(this.L);this.C=null;this.Ka=[];this.ea=this.Ha=!1;this.O=c}t(s0,P);r=s0.prototype;r.fJa=n(!1);r.yta=n(!0);r.Aa=function(){P.prototype.Aa.call(this);this.wb(W(jne,{title:this.getTitle()}))};
r.Ga=function(){P.prototype.Ga.call(this);this.L.Va(this.Ea("waffle-assistant-section-card-holder"));this.xa.Va(this.Ea("waffle-assistant-section-more-button"));this.getHandler().listen(this.xa,"action",this.$pb);this.C=this.Dza();this.qa(this.C);N(kne(this),this.fJa());this.setVisible(!1)};r.setVisible=function(a){if(this.Db()&&this.isVisible()!=a&&(N(this.La(),a),a)){N(this.xa.La(),this.nTa());a=new fj;L(a,4,this.uZ());var b=new aj;Qi(b,58,a);a=jy(iy(new hy,10),b).build();this.O.C(2774,a)}};
r.isVisible=function(){return this.Db()&&Nv(this.La())};r.nTa=function(){return this.Ka.length>this.V};r.Dza=function(){return new qV(this.oa())};r.lO=function(a){this.ea=a;Oc(lne(this),function(b){b.pv(a)});Xpd(this.C,a)};r.Jd=g("ea");r.DMa=ba();
r.jO=function(a){this.Ka=a;for(var b=0;b<a.length;b++){if(this.L.Mc()<this.V){var c=this.FQ(a[b]);c.pv(this.ea);var d=this.L.Mc();c.V=d;this.L.Fa(c,!0)}if(this.yta()&&(this.C.xF(!1),c=this.FQ(a[b]),c.pv(this.ea),d=this.C,d.C.push(c),d.Ic)){Vpd(d,!1);var e=d.L.Mc();c.V=e;d.L.Fa(c,!0);c.kL()}}};function lne(a){var b=[];a.L.Qe(function(c){b.push(c)});return b}function kne(a){return a.Ea("waffle-assistant-section-content")}r.jna=function(){return this.L.z_()};
r.kO=function(){this.Ka=[];yf(this.L.hd(!0));this.setVisible(!1);this.yta()&&(this.C.IX(),this.C.xF(!0))};function mne(a){a.L.Qe(function(b,c){c<this.V&&b.kL()},a)}r.l1=function(a){var b=0;if(this.Ha)this.C.EMa();else if(this.jna()){this.setVisible(!0);b=Kv(this.Ea("waffle-assistant-section-header")).height+Kv(kne(this)).height;for(var c=lne(this),d=0;d<c.length;d++)b<a&&d<this.V?(this.LFa(c[d]),Lpd(c[d],!0),b+=Kv(c[d].La()).height):Lpd(c[d],!1)}else this.setVisible(!1);return a-b};r.LFa=ba();
r.setActive=function(a){(this.Ha=a)||this.C.f6()};r.Xb=g("Ha");r.Vn=function(a){this.C&&Vpd(this.C,a)};function nne(a,b){a.C.Fca(b,a.getTitle())}r.$pb=function(){this.setActive(!0);this.dispatchEvent("ce")};function one(){return R('<div class="waffle-assistant-word-cloud-card"><div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div></div>')};function pne(a,b){nV.call(this,a,b);this.C=hK(a)}t(pne,nV);r=pne.prototype;r.iA=ba();r.aB=n("assistantWordCloudFeedback");r.LD=n(2634);r.KD=n(2633);r.Aa=function(){nV.prototype.Aa.call(this);oV(this).appendChild(W(one));V(oV(this),"waffle-assistant-word-cloud-content-container")};
r.lA=function(a){for(var b=ag(this.C,19),c=ag(this.C,20),d=this.Ea("waffle-assistant-word-cloud-words-container"),e=0;e<b.length;e++)if(qne(this,b,c,e),120<d.clientHeight){qne(this,b,c,e-1);break}b=this.oa();c=H(this.C,2);c=Ju(b,c);d=this.Ea("waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
function qne(a,b,c,d){var e=a.Ea("waffle-assistant-word-cloud-words-container");for(a=a.oa();e.firstChild;)e.removeChild(e.firstChild);for(var f=c[d],h=c[0],k=0;k<=d;k++){0!=k&&e.appendChild(Ju(a," "));var l=a.createElement("SPAN");a.appendChild(l,Ju(a,b[k]));a.appendChild(e,l);V(l,"waffle-assistant-word-cloud-word");var m=c[k];l.style.color=0==k%2?"#00695C":"#61443C";l.style.fontSize=(m-f)/(h-f)*15+9+"px"}};function rne(a,b,c,d,e,f){var h=Jc(A(),"fmnac");h||(h=20);s0.call(this,h,e,d,f);this.Ba=a;this.H=b;this.Da=c;this.D=new Kme;this.qa(this.D);this.F=null;this.R=0;this.J=null}t(rne,s0);r=rne.prototype;r.Ga=function(){s0.prototype.Ga.call(this);this.D.init();this.getHandler().listen(this.D,"drag",this.SHb).listen(this.D,"dragend",this.Am)};r.getTitle=n("Analysis");r.vX=function(a){return 0==a};
r.FQ=function(a){return"WordCloud"==hK(a).le()?new pne(a,this.oa()):new r0(a,this.Ba,this.H,this.Da,this.O,this.D,this.J,this.oa())};r.lO=function(a){s0.prototype.lO.call(this,a);a&&OLc(this.D)};r.LFa=function(a){this.getHandler().Kc(a,"content-rendered",this.RHb);this.R++};r.jO=function(a,b){this.J=b||null;s0.prototype.jO.call(this,a,b)};r.RHb=function(){0==--this.R&&this.dispatchEvent("Zd")};r.SHb=function(){this.F=Gv(this.D.Jc.target)};
r.Am=function(a){var b=this.F,c=NK(this.H).C;if(Ul(iP(c,"page",!1,!1)).contains(b)){var d=GP(c,b.x,b.y,"page");c=HP(c,d,"page");b=new Fl(b.x-c.left,b.y-c.top);a.C.getData().vGa(d,b)}this.F=null};r.uZ=n(2);function sne(a,b,c){b=c||b;a='<div class="'+U("waffle-assistant-answers-logging-message-container")+'"><div class="'+U("waffle-assistant-answers-logging-message")+'"><span class="'+U("waffle-assistant-answers-logging-text")+'">';a=a+"We're logging your queries and data to improve the feature.</span><div class=\""+(U("waffle-assistant-answers-learn-more")+'">');a=a+'Learn More</div><div class="'+(U("waffle-assistant-answers-logging-opt-out")+'">');b=R(a+"Opt out for this file</div></div></div>")+'<div class="'+
U("waffle-assistant-answers-input")+" "+U("waffle-assistant-answers-input-with-icon")+'"><form class="'+U("waffle-assistant-answers-query-box")+'"><div class="'+U("waffle-assistant-answers-input-container")+'"><div class="'+U("waffle-assistant-answers-search-icon")+'">'+Q(yA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'</div><input class="'+U("waffle-assistant-answers-input-box")+'" placeholder="';b+=vw("Ask a question about your data");return R(b+'"/></div></form></div>')};function tne(a,b,c,d,e,f,h,k,l,m){s0.call(this,1,f,e,m);this.Xa=c;this.Ya=b;this.Da=null;this.Ba=new py("",new mV,this.oa());this.Fa(this.Ba);this.Na=new py("",new mV,this.oa());this.Fa(this.Na);f=new UO(a,!0,!0);f=new vod(f);this.Qa=new Nqd(e);this.R=new kV(this.Xa,f,e);this.H=new esd(this.R,a,b,c,d,e,this.$a,f,this.Qa,h,k,l,this.oa());this.D=new jP(b,"waffle-assistant-answers-styled-border","waffle-assistant-answers-styled-rect");this.qa(this.D);this.F=this.J=null;this.Ta=iy(new hy,10).build();
this.Pa=!1}t(tne,s0);r=tne.prototype;r.Aa=function(){s0.prototype.Aa.call(this);var a=W(sne);this.oa().appendChild(kne(this),a)};
r.Ga=function(){s0.prototype.Ga.call(this);var a=this.Ea("waffle-assistant-answers-query-box"),b=this.Ea("waffle-assistant-answers-input-box");this.Na.Va(this.Ea("waffle-assistant-answers-logging-opt-out"));this.Ba.Va(this.Ea("waffle-assistant-answers-learn-more"));this.getHandler().listen(a,"focus",this.aub,!0).listen(a,"blur",this.Ztb,!0).listen(a,"mouseover",this.cub).listen(a,"mouseout",this.bub).listen(a,"click",this.$tb).listen(b,"input",this.cIb).listen(this.Na,"action",this.Wrb).listen(this.Ba,
"action",this.yob).listen(dH(this.Xa),"yb",ke(this.dIb,25,this));this.setVisible(null!=this.J);une(this,sfb&&tfb&&iB("showAnswersLoggingOptOut"))};r.nTa=n(!1);r.fJa=n(!0);r.yta=n(!1);r.getTitle=n("Answers");r.uZ=n(1);r.vX=function(a){return 3==a||0==a||1==a};
r.jO=function(a,b){pd(a,function(l,m){return H(m,2)-H(l,2)});for(var c=[],d=[],e=null,f=0;f<a.length;f++){var h=bg(a[f],1);3==h?e=a[f]:0==h?c.push(hK(a[f])):1==h&&d.push(a[f])}if(e&&H(e,2)){f=b||null;h=Vf(e,11)?H(e,11):null;var k=null==h?null:Dm(H(e,10));0<Wf(e,4)?vne(this,Dm(gK(e)),H(e,9),k,h,c,d):vne(this,f,H(e,9),k,h,c,d);this.F||(s0.prototype.jO.call(this,a,b),this.getHandler().listen(this.F,"sqc",this.syb))}else this.kO(!0)};
r.FQ=function(a){if(!this.F){var b=ppd(this.R,3);this.F=new Zrd(a,this.Ya,this.O,this.Qa,b,$rd,void 0,this.oa())}return this.F};r.Dza=g("H");r.jna=function(){return this.isVisible()};r.kO=function(a,b,c){this.R.reset();(a||b)&&this.F&&(s0.prototype.kO.call(this,a,b,c),this.F.dispose(),this.F=null);if(a||ra(b)&&!b)this.F&&(s0.prototype.kO.call(this,a,b,c),this.F.dispose(),this.F=null),this.Db()&&(this.R.reset(),this.J=null,isd(this.H),this.setVisible(!1),this.Xb()&&kP(this.D));c&&this.H.reset()};
r.Vn=function(a,b){b||Vpd(this.H,a)};r.DMa=function(a){this.Da=a;var b=this.H;b.Na=a;b.ea.NB(a);b.eb.NB(a);this.R.L=a};r.setActive=function(a){s0.prototype.setActive.call(this,a);a?HY(this.D,this.J):kP(this.D)};function wne(a,b){a.Xb()&&(b?kP(a.D):HY(a.D,a.J))}function une(a,b){N(a.Ea("waffle-assistant-answers-logging-message-container"),b)}function xne(a,b){a=a.Ea("waffle-assistant-answers-query-box");Ow(a,"waffle-assistant-answers-query-box-focused",b)}r.dIb=function(){this.Xb()&&HY(this.D,this.J)};
r.aub=function(){xne(this,!0);HY(this.D,this.J)};r.Ztb=function(){xne(this,!1);this.Xb()||kP(this.D)};r.cub=function(){HY(this.D,this.J)};r.bub=function(){this.Xb()||kP(this.D)};r.$tb=function(){yne(this,"")};r.cIb=function(){var a=this.Ea("waffle-assistant-answers-input-box");yne(this,a.value);a.value=""};r.syb=function(a){yne(this,a.C,!1,!0,a);this.O.C(2652,this.Ta)};
function yne(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;a.setActive(!0);a.dispatchEvent("ce");zne(a,b,c);if(d&&b){var f=new ej,h=void 0,k=!1;e instanceof Xrd?(f=jqd(1,e.F,e.D,1),h=e.jk()):e instanceof hod&&(f=psd(e),h=e.F,k=e.C);c=new mo(function(){hsd(a.H,b,f,h,k)},300);a.qa(c);c.start()}}
function zne(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;var f=new mo(function(){rod(a.H.F,b,!0);var h=a.H,k=c||!1;h.Xd=k;h.Rc.R=k;h.Tb.R=k;if(d&&b){h=new ej;k=void 0;var l=!1;e&&(h=psd(e),k=e.F,l=e.C);hsd(a.H,b,h,k,l)}},300);a.qa(f);f.start()}function vne(a,b,c,d,e,f,h){c=c||new aK;a.J=b;a.R.init(c,b,d,e,f,h);a.R.nU();a.setVisible(null!=b);gsd(a.H,b,c,d,e,a.Pa,f);a.Pa=!1;a.Xb()&&HY(a.D,a.J)}
r.Wrb=function(a){a.stopPropagation();a.preventDefault();this.Da&&(Eo(zk(Ak(this.Da.cf("/answers/logoptout"),v(this.bpb,this)),v(this.apb,this)),"POST").Ve(),this.O.C(2663,this.Ta))};r.yob=function(a){a.stopPropagation();a.preventDefault();kw("https://docs.google.com/document/d/1VxpmAx5RTnwmeXyj3IuPPYIXg9DYzTS8nz8pi1E_ZJk/preview",{target:"_blank"})};r.bpb=function(a){a.Tj()&&une(this,!1)};r.apb=ba();function Ane(a,b,c){a=R;b=""+Q(iz({xd:"waffle-assistant-datavalidation-apply-button",content:"Apply",style:4},c||b));b=R(b);return a('<div class="waffle-assistant-datavalidation-rule-group"><div class="waffle-assistant-datavalidation-details"></div><div class="waffle-assistant-datavalidation-description"></div>'+b+"</div>")}function Bne(a){return R('<div class="waffle-assistant-datavalidation-detail-chip">'+Q(a.z3a)+"</div>")};function Cne(a,b,c,d){nV.call(this,a,d);this.D=new jP(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.D);this.C=new jz("",this.oa());this.Fa(this.C);this.F=gK(a);this.L=c}t(Cne,nV);r=Cne.prototype;r.Aa=function(){nV.prototype.Aa.call(this);oV(this).appendChild(W(Ane))};
r.Ga=function(){nV.prototype.Ga.call(this);var a=this.Ea("waffle-assistant-datavalidation-apply-button");this.C.Va(a);cV(a,"Apply data validation");this.getHandler().listen(this.C,"action",this.Feb).listen(this.La(),"mouseenter",this.zIb).listen(this.La(),"mouseleave",this.AIb);a=new fj;pWd(a,y4d(Eg(H(H(this.H,13),3))));var b=new aj;Qi(b,58,a);a=jy(iy(new hy,10),b).build();this.L.C(35577,a)};
r.lA=function(a){var b=zN(Em(this.F)),c=H(H(this.H,13),3);switch(Eg(c)){case 14:var d="Email validation";c=["Is valid email"];break;case 15:d="URL validation";c=["Is valid URL"];break;case 30:d="Date validation";c=["Is valid date"];break;case 24:d="List of items";c=Gg(c).map(function(k){return H(k.mq().getValue(),2)});break;case 1:d="Numerical validation";c=["Greater than "+H(Gg(c)[0].mq().getValue(),3)];break;case 7:d="Numerical validation";c=Gg(c);c=["Between "+(H(c[0].mq().getValue(),3)+(" and "+
H(c[1].mq().getValue(),3)))];break;case 5:d="Numerical validation";c=Gg(c);c=["Equal to "+H(c[0].mq().getValue(),3)];break;default:d="unrecognized",c=[]}var e=new cB,f=e.text(d)+(" for "+(e.jd("SPAN".toString(),{EX:"waffle-assistant-datavalidation-range"})+e.text(b)+e.fd("SPAN".toString())));Kfa(this.Ea("waffle-assistant-datavalidation-description"),e.format(f));var h=this.Ea("waffle-assistant-datavalidation-details");Oc(c,function(k){k=W(Bne,{z3a:k});h.appendChild(k)});b="Suggested data validation: "+
(d+(" "+(c.join()+(" for "+b))));Iw(this.La(),b);a()};r.iA=ba();r.aB=n("assistantDataValidationFeedback");r.LD=n(35551);r.KD=n(35550);r.Feb=function(){this.dispatchEvent(new lV("Wd",this,35549))};r.zIb=function(){HY(this.D,Dm(this.F))};r.AIb=function(){kP(this.D)};function Dne(a,b,c,d){s0.call(this,1,b,a,d);this.D=c}t(Dne,s0);r=Dne.prototype;r.getTitle=n("Data validation");r.vX=function(a){return 6==a};r.FQ=function(a){var b=H(a,1);switch(b){case 6:return new Cne(a,this.D,this.O,this.oa());default:throw Error("Unsupported recommendation type: "+b);}};r.lO=function(a){s0.prototype.lO.call(this,a);this.setVisible(!a)};r.l1=function(a){return this.Jd()?(this.setVisible(!1),a):s0.prototype.l1.call(this,a)};r.uZ=n(4);function Ene(a,b,c){lV.call(this,"Ud",a,b);this.D=c}t(Ene,lV);function Fne(a,b,c){a='<div class="waffle-assistant-banding-recommendation"><div class="waffle-assistant-banding-color-picker-container"></div><div class="waffle-assistant-banding-range-wrapper">Alternating colours for <span class="waffle-assistant-banding-range"></span></div>'+(Gne(c||b)+"</div>");return R(a)}
function Hne(a,b,c){return R('<div class="waffle-assistant-conditionalformat-rule-group"><div class="waffle-assistant-conditionalformat-rule-holder" tabindex="0"></div><div class="waffle-assistant-conditionalformat-description"></div>'+Gne(c||b)+"</div>")}function Gne(a){a=""+Q(iz({xd:"waffle-assistant-formatting-edit-button",content:"Edit",style:4},a));return R(a)};function Ine(a,b,c){lV.call(this,"be",a,b);this.D=c}t(Ine,lV);function Jne(a,b,c,d){nV.call(this,a,d);a=Rc(ag(this.H,7),C4d);this.C=new I4d(!1,a,7);this.Fa(this.C);this.L=new jz("",this.oa());this.Fa(this.L);this.ea=b;this.F=!1;this.D=-1;this.R=c}t(Jne,nV);r=Jne.prototype;r.Aa=function(){nV.prototype.Aa.call(this);oV(this).appendChild(W(Fne))};r.Ga=function(){nV.prototype.Ga.call(this);this.getHandler().listen(this.L,"action",this.okb).listen(this.C,"Re",this.gfb);this.ea.C(2768)};
r.lA=function(a){var b=this.Ea("waffle-assistant-banding-color-picker-container");this.C.render(b);J4d(this.C);b=this.Ea("waffle-assistant-banding-range");var c=gK(this.H),d=Em(c);vu(b,zN(d));Kne(this,c);b=this.Ea("waffle-assistant-formatting-edit-button");this.L.Va(b);a()};r.iA=function(){Iw(this.La(),"Suggested alternating background colours");this.C.qf("Choose a colour scheme")};r.aB=n("assistantBandingFeedback");r.LD=n(2672);r.KD=n(2671);
r.okb=function(a){rK.dispatchEvent({type:"show-banding-pane-recommendation",bRa:this.H,f3a:L4d(this.C)});a.stopPropagation()};r.gfb=function(a){var b=this;if(!this.F&&K4d(this.C)){var c=this.D;this.D=this.C.Vh();this.D==c?this.dispatchEvent(new Ine(this,2797,function(){b.R.clear()})):this.dispatchEvent(new Ene(this,2673,function(){cqd(b.R,"Alternating colours applied",b.oa(),function(){b.dispatchEvent(new lV("ge",b,2796))})}));a.stopPropagation()}};
function Kne(a,b){a.F=!0;var c=b.Bb();b=Em(b);c=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(c,b.Bc(),b.xc(),b.$c(),b.cd(),7,!1);c.length?(c=ritz_api.RitzModelApi.getBandedRangeByWorkbookRangeId(c[0]),c=(new ok).Sc(Kq.va(),c),c=C4d(c)):c=null;c?(c=M4d(a.C,c),kN(a.C,c?c.getElement():null)):kN(a.C,null);a.D=a.C.Vh();a.F=!1};function Lne(a,b){nV.call(this,a,b);this.C=new jz("",this.oa());this.Fa(this.C);this.zd=ag(a,6)}t(Lne,nV);r=Lne.prototype;r.Aa=function(){nV.prototype.Aa.call(this);oV(this).appendChild(W(Hne))};r.Ga=function(){nV.prototype.Ga.call(this);var a=this.Ea("waffle-assistant-formatting-edit-button");this.C.Va(a);cV(a,"Apply and edit conditional format rules");this.getHandler().listen(this.C,"action",this.Deb)};
r.lA=function(a){vu(this.Ea("waffle-assistant-conditionalformat-description"),bg(this.H,3));var b=this.Ea("waffle-assistant-conditionalformat-rule-holder"),c=new Mne(this,this.oa());this.Fa(c);c.Va(b);cV(b,"Apply conditional format rules");a()};r.iA=ba();r.aB=n("assistantConditionalFormatFeedback");r.LD=n(2630);r.KD=n(2629);r.Deb=function(){this.dispatchEvent(new lV("Vd",this,2563));this.dispatchEvent(new lV("Yd",this,2670,void 0,void 0,Em(H(this.zd[0],1,0))));UVb()};
function Mne(a,b){Mx.call(this,void 0,void 0,b);this.C=a}t(Mne,Mx);
Mne.prototype.Dc=function(a){Mx.prototype.Dc.call(this,a);var b=this.C.zd;switch(b.length){case 0:break;case 1:var c="one-rule";break;case 2:case 4:c="two-rules";break;default:c="three-rules"}for(var d=0;d<b.length;d++){var e=b[d],f=Yt("DIV");Lw(f,["waffle-assistant-conditionalformat-format-preview",c]);var h=Yt("DIV");V(h,"waffle-assistant-conditionalformat-format-preview-label");f.appendChild(h);vu(h,"123");if(Vf(e,2)){var k=H(H(e,2),1);switch(Eg(Ig(k))){case 9:case 13:k=Gg(Ig(k))[0];var l=ag(e,
1)[0];vu(h,mH(k,l.Kf(),bg(l,2),bg(l,4)))}}V4d(e,f);a.appendChild(f)}};Mne.prototype.kh=function(){var a=this.C;a.dispatchEvent(new lV("Vd",a,2563));return!0};function Nne(a,b,c){s0.call(this,2,b,a,c)}t(Nne,s0);r=Nne.prototype;r.getTitle=n("Formatting");r.vX=function(a){return B(A(),"feecfr")&&2==a||4==a};r.FQ=function(a){var b=H(a,1);switch(b){case 2:return new Lne(a,this.oa());case 4:return new Jne(a,this.O,this.$a,this.oa());default:throw Error("Unsupported recommendation type: "+b);}};r.lO=function(a){s0.prototype.lO.call(this,a);this.setVisible(!a)};r.l1=function(a){return this.Jd()?(this.setVisible(!1),a):s0.prototype.l1.call(this,a)};r.uZ=n(3);function t0(a,b,c,d,e){P.call(this);this.O=a;this.Ta=b;this.Ka=c;this.J=d;this.C=e}t(t0,P);t0.prototype.getTableRange=g("Ka");t0.prototype.dba=function(a,b,c){this.Ka=a;this.J=b;this.C=c};t0.prototype.Ga=function(){P.prototype.Ga.call(this);this.getHandler().listen(this.O.C,"Z",this.Xa)};t0.prototype.Xa=function(){this.Ta.Fb()};function One(a,b,c,d){d=void 0===d?!1:d;lV.call(this,"de",null,2859);this.xa=a;this.O=b;this.D=c;this.L=!!d}t(One,lV);One.prototype.getTableRange=g("xa");function Pne(a,b){E.call(this);this.F=a;this.H=b;this.C=new jP(a,"waffle-assistant-table-range-border","waffle-assistant-table-range-rect");this.qa(this.C);this.D=new jP(a,"waffle-assistant-header-range-border","waffle-assistant-header-range-rect");this.qa(this.D)}t(Pne,E);Pne.prototype.Ia=function(){kP(this.C);kP(this.D);E.prototype.Ia.call(this)};
function Qne(a,b,c,d,e,f){snc(b);var h=Em(d);h=new Yl(h.Bc(),h.xc(),Math.min(h.$c(),h.Bc()+6),Math.min(h.cd(),h.xc()+6));var k=QP(b),l=NK(a.F).C,m=pO(l,new Wl(h.Bc(),h.$c()),"r",!0,!1,!0,!0)-1,p=pO(l,new Wl(h.xc(),h.cd()),"c",!0,!1,!0,!0)-1;l.$b()&&--p;m=Math.min(200,m);p=Math.min(c.offsetWidth-2,p);RP(b,k,p,m);c=tme(d,e,f);a.H.render(b,h,c);b=a.C;h=d.Bc();k=d.xc();switch(e){case 0:h=Math.min(d.$c(),d.Bc()+f);break;case 1:k=Math.min(d.cd(),d.xc()+f)}d=wm(d.Bb(),h,k,d.$c(),d.cd());HY(b,Dm(d));HY(a.D,
Dm(c))};function Rne(a){var b=a.fQa,c=a.eQa,d=a.MOa;a=a.Aya;return R('<div class="waffle-sidebar-overlay"><div class="waffle-tables-popup" aria-label="'+U(b)+'"><div class="waffle-tables-popup-header"><div class="waffle-tables-popup-title">'+Q(b)+'</div></div><div class="waffle-tables-popup-content">'+Q(c)+'<div class="waffle-assistant-canvas-container"><canvas class="waffle-assistant-table-canvas"></canvas></div></div><div class="waffle-tables-popup-buttons"><div class="waffle-tables-popup-button waffle-tables-popup-done">'+
Q(d)+'</div><div class="waffle-tables-popup-button waffle-tables-popup-cancel">'+Q(a)+"</div></div></div></div>")}
function Sne(){var a=R('<div class="waffle-assistant-tables-recommendation"><div class="waffle-assistant-table-range-container"><div class="waffle-assistant-tables-range-wrapper waffle-assistant-tables-data-range-wrapper"><label id="waffle-assistant-tables-data-range-label">Data Range</label><div class="waffle-assistant-tables-edit-sheet-button"></div></div><div class="waffle-assistant-tables-range-error" style="display:none">Invalid range</div></div><div class="waffle-assistant-header-range-container"><div class="waffle-assistant-tables-range-wrapper"><div class="waffle-assistant-tables-edit-headers-button"></div></div></div></div>');a=
""+Rne({fQa:"Edit data range",eQa:tw(""+a),MOa:"Update",Aya:"Cancel"});return R(a)}function Tne(){var a=""+Rne({fQa:"Improve suggestions",eQa:tw('<div class="waffle-tables-popup-header-message"></div>'),MOa:"No",Aya:"Yes"});return R(a)}function Une(a){a='<div class="waffle-tables-bar-content">For <span class="waffle-assistant-table-bar-range">'+(Q(a.bA)+"</span></div>");return R(a)}
function Vne(a){a='Is <span class="waffle-assistant-table-first-header">'+(Q(a.sN)+"</span> a header row, containing titles that describe the columns below?");return R(a)};function Wne(a,b,c,d,e,f,h){t0.call(this,a,Rpb,d,e,f);this.D=(new eP).build();this.qa(this.D);this.H=new py("",new aV,this.oa());this.Fa(this.H);ez(this.D,this.H,Spb);this.F=new py("",new aV,this.oa());this.Fa(this.F);ez(this.D,this.F,Rpb);this.R=new Pne(b,c);this.qa(this.R);this.L=new Ou(this);this.qa(this.L);this.ea=h}t(Wne,t0);Wne.prototype.Aa=function(){this.wb(W(Tne))};
Wne.prototype.Ga=function(){t0.prototype.Ga.call(this);this.H.Va(this.Ea("waffle-tables-popup-done"));this.F.Va(this.Ea("waffle-tables-popup-cancel"));var a=tme(this.getTableRange(),this.C,1);a=zN(Em(a));a=W(Vne,{sN:a});this.Ea("waffle-tables-popup-header-message").appendChild(a);this.L.subscribe(Spb,"action",this.xa).subscribe(Rpb,"action",this.V);a=this.Ea("waffle-assistant-table-canvas");var b=this.Ea("waffle-assistant-canvas-container");Qne(this.R,a,b,this.getTableRange(),this.C,this.J);a=this.Ea("waffle-tables-popup");
Ow(a,"waffle-tables-popup-answers-enabled",this.ea);b=new LA(a,this.oa());this.qa(b);MA(b);a.focus()};Wne.prototype.V=function(){this.dispatchEvent("ee")};Wne.prototype.xa=function(){var a=Em(this.getTableRange());switch(this.C){case 0:a=Zl(a.top+1,a.left,a.top+a.height,a.left+a.width);break;case 1:a=Zl(a.top,a.left+1,a.top+a.height,a.left+a.width)}var b=this.J-1,c=this.getTableRange().Kf();this.dispatchEvent(new One(new vm(c,a),b,this.C));this.dispatchEvent("ee")};function Xne(a,b,c,d,e,f,h,k,l,m,p){nV.call(this,l,p);this.Ta=b;this.Xa=c;this.Na=d;this.Ya=m;this.Da=e;this.Pa=h;this.L=new py("",new aV,this.oa());this.Fa(this.L);this.ea=new py("",new aV,this.oa());this.Fa(this.ea);this.C=this.R=this.F=null;this.Qa=this.Xa.L.C;this.Ba=iy(new hy,66).build();this.Ka=f;this.xa=new jP(f,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.xa);this.eb=ag(l,4);this.D=null}t(Xne,nV);r=Xne.prototype;r.SF=n(!0);
r.Aa=function(){nV.prototype.Aa.call(this);oV(this).appendChild(W(ume));pV(this).appendChild(W(vme))};
r.Ga=function(){var a=this;nV.prototype.Ga.call(this);var b=H(this.H,5);b=zod(this.Pa,b);this.R=new nrd(b,this.Qa,this.Ya);b=this.Ea("waffle-assistant-insert-pivottable-button");this.L.Va(b);cV(b,"Insert pivot table");b=this.Ea("waffle-assistant-zoom-button");this.ea.Va(b);cV(b,"Preview pivot table");this.getHandler().listen(this.L,"action",function(){Yne(a,35619)}).listen(this.ea,"action",this.IMa);this.pv(this.Jd())};
r.lA=function(a){var b=this.oa();b.ge(this.Ea("waffle-assistant-answercard-interpret"),bg(this.H,3));this.C=b.Aa("CANVAS","waffle-pivottable-pivot-canvas");b.wj(this.C,!0);Iw(this.C,"Pivot table canvas");var c=this.Ea("waffle-assistant-answercard-pivot-content");b.appendChild(c,this.C);b=H(this.H,5);this.D=new mrd(c,this.Ka,this.Ta,this.Na);this.D.H=b;c=this.Jd();this.D.D=c;this.getHandler().Df(this.C,hn,this.IMa).listen(this.C,"mousedown",this.HMa).Kc(this.D,"pivot_inserted",this.BIb);ord(this.R,
this.C);a()};r.BIb=ba();r.pv=function(a){nV.prototype.pv.call(this,a);if(this.L&&this.Db()){this.L.setVisible(!a);var b=this.oa().Ea("waffle-assistant-button-separator",pV(this));N(b,!a)}this.F&&rrd(this.F,this.Jd());this.D&&(a=this.Jd(),this.D.D=a)};r.iA=function(){Iw(this.La(),"Suggested pivot table-"+bg(this.H,3))};r.aB=n("assistantPivotTableFeedback");r.LD=n(2632);r.KD=n(2631);
function Yne(a,b){Vf(a.H,5)&&B(A(),"fewt")&&tka(H(a.H,5),1);var c=new xV(null,H(a.H,5),function(){a.dispatchEvent(zV.Qw);a.Da.C(b,a.Ba)});rK.dispatchEvent(c)}r.IMa=function(){var a=this;this.Da.C(35620,this.Ba);this.F=new qrd(this.R,bg(this.H,3),function(){Yne(a,35621)},function(){a.HMa()},this.oa());this.F.render();this.qa(this.F);rrd(this.F,this.Jd())};r.HMa=function(){this.C&&this.C.focus()};r.lN=function(){nV.prototype.lN.call(this);Ljc(this.xa,pY(this.eb))};
r.WH=function(){nV.prototype.WH.call(this);kP(this.xa)};function Zne(a,b,c,d,e,f,h,k,l){s0.call(this,1,f,e,l);this.H=d;this.Ba=b;this.Da=c;this.F=h;this.Na=k;this.J=iy(new hy,10).build();a=new UO(a,!0,!0);this.R=new vod(a);this.D=null}t(Zne,s0);r=Zne.prototype;r.getTitle=n("Pivot table");r.vX=function(a){return 1==a};r.FQ=function(a){var b=H(a,1);switch(b){case 1:return new Xne(this.D,this.Ba,this.Da,this.H,this.O,this.F,this.R,this.J,a,this.Na,this.oa());default:throw Error("Unsupported recommendation type: "+b);}};
r.jO=function(a,b){H(a[0],5)&&(this.D=b?b:null,s0.prototype.jO.call(this,a,b))};r.uZ=n(5);function $ne(a,b,c){M.call(this);this.C=Mcc(aO.getInstance(),a,b,c);this.D=Wn()}t($ne,M);$ne.prototype.update=function(a,b,c){var d=this,e=this.C.C;c&&e&&!Xc(c,function(f){return Yua(f,e.rect)},this)||!a&&e&&c&&1==c.length&&1==c[0].Mh()&&e.rect.contains(c[0])||(this.D.cancel(!0),a&&uXd(this.C),this.D=aoe(),this.D.addCallback(function(){return kYd(d.C,b,!0)}))};function aoe(){var a=null,b=new Rn(function(){null===a||En(a)});a=zn(function(){b.callback()});return b};function boe(a,b,c){b=c||b;a=a.IRb;c='<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+Q(iz({content:"INSERT CHART",style:4,xd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"},b));c+=Q(iz({xd:"waffle-autovis-lightbox-close",content:tw(""+Q(yA({icon:"docs-icon-img docs-icon-close-white"},b))),style:4,title:"Close"},b));c+='</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">';
var d='aria-label="'+vw("Previous chart");d+='"';c+=Q(iz({content:tw("&#10094;"),style:4,xd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:uw(d)},b));c+='<div class="goog-inline-block waffle-autovis-lightbox-container"></div>';d='aria-label="'+vw("Next chart");d+='"';c+=Q(iz({content:tw("&#10095;"),style:4,xd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:uw(d)},b));c+='</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
Q(a)+"</div></div></div>";return R(c)}function coe(){return R('<div class="waffle-autovis-lightbox-chart"></div>')};function doe(a,b,c,d,e){P.call(this,e);this.F=a;this.D=b;this.V=c;this.R=d;this.H=[];this.C=new jz("",this.oa());this.Fa(this.C);this.O=new jz("",this.oa());this.Fa(this.O);this.L=new jz("",this.oa());this.Fa(this.L);this.J=new jz("",this.oa());this.Fa(this.J)}t(doe,P);r=doe.prototype;r.Aa=function(){P.prototype.Aa.call(this);this.wb(W(boe,{IRb:this.F.length}))};
r.Ga=function(){P.prototype.Ga.call(this);var a=xB.isEnabled();eoe(this,!a);a=this.Ea("waffle-autovis-lightbox-close");this.C.Va(a);a=this.Ea("waffle-autovis-lightbox-insert");this.O.Va(a);var b=this.Ea("waffle-autovis-lightbox-previous");this.L.Va(b);b=this.Ea("waffle-autovis-lightbox-next");this.J.Va(b);foe(this);goe(this,this.D,!1);this.getHandler().listen(document.body,"focusin",this.OIb).listen(this.La(),"keydown",this.PIb).listen(Xt(),"resize",this.SIb).listen(this.C,"action",this.close).listen(this.O,
"action",this.Rnb).listen(this.L,"action",this.RIb).listen(this.J,"action",this.QIb);b=new LA(this.La(),this.oa());MA(b);this.qa(b);a.focus()};function foe(a){var b=a.Ea("waffle-autovis-lightbox-content"),c=a.Ea("waffle-autovis-lightbox-content-inner");a=a.Ea("waffle-autovis-lightbox-page-count");var d=Wt();a=Kv(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;Hv(c,d,e);Hv(b,d,e+a.height+35)}function eoe(a,b){Ow(a.La(),"waffle-autovis-lightbox-readonly",b)}
function goe(a,b,c){c&&DK("Page "+(b+1+(" of "+(a.F.length+"."))));a.H[b]?hoe(a,b):a.F[b]&&(B(A(),"fecpmr")?(c=a.F[b].createChartModel(),ioe(a,c,b)):Xme(a.F[b],function(d){if(!a.isDisposed()&&d){var e=d.He();e=e?e.toJSON():null;var f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);ioe(a,f,b)}},!0))}function ioe(a,b,c){var d=a.Ea("waffle-autovis-lightbox-container"),e=W(coe);d.appendChild(e);a.H[c]=e;Und(b,e,a.V,a.R);hoe(a,c)}
function hoe(a,b){N(a.H[a.D],!1);N(a.H[b],!0);a.L.Ma(0!=b);a.J.Ma(b!=a.F.length-1);var c=a.Ea("waffle-autovis-lightbox-page-number");vu(c,b+1);a.D=b}r.OIb=function(a){!tu(this.La(),a.target)&&a.relatedTarget&&a.relatedTarget.focus()};r.PIb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.D&&goe(this,this.D-1,!0):39!=a.keyCode&&40!=a.keyCode||joe(this);a.stopPropagation()};
r.SIb=function(){var a=this.Ea("waffle-autovis-lightbox-container");eu(a);this.H=[];foe(this);goe(this,this.D,!0)};r.Rnb=function(){this.close();$me(this.F[this.D],2256)};r.RIb=function(){0!=this.D&&goe(this,this.D-1,!0);0==this.D&&this.J.La().focus()};r.QIb=function(){joe(this);this.D==this.F.length-1&&this.L.La().focus()};function joe(a){a.D!=a.F.length-1&&goe(a,a.D+1,!0)}r.close=function(){this.dispose()};r.Dd=function(){P.prototype.Dd.call(this);var a=this.F[this.D];a&&a.La()&&a.La().focus()};function koe(a){var b=a.name;a='<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+U(a.title)+'">'+Q(b)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="';a+=vw("Press Enter to insert formula");return R(a+'"></span></div>')};function loe(a,b){P.call(this);this.C=a;this.D=b}t(loe,P);r=loe.prototype;r.Aa=function(){var a=W(koe,{name:this.C,title:this.D});this.wb(a)};r.Ga=function(){P.prototype.Ga.call(this);var a=this.Ea("waffle-assistant-quicksum-entry-name");cV(a);this.getHandler().listen(this.La(),"keypress",this.QHb);N(this.La(),!1)};r.getFunctionName=g("C");r.setValue=function(a){vu(this.Ea("waffle-assistant-quicksum-entry-value"),a||"");N(this.La(),!!a)};r.isVisible=function(){return Nv(this.La())};
r.QHb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new an("insert",this)))};function moe(a,b,c,d,e){P.call(this,e);this.Ka=a;this.Da=b;this.L=c;this.O=d;this.D=a.C;this.Ha=new ok;this.ea=iy(new hy,17).build();this.V=iy(new hy,2).build();this.R=!1;this.F=[];this.C=this.J=null;this.H=[]}t(moe,P);
moe.prototype.Ga=function(){P.prototype.Ga.call(this);this.Gf(new loe(ritz_api.RitzModelApi.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.Gf(new loe(ritz_api.RitzModelApi.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.Gf(new loe(ritz_api.RitzModelApi.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.Gf(new loe(ritz_api.RitzModelApi.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.Gf(new loe(ritz_api.RitzModelApi.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);this.C=
new krd(this.La(),this.Da,this.D,this.L);this.C.D=this.R;this.qa(this.C);this.getHandler().listen(this,"insert",this.xa).listen(this.C,"formula_inserted",this.Ba)};
moe.prototype.refresh=function(a){function b(l){return h?ritz_api.RitzModelApi.renderNumberAsFormattedString(l,k):null}if(dJ(this.D)){if(null==a){var c=gJ(this.D),d=GJ(c);a=aJ(this.D);if(!Uc(d,c.Cq,c)){N(this.La(),!1);return}c=[];for(var e=0;e<d.length;e++){var f=d[e];f=wm(a,f.Bc(),f.xc(),f.$c(),f.cd());c.push(f)}a=c}d=[];this.F=[];for(c=0;c<a.length;c++)e=a[c],this.F.push(Em(e)),d.push(this.Ha.serialize(e));a=a[0].Bb();this.J=null;a!=aJ(this.D)&&(this.J=(a=VI(this.D,a))?a.$d():null);if(d=ritz_api.RitzModelApi.quickSum(d)){N(this.La(),
!0);a=d.count;c=d.countNumberFormat;var h=1<d.numericCount,k=h?d.valueNumberFormat:null;this.Hc(0).setValue(b(d.sum));this.Hc(1).setValue(b(d.average));this.Hc(2).setValue(b(d.min));this.Hc(3).setValue(b(d.max));1<a?this.Hc(4).setValue(ritz_api.RitzModelApi.renderNumberAsFormattedString(a,c)):N(this.La(),!1);if(this.C){this.C.H=[];this.H=[];for(d=0;d<this.Mc();++d)a=this.Hc(d),this.H.push(noe(this,a.getFunctionName()));this.C.H=this.H}}else N(this.La(),!1)}else N(this.La(),!1)};
moe.prototype.xa=function(a){var b=a.target;a=this.F[0];a=new Fl(a.left,a.$c());b=b.getFunctionName();b=noe(this,b);a=new mad(gJ(this.D),a,b);this.L.C(a);this.O.C(2624,this.V)};moe.prototype.Ba=function(){this.O.C(2624,this.ea)};function noe(a,b){var c=a.Ka.L.D,d=a.J;a=Rc(a.F,function(e){return zN(e,d)});return"="+b+"("+a.join(c)+")"};function u0(a,b,c,d,e,f,h){yV.call(this,h);this.Jb=a;this.ld=b.C;this.qh=ZN(b);this.Pa=c;this.If=d;this.J=f;this.Wf=e;this.Xa=new moe(b,c,d,f,this.oa());this.Fa(this.Xa);this.V=null;this.Rc=this.Wd=!1;this.Ac=!0;this.Cb=Jj();this.wc=this.hc="";this.zd=null;this.Ta=iy(new hy,10).build()}x(u0,yV);r=u0.prototype;r.Aa=function(){u0.Oa.Aa.call(this);this.wb(W(ooe,{vP:this.qh}))};
r.Ga=function(){u0.Oa.Ga.call(this);var a=this.Ea("waffle-assistant-quicksum-panel");this.Xa.Va(a);a=this.Ea("waffle-assistant-spinner-container");this.pe.render(a);a=this.pe;a.C="#4285f4";a.Db()&&dod(a);a=this.Jb.C;this.getHandler().listen(this,zV.Qw,this.$ma).listen(a,"recommender-load-started",this.Mma).listen(a,"recommender-load-ended",this.Lma).listen(a,"recommender-calc-started",this.fma).listen(a,"recommender-calc-ended",this.ema).listen(this.Ea("waffle-assistant-scroll-pane"),"scroll",ke(this.cba,
10,this));a=xB.isEnabled();this.bba(!a)};r.resize=function(){var a=this.Ea("waffle-assistant-sidepane-content");a=Kv(a).height;var b=this.Ea("waffle-assistant-spinner-container");wv(b,"margin-top",a/2-16+"px");this.cba()};r.GMa=xa;function poe(a,b){var c=qoe(a);0!=c.length&&(F(a.V),c=c.filter(function(d){return d instanceof r0}),b=c.indexOf(b),0<c.length&&-1!=b&&(a.V=new doe(c,b,a.Wf,a.J,a.oa()),a.V.render(),a.qa(a.V),eoe(a.V,a.Rc)))}
r.bba=function(a){this.Rc=a;Ow(this.La(),"waffle-assistant-readonly",a);var b=this.Xa;b.R=a;b.C&&(b.C.D=a);Ow(b.La(),"waffle-assistant-quicksum-panel-readonly",a);this.V&&!this.V.isDisposed()&&eoe(this.V,a)};
r.setVisible=function(a){var b=this.isVisible();u0.Oa.setVisible.call(this,a);if(a&&!b){var c=BXd(this.Jb.C,a);c?(b=new rme,L(b,1,mm(c,"r")),L(b,2,mm(c,"c")),L(b,3,c.Mh()),c=new nj,Qi(c,4,b),b=my(S4a(this.Ta),c).build()):b=this.Ta;this.wc=Kj(this.Cb,"sett",!1,b);this.pe.setActive(!0);roe(this)}a||soe(this,!0)};r.Mma=function(){this.isVisible()&&(soe(this,!0),this.pe.setActive(!0))};r.Lma=function(){this.isVisible()&&this.pe.setActive(!1)};
r.fma=function(a){this.isVisible()&&(this.J.C(2775,this.Ta),soe(this,void 0,a.C,a.D),toe(this)||this.pe.setActive(!0),roe(this),this.Ac=!1)};
r.ema=function(a){if(this.isVisible()){this.J.C(2776,this.Ta);var b=a.C;0<b.length&&(this.hc=Kj(this.Cb,"serr"));soe(this,!1);this.pe.setActive(!1);a=a.D;var c=iY(this.Jb.C),d=this.Da.C.getActiveGrid();c=!!c&&!!d&&c.Bb()!=d.Bb();d=ka(this.D);for(var e=d.next();!e.done;e=d.next()){e=e.value;for(var f=[],h=ka(b),k=h.next();!k.done;k=h.next()){k=k.value;var l=bg(k,1),m;if(!(m=!e.vX(l))&&(m=c)){a:switch(l){case 2:case 4:case 6:l=!1;break a;default:l=!0}m=!l}m||f.push(k)}0<f.length?e.jO(f,a):e.kO(!0)}b=
ka(b);for(a=b.next();!a.done;a=b.next())if(a=a.value,5==bg(a,1)){this.G5();this.Qa=H(a,12);this.H=gK(a);this.Na=H(a,11);uoe(this);a=this.H;c=!1;for(d=this.Ya.length-1;0<=d;d--)sva(this.Ya[d],a)&&(c=!0,this.Ya.splice(d,1));this.Ya.push(a);a=c;2!=this.Qa||a||voe(this,!0)}b=qoe(this);0<b.length&&this.Wd&&(b[b.length-1].Kd=!0);this.Wd=!1;roe(this);woe(this);this.cba()}};
function roe(a){var b=toe(a),c=Nv(a.Ea("waffle-assistant-quicksum-panel")),d=a.pe.Xb();b=b||c||d;c=a.Ea("waffle-assistant-empty-list");N(c,!b);N(a.pe.La(),b)}r.Lc=xa;r.tsa=xa;r.Jd=g("Rc");r.$ma=xa;r.BEb=function(){""!=this.hc&&(Lj(this.Cb,this.hc),this.hc="");""!=this.wc&&(Lj(this.Cb,this.wc),this.wc="");this.zd=Ma();this.Ac||(this.J.C(2777,this.Ta),this.Ac=!0)};function ooe(a,b,c){b=c||b;a=a||{};c=R;var d=tw('<div class="waffle-assistant-replaceable-title">'+xoe(null,b)+"</div>");var e=e=a||{};e=e.vP;var f='<div class="waffle-assistant-empty-list" style="display: none"><div class="waffle-assistant-empty-list-content" aria-live="polite">'+Q(Gec({color:"rgb(46%, 46%, 46%)",iconSize:"40"}))+'<div class="waffle-assistant-empty-list-title">';f+='Get insights instantly</div><div class="waffle-assistant-empty-list-body">';f=(e?f+"To see answers, formatting and charts in a single click, try adding more data or selecting different cells in your spreadsheet.":
f+"To see formatting and charts in a single click, try adding more data or selecting different cells in your spreadsheet.")+'</div><div class="waffle-assistant-empty-list-learn-more waffle-assistant-empty-list-link"><span>Learn more';f+='</span></div><div class="waffle-assistant-empty-list-link"><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">';f+="Give it a try";f+="</a></div></div></div>";e=R(f);e=R('<div class="waffle-sidebar-tables-bar" style="display: none"><div class="waffle-assistant-sidepane-tables-range"></div><div class="waffle-assistant-tables-edit-range-button">Edit</div></div><div class="waffle-assistant-scroll-pane"><div class="waffle-assistant-scroll-pane-content"><div class="waffle-assistant-scroll-pane-feature-content">'+
(e+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-quicksum-panel" style="display: none"></div><div class="waffle-assistant-features"></div></div><div class="waffle-assistant-expanded-panel" style="display: none"></div></div></div>'));return c(Q(KV(qw({title:d,gk:tw(""+e),id:"autovis",Wu:"waffle-assistant-sidepanel",Sda:"waffle-assistant-title",yQ:"waffle-assistant-sidepane-content"},a),b)))}
function xoe(){return R('<div class="waffle-assistant-title-bar"><div class="waffle-assistant-title-icon">'+Q(Gec({color:"#ffffff",iconSize:"21"}))+'</div><div class="waffle-assistant-title-text">'+Q("Explore")+"</div></div>")};function yoe(a,b,c,d,e,f,h,k,l,m){t0.call(this,a,Mpb,d,e,f);var p=this;this.Ha=m;this.$a=b;this.Da=d;this.xb=e;this.Cb=f;a=Em(d);this.H=zN(a);this.L=d.Kf();this.Qa=new Pne(b,c);this.qa(this.Qa);this.F=this.D=null;this.ea=h;this.R=(new eP).build();this.qa(this.R);this.Ba=new py("",new aV,this.oa());this.Fa(this.Ba);ez(this.R,this.Ba,Opb);this.xa=new py("",new aV,this.oa());this.Fa(this.xa);ez(this.R,this.xa,Mpb);b=this.O.C.C.$d();this.V=new BV(this.$a,function(q,u,w){zoe(p,q,u,w)},!1,"e.g. A2:D5",
!0,b,this.oa());this.Fa(this.V);this.Na=null;this.Pa=new Ou(this);this.qa(this.Pa);this.Ya=k;this.eb=l}t(yoe,t0);r=yoe.prototype;r.Aa=function(){this.wb(W(Sne))};
r.Ga=function(){t0.prototype.Ga.call(this);this.Ba.Va(this.Ea("waffle-tables-popup-done"));this.xa.Va(this.Ea("waffle-tables-popup-cancel"));this.V.render(this.Ea("waffle-assistant-tables-data-range-wrapper"));var a=this.Ea("waffle-range-selection-input");Fw(a,"labelledby","waffle-assistant-tables-data-range-label");this.getHandler().listen(a,"keydown",this.FIb).listen(a,"keyup",this.GIb).listen(a,"focusout",this.Uyb).listen(this.O.C,"ia",this.IIb).listen(this.V,"change",this.HIb);this.Pa.subscribe(Opb,
"action",this.JIb).subscribe(Mpb,"action",this.Hfb);Aoe(this);a=this.Ea("waffle-tables-popup");Ow(a,"waffle-tables-popup-answers-enabled",this.eb);var b=new LA(a,this.oa());this.qa(b);MA(b);a.focus()};r.Ia=function(){F(this.Na);t0.prototype.Ia.call(this)};function zoe(a,b,c,d){GR(a.Ya,null,b,c,d,!1,void 0,function(e){a.Na=e})}
r.IIb=function(){for(var a=this.O.C,b=!0,c=ka(rRb(a)),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.Bb()==this.L){b=!1;break}b&&ua($I(a))&&(this.L=$I(a),Boe(this,this.L));Coe(this)};function Doe(a){var b=a.Ea("waffle-assistant-table-canvas"),c=a.Ea("waffle-assistant-canvas-container");Qne(a.Qa,b,c,a.getTableRange(),a.C,a.J)}r.Hfb=function(){this.dispatchEvent("ee")};
r.JIb=function(){var a=!Bac.test(this.H);N(this.fb("waffle-assistant-tables-range-error"),a);Ow(this.Ea("waffle-assistant-tables-data-range-wrapper"),"waffle-assistant-tables-range-error-input",a);if(!a){a=this.xb!=this.J||this.Cb!=this.C;var b=!Fm(this.Da,this.getTableRange()),c=this.Da.Bb()!=this.getTableRange().Bb();if(a||b)a&&this.ea.C(35506),b&&this.ea.C(35507),c&&this.ea.C(35723),this.dispatchEvent(new One(Dm(this.getTableRange()),this.J,this.C,c));this.dispatchEvent("ee")}};
function Aoe(a){var b=a.Ea("waffle-range-selection-input"),c=Em(a.Da);a.H=zN(c);b.value=a.H;Coe(a);Eoe(a);Doe(a)}r.dba=function(a,b,c){t0.prototype.dba.call(this,a,b,c);Doe(this)};function Foe(a){var b=hJ(a.O.C,a.L),c=b.kc(),d=Fac(a.H,b),e=null!=d;e&&(b=sTb(b,d),e=sm(b))&&(c=qZd(zm(b,c)),a.dba(c,Goe(a,c),a.C),Coe(a),Eoe(a));N(a.fb("waffle-assistant-tables-range-error"),!e)}function Goe(a,b){b=Hoe(b,a.C);return a.J>b?b:a.J}
function Hoe(a,b){a=0==b?bg(a,3)-bg(a,2):bg(a,5)-bg(a,4);return 0==a?3:Math.min(a-1,3)}
function Coe(a){if(a.Ha){N(Fu(a.oa(),"waffle-assistant-tables-data-range-label"),!1);F(a.F);a.F=new MV(void 0,MZ.getInstance());a.F.setContent("Data range");a.Fa(a.F);ez(a.R,a.F,Ppb);a.F.render(a.Ea("waffle-assistant-tables-edit-sheet-button"));a.getHandler().listen(a.F,"action",a.Ywb);for(var b=0,c=ka(rRb(a.O.C)),d=c.next();!d.done;d=c.next())if(d=d.value)d.Bb()===a.L&&(b=a.F.Di()),a.F.Pc(new ty(d.$d(),d.Bb()));a.F.Ye(b)}}
function Eoe(a){F(a.D);a.D=new MV(void 0,MZ.getInstance());a.Fa(a.D);ez(a.R,a.D,Npb);a.D.render(a.Ea("waffle-assistant-tables-edit-headers-button"));a.getHandler().listen(a.D,"action",a.Omb);for(var b=Hoe(a.getTableRange(),0),c=0;c<=b;c++){var d=(new Sz("{NUM_HEADER_RECORDS,plural, =0{No rows}=1{1 row}other{# rows}}")).format({NUM_HEADER_RECORDS:c});a.D.Pc(new ty(d))}c=Hoe(a.getTableRange(),1);for(d=0;d<=c;d++){var e=(new Sz("{NUM_HEADER_RECORDS,plural, =0{No columns}=1{1 column}other{# columns}}")).format({NUM_HEADER_RECORDS:d});
a.D.Pc(new ty(e))}c=a.J;a.D.Ye(0==a.C?c:c+b+1);a.D.setContent("Headers")}r.Uyb=function(){var a=this.Ea("waffle-range-selection-input");this.H!=a.value&&(this.H=a.value,Foe(this))};r.HIb=function(){var a=this.V.getValue();this.H=a;var b=this.Ea("waffle-range-selection-input");b.value=a;b.select();Foe(this)};r.Ywb=function(){var a=this.F.getValue();a!=this.L&&(this.L=a,Boe(this,this.L));Foe(this)};
function Boe(a,b){if(a.Ha){var c=hJ(a.O.C,b),d=dm(GJ(c));ritz_api.TablesApi.getTables(Cm(zm(d,b)),function(e){if(e.length){var f=e[0];e=f.getDimensionTableAccessor().getHeaderRange();var h=Em(Bm(e));e=f.getDimensionTableAccessor().getDimensionTagName();h=mm(h,0==e?"r":"c");f=Em(Bm(f.getTableRange()))}else f=d,e=h=0;a.C=e;a.J=h;e=zN(f);a.H=e;e=a.Ea("waffle-range-selection-input");e.value=a.H;e.select();Foe(a)})}}
r.FIb=function(a){var b=this.Ea("waffle-range-selection-input");switch(a.keyCode){case 13:a.stopPropagation();a.preventDefault();this.H=b.value;Foe(this);Opb.Fb();break;case 27:a.stopPropagation(),a.preventDefault(),Aoe(this),Mpb.Fb()}};r.GIb=function(){this.H=this.Ea("waffle-range-selection-input").value;Foe(this)};r.Omb=function(){var a=this.D.Vh(),b=Hoe(this.getTableRange(),0);this.dba(this.getTableRange(),a-(0==(a>b?1:0)?0:b+1),a>b?1:0)};function Ioe(a,b,c,d,e,f,h,k,l,m,p,q){u0.call(this,a,b,c,e,d,f,q);this.uf=m;this.Ie=h;this.Da=b;this.Tb=new P(this.oa());this.Fa(this.Tb);this.Ba=new bqd(p);this.qa(this.Ba);this.D=[];this.F=null;this.xb=new jz("",q,4);Px(this.xb,2,!1);this.Fa(this.xb);this.kf=k;this.Zd=l;this.H=null;this.Qa=0;this.Na=null;this.Ic=new py("",new aV,this.oa());this.Fa(this.Ic);this.Kd=new P(this.oa());this.Fa(this.Kd);this.Xd=(new eP).build();this.qa(this.Xd);ez(this.Xd,this.Ic,Qpb);this.Ka=this.xa=null;this.Ya=[]}
t(Ioe,u0);r=Ioe.prototype;
r.Ga=function(){var a=this;u0.prototype.Ga.call(this);this.Tb.Va(this.Ea("waffle-assistant-expanded-panel"));cV(this.C.La(),"Close");this.Kd.Va(this.Ea("waffle-assistant-sidepane-tables-range"));uoe(this);this.Ic.Va(this.Ea("waffle-assistant-tables-edit-range-button"));if(ZN(this.Da)){var b=new tne(this.Ie,this.Pa,this.ld,this.If,this.J,this.Ba,this.Da,this.Zd,this.uf,this.oa());this.Fa(b);this.D.push(b)}b=new Nne(this.J,this.Ba,this.oa());this.Fa(b);this.D.push(b);B(A(),"feedvs")&&(b=new Dne(this.J,
this.Ba,this.Pa,this.oa()),this.Fa(b),this.D.push(b));b=new Zne(this.Ie,this.ld,this.Da,this.If,this.J,this.Ba,this.Pa,this.uf,this.oa());this.Fa(b);this.D.push(b);b=new rne(this.ld,this.Pa,this.Wf,this.J,this.Ba,this.oa());this.Fa(b);this.D.push(b);var c=this.Ea("waffle-assistant-features");Oc(this.D,function(d){d.render(c);a.Tb.Fa(d.C,!0)});this.xb.Va(this.Ea("waffle-assistant-empty-list-learn-more"));this.getHandler().listen(this.xb,"action",this.qIb).listen(this,"ee",this.G5).listen(this,"de",
this.rIb);Joe(this)};r.rIb=function(){var a=Koe(this);a&&(a.Pa=!0)};r.qIb=function(){(Lt(),Cs).Fb(Loe)};function woe(a){Oc(a.D,function(b){mne(b)})}function soe(a,b,c,d){Oc(a.D,function(e){e.kO(b,c,d)})}function toe(a){return!!Xc(a.D,function(b){return b.jna()})}r.cba=function(){var a=this,b=this.Ea("waffle-assistant-scroll-pane").scrollTop+Kv(this.Ea("waffle-assistant-sidepane-content")).height;Oc(this.D,function(c){a.F&&a.F!=c||(c instanceof rne&&a.getHandler().Kc(c,"Zd",a.BEb),b=c.l1(b))})};
function qoe(a){if(a.F)return a.F.C.C;var b=[];Oc(a.D,function(c){jd(b,lne(c))});return b}r.bba=function(a){u0.prototype.bba.call(this,a);Joe(this)};r.GMa=function(a){Oc(this.D,function(b){b.DMa(a)})};r.tsa=function(){var a=this.Ea("waffle-assistant-replaceable-title"),b=this.Ea("waffle-assistant-title");Jv(b,Kv(a).height)};
r.Lc=function(){var a=this,b=this.Ea("waffle-assistant-scroll-pane-feature-content"),c=this.Ea("waffle-assistant-replaceable-title"),d=this.Tb.La();if(this.F)this.F.C.setVisible(!1),this.F.setActive(!1),this.F=null,N(d,!1),N(b,!0),wx(c,xoe),Gw(c,"label"),this.resize(),DK("Explore opened");else if(this.F=Xc(this.D,function(e){return e.Xb()}))N(b,!1),N(d,!0),this.F.C.setVisible(!0),nne(this.F,c),Iw(c,this.F.getTitle()),b=this.F.getTitle()+" section expanded.",DK(b);this.tsa();b=new mo(function(){var e=
bB.Xy();e&&e.dispatchEvent("resize");a.cba()},300);this.qa(b);b.start()};r.setVisible=function(a){var b=this.isVisible();u0.prototype.setVisible.call(this,a);a&&!b&&Moe(this,!0);a||this.Ba.clear()};r.$ma=function(){u0.prototype.$ma.call(this);this.F&&this.Lc();this.G5()};r.Mma=function(){u0.prototype.Mma.call(this);Moe(this,!0)};r.Lma=function(){u0.prototype.Lma.call(this);Moe(this,!1)};r.fma=function(a){u0.prototype.fma.call(this,a);Moe(this,!0,a.C)};
r.ema=function(a){u0.prototype.ema.call(this,a);Moe(this,!1)};function Noe(a,b){var c=Koe(a);if(b){var d=B(A(),"feenas");a.xa=new yoe(a.Da,a.Pa,a.kf,a.H,a.Qa,a.Na,a.J,a.Zd,null!=c&&c.Xb(),d);a.Fa(a.xa);a.xa.render(a.getElement())}else a.xa&&(a.removeChild(a.xa,!0),F(a.xa),a.xa=null);c&&wne(c,b)}
function voe(a,b){if(1!=a.Na){var c=Koe(a);b?(a.Ka=new Wne(a.Da,a.Pa,a.kf,a.H,a.Qa,a.Na,null!=c&&c.Xb()),a.Fa(a.Ka),a.Ka.render(a.getElement())):a.Ka&&(a.removeChild(a.Ka,!0),F(a.Ka),a.Ka=null);c&&wne(c,b)}}function Joe(a){Oc(a.D,function(b){b.lO(a.Jd())})}function Koe(a){return(a=Xc(a.D,function(b){return b instanceof tne}))&&a}function Moe(a,b,c){Oc(a.D,function(d){d.Vn(b,c)});b&&(a.H=null,a.Qa=0,a.Na=null,a.G5(),uoe(a))}
function uoe(a){var b=a.Ea("waffle-sidebar-tables-bar"),c=a.Ea("waffle-assistant-scroll-pane");var d=null;var e=B(A(),"feenas"),f=iY(a.Jb.C);if(a.H||e&&f){if(a.H){var h=Em(a.H);f=a.H.Kf();e&&(d=VI(a.Da.C,f).$d())}else h=f.rc().Nc(),d=f.$d(),a.H=zm(h,f.Bb()),a.Na=0;d=zN(h,d);d=W(Une,{bA:d});a=a.Kd.Eb();eu(a);a.appendChild(d);N(b,!0);V(c,"waffle-assistant-tables-scroll-pane")}else N(b,!1),Mw(c,"waffle-assistant-tables-scroll-pane")}r.G5=function(){Noe(this,!1);voe(this,!1)};
var Ooe={},Loe=(Ooe.defaultHelpArticleId="6280499",Ooe);function Poe(a,b,c,d,e,f){E.call(this);this.L=a;this.O=b;this.H=c;this.D=d;this.J=e;this.Za=f||null}t(Poe,sW);
Poe.prototype.C=function(a){var b=this,c=[],d=new ty("Suggestion is incorrect",null,this.Za);d.Qc("apps-menuitem");c.push(d);ez(a,d,this.L,void 0,function(){return Qoe(b,"Suggestion is incorrect")},this.D);d=new ty("Suggestion is correct but optional",null,this.Za);d.Qc("apps-menuitem");c.push(d);ez(a,d,this.O,void 0,function(){return Qoe(b,"Suggestion is correct but optional")},this.D);d=new ty("Provide more details",null,this.Za);d.Qc("apps-menuitem");c.push(d);ez(a,d,this.H,void 0,function(){return Qoe(b,
"Provide more details")},this.D);c.push(null);d=W(x4d);d=new ty(d,null,this.Za);d.Qc("apps-menuitem");c.push(d);ez(a,d,this.H,void 0,function(){return Qoe(b,"Provide more details")},this.D);return c};function Qoe(a,b){return new yYd({description:b},a.J,a.D)};function Roe(a,b,c,d,e,f){P.call(this,f);this.Da=a;this.J=NK(b);this.V=d;this.R=e;this.C=c;this.H=new jP(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.H);this.O=new jP(b,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.O);var h=(new eP).build();this.qa(h);this.ea=new Yzd(function(){return h},this.oa());this.qa(this.ea);this.Ba=iy(new hy,76).build();this.D=new jT(jT.State.fWa,
gT.getInstance(),this.oa());this.Fa(this.D);this.L=null;this.F={};this.xa=new Ou(this);this.qa(this.xa)}t(Roe,P);r=Roe.prototype;
r.Aa=function(){switch(this.V){case 1:var a="Text";break;case 2:a="Number";break;case 3:a="Percentage";break;case 4:a="Currency";break;case 5:a="Date";break;case 6:a="Time";break;case 7:a="Date time";break;case 8:a="Scientific";break;default:a="Unknown"}var b=zN(this.C.rect),c=W(sme,{gg:b,HRb:a.toLocaleUpperCase(),cCb:!1});this.wb(c);this.F.recommendationCategory="NUMBER_FORMAT";this.F.recommendationType=a.toLocaleUpperCase();this.F.recommendationPattern=this.R;this.F.recommendationRange=b};
r.Ga=function(){P.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-assistant-card-checkbox"));this.D.dc(!0);this.aGa();var a=this.La();this.getHandler().listen(this.D,"change",this.aGa).listen(a,"mouseenter",this.zQb).listen(a,"mouseleave",this.AQb);this.xa.Ob(iib,er,this.yQb);if(B(A(),"fenfsf")){a=new X4d(this.oa());this.Fa(a);var b=new Poe(kib,jib,iib,this.Ba,this.F,this.oa());vW(this.ea,a.Sb(),[b]);a.render(this.Ea("waffle-assistant-card-text"))}};r.Ia=function(){P.prototype.Ia.call(this);Soe(this)};
r.aGa=function(){this.D.isChecked()?(0<this.O.C.length||HY(this.H,this.C),this.L=ritz_api.GridViewApi.previewRangeWithNf(this.J.R.H,Cm(Am(this.C)),this.Da,this.V,this.R),Jsc(this.J,[this.C.rect])):(kP(this.H),Soe(this))};r.zQb=function(){kP(this.H);HY(this.O,this.C)};r.AQb=function(){this.D.isChecked()&&HY(this.H,this.C);kP(this.O)};function Soe(a){a.L&&(ritz_api.GridViewApi.clearTransform(a.J.R.H,a.L),a.J.isDisposed()||(Jsc(a.J,[a.C.rect]),a.L=null))}
function Toe(a){var b=new lg;I(b,2,a.R);b.setType(a.V);return b}r.yQb=function(){WK.getInstance().C(this.F)};r.isChecked=function(){return this.D.isChecked()};function Uoe(a,b,c){P.call(this,c);this.C=a;this.D=b}t(Uoe,P);Uoe.prototype.Aa=function(){P.prototype.Aa.call(this);V(this.getElement(),"waffle-inline-assistant-sidebar-section")};function Voe(a){var b=[];a.Qe(function(c){c.isChecked()&&b.push(c)});return b};function Woe(a,b,c){b=c||b;a=a||{};a=""+Q(KV(qw({title:"Data clean-up suggestions",gk:tw(""),Yd:!0,id:"inlineassistant",Wu:"waffle-inline-assistant-sidebar",uC:tw(""+Q(yA({icon:"docs-icon-img docs-icon-explore-green"},b))),bR:!1},a),b));return R(a)};function Xoe(a,b,c,d){yV.call(this,d);this.J=c;this.F=new Uoe(a,b,d);this.Fa(this.F);this.H=(new eP).build();this.qa(this.H);this.D=new ZP("Accept all",this.oa());this.D.Qc("waffle-inline-assistant-sidebar-accept");this.Fa(this.D);ez(this.H,this.D,gib)}t(Xoe,yV);Xoe.prototype.Aa=function(){var a=W(Woe);this.wb(a);a=this.Eb();this.F.render(a);this.D.render(a);this.D.setVisible(!0)};
Xoe.prototype.setVisible=function(a){var b={};uv(this.J,(b.Fd=a,b));this.isVisible()!==a&&(yV.prototype.setVisible.call(this,a),a||yf(this.F.hd(!0)))};function Yoe(a,b,c){FK.call(this,150);this.cb=a;this.F=b;this.C=c}t(Yoe,FK);Yoe.prototype.Hd=function(){for(var a=new RGb,b=0;b<this.C.length;b++){var c=this.C[b],d=this.F[b],e=new NG,f=this.cb.kc();d=zm(d,f);I(e,1,d);switch(c.H){case 134:c=c.Hd();I(e,4,c);break;case 138:c=c.Hd();I(e,3,c);break;case 1:c=c.Hd();I(e,2,c);break;default:continue}Xf(a,1,e)}return a};Yoe.prototype.Ag=n(!1);function Zoe(a,b,c,d,e){OV.call(this,a,d);this.D=a;this.J=b;this.F=c;this.H=e;this.Ja.listen(this.J.C,"Z",this.xQb);this.R.Ob(gib,er,this.wdb)}t(Zoe,OV);r=Zoe.prototype;r.isVisible=function(){return this.Pf().isVisible()};r.Pf=function(){return cib};r.Vo=function(){return dib};r.wdb=function(){for(var a=[],b=[],c=ka(Voe(this.D.F)),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.C.rect;a.push(new rDd(this.F,e,Toe(d)));b.push(e)}0<a.length&&this.H.C(new Yoe(this.F,b,a));this.Pf().setVisible(!1)};
r.xQb=function(){this.Pf().isVisible()&&this.r_()};function $oe(a,b,c,d,e,f,h,k,l,m){E.call(this);this.C=a;this.F=b;this.Pa=c;this.Wa=d;this.Qa=e;this.Da=h;this.Ha=k;this.D=f;Mcc(this.D,this.C,this.Qa,this.Wa);this.Na=l;this.Ka=m;this.ea=this.O=this.H=this.L=this.R=null;this.V=new mo(this.CEb,void 0,this);this.qa(this.V);this.J=null;this.xa=new mn(this);this.qa(this.xa);this.xa.listen(this.F,"selectionChange",this.vQb).listen(this.D,"recommender-calc-ended",this.eOa).listen(dH(this.C.C),"hb",this.zub).listen(this.C.C,"Z",this.wQb);this.Ba=new Ou(this);
this.qa(this.Ba);this.Ba.Ob(nib,er,this.MHa).Ob(mib,er,this.stb)}t($oe,E);function ape(a,b){var c=PK(a.F);return c?b.filter(function(d){d=Dm(gK(d));return VN(a.C,d.C||c,d.rect,!1)}):[]}function bpe(a){F(a.ea);a.ea=null}r=$oe.prototype;r.stb=function(){bpe(this)};
r.MHa=function(){bpe(this);if(this.O){var a=ape(this,this.O.C);if(0!==a.length){var b=this.D.C,c=PK(this.F),d=ycc(this.C);if(d&&c&&b.C===c){this.H=[];b=[];c=[];a=ka(a);for(var e=a.next();!e.done;e=a.next()){var f=e.value;e=Dm(gK(f));var h=H(H(f,14),1);f=H(f,14).Ul();this.H.push(e);b.push(h);c.push(f)}this.R||(a=new Xoe(this.F,this.C.L.C,this.Ha),this.qa(a),a.render(),this.R=new Zoe(a,this.C,d,this.Na,this.Ka),this.qa(this.R));d=this.R;a=d.D;e=this.H;if(e.length&&b.length&&c.length){h=a.F;yf(h.hd(!0));
for(f=0;f<b.length;f++){var k=new Roe(h.D,h.C,e[f],b[f],c[f]);h.Fa(k,!0)}a.setVisible(!0);b=!0}else b=!1;b?PV(d):d.Pf().setVisible(!1)}}}};r.wQb=function(){bpe(this);this.O=this.H=this.L=null;this.V&&this.V.stop();this.J=null};
r.zub=function(a){this.V&&(this.J=5E3,this.V.start(this.J));if(a.C&&this.L){var b={};a=ka(a.C);for(var c=a.next();!c.done;b={Z3:b.Z3},c=a.next())if(b.Z3=c.value,this.L.intersects(b.Z3)&&(!this.H||!this.H.some(function(d){return function(e){return d.Z3.equals(e.rect)}}(b)))){this.O=this.H=this.L=null;null!=this.ea&&bpe(this);break}}};r.vQb=function(){UN(this.C)&&(this.J=this.J||500,this.V.start(this.J))};
r.eOa=function(a){if(B(A(),"fenfts")){var b=this.D.C,c=PK(this.F),d=NK(this.F);if(d&&b&&c&&b.C===c){this.O=a;var e=ape(this,a.C);this.L=b.rect;if(0!==e.length){this.R&&this.R.isVisible()&&this.MHa();this.Pa.C(36324);a=this.F;c=this.Da;e=e.length;if(!d.Ac||d.Ac.isDisposed()){var f=yBc(d);d.Ac=new lme(c,a,b,e,d.bb);d.Fa(d.Ac);d.Ac.render(f)}b=d.Ac;this.ea=b}}}};
r.CEb=function(){this.J=null;var a=ycc(this.C),b=this.F.C.C;if(a&&!this.C.Jd()&&this.C.F.C&&!XN(this.C)&&b&&!b.F){var c=a.D;if(this.L&&Yua(this.L,c))null!=this.ea&&this.eOa(this.O);else if(UVd(this.D))if(uXd(this.D),a=ritz_api.TablesApi.getCurrentlyDetectedTables(Cm(oZd(a.kc()))),a.length){if(a=Xc(a,function(d){return Em(Bm(d.getTableRange())).intersects(c)}))a=Bm(a.getTableRange()),this.D.O=a,EXd(this.D,!0,!0,!1,[7])}else kYd(this.D,!0,!1,[7])}};function cpe(a){FK.call(this,60);this.dd=a}t(cpe,FK);cpe.prototype.Hd=function(){var a=new iG;I(a,1,this.dd);return a};function dpe(a,b,c,d,e,f,h,k,l,m,p,q){OV.call(this,b,h);var u=this;this.J=a;this.D=b;this.xa=c;this.Ba=d;this.Qa=e;this.L=f;this.F=c.C;this.Pa=this.Ka=!1;this.H=null;this.ea=k;this.$a=p;this.Ta=new ok;this.O=null;this.Na=new bqd(q);this.qa(this.Na);epe(this);wib.Ma(!0);a=new fj;L(a,6,fpe());b=new aj;Qi(b,58,a);this.Da=iy(jy(new hy,b),10).build();this.Ha=-1;a=new mo(function(){return gpe(u,!1)},100);this.qa(a);a.start()}t(dpe,OV);
function epe(a){var b=dH(a.Qa);a.Ja.listen(a.Ba,"selectionChange",a.vIb).listen(a.F,"Z",a.sIb).listen(a.F,"ia",a.xIb).listen(b,"hb",a.pHa).listen(b,"nc",a.jGa).listen(a.D,"Wd",a.Heb).listen(a.D,"Vd",a.Geb).listen(a.D,"Ud",a.Eeb).listen(a.D,"be",a.Iub).listen(a.D,"Yd",a.Xfb).listen(a.D,"$d",a.tIb).listen(a.D,"ae",a.Snb).listen(a.D,"fe",a.$xb).listen(a.D,"ce",a.twb).listen(a.D,"Xd",a.efb).listen(a.D,"ge",a.yIb).listen(a.J.C,"recommender-confidence-update",a.yhb).listen(a.D,"de",a.wIb);a.R.Ob(xB,cr,
a.uIb).subscribe(yB,"action",a.bfb).subscribe(xib,"action",a.Exb).subscribe(Vhb,"action",a.CPa).subscribe(fC,"action",a.Krb).subscribe(Qpb,"action",a.Txb).subscribe(hD,"action",a.r_)}r=dpe.prototype;r.Pf=function(){return yib};r.Vo=function(){return zib};r.gy=function(a){OV.prototype.gy.call(this,a);xib.Ma(a);gpe(this,!1);!this.Ka&&a&&(this.Ka=!0);var b={};uv(this.$a,(b.Gd=a,b));a||this.D.Lc()};
r.lY=function(a){var b=this;this.D.tsa();var c=new mo(function(){OV.prototype.lY.call(b,a)},300);this.qa(c);c.start()};r.r_=function(){OV.prototype.r_.call(this);hpe(this,!1)};r.FMa=function(a){this.D.GMa(a);this.J.C.Ka=a};r.Heb=function(a){var b=a.C.H,c=H(H(b,13),3);b=gK(b);var d=new Hg;Jg(d,c);var e=new Qo;I(e,1,d);I(e,3,!0);vWd(e,!0);this.L.C(new b5d(e,b));v0(this,a.Bj(),!1,y4d(Eg(c)))};r.bfb=function(){var a=this.D.isVisible();this.Pf().setVisible(!a);a||this.D.focus();hpe(this,!a)};
function hpe(a,b){b?(v0(a,2253),a.Ha=Ma()):v0(a,2226,!0)}r.CPa=function(){this.D.isVisible()||this.gy(!0)};r.Krb=function(a){var b="",c=void 0;a&&a.evt&&(b=a.evt?a.evt.D:"",c=a.evt);var d=Koe(this.D);d&&(d.Xb()?zne(d,b,!0,!!b,c):(this.CPa(),a=new mo(function(){yne(d,b,!0,!!b,c)},1E3),this.qa(a),a.start()))};r.Exb=function(a){poe(this.D,a)};r.Txb=function(){Noe(this.D,!0)};r.xIb=function(){iY(this.J.C)||(this.J.C.reset(),gpe(this,!1))};
r.vIb=function(){if(UN(this.xa)&&null==this.D.xa){var a=iY(this.J.C);a&&$I(this.F)!=a.Bb()||gpe(this,!0)}};function gpe(a,b,c){if(c){if(!c.length)return;if(1==c.length&&a.O&&c[0].equals(a.O)){a.O=null;return}}var d=a.D;d.isVisible()&&(d.Xa.refresh(void 0),roe(d));a.J.update(!b,a.D.isVisible(),c)}
r.yhb=function(a){var b=a.C,c=b?b.D:null;a=b?b.C:0;var d=!!b&&.9<=b.C,e=b?b.D.rect:null;e=!!e&&e.Mh()>=ufb&&mm(e,"r")>=wfb&&mm(e,"c")>=xfb&&e.Mh()<=vfb;b=!!b&&.6<=b.C&&e;if(b!==this.Pa||c&&!c.intersects(this.H))this.Pa=b,this.H=c,this.Ha=Ma(),wib.Fb({G$:b,bA:c});e&&c&&c.rect&&(b=1E3>=c.rect.Mh(),c=ritz_api.RitzModelApi.isFormsRegion(c.C,c.rect.top,c.rect.left,c.rect.height+c.rect.top,c.rect.width+c.rect.left),d=!this.D.isVisible()&&!this.Ka&&d&&b&&!gM(this.xa.F),c=B(A(),"feeaof")&&c,b=B(A(),"feeaoro")&&
this.xa.Jd(),d&&(c||b)&&(d=new fj,L(d,1,a),L(d,2,c),L(d,3,b),L(d,5,zfb),L(d,6,fpe()),a=new aj,Qi(a,58,d),a=jy(iy(new hy,10),a).build(),this.Yxa(a)))};r.Yxa=function(a){var b=this;if(dJ(this.F)&&!UJ(gJ(this.F))&&(this.D.Wd=!0,!bB.c8().C)){var c=a||this.Da;this.Pf().setVisible(!0);this.ea.C(2225,c);v0(this,2253);a=new mo(function(){b.D.isVisible()||b.ea.C(2752,c)},5E3);this.qa(a);a.start()}};
function fpe(){switch(yfb){case "NO_DELAY":return 1;case "DELAY_500MS":return 2;case "DELAY_1S":return 3;case "DELAY_2S":return 4;default:return 0}}r.efb=function(){this.D.Lc()};r.yIb=function(a){var b=a.C,c=gK(b.H);this.O=Em(c);Byd(this.L.D);Kne(b,c);v0(this,a.Bj())};r.sIb=function(){dJ(this.F)?(this.D.Ma(!0),this.J.C.reset(),gpe(this,!1)):(this.Pf().setVisible(!1),this.J.C.reset(),this.D.Ma(!1))};r.uIb=function(){this.D.bba(!xB.isEnabled())};r.pHa=function(a){gpe(this,!1,RHb(a))};
r.Geb=function(a){var b=gJ(this.F),c=b.kc(),d=[],e=U4d(b);if(e){b=new up;var f=bg(e,2);I(b,3,f);f=bg(e,2);I(b,2,f);e=bg(e,1);I(b,1,e);d.push(b)}b=a.C.zd;for(e=0;e<b.length;e++)f=new up,I(f,2,b[e]),d.push(f);this.L.C(new a5d(d,c));v0(this,a.Bj())};
r.Eeb=function(a){var b=a.C,c=L4d(b.C),d=gK(b.H),e=c.Kw?c.nz:null,f=c.C?c.Vy:null,h=d.Bb(),k=ipe(d);this.O=Em(d);k?(c=new c5d(k,h,this.O,e,c.Ev,c.Ew,f),GK(c,function(l){l&&a.D.call()}),this.L.C(c)):(c=new Y4d(h,this.O,e,c.Ev,c.Ew,f),GK(c,function(l){l&&a.D.call()}),this.L.C(c));d=new MYd;L(d,1,1);c=new cj;oWd(c,H(b.H,2));Qi(c,5,d);b=B7c(this.H,$I(this.F));Qi(b,46,c);b=jy(iy(new hy,10),b).build();this.ea.C(a.Bj(),b)};
r.Iub=function(a){var b=a.C,c=gK(b.H),d=ipe(c);this.O=Em(c);d=new $4d(d);GK(d,function(e){e&&a.D.call();Kne(b,c)});this.L.C(d)};
r.wIb=function(a){var b=Am(a.getTableRange()),c=tme(b,a.D,a.O),d=this.J,e=a.D;uXd(d.C);d.C.O=b;d.C.Ba=c;d.C.Da=e;EXd(d.C,!0,!0,!1);v0(this,a.Bj());a.getTableRange().C!=$I(this.F)&&(c=a.getTableRange().C,c=hJ(this.F,c))&&(c=dH(c),this.Ja.listen(c,"hb",this.pHa),this.Ja.listen(c,"nc",this.jGa));a.L&&(Koe(this.D)&&Koe(this.D).kO(!0,!1,!0),a=this.D,b=[b],a.isVisible()&&(a.Xa.refresh(b),roe(a)))};r.jGa=function(a){this.J.C.Ic[a.Ta]=a.Xa;yib.setVisible(!0);zib.Fb();DK("Explore is open to help you create content faster.")};
function ipe(a){var b=a.Bb();a=Em(a);b=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(b,a.Bc(),a.xc(),a.$c(),a.cd(),7,!1);return 0<b.length?b[0]:null}r.Xfb=function(a){var b=a.Ha;YI(gJ(this.F),b);v0(this,a.Bj())};
r.$xb=function(a){var b=a.C;a=a.Bj();if(b instanceof AV||b instanceof Zrd||b instanceof Xne)v0(this,a,void 0,void 0,b.fM());else{var c=qoe(this.D),d=new cj,e=H(b.H,2);c=c.indexOf(b);L(d,1,c);oWd(d,e);e=new aj;Qi(e,46,d);if(b instanceof r0){(d=b.F)?(b=jpe(this,b,d),b=Ind(b,d,d.yk)):b=null;if(!b)return;Qi(e,39,b)}else if(b instanceof pne){var f=b.H;c=new qme;if(b instanceof pne)b=1;else throw Error("Unknown text analysis card type.");f=ag(hK(f),20).slice(0,10);L(c,2,f||[]);L(c,1,b);Qi(d,3,c)}e=jy(iy(new hy,
10),e).build();this.ea.C(a,e)}};r.twb=function(){this.D.Lc()};function kpe(a,b){if(null!=b){var c=null,d=a.xa.V.xq();nme(a.Na);var e=VI(a.F,b).$d()+" inserted.";c=new Rcc(e,"Click to hide sheet",function(){a.L.C(new cpe(b));null!=c&&(c.setVisible(!1),c.dispose())},d?3E3:void 0);a.qa(c);c.render();c.setVisible(!0);c.D=!0;ome(a.Na,c)}}
r.tIb=function(a){var b=this,c=a.fn();if(c){var d=a.O,e=ag(d,1).map(function(h){return Em(h)});e=M1d(this.xa,e,a.F||void 0,a.H||void 0);gXd(e,d);iXd(e,c);this.Ba.dispatchEvent(new fH("objectRequest"));var f=new KT([e]);GK(f,function(h,k){h&&kpe(b,H(k,2))});this.L.C(f);f=lpe(this,a.xa);mme(f,e.getId());End(this.ea,a.Bj(),f,10,c,d,void 0,a.D)}};
r.Snb=function(a){var b=a.L;if(b){var c=a.F;c||(c=rm(NK(this.Ba).D.C));var d=16,e=16,f=a.H;f&&(d=f.x,e=f.y);f=jXd(this.xa.J);var h={},k={};d=(k.oid=null,k.ar=c.y,k.ac=c.x,k.x=d,k.y=e,k.h=hZb.height,k.w=hZb.width,k.p=(h.context=K1d(f),h),k);(c=b.yk)?(e=new pl(c),d=new HN($I(this.F)||"0",d,!1,!1),f=yl(e,"headers"),f=null!=f&&sa(f)&&Ve(f)?parseInt(f,10):-1,d.Na=f,d.V=0,f="1"==yl(e,"transpose"),d.Qa=f,d.O=f?"ROWS":"COLS",f=yl(e,"range"),f=G1d($Wd(f,","),this.F),d.sF(f),(e=yl(e,"dt"))&&Yac(d,this.Ta.Sc(zq.va(),
JSON.parse(decodeURIComponent(e))))):(e=new Hq,I(e,2,"0.6"),cNa(e,a.He().toJSON()),d=new HN($I(this.F)||"0",d,!1,!1,e));JN(d);hXd(d,b);this.Ba.dispatchEvent(new fH("objectRequest"));this.L.C(new KT([d]));e=mpe(this,b,a.xa,a.He());d=d.getId();e.C=d;Hnd(this.ea,a.Bj(),e,10,b,c,void 0,a.D)}};function jpe(a,b,c){var d=qoe(a.D).filter(function(e){return e instanceof r0});return mpe(a,c,d.indexOf(b),b.F&&b.F.He())}
function lpe(a,b){var c=new TU;a=qoe(a.D).filter(function(e){return e instanceof r0});var d=a.map(function(e){return e.le()});c.L=d;c.H=b;b=a[0]&&H(a[0].J,29);null!=b&&(c.J=b);return c}function mpe(a,b,c,d){var e=new TU;a=qoe(a.D).filter(function(h){return h instanceof r0});var f=a.map(function(h){return h.le()});e.L=f;e.H=c;jnd(e,b.le());e.D=d?d.clone():null;b=a[0]&&H(a[0].J,29);null!=b&&(e.J=b);return e}
function v0(a,b,c,d,e){e=void 0===e?10:e;if(a.H){var f=Oi(pj(a.Da),fj,58).getTableRange();if(c||!f||f.Bb()!=a.H.C||f.xc()!=a.H.rect.xc()||f.Bc()!=a.H.rect.Bc()||f.cd()!=a.H.rect.cd()||f.$c()!=a.H.rect.$c()){f=new fj;L(f,6,fpe());var h=A7c(a.H);Qi(f,7,h);c&&(c=Ma()-a.Ha,L(f,8,1E3*c),null!=a.D.zd&&(c=Ma()-a.D.zd,L(f,10,1E3*c)));d&&pWd(f,d);d=new aj;Qi(d,58,f);a.Da=iy(jy(new hy,d),e).build()}}a.ea.C(b,a.Da)};function npe(){jK.apply(this,arguments)}t(npe,jK);r=npe.prototype;r.mbb=function(){return $ne};r.U$a=function(){return Ioe};r.Lab=function(){return $oe};r.Fab=function(){return Cme};r.T$a=function(){return dpe};r.P$a=function(){return yme};pK("assistant",npe);
