function QVa(a,b,c){b=Oga(b,Mga(b,c));a.H.push(b)}function RVa(a){vS(a);return a.Ba()}function t5(a){this.H=a}v(t5,FY);t5.prototype.getHeight=function(){return this.H.pa()};function u5(a){this.H=a}v(u5,GY);function v5(a){this.H=a;this.R=this.S=null}v(v5,FY);v5.prototype.Va=function(a){this.H.gl(a)};function SVa(){var a=NY.Ua();a.R||(a.R=new MY(a.H.bf(),t5));return a.R}function w5(){var a=NY.Ua();a.T||(a.T=new MY(a.H.bb(),v5));return a.T}
function TVa(a){for(var b=Ea(a)?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&eg.call(void 0,b[c],c,a))return c;return-1}function UVa(a,b){this.key=a;this.value=b;this.H=void 0}function VVa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new UVa(c,b[1])}this.R=!0}}p=VVa.prototype;
p.hc=function(){var a;if(!this.R){this.S.length=0;var b=x5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.hc();this.S.push([d.key,d.value])}this.R=!0}return this.S};p.clear=function(){this.H={};this.R=!1};p.x5=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};p.entries=function(){var a=[],b=x5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new Tm(a)};
p.keys=function(){var a=[],b=x5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new Tm(a)};p.values=function(){var a=[],b=x5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new Tm(a)};p.forEach=function(a,b){var c=x5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};p.set=function(a,b){var c=new UVa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};p.get=function(a){if(a=this.H[a.toString()])return a.value};
p.has=function(a){return a.toString()in this.H};function x5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function y5(a,b,c){return bn(a,b,c,0)}function z5(a){D(this,a,0,-1,null,null)}v(z5,B);function A5(a){var b=new NT;b.Gb=function(){return a};return b}
function WVa(a,b,c){var d=a.title;return P('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+O(gt({kc:a.Sl,yc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+O(d)+"</div></div>")}var XVa=Yl();XVa.S=XVa.H.app;function B5(a){A.call(this);a.get(Hna);this.V=a.get(VB);this.W=a.get($B);this.S=new pj(this);y(this,this.S);this.ma=new Ot;y(this,this.ma);this.U=pd(w(),"icso");this.H=this.R=this.T=null;this.va=this.U;YVa(this)}q(B5,A);p=B5.prototype;p.Oh=function(){return this.Qj("qfgq")};p.qn=function(a){a(this.Oh())};p.tu=function(a){a(this.Oh())};p.Rv=function(){var a=this.Qj("qfgq");return document.activeElement==a};p.IA=function(){return this.Qj("qfgw")};p.GC=function(a){this.Qj("lGC",a)};p.Fn=function(){return this.Oh().value};
p.Am=function(a){this.Oh().value=a;this.by()};p.QF=function(a){this.Am(a)};function YVa(a){a.T&&(a.S.Mb(a.T,"submit"),a.T=null);a.R&&(a.S.Mb(a.R,"input"),a.R.dispose(),a.R=null);a.H&&(a.S.Mb(a.H,"action"),a.H.dispose(),a.H=null);a.U&&a.V.H()&&ZVa(a);var b=a.Oh();$y(b,"label","Search bar");$Va(a);a.T=a.Qj("qfgf");a.R=new EZ(b);y(a,a.R);a.S.listen(a.T,"submit",a.iR).listen(a.R,"input",a.by);a.U&&!a.V.H()&&QVa(a.ma,a.V.R,function(){return YVa(a)})}
function $Va(a){var b=gA("docs-homescreen-close-24");a.H=new QX(b,a.W,4,1);a.H.render();b=a.H.Ba();ST(a.H,"docs-homescreen-clear-search-input");a.by();yA(b,"Clear search");a.S.listen(a.H,"action",u(a.hR,a));a.U?Rh(a.W.H,"gbqfab").appendChild(a.H.H):a.Qj("qfae",b)}function ZVa(a){var b=a.Fn();UIa();a.Am(b);a.va=!1;a.dispatchEvent(new z("s"))}p.Qj=function(a,b){return Ma("gbar."+a).apply(r,Qd(arguments,1))};p.by=function(){this.H&&this.H.Va(!!this.Fn())};
p.hR=function(a){a.preventDefault();a.stopPropagation();this.Am("");this.dispatchEvent(new z("h"))};p.iR=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("y"))};p.PC=function(){if(document.activeElement==this.Oh())return!1;try{this.Oh().focus()}catch(a){return!1}return!0};p.gF=function(a){this.Qj("elc",gg(a))};function C5(a){x.call(this);this.Ca=a;this.R=ks.Ua();this.S=a.get($B);this.H=new DT;y(this,this.H);this.T=new pj(this);y(this,this.T);this.T.listen(this.H,"key",this.U);ET(this.H,this.S.rb().body)}q(C5,x);
C5.prototype.U=function(a){var b=a.target.tagName;if(!Ioa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&Hoa(this.Ca.get(mC))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Ca.get(lC);!gz(this.S.rb().body,"docs-homescreen-noscroll")&&b.PC()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.R.R&&(hD(this.Ca.get(hC),"d-h-lr-pu"),Kfa(this.R))}};function D5(){A.call(this);this.S=new pj(this);y(this,this.S);this.R=this.H=null;w5().then(this.tO,this.sO,this)}q(D5,A);p=D5.prototype;p.tO=function(a){this.H=a.H.ga();this.R=a.H.gb();$y(this.H,"label","Search bar");a.S||(a.S=new u5(a.H.gg()));a.S.listen("click",u(this.lR,this));a.R||(a.R=new u5(a.H.gh()));a.R.listen("click",u(this.kR,this))};p.sO=g();p.Oh=m("H");p.qn=function(a){this.H?a(this.H):w5().then(u(function(){a(this.H)},this))};
p.tu=function(a){this.R?a(this.R):w5().then(u(function(){a(this.R)},this))};p.Rv=function(){return this.H?document.activeElement==this.H:!1};p.IA=m("R");p.GC=function(){throw Error("Unimplemented Function");};p.Fn=function(){return this.H?this.H.value:""};p.Am=function(a){this.H.value=a};p.QF=function(a){this.H&&(this.H.value=a)};p.kR=function(a){a.H.preventDefault();this.Am("");this.dispatchEvent(new z("h"))};p.lR=function(a){a.H.preventDefault();this.dispatchEvent(new z("y"))};
p.PC=function(){if(this.Rv())return!1;try{this.Oh().focus()}catch(a){return!1}return!0};p.gF=function(a){SVa().then(function(b){this.S.listen(b,"resize",gg(a))},void 0,this)};function aWa(a){D(this,a,0,-1,null,null)}v(aWa,B);function E5(a){D(this,a,0,-1,null,null)}v(E5,B);E5.prototype.getOrigin=function(){return I(this,1,"")};function F5(a){D(this,a,0,-1,null,null)}v(F5,B);F5.prototype.getEmail=function(){return I(this,2,"")};function G5(a){D(this,a,0,-1,null,null)}v(G5,B);G5.prototype.getId=function(){return I(this,1,"")};function H5(a){D(this,a,0,-1,null,null)}v(H5,B);H5.prototype.getUrl=function(){return I(this,1,"")};H5.prototype.getHeight=function(){return I(this,2,0)};function bWa(a){D(this,a,0,-1,null,null)}v(bWa,B);function I5(a){D(this,a,0,-1,cWa,null)}v(I5,B);var cWa=[1,2];function J5(a){D(this,a,0,-1,null,null)}v(J5,B);function K5(a){D(this,a,0,-1,null,null)}v(K5,B);function L5(a){D(this,a,0,-1,dWa,null)}v(L5,B);var dWa=[5,10,22];L5.prototype.getId=function(){return L(this,G5,1)};function M5(a){return I(a,3,"")}L5.prototype.getType=function(){return I(this,6,0)};L5.prototype.getUrl=function(){return I(this,8,"")};function N5(a){return M(a,H5,10)};function eWa(a){D(this,a,0,-1,fWa,null)}v(eWa,B);var fWa=[1,2,3,4];function O5(a){D(this,a,0,-1,null,null)}v(O5,B);function P5(a){D(this,a,0,-1,null,Q5)}v(P5,B);var Q5=[[2,3,4]];P5.prototype.getId=function(){return I(this,1,0)};function R5(a){var b=new P5;return y5(b,1,a)};function gWa(a){D(this,a,0,-1,null,null)}v(gWa,B);function S5(a){D(this,a,0,-1,hWa,null)}v(S5,B);var hWa=[18,28];function iWa(){var a=new S5;return y5(a,23,20)}function jWa(a,b){return bn(a,8,b,"")}S5.prototype.getTitle=function(){return I(this,9,"")};S5.prototype.setTitle=function(a){return bn(this,9,a,"")};function kWa(a){var b=new E5;var c=window.location.origin;c||(c=os(ns(new ms,window.location.protocol),window.location.host).toString());b=bn(b,1,c,"");b=y5(b,3,2);return N(a,20,b)};function T5(a){D(this,a,0,-1,lWa,null)}v(T5,B);var lWa=[2];T5.prototype.hb=function(){return I(this,1,0)};T5.prototype.hd=function(){return M(this,L5,2)};function mWa(a){D(this,a,0,-1,null,null)}v(mWa,B);function nWa(a){D(this,a,0,-1,null,null)}v(nWa,B);function oWa(){var a=new nWa;return y5(a,1,1)}function pWa(a,b){return N(a,2,b)};function U5(a){D(this,a,0,-1,null,null)}v(U5,B);U5.prototype.getType=function(){return I(this,1,0)};U5.prototype.Id=function(){return I(this,2,0)};function V5(a){D(this,a,0,-1,null,null)}v(V5,B);function qWa(a){D(this,a,0,-1,null,null)}v(qWa,B);function rWa(a,b){y5(a,2,b)};function W5(a){D(this,a,0,-1,null,null)}v(W5,B);function X5(a){D(this,a,0,-1,sWa,null)}v(X5,B);var sWa=[14];function Y5(a,b){bn(a,8,b,"")}function tWa(a,b){N(a,10,b)}function uWa(a,b){N(a,16,b)};function h6(a){D(this,a,0,-1,vWa,null)}v(h6,B);var vWa=[1];function wWa(){var a=new h6,b=new X5,c=new W5;y5(c,3,1);y5(c,2,1);N(b,6,c);y5(b,1,3);Y5(b,"Photos");i6(a,b);b=new X5;c=new W5;y5(c,3,2);N(b,6,c);y5(b,1,3);Y5(b,"Albums");i6(a,b);return M(a,X5,1)}function i6(a,b){gn(a,1,b,X5,void 0)};function j6(a){D(this,a,0,-1,xWa,null)}v(j6,B);var xWa=[3,7];j6.prototype.getCommand=function(){return I(this,1,0)};j6.prototype.Va=function(a){return bn(this,5,a,!1)};j6.prototype.hd=function(){return M(this,L5,7)};function k6(a){D(this,a,0,-1,yWa,null)}v(k6,B);var yWa=[4];k6.prototype.getCommand=function(){return I(this,1,0)};k6.prototype.hd=function(){return M(this,L5,4)};function l6(a){D(this,a,"ireq",-1,zWa,null)}v(l6,B);var zWa=[2];l6.messageId="ireq";function AWa(a){var b=new l6;return N(b,1,a)}function BWa(a,b){return fn(a,2,b)};function m6(a){this.H=a}m6.prototype.value=m("H");m6.prototype.getHeight=function(){return this.H.height};m6.prototype.getStyle=function(){return this.H.style};function CWa(){this.H={}}p=CWa.prototype;p.value=m("H");p.getUrl=function(){return this.H.url};p.getStyle=function(){return this.H.style};p.getId=function(){return this.H.id};p.getContext=function(){return this.H.context};p.Sc=function(){return this.H.controller};function n6(a){this.action=a;this.wfv=!1};function DWa(a,b){switch(I(a[0].getId(),2,0)){case 13:return EWa(a,b);case 3:return FWa(a,b);case 10:return GWa(a,b,"upload");case 12:return HWa(a,b);case 2:return IWa(a,b);case 5:return JWa(a,b);case 9:return KWa(a,b);case 1:return null!=L(a[0],bWa,26)?LWa(a,b):GWa(a,b,"webcam");default:return{}}}
function IWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),lastEditedUtc:L(c,z5,12),url:c.getUrl(),sizeBytes:I(c,23,0),description:M5(c),iconUrl:I(c,11,""),thumbnails:o6(N5(c)),isShared:J(L(c,K5,21),1,!1),downloadUrl:I(L(c,K5,21),10,""),embedUrl:I(c,13,""),copyable:J(L(c,K5,21),9,!1)}});return{action:b,docs:a,viewToken:p6("all","",{}),view:"all"}}
function JWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),url:c.getUrl(),description:M5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:o6(N5(c))}});return{action:b,docs:a,viewToken:p6("image-search","Search",{}),view:"image-search"}}
function KWa(a,b){a=a.map(function(c){return{serviceId:"url",name:N5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:I(c,7,""),url:c.getUrl(),description:M5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:o6(N5(c))}});return{action:b,docs:a,viewToken:p6("url","By URL",{}),view:"url"}}
function LWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:I(c,2,""),type:c.getType(),description:M5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:o6(N5(c))}});return{action:b,docs:a,viewToken:p6("webcam","",{}),view:"webcam"}}
function GWa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:I(e,7,""),name:I(e,2,""),type:e.getType(),sizeBytes:I(e,23,0),description:M5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:o6(N5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:p6(c,"",a),view:c}}
function FWa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:I(d,7,""),name:N5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:L(d,z5,12),url:d.getUrl(),sizeBytes:I(d,23,0),description:M5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:o6(N5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:p6("photos","",a),view:"photos"}}
function EWa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:N5(e)[0].getUrl().split("/").pop(),description:M5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:o6(N5(e))}}),d={category:I(L(a[0],J5,28),1,0)};a=p6("et",I(L(a[0],J5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function HWa(a,b){a=a.map(function(c){var d=$m(L(c,I5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:I(c,7,""),name:I(c,2,""),description:M5(c),url:"mailto:"+d,thumbnail:[{url:I(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function p6(a,b,c){return{0:a,1:b,2:c}}function o6(a){return a.map(function(b){return{url:b.getUrl(),height:b.getHeight(),width:I(b,3,0)}})};function q6(a){this.R=a;this.H={}}p=q6.prototype;p.ud=function(a){this.S=a||void 0;return this};p.ld=function(a){this.H.mimeTypes=a;return this};p.hc=function(){var a=ge(this.H,function(c){return null!==c});a=qe(a)?null:a;a=[this.R,this.S,a];var b=TVa(a);return a=a.slice(0,b+1)};p.toString=function(){var a=this.hc();return"("+zd(a,function(b){return Aj(b)}).join(",")+")"};p.getId=m("R");p.qf=m("S");p.Jc=function(){return ue(this.H)};function r6(){q6.call(this,"image-search")}v(r6,q6);r6.prototype.ud=function(a){r6.Ea.ud.call(this,a);return this};r6.prototype.ld=function(a){r6.Ea.ld.call(this,a);return this};function s6(){q6.call(this,"maps")}v(s6,q6);s6.prototype.setZoom=function(a){this.H.zoom=a;return this};s6.prototype.ud=function(a){s6.Ea.ud.call(this,a);return this};s6.prototype.ld=function(a){s6.Ea.ld.call(this,a);return this};function t6(){q6.call(this,"photos")}v(t6,q6);t6.prototype.ud=function(a){t6.Ea.ud.call(this,a);return this};t6.prototype.ld=function(a){t6.Ea.ld.call(this,a);return this};function u6(){q6.call(this,"url")}v(u6,q6);u6.prototype.ud=function(a){u6.Ea.ud.call(this,a);return this};u6.prototype.ld=function(a){u6.Ea.ld.call(this,a);return this};function v6(){q6.call(this,"video-search")}v(v6,q6);v6.prototype.ud=function(a){v6.Ea.ud.call(this,a);return this};v6.prototype.ld=function(a){v6.Ea.ld.call(this,a);return this};function w6(){q6.call(this,"web")}v(w6,q6);w6.prototype.ud=function(a){w6.Ea.ud.call(this,a);return this};w6.prototype.ld=function(a){w6.Ea.ld.call(this,a);return this};function x6(){this.S=Ea(void 0)?new q6(void 0):void 0;this.H=[];this.R={}}function MWa(a){switch(a){case "image-search":return new r6;case "maps":return new s6;case "photos":return new t6;case "url":return new u6;case "video-search":return new v6;case "web":return new w6}return new q6(a)}function y6(a){return"("+zd(a.H,function(b){return b.toString()}).join(",")+")"}function NWa(a){a=ge(a.R,function(b){return null!==b});return(a=qe(a)?null:a)?Aj(he(a,function(b){return b.toString()})):""}
x6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",y6(this)],b=NWa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return y6(this)};x6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof x6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function OWa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof x6?OWa(c,b):b.push(c)});return b}x6.prototype.Jc=function(){return ue(this.R)};function z6(){x.call(this)}q(z6,x);function PWa(a,b){var c=window.gapi,d=ok(),e=Oe(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:u(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Ya}
z6.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=ok();PWa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this);Ck(5E3).then(function(){b||QWa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this)},null,this);return c.Ya}return QWa(this,a)};function QWa(a,b){return Dl(RWa).then(function(){return PWa(this,b)},function(){return gk()},a)}var RWa=Me(Ee("https://apis.google.com/js/api.js"));function A6(){this.T=new z6;this.H=null;SWa(this);this.R=ok()}v(A6,x);function SWa(a){Ya();a.H=a.T.load("gapi.iframes").then(function(b){Ya();return b},function(){this.H=null},a)}function TWa(a,b,c,d,e){UWa(a).then(u(a.S,a,b,c,d,void 0,e),g(),a)}function VWa(a,b){a.R.Ya.then(u(a.V,a,b),g(),a)}A6.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,WWa(this))};function WWa(a){return Ma("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
A6.prototype.S=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=As(c);b=As(b);this.U=ps(os(ns(new ms,b.R),b.H),b.T).toString();b=new CWa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=f;c=WWa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new m6(b.H.attributes);d.H.style={display:"block","min-width":"100%",width:"1px"};d.H.height="100%";a=(bi(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function UWa(a){a.H||SWa(a);return a.H};function XWa(){}XWa.prototype.H=0;function YWa(){var a=new X5,b=new V5;bn(b,1,"root","");var c=B6();N(b,3,c);y5(b,4,1);N(a,3,b);y5(a,1,2);Y5(a,"My Drive");return a}function ZWa(){var a=new X5,b=new V5;bn(b,5,!0,!1);var c=B6();y5(c,1,7);N(b,3,c);y5(b,4,1);N(a,3,b);y5(a,1,2);Y5(a,"Shared with me");return a}function $Wa(){var a=new X5,b=new V5,c=new U5;y5(c,1,10);y5(c,2,2);N(b,3,c);y5(b,4,1);N(a,3,b);y5(a,1,2);Y5(a,"Recent");return a}
function aXa(){var a=new X5,b=new V5;bn(b,7,!0,!1);var c=B6();N(b,3,c);y5(b,4,1);N(a,3,b);y5(a,1,2);Y5(a,"Starred");return a}function bXa(){var a=new X5,b=new V5;bn(b,11,!0,!1);N(a,3,b);y5(a,1,2);Y5(a,"Team Drives");return a}function B6(){var a=new U5;y5(a,1,4);y5(a,2,1);return a};var cXa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function dXa(a,b,c,d){var e=kWa(jWa(iWa(),a));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var n=R5(2),t=new O5,C=pa(Object.entries(l||{})),E=C.next();!E.done;E=C.next()){var G=pa(E.value),R=G.next().value;G.next();switch(R){case "ctta":break;default:throw Error("PostProcessor Option '"+R+"' not supported in V2 for PostProcessor '"+k+"'");}}en(n,3,Q5[0],t);gn(e,28,n,P5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(Y,
la){switch(la){case "hostId".toString():bn(e,24,Y,"");break;case "origin".toString():bn(e,27,Y,"");break;case "title".toString():e.setTitle(Y);break;case "hl".toString():bn(e,10,Y,"");break;case "multiselectEnabled".toString():"true"==Y&&(Y=new gWa,y5(Y,1,1),N(e,3,Y));break;case "st".toString():bn(e,12,Y,"");break;case "authuser".toString():Y=parseInt(Y,10);if(isNaN(Y))throw Error("Invalid AuthUser");la=new F5;Y=bn(la,1,Y,0);N(e,6,Y);break;case "maxItems".toString():bn(e,5,parseInt(Y,10),0);break;
case "profilePhoto".toString():e.setTitle("Select Profile Photo");Y=R5(2);la=new O5;la=bn(la,2,!0,!1);Y=en(Y,3,Q5[0],la);gn(e,28,Y,P5,void 0);Y=R5(1);gn(e,28,Y,P5,void 0);break;case "gmailDelegatorId".toString():la=new aWa;Y=bn(la,1,Y,"");N(e,29,Y);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("Url Param '"+la+"' not supported in V2");}});a=eXa(b,e)}catch(Y){return null}return BWa(AWa(e),a)}function fXa(a){var b=I(L(a,S5,1),8,"");Pe(b,"/")||(b+="/");b=As(b);qs(b,b.S+"home");ws(b,"req",a.Cb());return b.toString()}function gXa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.hd();return 0===a.length?{action:b}:DWa(a,b)}
function hXa(a,b){switch(a.action){case "select-contacts":a=iXa(a.contacts);break;default:a=null}a&&VWa(b,a)}function iXa(a){if(!a||0==a.length)return null;var b=new j6;y5(b,1,11);var c=new XWa;a.forEach(function(d){if(d.kq){var e=new L5;e=bn(e,2,d.name?d.name:d.kq,"");var f=new I5;d=cn(f,1,d.kq);d=N(e,27,d);e=new G5;f=":"+(c.H++).toString(36);e=bn(e,1,f,"");e=y5(e,2,12);d=N(d,1,e)}else d=null;d&&gn(b,7,d,L5,void 0)});a={};a["iframe-command"]=b.Cb();return a}
function eXa(a,b){var c=new Map;OWa(a).forEach(function(d){var e=new X5,f=d.Jc();switch(d.getId()){case "docs-images":e=new eWa;K(e,1,[1]);N(b,2,e);jXa(f,c);break;case "contacts":y5(e,1,12);if(0!=Object.keys(f||{}).length)throw Error("View options not supported for CONTACTS");c.set(e.Cb(),e);break;case "photos":wWa().forEach(function(l){c.set(l.Cb(),l)});break;case "upload":y5(e,1,10);tWa(e,kXa(f));c.set(e.Cb(),e);break;case "url":y5(e,1,9);d.qf()&&Y5(e,d.qf());c.set(e.Cb(),e);break;case "webcam":y5(e,
1,1);switch(f.query){case "forms":case "spreadsheets":case "presentation":uWa(e,pWa(oWa(),kXa(f)))}c.set(e.Cb(),e);break;case "image-search":y5(e,1,5);c.set(e.Cb(),e);break;case "et":y5(e,1,13);d.qf()&&Y5(e,d.qf());f=new qWa;d=pa(Object.entries(d.Jc()||{}));for(var h=d.next();!h.done;h=d.next()){var k=pa(h.value);h=k.next().value;k=k.next().value;switch(h){case "category":if(cXa.has(k))rWa(f,cXa.get(k));else throw Error("party category '"+k+"' not supported in V2");break;default:throw Error("view option '"+
h+"' not supported in V2");}}N(e,13,f);c.set(e.Cb(),e);break;case null:break;default:throw Error("Source "+d.getId()+" not supported in V2");}});return Array.from(c.values())}
function kXa(a){var b=new mWa;a=pa(Object.entries(a||{}));for(var c=a.next();!c.done;c=a.next()){var d=pa(c.value);c=d.next().value;d=d.next().value;switch(c){case "query":switch(d){case "profile":y5(b,4,2);break;case "photo":y5(b,4,1);break;case "forms":y5(b,4,6);break;case "spreadsheets":y5(b,4,7);break;case "presentation":y5(b,4,8);break;default:throw Error("query value '"+d+"' not supported in V2");}break;case "data":for(c=pa(Object.entries(d||{})),d=c.next();!d.done;d=c.next()){var e=pa(d.value);
d=e.next().value;e=e.next().value;var f=b;f.H||(f.H={});if(2 in f.H)f=f.H[2];else{var h=F(f,2);h||(h=[],K(f,2,h));f=f.H[2]=new VVa(h)}f.set(d,e)}}}return b}
function jXa(a,b){if(Object.keys(a).length){if(15==a.sortKey){var c=$Wa();b.set(c.Cb(),c)}a.starred&&(c=aXa(),b.set(c.Cb(),c));a.ownedByMe?(c=YWa(),b.set(c.Cb(),c)):(c=ZWa(),b.set(c.Cb(),c));a.td&&(a=bXa(),b.set(a.Cb(),a))}else{a=new h6;i6(a,$Wa());i6(a,YWa());i6(a,bXa());i6(a,ZWa());i6(a,aXa());c=new X5;var d=new V5;bn(d,12,!0,!1);N(c,3,d);y5(c,1,2);Y5(c,"Computers");i6(a,c);b.set(a.Cb(),a)}};function lXa(a,b){n6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}v(lXa,n6);function C6(a){n6.call(this,"visibility");this.visible=a}v(C6,n6);function mXa(a,b,c){sS.call(this,a,b,c)}v(mXa,sS);var nXa=Me(Ee("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),oXa=Me(Ee("//apis.google.com/js/rpc.js"));function D6(a){a=a&&Hi(a)||window;return a.gadgets&&a.gadgets.rpc}var E6=null;function pXa(a,b){var c=b&&Hi(b)||window;if(D6(b))a();else if(E6)E6.push(a);else var d=E6=[a],e=c.setInterval(function(){if(D6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();E6=null}},100)};function F6(a,b){A.call(this);this.H=a;a=pi(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Kz(a);this.R=cj(this.H,dh?"DOMMouseScroll":"mousewheel",this,b)}v(F6,A);
F6.prototype.handleEvent=function(a){var b=0,c=0,d=a.jd;"mousewheel"==d.type?(a=G6(-d.wheelDelta),Da(d.wheelDeltaX)?(b=G6(-d.wheelDeltaX),c=G6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),Da(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ga(this.S)&&(b=Hh(b,-this.S,this.S));Ga(this.T)&&(c=Hh(c,-this.T,this.T));this.U&&(b=-b);b=new qXa(a,d,b,c);this.dispatchEvent(b)};function G6(a){return eh&&(fh||lba)&&0!=a%40?a:a/40}F6.prototype.Fa=function(){F6.Ea.Fa.call(this);kj(this.R);this.R=null};
function qXa(a,b,c,d){Pi.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}v(qXa,Pi);function rXa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=tz(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!ri(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var H6;function I6(a,b,c,d,e,f,h){sS.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Vk(a,"protocol");this.ua=new A6;this.T=Gg();this.kb=Gg();c=ws(ws(new ms(a),"rpctoken",this.kb),"rpcService",this.T);ns(c,"https");this.Dg=c.toString();this.Ye&&(this.Ye.src=this.Dg);this.Eb=void 0!==ys(As(this.Dg),"v2");this.Xa=d;this.Ma=e;Da(void 0)?d=void 0:Da(d)||Da(e)?d=!0:(d=ys(As(a),"hostId"),H6||(H6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!H6.has(d));this.Jb=d;this.Aa=h||this.Ra();b&&(ys(As(a),"hostId"),b="true"==ys(As(this.Dg),"grugl")?oXa:nXa,h=this.Aa,D6(h)||(h=h||Oh(document),d=h.createElement("SCRIPT"),ng(d,b),d.type="text/javascript",h.rb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):Pe(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.hv=!1;DS(this,null)}v(I6,mXa);p=I6.prototype;p.Dg="";p.Ye=null;p.dr=!1;p.gw=!1;p.Fc=Na;
p.Ta=function(){I6.Ea.Ta.call(this);var a=this.dh(),b=QC(this),c=new F6(a);y(b,c);b.listen(c,"mousewheel",u(rXa,void 0,a)).listen(a,"scroll",u(rXa,void 0,a))};p.VO=function(a){a=kn(k6,a["iframe-command"]);switch(a.getCommand()){case 1:this.Fc(gXa(L(a,T5,2)));this.Va(!1);break;case 4:CS(this),this.Fc({action:"loaded"})}};
p.render=function(a){I6.Ea.render.call(this,a);this.Eb?UWa(this.ua).then(u(this.nJ,this),g(),this):(this.Ye=this.R.Bb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:u(this.EB,this),frameBorder:"0",allow:"camera"}),mg(this.Ye,sXa(this)),this.wc().appendChild(this.Ye),hz(this.Ba(),"picker-dialog"),this.Ye.src=this.Dg,tXa(this),uXa(this))};p.nJ=function(){var a=this.Ra().Bb("div","picker-dialog-content");TWa(this.ua,a,u(this.VO,this),this.Dg,this.T);this.ua.R.Ya.then(u(this.tN,this))};
p.tN=function(a){this.Ye=a.getIframeEl();this.EB();hz(this.Ye,"picker-frame");this.wc().appendChild(this.Ye);hz(this.Ba(),"picker-dialog");tXa(this);uXa(this)};function tXa(a){J6(a,u(function(b){b.setAuthToken(this.T,this.kb)},a))}function uXa(a){var b=ys(As(a.Dg),"title");b&&a.setTitle(b)}function sXa(a){return ah&&oh("7")&&Oe(a.Dg,"https")?Me(Ee("https://about:blank")):ah?Me(Ee('javascript:""')):Me(Ee("about:blank"))}
p.EB=function(){this.Ye.src!=Ke(sXa(this))&&(this.dr=!0,xi(this.Ye,!0),this.isVisible()&&this.focus())};p.zv=function(a){27==a.keyCode&&(this.Va(!1),this.Fc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function J6(a,b){var c=a.Aa;pXa(function(){b(Hi(c).gadgets.rpc)},c)}function K6(a,b){a.Fc=b;J6(a,u(function(c){c.register(this.T,u(this.UO,this))},a))}
p.UO=function(a){var b=a.action;"loaded"==b&&(this.gw=!0,L6(this,new C6(this.isVisible())),vXa(this),CS(this),QC(this).Mb(Hi(this.Ra()),"keydown",this.zv),xi(this.Ye,!0));"picked"!=b&&"cancel"!=b||this.Va(!1);this.Fc(a)};function vXa(a){a.Ka&&L6(a,new lXa(a.Ka,window.location.protocol+"//"+window.location.host))}p.setRelayUrl=function(a){J6(this,u(function(b){b.setRelayUrl(this.T,a)},this))};function L6(a,b){a.Eb&&hXa(b,a.ua);J6(a,u(function(c){c.call(this.T,"picker",null,b)},a))}
p.ux=function(){var a=this.Ra().rb();a=bi(a)||window;if("true"==ys(As(this.Dg),"ignoreLimits"))a=new Mh(this.Xa,this.Ma);else if("true"==ys(As(this.Dg),"shadeDialog")){var b=Pz(RVa(this),"margin"),c=Yh(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Mh(0<a?a:0,0<c?c:0)}else{b=this.Xa;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ma;c||(c=Yh(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Yh(a),b=.618*c.width,d=
b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Yh(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Mh(b,d)}Ez(this.wc(),a);this.Ll()};
p.Ll=function(){if("true"==ys(As(this.Dg),"shadeDialog")){var a=Fz(this.Ba()),b=Yh(Hi(this.Ra()));a=Math.floor(b.width/2-a.width/2);if(b=Pz(RVa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=$h(this.Ra().H).y;vz(this.Ba(),a,b)}else I6.Ea.Ll.call(this)};
p.Va=function(a){if(a!=this.isVisible()&&this.Jb){var b=Hi(this.Ra());a?(this.ux(),QC(this).listen(b,"resize",this.ux),this.dr||QC(this).listen(b,"keydown",this.zv)):(QC(this).Mb(b,"resize",this.ux),this.dr||QC(this).Mb(b,"keydown",this.zv))}I6.Ea.Va.call(this,a);L6(this,new C6(a))};p.focus=function(){I6.Ea.focus.call(this);if(this.Ye&&this.dr&&this.gw)try{this.Ye.focus()}catch(a){}};function M6(a){this.T=a||"https://docs.google.com/picker";this.R=new x6}M6.prototype.R=null;function N6(a,b){a.R.H.push(Ea(b)?MWa(b):b);return a}M6.prototype.Ra=ca(null);M6.prototype.getViews=function(a){return this.R.getViews(a)};function wXa(a){M6.call(this,a)}v(wXa,M6);function O6(a){q6.call(this,"upload");this.H.query=a}v(O6,q6);O6.prototype.ud=function(a){O6.Ea.ud.call(this,a);return this};O6.prototype.ld=function(a){O6.Ea.ld.call(this,a);return this};function P6(){O6.call(this,"docs")}v(P6,O6);P6.prototype.ud=function(a){P6.Ea.ud.call(this,a);return this};P6.prototype.ld=function(a){P6.Ea.ld.call(this,a);return this};function Q6(a){q6.call(this,a||"all")}v(Q6,q6);function xXa(a){a.H.sortKey=15;return a}function yXa(a,b){Da(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function zXa(a){a.H.starred=!0;return a}function R6(a){a.H.includeFolders=!0;return a}function S6(a){a.H.selectFolder=!0;return a}function T6(a,b){a.H.docTypesDropDown=b;return a}Q6.prototype.ud=function(a){Q6.Ea.ud.call(this,a);return this};Q6.prototype.ld=function(a){Q6.Ea.ld.call(this,a);return this};function U6(a){a.H.drdis=!1;return a};function V6(a){M6.call(this,a);this.H=new Map;AXa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}v(V6,wXa);p=V6.prototype;p.getHeight=m("U");p.getRelayUrl=function(){return this.H.get("relayUrl")};p.getTitle=function(){return this.H.get("title")};p.ui=function(a){this.H.set("oauth_token",a)};function AXa(a){a.H.set("protocol","gadgets");return a}p.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
p.setTitle=function(a){this.H.set("title",a);return this};function BXa(a){a.S.length&&a.H.set("pp",Aj(a.S));a.H.set("nav",y6(a.R));var b=new ms(a.T);a.H.forEach(function(e,f){ws(b,f,e)});var c=dXa(a.T,a.R,a.H,a.S);if(null!==c){ws(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "testing":d=!0;break;case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":ah||bh||(d=!0)}d&&ws(b,"v2",fXa(c))}return b};var CXa=CXa||new Qj;function W6(a,b){x.call(this);this.Ca=b;b="all";switch(ks.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.V=b;this.R=this.H=null;this.S=new pj(this);y(this,this.S);this.Fc=a}q(W6,x);W6.prototype.U=function(a){DXa(this,a).Va(!0);this.Ca.get(hC).T(!0,"d-h-ufr-do");this.S.Vb(DXa(this,a),"afterhide",this.W)};W6.prototype.W=function(){this.Ca.get(hC).T(!1,"d-h-ufr-do")};
W6.prototype.T=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Qa(a)&&0<a.length&&(a=a[0],this.Fc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Fc(null)};
function EXa(a,b){if(!b)switch(a.V){case "documents":var c=nx.kix;break;case "presentations":c=nx.punch;break;case "spreadsheets":c=nx.ritz;break;case "forms":c=nx.freebird;break;case "sites":c=nx.atari}var d=iA(),e=w(),f="homescreen__"+rd(e,"ophi"),h=rd(e,"opbu"),k=rd(e,"opru"),l=rd(e,"gaia_session_id");a=a.V;var n=rd(e,"docs-to"),t=rd(e,"opst");e=!b;b=!b||d;h=new V6(h);d=h.setTitle("Open a file");d.H.set("hostId",f);d.H.set("hl","en-GB");f=AXa(d.setRelayUrl(k));f.H.set("selectButtonLabel","Open");
f.H.delete("multiselectEnabled");l&&h.H.set("authuser",l);n&&n&&h.H.set("origin",n);t&&h.H.set("st",t);f=c?c.join(","):null;l=U6(S6(T6(R6(yXa(new Q6(a),!0).ud("My Drive")),!e)).ld(f));k=U6(S6(T6(R6(yXa(new Q6(a),!1).ud("Shared with Me")),!e)).ld(f));N6(h,l);n=S6(T6(R6(new Q6(a)),!e)).ld(f);n.H.td=!0;N6(h,U6(n));N6(N6(N6(h,k),U6(S6(T6(R6(zXa(new Q6(a)).ud("Starred")),!e)).ld(f))),U6(S6(T6(xXa(new Q6(a)).ud("Recent"),!e)).ld(f)));b||(a=new P6,a.H.enableUploadConversion=!0,N6(h,a));l instanceof q6?h.H.set("view",
l.toString()):h.H.set("view",l);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(qs(ss(rs(As(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new I6(BXa(h).toString(),!0,h.Ra(),h.V,h.U,"",void 0);a.lh=!1;a.Ka=h.W;a.gw&&vXa(a);K6(a,h.Fc);return a}function DXa(a,b){if(b)return a.H||(a.H=EXa(a,!0),K6(a.H,u(a.T,a)),y(a,a.H)),a.H;a.R||(a.R=EXa(a,!1),K6(a.R,u(a.T,a)),y(a,a.R));return a.R};function FXa(a,b,c){b=c||b;var d=a.Ve;c=a.Xg;d="<div>"+X6({ou:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Q(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+Y6(Rs({description:c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together.",$q:!0,vt:Vs("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Nv:Vs("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return P(d+"</div>")}
function GXa(a,b,c){b=c||b;var d=a.Ve;c=a.Xg;d="<div>"+X6({ou:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Q(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+Y6(Rs({description:c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together.",$q:!0,vt:Vs("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Nv:Vs("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return P(d+"</div>")}
function HXa(a,b,c){b=c||b;var d=a.Ve;c=a.Xg;d="<div>"+X6({ou:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Q(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+Y6(Rs({description:c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together.",$q:!0,vt:Vs("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Nv:Vs("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return P(d+"</div>")}function IXa(a,b,c){b=c||b;c=a.Xg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+Q(a.Ve.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+Y6(Rs({description:c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together.",$q:!1},a),b);return P(d+"</div>")}function X6(a,b){return P('<div class="docs-homescreen-warmwelcome-editoricon">'+O(gt({yc:"docs-homescreen-icon-medium",kc:a.ou},b))+"</div>")}
function Y6(a,b){var c=a.description,d=a.$q,e=a.Ve,f=a.cK;c='<div class="docs-homescreen-warmwelcome-desc" id="'+Q(e.Ih)+'">'+O(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+Q(e.HH)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.vt,d=d.Nv,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+Q(at(a))+'" target="_blank" role="link" title="',
f+=Xs("Android app"),f=f+'" aria-label="'+Xs("Android app."),f+='">'+O(gt({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+Q(at(d))+'" target="_blank" role="link" title="',f+=Xs("iOS app"),f=f+'" aria-label="'+Xs("iOS app."),f+='">'+O(gt({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=P(f+"</div></div>")):b="";return P(e+b)};function Z6(a){nY.call(this,a);this.lh=!0;this.Ma=ks.Ua();this.T=null;if(this.Aa=rY().S.H)this.T=new bU("",A5("docs-homescreen-button-blue")),this.mb(this.T);this.ua=VC(this,JXa)}q(Z6,nY);
Z6.prototype.Za=function(){nY.prototype.Za.call(this);DS(this,null);switch(this.Ma.H){case "Docs":var a=FXa;var b="docs.google.com";break;case "Sheets":a=HXa;b="sheets.google.com";break;case "Slides":a=GXa;b="slides.google.com";break;case "Forms":a=IXa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");hz(this.H,"docs-homescreen-warmwelcome");var c=pd(w(),"docs-dcr"),d=rd(w(),"drive_url");a=a({Ve:this.ua,url:b,Xg:c,E5:d,G5:Fk(Gk(3,d),!0),cK:!!this.T});uS(this,
Gs(a))};Z6.prototype.Ta=function(){nY.prototype.Ta.call(this);this.T&&(this.T.Uc(WC(this,"d-h-ww-ttb")),QC(this).Vb(this.T,"action",this.Ka));var a=this.Ba();a&&this.ua&&($y(a,"labelledby",this.ua.TITLE),$y(a,"describedby",this.ua.Ih))};Z6.prototype.Ka=function(){this.Va(!1);var a={locale:"en-GB",document:this.Ra().rb(),apiKey:pga,fl:"https://clients6.google.com",Pl:"/docs",Dm:"plus3"};JS(this.Aa,a).mc(Na)};Z6.prototype.Va=function(a){nY.prototype.Va.call(this,a);a&&this.focus()};
var JXa={Ih:"d-h-ww-d",HH:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function $6(a){nY.call(this,a);this.lh=!0;ks.Ua();this.Ka=Rw(a,fC);this.Aa=new bU("",A5("docs-homescreen-warmwelcome-sites-gotit-button"));this.ua=new bU("",A5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.mb(this.Aa);this.mb(this.ua);this.T=VC(this,KXa)}q($6,nY);p=$6.prototype;
p.Za=function(){nY.prototype.Za.call(this);DS(this,null);hz(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+Q(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(Q(a.Ih)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(Q(a.QG)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(Q(a.wG)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=P(b+a+"</div></div>");uS(this,Gs(b))};
p.Ta=function(){nY.prototype.Ta.call(this);this.Aa.Uc(WC(this,"d-h-ww-gib"));QC(this).Vb(this.Aa,"action",this.AN);this.ua.Uc(WC(this,"d-h-ww-csl"));QC(this).Vb(this.ua,"action",this.qM);var a=this.Ba();a&&this.T&&($y(a,"labelledby",this.T.TITLE),$y(a,"describedby",this.T.Ih))};p.AN=function(){this.Va(!1)};p.qM=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new EX("https://sites.google.com/classic",this,!0));this.Va(!1)};p.Va=function(a){nY.prototype.Va.call(this,a);a&&this.focus()};
p.Fa=function(){nY.prototype.Fa.call(this)};var KXa={TITLE:"d-h-ww-t",Ih:"d-h-ww-d",QG:"d-h-ww-gib",wG:"d-h-ww-csl"};function LXa(a){this.S=a;this.H=null}LXa.prototype.R=function(a,b){b=zd(b,function(c){return c.getItem()});a(Pd(b,0,5))};function a7(a){z.call(this,"navigate");this.token=a}v(a7,z);function b7(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;cj(this.H,"popstate",this.Uo,!1,this);cj(this.H,"hashchange",this.Uo,!1,this)}v(b7,A);p=b7.prototype;p.Qu=!1;p.Gm=!0;p.setEnabled=function(a){a!=this.Qu&&(this.Qu=a)&&this.dispatchEvent(new a7(this.getToken(),!1))};p.getToken=function(){var a;this.Gm?a=MXa(this):this.S?a=Vk(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
p.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",NXa(this,a)),this.dispatchEvent(new a7(a,!1)))};p.Fa=function(){jj(this.H,"popstate",this.Uo,!1,this);this.Gm&&jj(this.H,"hashchange",this.Uo,!1,this)};function OXa(a){0!=a.Gm&&(jj(a.H,"hashchange",a.Uo,!1,a),a.Gm=!1)}function MXa(a){if(a.Gm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function NXa(a,b){a.Gm?b="#"+b:a.S?(a=a.H.location,b=b?Xk(a.href,"q",b):Wk(a.href,"q")):b="/"+b+a.H.location.search;return b}p.Uo=function(a){if(this.Qu){var b=MXa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new a7(this.getToken(),!0))}};function PXa(){};function c7(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Da=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Ga=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.ua=!1;this.Ha=this.T;this.S=0<d?new zk(d):null;this.R=new pj(this);this.W=new pj(this);this.U=new DT;this.va=-1}v(c7,x);var QXa=(Kl||Ll)&&!oh("533.17.9");p=c7.prototype;p.qt=null;p.Pc=null;p.dw="";p.yj=!1;p.wx=!1;p.Sa=function(){return this.Pc.value};
p.yq=function(){return p5(this.Pc,!0)[0]};p.setCursorPosition=function(a){var b=this.Pc,c=a;if(q5(b))b.selectionStart=c;else if(ah&&!oh("9")){var d=r5(b),e=d[0];e.inRange(d[1])&&(c=s5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Pc;q5(b)?b.selectionEnd=a:ah&&!oh("9")&&(d=r5(b),c=d[1],d[0].inRange(c)&&(a=s5(b,a),b=s5(b,p5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function RXa(a,b){pi(b)&&(Zy(b,"combobox"),$y(b,"autocomplete","list"));a.R.listen(b,"focus",a.uv);a.R.listen(b,"blur",a.Un);a.Pc||(a.W.listen(b,"keydown",a.aE),pi(b)&&Ci(Qh(b))==b&&SXa(a,b))}p.UL=function(a){for(var b=0;b<arguments.length;b++)RXa(this,arguments[b])};
p.VL=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];pi(c)&&(c.removeAttribute("role"),az(c,"autocomplete"));c==this.Pc&&this.Un();this.R.Mb(c,"focus",this.uv);this.R.Mb(c,"blur",this.Un);this.Pc||this.W.Mb(c,"keydown",this.aE)}};
p.uF=function(a){if(this.Pc){var b=a.toString();if(Da(void 0)?0:this.T){a=TXa(this,this.Sa(),this.yq());var c=d7(this,this.Sa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Da);0==a||Qe(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Pc;(dh||ah&&oh("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Pc.value=b;this.wx=!0}return!1};
p.Fa=function(){c7.Ea.Fa.call(this);null!=this.qt&&window.clearTimeout(this.qt);this.R.dispose();delete this.R;this.W.dispose();this.U.dispose();Ch(this.S)};
p.Ue=function(a){switch(a.keyCode){case 40:if(this.H.lc())return UXa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.lc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.vk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.lc()||a.shiftKey||this.ua)this.H.Nh();else if(this.update(),e7(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.lc()){if(this.update(),e7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Nh();break;case 27:if(this.H.lc())return this.H.Nh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.yj)return this.yj||(this.R.listen(this.Pc,"keyup",this.cE),this.R.listen(this.Pc,"keypress",this.bE),this.yj=!0),!0}return VXa(this,a)};function VXa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&e7(a.H)?(b.preventDefault(),!0):!1}p.RN=ca(!1);p.uv=function(a){SXa(this,a.target||null)};
function SXa(a,b){a.W.removeAll();a.H&&f7(a.H);b!=a.Pc&&(a.Pc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.mB)),a.dw=a.Sa(),ET(a.U,a.Pc),a.R.listen(a.U,"key",a.lB),a.R.listen(a.Pc,"mousedown",a.dE),ah&&a.R.listen(a.Pc,"keypress",a.ZD))}p.Un=function(){QXa?this.qt=window.setTimeout(u(this.vE,this),0):this.vE()};
p.vE=function(){this.Pc&&(this.R.Mb(this.U,"key",this.lB),FT(this.U),this.R.Mb(this.Pc,"keyup",this.RN),this.R.Mb(this.Pc,"mousedown",this.dE),ah&&this.R.Mb(this.Pc,"keypress",this.ZD),this.yj&&g7(this),this.Pc=null,this.S&&(this.S.stop(),this.R.Mb(this.S,"tick",this.mB)),this.H&&h7(this.H))};p.mB=function(){this.update()};p.aE=function(a){this.uv(a)};p.lB=function(a){this.va=a.keyCode;this.H&&this.Ue(a)};p.bE=function(){this.yj&&229!=this.va&&g7(this)};
p.cE=function(a){this.yj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&g7(this)};p.dE=g();function g7(a){a.yj&&(a.yj=!1,a.R.Mb(a.Pc,"keypress",a.bE),a.R.Mb(a.Pc,"keyup",a.cE))}p.ZD=function(a){VXa(this,a)};p.update=function(a){if(this.Pc&&(a||this.Sa()!=this.dw)){if(a||!this.wx)a=WXa(this),this.H&&(this.H.W=this.Pc,this.H.setToken(a,this.Sa()));this.dw=this.Sa()}this.wx=!1};function WXa(a){var b=a.yq(),c=a.Sa();b=d7(a,c)[TXa(a,c,b)];return a.Ga?String(b).replace(a.Ga,""):b}
function TXa(a,b,c){a=d7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function d7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function i7(a,b){c7.call(this);RXa(this,a);this.La=b}q(i7,c7);i7.prototype.uF=function(a){this.La(a);return!1};i7.prototype.update=function(a){c7.prototype.update.call(this,a);!WXa(this)&&this.H&&h7(this.H)};i7.prototype.Un=function(a){c7.prototype.Un.call(this,a);this.H&&h7(this.H)};function j7(a,b,c){A.call(this);this.ma=a;this.va=c;this.V=b;cj(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.ua={}}v(j7,A);p=j7.prototype;p.gz=!0;p.getToken=m("S");
p.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.vk(a.Ck);break;case "select":var c=!1;if(Ga(a.Ck)){a=a.Ck;var d=this.R[k7(this,a)];c=!!d&&b.Tv&&b.Tv(d);d&&!c&&this.T!=a&&this.vk(a)}c||e7(this);break;case "canceldismiss":f7(this);break;case "dismiss":h7(this)}};
p.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=u(this.SQ,this);if(b){var d=ke(bja);a.H&&(a.H.dispose(),a.H=null);d=yD(uD(tD(b),d));a.H=a.S.Hk(d,u(a.R,a,Wa(c,b)))}else c(b,[]);f7(this)}};p.lc=function(){return this.V.isVisible()};function UXa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.vk(c))break}}
p.vk=function(a){var b=k7(this,a),c=this.R[b];return c&&this.ma.Tv&&this.ma.Tv(c)?!1:(this.T=a,this.V.vk(a),-1!=b)};function e7(a){var b=k7(a,a.T);if(-1!=b){var c=a.R[b],d=a.va.uF(c);a.Nh();d||a.dispatchEvent({type:"update",Ck:c,index:b});return!0}a.Nh();a.dispatchEvent({type:"update",Ck:null,index:null});return!1}p.Nh=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Nh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function h7(a){a.U||(a.U=window.setTimeout(u(a.Nh,a),100))}p.fC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function f7(a){a.fC()||window.setTimeout(u(a.fC,a),10)}p.Fa=function(){j7.Ea.Fa.call(this);delete this.ua;this.V.dispose();this.va.dispose();this.ma=null};p.SQ=function(a,b,c){this.S==a&&this.tx(b,c)};
p.tx=function(a,b){var c="object"==Pa(b)&&b;b=(c?c.Q5():b)?k7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.ua[Ua(this.W)]||this.W);this.V.Ch(a);this.V.tx(d,this.S,this.W);a=this.gz;c&&void 0!==c.qK()&&(a=c.qK());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.vk(this.H+b):UXa(this));this.dispatchEvent("suggestionsupdate")};function k7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
p.QL=function(a){var b=this.va;b.UL.apply(b,arguments)};p.RL=function(a){var b=this.va;b.VL.apply(b,arguments);wd(arguments,function(c){re(this.ua,Ua(c))},this)};p.update=function(a){this.va.update(a)};function l7(a,b,c,d){A.call(this);this.Aa=a||document.body;this.R=Oh(this.Aa);this.Ma=!a;this.H=null;this.Ga="";this.S=[];this.U=[];this.Ha=this.ma=-1;this.W=!1;this.className="ac-renderer";this.va="ac-row";this.ua="ac-active";this.La="ac-highlighted";this.V=b||null;this.$a=null!=d?d:!0;this.Ab=!!c}v(l7,A);p=l7.prototype;p.Ba=m("H");p.Ch=ba("Qa");p.tx=function(a,b,c){this.Ga=b;this.S=a;this.ma=-1;this.Ha=Ya();this.T=c;this.U=[];XXa(this)};
p.Nh=function(){this.W&&(this.W=!1,YXa(this,!1),Iz(this.H,!1))};p.show=function(){this.W||(this.W=!0,YXa(this,!0),Iz(this.H,!0))};function YXa(a,b){a.T&&($y(a.T,"haspopup",b),$y(a.H,"expanded",b),$y(a.T,"expanded",b),b?$y(a.T,"owns",a.H.id):(az(a.T,"owns"),dz(a.T,null)))}p.isVisible=m("W");
function ZXa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,Ck:c?c.data:null})&&(0<=a.ma&&kz(a.U[a.ma],[a.ua,"active"]),a.ma=b,d&&(iz(d,[a.ua,"active"]),a.T&&dz(a.T,d),Az(d,a.H)))}p.vk=function(a){if(-1==a)ZXa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){ZXa(this,b);break}};
function $Xa(a){if(!a.H){var b=a.R.Bb("DIV",{style:"display:none"});a.H=b;iz(b,Re(a.className).split(" "));Zy(b,"listbox");b.id=MC(LC.Ua());a.R.appendChild(a.Aa,b);cj(b,"click",a.nB,!1,a);cj(b,"mousedown",a.oB,!1,a);cj(b,"mouseover",a.IB,!1,a)}}
function XXa(a){$Xa(a);a.Xa&&(a.H.style.minWidth=a.Xa.clientWidth-0+"px");a.Wa&&(a.H.style.maxWidth=a.Wa.clientWidth-0+"px");a.U.length=0;a.R.Dl(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ga):wd(a.S,function(b){var c=this.Ga,d=this.R.Bb("DIV",{className:this.va,id:MC(LC.Ua())});Zy(d,"option");this.V&&this.V.jF?this.V.jF(b,c,d):si(d,b.data.toString());c&&this.$a&&(this.Ka=!1,m7(this,d,c));hz(d,this.va);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Nh():(a.show(),a.vv(),Mz(a.H,!0))}
p.vv=function(){if(this.T&&this.Ma){var a=this.Qa||this.T;var b=this.Ab?5:1;Wz(a,b,this.H,b^1,null,null,65)}};p.Fa=function(){this.H&&(jj(this.H,"click",this.nB,!1,this),jj(this.H,"mousedown",this.oB,!1,this),jj(this.H,"mouseover",this.IB,!1,this),this.R.vg(this.H),this.H=null,this.W=!1);Ch(this.kb);this.Aa=null;l7.Ea.Fa.call(this)};
function m7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Qa(c)&&1<c.length&&(d=Qd(c,1));c=aYa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.La,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Qd(c,2).join("");a.Ka=!0}else d&&m7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,m7(a,b,c),b=d}function aYa(a){var b="";if(!a)return b;Qa(a)&&(a=yd(a,function(c){return!Qe(Fg(c))}));Qa(a)?b=0<a.length?Cg(a[0]):"":/^\W/.test(a)||(b=Cg(a));return b}function bYa(a,b){for(;b&&b!=a.H&&!gz(b,a.va);)b=b.parentNode;return b?vd(a.U,b):-1}
p.nB=function(a){var b=bYa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Ck:this.S[b].id});a.stopPropagation()};p.oB=function(a){a.stopPropagation();a.preventDefault()};p.IB=function(a){a=bYa(this,a.target);0<=a&&!(300>Ya()-this.Ha)&&this.dispatchEvent({type:"hilite",Ck:this.S[a].id})};function n7(a){l7.call(this,null,new cYa,!1,!1);this.Da=a;this.va="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.ua="docs-homescreen-search-ac-active"}v(n7,l7);n7.prototype.vv=function(){n7.Ea.vv.call(this);if(this.Da){Wz(this.Da,9,this.Ba(),8);var a=this.Da.getBoundingClientRect().width;this.Ba().style.width=wz(a,!0)}};function cYa(){}
cYa.prototype.jF=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Sl=ula(vp(a)||""),Ms(c,WVa,b)};function o7(a,b){A.call(this);var c=this;this.U=ks.Ua();this.H=a.get(lC);this.Aa=b;this.Ga=a.get($B);this.V=new pj(this);y(this,this.V);this.S=this.R=null;this.va=pd(w(),"icso");this.ua=pd(w(),"docs-etas");this.ma=a.get(VB);this.W=new Ot;y(this,this.W);Pt(this.W,this.ma.R,function(){return p7(c)});Pt(this.W,this.ma.S,function(){return p7(c)});this.V.listen(this.H,["h","y"],this.oR);this.va&&this.V.Vb(this.H,"s",this.xO);this.T=new b7(Hi(this.Ga),new PXa);OXa(this.T);this.V.listen(this.T,"navigate",
this.nO);p7(this)}q(o7,A);p=o7.prototype;p.lW=function(){this.H.QF(this.U.V.H)};p.Nd=function(){return this.H.Rv()};p.UW=function(){this.T.setEnabled(!0)};function p7(a){var b=pd(w(),"docs-hucs"),c=Ma("gbar");b=b&&c&&a.ma.H()&&!a.va;a.H.qn(u(a.Tz,a,!b));a.H.qn(u(a.ZJ,a,b))}p.Tz=function(a,b){a?(this.R||(a=new i7(b,u(this.mP,this)),a.ua=!0,this.R=new j7(new LXa(this.Aa),new n7(this.H.IA()),a),this.R.gz=!1,a.H=this.R,y(this,this.R)),this.R.QL(b)):this.R&&this.R.RL(b)};
p.ZJ=function(a,b){a?this.S?mA()?this.H.tu(u(function(c,d){this.S.setMaterialInput(c,d,this.ua)},this,b)):this.S.setInput(b):mA()?this.H.tu(u(this.hC,this,b)):this.H.GC(u(this.hC,this,b)):this.S&&this.S.removeInput()};p.hC=function(a,b){var c=Ma("gapi.load");c&&c("cloudsearch",u(this.XS,this,a,b))};
p.XS=function(a,b){var c=Ma("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,u(this.MB,this)),c.on(c.EventType.SUGGESTION,u(this.wP,this)),mA()&&this.S.setMaterialInput(a,b))};p.oR=function(){var a=this.H.Fn();js(this.U.V,a);this.T.setToken(a);this.dispatchEvent(new z("z"))};p.xO=function(){this.R&&(this.R.dispose(),this.R=null);this.H.qn(u(this.Tz,this,!0))};p.mP=function(a){F(a,19);this.MB(this.H.Fn(),F(a,19)||"",vp(a)||"")};
p.MB=function(a,b,c){a=Vk(b,"id");return!!a&&!this.dispatchEvent(new EX(b,this,!1,a,c))};p.wP=function(a,b){return b==Ma("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(dYa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};p.nO=function(a){this.U.V.H!=a.token&&this.H.qn(u(this.mO,this,a))};p.mO=function(a){js(this.U.V,a.token);this.H.Am(a.token);this.dispatchEvent(new z("z"))};var dYa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function q7(){pt.call(this);this.V=!0}q(q7,pt);q7.prototype.isEnabled=m("V");q7.prototype.setEnabled=ba("V");q7.prototype.speak=function(a,b){a=new r7(a,0,null,null);this.isEnabled()&&eYa(this,a,null!=b?bc(b):0)};q7.prototype.enqueue=function(a){a=new r7(a,0,null,null);this.isEnabled()&&eYa(this,a,bc(1))};function r7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Xb,pb(a),a.H;}q(r7,hb);r7.prototype.getType=m("S");function s7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;q7.call(this);this.R=a?a:new Ph;this.W=b;this.T=c;this.S=null;this.H=Rh(this.R.H,"docs-aria-speakable");Ml&&!this.T&&$y(this.H,"relevant","additions");d&&zf("CrOS")&&az(this.H,"atomic");fYa(this)}q(s7,q7);s7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(q7.prototype.setEnabled.call(this,a),fYa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screen reader support disabled."),q7.prototype.setEnabled.call(this,a))};
function fYa(a){a.W||a.speak("Screen reader support enabled.")}function eYa(a,b,c){1!=c&&(a.R.Dl(a.H),a.S&&Bk(a.S));a.T?a.S=Ak(function(){return gYa(a,b)},1):gYa(a,b)}function gYa(a,b){hYa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)hYa(a,b[c].R)}function hYa(a,b){if(0!=b.length){var c=b;1==b.length&&iYa[b]&&(c=iYa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}s7.prototype.stop=g();
var iYa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"hash",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function t7(){x.call(this);this.Ca=null}q(t7,Fj);p=t7.prototype;p.initialize=function(a){this.Ca=a;y(this,new C5(this.Ca));var b;(a=this.Ca.U[lC])?b=a(this.Ca):mA()?b=new D5(this.Ca):b=new B5(this.Ca);this.Ca.registerService(lC,b)};p.VK=function(){return new s7(this.Ca.get($B))};p.WK=function(a){return new o7(this.Ca,a)};p.yA=function(a){return new W6(a,this.Ca)};
p.XW=function(){if(!rY().S||hA()&&u_(this.Ca.get($B)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Ca.get(VB).H())return!1;if(pd(w(),"docs-saww"))return!0;if(!rY().H)return!1;a=xIa("","/docs","en-GB","plus3",null,null,this.Ca.get($B).rb(),"https://clients6.google.com",pga);var b=this.Ca.get(px);return!Fv(b,"docs-homescreen-wws").Sa()&&!a};p.cL=function(){return"Sites"==ks.Ua().H?new $6(this.Ca):new Z6(this.Ca)};am("app").Gk(t7);Yl().zm();
