CS.prototype.Nz=ea(259,function(){return this.clone(null)});uQc.prototype.Nz=ea(258,function(){return CS.prototype.Nz.call(this)});CS.prototype.GZ=ea(257,function(a){return a in this.C?this.C[a]:null});uQc.prototype.GZ=ea(256,function(a){return CS.prototype.GZ.call(this,a)});
UAc.prototype.pqa=ea(243,function(a,b){var c=this;this.focus();Lic(this);var d=cP(this),e=dP(this);this.Pca();this.pk()?this.C.execCommand("+linkify",a,b,d,e,!0):this.Xa.Kc(this.C.getElement(),"focus",function(){vn(function(){c.C.execCommand("+linkify",a,b,d,e,!0)},0)})});var Lqf=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Mqf=/[\x0B\n]/g;function Nqf(a){IKb();return JKb(a).D}function Oqf(a,b){var c=a.Mz();c&&b(c);c=xc(a.C);for(var d=0;d<c.length;d++)b(a.GZ(c[d]))}
function Pqf(a,b,c,d,e){this.H=a;this.C=c?c:new pR;this.D=d;this.F=e}t(Pqf,z);Pqf.prototype.getType=g("H");
Pqf.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Mz().serialize(null);vc(a,"stsl_leading",b);b=this.D.Mz().getType();vc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Mz().serialize(null),vc(a,"stsl_trailing",b),b=this.F.Mz().getType(),vc(a,"stsl_trailingType",b));b=[];var c=this.C.We();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Mz().serialize(null);Gc(b,e,f)}vc(a,"stsl_styles",b);return a};
Pqf.prototype.equals=function(a){return a instanceof Pqf?ic(this.D,a.D)&&ic(this.F,a.F)&&ic(this.C,a.C):!1};function Qqf(a,b,c){return(a=uAc(a.C,b,c))?new CS(a):null}function Rqf(a,b,c,d){return(a=Qqf(a,d,KKb(b)))?a:new CS(QPc(c,b))}
function Sqf(a){for(var b=0;b<a.length;b++){var c=a[b];if(Ob(c.getType(),"link")){c=c.C;var d=c.We();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Oqf(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=iQb(k.getUrl());k=k.serialize(null);vc(k,"ulnk_url",l);h.yw({lnks_link:k})}})}}}return a}
function Tqf(a,b,c,d,e,f){this.C=a;this.D=Sqf(b);this.F=c?c:lc();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}t(Tqf,z);Tqf.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Uqf(a){this.C=a}t(Uqf,z);Uqf.prototype.We=function(){return this.C.We()};function Vqf(a,b){return(a=a.C.get(b))?new CS(a):null}
function Wqf(a,b,c,d){var e=new Uqf(a.F[b]),f=tb(0),h=a.L;a=a.C;if(HKb(b))if("paragraph"===b||"list"===b){var k=new pR;for(var l=[],m=c;m<=d;m++){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var p=l[m],q=Rqf(e,b,h,p);k.set(p-c,q.Nz())}}else for(k=new pR,l=e.We(),m=Fc(l,c),0>m&&(m=-m-1),p=Fc(l,d),0<=p?p++:p=-p-1,l=l.slice(m,p),m=0;m<l.length;m++)p=l[m],q=Vqf(e,p),k.set(p-c,q.Nz());else{k=new pR;l=e.We();Nqf(b)?m=Rqf(e,b,h,c):(p=Rqf(e,b,h,c-1),(q=Vqf(e,c))&&!q.equals(p)?
m=q:m=new CS(QPc(h,b)));m&&k.set(0,m.Nz());q=null;for(m=0;m<l.length;m++)if(p=l[m],p>c&&p<=d)q=Vqf(e,p),k.set(p-c,q.Nz()),q=tb(p);else if(p>d)break;Nqf(b)||!q||Vqf(e,d+1)&&!Vqf(e,d+1).equals(Vqf(e,q.Me()))||k.set(q.Me()-c,new CS(QPc(h,b)))}f&&k&&k.shift(0,f.Me());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||uKb(GH(a,c))||(c=Qqf(e,c,!1))&&(f=c.Nz()):(c=Vqf(e,0))&&(f=c.Nz());c=f;a:{if("document"!==b&&"headings"!==b&&HKb(b)&&("paragraph"!==b&&"list"!==
b||!IH(a,d))&&(d=Qqf(e,d,KKb(b)))){d=d.Nz();break a}d=null}if(!(b in h.C))throw Eb("Call to getStyleProvider for disabled style type: "+Ta(b)).C;return new Pqf(b,h.C[b].C,k,c,d)}function Xqf(a){return a.replace(new RegExp(bf('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function O5(a){P.call(this,a);this.H=new Vx;this.Fa(this.H);this.H.Ir(!1);Wx(this.H,!1);Xx(this.H);this.H.setPosition(1,0)}x(O5,P);r=O5.prototype;
r.Ga=function(){O5.Oa.Ga.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.x4a)};r.Aa=function(){O5.Oa.Aa.call(this);var a=this.getElement(),b=this.oa();this.Na=b.Aa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Na);V(this.Na,"docs-calloutbubble-anchor");this.H.Qc("docs-calloutbubble-bubble");this.H.nj(this.Na);this.H.render(a)};r.u7=function(){return this.H.Eb()};
r.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(N(b,a),this.H.setVisible(a),this.H.Yc())}};r.isVisible=function(){return this.H.isVisible()};function Yqf(a,b,c){xv(a.Na,b,c);a.H.Yc()}r.x4a=function(a){C.product.Af&&C.Wc(73)&&a.target.setPointerCapture(a.pointerId)};
function Zqf(a){var b=a.HF,c=a.IF;a=a.Eia;return R('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+Q(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+Q(a)+"</div>":"")+"</div>")}
function $qf(a,b,c){b=c||b;c=a.HF;var d=a.Hj;a=a.Fm;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+Q(xA({icon:"docs-icon-img "+d},b))+Zqf({HF:rw(""+Q(c))})+'<div id="'+U(a.nfa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=tw("Discard the currently selected suggestion");a+='" role="button">'+Q(xA({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return R(a)}
function arf(a,b,c){b=c||b;a=a.title;return R('<div class="docs-link-infilelinksuggestiongroup-cb">'+Q(xA({icon:"docs-icon-img docs-zippy-open",fn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+Q(xA({icon:"docs-icon-img docs-zippy-closed",fn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Q(a)+"</div></div>")}
function brf(a){var b=a.$b,c=a.JUa;a=a.uya;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=tw("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+Q(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+Q(a)+"</div></div>";return R(b)}
function crf(a){a=a.Fm;var b=R,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.Q4)+'">';d=R(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.OZa)+'"><div id="'+U(a.Q4)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.IXa)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.JW)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.fXa)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.p4)+'"></div>')}function drf(a){var b=a.Fm;return R(brf(jw({JUa:rw(""),uya:rw(""+crf({Fm:b}))},a)))}
function erf(a,b,c){b=c||b;c=a.Fm;a=a.$9a;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.Hwa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.JW)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.Wwa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.Xwa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.Awa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.bwa)+'" tabIndex="0">'+Q(xA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.cwa)+'"></div></div>':"")+"</div>");return R(d)}
function frf(a,b,c){b=c||b;var d=a.HF,e=a.IF,f=a.Hj,h=a.textClass;c=a.Fm;var k=a.url;a=a.Eia;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=R('<div class="'+U("docs-link-linksuggestion-icon")+'">'+Q(xA({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?Zqf({HF:rw(""+Q(d)),IF:""+e,Eia:""+a}):Zqf({HF:rw(""+Q(d)),IF:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.axa)+'" href="'+U(uw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=tw("Open link in a new tab"),d+='">'+Q(xA({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return R(d+"</div>")}
function grf(a,b,c){b=c||b;a=a.Fm;return R("<div class='docs-link-urlinput-url-container' id=\""+U(a.PZa)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.Q4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.JW)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.NZa)+'">'+Q(gz({id:a.MZa,xd:"docs-link-urlinput-action-icon",content:rw('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.LZa)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var hrf=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function irf(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}irf.prototype.getType=g("H");irf.prototype.getUrl=g("J");function jrf(a,b){this.D=a;this.C=b}t(jrf,z);jrf.prototype.getUrl=g("D");jrf.prototype.getText=g("C");function P5(a,b,c,d,e){P.call(this,e);this.F=b;this.L=Q(a);a=this.oa();this.O=a.AH(Iu(a,hw(this.L)));this.J=c;this.ea=d;this.R=Wv(this,krf);this.D=null}x(P5,P);var krf={axa:"dlstl"};r=P5.prototype;r.getType=g("ea");r.getUrl=g("F");r.ala=g("O");r.Aa=function(){P5.Oa.Aa.call(this);var a={};a.HF=this.L;a.IF=this.O;a.Hj=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=FI(this.F);c&&(a.url=nQb(c))}"web"==b&&(a.Eia=this.F);a.Fm=this.R;this.wb(W(frf,a,void 0,this.oa()))};
r.Ga=function(){P5.Oa.Ga.call(this);(this.D=this.oa().getElement(this.R.axa))&&this.getHandler().Df(this.D,cn,this.gzb);this.getHandler().Df(this.getElement(),cn,this.Nob)};r.gzb=function(a){a.stopPropagation()};r.Nob=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new lrf(this.F,this.O,this.ala(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function lrf(a,b,c,d,e,f){Sm.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}
x(lrf,Sm);function mrf(a,b){P5.call(this,a.getLabel(),"","action","action",b);this.V=a}t(mrf,P5);mrf.prototype.C=function(){return this.V.Lo()};mrf.prototype.H=n("docs-link-linksuggestion-action-text");function nrf(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=Wv(this,orf)}t(nrf,P);nrf.prototype.Aa=function(){var a={};a.Fm=this.C;a.HF=this.F;a.Hj=this.D;a=W($qf,a);this.wb(a)};nrf.prototype.Ga=function(){P.prototype.Ga.call(this);var a=this.oa().getElement(this.C.nfa);if(!a)throw Error("Hide element should have been found");this.getHandler().Df(a,cn,this.H)};nrf.prototype.H=function(a){var b=this.getElement();N(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var orf={nfa:"dllsch"};function prf(a,b){this.C=a;this.D=b}prf.prototype.isEmpty=function(){return Bd(this.C+this.D)};prf.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function qrf(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function rrf(a,b,c,d){P5.call(this,a,b,"infile",c,d)}t(rrf,P5);rrf.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};rrf.prototype.H=n("docs-link-linksuggestion-link-text");
rrf.prototype.ala=function(){var a=P5.prototype.ala.call(this),b=this.getType();"slide"!=b&&(b=qrf(b))&&(a=b+(": "+a));return a};function srf(a,b,c){P.call(this,c);for(c=0;c<a.length;++c)this.Fa(a[c],!0);this.L=b;this.D=-1}x(srf,P);r=srf.prototype;r.Aa=function(){srf.Oa.Aa.call(this);V(this.getElement(),"docs-link-linksuggestiongroup")};r.Ga=function(){srf.Oa.Ga.call(this);this.getHandler().listen(this.getElement(),"keydown",this.q4a)};r.q4a=function(a){if(Lv(this.Eb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Fqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
r.Fqa=function(a){if(0>a||a==this.Mc())return!1;try{this.Hc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};r.Mia=function(){if(0<this.Mc())try{this.Hc(0).getElement().focus(),this.D=0}catch(a){}};r.n6=function(){if(0<this.Mc())try{var a=this.Mc();this.Hc(a-1).getElement().focus();this.D=a-1}catch(b){}};function trf(a,b,c,d){P5.call(this,a,b,"drive",c,d)}t(trf,P5);trf.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};trf.prototype.H=n("docs-link-linksuggestion-link-text");function urf(a,b,c){this.J=a;this.C=this.Og=this.H=this.F=null;srf.call(this,b,"infile",c)}x(urf,srf);r=urf.prototype;r.Aa=function(){urf.Oa.Aa.call(this);var a=this.oa(),b=this.getElement();this.C=W(arf,{title:this.J});this.F=a.Aa("DIV");this.H=new rO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};r.Eb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
r.Ga=function(){urf.Oa.Ga.call(this);this.Og||(this.Og=new Sw(this.C),this.qa(this.Og));this.getHandler().listen(this.H,"toggle",this.Iyb).listen(this.C,"keypress",this.xob).listen(this.Og,"focusout",this.ohb)};r.ohb=function(){Kw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.xob=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.Iyb=function(a){Mw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Uy)};r.Mia=function(){vrf(this)};
r.n6=function(){this.H.sz()?urf.Oa.n6.call(this):vrf(this)};r.Fqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?urf.Oa.Fqa.call(this,a):vrf(this)};function vrf(a){try{return a.C.focus(),V(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}r.getTitle=g("J");function wrf(a,b,c,d){P5.call(this,a,b,"web",c,d)}t(wrf,P5);wrf.prototype.C=n("docs-icon-web-result");wrf.prototype.H=n("docs-link-linksuggestion-link-text");function xrf(a){a=Sc(a,yrf);a=gzd(a,function(c){return c.J});var b=[];Kd(a,function(c,d){switch(d){case "infile":ld(b,zrf(c));break;case "action":case "drive":case "web":b.push(new srf(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function yrf(a){var b=a.getUrl(),c=R(a.F),d=a.D,e=a.getType();switch(d){case "web":return new wrf(c,b,e);case "drive":return new trf(c,b,e);case "infile":return new rrf(c,b,e);case "action":return new mrf(a.C);default:throw Error("Unknown corpus: "+d);}}function zrf(a){var b=[];a=gzd(a,function(c){return c.getType()});Kd(a,function(c,d){b.push(new urf(Arf(d),c))});return b}
function Arf(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Brf(a,b){return Crf[a.L]-Crf[b.L]}function Drf(a){if(!a)return!1;try{return!!Vk(1,a)&&!!Wk(a)}catch(b){return!1}}
function Erf(a){var b;if(b=!!a)b=a.match(hrf),b=(null!=b?b[0]:"")==a;return b}var Crf={infile:0,web:1,drive:2};function Frf(){};function Grf(a){P.call(this,a);this.H=Wv(this,Hrf);this.C=[];this.ea=this.O=this.xa=this.Ba=null;this.J=new nP(a,"docs-loading-indicator-small");this.Fa(this.J);this.V=new Mu(this);this.V.Ob((Jt(),it),$q,this.rGb);this.V.Ob(TSa,$q,this.$kb);this.qa(this.V);this.L=this.R=this.D=null;this.F=-1}t(Grf,P);r=Grf.prototype;r.Aa=function(){var a={};a.Fm=this.H;a.$9a=B(A(),"docs-explore");a=W(erf,a);this.wb(a)};
r.Ga=function(){P.prototype.Ga.call(this);var a=this.oa();this.xa=a.getElement(this.H.Wwa);this.Ba=a.getElement(this.H.Xwa);this.O=a.getElement(this.H.Hwa);this.ea=a.getElement(this.H.JW);var b=a.getElement(this.H.Awa);b&&!this.J.getElement()&&this.J.render(b);Irf(this,"i");if(this.D=a.getElement(this.H.bwa))this.R=a.getElement(this.H.cwa),this.getHandler().Df(this.D,cn,this.alb);this.getHandler().listen(this.getElement(),"keydown",this.qGb);Jrf(this);Krf(this)};r.rGb=function(){Jrf(this)};
function Jrf(a){a.O&&N(a.O,!(Jt(),it).isEnabled())}r.$kb=function(){Krf(this)};function Krf(a){if(a.D){var b=Drf(a.L);b=B(A(),"docs-explore")&&(Jt(),TSa).isEnabled()&&!!a.L&&!b&&!Erf(a.L);N(a.D,b)}}r.qGb=function(a){var b=!1;switch(a.keyCode){case 40:b=Lrf(this,1);break;case 38:b=Lrf(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Mrf(a){if(a.D&&Lv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Lrf(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Mrf(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Mia():a.C[d].n6();a.F=d;return!0}r.alb=function(a){var b=gy(new fy,9).build(),c=new Frf;(Jt(),USa).Fb(c,b);a.stopPropagation()};
function Irf(a,b){if(a.getElement()){var c=a.oa(),d=a.Ba,e=a.xa;a.Eb();switch(b){case "f":c.pe(d,"Unable to retrieve suggestions at this time.");N(e,!0);N(d,!0);a.J.setVisible(!1);break;case "i":N(d,!1);N(e,!1);a.J.setVisible(!1);break;case "s":c.pe(d,"Searching\u2026"),N(e,!0),N(d,!0),a.J.setVisible(!0)}}}r.Eb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function Nrf(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),F(a.C[b]);a.C=[];a.F=-1}
function Orf(a,b){a.L=b;if(a.R){var c=a.oa();Krf(a);b&&(c.pe(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var Hrf={Awa:"dllscli",Hwa:"dllscon",bwa:"dllsce",cwa:"dllscet",Wwa:"dllscsb",Xwa:"dllscsm",JW:"dllscsh"};function Prf(a,b){P.call(this,b);this.O=a;this.C=new Sz("Paste a link, or search",b);this.Fa(this.C);this.J=this.D=this.L=this.H=null;this.F=new hz("");this.qa(this.F)}x(Prf,P);var Qrf={LZa:"dlbuai",MZa:"dlbuaib",NZa:"dlbuaibc",Q4:"dlbui",PZa:"dlbuic"};r=Prf.prototype;r.Aa=function(){Prf.Oa.Aa.call(this);var a=Wv(this,Qrf);this.wb(W(grf,{Fm:a}))};
r.Ga=function(){Prf.Oa.Ga.call(this);this.oa();this.C.Va(Xv(this,"dlbui"));this.H=Xv(this,"dlbuic");this.L=Xv(this,"dlbuai");this.J=Xv(this,"dlbuaibc");N(this.J,!1);this.F.Va(Xv(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Zlb).listen(this.C.getElement(),"blur",this.Cfb).listen(this.F,"action",this.Jdb)};r.Zlb=function(){V(this.H,"docs-link-urlinput-url-container-focus")};r.Cfb=function(a){Kw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Rrf(a){a.D&&(Kw(a.L,a.D.Lo()),N(a.J,!1),a.F.S3=!1,a.F.Pd(""));var b=a.O,c=a.C.getValue(),d=!!xN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?xN(c.substring(0,c.length-1),b.C,!1,!0):null)&&bm(b.rect);a.D=d||b?Fmb:null;a.D&&(V(a.L,a.D.Lo()),N(a.J,!0),a.F.S3=!0,a.F.Pd(a.D.getLabel()))}r.Jdb=function(a){if(this.D){var b=new jrf(Cd(this.C.getValue()));this.D.Fb(b)}a.stopPropagation()};
r.clear=function(){this.C.clear()};r.reset=function(){this.C.reset()};r.isVisible=function(){return Lv(this.H)};r.pk=function(){return document.activeElement==this.C.getElement()};function Srf(a,b,c){this.F=a;this.C=b;this.D=c}Srf.prototype.getUrl=g("F");function Trf(a,b,c){this.C=a;this.F=b;this.D=c||null}Trf.prototype.getErrorCode=g("C");Trf.prototype.getErrorMessage=function(){this.wf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Trf.prototype.wf=function(){return"none"==this.C};function Urf(a){a.wf();return a.F};function Q5(a,b,c,d,e,f){O5.call(this,f);this.Rc=a;this.Cb=b;this.C=new Prf(c,f);this.Fa(this.C);this.J=new Grf(f);this.Fa(this.J);this.Pa=iz("Apply",f);this.Fa(this.Pa);this.xa=new io(this.O3,200,this);this.qa(this.xa);this.jd=!!e;this.Qa=d;this.Ya=this.F=null;this.Ba=!1;this.Ha=this.L=this.V=null;this.eb=!1;this.ea=null;this.Zb=!1;this.Da=this.R=null;this.Ib=!1;this.Ic=B(A(),"docs-egmd")}t(Q5,O5);r=Q5.prototype;
r.Aa=function(){O5.prototype.Aa.call(this);var a={Fm:{}};$d(a.Fm,Wv(this,Vrf),this.MCa());a.$b=this.jd;a=W(this.mMa(),a);this.H.setContent(a);a=this.fb("docs-calloutbubble-bubble");V(a,"docs-linkbubble-bubble");Mw(a,"docs-material",this.Ic)};r.mMa=function(){return drf};r.MCa=function(){return{}};
r.uf=function(){this.oa();this.C.render(Xv(this,"dlbui"));var a=this.C.C.La();this.V=Xv(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Xv(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.Ac=new vA(a);this.qa(this.Ac);this.Og=new Sw(this.u7());this.qa(this.Og);this.hc=new Sw(a);this.qa(this.hc);this.L=Xv(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.rc=new Sw(this.L);this.qa(this.rc);a=this.u7().firstChild;this.Tb=new KA(a,this.oa());this.qa(this.Tb);LA(this.Tb);this.Rd=new Cx(this.getElement());this.qa(this.Rd);this.Da=Xv(this,"dlbem")};
r.Ga=function(){O5.prototype.Ga.call(this);this.Zb||(this.uf(),this.Zb=!0);this.getHandler().listen(this.Ac,"input",this.mAb).listen(this.C.getElement(),"keydown",this.vob).listen(this.J,"docs-link-suggestion-linkselect",this.Hyb).listen(this.J.getElement(),"keydown",this.uob).listen(this.Og,"focusout",this.hGb).listen(this.rc,"focusout",this.$lb).listen(this.hc,"focusin",this.Xlb).listen(this.Pa,"action",this.gGb).listen(this.getElement(),Wrf,this.kGb).listen(this.V,"mousedown",this.tqb).listen(this.Rd,
"key",this.iGb).listen(this.getElement(),"keyup",this.jGb);Xrf(this,!1)};r.HEb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||R5(this,!1)};r.tqb=function(){vn(v(this.fYb,this,document.activeElement),0)};r.fYb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};r.$lb=function(){vn(this.HEb,0,this)};r.Xlb=function(){this.O3();Yrf(this,!1)};function Yrf(a,b){uu(a.L,b);b=!b;uu(a.C.C.getElement(),b)}
r.vob=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Mrf(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].n6(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Mia(),b.F=0):Mrf(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};r.uob=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Zrf(this),a.stopPropagation()}};
function R5(a,b,c){c&&(Nrf(a.J),a.ea=null);a.V&&(b&&(b=a.J,b=Lv(b.O)||Lv(b.xa)||0<b.C.length||!!b.D&&Lv(b.D)),N(a.V,b&&a.oa().contains(a.L,document.activeElement)))}r.DBb=function(){if(!this.isDisposed()){var a=this.u7();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};r.hGb=function(){vn(this.DBb,0,this)};r.kGb=function(a){a.stopPropagation()};r.jGb=function(a){27==a.keyCode&&(Lv(this.V)?(Zrf(this),R5(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.iGb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Xrf(this,!(this.F&&this.F.wf())),this.Ib?Lv(this.V)&&R5(this,!1):(this.dispatchEvent(new $rf(Urf(this.F).getUrl(),this)),this.Vna())),a.stopPropagation())};r.gGb=function(){Xrf(this,!(this.F&&this.F.wf()));Lv(this.Da)||(this.dispatchEvent(new $rf(Urf(this.F).getUrl(),this)),this.Vna())};function asf(a){a.dispatchEvent(new bsf(a))}
r.Vsa=function(a){this.C.setValue(a.url);this.F=this.Qa.C(a.url);csf(this);Rrf(this.C);dsf(this,a.F)||Zrf(this);this.Ha=a.D;asf(this);R5(this,!1);Xrf(this,!1)};r.Hyb=function(a){Yrf(this,!0);if("action"==a.D){a=a.target;var b=new jrf(Cd(this.C.getValue()));a.V.Fb(b)}else this.Vsa(a)};r.mAb=function(){this.F=this.Qa.C(this.C.getValue());asf(this);Xrf(this,!1);csf(this);this.Ha=null;this.O3();Rrf(this.C)};r.bha=function(){return Cd(this.C.getValue())};
function Xrf(a,b){(a.Ib=b)&&a.bb.pe(a.Da,a.F.getErrorMessage());a.Da&&N(a.Da,b);Mw(a.C.H,"docs-link-urlinput-url-error",b)}function csf(a){a.Pa.Ma(""!=a.C.getValue())}
function dsf(a,b){var c=Xv(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=xrf(esf(a.Cb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Mc(),m=0;m<l;++m){var p=h.Hc(m);if(p.getUrl()==d){h=p;break a}}h=null}h&&h instanceof rrf&&(b&&(b="Link selected: "+b,a.L?Gw(a.L,b):Gw(c,b)),fsf(a,!1),b=h,b=new nrf(b.L,b.C(),b.oa()),a.R=b,a.Fa(a.R),a.R.render(c),a.C.pk()||a.pCa(),a.getHandler().Kc(a.R,"hide",a.Vgb),e=!0);zf(f);return e}
function fsf(a,b){N(a.C.H,b);(a=a.fb("docs-link-insertlinkbubble-url-label"))&&N(a,b)}r.Vgb=function(){gsf(this);Zrf(this)};function gsf(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),fsf(a,!0),a.C.clear(),a.F=a.Qa.C(""),csf(a),a.R=null,a.L&&Ew(a.L,"label"))}r.bba=function(){var a=new cj,b=new dj;switch(this.Ha){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}L(b,2,this.eb);Si(a,18,b);return a};
r.Vna=function(){var a=Urf(this.F).getUrl();this.setVisible(!1);a=new jrf(a);var b=hy(gy(new fy,1),this.bba()).build();(Jt(),rSa).Fb(a,b)};r.D7=function(){return new prf(this.C.getValue(),"")};
r.O3=function(){var a=this;if(this.R||this.F&&this.F.wf()&&Urf(this.F).D)R5(this,!1),this.xa.stop();else{var b=this.D7();Orf(this.J,this.bha());if(b.equals(this.ea))Irf(this.J,"i"),R5(this,!0),this.xa.stop();else if(R5(this,!0,!0),b.equals(this.Ya)){Irf(this.J,"s");var c=esf(this.Cb);hsf(this,c,!0);R5(this,!0);this.ea=null;this.dispatchEvent(new isf(this));uj(jsf(this.Rc,b),function(d){return ksf(a,b,d)},function(){return ksf(a,b,[])});this.xa.stop()}else this.Ya=b,this.xa.start()}};
function ksf(a,b,c){!a.ea&&b.equals(a.D7())&&(a.dispatchEvent(new lsf(c,a)),a.ea=b,hsf(a,c,!1),Irf(a.J,"i"),R5(a,!0))}function hsf(a,b,c){b=xrf(b);msf(a);a=a.J;var d=[];if(c)Nrf(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=id(d,b);qd(c,Brf);d=c;for(c=0;c<d.length;++c)a.Fa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Eb().scrollTop=0}r.loa=function(){return this.C.pk()};function msf(a){if(!a.loa())try{Yrf(a,!0),a.L.focus()}catch(b){}}r.pCa=function(){try{this.L&&this.L.focus()}catch(a){}};
function nsf(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Qa.C(b),b=a.F.wf()?Urf(a.F).C:b,a.eb=!!b,a.C.setValue(b),csf(a),dsf(a),asf(a),Xrf(a,!1),a.Ba=!0,Rrf(a.C));a.Ba&&(a.O3(),a.Ba=!1)}r.reset=function(){this.C.reset();this.F=null;csf(this);this.eb=!1;this.Ha=null;asf(this);gsf(this);R5(this,!1,!0);this.ea=null;Orf(this.J,null);Rrf(this.C)};r.setVisible=function(a,b){O5.prototype.setVisible.call(this,a);b&&this.reset();a?(Xrf(this,!1),this.O3()):this.Ya=null};
function Zrf(a){try{a.C.isVisible()?Vz(a.C.C):msf(a)}catch(b){}}var Vrf={p4:"dlbbb",fXa:"dlbem",IXa:"dlblc",JW:"dlbsh",OZa:"dlbuh",Q4:"dlbui"},Wrf="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function bsf(a){Sm.call(this,"uu",a)}t(bsf,Sm);function isf(a){Sm.call(this,"docs-ilb-bf",a)}t(isf,Sm);function lsf(a,b){Sm.call(this,"docs-ilb-af",b);this.Dt=a}t(lsf,Sm);function $rf(a,b){Sm.call(this,"docs-ilb-il",b);this.url=a}t($rf,Sm);function osf(a){var b=a.Fm,c=R;var d='<label id="'+U(b.bxa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+NY(b.Lfa)+">";d=R(d+"Text</label>");var e=R('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Lfa)+'"/>');return c(Q(brf(jw({JUa:rw(""+(d+e)),uya:rw(""+Q(crf({Fm:b})))},a))))};var psf=["footnote","horizontal_rule"],qsf=["inline"];function rsf(a){var b=a.D.getSelection().C();if(!b)return!0;a=a.Ra();var c=b.tj(),d=b.So();b=a.C.slice(c,d);a=[Wqf(a,"text",c,d),Wqf(a,"paragraph",c,d)];a=new Tqf(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&$c(psf,c[b].getType()))return!1;if(a.C.match((EH(),Lqf)))return!1;for(c=0;c<qsf.length;++c)if(b=a.J[qsf[c]],0<(b?b:[]).length)return!1;return!0};function ssf(a,b,c,d,e,f){Q5.call(this,a,b,c,d,e,f);this.D=new Sz(void 0,f);this.Fa(this.D);this.$a=null;this.Ta=Wv(this,tsf);this.Ka=this.Xa=!1;this.O=null}t(ssf,Q5);r=ssf.prototype;r.mMa=function(){return osf};r.MCa=g("Ta");r.uf=function(){Q5.prototype.uf.call(this);var a=this.oa();this.O=a.getElement(this.Ta.Lfa);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.xb=new vA(this.O);this.qa(this.xb);this.$a=a.getElement(this.Ta.bxa)};
r.Ga=function(){Q5.prototype.Ga.call(this);this.getHandler().listen(this.xb,"input",this.Beb)};r.Beb=function(){this.Ka=!0};r.bha=function(){var a=Q5.prototype.bha.call(this);return a?a:this.D.isEnabled()?Cd(this.D.getValue()):null};r.Vna=function(){var a=Urf(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Bd(Cd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new jrf(b,c);b=hy(gy(new fy,1),this.bba()).build();(Jt(),rSa).Fb(a,b)};
r.D7=function(){var a=Q5.prototype.D7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new prf(a.C,b)}return a};r.setContent=function(a,b,c){if(null!=b){b&&(this.Ka=!0);this.Xa=!!b;var d=!0;c&&(d=rsf(c));c=!!b.match((EH(),Mqf));!c&&d||this.D.Ma(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(N(this.D.getElement(),!0),N(this.$a,!0),this.D.Ma(!0),this.D.setValue(b)):(N(this.D.getElement(),!1),N(this.$a,!1));this.Ba|=1}nsf(this,a)};
r.pCa=function(){try{this.O&&!this.O.disabled?this.O.focus():msf(this)}catch(a){}};r.Vsa=function(a){Q5.prototype.Vsa.call(this,a);null!=a.C&&usf(this,a.C)};function usf(a,b){a.D.isEnabled()&&!a.Ka&&0<b.length&&a.D.setValue(b)}r.bba=function(){var a=Q5.prototype.bba.call(this),b=Qi(a,dj,18);L(b,1,this.Xa);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==Urf(this.F).getUrl(),L(b,3,c));return a};
r.reset=function(){Q5.prototype.reset.call(this);this.Ka=!1;this.D.Ma(!0);this.Xa=!1;N(this.D.getElement(),!0);this.D.reset()};r.loa=function(){var a=yu(Nt(this.O));return Q5.prototype.loa.call(this)||a==this.O};var tsf={Lfa:"dlbti",bxa:"dlbtil"};function vsf(a,b){vK.call(this,78);this.dd=a;this.C=b}t(vsf,vK);vsf.prototype.Hd=function(){var a=new tFb;I(a,1,this.dd);var b=xZd(this.C);I(a,2,b);return a};vsf.prototype.Ag=n(!1);function wsf(a,b){this.C=a;this.D=b}function esf(a){return Tda(Sc(a.C.C.D,a.H,a),Rc(Sc(i6b(a.C.R),a.F,a),function(b){return!!b}),[new irf("","","action","action",Fmb)])}wsf.prototype.H=function(a){var b="#"+qcc(new RN,a.Bb()).build();return new irf(Ze(a.$d()),b,"infile","spreadsheet")};
wsf.prototype.F=function(a){if(!a.wf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new vsf(c,new kY(null,b))));b="#"+scc(new RN,c).build();return new irf(Ze(a.getName()),b,"infile","namedRange")};function xsf(a){Gi(this,a,0,-1,ysf,null)}x(xsf,Fi);var ysf=[6];function zsf(a){Gi(this,a,0,-1,null,null)}x(zsf,Fi);zsf.prototype.getUrl=function(){return K(this,2)};zsf.prototype.mH=function(){return K(this,9)};zsf.prototype.getTitle=function(){return K(this,5)};zsf.prototype.setTitle=function(a){L(this,5,a)};function Asf(a){Gi(this,a,0,-1,Bsf,null)}x(Asf,Fi);var Bsf=[1];function Csf(a,b,c){D.call(this);this.F=a;this.D=b;this.H=c;this.C={}}t(Csf,D);function Dsf(a){switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function jsf(a,b){function c(){delete a.C[f]}if(!B(A(),"docs-els")||!a.D||!Zn(a.H,0)||b.isEmpty())return bk([]);var d=new xsf;L(d,2,Bd(b.C)?b.D:b.C);L(d,1,0);L(d,7,0);b={};var e=ak(),f=kf();b.linksrequest=d.serialize();d=yk(zk(xk(wk(uo(a.D.cf("/links"),b),"id",a.F),1),function(h){return e.callback(h)}),function(){return e.Nd()}).Ve();a.C[f]=d;uj(e,c,c);return e.transform(function(h){var k=[];if(h){h=Ri(new Asf(h.Le()),zsf,1);for(var l=0;l<h.length;++l){var m=h[l],p=m.getTitle();b:switch(K(m,6)){case 1:var q=
"web";break b;case 2:q="drive";break b;default:q=null}var u=Dsf(Ji(m,7,0));p&&q&&u&&k.push(new irf(p,m.getUrl(),q,u))}}return k})}Csf.prototype.Ia=function(){for(var a in this.C)F(this.C[a]);D.prototype.Ia.call(this)};function Esf(a){this.C=a};function Fsf(a){this.D=a}Fsf.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(FI(a)){Erf(a)?(GI(),c=yBa(a)?a:"mailto:"+Ta(a)):c=Gsf(this,a);var d=iQb(a);Erf(d)?d=Vk(1,d)?d.substring(d.indexOf(":")+1):d:d=Gsf(this,d);a=Drf(a)||Erf(a);c=new Srf(c,d,a)}else b="invalid";return new Trf(b,c)};function Gsf(a,b){var c=window.location.href;a.D&&(c=Lc(A(),"docs-seu"));return lQb(b,c,c)&&(a=Yk(b))?"#"+a:b};function Hsf(a,b){this.D=a;this.H=b;this.F=new Fsf(a.D.J)}
Hsf.prototype.C=function(a){if(zac.test(a)){if(xN(a,this.D.C,!1,!0)){var b=xN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.Bc(),b.rect.xc(),b.rect.$c(),b.rect.cd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=tXd(this.D.Qa,a);this.H.C(new vsf(b,c))}b="#"+scc(new RN,b).build();a=new Trf("none",new Srf(b,a,!0))}else a=new Trf("invalid",null,"Cell range doesn't look right. Typo?");return a}if(kQb(a,window.location.href)){a:{if(b=Yk(a)){c=
this.D.Cb;var d=gcc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=kcc(c,b)){if(b=ym(b),c=VI(this.D.C,b.C)){b=zN(b.rect,c.$d(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Trf("none",new Srf(a,b,!0))}return this.F.C(a)};function Isf(a,b,c,d,e,f,h,k,l){D.call(this);this.H=b;this.L=d;this.D=null;this.xa=c;this.J=l;this.O=this.R=null;this.ea=new Csf(a,e,h);this.V=f;this.Ba=k;this.F=this.C=null;(Jt(),rSa).Ma(!0);Fmb.Ma(!0);this.Ja=new hn(this);this.qa(this.Ja);rSa.subscribe("action",this.fKa,this);Fmb.subscribe("action",this.KPa,this);this.Ja.listen(this.H.C,"ka",this.lxb)}t(Isf,D);r=Isf.prototype;
r.A_b=function(a){this.D=a;var b=NK(this.J);uCc(b).Ma(!1);this.C||(this.C=new ssf(this.ea,new wsf(this.H,this.L),new Esf(this.H.C),new Hsf(this.H,this.L),iB(dB.getInstance())),this.C.render(Ot("docs-editor-container")),this.Ja.listen(this.C,"hide",this.NMb).listen(this.C.getElement(),"mouseup",this.PMb));this.C.setVisible(!0,!0);this.F=KJ(this.D);a=kJ(this.D,this.F);var c=AR(b);(b=b.H)&&b.C&&(b.C.xna(),c.focus(),Lic(c));b=qJ(a,this.D.kc(),this.F.y,this.F.x);if(c.Xb()&&c.ot()){var d=Cic(c.getElement(),
c.getRange());b=tic(bP(c),d);d=vic(bP(c),d);QO(c,b,d);bP(c)==yu(document)&&c.Xb()&&(c.Da=cP(c),c.Ba=dP(c));this.R=tic(c.getElement(),c.getRange());this.O=vic(c.getElement(),c.getRange());B(A(),"ferh")?(b=Hic(c.getRange()),Jsf(this)):(b=c.getValue(),c.Ee(!0),Ksf(this))}else this.O=this.R=null,c.Ee(!0),Ksf(this);rE(b)||vSb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,a.getDisplayValue())):(a=Xic(c),this.C.setContent(a?a:"",b))};
function Jsf(a){if(a.C.isVisible()){var b=Uic(AR(NK(a.J)),!0);Yqf(a.C,b.x,b.y);vn(function(){Zrf(a.C);a.V.Ub(2)})}}function Ksf(a){if(a.C.isVisible()){var b=NK(a.J),c=FJ(a.D,Xl(a.F)),d=b.C;b=GN(d,c.left,"c","page");c=GN(d,c.top+1,"r","page");Yqf(a.C,b,c);c=new io(function(){Zrf(a.C);a.V.Ub(2)});a.qa(c);c.start()}}
r.fKa=function(a){var b=a.getUrl();if(b){var c=NK(this.J);a=a.getText();var d=this.F,e=kJ(this.D,d),f=AR(c);f&&Lic(f);a||(a=f&&f.Xb()&&Tic(f)&&B(A(),"ferh")?Hic(f.getRange()):qJ(e,this.D.kc(),this.F.y,this.F.x));f=new pEd(this.D,this.D.D,!1);this.L.C(f);(c=c.H)&&c.C.Xb()&&B(A(),"ferh")?c.C.pqa(a,b):(b=Xqf(b),a=Xqf(a),b==a&&xSb(e)?f=cbd(this.D,d,b,null):f=new bbd(this.D,d,'=HYPERLINK("'+b+'"'+this.xa.D+'"'+a+'")'),f&&(this.L.C(f),b=yN(d),c=XI(this.H.C,this.D.kc()).$d(),tK("Link inserted at "+(b+(" in "+
(c+"."))))));(Jt(),js).Ma(!0)}};r.NMb=function(a){a.target==this.C&&(uCc(NK(this.J)).Ma(!0),this.V.Ub(3))};r.lxb=function(a){a.Xh==this.D.kc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};r.Ia=function(){(Jt(),rSa).unsubscribe("action",this.fKa,this);Fmb.unsubscribe("action",this.KPa,this);F(this.C);this.ea.dispose();D.prototype.Ia.call(this)};r.PMb=function(a){a.stopPropagation()};
r.KPa=function(a){var b="",c=new Lsf(this.C);xN(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());AR(NK(this.J)).Ee(!0);HR(this.Ba,this.C,c,b,!1,!1,!0,v(this.OMb,this))};r.OMb=function(a){this.Ja.Kc(a,"afterhide",v(this.B_b,this))};r.B_b=function(){this.D.isDisposed()||dJ(this.H.C)&&this.D==gJ(this.H.C)||this.H.C.Kz(this.D.kc());!this.F||MJ(this.D)&&Cl(this.F,KJ(this.D))||NJ(this.D,this.F);if(null!=this.R&&null!=this.O){var a=NK(this.J);JQ(a);QO(AR(a),this.R,this.O);Jsf(this)}else Ksf(this)};
function Lsf(a){this.C=a}Lsf.prototype.setValue=function(a){nsf(this.C,a);usf(this.C,a)};function Msf(){jK.apply(this,arguments)}t(Msf,jK);Msf.prototype.C=function(){return Isf};pK("links",Msf);
