function g6(a){a.F=Yvf;return a}function Zvf(a,b){a.Za=b;return a}function $vf(){var a=gxd(lxd(jxd($1b(mxd(),7,!0))));a.Te.sblois="Move";a.Te.sblovs="Move here";return a}function awf(a,b,c){a.F.push([b,c||{}]);return a}function bwf(a){a.C.set("actions","viewContentRendered");return a}
function h6(a){var b=A2a[1]||(A2a[1]=new T1a(1)),c=null!=a&&a.Bv===fw,d=d2a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(U1a(b,a,d,c,e));a=f.join("");b=b.C;return c?R(a,b):a}
function cwf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function dwf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function Yvf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:LWd(a)}function ewf(a,b){M.call(this);this.F=a;this.D=b;this.C=!1;this.Ja=new hn(this);this.qa(this.Ja)}t(ewf,kz);r=ewf.prototype;r.uf=function(a){this.D.uf(a);this.Ja.listen(this.D,"ld",this.msb).listen(this.D,"md",this.osb)};r.isVisible=g("C");
r.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};r.My=n(!0);r.msb=function(){this.F.hc.dispatchEvent(null)};r.osb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function fwf(a,b,c){D.call(this);this.F=a;this.L=b;this.D=c||"/drive/v2internal"}
t(fwf,D);function gwf(a,b,c){return vY(xY(g6(new uY(a.F,b,c)),{supportsTeamDrives:!0}),a.L)}function hwf(a,b){return a.D+"/files"+(b?"/"+b:"")};function iwf(a,b,c){fwf.call(this,a,b,c)}t(iwf,fwf);function jwf(a,b,c,d){b=hwf(a,b);b=cl(b,"updateViewedDate",!1);c&&0<c.length&&(b=cl(b,"addParents",c.join(",")));d&&0<d.length&&(b=cl(b,"removeParents",d.join(",")));b=cl(b,"fields","kind,id");return wY(gwf(a,b,"drive#file"),"PUT").start()}function kwf(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=cl(b,"parents",c);b=cl(b,"fields","kind,id");return wY(gwf(a,b,"drive#file"),"POST").start()}
function lwf(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[c]);return MWd(wY(gwf(a,hwf(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})};function mwf(){this.O=!0;this.Ha=!1;this.R=this.ea=this.V=this.No=!0;this.Na=this.Ka=this.J=this.H=!1}var i6=new mwf;i6.id="root";i6.name="My Drive";i6.F="owner";i6.shared=!1;i6.Ba="https://drive.google.com/drive/my-drive";i6.Da="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";i6.L="";function nwf(){mwf.call(this)}x(nwf,mwf);function owf(a){return Xc(a,pwf)?"onlyfolders":Uc(a,pwf)?"mixed":"onlyfiles"}function pwf(a){return"application/vnd.google-apps.folder"==a.a1};function qwf(a,b,c){return(new Qz((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function rwf(a){return(new Qz("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function swf(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function twf(a,b,c){b&&vn(function(){var d=Ku(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Wb().body)&&b.focus()},0)}function uwf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ph&&("owner"!=c.F||pwf(c)))return!0;return!1};function vwf(a){ZK.call(this,"set-view-options");this.viewOptions=a}x(vwf,ZK);function wwf(a,b){M.call(this);this.H=this.J=null;this.Za=a;this.ea=this.D=null;this.xa=new hn(this);this.qa(this.xa);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}x(wwf,M);function xwf(a,b,c,d,e,f,h,k,l){ywf(a,b,!!e,f,h,k,l);a.ea=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Bw(c,d.Ww||9));Tx(a.D,d.uca||8);d.xVa&&(a.D.R=d.xVa);d.margin&&M4a(a.D,d.margin);a.xa.Kc(a.D,"hide",a.Da);a.dispatchEvent("mi");a.D.setVisible(!0);a.F=qn();return a.F.C}
function zwf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}wwf.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function ywf(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=$vf();ra(h)&&(k.Te.eflimt=!!h);c||(k.Te.emak=!0);d&&(k.Te.sodc=!0);f&&!Bd(f)&&k.Fi(f);a.L&&hxd(k);!a.R||f&&!Bd(f)||(k.Te.lv=!0);var l;e&&e.then(function(m){l=m},ba());e=awf(fxd(bwf(k2b(Zvf(e2b(Axd(h2b(nL(Awf(a),k),"minew")),a.C||Zk(Cu(a.Za).top.location.href)),a.Za),"en-GB").setTitle("Organise in Drive").mY(!1)),v(function(m){Bwf(this,d,l,f,m)},a)),"mdisamb");h={};h.ni=b;awf(e,"dow",h);a.J&&a.H&&i2b(j2b(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=xxd(e);
a.qa(a.D)}
function Bwf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Bd(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({AA:f,i6:h,jy:d,m3:l,Ou:e,DP:b.sourceTeamDriveId,n3:b.sourceTeamDriveName,vL:b.teamDriveId,j6:b.organizeIntoTeamDrive?b.teamDriveName:void 0,qy:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(m){ln(function(){var p={};p.dto=Sc(m,this.V,this);c&&(p.items=Sc(c,this.V,this));this.D.iC(new vwf(p))},this)},a.Ka,a),a.dispatchEvent("li"),a.O=!0)}}
wwf.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof nwf&&(b=a.a1||b,c=a.C?a.C.join(","):c);return{canEdit:a.No,dlpDetections:a instanceof nwf?a.xa:void 0,id:a.id,iconUrl:a.Da,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Bd(ef(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.ea,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Ph,teamDriveIsTrusted:a.Ha,teamDriveName:a.ri,teamDrivePrimaryDomainName:a.D,url:a.Ba,domainUsersOnly:a.Ka,teamMembersOnly:a.Na}};wwf.prototype.Ka=function(a){var b=this.F;this.F=null;zwf(this);b.reject(a)};wwf.prototype.Da=function(){twf(this.D,this.ea,this.Za)};function Cwf(a,b,c,d){wwf.call(this,b,d);this.Ha=a;this.Ba=c||null}t(Cwf,wwf);function Awf(a){var b=new qL(a.Ha);Bd(ef(a.Ba))||l2b(b,a.Ba);return b};function Dwf(a,b,c,d,e){yy.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}t(Dwf,yy);Dwf.prototype.Yc=function(a,b,c,d){var e=zw(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=zy(e,this.C);b=zy(e,b);e=zw(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=zy(e,f),b=zy(e,b),zw(this.element,f,a,b,null,c,this.H,d,this.F));Ewf(this,a,f)}else Ewf(this,a,this.C)};
function Ewf(a,b,c){c=0==(c&1);Mw(a.J,a.L,c);Mw(a.J,a.O,!c);c=Dv(a.element,b);b=Ov(b).width;var d=Ov(a.J).width;c=Math.max(0,c.x)+Math.min(Ov(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);uv(a.J,"left",c+"px")};function Fwf(a){var b=a.VUb,c=R;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0"><div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+Q(b)+'</div><div class="'+U("drive-organize-popup-close-btn")+'">';var d=a||{};a=R;d=d||{};d=pw(d.Pn,"black")?"#FFFFFF":"#000000";a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Gwf(a,b){P.call(this,b);this.Qa=a;this.C=new Sx;this.qa(this.C);a=Hwf.getInstance();this.R=new ny(null,a,b);this.Fa(this.R);this.L=new ny(null,a,b);this.Fa(this.L);this.F=this.Na=this.O=this.Ha=this.Ka=null;this.xa=!1}x(Gwf,P);r=Gwf.prototype;r.Aa=function(){this.wb(W(Fwf,{VUb:this.Qa,Pn:Jy()},void 0,this.oa()));this.O=this.fb("drive-organize-popup-content")};
r.Ga=function(){Gwf.Oa.Ga.call(this);var a=this.oa(),b=this.getElement();N(b,!1);this.C.Fx(b);this.Na=this.fb("drive-organize-popup-arrow");this.R.Va(this.fb("drive-organize-popup-organize-btn"));this.L.Va(this.fb("drive-organize-popup-close-btn"));this.L.Pd("Close");this.L.qf("Close");Cw(b,"alertdialog");var c=this.C;t3a(c);c.sS=!0;a=new KA(this.O,a);this.qa(a);LA(a);this.getHandler().listen(this.C,"hide",this.e5a).listen(this.L,"action",this.d5a).listen(this.R,"action",this.tsb);this.getHandler().listen(b,
"keydown",v(this.yna,this,!1),!0).listen(b,"mousedown",v(this.yna,this,!0),!0);this.getHandler().listen(b,"blur",this.c5a,!0);this.getHandler().listen(b,"dblclick",this.E6).listen(b,"click",this.E6).listen(b,"mousedown",this.E6).listen(b,"mouseup",this.E6)};function Iwf(a,b){a.Ka=b;a.C.setPosition(new Dwf(b,a.Ha||9,a.Na,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}r.$f=function(){this.C.setVisible(!1)};r.isVisible=function(){return this.C.isVisible()};r.b5a=function(a){try{a.focus()}catch(b){}};
r.e5a=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:twf(this.C,this.Ka,this.oa())};r.c5a=function(){var a=this.oa(),b=a.Wb();vn(function(){if(!this.isDisposed()&&this.isVisible())if(Ha(b.hasFocus)&&!b.hasFocus())this.$f();else{var c=Ku(a);c&&!ru(this.getElement(),c)&&this.$f()}},0,this)};r.d5a=function(){Jwf(this,0)};r.tsb=function(){this.xa=!0;Jwf(this,1)};function Jwf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
r.yna=function(a){Mw(this.La(),"drive-organize-popup-outline-hidden",a)};r.E6=function(a){a.stopPropagation()};function Hwf(){}x(Hwf,BA);ya(Hwf);Hwf.prototype.Yb=n("drive-organize-button");function Kwf(a){a=a||{};a=a.U3a;var b='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var c=R("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';c=R("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'">';c=R("<span>Unable to add to <b>My Drive</b></span>");return R(a+(b+c+"</div></div>"))};function Lwf(a,b){Gwf.call(this,"Organise",a);var c=Hwf.getInstance();this.D=null;b||(this.D=new ny(null,c,a),this.Fa(this.D));this.V=this.Ba=this.Da=this.J=null;this.H=this.ea=!1}t(Lwf,Gwf);Lwf.prototype.Aa=function(){Gwf.prototype.Aa.call(this);var a=this.oa(),b;this.D||(b={U3a:!0});this.J=W(Kwf,b,void 0,a);a.Gu(this.O,this.J,0)};
Lwf.prototype.Ga=function(){Gwf.prototype.Ga.call(this);this.Ba=this.fb("drive-organize-atd-added-msg");this.Da=this.fb("drive-organize-atd-adding-msg");this.V=this.fb("drive-organize-atd-error-msg");N(this.V,!1);this.D&&this.D.Va(this.fb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();N(a,!0);Mwf(this,!0);var b=Iv(this.J).width;Mwf(this,!1);b=Math.max(b,Iv(this.J).width);++b;Gv(this.J,b);uv(this.J,"white-space","normal");N(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Pa)};
Lwf.prototype.show=function(a,b){this.H=this.ea=!1;this.Ha=b.Ww;if(this.Db()){var c=this.oa(),d=this.La(),e=c.Wb().body,f=c.iq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Iwf(this,a);Tx(this.C,b.uca||8);M4a(this.C,b.margin||new Fl(10,0,10,0));this.yna(!0);Nwf(this);this.C.setVisible(!0);vn(La(this.b5a,this.O),0);this.F=qn();return this.F.C};function Owf(a,b){b&&Iwf(a,b);a.H=!0;Nwf(a)}function Nwf(a){Mwf(a,a.ea);a.C.Yc()}
function Mwf(a,b){N(a.Ba,!a.H&&b);N(a.Da,!a.H&&!b);N(a.V,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}Lwf.prototype.Pa=function(){Jwf(this,2)};function Pwf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Qwf(a){var b=a.jUa;a=a.ql;var c=1==b.Vx.length;c&&(c=b.Vx[0],c=qw(null==c?null:c.name));if((c||1<b.Vx.length)&&(null==b?0:b.Iqa)&&(null==b?0:b.Jqa))if((null==b?0:b.uJ)||(null==b?0:b.p2)){var d=b.Vx[0];c=b.Vx.length;var e=null==d?null:d.name;d=null==b?null:b.Jqa;var f=null==b?null:b.Iqa,h=null==b?null:b.BXb,k=null==b?null:b.AXb;b=b.iaa;1==c?(b="",h&&k?(a="'"+(Q(e)+("' has been moved from "+(j6({Gl:h,Lm:k,ql:a})+(" to "+(j6({Gl:d,Lm:f,ql:a})+"."))))),b+=a):(a='"'+(Q(e)+('" has been moved to '+
(j6({Gl:d,Lm:f,ql:a})+"."))),b+=a),a=R(b)):pw(b,"onlyfiles")?(b="",h&&k?(a=hW(new Qz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:j6({Gl:h,Lm:k,ql:a}),XXX_2:j6({Gl:d,Lm:f,ql:a}),XXX_3:j6({Gl:h,Lm:k,ql:a}),XXX_4:j6({Gl:d,Lm:f,ql:a})}),b+=a):(a=Q(c)+(" files have been moved to "+(j6({Gl:d,Lm:f,ql:a})+".")),b+=a),a=R(b)):pw(b,"onlyfolders")?
(b="",h&&k?(a=hW(new Qz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:j6({Gl:h,Lm:k,ql:a}),XXX_2:j6({Gl:d,Lm:f,ql:a}),XXX_3:j6({Gl:h,Lm:k,ql:a}),XXX_4:j6({Gl:d,Lm:f,ql:a})}),b+=a):(a=hW(new Qz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:j6({Gl:d,Lm:f,ql:a}),XXX_2:j6({Gl:d,Lm:f,ql:a})}),b+=a),a=R(b)):(b="",h&&k?(a=hW(new Qz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:j6({Gl:h,Lm:k,ql:a}),XXX_2:j6({Gl:d,Lm:f,ql:a}),XXX_3:j6({Gl:h,Lm:k,ql:a}),XXX_4:j6({Gl:d,Lm:f,ql:a})}),b+=a):(a=Q(c)+(" items have been moved to "+(j6({Gl:d,Lm:f,
ql:a})+".")),b+=a),a=R(b));a=R("<span>"+a+"</span>")}else f=b.Vx[0],c=b.Vx.length,d=b.iaa,f=null==f?null:f.name,h=null==b?null:b.Jqa,k=null==b?null:b.Iqa,b="<span>",1==c?(a='"'+(Q(f)+('" has been added to '+(j6({Gl:h,Lm:k,ql:a})+"."))),b+=a):pw(d,"onlyfiles")?(a=hW(new Qz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:j6({Gl:h,Lm:k,ql:a}),XXX_2:j6({Gl:h,Lm:k,
ql:a})}),b+=a):pw(d,"onlyfolders")?(a=hW(new Qz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:j6({Gl:h,Lm:k,ql:a}),XXX_2:j6({Gl:h,Lm:k,ql:a})}),b+=a):(a=Q(c)+(" items have been added to "+(j6({Gl:h,Lm:k,ql:a})+".")),b+=a),a=R(b+"</span>");else a="";return R(a)}
function j6(a){var b=a.Gl,c=a.ql;return R('<a href="'+U(uw(a.Lm))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+Q(b)+"</a>")}function Rwf(){return R("<span>Loading\u2026</span>")};function Swf(a){var b=a.Gl;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return R(a+b+"</span>")}function Twf(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return R(a+b+"</span>")}
function Uwf(a){var b=a.name,c=a.qk,d=a.iaa;a='<span class="'+U("drive-organize-dialog-list-item")+'">';pw(d,"onlyfiles")?(b=hW(new Qz("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):pw(d,"onlyfolders")?(b=hW(new Qz("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hW(new Qz("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Q(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return R(a+"</span>")};function Vwf(a,b,c,d){Ww.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}t(Vwf,Ww);r=Vwf.prototype;r.Aa=function(){Ww.prototype.Aa.call(this);gx(this,ix(ix(new dx,lx,!1,!0),kx,!0));this.Mi=!0;ux(this.Eb(),Rwf)};
r.Ga=function(){Ww.prototype.Ga.call(this);sx(this,"ok");var a=this.D;jx(a,"ok",!1);a=I3a(a);for(var b=0;b<a.length;b++)V(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.kx:this.H?this.C.resolve({id:void 0,name:void 0,Ou:!1}):this.F&&this.C.resolve(this.F.getValue())}})};r.show=function(){this.C=qn();pn([this.O,this.R,this.L]).then(this.zib,this.xib,this);return this.C.C};
r.zib=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ph),e=!(!a||!a.Ph),f={id:void 0,name:void 0,Ou:!0};if(e&&d)f.Ph=c[0].Ph,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Wwf(this,c,a.id),0==e.length&&Xc(c,this.TPa,this)?(f.Ou=!1,this.C.resolve(f)):(f=Xwf(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ou:!1})):(this.setVisible(!0),
Ywf(this,b,c.length,e,f,a))))}};
function Ywf(a,b,c,d,e,f){var h=b.length,k=d.length,l=owf(b);b=new wy;if(0==k)a.H=!0,ux(a.Eb(),Uwf,{name:f.name,qk:h,iaa:l}),jx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=W(Swf,{Gl:m.name},null,a.oa());p=new ry(p,{id:m.id,name:m.name,Ou:!1});p.mf(8,!0);b.Fa(p,!0)}1<k&&(p=new ry(rwf(k),{id:void 0,name:void 0,Ou:!0}),p.mf(8,!0),b.Fa(p,!0));p=W(Twf,{name:f.name},null,a.oa());p=new ry(p,{id:void 0,name:void 0,Ou:!1});p.mf(8,!0);b.Fa(p,!0);a.setTitle(qwf(h,l,c));c=a.Eb();a.oa().hd(c);
b.render(a.Eb());a.qa(b);a.getHandler().listen(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.fc(!1);this.F=q;jx(this.D,"ok",!0)})}a.Yc()}r.xib=function(a){this.C.reject(a)};function Wwf(a,b,c){return Rc(b,function(d){return d.id!=c&&this.TPa(d)},a)}function Xwf(a,b,c){return Xc(c,function(d){return b[d.id]==a})}r.TPa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function Zwf(a,b,c,d){Ww.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.H=b;this.F=c;this.C=null}t(Zwf,Ww);Zwf.prototype.Aa=function(){Ww.prototype.Aa.call(this);gx(this,ix(ix(new dx,lx,!1,!0),kx,!0));this.Mi=!0;fx(this,!1);this.setTitle(this.L);Xw(this,this.H)};
Zwf.prototype.Ga=function(){Ww.prototype.Ga.call(this);sx(this,"ok");for(var a=I3a(this.D),b=0;b<a.length;b++)V(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.kx:this.C.resolve()}})};Zwf.prototype.show=function(){this.C=qn();this.setVisible(!0);return this.C.C};function $wf(a,b,c,d){var e=[];a.jy?e=[Yc(c,function(f){return f.id==a.jy})]:a.Ou&&(e=c);c=axf(b,e);e=bxf(b,e,d);return{items:b,Yh:d,Fr:c,py:e}}function axf(a,b){a=cxf(a);return dxf(a,b)}function cxf(a){var b={};Pc(a,function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function dxf(a,b){var c={},d=[];Pc(b,function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({VY:e.name,rEc:f.length})}});return{Bta:d,ORb:Md(c),Fo:b}}
function bxf(a,b,c){var d={},e=0,f=!1;a=cxf(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ph?{id:k.Ph,isTrusted:k.Ha,name:k.ri,yVb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ph&&(d[l.id]=l)}b="ui";1<Md(d)?b="ri":1==Md(d)?b="si":f&&c.Ph&&(b="ti");return{eC:Nd(d),type:b,qEc:e}};function exf(a){var b=a.qk;a="";1<b&&(b=hW(new Qz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function fxf(a){var b=a.qk,c=a.QRb,d=a.Z2;a="";1<=b&&(1==c?(b=hW(new Qz('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+h6(d),NUM_ITEMS_2:""+b}),a+=b):(b=hW(new Qz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function gxf(a){var b=a.qk,c=a.Q1,d=a.ri;a="";b&&(1==c?(b=hW(new Qz("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h6(d)}),a+=b):(b=hW(new Qz("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function hxf(a){var b=a.qk,c=a.ri;a="";b&&(b=hW(new Qz('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h6(c)}),a+=b);return a}function ixf(a){a=a||{};var b=a.sia;a="";b?(b="Ownership will be transferred to "+(h6(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function jxf(a,b,c){var d=a.Q1,e=a.poa,f=a.Dha,h="";return h=a.foa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+kxf(null,c||b):h+"Move between shared drives?":h+"Move to My drive?"}function lxf(a){var b=a.WUb;return"Move to "+(h6(a.uia)+(" outside "+(h6(b)+"?")))}function mxf(a){return"You can't remove items from \""+(h6(a.ri)+'".')}
function nxf(a){var b=a.qk;a=a.ri;return hW(new Qz('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h6(a)})}function oxf(){return"This action can't be undone."}
function pxf(a){var b=a.qk,c=a.Z2;a="";1<=b&&(b=hW(new Qz('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+h6(c)}),a+=b);return a}
function qxf(a){var b=a.qk;a="";1<=b&&(b=hW(new Qz("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function kxf(){return"Move to shared drive?"}function rxf(a){var b=a.qk;a="";1<=b&&(b=hW(new Qz("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function sxf(a){var b=a.Q_a,c=a.qk;a="";1<=c&&(b=hW(new Qz("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+h6(b)}),a+=b);return a}
function txf(){return"Moving items to a shared drive changes access and ownership."}function uxf(a){return'All members of "'+(h6(a.ri)+'" will be able to access items.')}function vxf(a){return'Items will be owned by "'+(h6(a.ri)+'".')}function wxf(){return R('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function xxf(a){var b=a.qk;a=a.ri;return hW(new Qz("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h6(a)})}
function yxf(a){var b=a.qk,c=a.ri;a=a.uY;return hW(new Qz("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h6(c),DOMAIN_NAME:""+h6(a)})}
function zxf(a){var b=a.via,c=a.qra,d=a.tia;return"Ownership will transfer from \u2018"+(h6(a.rra)+("\u2019 in "+(h6(c)+(" to \u2018"+(h6(b)+("\u2019 in "+(h6(d)+".")))))))}function Axf(a){var b=a.qra,c=a.tia;return"Ownership will transfer from \u2018"+(h6(a.rra)+("\u2019 in "+(h6(b)+(" to "+(h6(c)+".")))))}function Bxf(){return"Moving files out of a shared drive changes access and ownership."}function Cxf(a){return"Ownership will transfer from \u2018"+(h6(a.ri)+"\u2019 to you.")}
function Dxf(a){var b=a.qk,c=a.ri;a="";b&&(b=hW(new Qz("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h6(c)}),a+=b);return a}
function Exf(a){var b=a.qk,c=a.sia;a="";c?(b=hW(new Qz("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+h6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Fxf(a,b,c){b=c||b;c=a.Q1;var d=a.foa,e=a.poa,f=a.Dha,h=a.via;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(h6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=kxf(null,b):h?(b="Transfer ownership to "+(h6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function Gxf(a){return"Everyone who can see the shared folder \u2018"+(h6(a.Z2)+"\u2019 will gain access.")};function Hxf(a,b){D.call(this);this.H=new nN;this.C=b||"";this.F=a;this.D=null;yf(this,function(){F(this.D)}.bind(this))}t(Hxf,D);function Ixf(a,b,c,d,e){return pn([b,c,e,d]).then(function(f){var h=f[0];f=$wf(h,f[1],f[3],f[2]);var k=Jxf(h.qy,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?($c(k,"krs3Yc")&&$c(k,"y2Azrb"),f=Kxf(this,k,f),Lxf(this,f).then(function(){return h})):h}.bind(a))}
function Jxf(a,b){if(uwf(b.items,!!b.Yh.Ph,b.py.eC&&0<b.py.eC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break a}d=!1}e=!a&&!!b.Yh.ri;var f="ri"==b.py.type||"si"==b.py.type;a=!a&&f;var h=0<b.Fr.ORb,k=b.Yh.shared,l=Mxf(b),m=b.Yh.Ph,p=!(b.Yh.Ph||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Yh.Ka&&c.push("htWiUd");b.Yh.Na&&c.push("t5U8Yd");p&&c.push("JIDWee");return c}function k6(a){return $c(a,"t5U8Yd")&&!$c(a,"htWiUd")?1:!$c(a,"t5U8Yd")&&$c(a,"htWiUd")?2:$c(a,"t5U8Yd")||$c(a,"htWiUd")?3:0}function Mxf(a){var b=a.Yh.D;return!a.Yh.Ph||a.Yh.Ha?a.py.eC.some(function(c){return!c.isTrusted}):!a.Fr.Fo.every(function(c){return!!c.Ph})||a.py.eC.some(function(c){return c.yVb!=b})}
function Kxf(a,b,c){if(a.F.K9a){var d="";$c(b,"rr3SBe")?d=zY(kxf):$c(b,"krs3Yc")?d=zY(oxf):$c(b,"JIDWee")&&$c(b,"roaAJf")?(d=c.Fr.Fo&&0<c.Fr.Fo.length?c.Fr.Fo[0]:null,d=zY(lxf,{WUb:d?d.D:"",uia:c.Yh.name})):$c(b,"eQaUDe")||$c(b,"zEQnsc")||$c(b,"roaAJf")||$c(b,"htWiUd")||$c(b,"t5U8Yd")?d=zY(Fxf,{Q1:c.py.eC.length,foa:$c(b,"roaAJf"),poa:!!c.Yh.Ph,Dha:$c(b,"eQaUDe"),via:c.Yh.ri}):$c(b,"y2Azrb")?d=zY(qxf,{qk:c.items.length}):$c(b,"wCHQUd")&&(d=zY(rxf,{qk:c.items.length}));var e=[],f=!1;$c(b,"rr3SBe")&&
(Nxf(e,c.Yh.ri),f=!0);$c(b,"huAxGf")?$c(b,"roaAJf")?0==k6(b)?(e.push(Oxf(c)),e.push(Pxf(c)),e.push(Qxf(a,c))):1==k6(b)?(e.push(Rxf(c)),e.push(Qxf(a,c))):e.push(Sxf(a,c)):0==k6(b)?(e.push(Oxf(c)),e.push(Pxf(c))):1==k6(b)?e.push(Rxf(c)):2==k6(b)?e.push(Txf(a,c)):3==k6(b)&&e.push(Sxf(a,c)):$c(b,"JIDWee")?(e.push(zY(Bxf)),e.push(Oxf(c)),$c(b,"y2Azrb")?e.push(zY(Gxf,{Z2:c.Yh.name})):$c(b,"roaAJf")?e.push(Uxf(a,c)):e.push(Vxf(c))):$c(b,"QskMId")?(e.push(zY(txf)),0==k6(b)?e.push(zY(uxf,{ri:c.Yh.ri})):1==
k6(b)?e.push(Rxf(c)):3==k6(b)?e.push(Sxf(a,c)):(2==k6(b)||$c(b,"roaAJf"))&&e.push(Txf(a,c))):$c(b,"y2Azrb")?e.push(Wxf(c)):($c(b,"eQaUDe")||$c(b,"zEQnsc"))&&e.push(Xxf(c));$c(b,"krs3Yc")&&e.push(zY(mxf,{ri:c.Yh.name}));$c(b,"Zf7sg")&&e.push(Yxf(c));$c(b,"wCHQUd")&&e.push(Zxf(c));b=[];c={};for(var h=0;h<e.length;h++)e[h]in c||(b.push(e[h]),c[e[h]]=1);b=He(b.join(" "));f?(a=y$b(a.H,wxf),a=Le(b,a)):a=b;a=new Zwf(d,a,"csc")}else{d="";$c(b,"rr3SBe")?d=zY(kxf):$c(b,"krs3Yc")?d=zY(oxf):$c(b,"eQaUDe")||$c(b,
"zEQnsc")||$c(b,"roaAJf")?d=zY(jxf,{Q1:c.py.eC.length,foa:$c(b,"roaAJf"),poa:!!c.Yh.Ph,Dha:$c(b,"eQaUDe")}):$c(b,"y2Azrb")?d=zY(qxf,{qk:c.items.length}):$c(b,"wCHQUd")&&(d=zY(rxf,{qk:c.items.length}));f=[];$c(b,"rr3SBe")&&Nxf(f,c.Yh.ri);$c(b,"y2Azrb")&&(e=Wxf(c),f.push(e));if($c(b,"eQaUDe")||$c(b,"zEQnsc"))e=Xxf(c),f.push(e);$c(b,"QskMId")&&(e=zY(hxf,{qk:c.items.length,ri:c.Yh.ri}),f.push(e));$c(b,"roaAJf")&&(a=zY(ixf,{sia:(c.Yh.Ph?c.Yh.D:a.C)||a.C}),f.push(a));$c(b,"krs3Yc")&&(a=zY(mxf,{ri:c.Yh.name}),
f.push(a));$c(b,"Zf7sg")&&(a=Yxf(c),f.push(a));$c(b,"wCHQUd")&&(a=Zxf(c),f.push(a));a=He(f.join(" "));a=new Zwf(d,a,"csc")}return a}function Nxf(a,b){a.push(zY(txf));a.push(zY(uxf,{ri:b}));a.push(zY(vxf,{ri:b}))}function Wxf(a){return zY(pxf,{qk:a.items.length,Z2:a.Yh.name})}function Xxf(a){var b=a.py.eC.length,c=a.Fr.Bta.length;return 0<b&&0==c?Oxf(a):0==b&&0<c?zY(fxf,{qk:a.items.length,QRb:a.Fr.Bta.length,Z2:a.Fr.Bta[0].VY}):0<b&&0<c?zY(exf,{qk:a.items.length}):""}
function Oxf(a){return zY(gxf,{qk:a.items.length,Q1:a.py.eC.length,ri:a.py.eC[0].name})}function Yxf(a){return zY(nxf,{ri:a.py.eC[0].name,qk:a.items.length})}function Zxf(a){return zY(sxf,{Q_a:a.Yh.name,qk:a.items.length})}function Rxf(a){return zY(xxf,{qk:a.items?a.items.length:0,ri:a.Yh.Ph?a.Yh.ri:a.Yh.name})}function Qxf(a,b){var c=b.Fr.Fo&&0<b.Fr.Fo.length?b.Fr.Fo[0]:null;return zY(zxf,{via:b.Yh.Ph?b.Yh.ri:b.Yh.name,tia:b.Yh.Ph?b.Yh.D:a.C,rra:c?c.ri:"",qra:c?c.D:""})}
function Uxf(a,b){var c=b.Fr.Fo&&0<b.Fr.Fo.length?b.Fr.Fo[0]:null;return zY(Axf,{tia:b.Yh.Ph?b.Yh.D:a.C,rra:c?c.ri:"",qra:c?c.D:""})}function Vxf(a){a=a.Fr.Fo&&0<a.Fr.Fo.length?a.Fr.Fo[0]:null;return zY(Cxf,{ri:a?a.ri:""})}function Sxf(a,b){return zY(yxf,{qk:b.items?b.items.length:0,ri:b.Yh.Ph?b.Yh.ri:b.Yh.name,uY:b.Yh.Ph?b.Yh.D:a.C})}function Txf(a,b){return zY(Exf,{qk:b.items?b.items.length:0,sia:b.Yh.Ph?b.Yh.D:a.C})}function Pxf(a){return zY(Dxf,{qk:a.items.length,ri:a.Yh.ri})}
function Lxf(a,b){F(a.D);a.D=b;return a.D.show()};function $xf(a,b,c,d,e,f){M.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=Zk(pa.location.href);this.V=new hn(this);this.qa(this.V);this.Za=d;this.J=this.C=null;this.ea=new Hxf(f||{K9a:!1},e);this.F=!1;this.V.listen(this.D,"li",this.itb).listen(this.D,"mi",this.a5a)}t($xf,M);r=$xf.prototype;r.Ux=function(a,b,c,d,e,f,h,k,l,m){var p=this;b=rn(ayf(this,a,b,c,d,e,!!f,h,k,m),function(){return p.T1()});return pn([a,b]).then(function(q){return byf(this,q[0],q[1],!!l)}.bind(this))};
function ayf(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(!l)return cyf(a,c,xwf(a.D,d,dyf(e),f,h,b,c,k,m));var p;k&&!h?p=pn([b,c,l]).then(function(q){var u=ka(q);q=u.next().value;var w=u.next().value;u=u.next().value;(w=w.find(function(y){return y.id==k}))||(w={jy:void 0,m3:void 0,DP:void 0,n3:void 0});q=eyf(u,!!w.Ph,q);return{AA:u.id,i6:u.name,vL:u.Ph,j6:u.ri,jy:w.id,m3:w.name,DP:w.Ph,n3:w.ri,Ou:!!u.Ph||!!w.Ph,qy:q}}):h?p=l.then(function(q){return nn({AA:q.id,i6:q.name,vL:q.Ph,j6:q.ri,jy:void 0,m3:void 0,DP:void 0,
n3:void 0,Ou:!1,qy:!0})}):p=fyf(a,b,c,l||null);d=cyf(a,c,p);return Ixf(a.ea,d,b,c,l||null)}function cyf(a,b,c){return pn([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.vL)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.jy&&(f=e[h]);return f&&!f.No?on("sfiro"):d}.bind(a))}
function eyf(a,b,c){var d=b&&!a.Ph&&"onlyfiles"!=owf(c);if(b=!b&&a.Ph){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ka(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Ph?e.add(h.Ph):f++;return a.Ph?1==e.size&&0==f&&e.has(a.Ph)?a.J:a.H:d?!1:b?!1:!0}
function fyf(a,b,c,d){F(a.J);a.J=new Vwf(b,c,d);a.qa(a.J);a.dispatchEvent("mi");c=a.J.show();return pn([c,d,b]).then(function(e){var f=e[0],h=e[1];return{AA:h.id,i6:h.name,vL:h.Ph,j6:h.ri,jy:f.id,m3:f.name,DP:f.Ph,n3:f.ri,Ou:f.Ou,qy:eyf(h,!!f.Ph,e[2])}}.bind(a))}
function byf(a,b,c,d){function e(O){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(O))}function f(O){m--;h.push(O);0==m&&p.resolve(l())}var h=[],k=!1,l=v(function(){var O=owf(h),S=c.AA,T=c.i6;var ia=c.AA;if(ia)if(1==b.length){var la=b[0].id;ia=pl(new hl,"my-drive").Cc("action","locate").Cc("id",la).Cc("parent",ia);ia=rl((new hl(this.L)).Cc("authuser",this.R),ia.toString());Bd(ef(this.H))||ia.Cc("usp",this.H);ia=ia.toString()}else ia=gyf(this,ia);else ia=void 0;return{Vx:h,iaa:O,Mba:S,Jqa:T,Iqa:ia,
nEc:c.vL,oEc:c.j6,uJ:c.jy,BXb:c.m3,AXb:gyf(this,c.jy),IEc:c.DP,JEc:c.n3,p2:c.Ou,qy:ra(c.qy)?c.qy:!0,fFc:k}},a),m=b.length;if(0>=m)return nn(l());a.dispatchEvent("ni");var p=qn();d=d&&uwf(b,!!c.vL,!!c.DP);var q=c.DP&&!c.vL&&"onlyfiles"!=owf(b);if(d||q)c.qy=!1;q=c.AA?[c.AA]:void 0;for(var u=c.jy&&c.jy!=c.AA?[c.jy]:void 0,w=0;w<b.length;w++){var y=b[w],E=void 0;d?(E=kwf(a.O,y.id,c.AA),k=!0):(c.Ou&&(u=Rc(y.C,function(O){return O!=c.AA})),E=jwf(a.O,y.id,q,u));E.then(v(f,a,y),e)}return p.C}
function gyf(a,b){if(b){var c=(new hl(a.L)).Cc("authuser",a.R);"root"==b?pl(c,"drive/my-drive"):pl(c,"drive/folders/"+b);Bd(ef(a.H))||c.Cc("usp",a.H);return c.toString()}}r.undo=function(a){for(var b=a.Vx,c=[],d=0;d<b.length;d++){var e=b[d],f=Yc(e.C,function(k){return k==a.Mba})?void 0:a.Mba;if(f||a.uJ||a.p2){var h=void 0;a.uJ?h=Yc(e.C,function(k){return k==a.uJ})?[a.uJ]:void 0:a.p2&&(h=jd(e.C));e=jwf(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return pn(c).then(n(!0))};
function dyf(a){return Ha(a)?a():a}
function hyf(a,b,c,d,e,f){var h;a.C||(a.C=new Lwf(a.Za,e),a.qa(a.C));var k=!0;b.then(function(){if(k){var l=this.C,m=dyf(c);m&&Iwf(l,m);l.ea=!0;Nwf(l)}},function(l){h=l;k&&Owf(this.C,dyf(c))},a);a.F=!0;return a.C.show(dyf(c),d).then(function(l){k=!1;switch(l){case 0:return this.T1(),on(h||"catd");case 2:return this.T1(),on("uatd");case 1:return l=xwf(this.D,1,dyf(c),d,!1,f,void 0,i6.id),rn(pn([b,l]).then(void 0,function(m){if(zwf(this.D))return m=this.C.show(dyf(c),d),Owf(this.C),m.then(function(){throw h||
"catd";},void 0,this);throw m;},this),this.T1,this).then(function(m){var p=m[0];m=m[1];for(var q=[],u=0;u<p.length;u++){var w=new nwf;w.id=p[u];w.C=[i6.id];q.push(w)}return byf(this,q,m,!1)},void 0,this)}},void 0,a)}r.T1=function(){this.F&&(this.F=!1,this.dispatchEvent("qi"))};r.itb=function(){this.dispatchEvent("oi")};r.a5a=function(){this.dispatchEvent("pi")};function iyf(a,b,c){fwf.call(this,a,b,c);this.C=null}t(iyf,fwf);function jyf(a,b){var c=hwf(a,b);c=cl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return gwf(a,c,"drive#file").start().then(v(a.H,a,b))}
function kyf(a,b){var c=b.Ph;a=Sc(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Ma()-f.timestamp?d=f.t3a:(f=hwf(this,d),f=cl(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=gwf(this,f,"drive#file").start().then(v(this.J,this,d)),e&&(e=this.D+"/teamdrives/"+
d,e=cl(e,"fields","kind,id,name,trusted"),e=gwf(this,e,"drive#teamDrive").start(),f=pn([f,e]).then(v(this.O,this))),this.C&&this.C.set(d,{t3a:f,timestamp:Ma()}),d=f);return d},a);return pn(a)}
iyf.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new nwf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ba=b.alternateLink;a.Da=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.a1=b.mimeType;b.parents&&(a.C=Sc(b.parents,function(c){return c.id}));a.Ph=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.No=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
iyf.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new mwf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ba=b.alternateLink;a.Da=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Ph=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.No=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ea=b.capabilities.canRemoveChildren);return a};iyf.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.ri=a.name;b.Ha=!!a.trusted;return b};function lyf(a){M.call(this);this.C=a;this.D=new Im;this.qa(this.D);this.H=Qu("folder-solid");this.F=Kc(A(),"docs-dhs")}t(lyf,M);lyf.prototype.uf=function(){var a=this;Km(this.C.D)?myf(this):Nm(this.D,this.C.D.F,function(){return myf(a)})};function myf(a){var b=cwf(a.F);(Jt(),Lr).setProperty("label",b);Lr.setProperty("icon",a.H);Lr.setProperty("value","organizestate-move");nyf(a);Mm(a.D,a.C.Ic,function(){return nyf(a)})}lyf.prototype.open=function(){M1a(this.C.Ba[0].C.C)};
function nyf(a){var b=a.C.Ba;0===b.length?(Jt(),Lr).setVisible(!1):(b=b[0],b.D&&b.C?((Jt(),Lr).setProperty("hint",oyf(a,b.getTitle())),Lr.setVisible(!0)):(Jt(),Lr).setVisible(!1))}function oyf(a,b){27<b.length&&(b=Ta(Ab(b,0,24))+"...");return dwf(a.F,b)};function pyf(a,b,c,d,e,f,h,k){M.call(this);this.C=a;this.Za=b;this.V=this.H=this.D=this.L=null;this.J=!0;this.Ba=!1;this.xa=this.F=this.ea=null;this.Da=new hn(this);this.qa(this.Da);this.Pa=new Im;this.qa(this.Pa);this.Na=c;this.O=d;this.Ha=null;this.Xa=e||Qu("folder-solid");a=A();this.Ta=B(a,"docs-eastd")?Qu("add-shortcut-to-drive"):f||Qu("add-to-drive");(f=h)||(f="Move to...");this.Qa=f;B(a,"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.Ka=k;this.R=null}t(pyf,M);r=pyf.prototype;
r.uf=function(a){this.xa=a;a=Lc(A(),"docs-as");this.L=new RK(YYb("minpicker_drive_client_key")||Lc(A(),"docs-mdck"),tA(),a);this.L.init();this.qa(this.L);this.V=new iyf(this.L,3);this.qa(this.V);this.D=new iwf(this.L,3);this.qa(this.D);var b=A();a=Lc(b,"opst");var c=Lc(b,"docs-to");b=Lc(b,"opbu");a=new Cwf(b,this.Za,a,c);c=tA();b=Lc(A(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;B(A(),"docs-etdimo")&&(a.L=!0);this.qa(a);a=new $xf(a,this.D,tA(),this.Za);this.qa(a);this.H=a;Km(this.C.D)?this.bCa():Nm(this.Pa,
this.C.D.F,v(this.bCa,this));this.Da.listen(this.H,"qi",this.Btb);this.Da.listen(this.H,"ni",this.iAb)};r.bCa=function(){var a=qyf(this);a.then(this.Oma,xa,this);ryf(this,a).then(function(){!this.F||this.F.Ph&&!this.F.J&&!this.F.H||this.C.J||this.C.R?(Jt(),Lr).setVisible(!1):(Jt(),Lr).setVisible(!0)},xa,this)};
r.open=function(){var a=this,b={parentElement:Ot("docs-chrome"),uca:8,Ww:9},c=nn([this.F]);if(this.J||this.Ba){var d=nn(this.ea);if(1==this.ea.length)var e=this.ea[0].id;var f=B(A(),"docs-eflimt");b=this.H.Ux(c,d,1,this.xa,b,void 0,e,void 0,void 0,f)}else{d=B(A(),"docs-eastd");var h=qn();e=i6.id;d?lwf(this.D,this.C.F,e).then(function(k){a.R=k;h.resolve([a.R])},function(k){return void h.reject(k)}):jwf(this.D,this.C.F,[e]).then(this.leb.bind(this,h),function(k){return void h.reject(k)});b=hyf(this.H,
h.C,this.xa,b,!1,c)}b.then(this.HFb,this.GFb,this)};r.iAb=function(){syf(this,sz("Organising\u2026","info",!0))};r.Btb=function(){(Jt(),Mr).Fb();this.dispatchEvent("md")};r.leb=function(a){this.J=!0;tyf(this);ryf(this,qyf(this));a.resolve([this.C.F])};
r.HFb=function(a){var b=qyf(this);b.then(this.Oma,xa,this);ryf(this,b);this.dispatchEvent("ld");a.Vx[0]&&(a.Vx[0].name=this.C.getTitle());b=W(Qwf,{jUa:a,ql:null});a=a.qy?tz(b,"Undo",v(this.IFb,this,a),"info",!0,15E3):sz(b,"info",!0,15E3);syf(this,a);this.O.C(29436)};r.IFb=function(a){this.H.undo(a).then(this.Ipa,this.Hpa,this)};r.Ipa=function(){syf(this,sz("Action undone","info",!0,5E3));var a=qyf(this);a.then(this.Oma,xa,this);ryf(this,a);this.O.C(29436)};
r.Hpa=function(){syf(this,sz("Action couldn't be undone","error",!0,1E4));this.O.C(29435)};r.GFb=function(a){"uatd"==a?B(A(),"docs-eastd")&&this.R?(a=this.D,wY(gwf(a,hwf(a,this.R),void 0),"DELETE").start().then(this.Ipa.bind(this),this.Hpa.bind(this)),this.R=null):jwf(this.D,this.C.F,void 0,[i6.id]).then(this.evb.bind(this)).then(this.Ipa,this.Hpa,this):Pwf(a)?this.O.C(29438):(a=swf(this.C.getTitle()),syf(this,sz(a,"error",!0,1E4)),this.O.C(29435))};r.evb=function(){this.J=!1;tyf(this)};
r.Oma=function(a){this.J=!Bd(ef(a.L));this.Ba=!Bd(ef(a.Ph));tyf(this)};function qyf(a){var b=jyf(a.V,a.C.F);b.then(ca("F"),ba(),a);return b}function ryf(a,b){b=b.then(v(function(c){return kyf(this.V,c)},a));b.then(ca("ea"),ba(),a);return b}
function tyf(a){a.J||a.Ba?((Jt(),Lr).setProperty("hint",a.Qa),Lr.setProperty("label",a.Qa),Lr.setProperty("icon",a.Xa),Lr.setProperty("value","organizestate-move")):((Jt(),Lr).setProperty("hint",a.Ka),Lr.setProperty("label",a.Ka),Lr.setProperty("icon",a.Ta),Lr.setProperty("value","organizestate-add-to-drive"))}function syf(a,b){a.qa(b);a.Ha&&rz(a.Na,a.Ha);a.Ha=a.Na.postMessage(b)};function uyf(){jK.apply(this,arguments)}t(uyf,jK);uyf.prototype.D=function(a,b,c,d){return new ewf(a,new pyf(a,b,c,d))};uyf.prototype.C=function(a){return new lyf(a)};pK("organize",uyf);
