_F_installCss("sentinel{}");
try{
var s_1We={name:"dml"};s_A("WgDvvc");var s_2We=function(a){s_E(this,a,0,-1,null,null)};s_i(s_2We,s_D);s_2We.prototype.Xc="hE2vdf";var s_4We=function(a){s_U.call(this,a.Wa);var b=s_qa("l",s_1We),c=b.get("ssv")||0,d=s_F(a.Xb.Zba,3);c>=d||s_Yf(s_F(a.Xb.Zba,1),function(){this.isSuccess()&&s_Yf("/domainless/write?igu=1&data="+this.hj()+"&xsrf="+s_F(a.Xb.Zba,2),function(){this.isSuccess()&&b.set("ssv",d,"h")})},"GET",void 0,void 0,void 0,!0)};s_f(s_4We,s_U);s_4We.Pa=function(){return{Xb:{Zba:s_2We}}};s_V1a(s_ava,s_4We);

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("sydc");var s_Tpa=function(a){s_Spa();return s_Zba(a,null)},s_Vpa=function(a){s_Spa();return s_Ec(a)},s_Spa=s_e;
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("syeg");var s_zp=function(a){this.$=a},s_bOa=new s_zp({});s_zp.prototype.contains=function(a){return a in this.$};var s_Ap=function(a,b){return a.$[b]||""};var s_eOa=/^\s/,s_fOa=/\s+/,s_gOa=/\s+/g,s_hOa=/^\s+|\s+$/g,s_iOa=/^\s+$/,s_jOa=document.getElementsByTagName("head")[0],s_kOa=function(a){var b={},c=Math.max(a.indexOf("?"),a.indexOf("#"));a=a.substr(c+1);if(0<=c&&a){c=a.split("&");a=0;for(var d;a<c.length;++a)if(d=c[a])d=d.split("="),b[d[0]]=d[1]||""}return b},s_Bp=function(a){return!!a&&!s_iOa.test(a)},s_Cp=function(a,b){var c=a;return c&&(-1<c.indexOf(" ")||s_fOa.test(c))?(a=a.replace(s_gOa," "),a.replace(b?s_hOa:s_eOa,"")):a};
var s_Dp=function(a,b,c,d,e,f){this.$=a;this.Ad=b;this.wa=c;this.Ba=d;this.Aa=e;this.Ca=f;this.Da=!0;this.Zc()};s_Dp.prototype.Bd=function(){return this.$.Bd()};s_Dp.prototype.getType=function(){return this.Da};s_Dp.prototype.Zc=function(){this.Ad?this.Ad.length&&33==this.Ad[0].getType()&&(this.Aa=this.Da=!1):this.Ad=[];this.wa||(this.wa=s_bOa)};
var s_Ep=function(a){this.$=a};s_=s_Ep.prototype;s_.jh=function(){};s_.Oe=function(){};s_.setup=function(){};s_.Gq=function(){};s_.activate=function(){};s_.getType=function(){return this.$};s_.deactivate=function(){};
s_ja().$();
}catch(e){_DumpException(e)}
try{
var s_Fp=function(){};s_A("syel");
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("syeo");var s_Gp=function(a){this.$=a};s_=s_Gp.prototype;s_.D5=function(){return this.yr()};s_.uL=function(){return this.yr()};s_.getType=function(){return this.$};s_.UB=function(){return!0};s_.r9=function(){};var s_Hp=function(a){this.$=152;this.Fa=a};s_i(s_Hp,s_Ep);s_Hp.prototype.Jk=s_Fp;s_Hp.prototype.kB=function(){return!1};s_Hp.prototype.wJ=function(a){return a.$};var s_Ip=s_Ib(),s_lOa=s_Ip&&s_Ob(10),s_Jp=s_Oba();s_Jp&&s_Ob(4);var s_Kp=s_Hb(),s_Lp=s_Ub(),s_mOa=s_Mb(),s_nOa=s_Lb(),s_oOa=s_Sg()&&s_Mb(),s_pOa=s_Pb(),s_qOa=s_ub("Linux"),s_rOa=s_ub("Macintosh"),s_sOa=s_ub("Windows");s_Yd(s_kb,"KaiOS");var s_Mp=s_Sg();
var s_tOa=void 0!=document.documentElement.style.opacity,s_Np=function(a,b,c){a=document.createElement(a);b&&(a.className=b);c&&(a.id=c);return a},s_Op=function(a){return s_Np("div",a)},s_uOa=function(a){a&&(a.preventDefault&&a.preventDefault(),a.returnValue=!1);return!1},s_Pp=function(a){if(a=a||window.event)a.stopPropagation&&a.stopPropagation(),a.cancelBubble=a.cancel=!0;return s_uOa(a)},s_vOa=function(a){var b=s_Np("a");b.href="#ifl";b.className="sbsb_i sbqs_b";a.appendChild(b);return b},s_wOa=
function(a,b,c,d,e){var f="",g=function(h,k){f+=h+(h?"px":"")+(k?"":" ")};g(a);g(e?d:b);g(c);g(e?b:d,!0);return f},s_zOa=function(a,b){a.style[s_xOa()]=s_yOa(b)},s_Qp=function(a,b){a.innerHTML="";a.appendChild(document.createTextNode(b))},s_Rp=function(a){a.setAttribute("aria-hidden","true")},s_AOa=function(a,b,c,d){c&&(a.innerHTML=c);b.style.display="none";d&&(b.style.display="",b.onclick=d)},s_xOa=function(){return s_tOa?"opacity":"filter"},s_yOa=function(a){return s_tOa?a+"":"alpha(opacity="+Math.floor(100* a)+")"};

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("syej");
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("syek");
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("syem");
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("syen");
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("syep");
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("syei");
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("sygs");
s_ja().$();
}catch(e){_DumpException(e)}
try{
var s_GWa={name:"cns"};s_A("sygq");var s_Ur=function(){return null!=document.cookie.match("(^|;)\\s*CONSENT=YES\\+")};var s_Wr=s_pa("l")?s_qa("l",s_GWa):null,s_HWa=null,s_IWa=function(a,b){if(!s_Wr)return!0;try{var c=s_Wr.get("u")||0;var d=s_Wr.get("d")||0}catch(e){return!s_Ur()}return 4!=c||s_Ur()?0<b?google.time()-d>b:a>c:(s_Wr.remove("u"),!0)},s_JWa=function(a,b,c){a&&!s_Ur()&&s_IWa(b,c)&&(a.style.display="block",a.removeAttribute("aria-hidden"),s_a([new s_x(a,"show")]))},s_KWa=function(a){s_Wr&&(s_Wr.set("u",a||0),s_Wr.set("d",google.time()))},s_LWa=function(a,b){a&&"none"!=a.style.display&&(a.style.display= "none",a.setAttribute("aria-hidden","true"),s_a([new s_x(a,"hide")],{triggerElement:b?b:void 0}))},s_MWa=function(a){a.Se&&(s_HWa=a)};
var s_8xe=function(a){s_E(this,a,0,-1,null,null)};s_i(s_8xe,s_D);s_8xe.prototype.Xc="DeHD3e";
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("sygv");
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("sygx");var s_6Ud=function(a){s_E(this,a,0,-1,null,null)};s_i(s_6Ud,s_D);
s_ja().$();
}catch(e){_DumpException(e)}
try{
var s_8n=function(a){s_E(this,a,0,-1,null,null)};s_i(s_8n,s_D);var s_zIa=function(a){s_E(this,a,0,-1,null,null)};s_i(s_zIa,s_D);s_A("sygw");var s_Xdc=function(a){s_E(this,a,0,-1,null,null)};s_i(s_Xdc,s_D);var s_89a=function(a){return s_Uc(s_F(a,2)||"")},s_AIa=function(a){return s_Ec(s_F(a,4)||"")};
s_ja().$();
}catch(e){_DumpException(e)}
try{
var s_mXa=function(a,b){a=s_ze(a);b=s_ze(b);return a[3]==b[3]&&a[1]==b[1]&&a[4]==b[4]},s___b=function(){s_Wr&&(s_Wr.remove("u"),s_Wr.remove("d"))};s_A("sygu");var s_OBc=function(a,b){var c=this;this.$=a;this.wa=b;this.Fl=function(d){return s_Ezb(c,d)};window.addEventListener("message",this.Fl)};s_OBc.prototype.Sa=function(){window.removeEventListener("message",this.Fl)};
var s_Ezb=function(a,b){var c=a.$,d=b.origin;if(c.$&&d&&(s_mXa(c.Ka,d)||s_mXa(s_Dc(c.Ma),d)))switch(b.data){case "cb-ui-ready":s_l("cnskc")||a.$.open();a.$.y0b();break;case "cb-already-consented":case "cb-ui-done-early":case "cb-ui-done":case "cb-user-closed":s_rXa(a,b.data)}},s_rXa=function(a,b){var c="cb-user-closed"!=b;if(c||a.wa&&4>a.wa){if("cb-ui-done"==b){var d=document.querySelector("#cbcb");d&&s_b(d)}a.$.close(c);"cb-ui-done-early"!=b&&a.$.xvb()}};
var s_is=function(a){s_U.call(this,a.Wa);var b=this;this.Ba=a.Xb.qQa;google.dclc(function(){s_TBc(b)})};s_f(s_is,s_U);s_is.Pa=function(){return{Xb:{qQa:s_8xe}}};
var s_TBc=function(a){a.Ia=s_Vr(a.Ba,10);a.wa=a.Ia?"1":"0";a.Fa=s_Ur();"1"==a.wa&&"0"==s_zh("cns")&&s_9Gc(a,"1",!0);a.Ca=a.Fa;a.Ga=null;a.Ha=s_m("cnsw");a.$=a.Ha.querySelector("iframe");a.Aa=a.Ha.querySelector("#cnsm");a.Ka=s_F(a.Ba,2)||"";a.Ma=s_AIa(s_I(a.Ba,s_8n,9));s_za(s_F(a.Ba,1))&&s_F(a.Ba,1);a.Da=new s_OBc(a,s_F(a.Ba,3));a.Fa&&!a.Ia||s_Fzb(a);a.Fa||s_sh("cns",function(b,c){return s_Gzb(a,b,c)})};s_is.prototype.Vc=function(){s_uh("cns");this.Da.Sa();s_U.prototype.Vc.call(this)};
var s_Fzb=function(a){var b=s_Aa("google.cns.l");b&&window.removeEventListener("message",b);if(b=s_Aa("google.cns.b")){for(var c=0;c<b.length;c++)s_Ezb(a.Da,b[c]);5<=b.length&&!a.Ca&&a.Aa&&"none"!=a.Aa.style.display&&(a.xvb(),s_yXa(a))}},s_zXa=function(a,b){if(!(b&&b.event&&b.event.detail&&b.event.detail.data))return null;b=b.event.detail.data.dgdt;return 1==b?a.ub("AHe6Kc").el():2==b?a.ub("bttyGd").el():null};
s_is.prototype.iD=function(a){"0"!=this.wa&&(this.wa="0",s_rXa(this.Da,"cb-user-closed"));var b=this.La("Sx9Kwc").el();a=s_zXa(this,a);s_a([new s_x(b,"hide")],{triggerElement:a?a:void 0})};s_is.prototype.E0b=function(a){(a=s_zXa(this,a))&&s_b(a)};var s_Gzb=function(a,b,c){c=void 0===c?!1:c;var d=a.Ia&&!a.Ca,e="0"==a.wa&&!a.Ca||c;c="1"==a.wa&&!d||c;"1"==b&&e?a.bG():"0"==b&&c&&a.fw()};
s_is.prototype.open=function(a){a&&(this.Ga=a);s_Ur()&&s_rXa(this.Da,"cb-already-consented");s_zh("cns")||s_9Gc(this,"0",!0);s_9Gc(this,"1")};s_is.prototype.bG=function(){this.wa="1";var a=this.La("Sx9Kwc").el();s_Xe().Gta(a).then(function(b){return b.Cp(a)});s_yXa(this);s_a([new s_x(a,"show")],{triggerElement:this.Ga?this.Ga:void 0});this.Ga=null};
s_is.prototype.close=function(a){if(this.Ca=!(void 0===a||!a))s_HWa&&s_HWa.Se(),s___b();s_9Gc(this,"0",this.Ca);s_Vr(this.Ba,11)&&google.ac&&google.ac.gs&&google.ac.gs().focus()};s_is.prototype.fw=function(){this.wa="0";var a=this.La("Sx9Kwc").el();s_Xe().Gta(a).then(function(b){return b.close()});this.Fa||s_a([new s_x(a,"hide")])};var s_yXa=function(a){if(!a.$){var b=a.Ka;b=s__la()?s_yg(b,"continue",s_8B().href):b;a.$=s_p("IFRAME",{src:b});a.Ha.appendChild(a.$)}};
s_is.prototype.xvb=function(){this.$&&(s_kd(this.$),this.$=null);this.Aa&&(this.Aa.style.display="block")};s_is.prototype.y0b=function(){this.Aa&&(this.Aa.style.display="none")};var s_9Gc=function(a,b,c){c=void 0===c?!1:c;a.Fa&&"0"==b?s_Gzb(a,b,!0):s_wh("cns",b,c)};s_is.prototype.D0b=function(){var a=this;return{W4b:function(){return!!a.$},Y4b:function(){return"1"==a.wa},$1b:function(){return a.$=document.createElement("iframe")},X4b:function(){return s_TBc(a)},YBb:function(){return a.Da},V4b:function(){return a.Aa.style.display}}};
s_T(s_is.prototype,"HlUPFd",function(){return this.D0b});s_T(s_is.prototype,"TWhDYb",function(){return this.y0b});s_T(s_is.prototype,"jjDE0e",function(){return this.xvb});s_T(s_is.prototype,"pRhyN",function(){return this.fw});s_T(s_is.prototype,"umkLEc",function(){return this.bG});s_T(s_is.prototype,"wH98uc",function(){return this.E0b});s_T(s_is.prototype,"ohItwd",function(){return this.iD});s_T(s_is.prototype,"k4Iseb",function(){return this.Vc});s_V1a(s_tXa,s_is);

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("dv7Bfe");

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("k27Oqb");var s_9Xb=function(a){s_U.call(this,a.Wa);this.Ya=this.ub("tw4gs").el();this.wa=s_F(a.Xb.rQa,3);this.Aa=s_F(a.Xb.rQa,1);this.$=s_F(a.Xb.rQa,2);s_JWa(this.Ya,this.wa,this.Aa);s_MWa(this)};s_f(s_9Xb,s_U);s_9Xb.Pa=function(){return{Xb:{rQa:s_8xe}}};s_9Xb.prototype.Se=function(a){var b=document.querySelector("#cnsd");b&&s_b(b);a=a?a.Sc.el():void 0;s_LWa(this.Ya,a);s_KWa(this.wa)};
s_9Xb.prototype.eO=function(a){var b=document.querySelector("#cnsr");b&&s_b(b);if(b=document.querySelector("#cnsi")){var c=a.Sc.el();s_Xe().Gta(b).then(function(d){d.open(c)})}else this.$&&s_qe(this.$)};s_T(s_9Xb.prototype,"yYhrfb",function(){return this.eO});s_T(s_9Xb.prototype,"IYtByb",function(){return this.Se});s_V1a(s_uEa,s_9Xb);

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("ems");
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("emt");
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("sy50");var s_jBa=function(){var a=s_l("gbqf");return a&&"FORM"==a.tagName?a:null},s_kBa=function(){return s_jBa()||s_l("tsf")},s_2k=function(a,b){var c=s_kBa();if(c){var d=c[a];d||(c=document.getElementById("tophf")||c,d=document.createElement("input"),d.type="hidden",d.name=a,c.appendChild(d));d.value=b}};

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("sy5d");var s_QBa=s_Sb()&&!window.indexedDB,s_RBa=s_qa("s",{name:"scroll"}),s_SBa=null,s_TBa=null,s_UBa=null,s_XBa=function(){s_RBa.set(s_Qi().toString(!0),s_bd())},s_lL=function(){return s_RBa.get(s_Qi().toString(!0))},s_VBa=function(){s_UBa||(s_UBa=s_s(document.documentElement,"touchmove",s_Dda));document.body.style.overflow="hidden"},s_nl=function(){s_UBa&&(s_Md(s_UBa),s_UBa=null);document.body.style.overflow=""},s_ol=function(a){if(a)if(s_QBa){var b=s_bd();s_WBa(b.x,b.y+a)}else s_3Aa(0,a)},s_pl=function(a,
b){s_QBa?s_WBa(a,b):s_Yk(a,b)},s_WBa=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";s_TBa&&window.clearTimeout(s_TBa);d=function(){window.scrollTo(a,b);s_TBa=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d): s_TBa=window.setTimeout(d,10)};s_s(window,"popstate",function(){s_SBa=s_bd()});

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("sy5e");var s_pmc=!1,s__J=!1;
s_ja().$();
}catch(e){_DumpException(e)}
try{
var s_ql=function(){var a=s_lL();a&&s_Yk(a.x,a.y)};s_A("sy5c");var s_rl={},s_YBa={};var s_ZBa={SCRIPT:1,STYLE:1},s__Ba={abbl:1,abblt:1,gbbl:1,gbblt:1,snbc:1,duf3c:1},s_0Ba=/#(?:.*&)?fpstate=([^&]*)/,s_1Ba=/^\/?([^\/]*)/,s_sl="&",s_tl="&",s_2Ba=null,s_ul=null,s_vl=null,s_3Ba={},s_4Ba=null,s_wl=1,s_5Ba=0,s_xl=null,s_6Ba=null,s_7Ba=function(){this.yR=void 0};s_7Ba.prototype.play=function(){s_6Ba=s_We();return s_6Ba.Gb};s_7Ba.prototype.finish=function(){s_8Ba()};s_7Ba.prototype.Qd=function(){return 2E3};
var s_yl=function(a,b,c){s_XBa();b=b||{};b.fpstate=a;s_vh(b,c)},s_9Ba=function(a,b){var c={};s_j(b||[],function(d){c[d]=""});c.fpstate="";s_vh(c,a)},s_zl=function(a,b){s_5Ba++;if(window.getSelection){var c=window.getSelection();c&&c.removeAllRanges()}var d=!1;s_j(a,function(e){1==e?d=!0:(s_$Ba(e),s_t(e,{"margin-top":-s_Wk()+"px","margin-bottom":-s_Xk()+"px"}),e["fp-i"]=s_5Ba,s_R(e,"fp-h"),s_Fg(e,"fp_s"))});s_j(s_md(document.body),function(e){if(!(e.tagName in s_ZBa||e.id in s__Ba||"lb"===e.id||e["fp-i"]==
s_5Ba||e.hasAttribute("data-imig")))if(s_R(e,"fp-f"),e&&0<e["fp-i"]){s_aCa(e);var f=e["fp-s"];f&&e&&0<e["fp-i"]&&(f.parentNode?(s_id(e,f),s_kd(f)):s_kd(e));e.parentNode!=document.body||s_Q(e,"fp-h")}else s_S(e,"fp-h",!d)});s_ee(document.body,"");!1!==b&&(d&&!s_bCa()?s_Kxa():s_zUa())},s_bCa=function(){var a=s_P(document.body,"qs-i"),b=s_P(document.body,"lrl-qs-i"),c=!!s_zh("mie"),d=!!s_zh("istate"),e=s_P(document.body,"trex");return a||b||c||e||d},s_cCa={poa:function(){return s_y()},l$:0},s_dCa=function(a){if(a==
s_sl)return s_cCa;var b=s_3Ba[s_sl+"\n"+a];return b?b:"&"==s_sl?s_cCa:(b=s_3Ba["*\n"+a])?b:(b=s_3Ba[s_sl+"\n*"])?b:s_cCa},s_eCa=function(a){var b=s_2Ba;b=1==b?b:b;if(1!=s_wl){var c=s_wl;c.style.top="";s_R(c,"fp-c")}s_zl([b],!1);(c=s_rl[s_sl])&&c.Bp();if(c=1==b?null:b)s_Q(document.body,"fp-i"),s_Q(c,"fp-c"),s_R(c,"fp-f"),c.focus();if(s_vl){var d=s_vl;s_pl(d.x,d.y+s_Vk());c&&(d.x&&(c.style.left=""),d.y&&(c.style.top=""))}else 1!=s_4Ba&&s_pl(0,s_Vk());s_vl=null;1!=b||s_bCa()?s_Sk||s_zUa():s_Kxa();s_sl=
a;s_wl=b;s_2Ba=null;s_xl&&(s_Md(s_xl),s_xl=null);s_nl();s_8Ba();(a=s_rl[a])&&a.kka()},s_$Ba=function(a){var b=s_rd(a);if(b!=document.body){var c=a["fp-s"];c||(c=s_ed("DIV"),a["fp-s"]=c);b?s_id(c,a):(b=s_rd(c))&&b.removeChild(c);document.body.appendChild(a)}},s_Kxa=function(){s__J?s__na(s_eGa).then(function(a){a&&a.isAvailable()&&a.wa()}):s_Uk(1)},s_zUa=function(){s__J?s__na(s_eGa).then(function(a){a&&a.isAvailable()&&a.$()}):s_Uk(3)},s_aCa=function(a){s_t(a,{"margin-top":"","margin-bottom":""})},
s_fCa=function(a){return a&&(a=s_0Ba.exec(a))&&a[1]?s_gb(a[1]):""},s_hCa=function(a){a=a.zd;var b=s_fCa(a.newURL);if(b==s_tl){var c=s_fCa(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c==b||s_gCa()||s_ul&&s_Yk(s_ul.x,s_ul.y)}},s_kCa=function(a){if("&"==s_sl&&""==a)s_sl=a;else if(s_ZF(new s_7Ba),""==a)s_iCa(a,1),s_Fg(document.body,"srp_uhd");else{""==s_sl&&s_Fg(document.body,"srp_hd");var b=s_rl[a];if(b&&(b=b.Ho(s_sl))){s_qd(b)?s_iCa(a,b):b.then(s_Ja(s_iCa,a),s_jCa);return}s_8Ba()}},s_iCa=function(a,b){var c=
s_dCa(a),d=s_Ga(c.l$)?c.l$(s_sl,a,c.poa):c.l$,e=1==b,f=1!=d||1==s_wl?null:s_wl,g=0!=d||1==b?null:b;s_2Ba=b;s_4Ba=d;s_ul=s_qh?s_bd():s_SBa||s_bd();f&&(s_zl([f,b],!1),s_aCa(f),s_Q(f,"fp-f"),f.style.top=s_Vk()-s_ul.y+"px");g&&(s_zl([g,s_wl],!1),s_aCa(g),s_Q(g,"fp-f"));e&&s_R(document.body,"fp-i");!e&&s_Sk&&s_zUa();s_xl||(s_xl=s_s(document.documentElement,"touchstart",s_Dda));s_VBa();if(e=s_rl[a])try{e.Uq()}catch(k){s_jCa(k);return}s_qh&&1==d&&s_ql();try{var h=c.poa(s_wl,b)}catch(k){}s_qh||s_gCa();h?
(s_8(h,s_Ja(s_eCa,a)),g&&s_vl&&(a=s_vl,a.x&&(g.style.left=-a.x+"px"),a.y&&(g.style.top=-a.y+"px"))):s_eCa(a)},s_8Ba=function(){s_6Ba&&(s_6Ba.resolve(),s_6Ba=null)},s_gCa=function(){if(null!=s_4Ba){var a=1==s_4Ba;if(s_vl){if(a||1==s_2Ba)return a=s_vl,s_pl(a.x,a.y+s_Vk()),!0}else if(a)return s_qh||s_ql(),!0}return!1},s_jCa=function(a){s_4Ba=s_2Ba=null;s_zl([s_wl]);s_xl&&(s_Md(s_xl),s_xl=null);s_nl();s_8Ba();throw a;};
s_sh("fpstate",function(a){if(""==a){s_zh("istate")&&s_wh("istate",s_zh("istate"),!0);var b=s_Qi().pathname();"/search"!=b&&(b=(b=s_1Ba.exec(b))&&b[1]?s_gb(b[1]):"")&&(b=s_YBa[b])&&(a=b.state)}a!=s_tl&&(s_tl=a,""==a||s_rl[a])&&(s_qh||"&"==s_sl||(b=s_SBa||s_bd(),s_Yk(b.x,b.y)),s_6Ba?s_2F(s_Ja(s_kCa,a)):s_kCa(a))});s_qh&&s_s(window,"hashchange",s_hCa);

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("syjt");
s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("syop");var s_SB=function(){var a=this;this.Ba=this.Ca=this.$="";this.Aa=this.Da=this.wa=!1;s_eb(s_zh("duf3"))||(this.Da=!0);s_sh("duf3",function(b){s_2F(function(){return s_tOb(a,b)})})},s_TB=function(a,b){var c=s_SB.yb();if(c.Ca)(a=document.querySelector(c.Ba?"[data-local-attribute="+c.Ba+"]":"[data-dtype="+c.Ca+"]"))&&s_2F(s_Ja(s_Ng,"duf3.rp",a)),c.Ca="",c.Ba="";else{var d=s_uOb(c.$),e=s_uOb(a);s_vOb(d,e)&&(c.$=a,c=s_zh("fpstate"),s_Tg()||!(""!=e.widget&&void 0!=e.widget||""!=c&&s_$a(c,"d3"))?s_wh("duf3",
a,!!b):(c=e.widget||"",e=e.D2+"-"+c,s_rl[e]&&(c=e),e={},e.duf3=a,s_yl(c,e,!!b)))}},s_wOb=function(a){var b=new s_Zi("https://accounts.google.com/Login");s_5i(b,"continue",a);s_qe(b.toString().replace(/%7C/g,"%257C"),!0)},s_uOb=function(a){if(""==a)return{MI:!0};var b=a.split(",");if(2>b.length)return{MI:!1,LW:null};a=b[0];var c=b[1],d="";2<=b.length&&(d=b[2]);var e="";3<=b.length&&(e=b[3]);b=s_l(c);var f=null;b&&(d||e)&&(f=b.querySelector(e?"[data-local-attribute="+e+"]":"[data-dtype="+d+"]"));return{MI:!1,
ax:a,D2:c,widget:d,LW:b,IJa:f,IZ:e}},s_vOb=function(a,b){return a.MI!=b.MI||a.ax!=b.ax||a.D2!=b.D2||a.widget!=b.widget||a.IZ!=b.IZ},s_tOb=function(a,b){var c=s_uOb(a.$),d=s_uOb(b);if((s_vOb(c,d)||a.wa)&&!(0<=b.indexOf("d3sbx")))if(d.MI)a.$=b,a.Aa=!1,a.wa?(a.wa=!1,s_Ng("duf3.cd"),s_Ng("duf3.ty")):s_Ng("duf3.hide");else if(d.LW){a.$=b;a.Aa=!1;if(c.LW){if((b=!c.MI&&!d.MI&&c.ax==d.ax&&c.D2==d.D2&&(c.widget!=d.widget||c.IZ!=d.IZ))&&d.widget)d.IJa&&s_Ng("duf3.rp",d.IJa);else if(c=a.wa,a.wa=!1,s_Ng("duf3.cd"), c){s_Ng("duf3.ty");return}if(b)return}a.Ca=d.widget||"";a.Ba=d.IZ||"";a=new Map;a.set("entry_point",d.ax);s_pk(d.LW,a)}else s_TB(""),a.Aa=!0};s_Ba(s_SB);

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("xz7cCd");var s_Ypd=s_O("xz7cCd");var s_yze=function(a){s_U.call(this,a.Wa);a=s_SB.yb();a.Aa&&s_tOb(a,s_zh("duf3"))};s_f(s_yze,s_U);s_yze.Pa=s_U.Pa;s_V1a(s_Ypd,s_yze);
s_ja().$();
}catch(e){_DumpException(e)}
// Google Inc.
