g7d.prototype.eha=ea(346,function(){var a=this.hd(!0);yf(a)});function n_f(a,b){I(a,3,b)}function o_f(a,b){var c=new ok;c.yh=!0;var d=c.serialize(b);return new qn(function(e,f){eM(a,"/dbx/getTables",[],d,function(h){c.yh=!1;h=c.Sc(HL.va(),h.Le());h.oo()?f(h):e(h)},function(){var h=new HL;I(h,1,!1);I(h,2,1);f(h)})})}
function p_f(a,b){var c=new ok;c.yh=!0;var d=c.serialize(b);return new qn(function(e,f){eM(a,"/dbx/getColumns",[],d,function(h){c.yh=!1;h=c.Sc(LL.va(),h.Le());h.oo()?f(h):e(h)},function(){var h=new LL;I(h,1,!1);I(h,2,1);f(h)})})}function q_f(a,b){var c=new ok;c.yh=!0;var d=c.serialize(b);return new qn(function(e,f){eM(a,"/dbx/getDatasets",[],d,function(h){c.yh=!1;h=c.Sc(NL.va(),h.Le());h.oo()?f(h):e(h)},function(){var h=new NL;I(h,1,!1);I(h,2,1);f(h)})})}
function r_f(){return R('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function s_f(a,b,c){var d=new GL;I(d,2,b);I(d,3,c);I(d,4,3);return o_f(a.C,d).then(function(e){return ag(e,4)})}function t_f(a,b){var c=new k4b;I(c,3,b);I(c,2,3);return p_f(a.C,c).then(function(d){return ag(d,4)})}function u_f(a,b){var c=new ML;I(c,1,b);return q_f(a.C,c).then(function(d){return ag(d,4)})}
function v_f(){return R('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function w_f(a,b){b&&a.Ma(!1);N(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function p7(a){P.call(this,a);this.Md=!0}t(p7,P);r=p7.prototype;r.Aa=function(){this.wb(W(v_f))};
r.Ga=function(){P.prototype.Ga.call(this);w_f(this,!1)};r.Qqa=function(){this.dispatchEvent("Te")};r.Ma=function(a){a!=this.Md&&(this.Md=a,this.rSa(a))};r.isEnabled=g("Md");r.HO=ba();function x_f(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function y_f(a,b,c){b=void 0===b?"":b;p7.call(this,c);this.C=null;this.D=b;this.F=a}t(y_f,p7);r=y_f.prototype;
r.Aa=function(){p7.prototype.Aa.call(this);V(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};r.Ga=function(){var a=this;p7.prototype.Ga.call(this);var b=this.oa().Aa("TEXTAREA");this.oa().hj(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);nK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,x_f(a,a.F));a.C.on("change",function(){a.dispatchEvent("Te")})})};r.HO=function(){this.C&&this.C.refresh()};
r.rSa=function(a){this.C&&this.C.setOption("readOnly",!a)};r.aF=function(a){this.C?this.C.setValue(a):this.D=a};r.qO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function q7(a,b,c){b=void 0===b?!1:b;P.call(this,c);this.F=new OZ(a,this.oa(),!1,b);this.Fa(this.F);this.L=!1}t(q7,P);r=q7.prototype;r.Cd=function(a){this.L=a;this.F.getHeader().dc(a)};r.refresh=function(){this.F.getHeader().dc(this.L)};r.focus=function(){this.F.getHeader().fl().focus()};
r.setContent=function(a){this.F.setContent(a)};r.Eb=function(){return this.F.Eb()};r.Aa=function(){this.wb(this.oa().Aa("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};r.Ga=function(){P.prototype.Ga.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Orb)};
r.Orb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(v1a(64,this.L))};function z_f(){return R('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function A_f(a,b,c){b=c||b;return R('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+z_f(null,b)+"</div>")}
function B_f(a,b){P.call(this,b);this.F=a;this.Jc=this.D=null;this.Rd=new Ex;this.qa(this.Rd);this.Rd.Sd(this);this.C=0;this.Qr=null}t(B_f,P);r=B_f.prototype;r.Aa=function(){this.wb(W(A_f))};r.Dc=function(a){this.wb(a);V(this.La(),"waffle-dataconnector-draggablebar");wx(a,z_f)};
r.Ga=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Jc=new Sw(this.La(),this.D);this.qa(this.Jc);this.Jc.C=!0;Fx(this.Rd,this.D);this.getHandler().listen(this.Jc,"start",this.PQb).listen(this.Jc,"drag",this.qSb).listen(this.Jc,"end",this.OQb);"vertical"==this.F?(Iv(this.La(),1),V(this.La(),"waffle-dataconnector-draggablebar-vertical")):(Jv(this.La(),1),V(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Qr&&Iw(this.D,this.Qr)};
r.qf=function(a){this.Qr=a;this.Db()&&Iw(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Qr)};r.Vc=n(1);r.Ma=function(a){this.Jc.Ma(a)};r.isEnabled=function(){return this.Jc.Md};r.setVisible=function(a){this.D&&N(this.D,a)};r.PQb=function(){Tw(this.Jc,h6d(this));this.dispatchEvent("We")};r.qSb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Ue")};r.OQb=function(){this.dispatchEvent("Ve")};
function C_f(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=vw("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return R(a)}function D_f(a,b){Ow(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function E_f(a){a.C.disabled=!a.isEnabled();Ow(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function F_f(a,b){return a.oa().Aa("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function G_f(a){var b=a.qO().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(F_f(a,d))}function H_f(a,b){a=void 0===a?"":a;p7.call(this,b);this.F=this.C=null;this.D=a}t(H_f,p7);r=H_f.prototype;
r.Aa=function(){p7.prototype.Aa.call(this);V(this.La(),"waffle-dataconnector-textarea-editor");wx(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),C_f)};
r.Ga=function(){var a=this;p7.prototype.Ga.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new wA(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return D_f(a,!0)}).listen(this.C,"blur",function(){return D_f(a,!1)}).listen(this.C,"scroll",this.DXb).listen(this.F,"input",this.Qqa);E_f(this);w_f(this,!1)};r.Qqa=function(){p7.prototype.Qqa.call(this);G_f(this)};r.rSa=function(){this.Db()&&E_f(this)};
r.qO=function(){return this.Db()?this.C.value:this.D};r.HO=ba();r.aF=function(a){this.Db()?(this.C.value=a,E_f(this),G_f(this)):this.D=a};r.DXb=function(){var a=-this.C.scrollTop;zv(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function I_f(){return R('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function J_f(a,b,c){b=c||b;return R('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Q(SXd(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function K_f(a){a=a.VZb;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return R(b)}function L_f(){e_.apply(this,arguments)}t(L_f,e_);L_f.prototype.getValue=function(){return this.C.getValue()};L_f.prototype.S2=function(a){this.C.setValue(a);return!0};
function M_f(a,b){null==b?f_(a.H,!1):f_(a.H,!0,b)}function N_f(a,b){a.D&&(a.D.dc(b),a.SOa())}function O_f(a){return null==a.D||a.D.isChecked()}function P_f(a){var b=O_f(a)?"Cell reference":"Value";a.F.setContent(b)}
function Q_f(a,b){b_.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Jc=null;this.Cb=!1;this.Db()&&f6d(this);this.J=B(A(),"docs-egmd")?new VT:new UT;this.qa(this.J);this.J.Qc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new L_f("text","Name","float","",void 0);this.Fa(this.H);this.H.Qc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new L_f("text","Value","float","",void 0);this.Fa(this.F);this.F.Qc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new py(W(R5d),Kx(ny,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;F(b.EL);b.EL=c;b.Db()&&b.EL&&b.EL.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new DW,this.Fa(this.D),this.D.Qc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(Q_f,b_);r=Q_f.prototype;r.Ae=function(a){this.H.setValue(a)};r.setValue=function(a){this.F.setValue(a)};r.getName=function(){return this.H.getValue()};
r.getValue=function(){return this.F.getValue()};r.clear=function(){this.H.setValue("");this.F.setValue("");f_(this.H,!1);f_(this.F,!1);this.D&&this.D.dc(!1)};
r.Aa=function(){b_.prototype.Aa.call(this);wx(this.Eb(),K_f,{VZb:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");aw(this.D,a);zYd(this.D,a)}this.J.render(c_(this))};
r.Ga=function(){var a=this;b_.prototype.Ga.call(this);n5a(this.oa());Iy(this.L.La(),"Select cell",void 0);this.Jc=new Sw(this.La(),this.Ea("waffle-dataconnector-modal-header"));this.qa(this.Jc);N(this.oq(),!1);this.getHandler().listen(this.J,"action",this.PHa).listen(this.L,"action",function(){return a.dispatchEvent("bf")});this.D&&(this.getHandler().listen(this.D,"change",this.SOa),zYd(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));P_f(this)};r.Yc=ba();
r.PHa=function(){var a=this.H.getValue();(a=Ad(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&f_(this.H,!0,a);a:{var b=this.F.getValue();if(Ad(b))b="Please enter a parameter value";else{if(O_f(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&f_(this.F,!0,b);a||b||this.dispatchEvent("af")};r.SOa=function(){P_f(this);this.L.setVisible(O_f(this))};r.x9=function(){this.dispatchEvent("cf")};r.pO=function(){this.dispatchEvent("cf")};
r.Kma=function(a){13==a.keyCode&&this.PHa()};function R_f(a){var b=a.name;a=a.value;return R('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Q(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Q(a)+"</span></span>")}
function S_f(){return R('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function T_f(a,b){P.call(this,b);this.C=new py(void 0,A6d.getInstance(),this.oa());this.Fa(this.C,!0);this.C.setContent(a);this.D=new py(W(r_f),z6d.getInstance(),this.oa());this.Fa(this.D,!0);this.F=!1}t(T_f,P);r=T_f.prototype;r.Aa=function(){this.wb(W(S_f))};r.Eb=function(){return this.fb("waffle-dataconnector-queryeditor-removable-chip-inner")};
r.Ga=function(){var a=this;P.prototype.Ga.call(this);Ow(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("df")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("ef")})};r.setContent=function(a){this.C.setContent(a)};r.setVisible=function(a){var b=this.getElement();b&&N(b,a)};
function U_f(a){a.D.Ma(!1);a.D.setVisible(!1);a.C.Ma(!1);V(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function V_f(a,b){var c=new gg;c.Ae(a);I(c,4,b);return c}
function W_f(a){var b=H(a,3),c=H(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=B6d.Sc(Iq.va(),b).getName();break a}c=B6d.Sc(ug.va(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Bb(),c.Bc(),c.xc())||"#REF"}else c="#REF";else c?(b=c.Bb(),a=c.wk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=H(a,2);return c}
function X_f(a){var b=new hg,c=a.Bb();I(b,1,c);c=a.Bc();I(b,2,c);a=a.xc();I(b,3,a);return b}function Y_f(a){var b=a.getName().toUpperCase();a=W_f(a);return W(R_f,{name:b,value:a})}function Z_f(a,b){T_f.call(this,Y_f(a),b);this.Pb(a.clone())}t(Z_f,T_f);
Z_f.prototype.Pb=function(a){var b=this;a=a.clone();T_f.prototype.Pb.call(this,a);this.setContent(Y_f(a));ritz_api.DbxApi.resolveQueryParameter((new ok).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Db()&&Ow(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))})};Z_f.prototype.Ra=function(){return T_f.prototype.Ra.call(this).clone()};
function $_f(){return R('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function a0f(a){a=a.title;var b=R,c='<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=R('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
Q(d)+"<div>"+Q(a)+"</div></div>")}function b0f(){this.rb={}}r=b0f.prototype;r.get=function(a){return this.rb["P_"+a.toUpperCase()]||null};r.has=function(a){return!!this.rb["P_"+a.toUpperCase()]};r.set=function(a,b){this.rb["P_"+a.toUpperCase()]=b};r.delete=function(a){delete this.rb["P_"+a.toUpperCase()]};r.Ld=function(){return Object.values(this.rb)};r.clear=function(){for(var a=Object.keys(this.rb),b=0;b<a.length;b++)delete this.rb[a[b]]};
function c0f(a){a.H=!0;a.D.Ma(!1);a.D.setVisible(!1);a=ka(a.C.Ld());for(var b=a.next();!b.done;b=a.next())U_f(b.value)}function d0f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(d0f,Error);function e0f(a,b,c){an.call(this,a,b);this.C=c}t(e0f,an);
function f0f(a){var b=B(A(),"docs-egmd");q7.call(this,b?"Parameters":W(a0f,{title:"Parameters"}),b,a);this.H=!1;this.Nm=new P;this.Fa(this.Nm);this.C=new b0f;this.D=b?new VT("Add"):new UT("Add");this.Fa(this.D);this.D.Qc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.qf("Add parameter")}t(f0f,q7);r=f0f.prototype;
r.Aa=function(){q7.prototype.Aa.call(this);this.setContent(W($_f));this.Nm.Va(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ka(this.C.Ld()),b=a.next();!b.done;b=a.next())b.value.render(this.Nm.getElement())};
r.Ga=function(){q7.prototype.Ga.call(this);this.getHandler().listen(this.Nm,"df",this.RQb).listen(this.Nm,"ef",this.Lub).listen(this.D,"action",this.Pdb)};r.RQb=function(a){a.stopPropagation();this.dispatchEvent(new e0f("hf",this,a.target.Ra()))};r.Lub=function(a){a.stopPropagation();this.dispatchEvent(new e0f("gf",this,a.target.Ra()))};r.Pdb=function(a){a.stopPropagation();this.dispatchEvent(new e0f("ff",this))};
function g0f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(g0f,Error);function h0f(a){var b=a.getName();if(!b)throw new g0f("Parameters must have a name");var c=H(a,2),d=H(a,3);a=H(a,4);if(!c&&!d&&!a)throw new g0f("Parameter '"+b+"'has no value set.");}function i0f(a,b){h0f(b);var c=b.getName();if(a.C.get(c))throw new d0f("Parameter with name '"+c+"' is\nalready defined.");b=new Z_f(b,a.oa());a.H&&U_f(b);a.C.set(c,b);a.Nm.Fa(b,a.Db())}
function j0f(a,b){for(var c=ka(a.C.Ld()),d=c.next();!d.done;d=c.next())d=d.value,a.Nm.removeChild(d,a.Db()),F(d);a.C.clear();b=ka(b);for(c=b.next();!c.done;c=b.next())i0f(a,c.value)}function k0f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(k0f,Error);function l0f(a,b,c){an.call(this,a,c);this.C=b;this.D=null}t(l0f,an);var m0f=/^[A-Za-z_][A-Za-z0-9_]*$/;function n0f(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?f_(a.F,!1):f_(a.F,!0,b))}
function o0f(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new gg;c.Ae(a);I(c,3,b);return c}if(b.getGridRange())return b=Bm(b.getGridRange()),b=X_f(b),V_f(a,b)}function p0f(a){return new qn(function(b){ritz_api.DbxApi.resolveQueryParameter((new ok).serialize(a),function(c){b(c)})})}
function q0f(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return n0f(a,c.getErrorMessage()),sn();var d=o0f(b,c);return p0f(d).then(function(e){return e.getErrorCode()?(n0f(a,"Please enter a valid cell"),sn()):rn(d)})}function r0f(a,b,c,d){if(3==a.H&&!m0f.test(b))return M_f(a.C,"Please enter a valid parameter name"),sn();d?b=q0f(a,b,c):(a=new gg,a.Ae(b),I(a,2,c),b=rn(a));return b}
function s0f(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=O_f(c),r0f(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;h0f(h);var m=h.getName();if(!l.C.get(k))throw new k0f;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new d0f;var p=l.C.get(k);p.Pb(h);m!=k&&(l.C.delete(k),l.C.set(m,p));a.dL();h=new l0f("nf",h);h.D=b;a.dispatchEvent(h)},ba()))}
function t0f(a,b){var c=b.clone();b=a.C;a.J.listen(b,"af",function(){return s0f(a,c)}).listen(b,"cf",a.dL).listen(b,"bf",a.CTa)}function u0f(a){this.C=a}u0f.prototype.setValue=function(a){this.C.setValue(a);N_f(this.C,!0)};function v0f(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return rn(a.getErrorMessage());a=o0f("name",a);return p0f(a).then(function(b){return b.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function w0f(a,b,c,d){M.call(this);this.L=new mn(this);this.qa(this.L);this.J=new mn(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.listen(this.D,"ff",this.KAb).listen(this.D,"gf",this.LAb).listen(this.D,"hf",this.MAb)}t(w0f,M);r=w0f.prototype;r.Ia=function(){this.F&&this.F.Ee();this.F=null;F(this.C)};
r.KAb=function(){this.dL();this.C=new Q_f(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.qf("Add");N_f(this.C,!1);(new Dw(this.D.Eb(),0)).Yc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("lf");a=this.C;this.J.listen(a,"af",this.uEb).listen(a,"cf",this.dL).listen(a,"bf",this.CTa)};
r.MAb=function(a){a=a.C;this.dL();this.C=new Q_f(2==this.H);this.C.render();this.C.Ae(a.getName());this.C.setValue(W_f(a));N_f(this.C,!Vf(a,2));var b=this.C;b.J.setContent("Update");b.J.qf("Update");(new Dw(this.D.Eb(),0)).Yc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("lf");t0f(this,a)};r.dL=function(){F(this.C);this.C=null;this.dispatchEvent("kf")};
r.uEb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?M_f(b,"There is already a parameter with this name"):(b=O_f(b),r0f(this,c,d,b).then(function(e){a.isDisposed()||(i0f(a.D,e),a.dL(),a.dispatchEvent(new l0f("jf",e)))},ba()))};r.LAb=function(a){this.dL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new k0f;c.Nm.removeChild(d,c.Db());c.C.delete(b);F(d);this.dispatchEvent(new l0f("mf",a))};
r.CTa=function(){var a=this;GR(this.R,null,new u0f(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Kc(b,"hide",a.QQb)},void 0,function(b){return v0f(b)})};r.QQb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Fw(this.C.La(),"hidden",!1))};function x0f(a){P.call(this,a);this.C=null}t(x0f,P);r=x0f.prototype;r.Ia=function(){P.prototype.Ia.call(this);this.C=null};
r.Aa=function(){this.wb(this.oa().Aa("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};r.Ga=function(){P.prototype.Ga.call(this);this.getHandler().listen(this,"open",this.Hgb).listen(this.La(),"keyup",this.SQb)};r.Fa=function(a,b){P.prototype.Fa.call(this,a,b)};r.Gf=function(a,b,c){P.prototype.Gf.call(this,a,b,c)};r.Hgb=function(a){a.target instanceof q7&&this.C!=a.target&&(this.C&&this.C.Cd(!1),this.C=a.target)};
r.SQb=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Hc(0))&&a.focus()};function y0f(a){if(!H(a,3))return a;var b=H(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new ok).Sc(ug.va(),b),b=X_f(b),V_f(a.getName(),b)):a}function z0f(a,b){if(b){var c=ag(b,3).map(function(d){return y0f(d)});j0f(a.Xa,c)}a.Noa(b);a.iJ()}function A0f(a){a.H.Qe(function(b){b.refresh()})}
function B0f(a){var b=new DL,c=H6d(a);I(b,1,c);I(b,2,30);I(b,5,a.Ie);return b}
function r7(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y){q=void 0===q?!1:q;u=void 0===u?!0:u;y=void 0===y?!1:y;b_.call(this,"waffle-dataconnector-newqueryeditor",w);this.Ie=y;this.Kd=a;this.uf=b;this.Xd=c;this.Qa=k;this.zA=jy(iy(new hy,1),Kbf(this.$E())).build();this.R=(a=B(A(),"docs-egmd"))?new VT("Close"):new UT("Close");this.R.Qc("waffle-dataconnector-newqueryeditor-close-button");this.Fa(this.R);this.L=a?new VT("Preview results"):new UT("Preview results");this.L.Qc("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Fa(this.L);this.V=a?new TT("Insert results"):new g_("Insert results");this.V.Qc("waffle-dataconnector-newqueryeditor-execute-query-button");this.Fa(this.V);this.D=m.xq()?new H_f(void 0,this.oa()):new y_f(this.$E(),void 0,this.oa());this.Fa(this.D);this.H=new x0f;this.Fa(this.H);this.Xa=new f0f(this.oa());u&&this.H.Fa(this.Xa,!0);this.eb=new w0f(this.Xa,this,h,this.$E());this.qa(this.eb);this.O=f;this.Fa(this.O);this.xa=new B_f("vertical",this.oa());this.qa(this.xa);this.xa.qf("Resize sidebar pane");
this.F=new B_f("horizontal",this.oa());this.qa(this.F);this.F.qf("Toggle preview pane");this.Ya=!1;this.xb=null;this.Ic=p||new Lbf;this.qa(this.Ic);this.Ha=null;this.Zd=d;this.ea=new yn(100);this.qa(this.ea);this.Tb=e;this.kf=l;this.Rc=q}t(r7,b_);r=r7.prototype;
r.Aa=function(){b_.prototype.Aa.call(this);this.oa().appendChild(this.Eb(),xx(I_f));this.oa().appendChild(c_(this),xx(J_f));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");B(A(),"docs-egmd")&&Lw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
r.Ga=function(){var a=this;b_.prototype.Ga.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Ma(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Va(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
J6d(this,0);this.getHandler().listen(this.kf,"J",this.oUb).listen(this.F,["Ue","Ve"],this.Dtb).listen(this.xa,["Ue","Ve"],this.Zxb).listen(this.R,"action",this.pO).listen(this.L,"action",this.sQa).listen(this.V,"action",this.N9a).listen(this.eb,["jf","mf","nf"],this.kTb).listen(this.eb,["lf","kf"],this.Ksb).listen(this.D,"Te",this.iJ).listen(this.F,"key",this.Ctb);z0f(this,this.Zd);this.Tb&&3==this.Tb.getState()?O6d(this,this.Tb):h_(this,W6d,!1);i_(this);zn(function(){a.isDisposed()||(a.O.qXb(),J6d(a,
0),g6d(a.xa,530))});this.Rc&&(this.pta(),c0f(this.Xa),this.D.Ma(!1),this.F.Ma(!1),this.F.setVisible(!1),this.R.Ma(!0),this.R.setVisible(!0),this.L.Ma(!1),this.L.setVisible(!1),this.V.Ma(!1),this.V.setVisible(!1),h_(this,W6d,!1))};r.Ia=function(){b_.prototype.Ia.call(this);F(this.Ha);this.Ha=null};r.iJ=function(){N6d(this,!1);i_(this)};r.setVisible=function(a){b_.prototype.setVisible.call(this,a);a&&(A0f(this),J6d(this,Q6d(this)),this.D.HO())};
r.kTb=function(a){switch(a.type){case "jf":this.Qa.C(35740,this.zA);var b=a.C.getName().toUpperCase();b=2==this.$E()?"${"+b+"}":"@"+b;a=this.D.qO();Dd(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.aF(a+b));break;case "nf":this.Qa.C(35741,this.zA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.$E()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.$E()?"${"+c+"}":"@"+c,c=this.D.qO())&&(b=c.replace(b,a),this.D.aF(b));break;case "mf":this.Qa.C(35742,this.zA)}this.iJ()};
r.ria=function(a){var b=this.eb.C;return!!this.Ya||!a||!!b};r.sQa=function(){this.uf.Fb(B0f(this),this.zA)};r.N9a=function(){var a=H6d(this);this.Kd.Fb(this.Xd(a),this.zA)};r.Dtb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");Jv(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=Kv(b).height-this.F.C-this.F.Vc();Jv(a,b);this.O.setVisible(0!=b)};
r.Zxb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=Wv(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");Iv(b,this.xa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Vc();0>a&&(a=0);Iv(b,a);N(this.H.La(),0!=a)};r.Ctb=function(a){13==a.keyCode&&(0==Q6d(this)?(I6d(this),DK("Preview pane expanded"),this.O.u$a()):(J6d(this,0),DK("Preview pane collapsed")));a.stopPropagation()};
r.Ksb=function(a){"lf"==a.type&&this.Qa.C(35739,this.zA);i_(this)};r.x9=ba();r.oUb=function(){this.Yc();J6d(this,Q6d(this))};function C0f(a,b){this.D=1;this.F=b;this.Vpa=a}t(C0f,a7d);C0f.prototype.Nh=g("F");function D0f(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}t(D0f,a7d);D0f.prototype.Nh=g("H");D0f.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function E0f(a,b){for(var c=0;c<a.Mc();c++){var d=a.Hc(c);if(d.Ra()===b){h7d(a,d);break}}}
function F0f(a){a.Qe(function(b){b.fc(!1);b.Ma(!0)});a.F=null}function G0f(a,b){a.setVisible(!0);k7d(a,b,!0).play()}function H0f(a){var b=Tbf(a);if(b){a=ka(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new PL;a.ze(b);a.Ae(b);return a}return null}
function I0f(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-queryeditor-query-settings-header")+'">'+Q(yA({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+U("waffle-dataconnector-queryeditor-query-settings-title")+'">';return R(a+"Query settings</span></div>")}function J0f(){this.C="column"}t(J0f,Vbf);function K0f(a){var b=a.Mc();if(!a.wf()||0==b)return a;a=a.Hc(b-1);return K0f(a)}
function L0f(a,b){b=void 0===b?!1:b;var c=a.Hc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?L0f(a.parentNode,!0):null}function M0f(a,b){a.H=b;b=1==a.H;a.Db()&&Ow(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function N0f(){P.apply(this,arguments)}t(N0f,P);r=N0f.prototype;r.Aa=function(){var a=this.oa().Aa("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Ew(a,"tree");this.wb(a)};r.ad=function(a){return P.prototype.ad.call(this,a)};
r.Hc=function(a){return P.prototype.Hc.call(this,a)};r.Gf=function(a,b,c){var d=this.Hc(b-1),e=this.Hc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Gf.call(this,a,b,c)};r.removeChild=function(a,b){Ybf(a);return P.prototype.removeChild.call(this,a,b)};function O0f(a,b){a.isDisposed()?(yf(b),sn()):(b.forEach(function(c){a.Fa(c,!0)}),M0f(a,2),rn(a))}
function P0f(a,b){a=a.H(b).then(function(c){O0f(b,c);return b},function(){M0f(b,0);return sn()});M0f(b,1);return a}function Q0f(a){var b=[];a.C.Qe(function(c){b.push(c)});return b}function R0f(a){(a=a.C.Hc(0))&&a.fc(!0)}function S0f(a){function b(d){d.Cd(!0);(d=d.Hc(0))&&d.fc(!0)}var c=a.D;switch(c.lk()){case 2:b(c);break;case 0:P0f(a,c).then(function(d){b(d)},ba())}}
function T0f(a){P.call(this,a);this.C=new N0f(this.oa());this.Fa(this.C,!0);this.pe=new bV;this.Fa(this.pe,!0);this.D=null;this.getHandler().listen(this.C,"open",this.crb).listen(this.C,"select",this.drb)}t(T0f,P);r=T0f.prototype;r.Aa=function(){this.wb(this.oa().Aa("DIV","waffle-dataconnector-schema-menu",this.oa().Aa("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
r.Ga=function(){P.prototype.Ga.call(this);V(this.pe.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.qob).listen(this.C.La(),"focus",this.Hzb)};r.crb=function(a){var b=a.target;2!=b.lk()&&a.preventDefault();0==b.lk()&&P0f(this,b).then(function(c){c.Cd(!0)},ba())};r.drb=function(a){a=a.target;this.D&&this.D.fc(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};
r.qob=function(a){switch(a.keyCode){case 36:R0f(this);break;case 35:(a=this.C.Hc(this.C.Mc()-1))&&K0f(a).fc(!0);break;case 13:a=this.D;a.Cd(!a.wf());break;case 37:a=this.D;a.wf()?a.Cd(!1):(a=a.parentNode)&&a.fc(!0);break;case 39:S0f(this);break;case 38:a=this.D;(a=a.previousSibling?K0f(a.previousSibling):a.parentNode)&&a.fc(!0);break;case 40:(a=L0f(this.D))&&a.fc(!0)}};r.Hzb=function(){this.D||R0f(this)};r.Vn=function(a){this.pe.setActive(a)};
function U0f(a,b,c){b=c||b;a=a.title;return R('<div class="'+U("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+Q(N1d(null,b))+"<div>"+Q(a)+"</div></div>")}function V0f(a,b){var c=B(A(),"docs-egmd");q7.call(this,c?"Schema":W(U0f,{title:"Schema"}),c,b);this.C=a;this.Fa(this.C,!0)}t(V0f,q7);
function W0f(a){a=a.qha;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Q(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return R(b)}function X0f(a,b){var c=B(A(),"docs-egmd");q7.call(this,c?"Query settings":W(I0f),c,b);this.D=a;this.C=c?new VT("Change"):new UT("Change");this.Fa(this.C);this.C.Qc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.qf("Change")}t(X0f,q7);
X0f.prototype.Aa=function(){q7.prototype.Aa.call(this);var a=!!this.D;this.setContent(W(W0f,{qha:a?this.D:"None specified"}));a||Ow(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};X0f.prototype.Ga=function(){q7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.H)};
X0f.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new an("rf"))};function Y0f(a){return a.map(function(b){return new j5(b,new J0f(b),!0)})}function Z0f(a,b){var c=new dg;c.Ae(b.D);return a.F.F(c).then(function(d){return Y0f(d)})}function $0f(a,b){T0f.call(this,b);this.F=a}t($0f,T0f);$0f.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return Z0f(this,a);default:return a.getType(),sn()}};
function a1f(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,D){r7.call(this,c,d,e,f,h,k,l,m,p,q,w,void 0===y?!1:y,!0,D);this.setTitle("SQL query editor");this.Jb=a;this.Ta=!!b;this.J=new X0f(b,this.oa());this.H.Gf(this.J,0,!0);this.ld=u;this.$a=new $0f(u,this.oa());this.Ac=new V0f(this.$a,this.oa());this.H.Fa(this.Ac,!0)}t(a1f,r7);r=a1f.prototype;
r.Ga=function(){r7.prototype.Ga.call(this);this.Ta?(this.Ac.Cd(!0),acf(this.$a)):(this.J.Cd(!0),h_(this,Ge("A managed data source is missing under query settings")),N6d(this,!0))};r.pta=function(){var a=this.J;a.C.Ma(!1);a.C.setVisible(!1);N(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};r.Eka=function(){var a=this.D.qO();if(!a||!this.Ta)return null;var b=new fg;I(b,2,a);I(b,1,this.Jb);a=new ig;I(a,6,1);I(a,5,b);return a};
r.Noa=function(a){a?(a=H(a,5),this.D.aF(H(a,2))):this.D.aF("");this.D.Ma(!0)};r.$E=n(1);
function b1f(){var a={};var b=a.color;a="";b=rw(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+U(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return R(a)}
function c1f(){return R('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function d1f(){return R('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function e1f(){return R('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function f1f(a){vd(a,"google::")||(a="google::"+a);a=We(a);return wl(ul(rl(ql(new pl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function g1f(a,b){this.D=a;this.C=b}g1f.prototype.hk=g("D");
function h1f(){return R('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function s7(a,b){P.call(this,b);this.L=a;this.D=this.oa().Aa("CANVAS");snc(this.D);this.F=QP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new xP);RP(this.D,this.F,800,243);i1f(this);this.J=new ok;this.H=!0}t(s7,P);r=s7.prototype;r.Aa=function(){this.wb(W(h1f));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);V(a,"native-scrollbar");V(a,"native-scrollbar-ltr")};
r.Ga=function(){P.prototype.Ga.call(this);N(this.La(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";vu(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Fw(b,"describedby",a.id)};r.Ia=function(){P.prototype.Ia.call(this)};
r.uXb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");j1f(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.eta(!1);b=this.oa().Aa("TABLE");c=this.oa().Aa("THEAD",void 0,k1f(this,ag(a,1)));d=this.oa().Aa("TBODY");a=ag(a,2);a=ka(a);for(e=a.next();!e.done;e=a.next())d.appendChild(l1f(this,e.value));b.appendChild(c);b.appendChild(d);a=this.fb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().hd(a);b&&this.oa().appendChild(a,b)};
r.qXb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");j1f(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.eta(!1)};r.setVisible=function(a){this.H=a;this.Db()&&N(this.La(),this.H)};r.Y$a=function(){return Kv(this.D)};r.u$a=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};r.eta=function(a){Ow(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function j1f(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;RP(a.D,a.F,b,c);Hv(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Pl(b,c));i1f(a)}function i1f(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function k1f(a,b){var c=a.oa().Aa("TR");b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Aa("TH",{scope:"col"},d));return c}
function l1f(a,b){var c=a.oa().Aa("TR");b=ag(b,1);b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Aa("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function m1f(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return R(a)}function n1f(a,b){var c=B(A(),"docs-egmd");q7.call(this,c?"Query settings":W(I0f),c,b);this.C=new Sbf(a,this.oa());this.Fa(this.C)}t(n1f,q7);n1f.prototype.Aa=function(){q7.prototype.Aa.call(this);this.oa().appendChild(this.Eb(),W(m1f));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
n1f.prototype.Ga=function(){var a=this;q7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();o1f(a);a.dispatchEvent("of")});o1f(this)};function o1f(a){p1f(a);if(!Tbf(a.C)){var b=a.oa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Aa("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",W(SXd),"No billing project selected"))}}
function p1f(a){a.Db()&&a.oa().hd(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function q1f(a){this.C=a}function r1f(a,b){var c=new DL;I(c,1,b);I(c,2,1);I(c,4,!0);return JWd(a.C,c).then(aa(),function(d){return d instanceof EL?rn(d):sn(d)})}
function s1f(a,b,c){b=c||b;return R('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+Q(e1f())+Q(b1f())+Q(d1f())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+Q(e1f())+Q(b1f())+Q(d1f())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+Q(r_f(null,b))+"</div></div></div>")}function t1f(a,b,c){an.call(this,a,b);this.C=c}t(t1f,an);function u1f(a,b,c){P.call(this,c);this.O=a;this.L=b;this.J=iy(new hy,1).build();this.H=-1;this.C=new py(void 0,Kx(ny,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Fa(this.C);this.D=new py(void 0,Kx(ny,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Fa(this.D);this.F=!1}t(u1f,P);
u1f.prototype.Aa=function(){this.wb(W(s1f));this.C.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
u1f.prototype.Ga=function(){var a=this;P.prototype.Ga.call(this);Ow(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.qf("Close the query validation widget");this.C.Pd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");DK(xu(b))});v1f(this)};
u1f.prototype.setVisible=function(a){this.F=a;this.Db()&&Ow(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};u1f.prototype.isVisible=g("F");
function w1f(a,b){var c=Ma();a.H=c;null==b?v1f(a):r1f(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.wi();a.dispatchEvent(new t1f("pf",a,3!=e.getState()));var f=d.wi();e=3!=f.getState();if(e){d=H(H(d,5),1);var h="Query valid. "+YXd(d);d="Query is valid. Click for more information."}else h=i6d(3,f),d="Query is invalid. Click for more information.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=Ge(h);Ne(f,h);a.F&&DK(xu(f));Ow(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Ow(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.qf(d);a.D.Pd(d)}},ba())}
function v1f(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Ge("Validation messages for your query are shown here");Ne(b,c);a.F&&DK(xu(b));Mw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Mw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.qf("Show the query validation widget");a.D.Pd("Show the query validation widget")}function x1f(a){this.C="cloud-project";this.D=a}t(x1f,Vbf);x1f.prototype.Nh=g("D");
function y1f(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}t(y1f,Vbf);y1f.prototype.Nh=g("D");function z1f(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}t(z1f,Vbf);z1f.prototype.Nh=g("D");function A1f(){this.C="error"}t(A1f,Vbf);function B1f(a,b){j5.call(this,a,new A1f,!0,b)}t(B1f,j5);B1f.prototype.Ga=function(){j5.prototype.Ga.call(this);V(this.La(),"waffle-dataconnector-dbschematreenode-error")};function C1f(a,b){return a.map(function(c){return new j5(c,new y1f(c,b))})}
function D1f(a,b,c){return a.map(function(d){d=d.getName();return new j5(d,new z1f(d,c,b))})}function E1f(a){return a.map(function(b){return new j5(b,new J0f(b),!0)})}function F1f(a,b){T0f.call(this,b);this.F=a}t(F1f,T0f);function G1f(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Q0f(a);e=ka(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().Nh()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new j5(b,new x1f(d)),$bf(a,!1),a.C.Fa(d,!0),c&&d.Cd(!0))}
F1f.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return H1f(this,a);case "bigquery-dataset":return I1f(this,a);case "bigquery-table":return J1f(this,a);default:return a.getType(),sn()}};function H1f(a,b){var c=b.Nh();return u_f(a.F,c).then(function(d){return C1f(d,c)},function(){return[new B1f("Project details are currently unavailable")]})}
function I1f(a,b){var c=b.F,d=b.Nh();return s_f(a.F,d,c).then(function(e){return D1f(e,d,c)},function(){return[new B1f("Dataset details are currently unavailable")]})}function J1f(a,b){var c=new dg;c.Ae(b.H);I(c,2,b.F);n_f(c,b.Nh());return t_f(a.F,c).then(function(d){return E1f(d)},function(){return[new B1f("Table details are currently unavailable")]})}
function K1f(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,D,O,S){r7.call(this,b,c,d,e,f,h,k,l,m,p,w,void 0===y?!1:y,void 0===D?!0:D,O,void 0===S?!1:S);var T=this;this.setTitle(this.oa().Aa("SPAN",void 0,W(TXd),"BigQuery query editor"));this.J=new n1f(a,this.oa());this.H.Gf(this.J,0,!0);this.Ta=new F1f(q,this.oa());this.Ac=new V0f(this.Ta);this.H.Fa(this.Ac,!0);this.$a=new u1f(u,this.Qa,this.oa());this.Fa(this.$a);this.ld=new mo(function(){T.isDisposed()||w1f(T.$a,H6d(T))},600,this);this.Jb=!1}t(K1f,r7);r=K1f.prototype;
r.Aa=function(){r7.prototype.Aa.call(this);this.$a.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};r.Ga=function(){r7.prototype.Ga.call(this);this.getHandler().listen(this.J,"of",this.Ptb);this.getHandler().listen(this.$a,"pf",this.iAb);var a=H0f(this.J.C);a&&G1f(this.Ta,a,!0);var b=new PL;b.ze("bigquery-public-data");b.Ae("bigquery-public-data");G1f(this.Ta,b);a||this.Rc?this.Ac.Cd(!0):(this.J.Cd(!0),h_(this,Ge("Please specify a billing project")),N6d(this,!0),$bf(this.Ta,!0))};
r.ria=function(a){return!this.Jb||r7.prototype.ria.call(this,a)};r.pta=function(){this.ld.stop();var a=this.$a;a.setVisible(!1);a.D.Ma(!1);a.D.setVisible(!1);a=this.J;a.C.Ma(!1);p1f(a)};r.Eka=function(){var a=this.D.qO(),b=H0f(this.J.C);if(!a||!b)return null;var c=new eg;b=b.getId();I(c,1,a);I(c,2,b);a=new ig;I(a,6,3);I(a,4,c);return a};r.Noa=function(a){a?(a=H(a,4),this.D.aF(H(a,1)),a=a.Nh(),this.J.C.C.setValue(a)):this.D.aF("");this.D.Ma(!0)};
r.iJ=function(){this.Jb=!1;r7.prototype.iJ.call(this);this.ld.start()};r.$E=n(3);r.pO=function(){this.Qa.C(35754);r7.prototype.pO.call(this)};r.Ptb=function(){var a=H0f(this.J.C);a&&(G1f(this.Ta,a,!0),-1!=xu(c_(this)).indexOf("Please specify a billing project")&&h_(this,Ie("span")));this.iJ()};r.iAb=function(a){this.Jb=a.C;i_(this)};
function L1f(){var a='<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project")+'">'+Q(Nbf())+'<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-content")+'"><div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-caption")+'">';a=a+'Change the billing project</div><div class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption")+'">');a=a+'Current: <span class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text")+
'"></span></div></div></div>');return R(a)}function M1f(a){yy.call(this,a);this.Fa(new ty("Write a custom query","custom-query",this.oa()),!0);this.Fa(new ty(W(L1f),"change-billing-project",this.oa()),!0)}t(M1f,yy);M1f.prototype.Ga=function(){yy.prototype.Ga.call(this);V(this.La(),"waffle-dbsource-advanced-options-menu")};function N1f(a,b){a.oa().ge(a.Ea("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text"),b)}
function O1f(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return R(a)}
function P1f(){return R('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function Q1f(a,b,c,d){l_.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Aa("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new g7d(void 0,this.oa());this.Fa(this.D);this.O=new VT("Cancel",this.oa());this.Fa(this.O);this.F=new TT("Update billing",this.oa());this.Fa(this.F);this.F.Ma(!1)}t(Q1f,l_);
Q1f.prototype.Aa=function(){l_.prototype.Aa.call(this);wx(this.Eb(),O1f);this.oa().ge(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);c_(this).appendChild(W(P1f));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.fb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.D.Aj||null).setAttribute("placeholder",
"Search projects");this.oa().wj(this.D.La(),!1)};Q1f.prototype.Ga=function(){l_.prototype.Ga.call(this);0<this.R.length&&R1f(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ea).listen(this.D,"change",this.V)};function R1f(a,b){var c;b=Rc(b,function(d){var e=new j_(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});i7d(a.D,b);j7d(a.D);c&&E0f(a.D,c);n7d(a.D)}
Q1f.prototype.V=function(){var a=this.D.zf();if(a){var b=a.Ra();this.J=b instanceof b7d?b.getValue():a.Ra().Nh();this.F.Ma(this.H!=this.J)}};Q1f.prototype.ea=function(){var a=this;this.D.Vn(!0);u_f(this.xa,this.J).then(function(){a.isDisposed()||(a.D.Vn(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Vn(!1),sz.getInstance().postMessage(uz("Unable to connect to this billing project","error",!0,3E3)))})};function S1f(){P.apply(this,arguments)}t(S1f,P);
S1f.prototype.Aa=function(){var a=this.oa().Aa("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.wb(a)};function T1f(a,b){return Rc(a,function(c){return new C0f(c,b)})}function U1f(a,b,c){return Rc(a,function(d){return new D0f(d.getName(),c,b,d.getType())})}function V1f(a,b){P.call(this,b);this.H=a;this.C=new S1f(this.oa());this.Fa(this.C,!0);this.D=0}t(V1f,P);V1f.prototype.Aa=function(){P.prototype.Aa.call(this);V(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};
V1f.prototype.Ga=function(){P.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.J)};function W1f(a){var b=new g7d(void 0,a.oa());a.C.Fa(b,!0);a.oa().wj(b.La(),!1);return b}
function X1f(a,b){b=new j_(b.getId(),b.getName());b=new k_(b,a.oa());var c=t7(a);c.Vn(!0);(c.Aj||null).setAttribute("placeholder",Y1f());Z1f(a,b).then(function(d){a.isDisposed()||(c.Vn(!1),i7d(c,d),G0f(c,"translateX(24px)"))},function(){if(!a.isDisposed()){c.Vn(!1);var d=t7(a);Jx.getInstance().setContent(d.Ea("goog-menu-content"),d.oa().Aa("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."));
j7d(d);(d.Aj||null).setAttribute("disabled",!0)}})}function $1f(a,b,c){var d=new j_(b.getId(),b.getName());d=new k_(d,a.oa());b=new C0f(c.F,b.getId());b=new k_(b,a.oa());a2f(a,[d,b],c)}
function a2f(a,b,c){var d=Rc(b,function(e){return Z1f(a,e)});a.C.Hc(0).Vn(!0);tn(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=b2f(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ra();0===k.getType()&&"bigquery-public-data"!==k.Nh()&&c2f(a)}i7d(h,e[f]);k=Y1f(b[f]);(h.Aj||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Hc(0).Vn(!1);G0f(t7(a),"translateX(24px)");d2f(a,e[a.D],c)}})}
function e2f(a,b){var c=t7(a);c.HY("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=t7(a);F0f(d);G0f(d,"translateX(-24px)")})}function c2f(a){var b=new PL;b.ze("bigquery-public-data");b.Ae("Public data sets");b=new j_(b.getId(),b.getName());t7(a).Mt(b)}function t7(a){return a.C.Hc(a.D)}function b2f(a,b){(b=a.C.Hc(b))?b.eha():b=W1f(a);return b}V1f.prototype.J=function(a){a=a.target;var b=a.Ra();f2f(this,a);switch(b.getType()){case 0:case 1:g2f(this,a);break;case 2:break;default:b.getType()}};
function f2f(a,b){a.F&&a.F.fc(!1);a.F=b}function g2f(a,b){function c(f){if(!f.isDisposed()&&f===a.F){e.Vn(!1);e.setVisible(!1);a.D++;var h=b2f(a,a.D);(h.Aj||null).setAttribute("placeholder",Y1f(f));i7d(h,f.Jya);G0f(h,"translateX(24px)")}}var d=b.lk(),e=t7(a);0===d&&e.Vn(!0);e.HY("translateX(-24px)").then(function(){switch(b.lk()){case 2:c(b);break;case 0:h2f(a,b).then(c)}})}
function Y1f(a){if(!a)return"Search datasets.";switch(a.Ra().getType()){case 0:return"Search datasets.";default:return"Search tables"}}function h2f(a,b){a=Z1f(a,b).then(function(c){b.isDisposed()||(b.Jya=c,b.C=2);return b},function(){b.C=0;return sn()});b.C=1;return a}function Z1f(a,b){b=b.Ra();switch(b.getType()){case 0:return i2f(a,b);case 1:return j2f(a,b);default:return b.getType(),sn()}}function i2f(a,b){var c=b.Nh();return u_f(a.H,c).then(function(d){return T1f(d,c)})}
function j2f(a,b){var c=b.Vpa,d=b.Nh();return s_f(a.H,d,c).then(function(e){return U1f(e,d,c)})}function d2f(a,b,c){var d=c.C;c=Yc(b,function(e){return e.C==d});b=t7(a);c=b.Sf(c);f2f(a,c);c.fc(!0);Ev(c.getElement(),b.Eb(),!0)}
function k2f(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose table or view</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return R(a)}
function l2f(a,b,c){b=c||b;a=a.$b;return R('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Q(yA({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function m2f(){return R('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function n2f(a){an.call(this,"qf");this.C=a}t(n2f,an);n2f.prototype.getIndex=g("C");function o2f(a){P.call(this,a)}t(o2f,P);
o2f.prototype.Aa=function(){this.wb(this.oa().Aa("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},W(O1d)))};function p2f(a){P.call(this,a);this.C=[]}t(p2f,P);p2f.prototype.Aa=function(){P.prototype.Aa.call(this);V(this.La(),"waffle-dataconnector-breadcrumbnavigator")};function q2f(a,b){a.C.push(b);r2f(a)}
function r2f(a){var b=a.hd(!0);yf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Mx(a.C[c],void 0,a.oa());a.Fa(d,!0);d.Qc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);c<b-1?(Iy(d.La(),a.C[c],void 0),2<b&&d.Qc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new o2f(a.oa()),a.Fa(d,!0)):d.Ma(!1)}}p2f.prototype.D=function(a){var b=this;a.stopPropagation();a=Nc(this.C,a.target.getContent());this.C.length=a+1;this.dispatchEvent(new n2f(a));oya(function(){return r2f(b)})};
function s2f(a,b,c,d){b_.call(this,"waffle-bigquerytablepickermodal",c);this.R=d||null;d?(c=H(d.C,3),d=H(c,4),c=new D0f(d.getName(),H(d,2),d.rq()?d.Nh():H(c,5),d.getType())):c=null;this.O=c;this.xa=(new eP).build();this.qa(this.xa);this.ea=new py(void 0,p7d.getInstance(),this.oa());this.Fa(this.ea);this.H=new p2f(this.oa());this.Fa(this.H);this.J=new TT("Connect",this.oa());this.J.Qc("waffle-bigquerytablepickermodal-continue-button");this.Fa(this.J);this.V=new FY("Advanced options",new M1f(this.oa()),
void 0,this.oa());this.Fa(this.V);this.F=this.Xa=a.F;this.Qa="db-source-table"===a.D?a.J:null;this.Ha=a.C;this.D=null;this.Ta=new Ou(this);this.qa(this.Ta);this.$a=b;this.L=new V1f(b,this.oa());this.Fa(this.L,!0)}t(s2f,b_);r=s2f.prototype;
r.Aa=function(){b_.prototype.Aa.call(this);var a=this.oa();a.appendChild(this.Eb(),xx(k2f));a.appendChild(c_(this),xx(m2f));this.V.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));this.J.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));a.Gu(this.fb("waffle-dataconnector-modal-header"),xx(l2f,{$b:Ov(a.Wb().body)}),0);this.ea.Va(this.Ea("waffle-bigquerytablepickermodal-back-button"))};
r.Ga=function(){var a=this;b_.prototype.Ga.call(this);this.H.render(this.Ea("waffle-dataconnector-modal-title"));q2f(this.H,this.Qa);this.J.Ma(!1);W1f(this.L);c2f(this.L);var b=new PL;b.ze(this.Qa);b.Ae(this.Qa);V(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.R?(q2f(this.H,this.O.F),$1f(this.L,b,this.O),this.D=this.O):X1f(this.L,b);ez(this.xa,this.ea,Kjb,gz,function(){return a.Ha});this.ea.setVisible(!this.R);b=this.V.Sb();N1f(b,this.F);V(b.Hc(0).La(),"waffle-bigquerytablepickermodal-query-editor-button");
ez(this.xa,b.Hc(0),Ljb,fz,function(){return new X6d(a.Ha,a.F,null,"db-source-query",a.R)});ez(this.xa,b.Hc(1),Ijb,fz);this.getHandler().listen(this.H,"qf",this.wfb).listen(this.L,"action",this.SKb).listen(this.J,"action",this.ACb);this.Ta.subscribe(Ijb,"action",this.uxb)};r.wfb=function(a){a=a.getIndex();e2f(this.L,a);this.J.Ma(!1)};
r.SKb=function(a){a=a.target;var b=a.Ra();switch(b.getType()){case 0:q2f(this.H,b.Nh());break;case 1:q2f(this.H,b.Vpa);break;case 2:a.yd()||a.fc(!0);this.D=b;t2f(this);break;default:b.getType()}};r.uxb=function(){var a=this,b=new Q1f(this.Ha,this.F,this.$a,this.oa());this.qa(b);var c=this.wc;a_(c,b,!1);b.getResult().then(function(d){a.F=d;N1f(a.V.Sb(),a.F);t2f(a);V5d(c)},function(){V5d(c)})};
r.ACb=function(){var a=new $g;I(a,2,2);var b=new dh;I(b,2,this.D.F);b.Ae(this.D.C);b.setType(this.D.J);var c=this.D.Nh();c!==this.F&&I(b,3,c);c=new ah;I(c,4,b);I(c,5,this.F);I(a,3,c);c=null;this.R?(b=Djb,c=this.R.hk()):b=Ejb;b.Fb(new g1f(c,a))};function t2f(a){var b=a.O&&a.D?!a.O.equals(a.D):a.O!=a.D;var c=a.Xa!=a.F;a.J.Ma(b||c)}function v2f(a,b){this.C=a;this.D=b}v2f.prototype.J=ca("C");
v2f.prototype.H=function(){var a=new GL;I(a,1,this.C);I(a,4,1);return o_f(this.D,a).then(function(b){return ag(b,4)})};v2f.prototype.F=function(a){var b=new k4b;I(b,1,this.C);I(b,3,a);I(b,2,1);return p_f(this.D,b).then(function(c){return ag(c,4)})};
function w2f(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return R(a)}var x2f={cbc:q7d,Mbc:r7d,Ftc:s7d};
function y2f(a){var b=B(A(),"docs-egmd");q7.call(this,b?"Query settings":W(I0f),b,a);this.J="";this.D=new T_f(this.J);this.Fa(this.D);this.D.C.Pd("Click to open the Plx script editor");this.D.D.Pd("Unlink this Plx script");this.H=b?new VT("Add existing script"):new UT("Add existing script");this.Fa(this.H);this.H.Qc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new MV(void 0,LV.getInstance());this.C.setContent("Engine");a=ka(Md(x2f));for(b=a.next();!b.done;b=a.next())b=
b.value,this.C.Pc(new ty(b.caption,b.value));this.C.Ye(0);this.Fa(this.C);this.O=new Nm;this.qa(this.O)}t(y2f,q7);y2f.prototype.Aa=function(){q7.prototype.Aa.call(this);this.setContent(W(w2f));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
y2f.prototype.Ga=function(){var a=this;q7.prototype.Ga.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("sf")}).listen(this.D,"ef",function(b){b.stopPropagation();a.dispatchEvent("tf")}).listen(this.D,"df",function(b){b.stopPropagation();kw(f1f(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("uf")});this.Cd(!0);this.C.Zm();this.Cd(!1);z2f(this)};
function z2f(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Ma(!b);a.C.Ma(!b)}function A2f(a,b,c){k5.call(this,b,c);this.F=a?new c4d:new CZ;this.Fa(this.F);this.F.Qc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Qc("waffle-dataconnector-simple-text-input-prompt-add-button")}t(A2f,k5);
A2f.prototype.Aa=function(){k5.prototype.Aa.call(this);var a=this.oa().Aa("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");du(this.Eb(),a);this.F.render(a)};A2f.prototype.setValue=function(a){this.F.setValue(a)};A2f.prototype.Ga=function(){var a=this;k5.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function B2f(a,b,c,d,e,f,h,k,l,m,p,q,u){r7.call(this,a,b,c,d,e,f,h,k,l,m,p,void 0===q?!1:q,!0,u);this.setTitle(this.oa().Aa("SPAN",void 0,W(c1f),"Plx query editor"));this.J=new y2f(this.oa());this.H.Gf(this.J,0,!0)}t(B2f,r7);r=B2f.prototype;r.Ga=function(){r7.prototype.Ga.call(this);this.getHandler().listen(this.J,"sf",this.vUb).listen(this.J,"tf",this.r1b)};
r.pta=function(){var a=this.J;a.C.Ma(!1);N(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Ma(!1);a.H.setVisible(!1);U_f(a.D)};r.Eka=function(){var a=this.D.qO(),b=this.J.J;if(!a&&!b)return null;var c=new ig,d=new cg;b?I(d,3,b):(I(d,1,a),a=this.J.C.zf().getValue(),I(d,2,a));I(c,6,2);I(c,2,d);return c};
r.Noa=function(a){this.D.Ma(!0);if(a){var b=H(a,2);a=H(b,1);var c=H(b,2);b=H(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Di(),f=0;f<e;f++)if(d.C.Sf(f).getValue()==c){d.C.Ye(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&C2f(this,b);a&&this.D.aF(a)}else this.D.aF("")};r.$E=n(2);
r.vUb=function(){var a=this,b=this.J.J,c=new A2f("Script ID");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);vn(c.getResult(),function(){return F(c)}).then(function(d){return C2f(a,d)},ba())};
function C2f(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";z2f(c);c=a.D;if(b){c.Ma(!1);var d=new cB;var e=d.jd("a",{href:f1f(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.fd("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");Ne(e,d);w_f(c,!0)}else c.Ma(!0),w_f(c,!1);DK(b?"Script added":"Script removed");a.iJ()}}r.r1b=function(){C2f(this,null)};
function D2f(a){var b=new ig;if(Vf(a,3)){I(b,6,3);var c=new eg,d=H(H(a,3),1);I(c,1,d);a=H(H(a,3),5);I(c,2,a);I(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");return b}function E2f(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.Za=new Ot;this.D=d;this.H=e;this.F=f}r=E2f.prototype;r.y$a=function(a,b){return new a1f(a,b,DB,GB,function(c){return F2f(c)},null,null,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new v2f(a,this.C),void 0,!1,this.Za)};
r.C$a=function(a,b,c,d,e){return new a1f(a,b,EB,GB,function(f){return G2f(c,f)},d,e,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new v2f(a,this.C),void 0,!FB.isEnabled(),this.Za)};r.z$a=function(){return new B2f(DB,GB,function(a){return F2f(a)},null,null,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,void 0,!1,this.Za)};r.D$a=function(a,b,c){return new B2f(EB,GB,function(d){return G2f(a,d)},b,c,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,void 0,!FB.isEnabled(),this.Za)};
r.x$a=function(a){return new K1f(a,DB,GB,function(b){return F2f(b)},null,null,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new $Z(this.C),new q1f(this.C),void 0,!1,!0,this.Za)};r.B$a=function(a,b,c,d){return new K1f(a,EB,GB,function(e){return G2f(b,e)},c,d,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new $Z(this.C),new q1f(this.C),void 0,!FB.isEnabled(),!0,this.Za)};
r.w$a=function(a){var b=new $Z(this.C);switch(a.D){case "db-source-query":return a=new Pbf(a.C,a.F),new K1f(a,Ejb,Gjb,function(c){return new g1f(null,H2f(c))},null,null,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,b,new q1f(this.C),void 0,!1,!1,this.Za,!0);case "db-source-table":return new s2f(a,b,this.Za)}throw Error("Unknown DbSource type: "+a.D);};
r.nCa=function(a,b,c){if(Vf(H(b,3),1))a=I2f(this,a,b,c);else{Vf(b,3)&&H(b,3);var d=H(b,3),e=H(d,5),f=H(d,4);d=f.rq()?f.Nh():H(d,5);c=new X6d(c,e,d,"db-source-table");a=new s2f(c,new $Z(this.C),this.Za,new g1f(a,b))}return a};function I2f(a,b,c,d){Vf(c,3)&&H(c,3);var e=D2f(c);return new K1f(J2f(c,d),Djb,Gjb,function(f){return new g1f(b,H2f(f))},e,null,new s7(a.L,a.Za),a.D,a.H,a.F,a.J.V,new $Z(a.C),new q1f(a.C),void 0,!1,!1,a.Za,!0)}function F2f(a){var b=new O3b;I(b,1,a);return b}
function G2f(a,b){var c=new f4b;I(c,1,a);I(c,2,b);return c}function J2f(a,b){a=H(H(a,3),5);return new Pbf(b,a)}function H2f(a){var b=new $g;I(b,2,2);switch(H(a,6)){case 3:var c=new ah,d=H(H(a,4),1);I(c,1,d);a=H(a,4).Nh();I(c,5,a);I(b,3,c);break;case 2:c=new bh;(d=H(H(a,2),1))?(I(c,1,d),a=H(H(a,2),2),I(c,2,a)):(a=H(H(a,2),3),I(c,3,a));I(b,4,c);break;default:throw Error("Unknown data connector type: "+H(a,6));}return b}function K2f(){E.call(this)}t(K2f,jK);
K2f.prototype.C=function(a,b,c,d,e,f){return new E2f(a,b,c,d,e,f)};pK("queryeditor",K2f);
