p7d.prototype.nha=ea(346,function(){var a=this.hd(!0);zf(a)});function R_f(a,b){I(a,3,b)}function S_f(a,b){var c=new qk;c.yh=!0;var d=c.serialize(b);return new mn(function(e,f){eM(a,"/dbx/getTables",[],d,function(h){c.yh=!1;h=c.Sc(HL.va(),h.Le());h.po()?f(h):e(h)},function(){var h=new HL;I(h,1,!1);I(h,2,1);f(h)})})}
function T_f(a,b){var c=new qk;c.yh=!0;var d=c.serialize(b);return new mn(function(e,f){eM(a,"/dbx/getColumns",[],d,function(h){c.yh=!1;h=c.Sc(LL.va(),h.Le());h.po()?f(h):e(h)},function(){var h=new LL;I(h,1,!1);I(h,2,1);f(h)})})}function U_f(a,b){var c=new qk;c.yh=!0;var d=c.serialize(b);return new mn(function(e,f){eM(a,"/dbx/getDatasets",[],d,function(h){c.yh=!1;h=c.Sc(NL.va(),h.Le());h.po()?f(h):e(h)},function(){var h=new NL;I(h,1,!1);I(h,2,1);f(h)})})}
function V_f(){return R('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function W_f(a,b,c){var d=new GL;I(d,2,b);I(d,3,c);I(d,4,3);return S_f(a.C,d).then(function(e){return bg(e,4)})}function X_f(a,b){var c=new i4b;I(c,3,b);I(c,2,3);return T_f(a.C,c).then(function(d){return bg(d,4)})}function Y_f(a,b){var c=new ML;I(c,1,b);return U_f(a.C,c).then(function(d){return bg(d,4)})}
function Z_f(){return R('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function $_f(a,b){b&&a.Ma(!1);N(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function q7(a){P.call(this,a);this.Md=!0}t(q7,P);r=q7.prototype;r.Aa=function(){this.wb(W(Z_f))};
r.Ga=function(){P.prototype.Ga.call(this);$_f(this,!1)};r.Xqa=function(){this.dispatchEvent("Te")};r.Ma=function(a){a!=this.Md&&(this.Md=a,this.wSa(a))};r.isEnabled=g("Md");r.OO=ba();function a0f(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function b0f(a,b,c){b=void 0===b?"":b;q7.call(this,c);this.C=null;this.D=b;this.F=a}t(b0f,q7);r=b0f.prototype;
r.Aa=function(){q7.prototype.Aa.call(this);V(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};r.Ga=function(){var a=this;q7.prototype.Ga.call(this);var b=this.oa().Aa("TEXTAREA");this.oa().hj(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);nK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,a0f(a,a.F));a.C.on("change",function(){a.dispatchEvent("Te")})})};r.OO=function(){this.C&&this.C.refresh()};
r.wSa=function(a){this.C&&this.C.setOption("readOnly",!a)};r.bF=function(a){this.C?this.C.setValue(a):this.D=a};r.tO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function r7(a,b,c){b=void 0===b?!1:b;P.call(this,c);this.F=new NZ(a,this.oa(),!1,b);this.Fa(this.F);this.L=!1}t(r7,P);r=r7.prototype;r.Cd=function(a){this.L=a;this.F.getHeader().dc(a)};r.refresh=function(){this.F.getHeader().dc(this.L)};r.focus=function(){this.F.getHeader().fl().focus()};
r.setContent=function(a){this.F.setContent(a)};r.Eb=function(){return this.F.Eb()};r.Aa=function(){this.wb(this.oa().Aa("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};r.Ga=function(){P.prototype.Ga.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Yrb)};
r.Yrb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(G1a(64,this.L))};function c0f(){return R('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function d0f(a,b,c){b=c||b;return R('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+c0f(null,b)+"</div>")}
function e0f(a,b){P.call(this,b);this.F=a;this.Jc=this.D=null;this.Rd=new Cx;this.qa(this.Rd);this.Rd.Sd(this);this.C=0;this.Qr=null}t(e0f,P);r=e0f.prototype;r.Aa=function(){this.wb(W(d0f))};r.Dc=function(a){this.wb(a);V(this.La(),"waffle-dataconnector-draggablebar");ux(a,c0f)};
r.Ga=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Jc=new Qw(this.La(),this.D);this.qa(this.Jc);this.Jc.C=!0;Dx(this.Rd,this.D);this.getHandler().listen(this.Jc,"start",this.aRb).listen(this.Jc,"drag",this.DSb).listen(this.Jc,"end",this.$Qb);"vertical"==this.F?(Gv(this.La(),1),V(this.La(),"waffle-dataconnector-draggablebar-vertical")):(Hv(this.La(),1),V(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Qr&&Gw(this.D,this.Qr)};
r.qf=function(a){this.Qr=a;this.Db()&&Gw(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Qr)};r.Vc=n(1);r.Ma=function(a){this.Jc.Ma(a)};r.isEnabled=function(){return this.Jc.Md};r.setVisible=function(a){this.D&&N(this.D,a)};r.aRb=function(){Rw(this.Jc,q6d(this));this.dispatchEvent("We")};r.DSb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Ue")};r.$Qb=function(){this.dispatchEvent("Ve")};
function f0f(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=tw("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return R(a)}function g0f(a,b){Mw(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function h0f(a){a.C.disabled=!a.isEnabled();Mw(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function i0f(a,b){return a.oa().Aa("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function j0f(a){var b=a.tO().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(i0f(a,d))}function k0f(a,b){a=void 0===a?"":a;q7.call(this,b);this.F=this.C=null;this.D=a}t(k0f,q7);r=k0f.prototype;
r.Aa=function(){q7.prototype.Aa.call(this);V(this.La(),"waffle-dataconnector-textarea-editor");ux(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),f0f)};
r.Ga=function(){var a=this;q7.prototype.Ga.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new vA(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return g0f(a,!0)}).listen(this.C,"blur",function(){return g0f(a,!1)}).listen(this.C,"scroll",this.QXb).listen(this.F,"input",this.Xqa);h0f(this);$_f(this,!1)};r.Xqa=function(){q7.prototype.Xqa.call(this);j0f(this)};r.wSa=function(){this.Db()&&h0f(this)};
r.tO=function(){return this.Db()?this.C.value:this.D};r.OO=ba();r.bF=function(a){this.Db()?(this.C.value=a,h0f(this),j0f(this)):this.D=a};r.QXb=function(){var a=-this.C.scrollTop;xv(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function l0f(){return R('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function m0f(a,b,c){b=c||b;return R('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Q(ZXd(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function n0f(a){a=a.h_b;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return R(b)}function o0f(){d_.apply(this,arguments)}t(o0f,d_);o0f.prototype.getValue=function(){return this.C.getValue()};o0f.prototype.X2=function(a){this.C.setValue(a);return!0};
function p0f(a,b){null==b?e_(a.H,!1):e_(a.H,!0,b)}function q0f(a,b){a.D&&(a.D.dc(b),a.aPa())}function r0f(a){return null==a.D||a.D.isChecked()}function s0f(a){var b=r0f(a)?"Cell reference":"Value";a.F.setContent(b)}
function t0f(a,b){a_.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Jc=null;this.Cb=!1;this.Db()&&o6d(this);this.J=B(A(),"docs-egmd")?new VT:new UT;this.qa(this.J);this.J.Qc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new o0f("text","Name","float","",void 0);this.Fa(this.H);this.H.Qc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new o0f("text","Value","float","",void 0);this.Fa(this.F);this.F.Qc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new ny(W($5d),Ix(ly,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;F(b.HL);b.HL=c;b.Db()&&b.HL&&b.HL.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new DW,this.Fa(this.D),this.D.Qc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(t0f,a_);r=t0f.prototype;r.Be=function(a){this.H.setValue(a)};r.setValue=function(a){this.F.setValue(a)};r.getName=function(){return this.H.getValue()};
r.getValue=function(){return this.F.getValue()};r.clear=function(){this.H.setValue("");this.F.setValue("");e_(this.H,!1);e_(this.F,!1);this.D&&this.D.dc(!1)};
r.Aa=function(){a_.prototype.Aa.call(this);ux(this.Eb(),n0f,{h_b:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");Uv(this.D,a);HYd(this.D,a)}this.J.render(b_(this))};
r.Ga=function(){var a=this;a_.prototype.Ga.call(this);y5a(this.oa());Gy(this.L.La(),"Select cell",void 0);this.Jc=new Qw(this.La(),this.Ea("waffle-dataconnector-modal-header"));this.qa(this.Jc);N(this.nq(),!1);this.getHandler().listen(this.J,"action",this.VHa).listen(this.L,"action",function(){return a.dispatchEvent("bf")});this.D&&(this.getHandler().listen(this.D,"change",this.aPa),HYd(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));s0f(this)};r.Yc=ba();
r.VHa=function(){var a=this.H.getValue();(a=Bd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&e_(this.H,!0,a);a:{var b=this.F.getValue();if(Bd(b))b="Please enter a parameter value";else{if(r0f(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&e_(this.F,!0,b);a||b||this.dispatchEvent("af")};r.aPa=function(){s0f(this);this.L.setVisible(r0f(this))};r.G9=function(){this.dispatchEvent("cf")};r.sO=function(){this.dispatchEvent("cf")};
r.Rma=function(a){13==a.keyCode&&this.VHa()};function u0f(a){var b=a.name;a=a.value;return R('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Q(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Q(a)+"</span></span>")}
function v0f(){return R('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function w0f(a,b){P.call(this,b);this.C=new ny(void 0,J6d.getInstance(),this.oa());this.Fa(this.C,!0);this.C.setContent(a);this.D=new ny(W(V_f),I6d.getInstance(),this.oa());this.Fa(this.D,!0);this.F=!1}t(w0f,P);r=w0f.prototype;r.Aa=function(){this.wb(W(v0f))};r.Eb=function(){return this.fb("waffle-dataconnector-queryeditor-removable-chip-inner")};
r.Ga=function(){var a=this;P.prototype.Ga.call(this);Mw(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("df")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("ef")})};r.setContent=function(a){this.C.setContent(a)};r.setVisible=function(a){var b=this.getElement();b&&N(b,a)};
function x0f(a){a.D.Ma(!1);a.D.setVisible(!1);a.C.Ma(!1);V(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function y0f(a,b){var c=new hg;c.Be(a);I(c,4,b);return c}
function z0f(a){var b=H(a,3),c=H(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=K6d.Sc(Fq.va(),b).getName();break a}c=K6d.Sc(vg.va(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Bb(),c.Bc(),c.xc())||"#REF"}else c="#REF";else c?(b=c.Bb(),a=c.xk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=H(a,2);return c}
function A0f(a){var b=new ig,c=a.Bb();I(b,1,c);c=a.Bc();I(b,2,c);a=a.xc();I(b,3,a);return b}function B0f(a){var b=a.getName().toUpperCase();a=z0f(a);return W(u0f,{name:b,value:a})}function C0f(a,b){w0f.call(this,B0f(a),b);this.Pb(a.clone())}t(C0f,w0f);
C0f.prototype.Pb=function(a){var b=this;a=a.clone();w0f.prototype.Pb.call(this,a);this.setContent(B0f(a));ritz_api.DbxApi.resolveQueryParameter((new qk).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Db()&&Mw(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))})};C0f.prototype.Ra=function(){return w0f.prototype.Ra.call(this).clone()};
function D0f(){return R('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function E0f(a){a=a.title;var b=R,c='<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=R('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
Q(d)+"<div>"+Q(a)+"</div></div>")}function F0f(){this.rb={}}r=F0f.prototype;r.get=function(a){return this.rb["P_"+a.toUpperCase()]||null};r.has=function(a){return!!this.rb["P_"+a.toUpperCase()]};r.set=function(a,b){this.rb["P_"+a.toUpperCase()]=b};r.delete=function(a){delete this.rb["P_"+a.toUpperCase()]};r.Ld=function(){return Object.values(this.rb)};r.clear=function(){for(var a=Object.keys(this.rb),b=0;b<a.length;b++)delete this.rb[a[b]]};
function G0f(a){a.H=!0;a.D.Ma(!1);a.D.setVisible(!1);a=ka(a.C.Ld());for(var b=a.next();!b.done;b=a.next())x0f(b.value)}function H0f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(H0f,Error);function I0f(a,b,c){Sm.call(this,a,b);this.C=c}t(I0f,Sm);
function J0f(a){var b=B(A(),"docs-egmd");r7.call(this,b?"Parameters":W(E0f,{title:"Parameters"}),b,a);this.H=!1;this.Om=new P;this.Fa(this.Om);this.C=new F0f;this.D=b?new VT("Add"):new UT("Add");this.Fa(this.D);this.D.Qc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.qf("Add parameter")}t(J0f,r7);r=J0f.prototype;
r.Aa=function(){r7.prototype.Aa.call(this);this.setContent(W(D0f));this.Om.Va(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ka(this.C.Ld()),b=a.next();!b.done;b=a.next())b.value.render(this.Om.getElement())};
r.Ga=function(){r7.prototype.Ga.call(this);this.getHandler().listen(this.Om,"df",this.cRb).listen(this.Om,"ef",this.Uub).listen(this.D,"action",this.Zdb)};r.cRb=function(a){a.stopPropagation();this.dispatchEvent(new I0f("hf",this,a.target.Ra()))};r.Uub=function(a){a.stopPropagation();this.dispatchEvent(new I0f("gf",this,a.target.Ra()))};r.Zdb=function(a){a.stopPropagation();this.dispatchEvent(new I0f("ff",this))};
function K0f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(K0f,Error);function L0f(a){var b=a.getName();if(!b)throw new K0f("Parameters must have a name");var c=H(a,2),d=H(a,3);a=H(a,4);if(!c&&!d&&!a)throw new K0f("Parameter '"+b+"'has no value set.");}function M0f(a,b){L0f(b);var c=b.getName();if(a.C.get(c))throw new H0f("Parameter with name '"+c+"' is\nalready defined.");b=new C0f(b,a.oa());a.H&&x0f(b);a.C.set(c,b);a.Om.Fa(b,a.Db())}
function N0f(a,b){for(var c=ka(a.C.Ld()),d=c.next();!d.done;d=c.next())d=d.value,a.Om.removeChild(d,a.Db()),F(d);a.C.clear();b=ka(b);for(c=b.next();!c.done;c=b.next())M0f(a,c.value)}function O0f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(O0f,Error);function P0f(a,b,c){Sm.call(this,a,c);this.C=b;this.D=null}t(P0f,Sm);var Q0f=/^[A-Za-z_][A-Za-z0-9_]*$/;function R0f(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?e_(a.F,!1):e_(a.F,!0,b))}
function S0f(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new hg;c.Be(a);I(c,3,b);return c}if(b.getGridRange())return b=wm(b.getGridRange()),b=A0f(b),y0f(a,b)}function T0f(a){return new mn(function(b){ritz_api.DbxApi.resolveQueryParameter((new qk).serialize(a),function(c){b(c)})})}
function U0f(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return R0f(a,c.getErrorMessage()),on();var d=S0f(b,c);return T0f(d).then(function(e){return e.getErrorCode()?(R0f(a,"Please enter a valid cell"),on()):nn(d)})}function V0f(a,b,c,d){if(3==a.H&&!Q0f.test(b))return p0f(a.C,"Please enter a valid parameter name"),on();d?b=U0f(a,b,c):(a=new hg,a.Be(b),I(a,2,c),b=nn(a));return b}
function W0f(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=r0f(c),V0f(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;L0f(h);var m=h.getName();if(!l.C.get(k))throw new O0f;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new H0f;var p=l.C.get(k);p.Pb(h);m!=k&&(l.C.delete(k),l.C.set(m,p));a.fL();h=new P0f("nf",h);h.D=b;a.dispatchEvent(h)},ba()))}
function X0f(a,b){var c=b.clone();b=a.C;a.J.listen(b,"af",function(){return W0f(a,c)}).listen(b,"cf",a.fL).listen(b,"bf",a.HTa)}function Y0f(a){this.C=a}Y0f.prototype.setValue=function(a){this.C.setValue(a);q0f(this.C,!0)};function Z0f(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return nn(a.getErrorMessage());a=S0f("name",a);return T0f(a).then(function(b){return b.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function $0f(a,b,c,d){M.call(this);this.L=new hn(this);this.qa(this.L);this.J=new hn(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.listen(this.D,"ff",this.TAb).listen(this.D,"gf",this.UAb).listen(this.D,"hf",this.VAb)}t($0f,M);r=$0f.prototype;r.Ia=function(){this.F&&this.F.Ee();this.F=null;F(this.C)};
r.TAb=function(){this.fL();this.C=new t0f(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.qf("Add");q0f(this.C,!1);(new Bw(this.D.Eb(),0)).Yc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("lf");a=this.C;this.J.listen(a,"af",this.DEb).listen(a,"cf",this.fL).listen(a,"bf",this.HTa)};
r.VAb=function(a){a=a.C;this.fL();this.C=new t0f(2==this.H);this.C.render();this.C.Be(a.getName());this.C.setValue(z0f(a));q0f(this.C,!Wf(a,2));var b=this.C;b.J.setContent("Update");b.J.qf("Update");(new Bw(this.D.Eb(),0)).Yc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("lf");X0f(this,a)};r.fL=function(){F(this.C);this.C=null;this.dispatchEvent("kf")};
r.DEb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?p0f(b,"There is already a parameter with this name"):(b=r0f(b),V0f(this,c,d,b).then(function(e){a.isDisposed()||(M0f(a.D,e),a.fL(),a.dispatchEvent(new P0f("jf",e)))},ba()))};r.UAb=function(a){this.fL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new O0f;c.Om.removeChild(d,c.Db());c.C.delete(b);F(d);this.dispatchEvent(new P0f("mf",a))};
r.HTa=function(){var a=this;HR(this.R,null,new Y0f(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Kc(b,"hide",a.bRb)},void 0,function(b){return Z0f(b)})};r.bRb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Dw(this.C.La(),"hidden",!1))};function a1f(a){P.call(this,a);this.C=null}t(a1f,P);r=a1f.prototype;r.Ia=function(){P.prototype.Ia.call(this);this.C=null};
r.Aa=function(){this.wb(this.oa().Aa("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};r.Ga=function(){P.prototype.Ga.call(this);this.getHandler().listen(this,"open",this.Rgb).listen(this.La(),"keyup",this.dRb)};r.Fa=function(a,b){P.prototype.Fa.call(this,a,b)};r.Gf=function(a,b,c){P.prototype.Gf.call(this,a,b,c)};r.Rgb=function(a){a.target instanceof r7&&this.C!=a.target&&(this.C&&this.C.Cd(!1),this.C=a.target)};
r.dRb=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Hc(0))&&a.focus()};function b1f(a){if(!H(a,3))return a;var b=H(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new qk).Sc(vg.va(),b),b=A0f(b),y0f(a.getName(),b)):a}function c1f(a,b){if(b){var c=bg(b,3).map(function(d){return b1f(d)});N0f(a.Xa,c)}a.Uoa(b);a.kJ()}function d1f(a){a.H.Pe(function(b){b.refresh()})}
function e1f(a){var b=new DL,c=Q6d(a);I(b,1,c);I(b,2,30);I(b,5,a.Ie);return b}
function s7(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y){q=void 0===q?!1:q;u=void 0===u?!0:u;y=void 0===y?!1:y;a_.call(this,"waffle-dataconnector-newqueryeditor",w);this.Ie=y;this.Kd=a;this.tf=b;this.Xd=c;this.Qa=k;this.DA=hy(gy(new fy,1),kcf(this.aF())).build();this.R=(a=B(A(),"docs-egmd"))?new VT("Close"):new UT("Close");this.R.Qc("waffle-dataconnector-newqueryeditor-close-button");this.Fa(this.R);this.L=a?new VT("Preview results"):new UT("Preview results");this.L.Qc("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Fa(this.L);this.V=a?new TT("Insert results"):new f_("Insert results");this.V.Qc("waffle-dataconnector-newqueryeditor-execute-query-button");this.Fa(this.V);this.D=m.wq()?new k0f(void 0,this.oa()):new b0f(this.aF(),void 0,this.oa());this.Fa(this.D);this.H=new a1f;this.Fa(this.H);this.Xa=new J0f(this.oa());u&&this.H.Fa(this.Xa,!0);this.eb=new $0f(this.Xa,this,h,this.aF());this.qa(this.eb);this.O=f;this.Fa(this.O);this.xa=new e0f("vertical",this.oa());this.qa(this.xa);this.xa.qf("Resize sidebar pane");
this.F=new e0f("horizontal",this.oa());this.qa(this.F);this.F.qf("Toggle preview pane");this.Ya=!1;this.xb=null;this.Ic=p||new lcf;this.qa(this.Ic);this.Ha=null;this.Zd=d;this.ea=new un(100);this.qa(this.ea);this.Tb=e;this.kf=l;this.Rc=q}t(s7,a_);r=s7.prototype;
r.Aa=function(){a_.prototype.Aa.call(this);this.oa().appendChild(this.Eb(),vx(l0f));this.oa().appendChild(b_(this),vx(m0f));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");B(A(),"docs-egmd")&&Jw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
r.Ga=function(){var a=this;a_.prototype.Ga.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Ma(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Va(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
S6d(this,0);this.getHandler().listen(this.kf,"J",this.BUb).listen(this.F,["Ue","Ve"],this.Ntb).listen(this.xa,["Ue","Ve"],this.hyb).listen(this.R,"action",this.sO).listen(this.L,"action",this.xQa).listen(this.V,"action",this.X9a).listen(this.eb,["jf","mf","nf"],this.xTb).listen(this.eb,["lf","kf"],this.Usb).listen(this.D,"Te",this.kJ).listen(this.F,"key",this.Mtb);c1f(this,this.Zd);this.Tb&&3==this.Tb.getState()?X6d(this,this.Tb):g_(this,e7d,!1);h_(this);vn(function(){a.isDisposed()||(a.O.DXb(),S6d(a,
0),p6d(a.xa,530))});this.Rc&&(this.wta(),G0f(this.Xa),this.D.Ma(!1),this.F.Ma(!1),this.F.setVisible(!1),this.R.Ma(!0),this.R.setVisible(!0),this.L.Ma(!1),this.L.setVisible(!1),this.V.Ma(!1),this.V.setVisible(!1),g_(this,e7d,!1))};r.Ia=function(){a_.prototype.Ia.call(this);F(this.Ha);this.Ha=null};r.kJ=function(){W6d(this,!1);h_(this)};r.setVisible=function(a){a_.prototype.setVisible.call(this,a);a&&(d1f(this),S6d(this,Z6d(this)),this.D.OO())};
r.xTb=function(a){switch(a.type){case "jf":this.Qa.C(35740,this.DA);var b=a.C.getName().toUpperCase();b=2==this.aF()?"${"+b+"}":"@"+b;a=this.D.tO();Ed(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.bF(a+b));break;case "nf":this.Qa.C(35741,this.DA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.aF()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.aF()?"${"+c+"}":"@"+c,c=this.D.tO())&&(b=c.replace(b,a),this.D.bF(b));break;case "mf":this.Qa.C(35742,this.DA)}this.kJ()};
r.zia=function(a){var b=this.eb.C;return!!this.Ya||!a||!!b};r.xQa=function(){this.tf.Fb(e1f(this),this.DA)};r.X9a=function(){var a=Q6d(this);this.Kd.Fb(this.Xd(a),this.DA)};r.Ntb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");Hv(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=Iv(b).height-this.F.C-this.F.Vc();Hv(a,b);this.O.setVisible(0!=b)};
r.hyb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=Pv(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");Gv(b,this.xa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Vc();0>a&&(a=0);Gv(b,a);N(this.H.La(),0!=a)};r.Mtb=function(a){13==a.keyCode&&(0==Z6d(this)?(R6d(this),tK("Preview pane expanded"),this.O.E$a()):(S6d(this,0),tK("Preview pane collapsed")));a.stopPropagation()};
r.Usb=function(a){"lf"==a.type&&this.Qa.C(35739,this.DA);h_(this)};r.G9=ba();r.BUb=function(){this.Yc();S6d(this,Z6d(this))};function f1f(a,b){this.D=1;this.F=b;this.bqa=a}t(f1f,j7d);f1f.prototype.Nh=g("F");function g1f(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}t(g1f,j7d);g1f.prototype.Nh=g("H");g1f.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function h1f(a,b){for(var c=0;c<a.Mc();c++){var d=a.Hc(c);if(d.Ra()===b){q7d(a,d);break}}}
function i1f(a){a.Pe(function(b){b.fc(!1);b.Ma(!0)});a.F=null}function j1f(a,b){a.setVisible(!0);t7d(a,b,!0).play()}function k1f(a){var b=tcf(a);if(b){a=ka(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new PL;a.Ae(b);a.Be(b);return a}return null}
function l1f(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-queryeditor-query-settings-header")+'">'+Q(xA({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+U("waffle-dataconnector-queryeditor-query-settings-title")+'">';return R(a+"Query settings</span></div>")}function m1f(){this.C="column"}t(m1f,vcf);function n1f(a){var b=a.Mc();if(!a.vf()||0==b)return a;a=a.Hc(b-1);return n1f(a)}
function o1f(a,b){b=void 0===b?!1:b;var c=a.Hc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?o1f(a.parentNode,!0):null}function p1f(a,b){a.H=b;b=1==a.H;a.Db()&&Mw(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function q1f(){P.apply(this,arguments)}t(q1f,P);r=q1f.prototype;r.Aa=function(){var a=this.oa().Aa("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Cw(a,"tree");this.wb(a)};r.ad=function(a){return P.prototype.ad.call(this,a)};
r.Hc=function(a){return P.prototype.Hc.call(this,a)};r.Gf=function(a,b,c){var d=this.Hc(b-1),e=this.Hc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Gf.call(this,a,b,c)};r.removeChild=function(a,b){ycf(a);return P.prototype.removeChild.call(this,a,b)};function r1f(a,b){a.isDisposed()?(zf(b),on()):(b.forEach(function(c){a.Fa(c,!0)}),p1f(a,2),nn(a))}
function s1f(a,b){a=a.H(b).then(function(c){r1f(b,c);return b},function(){p1f(b,0);return on()});p1f(b,1);return a}function t1f(a){var b=[];a.C.Pe(function(c){b.push(c)});return b}function u1f(a){(a=a.C.Hc(0))&&a.fc(!0)}function v1f(a){function b(d){d.Cd(!0);(d=d.Hc(0))&&d.fc(!0)}var c=a.D;switch(c.nk()){case 2:b(c);break;case 0:s1f(a,c).then(function(d){b(d)},ba())}}
function w1f(a){P.call(this,a);this.C=new q1f(this.oa());this.Fa(this.C,!0);this.qe=new bV;this.Fa(this.qe,!0);this.D=null;this.getHandler().listen(this.C,"open",this.orb).listen(this.C,"select",this.prb)}t(w1f,P);r=w1f.prototype;r.Aa=function(){this.wb(this.oa().Aa("DIV","waffle-dataconnector-schema-menu",this.oa().Aa("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
r.Ga=function(){P.prototype.Ga.call(this);V(this.qe.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.zob).listen(this.C.La(),"focus",this.Qzb)};r.orb=function(a){var b=a.target;2!=b.nk()&&a.preventDefault();0==b.nk()&&s1f(this,b).then(function(c){c.Cd(!0)},ba())};r.prb=function(a){a=a.target;this.D&&this.D.fc(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};
r.zob=function(a){switch(a.keyCode){case 36:u1f(this);break;case 35:(a=this.C.Hc(this.C.Mc()-1))&&n1f(a).fc(!0);break;case 13:a=this.D;a.Cd(!a.vf());break;case 37:a=this.D;a.vf()?a.Cd(!1):(a=a.parentNode)&&a.fc(!0);break;case 39:v1f(this);break;case 38:a=this.D;(a=a.previousSibling?n1f(a.previousSibling):a.parentNode)&&a.fc(!0);break;case 40:(a=o1f(this.D))&&a.fc(!0)}};r.Qzb=function(){this.D||u1f(this)};r.Vn=function(a){this.qe.setActive(a)};
function x1f(a,b,c){b=c||b;a=a.title;return R('<div class="'+U("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+Q(V1d(null,b))+"<div>"+Q(a)+"</div></div>")}function y1f(a,b){var c=B(A(),"docs-egmd");r7.call(this,c?"Schema":W(x1f,{title:"Schema"}),c,b);this.C=a;this.Fa(this.C,!0)}t(y1f,r7);
function z1f(a){a=a.yha;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Q(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return R(b)}function A1f(a,b){var c=B(A(),"docs-egmd");r7.call(this,c?"Query settings":W(l1f),c,b);this.D=a;this.C=c?new VT("Change"):new UT("Change");this.Fa(this.C);this.C.Qc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.qf("Change")}t(A1f,r7);
A1f.prototype.Aa=function(){r7.prototype.Aa.call(this);var a=!!this.D;this.setContent(W(z1f,{yha:a?this.D:"None specified"}));a||Mw(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};A1f.prototype.Ga=function(){r7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.H)};
A1f.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Sm("sf"))};function B1f(a){return a.map(function(b){return new k5(b,new m1f(b),!0)})}function C1f(a,b){var c=new eg;c.Be(b.D);return a.F.F(c).then(function(d){return B1f(d)})}function D1f(a,b){w1f.call(this,b);this.F=a}t(D1f,w1f);D1f.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return C1f(this,a);default:return a.getType(),on()}};
function E1f(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,E){s7.call(this,c,d,e,f,h,k,l,m,p,q,w,void 0===y?!1:y,!0,E);this.setTitle("SQL query editor");this.Ib=a;this.Ta=!!b;this.J=new A1f(b,this.oa());this.H.Gf(this.J,0,!0);this.jd=u;this.$a=new D1f(u,this.oa());this.Ac=new y1f(this.$a,this.oa());this.H.Fa(this.Ac,!0)}t(E1f,s7);r=E1f.prototype;
r.Ga=function(){s7.prototype.Ga.call(this);this.Ta?(this.Ac.Cd(!0),Bcf(this.$a)):(this.J.Cd(!0),g_(this,He("A managed data source is missing under query settings")),W6d(this,!0))};r.wta=function(){var a=this.J;a.C.Ma(!1);a.C.setVisible(!1);N(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};r.Lka=function(){var a=this.D.tO();if(!a||!this.Ta)return null;var b=new gg;I(b,2,a);I(b,1,this.Ib);a=new jg;I(a,6,1);I(a,5,b);return a};
r.Uoa=function(a){a?(a=H(a,5),this.D.bF(H(a,2))):this.D.bF("");this.D.Ma(!0)};r.aF=n(1);
function F1f(){var a={};var b=a.color;a="";b=pw(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+U(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return R(a)}
function G1f(){return R('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function H1f(){return R('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function I1f(){return R('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function J1f(a){wd(a,"google::")||(a="google::"+a);a=Xe(a);return rl(pl(jl(il(new hl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function K1f(a,b){this.D=a;this.C=b}K1f.prototype.jk=g("D");
function L1f(){return R('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function t7(a,b){P.call(this,b);this.L=a;this.D=this.oa().Aa("CANVAS");unc(this.D);this.F=QP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new xP);RP(this.D,this.F,800,243);M1f(this);this.J=new qk;this.H=!0}t(t7,P);r=t7.prototype;r.Aa=function(){this.wb(W(L1f));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);V(a,"native-scrollbar");V(a,"native-scrollbar-ltr")};
r.Ga=function(){P.prototype.Ga.call(this);N(this.La(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";tu(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Dw(b,"describedby",a.id)};r.Ia=function(){P.prototype.Ia.call(this)};
r.HXb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");N1f(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.mta(!1);b=this.oa().Aa("TABLE");c=this.oa().Aa("THEAD",void 0,O1f(this,bg(a,1)));d=this.oa().Aa("TBODY");a=bg(a,2);a=ka(a);for(e=a.next();!e.done;e=a.next())d.appendChild(P1f(this,e.value));b.appendChild(c);b.appendChild(d);a=this.fb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().hd(a);b&&this.oa().appendChild(a,b)};
r.DXb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");N1f(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.mta(!1)};r.setVisible=function(a){this.H=a;this.Db()&&N(this.La(),this.H)};r.hab=function(){return Iv(this.D)};r.E$a=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};r.mta=function(a){Mw(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function N1f(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;RP(a.D,a.F,b,c);Fv(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Ll(b,c));M1f(a)}function M1f(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function O1f(a,b){var c=a.oa().Aa("TR");b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Aa("TH",{scope:"col"},d));return c}
function P1f(a,b){var c=a.oa().Aa("TR");b=bg(b,1);b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Aa("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function Q1f(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return R(a)}function R1f(a,b){var c=B(A(),"docs-egmd");r7.call(this,c?"Query settings":W(l1f),c,b);this.C=new scf(a,this.oa());this.Fa(this.C)}t(R1f,r7);R1f.prototype.Aa=function(){r7.prototype.Aa.call(this);this.oa().appendChild(this.Eb(),W(Q1f));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
R1f.prototype.Ga=function(){var a=this;r7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();S1f(a);a.dispatchEvent("of")});S1f(this)};function S1f(a){T1f(a);if(!tcf(a.C)){var b=a.oa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Aa("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",W(ZXd),"No billing project selected"))}}
function T1f(a){a.Db()&&a.oa().hd(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function U1f(a){this.C=a}function V1f(a,b){var c=new DL;I(c,1,b);I(c,2,1);I(c,4,!0);return OWd(a.C,c).then(aa(),function(d){return d instanceof EL?nn(d):on(d)})}
function W1f(a,b,c){b=c||b;return R('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+Q(I1f())+Q(F1f())+Q(H1f())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+Q(I1f())+Q(F1f())+Q(H1f())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+Q(V_f(null,b))+"</div></div></div>")}function X1f(a,b,c){Sm.call(this,a,b);this.C=c}t(X1f,Sm);function Y1f(a,b,c){P.call(this,c);this.O=a;this.L=b;this.J=gy(new fy,1).build();this.H=-1;this.C=new ny(void 0,Ix(ly,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Fa(this.C);this.D=new ny(void 0,Ix(ly,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Fa(this.D);this.F=!1}t(Y1f,P);
Y1f.prototype.Aa=function(){this.wb(W(W1f));this.C.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
Y1f.prototype.Ga=function(){var a=this;P.prototype.Ga.call(this);Mw(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.qf("Close the query validation widget");this.C.Pd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");tK(vu(b))});Z1f(this)};
Y1f.prototype.setVisible=function(a){this.F=a;this.Db()&&Mw(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};Y1f.prototype.isVisible=g("F");
function $1f(a,b){var c=Ma();a.H=c;null==b?Z1f(a):V1f(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.wi();a.dispatchEvent(new X1f("pf",a,3!=e.getState()));var f=d.wi();e=3!=f.getState();if(e){d=H(H(d,5),1);var h="Query valid. "+eYd(d);d="Query is valid. Click for more information."}else h=r6d(3,f),d="Query is invalid. Click for more information.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=He(h);Oe(f,h);a.F&&tK(vu(f));Mw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Mw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.qf(d);a.D.Pd(d)}},ba())}
function Z1f(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=He("Validation messages for your query are shown here");Oe(b,c);a.F&&tK(vu(b));Kw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Kw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.qf("Show the query validation widget");a.D.Pd("Show the query validation widget")}function a2f(a){this.C="cloud-project";this.D=a}t(a2f,vcf);a2f.prototype.Nh=g("D");
function b2f(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}t(b2f,vcf);b2f.prototype.Nh=g("D");function c2f(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}t(c2f,vcf);c2f.prototype.Nh=g("D");function d2f(){this.C="error"}t(d2f,vcf);function e2f(a,b){k5.call(this,a,new d2f,!0,b)}t(e2f,k5);e2f.prototype.Ga=function(){k5.prototype.Ga.call(this);V(this.La(),"waffle-dataconnector-dbschematreenode-error")};function f2f(a,b){return a.map(function(c){return new k5(c,new b2f(c,b))})}
function g2f(a,b,c){return a.map(function(d){d=d.getName();return new k5(d,new c2f(d,c,b))})}function h2f(a){return a.map(function(b){return new k5(b,new m1f(b),!0)})}function i2f(a,b){w1f.call(this,b);this.F=a}t(i2f,w1f);function j2f(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=t1f(a);e=ka(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().Nh()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new k5(b,new a2f(d)),Acf(a,!1),a.C.Fa(d,!0),c&&d.Cd(!0))}
i2f.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return k2f(this,a);case "bigquery-dataset":return l2f(this,a);case "bigquery-table":return m2f(this,a);default:return a.getType(),on()}};function k2f(a,b){var c=b.Nh();return Y_f(a.F,c).then(function(d){return f2f(d,c)},function(){return[new e2f("Project details are currently unavailable")]})}
function l2f(a,b){var c=b.F,d=b.Nh();return W_f(a.F,d,c).then(function(e){return g2f(e,d,c)},function(){return[new e2f("Dataset details are currently unavailable")]})}function m2f(a,b){var c=new eg;c.Be(b.H);I(c,2,b.F);R_f(c,b.Nh());return X_f(a.F,c).then(function(d){return h2f(d)},function(){return[new e2f("Table details are currently unavailable")]})}
function n2f(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,E,O,S){s7.call(this,b,c,d,e,f,h,k,l,m,p,w,void 0===y?!1:y,void 0===E?!0:E,O,void 0===S?!1:S);var T=this;this.setTitle(this.oa().Aa("SPAN",void 0,W($Xd),"BigQuery query editor"));this.J=new R1f(a,this.oa());this.H.Gf(this.J,0,!0);this.Ta=new i2f(q,this.oa());this.Ac=new y1f(this.Ta);this.H.Fa(this.Ac,!0);this.$a=new Y1f(u,this.Qa,this.oa());this.Fa(this.$a);this.jd=new io(function(){T.isDisposed()||$1f(T.$a,Q6d(T))},600,this);this.Ib=!1}t(n2f,s7);r=n2f.prototype;
r.Aa=function(){s7.prototype.Aa.call(this);this.$a.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};r.Ga=function(){s7.prototype.Ga.call(this);this.getHandler().listen(this.J,"of",this.Ztb);this.getHandler().listen(this.$a,"pf",this.rAb);var a=k1f(this.J.C);a&&j2f(this.Ta,a,!0);var b=new PL;b.Ae("bigquery-public-data");b.Be("bigquery-public-data");j2f(this.Ta,b);a||this.Rc?this.Ac.Cd(!0):(this.J.Cd(!0),g_(this,He("Please specify a billing project")),W6d(this,!0),Acf(this.Ta,!0))};
r.zia=function(a){return!this.Ib||s7.prototype.zia.call(this,a)};r.wta=function(){this.jd.stop();var a=this.$a;a.setVisible(!1);a.D.Ma(!1);a.D.setVisible(!1);a=this.J;a.C.Ma(!1);T1f(a)};r.Lka=function(){var a=this.D.tO(),b=k1f(this.J.C);if(!a||!b)return null;var c=new fg;b=b.getId();I(c,1,a);I(c,2,b);a=new jg;I(a,6,3);I(a,4,c);return a};r.Uoa=function(a){a?(a=H(a,4),this.D.bF(H(a,1)),a=a.Nh(),this.J.C.C.setValue(a)):this.D.bF("");this.D.Ma(!0)};
r.kJ=function(){this.Ib=!1;s7.prototype.kJ.call(this);this.jd.start()};r.aF=n(3);r.sO=function(){this.Qa.C(35754);s7.prototype.sO.call(this)};r.Ztb=function(){var a=k1f(this.J.C);a&&(j2f(this.Ta,a,!0),-1!=vu(b_(this)).indexOf("Please specify a billing project")&&g_(this,Je("span")));this.kJ()};r.rAb=function(a){this.Ib=a.C;h_(this)};
function o2f(){var a='<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project")+'">'+Q(ncf())+'<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-content")+'"><div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-caption")+'">';a=a+'Change the billing project</div><div class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption")+'">');a=a+'Current: <span class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text")+
'"></span></div></div></div>');return R(a)}function p2f(a){wy.call(this,a);this.Fa(new ry("Write a custom query","custom-query",this.oa()),!0);this.Fa(new ry(W(o2f),"change-billing-project",this.oa()),!0)}t(p2f,wy);p2f.prototype.Ga=function(){wy.prototype.Ga.call(this);V(this.La(),"waffle-dbsource-advanced-options-menu")};function q2f(a,b){a.oa().pe(a.Ea("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text"),b)}
function r2f(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return R(a)}
function s2f(){return R('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function t2f(a,b,c,d){k_.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Aa("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new p7d(void 0,this.oa());this.Fa(this.D);this.O=new VT("Cancel",this.oa());this.Fa(this.O);this.F=new TT("Update billing",this.oa());this.Fa(this.F);this.F.Ma(!1)}t(t2f,k_);
t2f.prototype.Aa=function(){k_.prototype.Aa.call(this);ux(this.Eb(),r2f);this.oa().pe(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);b_(this).appendChild(W(s2f));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.fb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.D.Cj||null).setAttribute("placeholder",
"Search projects");this.oa().yj(this.D.La(),!1)};t2f.prototype.Ga=function(){k_.prototype.Ga.call(this);0<this.R.length&&v2f(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ea).listen(this.D,"change",this.V)};function v2f(a,b){var c;b=Sc(b,function(d){var e=new i_(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});r7d(a.D,b);s7d(a.D);c&&h1f(a.D,c);w7d(a.D)}
t2f.prototype.V=function(){var a=this.D.zf();if(a){var b=a.Ra();this.J=b instanceof k7d?b.getValue():a.Ra().Nh();this.F.Ma(this.H!=this.J)}};t2f.prototype.ea=function(){var a=this;this.D.Vn(!0);Y_f(this.xa,this.J).then(function(){a.isDisposed()||(a.D.Vn(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Vn(!1),qz.getInstance().postMessage(sz("Unable to connect to this billing project","error",!0,3E3)))})};function w2f(){P.apply(this,arguments)}t(w2f,P);
w2f.prototype.Aa=function(){var a=this.oa().Aa("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.wb(a)};function x2f(a,b){return Sc(a,function(c){return new f1f(c,b)})}function y2f(a,b,c){return Sc(a,function(d){return new g1f(d.getName(),c,b,d.getType())})}function z2f(a){Sm.call(this,"qf");this.Ta=a}t(z2f,Sm);function A2f(a,b){P.call(this,b);this.H=a;this.C=new w2f(this.oa());this.Fa(this.C,!0);this.D=0}t(A2f,P);
A2f.prototype.Aa=function(){P.prototype.Aa.call(this);V(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};A2f.prototype.Ga=function(){P.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.J)};function B2f(a){var b=new p7d(void 0,a.oa());a.C.Fa(b,!0);a.oa().yj(b.La(),!1);return b}
function C2f(a,b){b=new i_(b.getId(),b.getName());b=new j_(b,a.oa());var c=u7(a);c.Vn(!0);(c.Cj||null).setAttribute("placeholder",D2f());E2f(a,b).then(function(d){a.isDisposed()||(c.Vn(!1),r7d(c,d),j1f(c,"translateX(24px)"),F2f(a,"loaded-success"))},function(){if(!a.isDisposed()){c.Vn(!1);var d=u7(a);Hx.getInstance().setContent(d.Ea("goog-menu-content"),d.oa().Aa("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."));
s7d(d);(d.Cj||null).setAttribute("disabled",!0);F2f(a,"loaded-failure")}})}function G2f(a,b,c){var d=new i_(b.getId(),b.getName());d=new j_(d,a.oa());b=new f1f(c.F,b.getId());b=new j_(b,a.oa());H2f(a,[d,b],c)}
function H2f(a,b,c){var d=Sc(b,function(e){return E2f(a,e)});a.C.Hc(0).Vn(!0);pn(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=I2f(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ra();0===k.getType()&&"bigquery-public-data"!==k.Nh()&&J2f(a)}r7d(h,e[f]);k=D2f(b[f]);(h.Cj||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Hc(0).Vn(!1);F2f(a,"loaded-success");j1f(u7(a),"translateX(24px)");K2f(a,e[a.D],c)}})}
function L2f(a,b){var c=u7(a);c.RY("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=u7(a);i1f(d);j1f(d,"translateX(-24px)")})}function J2f(a){var b=new PL;b.Ae("bigquery-public-data");b.Be("Public data sets");b=new i_(b.getId(),b.getName());u7(a).Mt(b)}function u7(a){return a.C.Hc(a.D)}function I2f(a,b){(b=a.C.Hc(b))?b.nha():b=B2f(a);return b}A2f.prototype.J=function(a){a=a.target;var b=a.Ra();M2f(this,a);switch(b.getType()){case 0:case 1:N2f(this,a);break;case 2:break;default:b.getType()}};
function M2f(a,b){a.F&&a.F.fc(!1);a.F=b}function N2f(a,b){function c(f){F2f(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Vn(!1);e.setVisible(!1);a.D++;var h=I2f(a,a.D);(h.Cj||null).setAttribute("placeholder",D2f(f));r7d(h,f.Sya);j1f(h,"translateX(24px)")}}var d=b.nk(),e=u7(a);0===d&&e.Vn(!0);e.RY("translateX(-24px)").then(function(){switch(b.nk()){case 2:c(b);break;case 0:O2f(a,b).then(c)}})}
function D2f(a){if(!a)return"Search datasets.";switch(a.Ra().getType()){case 0:return"Search datasets.";default:return"Search tables"}}function O2f(a,b){a=E2f(a,b).then(function(c){b.isDisposed()||(b.Sya=c,b.C=2);return b},function(){b.C=0;return on()});b.C=1;return a}function E2f(a,b){b=b.Ra();switch(b.getType()){case 0:return F2f(a,"loading"),P2f(a,b);case 1:return F2f(a,"loading"),Q2f(a,b);default:return b.getType(),on()}}
function P2f(a,b){var c=b.Nh();return Y_f(a.H,c).then(function(d){return x2f(d,c)})}function Q2f(a,b){var c=b.bqa,d=b.Nh();return W_f(a.H,d,c).then(function(e){return y2f(e,d,c)})}function K2f(a,b,c){var d=c.C;c=Zc(b,function(e){return e.C==d});b=u7(a);c=b.Tf(c);M2f(a,c);c.fc(!0);Cv(c.getElement(),b.Eb(),!0)}function F2f(a,b){a.dispatchEvent(new z2f(b))}
function R2f(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose table or view</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return R(a)}
function S2f(a,b,c){b=c||b;a=a.$b;return R('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Q(xA({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function T2f(){return R('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function U2f(a){Sm.call(this,"rf");this.C=a}t(U2f,Sm);U2f.prototype.getIndex=g("C");function V2f(a){P.call(this,a)}t(V2f,P);
V2f.prototype.Aa=function(){this.wb(this.oa().Aa("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},W(W1d)))};function W2f(a){P.call(this,a);this.C=[]}t(W2f,P);W2f.prototype.Aa=function(){P.prototype.Aa.call(this);V(this.La(),"waffle-dataconnector-breadcrumbnavigator")};function X2f(a,b){a.C.push(b);Y2f(a)}
function Y2f(a){var b=a.hd(!0);zf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Kx(a.C[c],void 0,a.oa());a.Fa(d,!0);d.Qc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);c<b-1?(Gy(d.La(),a.C[c],void 0),2<b&&d.Qc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new V2f(a.oa()),a.Fa(d,!0)):d.Ma(!1)}}W2f.prototype.D=function(a){var b=this;a.stopPropagation();a=Oc(this.C,a.target.getContent());this.C.length=a+1;this.dispatchEvent(new U2f(a));rya(function(){return Y2f(b)})};
function Z2f(a,b,c,d){a_.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d?(c=H(d.C,3),d=H(c,4),c=new g1f(d.getName(),H(d,2),d.qq()?d.Nh():H(c,5),d.getType())):c=null;this.R=c;this.xa=(new eP).build();this.qa(this.xa);this.ea=new ny(void 0,y7d.getInstance(),this.oa());this.Fa(this.ea);this.O=new W2f(this.oa());this.Fa(this.O);this.F=new TT("Connect",this.oa());this.F.Qc("waffle-bigquerytablepickermodal-continue-button");this.Fa(this.F);this.L=new DY("Advanced options",new p2f(this.oa()),
void 0,this.oa());this.Fa(this.L);this.H=this.Xa=a.F;this.Qa="db-source-table"===a.D?a.J:null;this.Ha=a.C;this.D=null;this.Ta=new Mu(this);this.qa(this.Ta);this.$a=b;this.J=new A2f(b,this.oa());this.Fa(this.J,!0)}t(Z2f,a_);r=Z2f.prototype;
r.Aa=function(){a_.prototype.Aa.call(this);var a=this.oa();a.appendChild(this.Eb(),vx(R2f));a.appendChild(b_(this),vx(T2f));this.L.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));this.F.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));a.Gu(this.fb("waffle-dataconnector-modal-header"),vx(S2f,{$b:Mv(a.Wb().body)}),0);this.ea.Va(this.Ea("waffle-bigquerytablepickermodal-back-button"))};
r.Ga=function(){var a=this;a_.prototype.Ga.call(this);this.O.render(this.Ea("waffle-dataconnector-modal-title"));X2f(this.O,this.Qa);this.L.Ma(!1);this.F.Ma(!1);B2f(this.J);J2f(this.J);var b=new PL;b.Ae(this.Qa);b.Be(this.Qa);V(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.V?(X2f(this.O,this.R.F),G2f(this.J,b,this.R),this.D=this.R):C2f(this.J,b);cz(this.xa,this.ea,Zjb,ez,function(){return a.Ha});this.ea.setVisible(!this.V);b=this.L.Sb();q2f(b,this.H);V(b.Hc(0).La(),"waffle-bigquerytablepickermodal-query-editor-button");
cz(this.xa,b.Hc(0),$jb,dz,function(){return new f7d(a.Ha,a.H,null,"db-source-query",a.V)});cz(this.xa,b.Hc(1),Xjb,dz);this.getHandler().listen(this.O,"rf",this.Gfb).listen(this.J,"action",this.cLb).listen(this.F,"action",this.JCb).listen(this.J,"qf",this.Hpb);this.Ta.subscribe(Xjb,"action",this.Dxb)};r.Gfb=function(a){a=a.getIndex();L2f(this.J,a);this.F.Ma(!1)};
r.cLb=function(a){a=a.target;var b=a.Ra();switch(b.getType()){case 0:X2f(this.O,b.Nh());break;case 1:X2f(this.O,b.bqa);break;case 2:a.yd()||a.fc(!0);this.D=b;$2f(this);break;default:b.getType()}};r.Dxb=function(){var a=this,b=new t2f(this.Ha,this.H,this.$a,this.oa());this.qa(b);var c=this.rc;$Z(c,b,!1);b.getResult().then(function(d){a.H=d;q2f(a.L.Sb(),a.H);$2f(a);d6d(c)},function(){d6d(c)})};
r.JCb=function(){var a=new ah;I(a,2,2);var b=new eh;I(b,2,this.D.F);b.Be(this.D.C);b.setType(this.D.J);var c=this.D.Nh();c!==this.H&&I(b,3,c);c=new bh;I(c,4,b);I(c,5,this.H);I(a,3,c);c=null;this.V?(b=Sjb,c=this.V.jk()):b=Tjb;b.Fb(new K1f(c,a))};r.Hpb=function(a){switch(a.Ta){case "loading":case "loaded-failure":this.L.Ma(!1);this.F.Ma(!1);break;case "loaded-success":this.L.Ma(!0),$2f(this)}};function $2f(a){var b=a.R&&a.D?!a.R.equals(a.D):a.R!=a.D;var c=a.Xa!=a.H;a.F.Ma(b||c)}
function a3f(a,b){this.C=a;this.D=b}a3f.prototype.J=ca("C");a3f.prototype.H=function(){var a=new GL;I(a,1,this.C);I(a,4,1);return S_f(this.D,a).then(function(b){return bg(b,4)})};a3f.prototype.F=function(a){var b=new i4b;I(b,1,this.C);I(b,3,a);I(b,2,1);return T_f(this.D,b).then(function(c){return bg(c,4)})};
function b3f(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return R(a)}var c3f={ibc:z7d,Sbc:A7d,Ltc:B7d};
function d3f(a){var b=B(A(),"docs-egmd");r7.call(this,b?"Query settings":W(l1f),b,a);this.J="";this.D=new w0f(this.J);this.Fa(this.D);this.D.C.Pd("Click to open the Plx script editor");this.D.D.Pd("Unlink this Plx script");this.H=b?new VT("Add existing script"):new UT("Add existing script");this.Fa(this.H);this.H.Qc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new MV(void 0,LV.getInstance());this.C.setContent("Engine");a=ka(Nd(c3f));for(b=a.next();!b.done;b=a.next())b=
b.value,this.C.Pc(new ry(b.caption,b.value));this.C.Ye(0);this.Fa(this.C);this.O=new Im;this.qa(this.O)}t(d3f,r7);d3f.prototype.Aa=function(){r7.prototype.Aa.call(this);this.setContent(W(b3f));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
d3f.prototype.Ga=function(){var a=this;r7.prototype.Ga.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("tf")}).listen(this.D,"ef",function(b){b.stopPropagation();a.dispatchEvent("uf")}).listen(this.D,"df",function(b){b.stopPropagation();dw(J1f(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("vf")});this.Cd(!0);this.C.$m();this.Cd(!1);e3f(this)};
function e3f(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Ma(!b);a.C.Ma(!b)}function f3f(a,b,c){l5.call(this,b,c);this.F=a?new l4d:new BZ;this.Fa(this.F);this.F.Qc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Qc("waffle-dataconnector-simple-text-input-prompt-add-button")}t(f3f,l5);
f3f.prototype.Aa=function(){l5.prototype.Aa.call(this);var a=this.oa().Aa("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");au(this.Eb(),a);this.F.render(a)};f3f.prototype.setValue=function(a){this.F.setValue(a)};f3f.prototype.Ga=function(){var a=this;l5.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function g3f(a,b,c,d,e,f,h,k,l,m,p,q,u){s7.call(this,a,b,c,d,e,f,h,k,l,m,p,void 0===q?!1:q,!0,u);this.setTitle(this.oa().Aa("SPAN",void 0,W(G1f),"Plx query editor"));this.J=new d3f(this.oa());this.H.Gf(this.J,0,!0)}t(g3f,s7);r=g3f.prototype;r.Ga=function(){s7.prototype.Ga.call(this);this.getHandler().listen(this.J,"tf",this.IUb).listen(this.J,"uf",this.F1b)};
r.wta=function(){var a=this.J;a.C.Ma(!1);N(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Ma(!1);a.H.setVisible(!1);x0f(a.D)};r.Lka=function(){var a=this.D.tO(),b=this.J.J;if(!a&&!b)return null;var c=new jg,d=new dg;b?I(d,3,b):(I(d,1,a),a=this.J.C.zf().getValue(),I(d,2,a));I(c,6,2);I(c,2,d);return c};
r.Uoa=function(a){this.D.Ma(!0);if(a){var b=H(a,2);a=H(b,1);var c=H(b,2);b=H(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Ei(),f=0;f<e;f++)if(d.C.Tf(f).getValue()==c){d.C.Ye(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&h3f(this,b);a&&this.D.bF(a)}else this.D.bF("")};r.aF=n(2);
r.IUb=function(){var a=this,b=this.J.J,c=new f3f("Script ID");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);rn(c.getResult(),function(){return F(c)}).then(function(d){return h3f(a,d)},ba())};
function h3f(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";e3f(c);c=a.D;if(b){c.Ma(!1);var d=new bB;var e=d.kd("a",{href:J1f(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.fd("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");Oe(e,d);$_f(c,!0)}else c.Ma(!0),$_f(c,!1);tK(b?"Script added":"Script removed");a.kJ()}}r.F1b=function(){h3f(this,null)};
function i3f(a){var b=new jg;if(Wf(a,3)){I(b,6,3);var c=new fg,d=H(H(a,3),1);I(c,1,d);a=H(H(a,3),5);I(c,2,a);I(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");return b}function j3f(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.Za=new Mt;this.D=d;this.H=e;this.F=f}r=j3f.prototype;r.I$a=function(a,b){return new E1f(a,b,CB,FB,function(c){return k3f(c)},null,null,new t7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new a3f(a,this.C),void 0,!1,this.Za)};
r.M$a=function(a,b,c,d,e){return new E1f(a,b,DB,FB,function(f){return l3f(c,f)},d,e,new t7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new a3f(a,this.C),void 0,!EB.isEnabled(),this.Za)};r.J$a=function(){return new g3f(CB,FB,function(a){return k3f(a)},null,null,new t7(this.L,this.Za),this.D,this.H,this.F,this.J.V,void 0,!1,this.Za)};r.N$a=function(a,b,c){return new g3f(DB,FB,function(d){return l3f(a,d)},b,c,new t7(this.L,this.Za),this.D,this.H,this.F,this.J.V,void 0,!EB.isEnabled(),this.Za)};
r.H$a=function(a){return new n2f(a,CB,FB,function(b){return k3f(b)},null,null,new t7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new ZZ(this.C),new U1f(this.C),void 0,!1,!0,this.Za)};r.L$a=function(a,b,c,d){return new n2f(a,DB,FB,function(e){return l3f(b,e)},c,d,new t7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new ZZ(this.C),new U1f(this.C),void 0,!EB.isEnabled(),!0,this.Za)};
r.G$a=function(a){var b=new ZZ(this.C);switch(a.D){case "db-source-query":return a=new pcf(a.C,a.F),new n2f(a,Tjb,Vjb,function(c){return new K1f(null,m3f(c))},null,null,new t7(this.L,this.Za),this.D,this.H,this.F,this.J.V,b,new U1f(this.C),void 0,!1,!1,this.Za,!0);case "db-source-table":return new Z2f(a,b,this.Za)}throw Error("Unknown DbSource type: "+a.D);};
r.uCa=function(a,b,c){if(Wf(H(b,3),1))a=n3f(this,a,b,c);else{Wf(b,3)&&H(b,3);var d=H(b,3),e=H(d,5),f=H(d,4);d=f.qq()?f.Nh():H(d,5);c=new f7d(c,e,d,"db-source-table");a=new Z2f(c,new ZZ(this.C),this.Za,new K1f(a,b))}return a};function n3f(a,b,c,d){Wf(c,3)&&H(c,3);var e=i3f(c);return new n2f(o3f(c,d),Sjb,Vjb,function(f){return new K1f(b,m3f(f))},e,null,new t7(a.L,a.Za),a.D,a.H,a.F,a.J.V,new ZZ(a.C),new U1f(a.C),void 0,!1,!1,a.Za,!0)}function k3f(a){var b=new M3b;I(b,1,a);return b}
function l3f(a,b){var c=new d4b;I(c,1,a);I(c,2,b);return c}function o3f(a,b){a=H(H(a,3),5);return new pcf(b,a)}function m3f(a){var b=new ah;I(b,2,2);switch(H(a,6)){case 3:var c=new bh,d=H(H(a,4),1);I(c,1,d);a=H(a,4).Nh();I(c,5,a);I(b,3,c);break;case 2:c=new ch;(d=H(H(a,2),1))?(I(c,1,d),a=H(H(a,2),2),I(c,2,a)):(a=H(H(a,2),3),I(c,3,a));I(b,4,c);break;default:throw Error("Unknown data connector type: "+H(a,6));}return b}function p3f(){D.call(this)}t(p3f,jK);
p3f.prototype.C=function(a,b,c,d,e,f){return new j3f(a,b,c,d,e,f)};pK("queryeditor",p3f);
