var hQd=[1];function iQd(a){Fi(this,a,0,-1,hQd,null)}x(iQd,Ei);function FX(a,b){L(a,2,b)}function GX(a,b){L(a,3,b)}
function jQd(a,b,c,d){P.call(this,d);this.Da=b;this.Ha=a;this.Ba=c;this.xa=(new eP).build();this.C=new MV(new yy,LV.getInstance(),this.oa());this.Fa(this.C);this.ea=new QV("",void 0,RV.getInstance());this.Fa(this.ea);this.V=new QV("",void 0,RV.getInstance());this.Fa(this.V);this.D=new QV("",void 0,RV.getInstance());this.Fa(this.D);this.F=new QV("",void 0,RV.getInstance());this.Fa(this.F);this.H=new QV("",void 0,RV.getInstance());this.Fa(this.H);this.J=new QV("",void 0,RV.getInstance());this.Fa(this.J);
this.L=new QV("",void 0,RV.getInstance());this.Fa(this.L);this.O=new QV("",void 0,RV.getInstance());this.Fa(this.O);this.R=new QV("",void 0,RV.getInstance());this.Fa(this.R)}t(jQd,P);
jQd.prototype.Ga=function(){P.prototype.Ga.call(this);var a=cJc(this.Ha);a=ka(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in htd)if(zd(htd[c].Bf,b.C)){var d=this.oa().Aa("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new ty(d,null,this.oa());d.setValue(AIb(new gH(b.C)));this.C.Pc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));HX(this,this.ea,"waffle-theme-edit-panel-text-color",dqb);HX(this,this.V,"waffle-theme-edit-panel-background-color",eqb);HX(this,this.D,"waffle-theme-edit-panel-accent1-color",
fqb);HX(this,this.F,"waffle-theme-edit-panel-accent2-color",gqb);HX(this,this.H,"waffle-theme-edit-panel-accent3-color",hqb);HX(this,this.J,"waffle-theme-edit-panel-accent4-color",iqb);HX(this,this.L,"waffle-theme-edit-panel-accent5-color",jqb);HX(this,this.O,"waffle-theme-edit-panel-accent6-color",kqb);HX(this,this.R,"waffle-theme-edit-panel-hyperlink-color",lqb);kQd(this)};
function kQd(a){function b(c,d,e,f,h){ez(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,cqb,v6a,function(c){return c.target.getValue()},"Font");b(a.ea,dqb,gz,void 0,"Text colour");b(a.V,eqb,gz,void 0,"Background colour");b(a.D,fqb,gz,void 0,"Accent1 colour");b(a.F,gqb,gz,void 0,"Accent2 colour");b(a.H,hqb,gz,void 0,"Accent3 colour");b(a.J,iqb,gz,void 0,"Accent4 colour");b(a.L,jqb,gz,void 0,"Accent5 colour");b(a.O,kqb,gz,void 0,"Accent6 colour");b(a.R,lqb,gz,void 0,"Hyperlink colour")}
function HX(a,b,c,d){b.Va(a.Ea(c));b.Ma(!0);b=b.Sb();d=new rS(a.Ba,null,!1,!1,a.Da,d,10);a.qa(d);d.FB(b,0)};function lQd(a,b,c){b=c||b;c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current theme";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+mQd({nKa:!0},b)+mQd({nKa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colours</div>"+IX({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=IX({text:"Chart background",css:"waffle-theme-edit-panel-background-color"});
e+=IX({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=IX({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=IX({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=IX({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=IX({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=IX({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=IX({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
U("waffle-custom-theme-warning-message")+'">';e=R(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send feedback</div></div></div>";d=R('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+Q(KV(qw({title:"Themes",uC:tw(""+d),Wu:"waffle-theme-editor-sidebar",gk:tw(c)},a),b));return R(a)}function mQd(a,b){a=a.nKa;b=""+Q(iz({xd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customise":"Done",style:2},b));return R(b)}function nQd(a){a=a.title;return R('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+Q(a)+"</div></div>")}
function oQd(a){var b=a.id,c=a.vQa,d=a.text,e=a.background,f=a.d_a,h=a.cxa,k=a.dxa,l=a.exa,m=a.fxa,p=a.gxa,q=a.hxa;a=a.$b;return R('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(q)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(m)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(p)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+R("Total")+"</tspan>":'<tspan x="2" y="10">'+
R("Total")+"</tspan>")+"</text></g></g></svg></div>")}function IX(a){var b=a.text;a=a.css;return R('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+Q(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function pQd(a){var b=new Map;if(H(a,4))return W(oQd,{id:jf(),vQa:"Arial",text:"#000000",background:"#FFFFFF",d_a:"#666666",cxa:"#4285F4",dxa:"#DB4436",exa:"#F4B401",fxa:"#109D58",gxa:"#FF6D01",hxa:"#1155CC",$b:jB(eB.getInstance())});for(var c=ka(ag(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(H(d,1),hH(H(d.getColor(),2)));return W(oQd,{id:jf(),vQa:H(a,2),text:b.get(1),background:b.get(2),cxa:b.get(3),dxa:b.get(4),exa:b.get(5),fxa:b.get(6),gxa:b.get(7),hxa:b.get(8),$b:jB(eB.getInstance())})}
;function qQd(a){P.call(this,a);this.C=new cz(void 0,void 0,!0,OA.getInstance());this.qa(this.C);this.KV=[];this.JQ=null}t(qQd,P);
qQd.prototype.Ga=function(){P.prototype.Ga.call(this);var a=NIb(iH.getInstance()),b=new Nq;I(b,4,!0);rQd(this,b,6,"");this.JQ=this.ad((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=kf(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=GIb(f);if(!H(f,4)||H(a,4))a.equals(f)&&(c=!1),rQd(this,f,e,h)}c?sQd(this,a):this.JQ.setVisible(!1)};
function rQd(a,b,c,d){var e=tQd(a,b,d),f=new py("",new ny,a.oa()),h=$t("DIV");h.appendChild(e);f.Va(h);f.Qc("waffle-theme-button");f.qf(d+" Theme");f.ze(c.toString());a.Fa(f);a.KV.push({theme:b,id:c});ez(a.C,f,Zhb,fz,function(){return c});b=new Uw(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){V(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Mw(h,"waffle-theme-container-element-focus")})}
function sQd(a,b){var c=tQd(a,b,"Custom"),d=a.JQ,e=d.Ea("waffle-theme-container-element");d.La().replaceChild(c,e);d.qf("Custom Theme");a.KV[0]={theme:b,id:6};a.JQ.setVisible(!0)}function tQd(a,b,c){c=W(nQd,{title:c});b=pQd(b);a.oa().Gu(c,b,0);return c}qQd.prototype.h8=function(a){for(var b=ka(this.KV),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function uQd(a,b,c,d,e){yV.call(this,e);this.J=d;this.ea=new qQd;this.Fa(this.ea);this.V=new jQd(b,a,c,e);this.Fa(this.V);this.D=new jz("",this.oa());this.Fa(this.D);this.H=new jz("",this.oa());this.Fa(this.H);this.F=new py("",cO.getInstance(),e);this.Fa(this.F)}t(uQd,yV);r=uQd.prototype;r.Aa=function(){this.wb(W(lQd,{Yd:B(A(),"docs-egms")}))};
r.Ga=function(){var a=this;yV.prototype.Ga.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.ea.Va(b);this.V.Va(c);this.D.Va(this.Ea("waffle-theme-edit-button"));this.H.Va(this.Ea("waffle-theme-done-button"));this.uK(!1);this.F.Va(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!gM(this.J)&&gB);this.refresh();this.getHandler().listen(this.D,"action",function(){a.uK(!0)}).listen(this.H,"action",function(){a.uK(!1)}).listen(this.F,
"action",this.rQb).listen(this.J,"offline_status",this.sQb).listen(b,"scroll",ke(function(){vQd(a,b)},10)).listen(c,"scroll",ke(function(){vQd(a,c)},10))};r.uK=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");N(b,!a);N(c,a);this.D.setVisible(!a);this.H.setVisible(a);N(this.Ea("waffle-current-theme-preview"),a);vQd(this,a?c:b);a||wQd(this)};
function wQd(a){for(var b=null,c=NIb(iH.getInstance()),d=ka(a.ea.KV),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!H(c,4)&&c.equals(e)){b=f;break}}b||H(c,4)?a.ea.JQ.setVisible(6==b):sQd(a.ea,c);a.refresh()}
r.refresh=function(){var a=this.fb("waffle-theme-active");a&&Mw(a,"waffle-theme-active");a=NIb(iH.getInstance());for(var b=this.oa(),c=!1,d=ka(this.ea.KV),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.id;if(a.equals(e.theme)&&(e=this.ea.ad(f.toString()),e.isVisible())){c=b.Ea("waffle-theme-thumbnail",e.La());V(c,"waffle-theme-active");Mw(e.La(),"waffle-theme-container-element-focus");c=!0;break}}if(c){this.D.Ma(!H(a,4));c=this.Ea("waffle-current-theme-title");b.ge(c,xQd(a));c=this.Ea("waffle-current-theme-preview");
b.hd(c);d=pQd(a);b.appendChild(c,d);cqb.setValue(H(a,2));b=ka(ag(a,3));for(c=b.next();!c.done;c=b.next())switch(c=c.value,d=hH(H(c.getColor(),2)),H(c,1)){case 1:dqb.setValue(d);break;case 2:eqb.setValue(d);break;case 3:fqb.setValue(d);break;case 4:gqb.setValue(d);break;case 5:hqb.setValue(d);break;case 6:iqb.setValue(d);break;case 7:jqb.setValue(d);break;case 8:kqb.setValue(d);break;case 9:lqb.setValue(d)}N(this.Ea("waffle-custom-theme-warning-message"),this.ea.JQ.isVisible());a="Updated the sheet theme - "+
xQd(a);DK(a)}else wQd(this)};function xQd(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(GIb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}r.rQb=function(){(Lt(),zs).Fb({source:"themeFeedback"})};r.sQb=function(){this.F.setVisible(!gM(this.J)&&gB)};function vQd(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?V(a,"waffle-current-theme-bar-shadow"):Mw(a,"waffle-current-theme-bar-shadow")};function yQd(a){FK.call(this,140);this.C=a}t(yQd,FK);yQd.prototype.Hd=function(){var a=new zGb;I(a,1,this.C);return a};yQd.prototype.Ag=n(!1);function zQd(a,b,c,d){OV.call(this,a,b);this.D=c;this.F=d;AQd(this)}t(zQd,OV);
function AQd(a){a.Ja.listen(rK,"show-workbook-theme-editor",a.Wxb).listen(iH.getInstance(),"workbook-theme-updated",a.qQb).listen(a.C,zV.Qw,a.dhb);Oc([Zhb,cqb,dqb,eqb,fqb,gqb,hqb,iqb,jqb,kqb,lqb],function(b){a.R.Ob(b,er,function(c){var d=new iQd,e=new Nq;if(b==Zhb)e=a.C.ea.h8(c.data),BQd(a,e),Ni(d,1,11);else if(b==cqb)I(e,1,2),I(e,2,c.data),BQd(a,e),Ni(d,1,1);else{var f=new Mq;c=jH(c.data);I(f,2,c);switch(b){case dqb:Ni(d,1,2);I(f,1,1);break;case eqb:Ni(d,1,3);I(f,1,2);break;case fqb:Ni(d,1,4);I(f,
1,3);break;case gqb:Ni(d,1,5);I(f,1,4);break;case hqb:Ni(d,1,6);I(f,1,5);break;case iqb:Ni(d,1,7);I(f,1,6);break;case jqb:Ni(d,1,8);I(f,1,7);break;case kqb:Ni(d,1,9);I(f,1,8);break;case lqb:Ni(d,1,10),I(f,1,9)}I(e,1,4);Xf(e,3,f);BQd(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=NIb(iH.getInstance()),f=ka(a.C.ea.KV),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:GX(d,1);FX(d,1);break;case 2:GX(d,2);FX(d,1);break;case 3:GX(d,3);FX(d,
1);break;case 4:GX(d,4);FX(d,1);break;case 5:GX(d,5);FX(d,1);break;case 7:GX(d,6);FX(d,1);break;case 8:GX(d,7);FX(d,1);break;case 9:GX(d,8);FX(d,1);break;case 10:GX(d,9);FX(d,1);break;case 11:GX(d,10);FX(d,1);break;case 12:GX(d,11);FX(d,1);break;case 13:GX(d,12);FX(d,1);break;case 14:GX(d,13);FX(d,1);break;case 15:GX(d,14);FX(d,1);break;case 16:GX(d,15);FX(d,1);break;case 17:GX(d,16);FX(d,1);break;case 18:GX(d,17);FX(d,1);break;case 6:FX(d,2)}k=new aj;Qi(k,100,d);a.F.C(36293,jy(iy(new hy,10),k).build())})})}
r=zQd.prototype;r.Wxb=function(a){PV(this);this.C.focus();this.C.uK(a.uK)};r.dhb=function(){this.C.uK(!1)};function BQd(a,b){b=new yQd(b);GK(b,ba());a.D.C(b)}r.qQb=function(){this.C.refresh()};r.Pf=function(){return aqb};r.Vo=function(){return bqb};function CQd(){jK.apply(this,arguments)}t(CQd,jK);CQd.prototype.D=function(){return uQd};CQd.prototype.C=function(){return zQd};pK("workbookthemeeditor",CQd);
