kp.prototype.Xq=ea(72,function(){return H(this,2)});RF.prototype.Xq=ea(71,function(){return H(this,2)});kp.prototype.Yq=ea(70,function(){return H(this,1)});function Baf(a,b){a.sDa=b}function Caf(a){if(!a.H){var b=$4d(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function Daf(a,b){a.O=b}function Eaf(a,b){a.L=b}function Faf(a,b){a.J=b}function d5(a){a.dispatchEvent("conditional-format-format-changed")}function e5(a,b){a.Ya.C(b,a.eb)}function Gaf(a,b,c){oA.call(this,a,0,1,b,c)}x(Gaf,oA);
function Haf(a,b){var c=a.gg,d=a.textContent,e=a.fn;return R(oZd(jw({uQa:!0,gg:(c?""+c+" ":"")+(d?"docs-icon-toolbar-button-with-text":""),fD:rw(""+(xA(jw({fn:(e?""+e+" ":"")+(d?"docs-icon-toolbar-button-with-text-icon-container":"")},a),b)+(d?Q(d):"")))},a)))}function Iaf(){fS.call(this);this.D=0}x(Iaf,fS);
Iaf.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Ak())this.D<this.C.length&&!this.C[this.D].Ak()&&this.C[this.D].stop(!1),this.D=0,this.Tx();else if(ox(this))return!1;O3a(this);-1==this.gb&&this.Ly("resume");this.startTime=Ma();this.endTime=null;this.gb=1;this.C[this.D].play(a);return!0};
Iaf.prototype.stop=function(a){this.gb=0;this.endTime=Ma();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Ak()&&b.play();b.Ak()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);P3a(this);this.gt()};Iaf.prototype.F=function(){ox(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ma(),this.gb=0,this.JU(),this.gt()))};function Jaf(a){Sm.call(this,a,void 0)}t(Jaf,Sm);
function f5(a,b,c){P.call(this,c);this.D=a;this.$a=gy(new fy,2).build();this.L=gy(new fy,10).build();this.R=new hz("");this.Fa(this.R);this.Pb(b)}t(f5,P);r=f5.prototype;r.Xq=function(){return cg(this.Ra(),2)};r.Yq=function(){return cg(this.Ra(),1)};
r.Ga=function(){P.prototype.Ga.call(this);var a=this.fb("waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),Hy(this.R.La()),this.getHandler().listen(this.R,"action",this.Wib));this.getHandler().listen(this.getElement(),"keydown",this.Eg).listen(this.getElement(),"keypress",this.Eg)};r.Wib=function(){this.D.C(1819,this.L);g5(this,"conditional-format-delete-rule")};function g5(a,b){a.dispatchEvent(new Jaf(b,a))}r.Faa=ba();r.Eg=ba();function Kaf(a,b){a?a.Da(b):X4d(b)}
function h5(a,b){this.D=a;this.C=b}h5.prototype.getType=g("D");h5.prototype.getText=g("C");function Laf(a,b){a=b5d(a,!0);var c=null;Pc(a,function(d){d.Yq()==b&&(c=d)});return c}function Maf(a){for(var b="",c=0;c<a.length;c++)b+=zN(zm(a[c]),null),c<a.length-1&&(b+=",");return b}function Naf(a,b){var c=new nh,d=new oh;I(d,1,0);I(d,2,0);I(d,3,cCd(b));b=new oh;I(b,1,1);I(b,2,0);I(b,4,1);var e=new oh;I(e,1,2);I(e,2,0);a=bCd(a);I(e,5,a);Yf(c,1,d);Yf(c,1,b);Yf(c,1,e);return c}
function Oaf(a){var b=[];if(a.O){var c=new TF;c.setType(10);c.setValue(a.J);I(c,3,!1);b.push(KZ.serialize(c))}a.R&&(c=new TF,c.setType(8),c.setValue(a.L),I(c,3,!1),b.push(KZ.serialize(c)));a.D&&(c=new TF,c.setType(2),c.setValue("bold"),I(c,3,!1),b.push(KZ.serialize(c)));a.F&&(c=new TF,c.setType(3),c.setValue("italic"),I(c,3,!1),b.push(KZ.serialize(c)));a.H&&(c=new TF,c.setType(13),c.setValue("underline"),I(c,3,!1),b.push(KZ.serialize(c)));a.C&&(c=new TF,c.setType(12),c.setValue("line-through"),I(c,
3,!1),b.push(KZ.serialize(c)));b=KZ.Sc(mh.va(),ritz_api.RitzModelApi.createFormatDelta(b));if(B(A(),"febcf")){if(a.Pa){c=a.Ba;c=Naf(c.getColor(),c.getStyle());var d=H(b,2)|4;I(b,2,d);I(b,5,c)}a.Na&&(c=a.xa,c=Naf(c.getColor(),c.getStyle()),d=H(b,2)|32,I(b,2,d),I(b,8,c));a.Ha&&(c=a.V,c=Naf(c.getColor(),c.getStyle()),d=H(b,2)|8,I(b,2,d),I(b,6,c));a.Ka&&(a=a.ea,a=Naf(a.getColor(),a.getStyle()),c=H(b,2)|16,I(b,2,c),I(b,7,a))}return b}
function Paf(a,b){if(!sd(bg(a,1),bg(b,1),function(c,d){return c.equals(d)})||Wf(a,2)!=Wf(b,2)||Wf(a,3)!=Wf(b,3))return!1;if(Wf(a,2)){if(a=H(a,2),b=H(b,2),Wf(a,2)!=Wf(b,2)||Wf(a,2)&&!a.getFormat().equals(b.getFormat())||Wf(a,1)!=Wf(b,1)||Wf(a,1)&&(a=H(a,1),b=H(b,1),Wf(a,1)!=Wf(b,1)||Wf(a,1)&&!Jg(a).equals(Jg(b))))return!1}else if(a=H(a,3),b=H(b,3),!sd(bg(a,1),bg(b,1),function(c,d){return c.equals(d)}))return!1;return!0}
function Qaf(a){P.call(this);this.Da=a;this.F=new wy(this.oa());this.qa(this.F);this.H=new By("",this.F,$P.getInstance(),this.oa());this.Fa(this.H);this.C=new iN(null);this.qa(this.C);this.R=[];this.D=new iN(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Ba();this.Ha=gy(new fy,10).build();this.Na=B(A(),"docs-egms")}t(Qaf,P);r=Qaf.prototype;r.Aa=function(){var a=W(this.Ka(),{id:this.ea(),fA:this.xa()});this.wb(a)};
r.Ga=function(){var a=this,b=zu(this.oa(),this.ea());this.H.Va(b);Hy(this.H.La());this.R=jd(this.Ki("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Fa(this.C,!0);V(this.C.La(),"trix-palette");this.F.Fa(new vy,!0);this.O=jd(this.Ki("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Fa(this.D,!0);V(this.D.La(),"trix-palette");V(this.F.La(),"waffle-conditionalformat-default-menu");this.H.hf(this.F);
this.H.Ma(!0);Pc(this.R,function(c,d){Kaf(a.J[d],c);Hy(c)});Kaf(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Tib).listen(this.D,"action",this.rib)};r.Tib=function(){var a=this.J[this.C.Xs()];i5(this,a);a=a.Dj();this.Da.C(a,this.Ha);Raf(this)};r.rib=function(){i5(this,this.V||this.L);this.Da.C(1847,this.Ha);Raf(this)};function Raf(a){a.dispatchEvent("conditional-format-format-changed")}function i5(a,b){a.L=b;Saf(a)}r.getStyle=g("L");
function Saf(a){var b=a.oa(),c=!1;Pc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);N(f,k);k&&(c=!0,a.C.Ye(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(N(e,!1),a.D.Ye(-1)):(N(e,!0),a.D.Ye(0),a.C.Ye(-1),a.V=a.L.clone(),Kaf(a.V,d));d=a.Na?a.H.La():a.H.Ea("waffle-conditionalformat-format-button-inner");Kaf(a.L,d);tu(d,c?"Default":"Custom")};function Taf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.fA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+Uaf(jw({Sn:rw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return R(a)}
function Vaf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.fA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+Uaf(jw({Sn:rw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom colour scale</div></div>')},a));
return R(a)}
function Uaf(a){a=a||{};var b=a.id;a=a.Sn;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=tw("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Q(a):"")+"</div>";return R(b)};function Waf(a){Qaf.call(this,a)}t(Waf,Qaf);Waf.prototype.Ba=function(){var a=jd(Xaf);B(A(),"febcf")||fd(a,3,3);return a};Waf.prototype.xa=function(){return B(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};Waf.prototype.Ka=function(){return Taf};Waf.prototype.ea=n("waffle-conditionalformat-boolean-format-button");
var Yaf=new IZ("#c53929"),Zaf=new IZ("#f09300"),$af=new IZ("#0b8043"),Xaf=[new HZ(1768,"#b7e1cd"),new HZ(1774,"#fce8b2"),new HZ(1771,"#f4c7c3"),new HZ(1810,void 0,void 0,$af,$af,$af,$af),new HZ(1773,void 0,void 0,Zaf,Zaf,Zaf,Zaf),new HZ(1770,void 0,void 0,Yaf,Yaf,Yaf,Yaf),new HZ(1769,void 0,"#0b8043"),new HZ(1775,void 0,"#f09300"),new HZ(1772,void 0,"#c53929")];function abf(a,b,c){b=c||b;a=a.Yd;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(NY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
R(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
tw("Condition");var d='"></div></div>'+R('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=R('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=Q(gz({xd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=Q(gz({xd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=Q(gz({xd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=Q(gz({xd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+Q(gz({xd:"waffle-conditionalformat-add-another-rule-button",content:rw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return R(c+"</div></div></div>")};function bbf(a){a=a.Dt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(ww(a[f]))+'">'+Q(f)+"</span>"}return R(b+"</div></div>")}
function cbf(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Q(a.jg)+"</span>");return R(b+a+"</div>")}function dbf(){return R('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function ebf(a,b){ny.call(this);this.D=a;this.C=b}t(ebf,ny);ebf.prototype.Aa=function(){var a=W(bbf,{Dt:this.D}),b=W(cbf,{jg:this.C});a.appendChild(b);this.wb(a)};function fbf(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Lk?" "+U("docs-material"):"")+'" aria-label="';a+=tw("Custom formatting");a=a+'">'+Q(Haf({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",gg:"goog-toolbar-toggle-button",title:"Bold"},b));a+=Q(Haf({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",gg:"goog-toolbar-toggle-button",title:"Italic"},b));a+=Q(Haf({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
gg:"goog-toolbar-toggle-button",title:"Underline"},b));a+=Q(Haf({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",gg:"goog-toolbar-toggle-button",title:"Strike-through"},b));a+=Q(xW({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",LX:"docs",gg:" waffle-conditionalformat-text-color"},b))+Q(pZd(null))+Q(xW({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
LX:"docs",gg:" waffle-conditionalformat-background-color"},b))+"</div></div>";return R(a)};function gbf(a,b,c,d,e,f){MZ.call(this,a,b,c,d,e,f);this.D=new Ry;this.Fa(this.D);this.D.Ma(!0);this.ea=this.V=this.O=this.R=this.L=this.J=null;this.F=new Lu("cf-bg-color-"+Ja(this));this.qa(this.F);this.F.setProperty("hint","Fill colour");this.F.setProperty("label","Fill colour");this.H=new Lu("cf-text-color-"+Ja(this));this.qa(this.H);this.H.setProperty("hint","Text colour");this.H.setProperty("label","Text colour")}t(gbf,MZ);r=gbf.prototype;r.Aa=function(){var a=W(fbf,{Lk:B(A(),"docs-emi")});this.wb(a)};
r.Ga=function(){MZ.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.ad("waffle-conditionalformat-bold");this.J.Ma(!0);Hy(this.J.La());this.L=this.D.ad("waffle-conditionalformat-italic");this.L.Ma(!0);Hy(this.L.La());this.R=this.D.ad("waffle-conditionalformat-underline");this.R.Ma(!0);Hy(this.R.La());this.O=this.D.ad("waffle-conditionalformat-strikethrough");this.O.Ma(!0);Hy(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;e5(this,1786);d5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;e5(this,1787);d5(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;e5(this,2625);d5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;e5(this,1788);d5(this)});this.V=this.D.ad("waffle-conditionalformat-background-color");n5d(this,this.V,this.F,this.D.La(),!0);this.ea=this.D.ad("waffle-conditionalformat-text-color");n5d(this,this.ea,this.H,this.D.La(),!0);this.F.Ob(br,this.pfb,this);this.H.Ob(br,
this.izb,this)};r.getStyle=g("C");function hbf(a,b){a.C=b.clone();a.J.dc(b.D);a.L.dc(b.F);a.R.dc(b.H);a.O.dc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}r.pfb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);e5(this,1790);d5(this)};r.izb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);e5(this,1789);d5(this)};function ibf(a,b,c){b=c||b;a=a||{};a=a.Lk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(jbf({lha:"min",Lk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(jbf({lha:"mid",Lk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(jbf({lha:"max",Lk:a},b)+"</div>");return R(c)}
function jbf(a,b){var c=a.lha;a='<div class="waffle-conditionalformat-gradient-point'+(a.Lk?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=tw("Value");a+='"/></div>'+Q(xW({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",LX:"docs",gg:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return R(a)};function kbf(a,b,c,d,e,f,h){MZ.call(this,b,c,d,e,f,h);this.Ib=a;this.J=new VQ;this.Fa(this.J);this.H=new VQ;this.Fa(this.H);this.D=new VQ;this.Fa(this.D);this.Da=new Sz;this.Fa(this.Da);this.xa=new Sz;this.Fa(this.xa);this.Ba=new Sz;this.Fa(this.Ba);this.Na=new QV("");this.Fa(this.Na);this.Ka=new QV("");this.Fa(this.Ka);this.Ha=new QV("");this.Fa(this.Ha);this.R=new Lu("gradient-min-color-"+Ja(this));this.qa(this.R);this.R.setProperty("hint","Min. point colour");this.R.setProperty("label","Min. point colour");
this.F=new Lu("gradient-mid-color-"+Ja(this));this.qa(this.F);this.F.setProperty("hint","Mid point colour");this.F.setProperty("label","Mid point colour");this.L=new Lu("gradient-max-color-"+Ja(this));this.qa(this.L);this.L.setProperty("hint","Max. point colour");this.L.setProperty("label","Max. point colour");this.ea=new XV;this.qa(this.ea);this.O=new XV;this.qa(this.O);this.V=new XV;this.qa(this.V);this.Pa=null}t(kbf,MZ);r=kbf.prototype;
r.Aa=function(){var a=W(ibf,{Lk:B(A(),"docs-emi")});this.wb(a);this.J.Wj(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.hf(YIb(lbf));Gw(this.J.La(),"Point type");this.H.Wj(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.hf(YIb(mbf));Gw(this.H.La(),"Point type");this.D.Wj(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.hf(YIb(nbf));Gw(this.D.La(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Da.Va(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.xa.Va(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ba.Va(c);this.ea.Qc("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.nj(this.J.La());$V(this.ea,a);this.O.Qc("waffle-conditionalformat-error-bubble");this.O.render();this.O.nj(this.H.La());$V(this.O,b);this.V.Qc("waffle-conditionalformat-error-bubble");this.V.render();this.V.nj(this.D.La());$V(this.V,c)};
r.Ga=function(){MZ.prototype.Ga.call(this);this.Na.Va(this.Ea("waffle-conditionalformat-gradient-min-color"));n5d(this,this.Na,this.R,this.Na.La(),!1);this.Ka.Va(this.Ea("waffle-conditionalformat-gradient-mid-color"));n5d(this,this.Ka,this.F,this.Ka.La(),!1);this.Ha.Va(this.Ea("waffle-conditionalformat-gradient-max-color"));n5d(this,this.Ha,this.L,this.Ha.La(),!1);var a=this.Da.La(),b=this.xa.La(),c=this.Ba.La(),d=new WQ(500);this.qa(d);d.Va(a);a=new WQ(500);this.qa(a);a.Va(b);b=new WQ(500);this.qa(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.Xpb).listen(this.H,"change",this.Upb).listen(this.D,"change",this.xpb).listen(d,"change",this.Ypb).listen(a,"change",this.Vpb).listen(b,"change",this.ypb);this.R.Ob(br,this.Wpb,this);this.F.Ob(br,this.Tpb,this);this.L.Ob(br,this.wpb,this)};r.getStyle=g("C");
function obf(a,b){if(a.C){a.C.F=kH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Caf(b);a.C.H=kH(c)}a.C.D=kH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);pbf(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);qbf(a,c);a.F.setValue(Caf(b));c=b.R;a.D.setValue(c);rbf(a,c);a.L.setValue(b.D)}function pbf(a,b){sbf(b,a.Da,a.R,v(function(){var c=tbf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);Daf(a.C,a.Da.getValue())}
function qbf(a,b){sbf(b,a.xa,a.F,v(function(){var c=tbf(this);return c.length?(qd(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);Eaf(a.C,a.xa.getValue())}function rbf(a,b){sbf(b,a.Ba,a.L,v(function(){var c=tbf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);Faf(a.C,a.Ba.getValue())}
function sbf(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Ma(!1);c.Ma(!1);break;case 1:case 2:b.setValue("");b.Ma(!1);c.Ma(!0);break;case 3:b.setValue(f||d());b.Ma(!0);c.Ma(!0);break;case 4:case 5:b.setValue(f||e),b.Ma(!0),c.Ma(!0)}}function tbf(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Bc(),h=e.$c(),k=e.xc();for(e=e.cd();k<e;k++)for(var l=f;l<h;l++){var m=qSb(a.Ib.Pg(l,k));ua(m)&&b.push(m)}}return b}
function ubf(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=XIb(f||null,5,c,d,e,!1),!h)return null}c=new jp;h&&I(c,3,h);I(c,2,a);a=iH(b);I(c,1,a);return c}r.Xpb=function(){var a=this.J.getValue();pbf(this,a);this.C.V=a;vbf(this,a);d5(this)};r.Upb=function(){var a=this.H.getValue();qbf(this,a);this.C.C=a;this.F.setValue(Caf(this.C));vbf(this,a);d5(this)};r.xpb=function(){var a=this.D.getValue();rbf(this,a);this.C.R=a;vbf(this,a);d5(this)};
r.Ypb=function(){var a=this.Da.getValue();this.C.O=a;d5(this)};r.Vpb=function(){var a=this.xa.getValue();this.C.L=a;d5(this)};r.ypb=function(){var a=this.Ba.getValue();this.C.J=a;d5(this)};r.Wpb=function(a){a=a.data;this.C.F=kH(a);this.R.setValue(kH(a));e5(this,1811);d5(this)};r.Tpb=function(a){a=a.data;this.C.H=kH(a);this.F.setValue(kH(a));e5(this,1811);d5(this)};r.wpb=function(a){a=a.data;this.C.D=kH(a);this.L.setValue(kH(a));e5(this,1811);d5(this)};
function vbf(a,b){switch(b){case -1:e5(a,1814);break;case 1:e5(a,1813);break;case 2:e5(a,1812);break;case 3:e5(a,1815);break;case 4:e5(a,1816);break;case 5:e5(a,1817)}}var lbf=[new h5(1,"Min value"),new h5(3,"Number"),new h5(4,"Percent"),new h5(5,"Percentile")],mbf=[new h5(-1,"None"),null,new h5(3,"Number"),new h5(4,"Percent"),new h5(5,"Percentile")],nbf=[new h5(2,"Max value"),new h5(3,"Number"),new h5(4,"Percent"),new h5(5,"Percentile")];function wbf(a){Qaf.call(this,a)}t(wbf,Qaf);wbf.prototype.Ba=function(){return xbf};wbf.prototype.xa=function(){return"Green to white;Yellow to white;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};wbf.prototype.Ka=function(){return Vaf};wbf.prototype.ea=n("waffle-conditionalformat-gradient-format-button");
var xbf=[new JZ(1776,"#57bb8a",null,"#ffffff"),new JZ(1784,"#ffd666",null,"#ffffff"),new JZ(1779,"#e67c73",null,"#ffffff"),new JZ(1781,"#ffffff",null,"#57bb8a"),new JZ(1783,"#ffffff",null,"#ffd666"),new JZ(1782,"#ffffff",null,"#e67c73"),new JZ(1777,"#57bb8a","#ffffff","#e67c73"),new JZ(1778,"#57bb8a","#ffd666","#e67c73"),new JZ(1780,"#e67c73","#ffffff","#57bb8a")];function ybf(a,b,c,d,e,f,h,k,l,m,p){f5.call(this,a,b,p);this.Rc=b.Xq().clone();this.Ic=c;this.hc=d;this.Ib=e;this.rc=k;this.Ya=new hz("");this.Fa(this.Ya);this.eb=new hz("");this.Fa(this.eb);this.Xa=new hz("");this.Fa(this.Xa);this.Qa=this.Ba=this.Ac=null;this.V=new XV(p);this.qa(this.V);this.Pa=l;this.C=new TV("Single colour","Colour scale",!1,p);this.Fa(this.C);this.H=new Waf(a);this.Fa(this.H);this.J=new wbf(a);this.Fa(this.J);this.O=new gbf(e,f,h,m,a);this.Fa(this.O);this.Tb=B(A(),"docs-egms");
this.xa=new vtd(a,Mtd,"conditional_format",new HV,this.Tb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Fa(this.xa);this.F=new kbf(gJ(d),e,f,h,m,a);this.Fa(this.F);this.Ka=new NZ("Suggested",this.oa(),!1);this.Fa(this.Ka);this.ea=new P(this.oa());this.qa(this.ea);this.Ta=new P(this.oa());this.ea.Fa(this.Ta);this.Da=new P(this.oa());this.ea.Fa(this.Da);this.qe=new bV(!1,"#4285f4");this.Da.Fa(this.qe);this.Na=new ny("",new mV,this.oa());this.ea.Fa(this.Na);this.Zb=
null;this.Ha=!1;this.Cb=B(A(),"fecfrx");this.xb=[]}t(ybf,f5);r=ybf.prototype;
r.Aa=function(){var a=W(abf,{pEc:this.rc,Yd:this.Tb});this.wb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.Ya.Va(this.Ea("waffle-conditionalformat-cancel-button"));this.eb.Va(this.Ea("waffle-conditionalformat-done-button"));this.Xa.Va(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Ac=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ba=zbf(this,this.Ac);this.Qa=CV(this.Ba);Gw(this.Qa,"Range:");this.V.Qc("waffle-conditionalformat-error-bubble");this.V.render();this.V.nj(this.Qa);$V(this.V,this.Qa,this.Ba.Ea("waffle-range-selection-container"));this.xa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Ta.Va(this.Ea("waffle-conditionalformat-suggestions"));this.ea.Va(this.Ea("waffle-conditionalformat-suggestions-section"));this.Da.Va(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.qe.render(this.Da.La());this.qe.setActive(!0);Abf(this,!0);this.Ka.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.Ka.setContent(this.ea.getElement())};
r.Ga=function(){f5.prototype.Ga.call(this);Bbf(this);Cbf(this);this.getHandler().listen(this.Ya,"action",this.eKb).listen(this.eb,"action",this.fKb).listen(this.Xa,"action",this.Udb).listen(this.Ba,"change",this.gKb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.P0b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.R0b).listen(this.H,"conditional-format-format-changed",this.Efb).listen(this.O,"conditional-format-format-changed",this.jib).listen(this.J,"conditional-format-format-changed",
this.Jmb).listen(this.xa,"conditional-format-condition-changed",this.Dfb).listen(this.F,"conditional-format-format-changed",this.lib).listen(this.Pa,"recommender-calc-ended",this.dKb).listen(this.Na,"action",function(){(Jt(),ws).Fb({source:"assistantConditionalFormatFeedback"})});Wf(this.Xq(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.Cb&&(YVd(this.Pa)?(zXd(this.Pa),rYd(this.Pa,!0,!1,[2])):Abf(this,!1));this.Ka.getHeader().dc(!0)};
function Dbf(a,b){var c=[],d=0;Pc(b,function(e){Wf(e,6)&&(Ebf(bg(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function Ebf(a){var b={},c=!0;Pc(a,function(d){d=H(H(d,2).getFormat(),4);if(null!=d&&(Wf(d,2)||Wf(d,3)))if(d=jH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function Fbf(a){var b=W(dbf),c=new P;c.Va(b);a.ea.Fa(c)}
r.dKb=function(a){var b=this;a=Dbf(this,a.C);this.Ta.hd(!0);this.qe.setActive(!1);N(this.Da.La(),!1);if(0==a.length)Fbf(this);else{var c={},d=xI("backgroundColor");Pc(a,function(h){Pc(bg(h,6),function(k){var l=H(k,2),m=H(l.getFormat(),4);(Wf(m,2)||Wf(m,3))&&m!=d&&(m=jH(m),k=zN(zm(H(k,1,0))),l=Jg(H(l,1)),l=H(l,2,0),l=H(l.lq().getValue(),2),c[k]||(c[k]={}),c[k][l]=m)})});a={};for(var e in c){a.UP=e;var f=new ebf(c[a.UP],a.UP);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.UP],
l=Gbf(b,h.UP);if(l&&l[0]){l=l[0];cd(b.xb);for(var m in k){var p=new gp;Yf(p,1,l);var q=new hp,u=new Ig,w=VIb(9,[l_d(m)]);Kg(u,w);I(q,1,u);u=Oaf(new HZ(null,k[m]));I(q,2,u);I(p,2,q);ld(b.xb,p)}b.D.C(35614,b.L);g5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Fa(f,!0);a={UP:a.UP}}0===Object.keys(c).length?Fbf(this):this.D.C(35613,this.L)}this.Na.Va(this.Ea("waffle-conditionalformat-feedback-link"));this.Na.setContent("Send feedback")};
function zbf(a,b){var c=new BV(a.Ic,function(d,e,f){HR(a.Ib,null,d,e,f,!0);d=a.Ib.fq();a.Zb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function Bbf(a){var b=bg(a.Xq(),1);a.Ba.setValue(Maf(b))}function Cbf(a){var b=a.Xq(),c=bg(b,1);a.F.Pa=c;c=c[0];if(Wf(b,2)){var d=H(b,2).getFormat();d=Y4d(d);var e=Jg(H(H(b,2),1));b=Fg(e);e=Gg(e);i5(a.H,d);hbf(a.O,d);ytd(a.xa,b,c,e);UV(a.C,!0)}else d=bg(H(b,3),1),c=a5d(d,c),i5(a.J,c),obf(a.F,c),UV(a.C,!1)}
function Hbf(a){var b=new kp,c=a.Yq();I(b,1,c);c=a.Xq();I(b,3,c);c=new gp;I(b,2,c);var d=!0,e="",f=0,h=0,k=Ibf(a);if(k){$f(c,1);for(e=0;e<k.length;e++)Yf(c,1,k[e]);ZV(a.V);k=k[0];e=k.Bb();f=k.Bc();h=k.xc()}else YV(a.V,"Please enter a valid range",a.Ha),d=!1;if(a.C.C)k=new hp,(e=Etd(a.xa,e,f,h,a.Ha,!1))?I(k,1,e):d=!1,e=Oaf(a.H.getStyle()),I(k,2,e),I(c,2,k);else{k=a.F;a=a.Ha;var l=new ip,m=!0,p=k.C,q=p.O,u=ubf(p.V,p.F,e,f,h,q);u?(Yf(l,1,u),ZV(k.ea)):(YV(k.ea,q?"Invalid formula":"Please enter a value",
a),m=!1);u=p.C;-1!=u?(q=p.L,(u=ubf(u,Caf(p),e,f,h,q))?(Yf(l,1,u),ZV(k.O)):(YV(k.O,q?"Invalid formula":"Please enter a value",a),m=!1)):ZV(k.O);q=p.J;(e=ubf(p.R,p.D,e,f,h,q))?(Yf(l,1,e),ZV(k.V)):(YV(k.V,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?I(c,3,k):d=!1}return d?b:null}function Ibf(a){var b=a.Ba.getValue();return Gbf(a,b)}
function Gbf(a,b){b=eXd(b," *, *");b=o1d(b,a.hc);if(!b||0==b.length)return null;a=gJ(a.hc).kc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(yZd(tm(b[d].rect,a)))}return c}r.Faa=ba();r.Eg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.$a),g5(this,"conditional-format-done-editing"))};r.eKb=function(){this.D.C(1791,this.L);g5(this,this.rc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
r.fKb=function(){this.Ha=!0;Hbf(this)&&(this.D.C(1792,this.$a),g5(this,"conditional-format-done-editing"))};r.Udb=function(){var a=this;this.Ha=!0;if(Hbf(this)){this.D.C(1858,this.L);var b=Jbf(this);this.getHandler().Kc(b,"end",function(){return g5(a,"conditional-format-duplicate-rule")});b.play()}};r.gKb=function(){var a=Ibf(this);this.F.Pa=a;j5(this)};function Abf(a,b){N(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.Cb)}
r.P0b=function(){if(!this.H.getStyle()){var a=this.H.J[0];i5(this.H,a);hbf(this.O,a);ytd(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);j5(this);Abf(this,!0)};r.R0b=function(){if(!this.J.getStyle()){var a=this.J.J[0];i5(this.J,a);obf(this.F,a)}this.D.C(1785,this.L);j5(this);Abf(this,!1)};
function Jbf(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new Iaf;a.qa(h);a=new QMc;h.add(a);var k=new nA(b,d,[-100,0],250);a.add(k);k=new nZd(b,250);a.add(k);k=new oA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new QMc;h.add(a);d=new nA(b,[50,0],d,250);a.add(d);b=new Gaf(b,250);a.add(b);c=new oA(c,.4,1,150);a.add(c);return h}r.Efb=function(){var a=this.H.getStyle();hbf(this.O,a);j5(this)};
r.jib=function(){var a=this.O.getStyle();i5(this.H,a);j5(this)};r.Jmb=function(){var a=this.J.getStyle();obf(this.F,a);j5(this)};r.lib=function(){var a=this.F.getStyle();i5(this.J,a);j5(this)};r.Dfb=function(){j5(this)};function j5(a){g5(a,"conditional-format-rule-changed")}r.Ia=function(){f5.prototype.Ia.call(this);F(this.Zb)};function Kbf(a,b){Sm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}t(Kbf,Sm);function Lbf(a,b,c){b=c||b;c=a.Yd;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Q(gz({xd:"waffle-conditionalformat-dismiss-warning-button",content:rw("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Q("One or more ranges overlap with your active filter view. Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=Q(gz({xd:"waffle-conditionalformat-add-rule-button",content:rw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+Q(KV(jw({title:"Conditional format rules",hk:rw(d)},a),b));return R(a)};function Mbf(a,b,c){b=c||b;var d=a.O2a,e=a.jg;c=a.Yd;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
Q(d)+'</div><div class="waffle-conditionalformat-range">'+Q(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Q(gz({xd:"waffle-conditionalformat-delete-rule",content:rw(""+(c?Q(xA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):Q(xA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=R(b);a+=d+Q(b)+"</div></div>";return R(a)};function Nbf(a,b,c,d){f5.call(this,a,b,d);this.F=c;this.C=[]}t(Nbf,f5);r=Nbf.prototype;r.Aa=function(){var a=this.Xq(),b=new HV;if(Wf(a,2)){var c=Jg(H(H(a,2),1)),d=Fg(c);b=zYd(Isd[d],Gg(c),bg(a,1)[0],b,!1)}else b="Colour scale";a=W(Mbf,{O2a:b,jg:Maf(bg(a,1)),Yd:B(A(),"docs-egms")});this.wb(a)};
r.Ga=function(){f5.prototype.Ga.call(this);this.R.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.lKb).listen(a,"mouseout",this.kKb).listen(a,"click",this.iKb).listen(a,"focus",this.jKb).listen(a,"blur",this.hKb);a=this.Ea("waffle-conditionalformat-format-preview");d5d(this.Xq(),a)};r.Faa=function(a){a?V(this.La(),"waffle-conditionalformat-filter-border"):Kw(this.La(),"waffle-conditionalformat-filter-border")};
function Obf(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=NK(a.F);for(var c=bg(a.Xq(),1),d=0;d<c.length;d++){var e=lP(b,zm(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function Pbf(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
r.Eg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),g5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Jaf("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Jaf("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.$a),g5(this,"conditional-format-delete-rule"))};r.lKb=function(){Obf(this);this.R.setVisible(!0)};
r.kKb=function(){Pbf(this);this.R.setVisible(!1)};r.iKb=function(){this.dispatchEvent(new Jaf("conditional-format-edit",this))};r.jKb=function(){Obf(this)};r.hKb=function(){Pbf(this)};function Qbf(a,b,c,d,e,f,h){yV.call(this,h);this.V=a;this.Pa=b;this.Qa=c;this.Xa=d;this.H=e;this.Ya=f;this.Na=gy(new fy,2).build();this.F=new hz("");this.Fa(this.F);this.Da=new hz("");this.Fa(this.Da);this.D=new P(h);this.Fa(this.D);this.px=new hn;this.qa(this.px);this.xa=this.Ba=this.IA=null;this.J=!1;this.Ka=gy(new fy,10).build();this.Ta=B(A(),"docs-egms")}t(Qbf,yV);r=Qbf.prototype;r.Aa=function(){var a=W(Lbf,{Yd:this.Ta});this.wb(a)};
r.Ga=function(){yV.prototype.Ga.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.Da.Va(a);this.getHandler().listen(this.F,"action",this.deb).listen(this.Da,"action",this.rjb);this.nV()};r.resize=function(){yV.prototype.resize.call(this);this.nV()};
r.Lc=function(a,b){this.reset();for(var c=Rbf(this),d=0;d<c.length;d++)Sbf(this,c[d]);this.F.setVisible(!0);Tbf(this);c=this.IA=new uV;Zqd(c,this.D.getElement());$qd(c,"waffle-conditionalformat-drag-item");c.ea=10;Baf(c,function(f){return St("waffle-conditionalformat-drag-handle",f)});c.init();this.px.listen(c,Sqd,v(this.t_,this)).listen(c,Tqd,v(this.qn,this)).listen(c,Xqd,v(this.Bm,this));if(a){var e=!1;ua(b)&&this.D.Pe(function(f){f.Yq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=this.D.Hc(0))&&
(a.getElement().focus(),e=!0);e||this.F.La().focus()}};function Rbf(a){a=a.V.C;return dJ(a)?(a=gJ(a),b5d(a,!1)):[]}r.reset=function(){var a=this.D.hd(!0);zf(a);this.px.Ec();F(this.IA);F(this.Ba);F(null);Cw(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function Sbf(a,b){b=new Nbf(a.H,b,a.Pa);a.D.Fa(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Oqb).listen(b,"conditional-format-move-down",a.Nqb)}
function Ubf(a,b,c){b=new ybf(a.H,b,a.Pa,a.V.C,a.Qa,a.Xa,a.V.Ba,c,a.Ya,a.V.F);a.reset();a.F.setVisible(!1);a.D.Fa(b,!0);Tbf(a);Q2a(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.nV()}
function Tbf(a){var b=!1,c=a.V.C;if(dJ(c)){var d=gJ(c).ef;a.D.Pe(function(e){e.Faa(!1);if(xJ(d))for(var f=bg(e.Xq(),1),h={},k=0;f&&k<f.length;h={Rea:h.Rea},k++)h.Rea=new Tl(f[k].Bc(),f[k].xc(),f[k].$c(),f[k].cd()),Uc(uJ(d),function(l){return function(m){return m.intersects(l.Rea)}}(h))&&(b=!0,e.Faa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");N(c,b);a.nV()}
function Vbf(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");N(b,!0);a.nV();a.H.C(1852,a.Ka);b=new io(function(){return Wbf(a)},8E3);a.qa(b);b.start()}function Wbf(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");N(b,!1);a.nV()}}
r.nV=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)Hv(a,"auto");else{var b=this.Eb().clientHeight;this.F.isVisible()&&(b-=this.F.La().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Lv(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Lv(c)&&(b-=c.offsetHeight);Hv(a,Math.min(Math.max(b,0),this.D.La().offsetHeight))}}};r.deb=function(){this.H.C(1818,this.Ka);this.dispatchEvent("conditional-format-add-rule")};
r.rjb=function(){Wbf(this)};r.Oqb=function(a){var b=a.target;a=b.Yq();b=Yv(this.D,b);0!=b&&(b=this.D.Hc(b-1).Yq(),this.H.C(1851,this.Na),this.dispatchEvent(new Kbf(a,b)))};r.Nqb=function(a){var b=a.target;a=b.Yq();b=Yv(this.D,b);if(b=this.D.Hc(b+1))b=b.Yq(),this.H.C(1851,this.Na),this.dispatchEvent(new Kbf(a,b))};r.t_=function(a){a=Oc(this.D.La().childNodes,a.C);this.xa=this.D.Hc(a)};
r.qn=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=Jv(b);c.width=0;Rw(a.D,c);a=this.Ba=new sOc(b,32);a.L=!!a.FE&&!0};r.Bm=function(a){var b=this.D.La(),c=Yv(this.D,this.xa);b=Oc(b.childNodes,a.C);a=this.xa.Yq();b!=c&&(c=this.D.Hc(b).Yq(),this.H.C(1851,this.Ka),this.dispatchEvent(new Kbf(a,c)));this.xa=null;F(this.Ba)};r.Ia=function(){this.reset();yV.prototype.Ia.call(this)};function Xbf(a,b,c,d,e,f,h){OV.call(this,a,e);this.D=a;this.F=b;this.ea=c;this.O=d;this.xa=f;this.Ba=h;this.L=!1;this.Da=gy(new fy,10).build();this.J=Lj();this.H=null;a=bH(this.O);this.Ja.listen(rK,"show-conditional-format-pane",this.cKb).listen(this.F,"conditional-formats-updated",this.jAb).listen(this.F.C,"Z",this.bKb).listen(this.ea,"selectionChange",this.aKb).listen(a,["Hb","Ib","Jb","Kb"],this.$Jb).listen(this.D,"conditional-format-add-rule",this.YJb).listen(this.D,"conditional-format-edit",
this.ZJb).listen(this.D,"conditional-format-move-rule",this.Pqb).listen(this.D,"conditional-format-delete-rule",this.$Ma).listen(this.D,"conditional-format-duplicate-rule",this.rkb).listen(this.D,"conditional-format-rule-changed",this.Uvb).listen(this.D,"conditional-format-revert-changes",this.Dvb).listen(this.D,"conditional-format-done-editing",this.Mjb).listen(this.D,"conditional-format-suggestion-accepted",this.Cyb).listen(a,["hb"],this.Pfb)}t(Xbf,OV);r=Xbf.prototype;r.Nf=function(){return djb};
r.Xo=function(){return ejb};r.gy=function(a){OV.prototype.gy.call(this,a);a?this.D.Lc(!1):this.D.reset()};function Ybf(a,b,c,d){a.H&&Oj(a.J,a.H);a.H=Mj(a.J,"scfutrt");b=new j5d(b,c);GK(b,v(function(e){e?ra(d)&&tK(d):this.D.Lc(!0)},a));a.xa.C(b)}function Zbf(a,b,c){var d=$I(a.F.C),e=c.clone();$f(e,3);b.Pb(e);Ybf(a,[c],d)}
function $bf(a,b,c,d){d=void 0===d?!1:d;var e=new kp;if(c)c=c.clone();else{c=new gp;var f=gJ(a.F.C),h=f.kc();f=GJ(f);for(var k=0;k<f.length;k++){var l=yZd(tm(f[k],h));Yf(c,1,l)}h=new hp;I(c,2,h);f=new Ig;k=VIb(26,[]);Kg(f,k);I(h,1,f);f=Oaf(Xaf[0]);I(h,2,f)}I(e,2,c);k=0;c=gJ(a.F.C);h=c.kc();if(f=c5d(c)){k=cg(f,1);l=new kp;var m=cg(f,2);I(l,3,m);f=cg(f,2);I(l,2,f);I(l,1,k);Ybf(a,[l,e],h,b);k+=1}else Ybf(a,[e],h,b);(b=Laf(c,k))&&!d?Ubf(a.D,b,!0):a.D.Lc(!0)}
r.cKb=function(){this.Nf().isVisible()||PV(this);0==this.D.D.Mc()&&(this.Ba.C(1859,this.Da),$bf(this,"Rule added"));this.D.focus()};r.jAb=function(a){if(this.Nf().isVisible()){a=a.H;for(var b=gJ(this.F.C),c=0;c<a.length;c++)if(a[c]==b.kc())if(this.D.J){var d=this.D.D.Hc(0),e=d.Xq();d=d.Yq();var f=Laf(b,d);f&&Paf(e,cg(f,2))||this.L||(this.D.Lc(!0,d),Vbf(this.D))}else this.D.Lc(!1)}};r.bKb=function(){dJ(this.F.C)?(this.D.Ma(!0),this.Nf().isVisible()&&this.D.Lc(!1)):(this.gy(!1),this.D.Ma(!1))};
r.aKb=function(){this.Nf().isVisible()&&!this.D.J&&this.D.Lc(!1)};r.$Jb=function(){Tbf(this.D)};r.YJb=function(){$bf(this,"Rule added")};r.ZJb=function(a){Ubf(this.D,a.target.Ra(),!1)};
r.Pqb=function(a){var b=a.D;a=a.C;var c=gJ(this.F.C),d=c.kc();if(b>a){b=Laf(c,b);var e=cg(b,2);I(b,3,e);e=Laf(c,a);c=cg(e,2);I(e,3,c);Ybf(this,[b,e],d)}else{c=b5d(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Yq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=cg(e,2),I(e,3,k);else{k=c[h];var l=cg(k,2);I(k,3,l);f.push(k)}}}f.push(e);Ybf(this,f,d)}this.D.Lc(!0,a)};
r.$Ma=function(a){var b=a.target;a=new kp;var c=b.Xq();I(a,3,c);b=b.Yq();I(a,1,b);b=aJ(this.F.C);this.L=!0;Ybf(this,[a],b,"Rule removed");this.L=!1;this.D.Lc(!0)};r.rkb=function(a){$bf(this,"Duplicate rule created",a.target.Xq())};r.Uvb=function(a){a=a.target;var b=Hbf(a);if(b){var c=gJ(this.F.C),d=a.Yq();Zbf(this,a,b);(b=Laf(c,d))&&a.Pb(b)}Tbf(this.D)};r.Dvb=function(a){a=a.target;var b=a.Yq(),c=new kp;I(c,2,a.Rc);var d=a.Xq();I(c,3,d);I(c,1,b);Zbf(this,a,c);this.D.Lc(!0,b)};
r.Mjb=function(a){this.D.Lc(!0,a.target.Yq())};r.Cyb=function(a){var b=this,c=a.target.xb;this.$Ma(a);Pc(c,function(d){d&&$bf(b,"Rule added",d,!0)});if(a=H(c[0],1,0))a=zm(a),YI(gJ(this.F.C),a)};r.Pfb=function(){this.H&&(Nj(this.J,this.H),this.H=null)};function acf(){jK.apply(this,arguments)}t(acf,jK);acf.prototype.D=function(){return Qbf};acf.prototype.C=function(){return Xbf};pK("conditionalformat",acf);
