RKc.prototype.yz=ea(253,g("O"));Rh.prototype.dB=ea(37,function(){return H(this,5,void 0)});uG.prototype.dB=ea(36,function(){return H(this,3,void 0)});RKc.prototype.dB=ea(35,g("L"));function vPf(){return dB.getInstance().C.isTdOrganizer}var wPf=[2];function xPf(a){Gi(this,a,0,-1,wPf,null)}x(xPf,Fi);function yPf(a,b){return a.C[b]}function zPf(a,b,c,d){GR(a,function(e){e=e.D(b,this.C.Ta,this.C.Qa,this.V,this.xb,this.Ba,this.O,c,d);ER(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function APf(a){if(a.D)return new kY(null,a.D);a=new lm(a.F,a.Qn()?xwd():a.C);return new kY(a,null)}var BPf=[1,2,3,4];function CPf(a){Gi(this,a,0,-1,BPf,null)}x(CPf,Fi);function DPf(a){var b=[],c="";a=Ve(a);for(var d=0;d<a.length;){var e=FPb(a,d);Dd(",;",e)||" "==e&&EPb(c).wf()?(Bd(c)||b.push(EPb(c)),c="",d++):(c+=e,d+=e.length)}Bd(c)||b.push(EPb(c));return b}
function EPf(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+Nrd({Nna:!0},b);a+=Q(gz({xd:"waffle-flat-range-select-done",content:rw("Ok"),style:2},b));return R(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function FPf(a,b){a=""+Q(gz({xd:"waffle-flat-multi-range-remove",content:rw(""+(a.Yd?Q(xA({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return R(a)}
function GPf(a,b,c){b=c||b;c=a.Yd;return R('<div class="waffle-flat-multi-range-row">'+Nrd({Nna:!0},b)+(c?FPf(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+FPf(a,b)+"</td></tr></table>")+"</div>")}
function HPf(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+Q(gz({xd:"waffle-flat-multi-range-select-done",content:rw("Ok"),style:2},b));return R(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function IPf(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var JPf={xjc:0,tqc:1,N4:2,qsc:3,IZa:4,Aqc:5,f6b:6,Q6b:7,Gqc:8},KPf={wjc:0,orc:1,prc:2,nrc:3,Lr:4,Hbc:5},LPf={ejc:0,DOMAIN:1,iec:2,USER:3,ICc:4},MPf={jjc:0,stc:1,ubc:2,WAc:3,Mrc:4};function U6(){G.call(this)}x(U6,G);var NPf=null;U6.prototype.getId=function(){return H(this,1)};U6.prototype.Kn=function(){return cg(this,1)};U6.prototype.Ae=function(a){I(this,1,a)};function V6(){G.call(this)}x(V6,G);var OPf=null;V6.prototype.getId=function(){return H(this,1)};
V6.prototype.Kn=function(){return cg(this,1)};V6.prototype.Ae=function(a){I(this,1,a)};V6.prototype.Ap=function(){return H(this,2,void 0)};function PPf(){G.call(this)}x(PPf,G);var QPf=null;r=PPf.prototype;r.getId=function(){return H(this,1)};r.Kn=function(){return cg(this,1)};r.Ae=function(a){I(this,1,a)};r.getType=function(){return H(this,3)};r.setType=function(a){I(this,3,a)};r.hasType=function(){return Wf(this,3)};r.clearType=function(){$f(this,3)};function W6(){G.call(this)}x(W6,G);var RPf=null;
W6.prototype.getId=function(){return H(this,1)};W6.prototype.Kn=function(){return cg(this,1)};W6.prototype.Ae=function(a){I(this,1,a)};W6.prototype.getResult=function(){return H(this,2)};function SPf(){G.call(this)}x(SPf,G);var TPf=null;r=SPf.prototype;r.getEmail=function(){return H(this,2)};r.qN=function(){return Wf(this,2)};r.getId=function(){return H(this,3)};r.Kn=function(){return cg(this,3)};r.Ae=function(a){I(this,3,a)};r.getType=function(){return H(this,4)};r.setType=function(a){I(this,4,a)};
r.hasType=function(){return Wf(this,4)};r.clearType=function(){$f(this,4)};U6.prototype.va=function(){var a=NPf;a||(NPf=a=J(U6,{0:{name:"ProtectionAclLookupRequest",Ua:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",ma:9,type:String}}));return a};U6.va=U6.prototype.va;
V6.prototype.va=function(){var a=OPf;a||(OPf=a=J(V6,{0:{name:"ProtectionAclLookupResponse",Ua:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",ma:9,type:String},2:{name:"profile",Kb:!0,ma:11,type:SPf},3:{name:"protection_type",ma:14,defaultValue:0,type:KPf},4:{name:"allowed_type",Kb:!0,ma:14,defaultValue:0,type:KPf},5:{name:"fingerprint",ma:9,type:String}}));return a};V6.va=V6.prototype.va;
PPf.prototype.va=function(){var a=QPf;a||(QPf=a=J(PPf,{0:{name:"ProtectionAclUpdateRequest",Ua:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",ma:9,type:String},2:{name:"expected_fingerprint",ma:9,type:String},3:{name:"type",ma:14,defaultValue:0,type:KPf},4:{name:"domain_is_editor",ma:8,type:Boolean},5:{name:"editor_user_ids",Kb:!0,ma:9,type:String},6:{name:"editor_group_ids",Kb:!0,ma:9,type:String},7:{name:"new_editor_emails",Kb:!0,ma:9,type:String}}));return a};PPf.va=PPf.prototype.va;
W6.prototype.va=function(){var a=RPf;a||(RPf=a=J(W6,{0:{name:"ProtectionAclUpdateResponse",Ua:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",ma:9,type:String},2:{name:"result",ma:14,defaultValue:0,type:JPf},3:{name:"failed_adding_email",Kb:!0,ma:9,type:String},4:{name:"emails_missing_doc_edit",Kb:!0,ma:9,type:String},5:{name:"new_fingerprint",ma:9,type:String},6:{name:"editable_user_info",ma:11,type:Th}}));return a};W6.va=W6.prototype.va;
SPf.prototype.va=function(){var a=TPf;a||(TPf=a=J(SPf,{0:{name:"ProfileProto",Ua:"ritzproto.ProfileProto"},1:{name:"photo_url",ma:9,type:String},2:{name:"email",ma:9,type:String},3:{name:"id",ma:9,type:String},4:{name:"type",ma:14,defaultValue:0,type:LPf},5:{name:"display_name",ma:9,type:String},6:{name:"edit_state",ma:14,defaultValue:0,type:MPf}}));return a};SPf.va=SPf.prototype.va;function UPf(a,b,c,d,e){vK.call(this,66);this.dd=a;this.C=b?Cd(b):void 0;this.J=c;this.F=d;this.L=e}t(UPf,vK);UPf.prototype.$j=function(){return"Updated protected range "+((this.C||"")+".")};UPf.prototype.Hd=function(){var a=new wG,b=new uG;this.C&&b.Wk(this.C);var c=xZd(this.J);I(b,5,c);if(this.F)for(c=0;c<this.F.length;c++){var d=xZd(this.F[c]);Yf(b,6,d)}else I(a,4,!0);I(b,2,this.L);I(a,3,b);I(a,1,this.dd);return a};UPf.prototype.Ag=n(!1);function VPf(a,b,c){D.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new qk;this.J.yh=!0;this.H=new qk;this.H.yh=!1;this.C=null}t(VPf,D);function WPf(a,b,c,d){var e=new U6;e.Ae(b);var f=v(c,d);a.C=yk(zk(Ao(uo(a.R.cf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(h){a.C=null;h=a.H.Sc(V6.va(),h.Le());a.D[b]=cg(h,5);var k=a.O.C[b];k&&k.yz()&&I(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ve()}
VPf.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=yPf(this.O,a.Kn()),h=null;f&&f.yz()!=e&&(h=new UPf(f.getId(),void 0,APf(f),void 0,e));if(e)h?(GK(h,v(function(l){var m=new W6;m.Ae(a.Kn());l?(this.F=new Th,I(this.F,3,!0),I(m,2,2)):I(m,2,5);b.call(c,a,m,!0)},this)),this.L.C(h)):(e=new W6,e.Ae(a.Kn()),I(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Kn()];a.getId();I(a,2,e);var k=v(b,c,a);this.C=yk(zk(Ao(uo(this.R.cf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(l){var m=
h;d.C=null;l=d.H.Sc(W6.va(),l.Le());3==l.getResult()&&(d.D[l.Kn()]=cg(l,5));Wf(l,6)&&(d.F=H(l,6));k(l,!0);if(m)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(m)}}),function(){d.C=null;k(null,!1)}).Ve()}};VPf.prototype.Ia=function(){D.prototype.Ia.call(this);F(this.C)};function XPf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Q(p8d())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Q(SU({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=Q(SU({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+tw("Who can edit this range");b=R(c+'"></div></div>');a+=b;b=R('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+R('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+R('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+tw("Protected ranges list");return R(a+'\' role="listbox"></div></div>')}
function YPf(a){var b=a.RUb,c=a.QUb;return R('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Q(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(uw(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+Q(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Q(b)+"</div>"):"")+"</div>")}
function ZPf(a){var b=a.TUb,c=a.UUb;return R('<table><tr class="waffle-ritz-protection-acl-row '+(a.t9a?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Q(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Q(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
Q(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function $Pf(a){var b=a.y3a;return R('<img src="'+U(vw(a.Em))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function aQf(a){var b=a.jg;return R('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Q(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Q(b)+"</div>":"")+"</div>")};function bQf(a,b){P.call(this,b);this.D=a;this.F=this.C=null}t(bQf,P);r=bQf.prototype;r.Dc=function(a){P.prototype.Dc.call(this,a);var b;Wf(this.D,1)&&(b=H(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(W($Pf,{Em:b||"",y3a:c}))};
r.Ga=function(){P.prototype.Ga.call(this);this.C=this.Ea("waffle-ritz-protection-acl-custom-icon");this.F=this.Ea("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.pib,this);cQf(this,!1)};r.Dd=function(){delete this.C.onerror};r.pib=function(){cQf(this,!0)};r.Ma=function(a){this.getElement()&&Mw(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function cQf(a,b){b=!b&&Wf(a.D,1);N(a.C,b);N(a.F,!b)};function dQf(a,b){P.call(this,b);this.C=a;this.D=new bQf(a,b);this.Fa(this.D);this.qO=new lT;this.Fa(this.qO)}t(dQf,P);r=dQf.prototype;r.Ap=g("C");r.NN=function(){return this.qO.isChecked()};r.isEnabled=function(){return this.qO.isEnabled()};r.Aa=function(){var a;4==this.C.getType()?a="(you)":4==H(this.C,6)&&(a="(owner)");var b=3==H(this.C,6);a=W(ZPf,{name:H(this.C,5),TUb:a,UUb:this.C.getEmail()||void 0,t9a:b});a=Au(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.wb(a)};
r.Ga=function(){P.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-ritz-protection-acl-icon-container"));this.qO.Va(this.Ea("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(H(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&vPf()||(b=!0);this.qO.dc(a);this.qO.Ma(!b)};function eQf(a,b){P.call(this,b);this.H=a;this.C=new Sz("Enter names or email addresses...",this.oa());this.Fa(this.C);this.D=new P(this.oa());this.Fa(this.D);this.F=new lT;this.Fa(this.F)}t(eQf,P);r=eQf.prototype;r.reset=function(){var a=this.D.hd(!0);zf(a);this.C.setValue("")};r.setVisible=function(a){N(this.getElement(),a)};
r.Ga=function(){P.prototype.Ga.call(this);var a=this.oa();this.J=zu(a,"waffle-ritz-protection-input-butter");this.D.Va(zu(a,"waffle-ritz-protection-acl-table"));var b=zu(a,"waffle-ritz-protection-add-editors-input");this.H.Kga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new wA;this.Fa(c);c.Va(b);this.C.Va(b);this.F.Va(zu(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().listen(b,"focus",this.Dkb).listen(b,"blur",this.Bkb).listen(this.F,"change",this.Umb).listen(this.D,
"change",this.Lvb)};function fQf(a){var b=void 0;a.D.Pe(function(c){c.isEnabled()&&(ra(b)?c.NN()!=b&&(b=null):b=c.NN())},a);ra(b)||(b=!0);a.F.dc(b)}r.Lvb=function(a){a.stopPropagation();fQf(this)};r.Umb=function(a){this.D.Pe(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.qO.dc(c)}},this);a.stopPropagation()};r.Dkb=function(){uv(this.C.getElement(),"height","60px")};r.Bkb=function(){Bd(this.C.getValue())&&uv(this.C.getElement(),"height","")};
function gQf(a,b){b.setType(4);a.D.Pe(function(d){if(d.NN())switch(d=d.Ap(),d.getType()){case 1:I(b,4,!0);break;case 2:d=d.Kn();Yf(b,6,d);break;case 3:case 4:d=d.Kn(),Yf(b,5,d)}},a);a=DPf(a.C.getValue());for(var c=0;c<a.length;c++)Yf(b,7,a[c].address)}r.Ia=function(){this.H.gAa(this.C.getElement());P.prototype.Ia.call(this)};function hQf(a){P.call(this,a);this.C=new VQ("\u2014",void 0,this.oa());this.Fa(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.xOb)}t(hQf,P);r=hQf.prototype;r.Ga=function(){P.prototype.Ga.call(this);var a=this.oa();this.C.Va(zu(a,"waffle-ritz-protection-dropdown"));this.D=s2d("edittype",zu(a,"waffle-ritz-protection-type-buttons"));this.qa(this.D);this.D.Sd(this);this.getHandler().listen(this.D,"change",this.fub)};
r.setValue=function(a){"EVERYONE"==a?(this.C.Ma(!1),bZ(this.D,dZ(this.D,0))):(this.C.Ma(!0),this.C.setValue(a),bZ(this.D,dZ(this.D,1)))};r.getValue=function(){return"soft"==eZ(this.D)?"EVERYONE":this.C.getValue()};r.fub=function(){this.C.Ma("hard"==eZ(this.D))};r.xOb=function(a){a.stopPropagation()};function iQf(){this.C=[]}
iQf.prototype.Ub=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.gb=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};iQf.prototype.getState=g("gb");function jQf(a,b,c,d){Px.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}t(jQf,Px);jQf.prototype.refresh=function(a){this.hd(!0);for(var b=Hbc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.wf()&&d.No()&&!d.yz()&&d.getId()!=a){var e=d.$e(),f=APf(d),h=d.getId();d=d.Qn()?(d=VI(this.F,d.Bb()))?d.$d():"#REF":qXd(this.C,f)?rXd(this.C,f):"#REF";Bd(e)&&(e=d,d=null);this.Fa(new kQf(e,d,h,this.oa()),!0)}}};function kQf(a,b,c,d){Kx.call(this,void 0,new lQf,d);this.C=a;this.Ud=b;this.yOb=c}t(kQf,Kx);
kQf.prototype.getName=g("C");kQf.prototype.getRange=g("Ud");function lQf(){}t(lQf,Hx);lQf.prototype.Yb=n("waffle-ritz-protection-item");lQf.prototype.Aa=function(a){return W(aQf,{name:a.getName(),jg:a.getRange()})};function mQf(a,b,c,d,e,f,h,k,l){qA.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ea=a;this.C=new iQf;this.eb=k;this.V=f;this.qa(this.V);this.$a=e;this.F=new eQf(h,this.oa());this.Fa(this.F);this.O=new hQf(this.oa());this.Fa(this.O);this.xa=this.Xa=this.Ta=this.Qa=this.Ha=null;this.Ya=!1;this.L=this.H=null;this.R=new jQf(b,c,d,this.oa());this.Fa(this.R);this.xb=b}t(mQf,qA);r=mQf.prototype;r.Aa=function(){qA.prototype.Aa.call(this);this.Eb().appendChild(W(XPf))};
r.Ga=function(){qA.prototype.Ga.call(this);var a=this.oa();this.Qa=zu(a,"waffle-ritz-protection-acl-content");this.Ha=zu(a,"waffle-ritz-protection-acl-loading");this.Ta=zu(a,"waffle-ritz-protection-acl-loading-spinner");this.Xa=zu(a,"waffle-ritz-protection-acl-loading-text");this.xa=this.oa().Aa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().qr(this.xa,E3a(this));this.F.Va(zu(a,"waffle-ritz-protection-custom-container"));this.R.Va(zu(a,"waffle-ritz-protection-list"));this.O.Va(zu(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.pkb).listen(this,"dialogselect",this.jOb).listen(this.R,"action",this.Zhb);nQf(this)};r.Zl=function(){var a=this.V.F,b=this.eb;qA.prototype.Zl.call(this);b&&b(null!=a,a)};function nQf(a,b){X6(a,"LOADING");WPf(a.V,b||a.ea,a.iOb,a)}
r.iOb=function(a,b){this.F.reset();if(b){b=this.C;var c=bg(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=cg(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.hd(!0);zf(b);b=!1;for(f=0;f<e.length;f++)c=new dQf(e[f]),d.D.Fa(c,!0),c.isEnabled()&&(b=!0);d.F.Ma(b);fQf(d);if(a.getId()!=this.ea)this.O.setValue("CUSTOM");
else{e=cg(a,3);this.H&&5!=e&&(e=4);d=this.O;a=bg(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=cg(h,5);break}b=f;for(f=d.C.Ei()-1;0<=f;f--)d.C.gm(f);f=d.oa();b="People at "+b;$c(a,1)?d.C.Pc(new zW("Only you","YOU",f)):$c(a,2)&&d.C.Pc(new zW("Only you and spreadsheet owner","YOU_AND_OWNER",f));$c(a,3)&&d.C.Pc(new zW(b,"DOMAIN",f));d.C.Pc(new zW("Customised...","CUSTOM",f));d.C.Pc(new vy(f));d.C.Pc(new zW("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}X6(this,"LOADED");this.Yc()}else X6(this,"ERROR_LOADING")};r.Zhb=function(){var a=Qx(this.R);nQf(this,a.yOb)};
r.pkb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ea=!c;a=this.C.V;b=this.C.ea;c=this.C.O;a&&this.R.refresh(this.ea);this.F.setVisible(c);this.R.setVisible(a,!0);jx(this.D,"done",b);(a||c)&&this.Yc()};
function X6(a,b){a.C.Ub(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ba,k=a.C.xa,l=a.C.F;a.H&&"LOADED"==b&&(a.Ya?a.xa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().fb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Va(b));h?(h=ix(new dx,kx,!0),gx(a,h),sx(a,"ok"),h=hx(h,"ok")):(h=ix(new dx,{key:"done",caption:"Done"},!1),gx(a,h),sx(a,"done"),h=hx(h,"done"));N(a.Ta,e);N($w(a),f);k?(a.setTitle("Range editing permissions"),N(a.Ha,c)):(a.setTitle(l),N(a.Ha,!1));N(E3a(a),!0);a.oa().pe(a.Xa,
l);N(a.Qa,d);a.Yc();f?h.focus():a.focus();a.C.D&&(c=new io(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}r.kqa=function(){F(this.L);this.oa().Qf(this.H);this.L=this.H=null;var a=new PPf;a.Ae(this.ea);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":gQf(this.F,a)}X6(this,"SAVING");this.V.update(a,this.kOb,this)};
r.kOb=function(a,b,c){if(c)switch(b.getResult()){case 1:X6(this,"SUCCESS");break;case 2:X6(this,"SUCCESS");this.xb.D.dispatchEvent(oQf(this,a));pQf(this,bg(b,4));break;case 3:qQf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=bg(b,3);this.F.C.setValue(a.join(", "));X6(this,"LOADED");pQf(this,bg(b,4));break;case 4:qQf(this,!0,"There was a problem while saving your permissions.","Try again",void 0,this.kqa);X6(this,"LOADED");break;case 5:X6(this,
"ERROR_NO_PERMS");break;case 6:qQf(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");X6(this,"LOADED");break;case 7:qQf(this,!0,"Your settings weren\u2019t saved, as a collaborator has changed the list of editors. Please try again.");nQf(this);break;case 8:qQf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),X6(this,"LOADED")}else qQf(this,!0,"There was a problem while saving your permissions.",
"Try again",void 0,this.kqa),X6(this,"LOADED")};
function oQf(a,b){if(5==b.getType())return new IPf([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==H(l,6)||3==H(l,6))&&4!=l.getType()&&1!=l.getType()}),d=bg(b,5).concat(bg(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=bg(b,7);a=a.some(function(l){return 2==H(l,6)&&1==l.getType()});var h=!1,k=!1;a||!cg(b,4)&&3!=b.getType()||(h=
!0);a&&!cg(b,4)&&3!=b.getType()&&(k=!0);return new IPf(c,d,h,k,b.getId())}function qQf(a,b,c,d,e,f){a.Ya=b;a.H=W(YPf,{text:c,RUb:d,QUb:e});d&&!e&&(b=Ix(ly,"waffle-ritz-protection-acl-butter-action"),a.L=new ny(void 0,b,a.oa()),a.Fa(a.L),a.getHandler().listen(a.L,"action",f))}r.jOb=function(a){"done"==a.key&&(this.kqa(),a.preventDefault())};function pQf(a,b){a.$a&&b.length&&a.$a(b,xa,"ritz-range")};function rQf(){};function sQf(a){Gi(this,a,0,-1,null,null)}x(sQf,Fi);function tQf(a){Gi(this,a,0,-1,uQf,null)}x(tQf,Fi);var uQf=[4];function vQf(a){Gi(this,a,0,-1,null,null)}x(vQf,Fi);var wQf=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//,xQf=/([#].*?&|[#])authuser=([^&#]*)\b/,yQf=/([?][^#]*?&|[?])authuser=([^&#]*)\b/;function zQf(a){return null==a?"":"number"===typeof a?isFinite(a)?String(a):"":a&&(a=String(a),254>=a.length)?a:""}
function AQf(){var a=wa("gapi.config.get");if((a=zQf(a&&a("googleapis.config/sessionIndex")))||(a=zQf(pa.__X_GOOG_AUTHUSER))||(a=zQf(wa("google.authuser"))))return a;var b=pa.location.href||"",c=xQf.exec(b);try{a=zQf(c&&decodeURIComponent(c[2]))}catch(d){}if(a)return a;c=yQf.exec(b);try{a=zQf(c&&decodeURIComponent(c[2]))}catch(d){}if(a)return a;a=wQf.exec(b);return(a=zQf(a&&a[1]))?a:""};function BQf(a){a=void 0===a?"":a;var b;if((b=(b=wa("gapi.auth2.getAuthInstance"))?b():null)&&b.isSignedIn.get()){var c=(b=b.currentUser.get().getAuthResponse(!0))&&b.access_token;b=c?{Authorization:(b.token_type||"Bearer")+" "+c}:null}else b=null;b||((b=(b=wa("gapi.auth.getAuthHeaderValueForFirstParty"))?b([]):"")?(b={Authorization:b},a||(a=(a=wa("gapi.config.get"))&&a("client/apiKey")),a&&(b["X-Goog-Api-Key"]=a),(a=AQf())&&(b["X-Goog-AuthUser"]=a)):b=null);return b||{}};function CQf(){var a=pa;do var b=a.gapi;while(!b&&a!==a.top&&(a=a.parent));if(!b)return Promise.reject();pa.gapi||(pa.gapi=b);return b.client?Promise.resolve(b):new Promise(function(c,d){b.load("client",function(){b.client?c(b):d("gapi.client missing")})})}function DQf(a){var b=void 0===b?AQf():b;var c=wa("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);b&&c("googleapis.config/sessionIndex",b);a&&c("client/apiKey",a)};function EQf(a){Gi(this,a,0,-1,null,null)}x(EQf,Fi);function FQf(a){this.F=a;this.C=new EQf;this.H=this.D=null}function Y6(a){return Qi(a.F,sQf,1)}function GQf(a){return Qi(a.F,tQf,2)}function HQf(a){a.D||(a.D=CQf().then(function(b){return b.client},function(){throw Error("ContactStoreConfig.GapiClientThenable not set");}));return a.D};var IQf=[];IQf.push=function(){throw Error("Calling push on a read-only array");};var JQf={cancel:ba(),Cl:n(!1)};function KQf(a){this.D=a||xa;this.Bd=vn(this.rVb,0,this);this.C=""}r=KQf.prototype;r.nda=ca("C");r.Bqa=g("C");r.cancel=function(){wn(this.Bd);this.Bd=null};r.Cl=function(){return!!this.Bd};r.rVb=function(){this.Bd=null;this.D()};var LQf=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?function(){return window.performance.timing.navigationStart+window.performance.now()}:function(){return Date.now()};function MQf(a){this.D=a;this.C=NaN}MQf.prototype.duration=function(){return this.C-this.D};MQf.prototype.stop=function(a){this.C=a;return this.duration()};function Z6(a){var b=void 0===b?LQf:b;this.H=a;this.F=b;this.C=new Map;this.D="_"}r=Z6.prototype;
r.source=g("H");function NQf(a,b){b&&(a.D=b);return a.D}r.duration=function(a){a=NQf(this,void 0===a?"":a);return this.C.has(a)?this.C.get(a).duration():NaN};function OQf(a,b){a=Math.round(1E3*a.duration(void 0===b?"":b));return isFinite(a)?a:null}r.toString=function(a,b){b=void 0===b?1:b;return this.duration(void 0===a?"":a).toFixed(b)};r.start=function(a){a=void 0===a?"":a;var b=this.F();a=NQf(this,a);this.C.set(a,new MQf(b));return this};
r.stop=function(a){a=void 0===a?"":a;var b=this.F();a=NQf(this,a);this.C.has(a)&&this.C.get(a).stop(b);return this};r.clear=function(){this.C.clear();return this};function PQf(a){Gi(this,a,0,-1,QQf,null)}x(PQf,Fi);var QQf=[7];function RQf(a,b){return L(a,6,b)};function SQf(a){Gi(this,a,0,-1,null,null)}x(SQf,Fi);function TQf(a){Gi(this,a,0,-1,UQf,null)}x(TQf,Fi);var UQf=[6];function VQf(a,b){this.C=a;this.F=b;this.D=gga()||Hd("iPod")?4:Hd("iPad")?5:Hd("Android")?qDc()?3:2:rDc()?1:0}function WQf(a){var b=a.F.jO(),c=new SQf,d=K(b,3);L(c,2,d);L(c,1,a.D);L(c,3,1);a=new TQf;Si(a,3,c);c=K(b,4);L(a,5,c);b=Math.round(K(b,5));isFinite(b)&&L(a,7,b);return a}function XQf(a,b){var c=new Gsb;Isb(c,b.serialize());a.C&&a.C.log(c)};function YQf(a,b){this.C=a;this.D=b}function ZQf(a){var b=a.jO();var c=null;if(Ii(b,6)){c=new Vsb(K(b,2),AQf());var d=K(b,7);d&&d.length&&(b=new CPf,L(b,3,d||[]),d=c,b?(d.H||(d.H=new xPf),b=b.serialize(),L(d.H,4,b)):d.H&&L(d.H,4,void 0))}c=new VQf(c,a);return new YQf(c,a)};function $Qf(){var a=new PQf;this.C=L(a,1,"ppl.store")}r=$Qf.prototype;r.jO=g("C");r.Aza=n(null);r.Rza=n(null);r.Fza=n(null);r.Jza=n(null);function aRf(a){this.C=a}r=aRf.prototype;r.start=function(a,b){a.start(b);return this};r.stop=function(a,b){a.stop(b);return this};r.count=function(a){var b=this.C,c=WQf(b.C);(a=b.D.Aza(c,a))&&XQf(b.C,a);return this};r.status=function(a,b){var c=this.C,d=WQf(c.C);(a=c.D.Rza(d,a,b))&&XQf(c.C,a);return this};
r.latency=function(){var a=this.C;WQf(a.C);var b=a.D.Jza();b&&XQf(a.C,b);return this};r.error=function(){var a=this.C;WQf(a.C);var b=a.D.Fza();b&&XQf(a.C,b);return this};function bRf(a){this.F=a;this.D=0}function cRf(a){var b=new dRf;a=new bRf(a);a.J=b;a.D=b.getError();return a}function eRf(a,b){b=new bRf(b);b.D=a;b.H="A server error has occurred.";return b}bRf.prototype.getError=g("D");bRf.prototype.getErrorCode=g("D");function fRf(a,b,c){this.L=a;this.D=b;this.J=new Sk(c);this.F=[]}var gRf=new fRf(["6","12"],"1"),hRf=new fRf("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[gRf]);new fRf("6 12 16 17 18 1a".split(" "),"3",[gRf]);new fRf("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[gRf,hRf]);new fRf([]);fRf.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function iRf(a){a.H||(a.H=new Sk(a.L));return a.H}fRf.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Sk);if(this.C.contains(a))return!1;var b=iRf(this),c=iRf(a);if(kta(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var jRf={token:"",$W:"personal",V:1,H:!0,D:!0,J:!0,F:5E3,C:-1,L:10,name:"Load All Contacts"};function kRf(a,b,c){this.Gr=a;this.C=b;this.group=c||""+a.D++}x(kRf,D);r=kRf.prototype;r.yx=g("group");r.Uj=function(){return this.getState().Uj()};r.reset=function(){this.getState().reset()};r.Cl=function(){return this.getState().Cl()};r.cancel=function(){this.Gr.cancel(this.getState())};r.getState=function(){return this.Gr.getState(this.group)};r.Fs=function(){this.getState();this.C(this)};function lRf(a){this.Gr=a;this.D=0;this.reset()}x(lRf,D);lRf.prototype.reset=function(){this.F=this.D;this.cA=!1;this.C=1;this.J=this.H=-1};lRf.prototype.Uj=g("cA");lRf.prototype.Cl=function(){return!(4==this.C||5==this.C)};lRf.prototype.Ia=function(){lRf.Oa.Ia.call(this);this.Gr=null};function mRf(){this.C={};this.D=1}x(mRf,D);mRf.prototype.Hl=function(a,b,c,d){b=b||0;var e=Ma()+b,f=this.C[a.yx()];f||(f=new lRf(this),this.C[a.yx()]=f);f.D=Math.max(c||1,f.D);switch(f.C){case 1:case 5:f.reset();nRf(a,b,e);break;case 6:nRf(a,b,e);break;case 4:d&&(f.reset(),nRf(a,b,e));break;case 2:e<f.H?(this.cancel(f),f.reset(),nRf(a,b,e)):f.F=f.D}};function nRf(a,b,c){0==b?(a.getState().C=3,a.Fs()):(a.getState().C=2,a.getState().H=c,b=vn(a.Fs,b,a),a.getState().J=b)}mRf.prototype.getState=function(a){return this.C[a]};
mRf.prototype.Ia=function(){mRf.Oa.Ia.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);F(b)}this.C={}};mRf.prototype.cancel=function(a){2==a.C&&wn(a.J)};var oRf={Owc:"Ui",ERROR:"Vi"};function pRf(a){Sm.call(this,a&&a[0].getError()?"Vi":"Ui");this.D=a;"Vi"==this.type||null==qRf(this)||qRf(this)}t(pRf,Sm);function qRf(a){if(!a.C){if(!a.D)return null;var b=[];Pc(a.D,function(c){c=c.C().F();b&&c?b=b.concat(c):b=null});a.C=b}return a.C};function rRf(){D.call(this);this.C=new M;this.D=new M;this.F=new xM}t(rRf,D);rRf.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};rRf.prototype.Ia=function(){D.prototype.Ia.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};var sRf=new Map([["personal",2],["domain",4],["pcab",3]]);function tRf(a){Gi(this,a,0,-1,null,null)}x(tRf,Fi);tRf.prototype.Ei=function(){return K(this,2)};function uRf(a){Gi(this,a,0,-1,null,null)}x(uRf,Fi);uRf.prototype.Ei=function(){return K(this,2)};uRf.prototype.getStatus=function(){return Ji(this,4,2)};function vRf(a){Gi(this,a,0,-1,null,null)}x(vRf,Fi);vRf.prototype.getStatus=function(){return Ji(this,1,2)};function wRf(a){Gi(this,a,0,-1,null,null)}x(wRf,Fi);function xRf(a){Gi(this,a,0,-1,null,null)}x(xRf,Fi);xRf.prototype.getStatus=function(){return Ji(this,3,2)};function yRf(a){Gi(this,a,0,-1,null,null)}x(yRf,Fi);function zRf(a){Gi(this,a,0,-1,null,ARf)}x(zRf,Fi);var ARf=[[4,5,6,7,8]];function BRf(a,b){return Si(a,1,b)}function CRf(a,b){return L(a,2,b)}function DRf(a,b){return L(a,3,b)}function ERf(a,b){return Si(a,9,b)};function FRf(a){Gi(this,a,0,-1,null,null)}x(FRf,Fi);function GRf(a){var b=new HRf;return L(b,1,a)}function IRf(a){var b=GRf(4);return L(b,2,a)}function JRf(a){var b=GRf(2);return L(b,5,a)}function KRf(a,b){return L(a,6,b)}FRf.prototype.getToken=function(){return Ji(this,7,"")};FRf.prototype.setToken=function(a){return L(this,7,a)};function HRf(a){FRf.call(this,a)}t(HRf,FRf);HRf.prototype.toString=function(){return FRf.prototype.toString.call(this)};function LRf(a,b){b=void 0===b?0:b;this.C=a;this.F=b;switch(b){case 1:var c="ppl.store.peopleapi";b=Ki(GQf(a),1,!0);break;case 2:c="ppl.store.ppl.store.ozcontactstore";b=Ki(GQf(a),2,!0);break;default:c="ppl.store",b=!1}var d=new PQf;c=L(d,1,c);c=L(c,2,932);d=K(Y6(a),3);c=L(c,3,d);c=L(c,4,"1011");b=RQf(L(c,5,254862519),b);a=K(GQf(a),4);a=L(b,7,a||[]);this.D=Oi(a,7,20090307)}r=LRf.prototype;r.jO=g("D");
r.Aza=function(a,b){b=b.source();var c=MRf(this);switch(Ji(b,1,0)){case 2:case 3:a=DRf(CRf(ERf(BRf(new zRf,a),c),2),2);c=new wRf;var d=Ji(b,5,0);c=L(c,1,d);b=Ji(b,6,0);b=L(c,2,b);return Ti(a,5,ARf[0],b);case 4:case 5:return a=DRf(ERf(BRf(new zRf,a),c),4),c=new tRf,b=Ji(b,2,0),b=L(c,1,b),Ti(a,7,ARf[0],b);default:return null}};
r.Rza=function(a,b,c){var d=b.source(),e=MRf(this);switch(Ji(d,1,0)){case 1:d=DRf(CRf(ERf(BRf(new zRf,a),e),1),1);a=this.F;e=new vRf;e=L(e,1,c);if(0==c||4==c)c=OQf(b,"total"),c=L(e,2,c),b=OQf(b,"blocked"),b=L(c,3,b),L(b,5,a);return Ti(d,4,ARf[0],e);case 2:case 3:a=DRf(CRf(ERf(BRf(new zRf,a),e),2),3);e=new xRf;var f=Ji(d,5,0);e=L(e,1,f);d=Ji(d,6,0);d=L(e,2,d);d=L(d,3,c);if(0==c||4==c)c=OQf(b,"total"),c=L(d,4,c),e=OQf(b,"blocked"),c=L(c,5,e),b=OQf(b,"network"),L(c,6,b);return Ti(a,6,ARf[0],d);case 4:case 5:a=
DRf(ERf(BRf(new zRf,a),e),5);e=new uRf;f=Ji(d,2,0);f=L(e,1,f);var h=Ji(d,3,0);f=L(f,8,h);d=Ji(d,4,0);d=L(f,9,d);L(d,4,c);if(0===c||4===c)b=OQf(b,"total"),L(e,5,b);return Ti(a,8,ARf[0],e);default:return null}};r.Fza=n(null);r.Jza=n(null);function MRf(a){var b=a.C.C;a=new yRf;var c=!!K(b,2);L(a,4,c);null!=K(b,7)&&(c=K(b,7),L(a,2,c));b=K(b,6)||0;L(a,1,b);return a};function NRf(a){return JRf(1).setToken(a)}function ORf(a){return KRf(JRf(2),a)};var PRf=new Map([[200,0],[400,3],[401,16],[403,7],[404,5],[409,10],[416,11],[429,8],[499,1],[-1,1],[504,4],[501,12],[503,14]]),QRf=new Map([[0,0],[1,11],[2,1],[3,3],[4,10],[5,8],[6,7],[7,2],[16,2],[8,6],[9,7],[10,11],[11,9],[12,5],[13,9],[14,4],[15,6]]),RRf=new Map([[0,0],[11,1],[1,2],[3,3],[10,4],[8,5],[2,16],[6,8],[7,9],[5,12],[9,13],[4,14]]);function SRf(a){return QRf.has(a)?QRf.get(a):1}function TRf(a){return RRf.has(a)?RRf.get(a):2};function URf(a,b){this.J={};this.D=[];this.R=[];this.L=new mRf;this.Ja=new hn(this);this.V=!a;this.O=[];this.F=a||new rRf;(a=b)||(a=new aRf(ZQf(new $Qf)));this.C=a;this.O.push(this.F)}x(URf,D);r=URf.prototype;r.xca=function(a,b){this.D.push(a);b&&this.R.push(a);this.J[a.getId()]=a;this.Ja.listen(a,Nd(oRf),v(this.sVb,this))};r.sVb=function(a){this.F.dispatchEvent(a)};r.invalidate=function(){this.F.dispatchEvent(new pRf(null,"Wi"))};
r.wr=function(a,b){var c=this,d=IRf(2),e=new Z6(d);this.C.count(e);this.C.start(e,"total");return VRf(this,a,function(f){return f.wr},function(f,h,k,l,m){WRf(function(p,q,u,w){var y=q===JQf||q instanceof KQf?2:1,E=e.source();L(E,3,y);y=e.source();E=u?sRf.get(u)||1:1;L(y,4,E);c.C.stop(e,"total");c.C.status(e,TRf(m||0));b&&b(p,q,u,w,m)},f,h,k,l)})};
function VRf(a,b,c,d){var e=new XRf(d,a.C,void 0),f;if(b.$W){var h=a.J[b.$W];0<b.F||1<b.L?f=YRf(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.D.length;k++)h=a.D[k],0<b.F||1<b.L?f=YRf(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}
r.execute=function(a){var b=this,c=IRf(1),d=new Z6(c);this.C.count(d);this.C.start(d,"total");ZRf(this,a);a.L(function(e){var f=e?TRf(e.getErrorCode()):2;e=(e=e?e.F:null)?e.Bqa():"";var h=d.source();L(h,3,e?1:2);h=d.source();e=e?e?sRf.get(e)||1:1:0;L(h,4,e);b.C.stop(d,"total");b.C.status(d,f)});return this.ea&&(c=a.O(this.ea,function(e){return $Rf(b,e,d)}))?c:$Rf(this,a,d)};function ZRf(a,b){Pc(a.O,ba());b.C()&&(b=b.F())&&(b=b.D())&&ZRf(a,b)}
function $Rf(a,b,c){if(b.C()){var d=b.F();d&&(d=d.C())&&a.F.F.set(d,Ma())}if(d=b.V())if(d=a.J[d])return d.execute(b);c=new XRf(void 0,a.C,c);for(var e=0;e<a.D.length;e++)d=a.D[e],d.execute&&c.add(d.execute(b));return c}function YRf(a,b,c,d,e){b=v(a.wYb,a,b,c,d,e);b=new kRf(a.L,b,d.name);a.L.Hl(b,d.F,d.L,d.Da);return new aSf(b)}
r.wYb=function(a,b,c,d,e){e.request=b.call(a,c,function(f,h,k,l,m){var p=e.Gr;var q=!m;e.getState();e.getState().cA=q;var u=e.getState();--u.F;!q&&0<e.getState().F?(e.getState().C=6,p.Hl(e,Math.max(100,Math.round(45E3*Math.random()))),p=!1):(p=q?4:5,e.getState().C=p,p=!0);p&&d&&d(f,h,k,l,m)})};function WRf(a,b,c,d,e){a&&(b&&(e.filter&&(b=e.filter(b,e.token)),bSf(b)),a(b||[],c,d,e))}
function bSf(a){if(0<a.length)for(var b=a[0].Nra(),c=1;c<a.length;c++){var d=a[c],e=d.Nra();e<b&&(d.flags=d.flags|1,b=e)}}r.Ia=function(){URf.Oa.Ia.call(this);F(this.L);this.L=null;Pc(this.R,F);this.R=this.J=this.D=null;F(this.Ja);this.Ja=null;Pc(this.O,function(a){a!=this.F&&F(a)},this);this.O=null;this.V&&(F(this.F),this.F=null)};function XRf(a,b,c){this.C=[];this.qd=a;this.F=b;this.gb=c;this.D=""}r=XRf.prototype;r.nda=ca("D");r.Bqa=g("D");r.add=function(a){this.C.push(a)};
r.isEmpty=function(){return 0==this.C.length};r.cancel=function(){this.Cl()&&this.F&&this.gb&&this.F.status(this.gb,1);for(var a=0;a<this.C.length;a++)this.C[a].cancel()};r.Cl=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Cl())return!0;return!1};function aSf(a){this.C=a;this.request=null}aSf.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};aSf.prototype.Cl=function(){return this.C.Cl()||this.C.request&&this.C.request.Cl()};function cSf(a,b){this.text=a;this.H=b}x(cSf,rQf);cSf.prototype.getName=n(null);cSf.prototype.getEmail=n(null);cSf.prototype.getType=n("sr");cSf.prototype.Nra=n(0);function dSf(a,b){URf.call(this,a,b)}x(dSf,URf);dSf.prototype.xca=function(a,b){if(1==this.D.length){var c=this.H=new eSf(this.C);c.C.push(new fSf(c,c.C.length,this.D[0]))}dSf.Oa.xca.call(this,a,b);this.H&&(b=this.H,b.C.push(new fSf(b,b.C.length,a)))};dSf.prototype.wr=function(a,b){return this.H&&a.J&&!a.$W?this.H.wr(a,b):dSf.Oa.wr.call(this,a,b)};function eSf(a){this.C=[];this.D=null;this.H=a}eSf.prototype.wr=function(a,b){a=new gSf(a,this.H,b);hSf(this,a);return a};
function hSf(a,b,c,d){a.D=[];for(var e=0;e<a.C.length&&!(e==c?a.D[e]=d:a.C[e].wr(b),0==e&&a.D[e]&&a.D[e].length>=b.query.C);e++);c=b.query;d=a.D;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,p=f.length;if(0==p)f=l.length>m?l.slice(0,m):l;else for(var q=0;q<l.length;q++){for(var u=null,w=0;w<p&&!(u=iSf(f[w],l[q]));w++);if(u)u===l[q]&&(f[w]=u);else if(f.length==p?f=f.concat(l[q]):f.push(l[q]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(bSf(f),c=f):c=null;c&&b.qd&&a.C[0]&&a.C[0].J&&b.qd(c,b,null,b.query);a.D=null}function iSf(a,b){if(a.H||b.H)return null;if(a.text==b.text)return a;if(a.getEmail()==b.getEmail()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}function jSf(a,b,c,d){a.D?a.D[c]=d:hSf(a,b,c,d)}eSf.prototype.F=ba();function fSf(a,b,c){this.C=a;this.dd=b;this.F=c;this.L=0;this.H=!1}
fSf.prototype.wr=function(a){var b=this,c=a.H[this.dd];if(!c){this.H=!0;this.J=!1;var d=Ma(),e=this.F.wr(a.query,function(f,h,k,l,m){m=void 0===m?0:m;b.J=!0;b.H||(b.L=Ma()-d);a.query.filter&&f&&(f=a.query.filter(f,a.query.token));h=b.dd;k=b.F.getId();a.H[h]=f;a.F[h]=m;a.D[h]=k;jSf(b.C,a,b.dd,f)});a.C[this.dd]=e;this.H=!1;this.J||a.query.J&&300<this.L&&(c=[kSf(this)])}c&&jSf(this.C,a,this.dd,c)};
function kSf(a){var b=a.F.qQa;return new cSf(b?"Searching for matches from "+b:"Searching for more matches.",a.C.F)}fSf.prototype.dispose=function(){this.C=this.D=null};
function gSf(a,b,c){var d=this;this.query=a;this.C={};this.H={};this.D=[];this.F=[];var e=new Z6(IRf(2));b.count(e);b.start(e,"total");this.qd=function(f,h,k,l){d.D.forEach(function(m,p){var q=d.C[p];q=q===JQf||q instanceof KQf?2:1;var u=e.source();L(u,3,q);q=e.source();m=m?sRf.get(m)||1:1;L(q,4,m);b.stop(e,"total");b.status(e,TRf(d.F[p]))});d.D=[];c&&c(f,h,k,l)}}gSf.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};
gSf.prototype.Cl=function(){for(var a in this.C)if(this.C[a].Cl())return!0;return!1};var lSf={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function mSf(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=lSf[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlllNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function nSf(a,b,c,d,e,f){M.call(this);this.L=e||0;this.V=f||oSf;this.C=new xM(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(nSf,M);nSf.prototype.Ia=function(){nSf.Oa.Ia.call(this);this.C=null};nSf.prototype.clear=function(){this.C.clear()};function oSf(a){var b=bf(mSf(a.token));return function(c){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=mSf(String(c[1])).match(d))||(d=c[0],d=null!=c[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function pSf(a,b){var c="^"+a.token.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.R||(c="np"+c),a.O||(c="na"+c));a.xa&&(c="pa"+c);return c}function qSf(a,b,c){a.C.set(pSf(b,a.D),c);if(a.F&&(b=a.C.Qe(),b>a.F)){c=Ma()-a.O;do{if(a.C.C.C.value.Y5>=c)break;a.C.pop()}while(--b>a.F)}}function rSf(a,b,c){c?c=a.C.get(b):c=(c=a.C.rb.get(b))?c.value:void 0;return c&&a.H&&c.Y5+a.H<Ma()?(a.C.remove(b),null):c}
function sSf(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=rSf(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function tSf(a,b){if(b.O)return null;var c=pSf(b,a.D),d=sSf(a,c,b.token);return d?d:a.D&&!wd(c,"^")?(c=pSf(b,!1),sSf(a,c,b.token)):null}function uSf(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.Y5=Ma()};function $6(a,b,c,d){M.call(this);this.F=!1;this.qQa=null;this.D=b;this.dd=c;this.C=a;vSf(this.C,this.dd);d&&Xm(d.C,"Ui",this.rSb,!1,this)}x($6,M);r=$6.prototype;r.O5=function(a,b){this.qQa=b;this.F||(this.F=!0)};r.getId=g("dd");
r.wr=function(a,b){if(this.F){var c=this.D;if(Bd(a.token)&&!c.J)var d=IQf;else{d=a.C;var e=rSf(c,pSf(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=tSf(c,a))&&0==d.C.length?(qSf(c,a,new uSf(a.token,IQf)),d=IQf):d&&!d.D&&c.R?(d=Rc(d.C,c.V(a),c),qSf(c,a,new uSf(a.token,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,JQf,this.getId(),a),JQf):this.C.wr(a,this.getId(),v(this.J1a,this,b))}b&&b(IQf,JQf,this.getId(),a,4);return JQf};
r.J1a=function(a,b,c,d,e,f){f||qSf(this.D,e,new uSf(e.token,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};r.rSb=function(){this.D.clear()};r.Ia=function(){$6.Oa.Ia.call(this);this.D.dispose();this.D=null;wSf(this.C,this.dd);this.C=null};function xSf(a,b,c){nSf.call(this,100,18E5,432E5,!0,0,c||ySf);this.R=a;this.J=b}t(xSf,nSf);function ySf(a){return function(b){var c=b.getType(),d;if(d=zSf(a,c)){d=new RegExp("(^|\\W+)"+bf(mSf(a.token)),"i");var e=mSf(b.getName()||"");(d=d.test(e))||(d=a.token,d=((b=b.getEmail())?(new RegExp("^"+bf(mSf(d)),"i")).test(b):!1)&&"cl"!=c)}return d}}function zSf(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.R}return!1};function ASf(a,b,c){this.H=!!c;b=b||new xSf(!0,!1,BSf);$6.call(this,a,b,"domain")}x(ASf,$6);ASf.prototype.wr=function(a,b){a.D&&!this.H&&(a=Yd(a),a.D=!1);return ASf.Oa.wr.call(this,a,b)};
function BSf(a){for(var b=Ve(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=bf(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(k){if(zSf(a,k.getType())){for(var l=0;l<c.length;l++)if(!k.getName().match(c[l])&&!k.getEmail().match(d[l]))return!1;return!0}return!1}}ASf.prototype.execute=function(a){a=this.C.execute(a);a.nda(this.getId());return a};function CSf(a){var b={};if(a){a=ka(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.containerType;d=d.id||"";c&&d&&(b[c]=b[c]||d)}}return b}function DSf(a,b){this.H=a;this.C=b.CONTACT||"";this.F=b.DOMAIN_CONTACT||"";this.D=b.PROFILE||b.DOMAIN_PROFILE||""}
function ESf(a){if(!a)return FSf;var b=CSf(wa("metadata.identityInfo.sourceIds",a)),c=wa("metadata.contactId",a);c&&c[0]?b.CONTACT=c[0]:b.CONTACT&&(c=parseInt(b.CONTACT,16),isFinite(c)&&(b.CONTACT=String(c)));return new DSf(a.personId||"",b)}var FSf=new DSf("",{});function GSf(a,b){this.D=a;this.C=b}GSf.prototype.toString=n("");GSf.prototype.Ro=function(){return this.C||0};function HSf(a,b){this.D=a||{};this.C=b}HSf.prototype.toString=n("");function ISf(a){return JSf(a).some(function(b){return!b.D})}function JSf(a){return a.C?KSf(a.C,a.D.encodedContainerId,a.D.containerType):[]}HSf.prototype.y7=function(a){return LSf(this)[a]};function LSf(a){return a.C?MSf(a.C,a.D.edgeKeyInfo):[]}var NSf=new HSf({},null);function OSf(a,b){this.C=a;this.F=b;this.D=null}OSf.prototype.toString=n("");OSf.prototype.getValue=function(){return this.C.value||""};OSf.prototype.hasValue=function(){return!!this.getValue()};var PSf=new OSf({},null);function QSf(a,b){this.C=[];a=ka(a);for(var c=a.next();!c.done;c=a.next())this.C.push(new OSf(c.value,b))}QSf.prototype.toString=n("");function RSf(a,b){return a.C[b]||PSf}var SSf=new QSf([],null);function TSf(a,b){this.C=a||{};this.F=b;this.D=null}TSf.prototype.toString=n("");function USf(a){a.D||(a.D=new HSf(a.C.metadata,a.F));return a.D}TSf.prototype.getValue=function(){return this.C.displayName||this.C.formattedName||this.C.formattedValue||this.C.value||""};TSf.prototype.hasValue=function(){return!!this.getValue()};var VSf=new TSf({},null);function WSf(a){this.C=a}WSf.prototype.toString=n("");WSf.prototype.getValue=function(){return this.C.getValue()};WSf.prototype.hasValue=function(){return this.C.hasValue()};var XSf=new WSf(VSf);var YSf=["CONTACT","PROFILE","DOMAIN_PROFILE"];function ZSf(a,b){this.C=[];a=ka(a);for(var c=a.next();!c.done;c=a.next())this.C.push(new TSf(c.value,b))}ZSf.prototype.toString=n("");var $Sf=new ZSf([],null);function aTf(a){this.C=a}aTf.prototype.toString=n("");aTf.prototype.getValue=function(){return this.C.value||""};aTf.prototype.hasValue=function(){return!!this.getValue()};var bTf=new aTf({});function cTf(a){this.C=[];a=ka(a);for(var b=a.next();!b.done;b=a.next())this.C.push(new aTf(b.value))}cTf.prototype.toString=n("");var dTf=new cTf([]);function eTf(a){this.C=a}eTf.prototype.toString=n("");eTf.prototype.getUrl=function(){return this.C.url||""};function fTf(){this.C=[];for(var a=ka([]),b=a.next();!b.done;b=a.next())b=b.value,b.isMonogram||b.isDefault||this.C.push(new eTf(b))}fTf.prototype.toString=n("");new fTf;function gTf(a){return a.extendedData&&a.extendedData.contactPreferences?a.extendedData.contactPreferences.map(function(b){return hTf(b.name,b.email)}).join(", "):""}function iTf(a,b,c,d,e){this.F=a;this.D=b;this.C=c;this.V=d;this.H=this.J=this.R=this.O=null;this.ea=void 0===e?0:e;this.L=null}r=iTf.prototype;
r.toString=function(){if(null==this.O){if(this.C){var a=this.C.extendedData&&this.C.extendedData.contactPreferences?this.C.extendedData.contactPreferences.length:0;a=1==a?"(1 contact)":"("+(a+" contacts)");a=this.getName().getValue()+" "+a}else a=this.F||this.D?hTf(this.getName().getValue(),RSf(this.getEmail(),this.ea).getValue()):"";this.O=a}return this.O};
r.getName=function(){if(!this.J){a:{var a=jTf(this);if(a.C.length){for(var b=ka(YSf),c=b.next();!c.done;c=b.next()){c=c.value;for(var d=ka(a.C),e=d.next();!e.done;e=d.next())if(e=e.value,USf(e).D.containerType===c){a=new WSf(e);break a}}a=new WSf(a.C[0])}else a=XSf}this.J=a}return this.J};function jTf(a){if(!a.R){var b;a.F?b=a.F.name:a.D?b=a.D.names:a.C&&(b=[a.C.name]);a.R=b?new ZSf(b,a.V):$Sf}return a.R}r.qN=function(){return!!RSf(this.getEmail(),0).getValue()};
r.getEmail=function(){if(!this.H){var a=null;this.F?a=this.F.email:this.D?a=this.D.emails:this.C&&(a=[{value:gTf(this.C)}]);this.H=a?new QSf(a,this.V):SSf}return this.H};r.getStatus=n(null);r.getAttribute=n(null);r.jE=n(!1);function hTf(a,b){return a?b&&a!=b?'"'+a.replace(/[\\"]/g,"\\$&")+'" <'+b+">":a:b||""}var kTf=new iTf(null,null,null,null);function lTf(){this.C=new Map}function mTf(a,b,c){return c.map(function(d){return a.C.get(b+"="+d)}).filter(Ba)}lTf.prototype.get=function(a,b){return this.contains(a,b)?this.C.get(a+"="+b):null};lTf.prototype.set=function(a,b,c){this.C.set(a+"="+b,c)};lTf.prototype.contains=function(a,b){return this.C.has(a+"="+b)};function nTf(a){this.C=a?new iTf(a,null,null,null):kTf}nTf.prototype.toString=n("");var oTf=new nTf(null);var pTf=new GSf(!0,null);function qTf(a,b,c){var d=[];a&&(rTf("name",a.name,b,d,c),rTf("phone",a.phone,b,d,c),rTf("photo",a.photo,b,d,c));return d.map(function(e){return new nTf(e)})}
function rTf(a,b,c,d,e){if(b){b=ka(b);for(var f=b.next();!f.done;f=b.next())if(f=f.value,"CONTACT"!==wa("metadata.containerType",f)){var h=c,k=d,l=e,m=wa("metadata.encodedContainerId",f),p=wa("metadata.containerType",f);if(h.contains(m,p))var q=h.get(m,p)||0;else q=k.length,h.set(m,p,q),k.push({}),l.push(m);q=k[q];q[a]=q[a]||[];q[a].push(f)}}}function sTf(a){this.C=new lTf;this.D=new Map;this.H=[];this.F=qTf(a,this.C,this.H)}sTf.prototype.get=function(a){return this.F[a]||oTf};
function MSf(a,b){return b?b.map(function(c){return a.C.get(c.containerId,c.containerType)}).filter(Ba):[]}sTf.prototype.Vc=function(){return this.F.length};function KSf(a,b,c){if(!b||!c)return[];if("CONTACT"===c)return[pTf];var d=b+"="+c;if(!a.D.has(d)){var e=[c];"DOMAIN_PROFILE"===c&&e.push("PROFILE");a.D.set(d,mTf(a.C,b,e).map(function(f){return new GSf(!1,f)}))}return a.D.get(d)}var tTf=new sTf(null);function uTf(a,b){if(a){a=jTf(a);for(var c=0;c<a.C.length;c++){var d=a.C[c]||VSf;if(d.hasValue()&&(!b||b(USf(d))))return d.getValue()}}return null}function vTf(a,b,c){a=void 0===a?null:a;b=void 0===b?0:b;c=void 0===c?!1:c;this.F=a&&a.person||null;this.V=a&&a.googleGroup||null;this.L=a&&a.contactGroup||null;this.O=new sTf(this.F);this.R=b;this.D=new iTf(this.F,this.V,this.L,this.O,this.R);this.C=this.J=null;this.text=c?this.getName()||"":this.D.toString()}t(vTf,rQf);r=vTf.prototype;
r.toString=function(){return"cl"===this.getType()?this.getEmail()||"":this.text};r.getId=function(){if(!this.J){if(this.F)var a=ESf(this.F);else if(this.V)if(a=this.V){var b=CSf(a.sourceIds);a=new DSf(a.personId||"",b)}else a=FSf;else this.L?(a=this.L)?(b={},b.CONTACT=wa("id.id",a)||"",a=new DSf("",b)):a=FSf:a=FSf;this.J=a}return this.J.C};r.getName=function(){null===this.C&&(this.C=uTf(this.D,function(a){return!!a&&!ISf(a)}),null===this.C&&(this.C=wTf(this)));return this.C};
r.getEmail=function(){return RSf(this.D.getEmail(),this.R).getValue()};r.getType=function(){var a=this.D;if(a.C)a="cl";else if(a.D)a="li";else{var b;if(b=!a.qN()){if(!a.L){var c;a.F?c=a.F.phone:a.D&&(c=a.D.phones);a.L=c?new cTf(c):dTf}b=(a.L.C[0]||bTf).getValue()}a=b?"pt":"ct"}return a};r.Nra=n(0);
function wTf(a){var b=RSf(a.D.getEmail(),a.R);b.D||(b.D="metadata"in b.C?new HSf(b.C.metadata,b.F):NSf);b=b.D;for(var c=0;c<LSf(b).length;c++){var d=b.y7(c);d=a.O.get(d).C;d=uTf(d);if(null!==d)return d}for(c=0;c<JSf(b).length;c++)if(d=c,d=JSf(b)[d],null!==d.C&&(d=a.O.get(d.Ro()).C,d=uTf(d),null!==d))return d;return""}
function xTf(a,b,c){c=void 0===c?!1:c;if(void 0===b?0:b)return a.map(function(l){return new vTf(l,void 0,!0)});b=new Set;var d=[];a=ka(a);for(var e=a.next();!e.done;e=a.next()){e=e.value;var f=wa("person.email",e)||wa("googleGroup.emails",e)||[];if(c||f&&f.length)for(var h=0;h<f.length;h++){var k=(wa("value",f[h])||"").trim().toLowerCase();if(c){if(b.has(k))continue;b.add(k)}d.push(new vTf(e,h))}else d.push(new vTf(e))}return d};function yTf(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,E){y=void 0===y?new tQf:y;E=void 0===E?!1:E;this.V=a;this.Ha=b;this.O=c;this.clientId=d;this.C=e;this.D=f||"contact_store_254862519";this.ea=h;this.F=k;this.L=l;this.Da=m?m:ba();this.xa=p;this.Ka=q;this.H=u.split(/[\s,]+/).filter(function(O){return!!O});this.J=w;this.Ba=y;this.R=E}yTf.prototype.setTimeout=function(a){var b=this.L;0<a&&(this.L=a);return b};function a7(a,b,c){this.config=a;this.Ka=a.Da;this.Na=a.L;this.D=a.V;this.C=new Z6(b);this.Ha=c;this.F=null;this.gb=0;this.V="";this.D.start(this.C,"total");this.D.start(this.C,"blocked")}r=a7.prototype;r.nda=ca("V");r.Bqa=g("V");r.Cl=function(){return 1==this.gb};r.cancel=function(){switch(this.gb){case 1:this.F.cancel();break;case 0:this.gb=2,this.F=on(new tn),zTf(this,null,11)}};
r.send=function(a){var b=this;if(0!==this.gb)return this.F;this.D.count(this.C);this.D.stop(this.C,"blocked");this.D.start(this.C,"network");this.gb=1;var c=this.H();c&&c.path?(c.headers=BQf(this.config.O),c.root=this.config.Ha,c.authType="auto",a=a.request(c)):a=Promise.resolve({result:{}});return this.F=rn(Gya([a,xn(this.Na,"TIMEOUT")]),function(){b.gb=2;b.D.stop(b.C,"network")}).then(function(d){if("TIMEOUT"===d)ATf(b,d);else{var e=d&&d.result;if(!e||"error"in e)ATf(b,d);else try{var f=b.J(e);
zTf(b,f,0)}finally{b.D.stop(b.C,"total"),b.D.status(b.C,0)}}},function(d){return ATf(b,d)})};function ATf(a,b){var c=!1,d=2,e=1;try{if("TIMEOUT"===b)d=4,e=10;else if(b instanceof tn)d=1,e=11;else if(b&&"object"===typeof b)if(wa("status.personalResultsNotReady",b))d=14,e=SRf(d);else{var f=wa("result.error.code",b)||b.status;b=f;b=Number(b);d=PRf.has(b)?PRf.get(b):200<=b&&300>b?0:400<=b&&500>b?9:500<=b&&600>b?13:2;e=SRf(d);c=401==f||403==f}else d=2,e=1}finally{a.D.status(a.C,d),zTf(a,null,e,c)}}
function zTf(a,b,c,d){if(void 0===d?0:d)try{a.Ka()}catch(e){throw e;}try{a.Ha(b||[],c)}catch(e){throw e;}};function BTf(a,b,c){a7.call(this,a,NRf(b),c);this.O=a.clientId;this.R=a.C;this.ea=a.D;this.L=a.F;this.Ba=b;this.xa=a.xa}t(BTf,a7);BTf.prototype.H=function(){var a={query:this.Ba,client:this.O,"clientVersion.clientType":this.R,"clientVersion.clientVersion":this.ea,pageSize:this.xa};this.L&&(a["authDelegationContext.delegationType"]="GMAIL",a["authDelegationContext.obfuscatedOwnerId"]=this.L);return{method:"GET",path:"v2/people/autocomplete",params:a}};
BTf.prototype.J=function(a){return xTf(a.results||[],this.config.R)};function CTf(a,b){this.D=a;this.C=null;this.F=b;this.H=this.D?new iTf(this.D,null,null,this.F):kTf}r=CTf.prototype;r.toString=n("");function DTf(a){a.C||(a.C=ESf(a.D));return a.C}r.getId=function(){return DTf(this).C||DTf(this).D||DTf(this).F};r.getAttribute=n(null);r.Ap=g("H");r.sN=function(a){return!!this.Zy(a)};r.Zy=n(null);var ETf=new CTf(null,tTf);function FTf(a){a=void 0===a?null:a;this.D=new sTf(a);this.C=a?new CTf(a,this.D):ETf}r=FTf.prototype;r.toString=n("");r.getId=function(){return this.C.getId()};r.getAttribute=function(a){return this.C.getAttribute(a)};r.Ap=function(){return this.C.Ap()};r.Zy=function(a){return this.C.Zy(a)};r.sN=function(a){return this.C.sN(a)};function GTf(a,b,c){a7.call(this,a,KRf(JRf(3),4),c);this.R=a.C;this.ea=a.D;this.L=a.F;this.O=b.filter(function(d){return!!d});this.xa=a.H;this.Ba=a.J}t(GTf,a7);
GTf.prototype.H=function(){if(!this.O.length)return{};var a={personId:this.O,context:{clientVersion:{clientType:this.R,clientVersion:this.ea}},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID",personModelParams:{personModel:"CONTACT_CENTRIC"}},requestMask:{imageUrlType:"FIFE_URL",includeContainer:this.xa,includeField:this.Ba}};this.L&&(a.context.authDelegationContext={delegationType:"GMAIL",obfuscatedOwnerId:this.L});return{method:"POST",path:"v2/people:batchGet",body:a}};
GTf.prototype.J=function(a){return(a.personResponse||[]).filter(function(b){return"SUCCESS"==b.status}).map(function(b){return new FTf(b.CEc)})};function HTf(a,b,c,d){a7.call(this,a,ORf(b),d);this.ea=a.C;this.xa=a.D;this.R=a.F;this.O=ITf(b);this.L=c.filter(function(e){return!!e});this.Ba=a.H;this.Da=a.J}t(HTf,a7);
HTf.prototype.H=function(){if(!this.L.length||!this.O)return{};var a={"context.clientVersion.clientType":this.ea,"context.clientVersion.clientVersion":this.xa,id:this.L,"mergedPersonSourceOptions.includedProfileStates":"CORE_ID","mergedPersonSourceOptions.personModelParams.personModel":"CONTACT_CENTRIC","profileLookupOptions.emailLookupOption":"INCLUDE_EMAIL_LOOKUP_KEY","requestMask.includeContainer":this.Ba,"requestMask.includeField":this.Da,"requestMask.imageUrlType":"FIFE_URL",type:this.O};this.R&&
(a["context.authDelegationContext.delegationType"]="GMAIL",a["context.authDelegationContext.obfuscatedOwnerId"]=this.R);return{method:"GET",path:"v2/people/lookup",params:a}};HTf.prototype.J=function(a){var b=a.matches,c=a.people,d=[];b&&c&&b.forEach(function(e){e=ka(e.personId);for(var f=e.next();!f.done;f=e.next())(f=c[f.value])&&d.push(new FTf(f))});return d};function ITf(a){switch(a){case 1:return"EMAIL";case 2:return"PHONE";case 3:return"CONTACT";case 5:return"SYNTHETIC";default:return""}};function JTf(a,b){a7.call(this,a,JRf(9),b);this.O=a.ea;this.R=a.C;this.ea=a.D;this.xa=a.Ka;this.Ba=a.H;this.Da=a.J;this.L=[];Ki(a.Ba,6,!0)&&this.L.push("FILTER_TO_PRIMARY")}t(JTf,a7);
JTf.prototype.H=function(){var a={"affinity.type":this.O,"context.clientVersion.clientType":this.R,"context.clientVersion.clientVersion":this.ea,"pagingOptions.pageSize":this.xa,"requestMask.includeContainer":this.Ba,"requestMask.includeField":this.Da,"mergedPersonSourceOptions.includedProfileStates":"CORE_ID","mergedPersonSourceOptions.personModelParams.personModel":"CONTACT_CENTRIC"};this.L.length&&(a["extensionSet.extensionNames"]=this.L);return{method:"GET",path:"v2/people/rankedTargets",params:a}};
JTf.prototype.J=function(a){return xTf(a.rankedTarget||[],this.config.R,!0)};function dRf(){}dRf.prototype.getError=n(0);var KTf=new Map([[1,4],[2,2],[3,1],[4,7]]);function LTf(a,b){D.call(this);var c=this;this.D=a;this.C=new Map;this.J=null;this.L=!1;this.F=a.V;this.H=new Z6(GRf(1));this.F.start(this.H,"total");this.F.start(this.H,"blocked");b.then(function(d){c.F.stop(c.H,"blocked");d?MTf(c,d):NTf(c,5)},function(){NTf(c,5)})}t(LTf,D);function MTf(a,b){b&&b.request?(DQf(a.D.O),a.F.stop(a.H,"total"),a.F.status(a.H,0),a.J=b,a.C.forEach(function(c,d){return c.forEach(function(e){return OTf(a,d,e)})})):NTf(a,9)}
LTf.prototype.Ia=function(){for(var a=ka(this.C.keys()),b=a.next();!b.done;b=a.next())wSf(this,b.value)};function NTf(a,b){a.F.status(a.H,b);a.L=!0;a.Ia()}function wSf(a,b){b=b||"";a.C.has(b)&&(PTf(a.C.get(b)),a.C.delete(b))}function QTf(a,b,c){a.L?c.cancel():(vSf(a,b).push(c),OTf(a,b,c))}function OTf(a,b,c){a.J&&rn(c.send(a.J),function(){var d=b;d=d||"";if(a.C.has(d)){d=a.C.get(d);var e=d.indexOf(c);0<=e&&d.splice(e,1)}})}
function vSf(a,b){b=b||"";if(a.C.has(b))return a.C.get(b);var c=[];a.C.set(b,c);return c}function PTf(a){a&&a.length&&(a.forEach(function(b){return b.cancel()}),a.length=0)}LTf.prototype.wr=function(a,b,c){function d(h,k){return c(h,f,b,a,k)}var e=a&&a.token||"",f=e?new BTf(this.D,e,d):new JTf(this.D,d);QTf(this,b,f);return f};
LTf.prototype.execute=function(a){function b(p,q){q?a.D(eRf(q,h)):a.D(cRf(h))}if(a.C())return this.F.status(new Z6(JRf(4)),12),RTf(a);var c=a.H&&a.H()||{},d=c.$W,e=this.D.setTimeout(a.ea());try{var f=c.zDc||[];if(f.length)var h=new HTf(this.D,1,f,b);else{var k=c.dDc||[];if(k.length)h=new HTf(this.D,3,k,b);else{var l=c.DEc||[];if(l.length)h=new GTf(this.D,l,b);else{var m=c.UEc||[];if(m.length)h=new HTf(this.D,5,m,b);else return this.F.status(new Z6(GRf(2)),12),RTf(a)}}}}finally{this.D.setTimeout(e)}QTf(this,
d,h);return h};function RTf(a){var b=new KQf(function(){return a.D(eRf(5,b))});return b};function STf(a,b,c,d){$6.call(this,a,b,c,d)}t(STf,$6);STf.prototype.execute=function(a){a.C()&&a.J(v(this.H,this,a));a=this.C.execute(a);a.nda(this.getId());return a};STf.prototype.H=function(a,b){if(b.C&&b.C.C()&&b.C.C().H()){var c=b.C;if(a.R()||c&&c.getError())a=new pRf([b.C],"Wi"),this.dispatchEvent(a)}};function TTf(a,b,c){b=b||new xSf(!0,!0);$6.call(this,a,b,"personal",c)}t(TTf,STf);TTf.prototype.O5=function(a,b){STf.prototype.O5.call(this,a,b)};function UTf(a){var b=Y6(a),c=Ii(b,10)||Ki(GQf(a),5,!0);if(c){var d=new LRf(a,0);L(d.jO(),1,"ppl.store");RQf(d.jO(),Ki(GQf(a),3,!0));d=new dSf(void 0,new aRf(ZQf(d)))}else d=new LRf(a,0),L(d.jO(),1,"ppl.store"),RQf(d.jO(),Ki(GQf(a),3,!0)),d=new URf(void 0,new aRf(ZQf(d)));var e=new aRf(ZQf(new LRf(a,1))),f=K(a.C,5)||1;var h=KTf.get(f)||4;h=void 0===h?0:h;var k;if(k=0===h)k=(k=wa("gapi.config.get"))?(k=k("oauth-flow/authUrl"))&&(0<k.indexOf("staging")||0<k.indexOf("test"))?2:1:0,k=2===k;k&&(h=7);switch(h){case 7:h=
"dev-";k="-googleapis.corp";break;case 1:h="autopush-";k="-googleapis.sandbox";break;case 2:h="staging-";k="-googleapis.sandbox";break;default:h="",k=".clients6"}h="https://"+h+"people-pa"+k+".google.com";f=4===f?K(Y6(a),2)||"":K(Y6(a),1)||"";k=K(Y6(a),4);var l=K(Y6(a),5),m=K(Y6(a),6)||"",p=Ji(Y6(a),12,"CONTACT_STORE_DEFAULT_AFFINITY")||"",q=K(a.C,2),u=a.H,w=Ji(Y6(a),8,3E4),y=Ki(Y6(a),17,!1);e=new yTf(e,h,f,k,l,m,p,q,w,u,Ji(Y6(a),13,15),Ji(Y6(a),14,500),Ji(Y6(a),15,"CONTACT,PROFILE,DOMAIN_CONTACT,DOMAIN_PROFILE,AFFINITY"),
Ji(Y6(a),16,"person.name,person.photo,person.email,person.phone,person.email.certificate,person.metadata"),GQf(a),y);a=new LTf(e,HQf(a));e=new TTf(a);e.O5(null,"Personal Contacts");d.xca(e,!0);c&&(b=new ASf(a,null,!!Ii(b,11)),b.O5(null,"Domain Contacts"),d.xca(b,!0));return d};function VTf(a,b,c,d){a=new FQf(new vQf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;a.D=b;L(a.C,5,d?4:1);return UTf(a)};function WTf(a){a=a||{};var b=a.displayName;a=a.FRb;return R('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+Q(b)+"</div>")};function b7(a,b,c,d,e,f,h,k,l,m){f=f||new Yz(",;",'"');h=new pA(h||null,l||this,m);h.xa=!0;h.className=b;h.O=!0;Wz.call(this,this,h,f);this.ZO=this.V;this.ZO.C=this;this.R=a;this.Ha=c;this.xa=d||null;this.Jaa=e||15;this.Da=!!k}x(b7,Wz);function XTf(a,b,c,d,e,f,h,k,l,m){b=new b7(null,b,void 0,f,c,d,e,void 0,void 0,h);vl(a);YTf.call(null,b,VTf(0,k,l,m));return b}function ZTf(a,b,c,d,e,f,h){b=new b7(null,b,void 0,f,c,d,e,void 0,void 0,h);YTf(b,UTf(a));return b}
function YTf(a,b){b.wr(jRf,xa);a.R=b;a.Da=!0;a.cda&&a.bda&&(a.C=a.R.wr(a.cda,a.bda),a.cda=null,a.bda=null)}r=b7.prototype;r.Ia=function(){this.ZO.dispose();this.R&&this.Da&&F(this.R);b7.Oa.Ia.call(this)};r.cda=null;r.bda=null;r.ZO=null;r.TJa=!0;r.z0=function(a){return!!a.ea};
r.xJ=function(a,b,c){a={token:a,C:b,H:!0,D:this.TJa,V:1,Ba:gRf,$W:this.Ha,filter:this.xa,J:!0,O:!!this.Ka,ea:!1};c=v(this.afb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.wr(a,c)):(this.cda=a,this.bda=c);else{b=new KQf;var d=[];this.xa&&(d=this.xa(d,a.token));b.D=La(c,d,b,null,a)}};r.afb=function(a,b,c,d,e){a(e.token,b)};r.Yx=function(a,b){b7.Oa.Yx.call(this,a,b)};r.Th=function(){b7.Oa.Th.call(this)};
r.Su=function(a,b,c){ux(c,WTf,{displayName:a.data.text,FRb:!!(a.data.flags&1)})};r.VD=function(){var a=r$a(this,this.J);return-1!=a&&(a=this.F[a],a.H)?(a.H(),!0):b7.Oa.VD.call(this)};va("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,q,u,w){d&&(b=b+d+"/");b=VTf(vl(b),q,u,w);f&&b.wr(jRf,xa);c=new b7(b,c,void 0,l,e,k,m,!0);c.YEa(Ot(a));return c},void 0);function c7(){this.Ja=new hn(this);c7.prototype.addInput=c7.prototype.vxa;c7.prototype.removeInput=c7.prototype.xXb;c7.prototype.setTarget=c7.prototype.Lw}c7.prototype.C=null;function $Tf(a,b){var c=new c7;c.create(a,b);return c}pa._EmailAc_create=$Tf;r=c7.prototype;
r.create=function(a,b){a=Ot(a);this.C=b.contactStoreConfig?ZTf(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):XTf(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.TJa=b.groups);var c=b.onComplete;Ha(c)&&this.Ja.listen(this.C,"update",function(d){d.row&&c.call(pa,d.target.qs())});this.vxa(a)};
r.dispose=function(){zf(this.C,this.Ja)};r.Lw=function(a){this.C.Lw(a)};r.vxa=function(a){if(Ca(a))for(var b=0;b<a.length;b++)this.C.ZO.Y8(a[b]);else this.C.ZO.Y8(a)};r.xXb=function(a){if(Ca(a))for(var b=0;b<a.length;b++)this.C.ZO.Bla(a[b]);else this.C.ZO.Bla(a)};function d7(a,b,c,d,e,f,h){this.Ba=sa(a)?new hl(a):a;this.Ha=!!c;this.R=d;this.ea=e;this.Da=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function aUf(a,b){return new d7("/",a,void 0,void 0,void 0,void 0,b)}d7.prototype.xa=ca("F");function bUf(a){this.params=a;this.b2=new Set;this.pD=null}bUf.prototype.Lw=function(a){this.pD&&this.pD.setTarget(a)};r=d7.prototype;
r.D$=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)cUf(this,this.C[b]);this.D&&(a=Ja(this.D),(a=this.H[a])&&a.Lw(this.D));for(b in this.C){a=this.C[b];a=[].concat(ma(a.b2.values()));for(var c=1;c<a.length;c++)dn(a[c],"focus",this.hra,!1,this)}};
function cUf(a,b){var c=b.params;c.serverBase=a.Ba;c.onComplete=v(a.oSb,a);c.ua=a.Ha;c.acd=a.R;c.onAuthError=a.ea;c.tg=a.Da;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=[].concat(ma(b.b2.values()));b.pD=$Tf(a[0],c);for(c=1;c<a.length;c++)b.pD.addInput(a[c]);b.b2.clear()}
r.Kga=function(a,b,c){a=Ot(a);var d=b||{};b=Ja(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new bUf(d),this.C[c]=e);d=e;c=a;d.pD?d.pD.addInput(c):d.b2.add(c);this.H[b]=e;e.pD||(this.L?cUf(this,e):Xm(a,"focus",this.hra,!1,this))};r.hra=function(a){this.D=a.target;this.L||this.D$()};r.oSb=function(a){var b=this.O[Ja(a)];b&&b(a)};
r.gAa=function(a){a=Ot(a);dn(a,"focus",this.hra,!1,this);var b=Ja(a);delete this.O[b];var c=this.H[b];c&&(c.pD?c.pD.removeInput(a):c.b2.delete(a),delete this.H[b])};r.L0a=function(a,b){this.D$(b);this.Kga(a,b)};va("goog.NewContactTools",d7,void 0);va("goog.NewContactTools.create",aUf,void 0);d7.prototype.setLocale=d7.prototype.xa;d7.prototype.attachAutocompleteTo=d7.prototype.L0a;d7.prototype.initAutocomplete=d7.prototype.D$;d7.prototype.attachAutocomplete=d7.prototype.Kga;
d7.prototype.detachAutocomplete=d7.prototype.gAa;function dUf(a,b,c,d,e,f){P.call(this,f);this.L=a;this.J=new ny(void 0,B(A(),"docs-egms")?BA.getInstance():cO.getInstance(),this.oa());this.Fa(this.J);this.C=new P(this.oa());this.Fa(this.C);this.D=new hz;this.Fa(this.D);this.V=c||!1;this.ea=e||!1;this.F=-1;this.H=null;this.ye=b;this.R=d;this.O=new zA(this.oa());this.qa(this.O)}t(dUf,P);r=dUf.prototype;r.Aa=function(){var a=W(HPf);this.wb(a)};
r.Ga=function(){P.prototype.Ga.call(this);this.C.Va(this.Ea("waffle-flat-multi-range-holder"));this.J.Va(this.Ea("waffle-flat-multi-range-add-another"));this.D.Va(this.Ea("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",je(this.t1)).listen(this.D,"action",this.Njb);this.D.setVisible(!1);this.t1(!0)};function eUf(a,b){for(var c=a.C.hd(!0),d=0;d<c.length;d++)c[d].dispose();a.t1(!0);if(0<b.length)for(fUf(a,0).setValue(b[0]),c=1;c<b.length;c++)a.t1(!0).setValue(b[c])}
r.Ld=function(){for(var a=[],b=0;b<e7(this);b++){var c=fUf(this,b).getValue();Bd(c)||a.push(c)}return a};r.setVisible=function(a){N(this.La(),a)};r.Njb=function(){gUf(this,!1)};function gUf(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.eNa):(a.getHandler().Gc(a.L,"selectionChange",a.eNa),fUf(a,e7(a)-1).La().focus());Mw(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ye(b)}
r.eNa=function(a){var b=a.Fba;a=this.ea?a.Mm:null;if(1==b.length)this.F=-1,b=zN(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=e7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=e7(this)?this.t1():fUf(this,e);d=zN(d,a);e.setValue(d)}}};r.t1=function(a){var b=new hUf(this,this.V,this.R,this.oa());this.C.Gf(b,e7(this),!0);iUf(this);a||jUf(b);return b};
r.sLb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();iUf(this);AA(this.O,"Range removed");vn(function(){0<e7(b)&&jUf(fUf(b,e7(b)-1))},0,this)};function iUf(a){for(var b=e7(a),c=0;c<b;c++)fUf(a,c).D.setVisible(1!=b)}function e7(a){return a.C.Mc()}function fUf(a,b){e7(a);return a.C.Hc(b)}function hUf(a,b,c,d){P.call(this,d);this.tc=a;this.C=new BV(new M,v(this.aEb,this),b,c,!0,void 0,this.oa());this.Fa(this.C);this.D=new hz;this.Fa(this.D)}t(hUf,P);r=hUf.prototype;
r.Aa=function(){var a=W(GPf,{Yd:B(A(),"docs-egms")});this.wb(a)};r.Ga=function(){P.prototype.Ga.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));this.D.Va(this.Ea("waffle-flat-multi-range-remove"));Hy(this.D.La());this.getHandler().listen(this.D,"action",v(this.tc.sLb,this.tc,this)).listen(CV(this.C),"focus",this.dNa)};r.aEb=function(){jUf(this);gUf(this.tc,!0)};function jUf(a){Vz(a.C.C);a.dNa()}
r.dNa=function(){V(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.tc;a.H=this;for(var b=0;b<e7(a);b++){var c=fUf(a,b);c!=this&&(Kw(c.C.La(),"waffle-flat-multi-range-active-editbox"),Kw(c.C.La(),"active"))}};r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a)};function kUf(a,b,c,d,e){P.call(this,e);this.C=new BV(new M,v(this.uLb,this),c,d,!0,void 0,this.oa());this.Fa(this.C);this.F=new hz("");this.Fa(this.F);this.D=null;this.H=a;this.ye=b}t(kUf,P);r=kUf.prototype;r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a)};r.isEnabled=function(){return this.C.isEnabled()};r.Ma=function(a){this.C.Ma(a)};r.setVisible=function(a){N(this.La(),a)};r.isVisible=function(){return Lv(this.La())};r.Aa=function(){var a=W(EPf);this.wb(a)};
r.Ga=function(){P.prototype.Ga.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));var a=CV(this.C);V(a,"waffle-flat-range-select");this.F.Va(this.Ea("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.tLb);this.F.setVisible(!1)};r.uLb=function(){lUf(this,!this.D)};function lUf(a,b){b?a.D=Xm(a.H,"selectionChange",a.vLb,!1,a):(fn(a.D),a.D=null,a.La().focus());Mw(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ye(b)}
r.vLb=function(a){a=zN(a.rect,a.Mm);this.C.setValue(a)};r.tLb=function(){lUf(this,!1)};r.Ia=function(){P.prototype.Ia.call(this);fn(this.D);this.D=null};function mUf(a,b){Sm.call(this,a,b)}t(mUf,Sm);function f7(a,b,c,d){P.call(this,d);this.F=a;this.O=b;this.Na=c}x(f7,P);f7.prototype.Ga=function(){this.getHandler().listen(this.getElement(),"keydown",this.kva).listen(this.getElement(),"keypress",this.kva)};function nUf(a,b){return null!=b&&!b.Qn()&&b.wf()&&qXd(a.O,APf(b))?rXd(a.O,APf(b)):"#REF"}f7.prototype.$d=function(a){return null!=a&&a.wf()&&(a=VI(this.F,a.Bb()),null!=a)?a.$d():"#REF"};function oUf(a,b){this.Jb=a;this.C=b}oUf.prototype.getElement=g("Jb");oUf.prototype.getError=g("C");function g7(a,b,c,d,e){f7.call(this,a,b,c,e);this.Da=new hz("");this.qa(this.Da);this.Ka=new hz("");this.qa(this.Ka);this.Ha=new hz("");this.qa(this.Ha);this.H=new Sz;this.qa(this.H);this.Xa=new wA;this.qa(this.Xa);this.Ta=this.Ba=this.Qa=null;this.D=new kUf(c,v(this.W9,this),!1,"Select range",this.oa());this.Fa(this.D);this.L=new dUf(c,v(this.W9,this),!1,"Select range",!1,this.oa());this.Fa(this.L);this.J=new kT(void 0,hT.getInstance(),this.oa());this.Pa=!1}x(g7,f7);r=g7.prototype;
r.Ga=function(){g7.Oa.Ga.call(this);var a=this.oa();this.H.Va(this.Ea("waffle-ritz-protection-add-description-input"));this.Xa.Va(this.H.La());this.L.Va(this.Ea("waffle-flat-multi-range-select"));this.J.Va(zu(a,"waffle-ritz-protection-holes-checkbox"));this.D.Va(this.Ea("waffle-flat-range-select-holder"));this.Qa=zu(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ta=zu(a,"waffle-ritz-protection-edit-permissions");this.Ba=zu(a,"waffle-ritz-protection-edit-permissions-description");this.Da.Va(zu(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ka.Va(zu(a,"waffle-ritz-protection-edit-done"));this.Ha.Va(zu(a,"waffle-ritz-protection-edit-cancel"));Hy(zu(a,"waffle-ritz-protection-edit-validation-error-icon"));iW(this.H,"Enter a description");this.K$()&&N(this.Ta,!1);this.D.setValue(this.yDa());jT(this.J,zu(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.wDa();eUf(this.L,a);this.J.dc(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Da,"action",this.Dwb).listen(this.Ka,
"action",this.B2b).listen(this.Ha,"action",this.A2b).listen(this.J,"change",this.mnb);this.oI()&&(this.H.Ma(!1),this.D.Ma(!1),this.J.Ma(!1))};r.kva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?pUf(this):"keypress"==a.type&&13==a.keyCode&&qUf(this)};r.focus=function(){Vz(this.H)};function rUf(a,b){Bd(b)?N(a.Ba,!1):(N(a.Ba,!0),a.oa().pe(a.Ba,b))}r.$e=function(){return this.H.getValue()};r.getRange=function(){return this.D.getValue()};
r.dB=function(){return this.J.isChecked()?this.L.Ld():[]};r.W9=function(a){var b=this.H;b&&b.Ma(!a);(b=this.Ka)&&b.Ma(!a);(b=this.Ha)&&b.Ma(!a)};r.A2b=function(){pUf(this)};function pUf(a){a.dispatchEvent(new mUf("ritz-protection-pill-edit-cancel",a))}r.WJ=function(){this.D.setVisible(!0);N(this.Qa,!1);sUf(this)};r.NV=function(){this.D.setVisible(!1);lUf(this.D,!1);N(this.Qa,!0);sUf(this)};
r.Dwb=function(){this.Pa=!0;var a=this.getError();tUf(this,a);a||this.dispatchEvent(new mUf("ritz-protection-set-permissions",this))};r.B2b=function(){qUf(this)};r.mnb=function(){if(0==this.L.Ld().length&&this.J.isChecked()){var a=this.Na.D();a instanceof vR&&(a=pCc(a),eUf(this.L,[zN(a.rect)]))}this.L.setVisible(this.J.isChecked())};function qUf(a){var b=a.getError();tUf(a,b);b||a.dispatchEvent(new mUf("ritz-protection-pill-submit",a))}
r.getError=function(){var a=CV(this.D.C);var b=uUf(this);null!==b&&qXd(this.O,b)?b.C?b=b.C:(b=rXd(this.O,b),b=null===b?null:AY(this.O,b)):b=null;var c=b;if(null===c)return new oUf(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&DJ(b.wc(),c.rect);return this.oI()||!b.F&&!c?null:new oUf(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function uUf(a){if(a.Qn()){var b=a.Bb();return new kY(new lm(a.F.F[b].Bb(),xwd()),null)}return pXd(a.O,a.getRange())?tXd(a.O,a.getRange()):null}function vUf(a){if(!a.Qn())return[];for(var b=a.dB(),c=[],d=0;d<b.length;d++){var e=AY(a.O,b[d]);e&&e.C==a.Bb()&&c.push(new kY(e,null))}return c}
function sUf(a){var b=a.oa();a=b.Ki("waffle-ritz-protection-select-error",a.La());Pc(a,function(c){Kw(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");N(b,!1)}function tUf(a,b){sUf(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.pe(d,b.getError());N(c,!0);V(b.getElement(),"waffle-ritz-protection-select-error")}};function wUf(a,b,c){b=c||b;c="";a.Yd?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+Q(EPf(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=tw("Sheet list"),c+='"></div>'+xUf(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=tw("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Q(xA({fn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Q(gz({xd:"waffle-ritz-protection-edit-permissions-button",content:rw("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
Q(gz({xd:"waffle-ritz-protection-edit-cancel",content:rw("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=Q(gz({xd:"waffle-ritz-protection-edit-done",content:rw("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+tw("Sheet list"),a+='"></div>'+xUf(b),c+=yUf({Zna:!0,description:"",jT:!1,Ona:!0,Yd:!1,Cta:rw(a)},b));return R(c)}
function zUf(a,b,c){b=c||b;return R(yUf({Zna:!1,description:a.description,jT:!0,Ona:!1,Yd:a.Yd,Cta:rw('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Mm)+"</div>"+xUf(b))},b))}function AUf(a,b,c){b=c||b;return R(yUf({Zna:!1,description:a.description,jT:!1,Ona:!1,Yd:a.Yd,Cta:rw('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Mm)+"</div>"+xUf(b))},b))}
function yUf(a,b){var c=a.Zna,d=a.jT,e=a.Ona,f=a.Yd,h=a.Cta,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+Q(xA({icon:"docs-icon-img "+(a.Yd?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a=""+Q(gz({content:rw(a),id:"waffle-ritz-protection-edit-delete",
style:4,title:"Delete range or sheet protection"},b)),a=R(a)):a="";k=k+a+"</div>";e?(e="<div>"+Q(gz({xd:"waffle-ritz-protection-edit-toggle-range",content:rw("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=Q(gz({xd:"waffle-ritz-protection-edit-toggle-sheet",content:rw("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=R(e+"</div>")):e="";h=k+e+Q(EPf(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Q(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=tw("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Q(xA({fn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Q(gz({xd:"waffle-ritz-protection-edit-permissions-button",
content:rw("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=Q(gz({xd:"waffle-ritz-protection-edit-cancel",content:rw("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=Q(gz({xd:"waffle-ritz-protection-edit-done",content:rw(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=Q(gz({xd:"waffle-ritz-protection-edit-cancel",
content:rw("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return R(h+"</div></div>")}function xUf(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(Q(HPf(null,a))+"</div>");return R(a)};function BUf(a,b,c,d,e){g7.call(this,a,b,c,d,e);this.R=B(A(),"docs-egms");this.$a=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new TV("Range","Sheet",!0,e),this.Fa(this.C)):(this.xa=jz(""),this.qa(this.xa),this.ea=jz(""),this.qa(this.ea));this.V=new VQ("");this.qa(this.V)}t(BUf,g7);r=BUf.prototype;r.Aa=function(){var a=W(wUf,{Yd:this.R});this.wb(a)};
r.Ga=function(){g7.prototype.Ga.call(this);var a=this.oa();if(this.R){var b=this.Ea("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ea("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ea("waffle-ritz-protection-toggle-tabs"));this.C.Ga()}else this.xa.Va(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.xa.Rp(2),this.ea.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ea.Rp(1),this.WJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Va(a);this.V.Wj(!0);CUf(this);this.getHandler().listen(this.F,"ia",this.lOb);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.XHa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.FIa):this.getHandler().listen(this.xa,"action",this.XHa).listen(this.ea,"action",this.FIa)};r.lOb=function(){CUf(this,this.Bb())};
function CUf(a,b){a.V.hf(null);var c;b&&VI(a.F,b)?c=b:a.F.C&&(c=a.F.C.Bb());Pc(a.F.D,function(d){var e=new ry(d.$d(),d);a.V.Pc(e);null!=c&&d.Bb()==c&&Py(a.V,e)})}r.XHa=function(){this.WJ()};r.FIa=function(){this.NV()};r.WJ=function(){g7.prototype.WJ.call(this);this.R?this.C.C||UV(this.C,!0):(this.xa.dc(!0),this.ea.dc(!1))};r.NV=function(){g7.prototype.NV.call(this);this.R?this.C.C&&UV(this.C,!1):(this.ea.dc(!0),this.xa.dc(!1))};r.Qn=function(){return this.R?!this.C.C:this.ea.isChecked()};r.K$=n(!0);
r.yz=n(!1);r.oI=n(!1);r.Tua=ba();r.wk=g("$a");r.Bb=function(){return this.V.zf().Ra().Bb()};r.yDa=function(){var a=this.Na.D();if(a instanceof vR){a=pCc(a);var b=VI(this.F,a.C).$d();return zN(a.rect,b)}return""};r.wDa=function(){return[]};function DUf(a,b,c,d,e,f,h){g7.call(this,b,c,d,f,h);this.V=B(A(),"docs-egms");this.Pb(a);this.R=e;this.C=new hz("");this.qa(this.C)}t(DUf,g7);r=DUf.prototype;r.Aa=function(){var a=this.Ra(),b=this.oI()?AUf:zUf;a=W(b,{description:a.$e(),Qn:this.Qn(),Mm:this.$d(a),Yd:this.V});this.wb(a)};
r.Ga=function(){g7.prototype.Ga.call(this);var a=this.oa();this.Qn()?this.NV():this.WJ();this.oI()||(this.C.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.mOb),Hy(this.C.getElement()));a=this.Ra();this.Tua(a.V,a.R,a.yz())};
r.mOb=function(){var a=v(this.dispatchEvent,this,new mUf("ritz-protection-range-delete",this)),b=v(function(){this.C.getElement().focus()},this);ECc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this protected range?",b,void 0,!0)};r.W9=function(a){this.C.Ma(!a);g7.prototype.W9.call(this,a)};r.Qn=function(){return this.Ra().Qn()};r.K$=n(!1);r.yz=function(){return this.Ra().yz()};
r.oI=function(){return!this.Ra().No()&&vPf()};
r.Tua=function(a,b,c){c?rUf(this,"Editable by everyone (warn before editing)"):this.oI()?rUf(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Qz(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{You and one other user can edit this range.}other{You and # other users can edit this range.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{You and one group can edit this range.}other{You and # groups can edit this range.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{You, one other user and one group can edit this range.}other{You, # other users and 1 group can edit this range.}}":"{NUM_USERS,plural, =0{unused plural form}=1{You, 1 other user and {NUM_GROUPS} groups can edit this range.}other{You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),rUf(this,a))};r.yDa=function(){return nUf(this,this.Ra())};
r.wDa=function(){for(var a=[],b=this.Ra().dB(),c=0;c<b.length;c++)a.push(zN(b[c]));return a};r.wk=function(){return this.Ra().getId()};r.Bb=function(){return this.Ra().Bb()};function EUf(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Yd?Q(xA({fn:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+R("Add a sheet or range")+"</span>":"<strong>+ "+R("Add a sheet or range")+
"</strong>")+"</div>";var d=R('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+Q(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+Q(KV(jw({title:"Protected sheets & ranges",
uC:rw(""+Q(xA({fn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),hk:rw(c)},a),b));return R(a)};function FUf(a,b,c){b=c||b;var d=a.z1b,e=a.$ra;c=a.No;var f=a.S1a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+NY(a.K2a)+">"+Q(d)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(e)+'">'+Q(e)+"</span></div><div><table><tr><td>"+
Q(xA({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return R((f?a+"<td>Can edit (with warnings)":c?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function GUf(a,b,c,d,e,f){f7.call(this,b,c,d,f);this.Pb(a);this.C=null}t(GUf,f7);r=GUf.prototype;r.$e=function(){return this.Ra().$e()};r.wk=function(){return this.Ra().getId()};
r.Aa=function(){var a=this.Ra(),b=this.Qn()?HUf(this,a):nUf(this,a),c=this.$e(),d=af(c,80);a=this.Ra().No();var e=this.Ra().yz();b=W(FUf,{K2a:c,z1b:d,$ra:b,No:a,S1a:e});Cw(b,"button");Dw(b,"disabled",!a);a=this.Ra();a=this.Ra().No()?this.Ra().yz()?this.Qn()?"Edit protected sheet "+(this.$e()+(" "+(HUf(this,a)+" with warnings"))):"Edit protected range "+(this.$e()+(" "+(nUf(this,a)+" with warnings"))):this.Qn()?"Edit protected sheet "+(this.$e()+(" "+HUf(this,a))):"Edit protected range "+(this.$e()+
(" "+nUf(this,a))):this.Qn()?"View-only protected sheet "+(this.$e()+(" "+HUf(this,a))):"View-only protected range "+(this.$e()+(" "+nUf(this,a)));Gw(b,a);this.wb(b)};
r.Ga=function(){f7.prototype.Ga.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.DOb).listen(a,"mouseout",this.COb).listen(a,"focus",this.BOb).listen(a,"blur",this.zOb).listen(a,"click",this.AOb);a=this.Ea("waffle-ritz-protection-range-name-holder");var b=this.Ea("waffle-ritz-protection-range-rect-holder");Hy(a);Hy(b)};r.Qn=function(){return this.Ra().Qn()};
function HUf(a,b){a=a.$d(b);b=b.dB();var c=1==b.length?zN(b[0]):"";return(new Qz("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} except {ONE_HOLE_RANGE}}other{{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}r.DOb=function(){IUf(this)};r.BOb=function(){IUf(this)};r.COb=function(){F(this.C);this.C=null};r.AOb=function(){JUf(this)};r.zOb=function(){F(this.C);this.C=null};
function IUf(a){var b=a.Ra();a.Qn()||a.C||!b.wf()||PK(a.Na)!=b.Bb()||(a.C=lP(NK(a.Na),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}r.kva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),JUf(this))};function JUf(a){a.dispatchEvent(new mUf("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.Ia=function(){f7.prototype.Ia.call(this);F(this.C);this.C=null};function KUf(a,b,c,d){yV.call(this,d);this.J=a;this.Da=b;this.H=c;this.V=c.Ta;this.F=[];a=Ix(ly,"waffle-ritz-protection-link-button");this.xa=new ny(void 0,a,this.oa());this.Fa(this.xa);this.Ka=new ny(void 0,a,this.oa());this.Fa(this.Ka);this.Na=new ny(void 0,a,this.oa());this.Fa(this.Na);this.D=null;this.Ba=!1}t(KUf,yV);r=KUf.prototype;r.Aa=function(){var a=W(EUf,{SJa:!this.H.Jd(),id:this.getId(),Yd:B(A(),"docs-egms")});this.wb(a)};
r.Ga=function(){yV.prototype.Ga.call(this);var a=this.oa();this.Pa=zu(a,"waffle-ritz-protection-active-pill-container");this.Qa=zu(a,"waffle-ritz-protection-view-pills-container");this.Ta=zu(a,"waffle-ritz-protection-pills-container");this.Xa=this.Ea("waffle-sidebar-content");this.xa.Va(zu(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.xa,"action",this.wOb);this.Ka.Va(zu(a,"waffle-ritz-protection-show-all"));this.Na.Va(zu(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.Ka,
"action",this.Axb).listen(this.Na,"action",this.Jxb)};r.Lc=function(a){var b=Hbc(this.V);this.reset();if(b.length){LUf(this);for(var c=PK(this.J),d=0;d<b.length;d++){var e=b[d],f=e.Bb()==c;if(this.Ba||f)e=MUf(this,e),this.Ta.appendChild(e.getElement()),this.F.push(e)}}NUf(this);this.xa.setVisible(!this.H.Jd());a&&OUf(this,a)||!this.xa.isVisible()||this.xa.getElement().focus()};function OUf(a,b){if(b=PUf(a,b))Cv(b.getElement(),a.Xa,!0),b.focus();return!!b}
function NUf(a,b){var c=!1,d=!1;if(!b){b=!1;c=PK(a.J);d=Hbc(a.V);for(var e=0;e<d.length;e++)if(d[e].Bb()!=c){b=!0;break}a.Ba?(c=b,d=!1):(c=!1,d=b)}a.Ka.setVisible(d);a.Na.setVisible(c)}function PUf(a,b){return null!=a.D?a.D.wk()==b?a.D:null:Yc(a.F,function(c){return c.wk()==b})}function QUf(a,b){var c=Yc(a.F,function(d){return d.wk()==b});c&&(gd(a.F,c),F(c));null!=a.D&&a.D.wk()==b&&(FR(a.Da,"","Sorry, this protected sheet or range was deleted."),RUf(a))}
function SUf(a){var b=new BUf(a.H.C,a.H.Qa,a.J,a.V);TUf(a,b);return b}function TUf(a,b){RUf(a);b.Sd(a);b.render(a.Pa);a.D=b;N(a.Pa,!0);N(a.Qa,!1);NUf(a,!0);b.focus()}function RUf(a){if(a.D){var b=a.D.wk();F(a.D);a.D=null;a.Lc(b)}}function MUf(a,b){b=new GUf(b,a.H.C,a.H.Qa,a.J,a.H.H);b.Sd(a);b.render();return b}
function UUf(a,b){var c=Zc(a.F,function(d){return 0<zd(d.Ra().$e(),b.Ra().$e())});-1==c?(a.Ta.appendChild(b.getElement()),a.F.push(b)):(a.oa().qr(b.getElement(),a.F[c].getElement()),fd(a.F,c,0,b))}r.reset=function(){F(this.D);this.D=null;zf(this.F);this.F=[];N(this.Pa,!1);N(this.Qa,!0)};r.wOb=function(){OK(this.J)?SUf(this).WJ():SUf(this).NV()};r.Axb=function(){this.Ba=!0;this.Lc()};r.Jxb=function(){this.Ba=!1;this.Lc()};
function LUf(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Qf(b)}r.Ia=function(){yV.prototype.Ia.call(this);zf(this.F);this.F=[]};function VUf(a,b,c,d){vK.call(this,65);this.dd=a;this.C=Cd(b);this.J=c;this.F=d}t(VUf,vK);VUf.prototype.$j=function(){return"Added protected range "+(this.C+".")};VUf.prototype.Hd=function(){var a=new vG,b=new uG;b.Wk(this.C);var c=xZd(this.J);I(b,5,c);for(c=0;c<this.F.length;c++){var d=xZd(this.F[c]);Yf(b,6,d)}I(a,2,b);I(a,3,this.dd);return a};VUf.prototype.Ag=n(!1);function WUf(a,b){vK.call(this,67);this.dd=a;this.C=Cd(b)}t(WUf,vK);WUf.prototype.$j=function(){return"Deleted protected range "+(this.C+".")};WUf.prototype.Hd=function(){var a=new YEb;I(a,1,this.dd);return a};WUf.prototype.Ag=n(!1);function XUf(a,b,c,d,e,f,h,k){OV.call(this,a,f);this.D=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.xa=h;this.ea=k;this.O=new hn(this);this.qa(this.O);this.O.listen(rK,"show-ritz-protection",this.tOb).listen(rK,"show-ritz-protection-with-range",this.Pxb).listen(rK,"show-ritz-protection-with-sheet",this.Qxb).listen(this.J,"Z",this.rOb).listen(this.J,"fa",this.sOb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.vOb).listen(this.D,"ritz-protection-edit-pill",this.xkb).listen(this.D,
"ritz-protection-range-delete",this.uOb).listen(this.D,"ritz-protection-pill-submit",this.oOb).listen(this.D,"ritz-protection-set-permissions",this.Ewb).listen(this.D,"ritz-protection-pill-edit-cancel",this.nOb).listen(this.F,"add_ritz_protection",this.pOb).listen(this.F,"delete_ritz_protection",this.qOb)}t(XUf,OV);r=XUf.prototype;
r.pOb=function(a){var b=this.D;a=a.F.getId();var c=b.V.C[a];if(null!=c)if(a=PUf(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.oI()&&c.No()?(F(b.D),b.D=null,a=new DUf(c,b.H.C,b.H.Qa,b.J,b.Da,b.V),TUf(b,a)):a.equals(c)?b.D.Pb(c):(FR(b.Da,"","Sorry, another user just changed this protected range."),RUf(b)));else{var d=c.Bb(),e=PK(b.J);if(b.Ba||d==e)c=MUf(b,c),a?(d=Ku(b.oa())==a.getElement(),b.oa().fP(c.getElement(),a.getElement()),e=Oc(b.F,a),fd(b.F,e,1,c),F(a),c.Sd(b),d&&c.focus()):(LUf(b),UUf(b,c));NUf(b)}};
r.qOb=function(a){QUf(this.D,a.F.getId())};r.sOb=function(){this.D.Lc()};r.rOb=function(){this.D.D||this.D.Lc()};r.tOb=function(){var a=this.Nf().isVisible();PV(this);this.D.Lc();a&&!this.F.Jd()&&SUf(this.D).WJ()};r.Pxb=function(){PV(this);this.D.Lc();this.F.Jd()||SUf(this.D).WJ()};r.Qxb=function(){PV(this);this.D.Lc();this.F.Jd()||SUf(this.D).NV()};
r.xkb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.F.Jd()&&(a.No()||vPf())){var c=this.D;b=yPf(c.V,b.wk());b=new DUf(b,c.H.C,c.H.Qa,c.J,c.Da,c.V);TUf(c,b)}c=a.Bb();a.wf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Tl(0,0,1,1),pY(this.J,new lm(c,a),v(this.D$a,this,b)))}};r.nOb=function(){RUf(this.D)};
r.oOb=function(a){var b=a.target;a=b.$e();var c=uUf(b),d=vUf(b),e=b.wk(),f=b.K$(),h=b.yz();if(b.oI())this.D.Lc(e);else{if(f){var k=new VUf(e,a,c,d);b.Pa||GK(k,v(function(m){m&&YUf(this,e)},this))}else{f=a!=b.Ra().$e();b=b.Ra().dB();var l=new Sk;Tk(l,b.map(function(m){return xWd(m)}));b=d.length!=b.length||!d.every(function(m){return l.contains(xWd(m.C.rect))});k=new UPf(e,f?a:void 0,c,b?d:void 0,h)}this.D.Lc(e);c.C&&cm(c.C.rect)?this.xa.D.Ur(v(function(){this.H.C(k)},this)):this.H.C(k)}};
r.Ewb=function(a){a=a.target.wk();YUf(this,a)};function YUf(a,b){gM(a.F.H)?FR(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):zPf(a.L,b,a.ea,v(a.htb,a,b))}r.htb=function(a,b,c){var d=PUf(this.D,a);d?d instanceof g7?(b&&(c?d.Tua(cg(c,1),cg(c,2),cg(c,3)):rUf(d,"")),d.Pa?d.Da.focus():d.focus()):OUf(this.D,a):this.D.focus();this.V.Ub(2)};r.D$a=function(a){this.isDisposed()||((a=a?PUf(this.D,a):this.D.D)?a.focus():this.D.focus(),this.V.Ub(2))};
r.uOb=function(a){var b=a.target;a=b.$e();b=b.wk();a=new WUf(b,a);this.D.Lc();this.H.C(a)};r.vOb=function(){this.D.Lc()};r.Nf=function(){return dob};r.Xo=function(){return eob};function ZUf(){jK.apply(this,arguments)}t(ZUf,jK);ZUf.prototype.F=function(){return XUf};ZUf.prototype.H=function(){return KUf};ZUf.prototype.C=function(){var a=4;switch(Lc(A(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new FQf(new vQf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.C,5,a);return aUf("ritz_range",b)};
ZUf.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new VPf(f,h,b);return new mQf(a,b,c,d,e,f,k,l)};pK("ritzprotectionpane",ZUf);
