function f6(a){a.F=vvf;return a}function wvf(a,b){a.Za=b;return a}function xvf(){var a=exd(jxd(hxd(b2b(kxd(),7,!0))));a.Te.sblois="Move";a.Te.sblovs="Move here";return a}function yvf(a,b,c){a.F.push([b,c||{}]);return a}function zvf(a){a.C.set("actions","viewContentRendered");return a}
function g6(a){var b=p2a[1]||(p2a[1]=new I1a(1)),c=null!=a&&a.zv===mw,d=T1a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(J1a(b,a,d,c,e));a=f.join("");b=b.C;return c?R(a,b):a}
function Avf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function Bvf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function vvf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:GWd(a)}function Cvf(a,b){M.call(this);this.F=a;this.D=b;this.C=!1;this.Ja=new mn(this);this.qa(this.Ja)}t(Cvf,mz);r=Cvf.prototype;r.vf=function(a){this.D.vf(a);this.Ja.listen(this.D,"ld",this.Zrb).listen(this.D,"md",this.asb)};r.isVisible=g("C");
r.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};r.Ly=n(!0);r.Zrb=function(){this.F.hc.dispatchEvent(null)};r.asb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function Dvf(a,b,c){E.call(this);this.F=a;this.L=b;this.D=c||"/drive/v2internal"}
t(Dvf,E);function Evf(a,b,c){return wY(yY(f6(new vY(a.F,b,c)),{supportsTeamDrives:!0}),a.L)}function Fvf(a,b){return a.D+"/files"+(b?"/"+b:"")};function Gvf(a,b,c){Dvf.call(this,a,b,c)}t(Gvf,Dvf);function Hvf(a,b,c,d){b=Fvf(a,b);b=hl(b,"updateViewedDate",!1);c&&0<c.length&&(b=hl(b,"addParents",c.join(",")));d&&0<d.length&&(b=hl(b,"removeParents",d.join(",")));b=hl(b,"fields","kind,id");return xY(Evf(a,b,"drive#file"),"PUT").start()}function Ivf(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=hl(b,"parents",c);b=hl(b,"fields","kind,id");return xY(Evf(a,b,"drive#file"),"POST").start()}
function Jvf(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[c]);return HWd(xY(Evf(a,Fvf(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})};function Kvf(){this.O=!0;this.Ha=!1;this.R=this.ea=this.V=this.Lo=!0;this.Na=this.Ka=this.J=this.H=!1}var h6=new Kvf;h6.id="root";h6.name="My Drive";h6.F="owner";h6.shared=!1;h6.Ba="https://drive.google.com/drive/my-drive";h6.Da="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";h6.L="";function Lvf(){Kvf.call(this)}x(Lvf,Kvf);function Mvf(a){return Uc(a,Nvf)?"onlyfolders":Tc(a,Nvf)?"mixed":"onlyfiles"}function Nvf(a){return"application/vnd.google-apps.folder"==a.V0};function Ovf(a,b,c){return(new Sz((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Pvf(a){return(new Sz("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function Qvf(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function Rvf(a,b,c){b&&zn(function(){var d=Mu(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Wb().body)&&b.focus()},0)}function Svf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ph&&("owner"!=c.F||Nvf(c)))return!0;return!1};function Tvf(a){ZK.call(this,"set-view-options");this.viewOptions=a}x(Tvf,ZK);function Uvf(a,b){M.call(this);this.H=this.J=null;this.Za=a;this.ea=this.D=null;this.xa=new mn(this);this.qa(this.xa);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}x(Uvf,M);function Vvf(a,b,c,d,e,f,h,k,l){Wvf(a,b,!!e,f,h,k,l);a.ea=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Dw(c,d.Vw||9));by(a.D,d.kca||8);d.tVa&&(a.D.R=d.tVa);d.margin&&B4a(a.D,d.margin);a.xa.Kc(a.D,"hide",a.Da);a.dispatchEvent("li");a.D.setVisible(!0);a.F=un();return a.F.C}
function Xvf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}Uvf.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function Wvf(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=xvf();ra(h)&&(k.Te.eflimt=!!h);c||(k.Te.emak=!0);d&&(k.Te.sodc=!0);f&&!Ad(f)&&k.Fi(f);a.L&&fxd(k);!a.R||f&&!Ad(f)||(k.Te.lv=!0);var l;e&&e.then(function(m){l=m},ba());e=yvf(dxd(zvf(m2b(wvf(g2b(yxd(j2b(nL(Yvf(a),k),"minew")),a.C||cl(Iu(a.Za).top.location.href)),a.Za),"en-GB").setTitle("Organise in Drive").gY(!1)),v(function(m){Zvf(this,d,l,f,m)},a)),"mdisamb");h={};h.ni=b;yvf(e,"dow",h);a.J&&a.H&&k2b(l2b(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=vxd(e);
a.qa(a.D)}
function Zvf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ad(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({yA:f,c6:h,jy:d,h3:l,Pu:e,zP:b.sourceTeamDriveId,i3:b.sourceTeamDriveName,tL:b.teamDriveId,d6:b.organizeIntoTeamDrive?b.teamDriveName:void 0,qy:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(m){pn(function(){var p={};p.dto=Rc(m,this.V,this);c&&(p.items=Rc(c,this.V,this));this.D.hC(new Tvf(p))},this)},a.Ka,a),a.dispatchEvent("ki"),a.O=!0)}}
Uvf.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Lvf&&(b=a.V0||b,c=a.C?a.C.join(","):c);return{canEdit:a.Lo,dlpDetections:a instanceof Lvf?a.xa:void 0,id:a.id,iconUrl:a.Da,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ad(df(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.ea,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Ph,teamDriveIsTrusted:a.Ha,teamDriveName:a.ri,teamDrivePrimaryDomainName:a.D,url:a.Ba,domainUsersOnly:a.Ka,teamMembersOnly:a.Na}};Uvf.prototype.Ka=function(a){var b=this.F;this.F=null;Xvf(this);b.reject(a)};Uvf.prototype.Da=function(){Rvf(this.D,this.ea,this.Za)};function $vf(a,b,c,d){Uvf.call(this,b,d);this.Ha=a;this.Ba=c||null}t($vf,Uvf);function Yvf(a){var b=new qL(a.Ha);Ad(df(a.Ba))||n2b(b,a.Ba);return b};function awf(a,b,c,d,e){Ay.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}t(awf,Ay);awf.prototype.Yc=function(a,b,c,d){var e=Bw(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=By(e,this.C);b=By(e,b);e=Bw(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=By(e,f),b=By(e,b),Bw(this.element,f,a,b,null,c,this.H,d,this.F));bwf(this,a,f)}else bwf(this,a,this.C)};
function bwf(a,b,c){c=0==(c&1);Ow(a.J,a.L,c);Ow(a.J,a.O,!c);c=Fv(a.element,b);b=Qv(b).width;var d=Qv(a.J).width;c=Math.max(0,c.x)+Math.min(Qv(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);wv(a.J,"left",c+"px")};function cwf(a){var b=a.IUb,c=R;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0"><div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+Q(b)+'</div><div class="'+U("drive-organize-popup-close-btn")+'">';var d=a||{};a=R;d=d||{};d=rw(d.Pn,"black")?"#FFFFFF":"#000000";a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function dwf(a,b){P.call(this,b);this.Qa=a;this.C=new ay;this.qa(this.C);a=ewf.getInstance();this.R=new py(null,a,b);this.Fa(this.R);this.L=new py(null,a,b);this.Fa(this.L);this.F=this.Na=this.O=this.Ha=this.Ka=null;this.xa=!1}x(dwf,P);r=dwf.prototype;r.Aa=function(){this.wb(W(cwf,{IUb:this.Qa,Pn:Ly()},void 0,this.oa()));this.O=this.fb("drive-organize-popup-content")};
r.Ga=function(){dwf.Oa.Ga.call(this);var a=this.oa(),b=this.getElement();N(b,!1);this.C.Fx(b);this.Na=this.fb("drive-organize-popup-arrow");this.R.Va(this.fb("drive-organize-popup-organize-btn"));this.L.Va(this.fb("drive-organize-popup-close-btn"));this.L.Pd("Close");this.L.qf("Close");Ew(b,"alertdialog");var c=this.C;i3a(c);c.qS=!0;a=new LA(this.O,a);this.qa(a);MA(a);this.getHandler().listen(this.C,"hide",this.U4a).listen(this.L,"action",this.T4a).listen(this.R,"action",this.isb);this.getHandler().listen(b,
"keydown",v(this.rna,this,!1),!0).listen(b,"mousedown",v(this.rna,this,!0),!0);this.getHandler().listen(b,"blur",this.S4a,!0);this.getHandler().listen(b,"dblclick",this.y6).listen(b,"click",this.y6).listen(b,"mousedown",this.y6).listen(b,"mouseup",this.y6)};function fwf(a,b){a.Ka=b;a.C.setPosition(new awf(b,a.Ha||9,a.Na,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}r.Zf=function(){this.C.setVisible(!1)};r.isVisible=function(){return this.C.isVisible()};r.R4a=function(a){try{a.focus()}catch(b){}};
r.U4a=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:Rvf(this.C,this.Ka,this.oa())};r.S4a=function(){var a=this.oa(),b=a.Wb();zn(function(){if(!this.isDisposed()&&this.isVisible())if(Ha(b.hasFocus)&&!b.hasFocus())this.Zf();else{var c=Mu(a);c&&!tu(this.getElement(),c)&&this.Zf()}},0,this)};r.T4a=function(){gwf(this,0)};r.isb=function(){this.xa=!0;gwf(this,1)};function gwf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
r.rna=function(a){Ow(this.La(),"drive-organize-popup-outline-hidden",a)};r.y6=function(a){a.stopPropagation()};function ewf(){}x(ewf,CA);ya(ewf);ewf.prototype.Yb=n("drive-organize-button");function hwf(a){a=a||{};a=a.J3a;var b='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var c=R("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';c=R("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'">';c=R("<span>Unable to add to <b>My Drive</b></span>");return R(a+(b+c+"</div></div>"))};function iwf(a,b){dwf.call(this,"Organise",a);var c=ewf.getInstance();this.D=null;b||(this.D=new py(null,c,a),this.Fa(this.D));this.V=this.Ba=this.Da=this.J=null;this.H=this.ea=!1}t(iwf,dwf);iwf.prototype.Aa=function(){dwf.prototype.Aa.call(this);var a=this.oa(),b;this.D||(b={J3a:!0});this.J=W(hwf,b,void 0,a);a.Gu(this.O,this.J,0)};
iwf.prototype.Ga=function(){dwf.prototype.Ga.call(this);this.Ba=this.fb("drive-organize-atd-added-msg");this.Da=this.fb("drive-organize-atd-adding-msg");this.V=this.fb("drive-organize-atd-error-msg");N(this.V,!1);this.D&&this.D.Va(this.fb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();N(a,!0);jwf(this,!0);var b=Kv(this.J).width;jwf(this,!1);b=Math.max(b,Kv(this.J).width);++b;Iv(this.J,b);wv(this.J,"white-space","normal");N(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Pa)};
iwf.prototype.show=function(a,b){this.H=this.ea=!1;this.Ha=b.Vw;if(this.Db()){var c=this.oa(),d=this.La(),e=c.Wb().body,f=c.jq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);fwf(this,a);by(this.C,b.kca||8);B4a(this.C,b.margin||new Jl(10,0,10,0));this.rna(!0);kwf(this);this.C.setVisible(!0);zn(La(this.R4a,this.O),0);this.F=un();return this.F.C};function lwf(a,b){b&&fwf(a,b);a.H=!0;kwf(a)}function kwf(a){jwf(a,a.ea);a.C.Yc()}
function jwf(a,b){N(a.Ba,!a.H&&b);N(a.Da,!a.H&&!b);N(a.V,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}iwf.prototype.Pa=function(){gwf(this,2)};function mwf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function nwf(a){var b=a.eUa;a=a.ol;var c=1==b.Vx.length;c&&(c=b.Vx[0],c=sw(null==c?null:c.name));if((c||1<b.Vx.length)&&(null==b?0:b.Bqa)&&(null==b?0:b.Cqa))if((null==b?0:b.sJ)||(null==b?0:b.k2)){var d=b.Vx[0];c=b.Vx.length;var e=null==d?null:d.name;d=null==b?null:b.Cqa;var f=null==b?null:b.Bqa,h=null==b?null:b.oXb,k=null==b?null:b.nXb;b=b.$$;1==c?(b="",h&&k?(a="'"+(Q(e)+("' has been moved from "+(i6({Gl:h,Km:k,ol:a})+(" to "+(i6({Gl:d,Km:f,ol:a})+"."))))),b+=a):(a='"'+(Q(e)+('" has been moved to '+
(i6({Gl:d,Km:f,ol:a})+"."))),b+=a),a=R(b)):rw(b,"onlyfiles")?(b="",h&&k?(a=hW(new Sz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:i6({Gl:h,Km:k,ol:a}),XXX_2:i6({Gl:d,Km:f,ol:a}),XXX_3:i6({Gl:h,Km:k,ol:a}),XXX_4:i6({Gl:d,Km:f,ol:a})}),b+=a):(a=Q(c)+(" files have been moved to "+(i6({Gl:d,Km:f,ol:a})+".")),b+=a),a=R(b)):rw(b,"onlyfolders")?
(b="",h&&k?(a=hW(new Sz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:i6({Gl:h,Km:k,ol:a}),XXX_2:i6({Gl:d,Km:f,ol:a}),XXX_3:i6({Gl:h,Km:k,ol:a}),XXX_4:i6({Gl:d,Km:f,ol:a})}),b+=a):(a=hW(new Sz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:i6({Gl:d,Km:f,ol:a}),XXX_2:i6({Gl:d,Km:f,ol:a})}),b+=a),a=R(b)):(b="",h&&k?(a=hW(new Sz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:i6({Gl:h,Km:k,ol:a}),XXX_2:i6({Gl:d,Km:f,ol:a}),XXX_3:i6({Gl:h,Km:k,ol:a}),XXX_4:i6({Gl:d,Km:f,ol:a})}),b+=a):(a=Q(c)+(" items have been moved to "+(i6({Gl:d,Km:f,
ol:a})+".")),b+=a),a=R(b));a=R("<span>"+a+"</span>")}else f=b.Vx[0],c=b.Vx.length,d=b.$$,f=null==f?null:f.name,h=null==b?null:b.Cqa,k=null==b?null:b.Bqa,b="<span>",1==c?(a='"'+(Q(f)+('" has been added to '+(i6({Gl:h,Km:k,ol:a})+"."))),b+=a):rw(d,"onlyfiles")?(a=hW(new Sz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:i6({Gl:h,Km:k,ol:a}),XXX_2:i6({Gl:h,Km:k,
ol:a})}),b+=a):rw(d,"onlyfolders")?(a=hW(new Sz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:i6({Gl:h,Km:k,ol:a}),XXX_2:i6({Gl:h,Km:k,ol:a})}),b+=a):(a=Q(c)+(" items have been added to "+(i6({Gl:h,Km:k,ol:a})+".")),b+=a),a=R(b+"</span>");else a="";return R(a)}
function i6(a){var b=a.Gl,c=a.ol;return R('<a href="'+U(ww(a.Km))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+Q(b)+"</a>")}function owf(){return R("<span>Loading\u2026</span>")};function pwf(a){var b=a.Gl;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return R(a+b+"</span>")}function qwf(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return R(a+b+"</span>")}
function rwf(a){var b=a.name,c=a.pk,d=a.$$;a='<span class="'+U("drive-organize-dialog-list-item")+'">';rw(d,"onlyfiles")?(b=hW(new Sz("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):rw(d,"onlyfolders")?(b=hW(new Sz("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hW(new Sz("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Q(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return R(a+"</span>")};function swf(a,b,c,d){Yw.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}t(swf,Yw);r=swf.prototype;r.Aa=function(){Yw.prototype.Aa.call(this);ix(this,kx(kx(new fx,nx,!1,!0),mx,!0));this.Li=!0;wx(this.Eb(),owf)};
r.Ga=function(){Yw.prototype.Ga.call(this);ux(this,"ok");var a=this.D;lx(a,"ok",!1);a=x3a(a);for(var b=0;b<a.length;b++)V(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.jx:this.H?this.C.resolve({id:void 0,name:void 0,Pu:!1}):this.F&&this.C.resolve(this.F.getValue())}})};r.show=function(){this.C=un();tn([this.O,this.R,this.L]).then(this.pib,this.nib,this);return this.C.C};
r.pib=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ph),e=!(!a||!a.Ph),f={id:void 0,name:void 0,Pu:!0};if(e&&d)f.Ph=c[0].Ph,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=twf(this,c,a.id),0==e.length&&Uc(c,this.MPa,this)?(f.Pu=!1,this.C.resolve(f)):(f=uwf(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Pu:!1})):(this.setVisible(!0),
vwf(this,b,c.length,e,f,a))))}};
function vwf(a,b,c,d,e,f){var h=b.length,k=d.length,l=Mvf(b);b=new yy;if(0==k)a.H=!0,wx(a.Eb(),rwf,{name:f.name,pk:h,$$:l}),lx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=W(pwf,{Gl:m.name},null,a.oa());p=new ty(p,{id:m.id,name:m.name,Pu:!1});p.mf(8,!0);b.Fa(p,!0)}1<k&&(p=new ty(Pvf(k),{id:void 0,name:void 0,Pu:!0}),p.mf(8,!0),b.Fa(p,!0));p=W(qwf,{name:f.name},null,a.oa());p=new ty(p,{id:void 0,name:void 0,Pu:!1});p.mf(8,!0);b.Fa(p,!0);a.setTitle(Ovf(h,l,c));c=a.Eb();a.oa().hd(c);
b.render(a.Eb());a.qa(b);a.getHandler().listen(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.fc(!1);this.F=q;lx(this.D,"ok",!0)})}a.Yc()}r.nib=function(a){this.C.reject(a)};function twf(a,b,c){return Qc(b,function(d){return d.id!=c&&this.MPa(d)},a)}function uwf(a,b,c){return Uc(c,function(d){return b[d.id]==a})}r.MPa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function wwf(a,b,c,d){Yw.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.H=b;this.F=c;this.C=null}t(wwf,Yw);wwf.prototype.Aa=function(){Yw.prototype.Aa.call(this);ix(this,kx(kx(new fx,nx,!1,!0),mx,!0));this.Li=!0;hx(this,!1);this.setTitle(this.L);Zw(this,this.H)};
wwf.prototype.Ga=function(){Yw.prototype.Ga.call(this);ux(this,"ok");for(var a=x3a(this.D),b=0;b<a.length;b++)V(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.jx:this.C.resolve()}})};wwf.prototype.show=function(){this.C=un();this.setVisible(!0);return this.C.C};function xwf(a,b,c,d){var e=[];a.jy?e=[Xc(c,function(f){return f.id==a.jy})]:a.Pu&&(e=c);c=ywf(b,e);e=zwf(b,e,d);return{items:b,Yh:d,Fr:c,py:e}}function ywf(a,b){a=Awf(a);return Bwf(a,b)}function Awf(a){var b={};Oc(a,function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function Bwf(a,b){var c={},d=[];Oc(b,function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({JY:e.name,oEc:f.length})}});return{uta:d,BRb:Ld(c),Eo:b}}
function zwf(a,b,c){var d={},e=0,f=!1;a=Awf(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ph?{id:k.Ph,isTrusted:k.Ha,name:k.ri,lVb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ph&&(d[l.id]=l)}b="ti";1<Ld(d)?b="qi":1==Ld(d)?b="ri":f&&c.Ph&&(b="si");return{dC:Md(d),type:b,nEc:e}};function Cwf(a){var b=a.pk;a="";1<b&&(b=hW(new Sz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Dwf(a){var b=a.pk,c=a.DRb,d=a.U2;a="";1<=b&&(1==c?(b=hW(new Sz('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+g6(d),NUM_ITEMS_2:""+b}),a+=b):(b=hW(new Sz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function Ewf(a){var b=a.pk,c=a.L1,d=a.ri;a="";b&&(1==c?(b=hW(new Sz("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+g6(d)}),a+=b):(b=hW(new Sz("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function Fwf(a){var b=a.pk,c=a.ri;a="";b&&(b=hW(new Sz('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+g6(c)}),a+=b);return a}function Gwf(a){a=a||{};var b=a.jia;a="";b?(b="Ownership will be transferred to "+(g6(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function Hwf(a,b,c){var d=a.L1,e=a.ioa,f=a.vha,h="";return h=a.Zna&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Iwf(null,c||b):h+"Move between shared drives?":h+"Move to My drive?"}function Jwf(a){var b=a.JUb;return"Move to "+(g6(a.lia)+(" outside "+(g6(b)+"?")))}function Kwf(a){return"You can't remove items from \""+(g6(a.ri)+'".')}
function Lwf(a){var b=a.pk;a=a.ri;return hW(new Sz('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+g6(a)})}function Mwf(){return"This action can't be undone."}
function Nwf(a){var b=a.pk,c=a.U2;a="";1<=b&&(b=hW(new Sz('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+g6(c)}),a+=b);return a}
function Owf(a){var b=a.pk;a="";1<=b&&(b=hW(new Sz("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function Iwf(){return"Move to shared drive?"}function Pwf(a){var b=a.pk;a="";1<=b&&(b=hW(new Sz("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function Qwf(a){var b=a.G_a,c=a.pk;a="";1<=c&&(b=hW(new Sz("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+g6(b)}),a+=b);return a}
function Rwf(){return"Moving items to a shared drive changes access and ownership."}function Swf(a){return'All members of "'+(g6(a.ri)+'" will be able to access items.')}function Twf(a){return'Items will be owned by "'+(g6(a.ri)+'".')}function Uwf(){return R('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function Vwf(a){var b=a.pk;a=a.ri;return hW(new Sz("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+g6(a)})}
function Wwf(a){var b=a.pk,c=a.ri;a=a.oY;return hW(new Sz("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+g6(c),DOMAIN_NAME:""+g6(a)})}
function Xwf(a){var b=a.mia,c=a.jra,d=a.kia;return"Ownership will transfer from \u2018"+(g6(a.kra)+("\u2019 in "+(g6(c)+(" to \u2018"+(g6(b)+("\u2019 in "+(g6(d)+".")))))))}function Ywf(a){var b=a.jra,c=a.kia;return"Ownership will transfer from \u2018"+(g6(a.kra)+("\u2019 in "+(g6(b)+(" to "+(g6(c)+".")))))}function Zwf(){return"Moving files out of a shared drive changes access and ownership."}function $wf(a){return"Ownership will transfer from \u2018"+(g6(a.ri)+"\u2019 to you.")}
function axf(a){var b=a.pk,c=a.ri;a="";b&&(b=hW(new Sz("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+g6(c)}),a+=b);return a}
function bxf(a){var b=a.pk,c=a.jia;a="";c?(b=hW(new Sz("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+g6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function cxf(a,b,c){b=c||b;c=a.L1;var d=a.Zna,e=a.ioa,f=a.vha,h=a.mia;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(g6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=Iwf(null,b):h?(b="Transfer ownership to "+(g6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function dxf(a){return"Everyone who can see the shared folder \u2018"+(g6(a.U2)+"\u2019 will gain access.")};function exf(a,b){E.call(this);this.H=new nN;this.C=b||"";this.F=a;this.D=null;xf(this,function(){F(this.D)}.bind(this))}t(exf,E);function fxf(a,b,c,d,e){return tn([b,c,e,d]).then(function(f){var h=f[0];f=xwf(h,f[1],f[3],f[2]);var k=gxf(h.qy,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Zc(k,"krs3Yc")&&Zc(k,"y2Azrb"),f=hxf(this,k,f),ixf(this,f).then(function(){return h})):h}.bind(a))}
function gxf(a,b){if(Svf(b.items,!!b.Yh.Ph,b.py.dC&&0<b.py.dC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break a}d=!1}e=!a&&!!b.Yh.ri;var f="qi"==b.py.type||"ri"==b.py.type;a=!a&&f;var h=0<b.Fr.BRb,k=b.Yh.shared,l=jxf(b),m=b.Yh.Ph,p=!(b.Yh.Ph||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Yh.Ka&&c.push("htWiUd");b.Yh.Na&&c.push("t5U8Yd");p&&c.push("JIDWee");return c}function j6(a){return Zc(a,"t5U8Yd")&&!Zc(a,"htWiUd")?1:!Zc(a,"t5U8Yd")&&Zc(a,"htWiUd")?2:Zc(a,"t5U8Yd")||Zc(a,"htWiUd")?3:0}function jxf(a){var b=a.Yh.D;return!a.Yh.Ph||a.Yh.Ha?a.py.dC.some(function(c){return!c.isTrusted}):!a.Fr.Eo.every(function(c){return!!c.Ph})||a.py.dC.some(function(c){return c.lVb!=b})}
function hxf(a,b,c){if(a.F.A9a){var d="";Zc(b,"rr3SBe")?d=AY(Iwf):Zc(b,"krs3Yc")?d=AY(Mwf):Zc(b,"JIDWee")&&Zc(b,"roaAJf")?(d=c.Fr.Eo&&0<c.Fr.Eo.length?c.Fr.Eo[0]:null,d=AY(Jwf,{JUb:d?d.D:"",lia:c.Yh.name})):Zc(b,"eQaUDe")||Zc(b,"zEQnsc")||Zc(b,"roaAJf")||Zc(b,"htWiUd")||Zc(b,"t5U8Yd")?d=AY(cxf,{L1:c.py.dC.length,Zna:Zc(b,"roaAJf"),ioa:!!c.Yh.Ph,vha:Zc(b,"eQaUDe"),mia:c.Yh.ri}):Zc(b,"y2Azrb")?d=AY(Owf,{pk:c.items.length}):Zc(b,"wCHQUd")&&(d=AY(Pwf,{pk:c.items.length}));var e=[],f=!1;Zc(b,"rr3SBe")&&
(kxf(e,c.Yh.ri),f=!0);Zc(b,"huAxGf")?Zc(b,"roaAJf")?0==j6(b)?(e.push(lxf(c)),e.push(mxf(c)),e.push(nxf(a,c))):1==j6(b)?(e.push(oxf(c)),e.push(nxf(a,c))):e.push(pxf(a,c)):0==j6(b)?(e.push(lxf(c)),e.push(mxf(c))):1==j6(b)?e.push(oxf(c)):2==j6(b)?e.push(qxf(a,c)):3==j6(b)&&e.push(pxf(a,c)):Zc(b,"JIDWee")?(e.push(AY(Zwf)),e.push(lxf(c)),Zc(b,"y2Azrb")?e.push(AY(dxf,{U2:c.Yh.name})):Zc(b,"roaAJf")?e.push(rxf(a,c)):e.push(sxf(c))):Zc(b,"QskMId")?(e.push(AY(Rwf)),0==j6(b)?e.push(AY(Swf,{ri:c.Yh.ri})):1==
j6(b)?e.push(oxf(c)):3==j6(b)?e.push(pxf(a,c)):(2==j6(b)||Zc(b,"roaAJf"))&&e.push(qxf(a,c))):Zc(b,"y2Azrb")?e.push(txf(c)):(Zc(b,"eQaUDe")||Zc(b,"zEQnsc"))&&e.push(uxf(c));Zc(b,"krs3Yc")&&e.push(AY(Kwf,{ri:c.Yh.name}));Zc(b,"Zf7sg")&&e.push(vxf(c));Zc(b,"wCHQUd")&&e.push(wxf(c));b=[];c={};for(var h=0;h<e.length;h++)e[h]in c||(b.push(e[h]),c[e[h]]=1);b=Ge(b.join(" "));f?(a=A$b(a.H,Uwf),a=Ke(b,a)):a=b;a=new wwf(d,a,"csc")}else{d="";Zc(b,"rr3SBe")?d=AY(Iwf):Zc(b,"krs3Yc")?d=AY(Mwf):Zc(b,"eQaUDe")||Zc(b,
"zEQnsc")||Zc(b,"roaAJf")?d=AY(Hwf,{L1:c.py.dC.length,Zna:Zc(b,"roaAJf"),ioa:!!c.Yh.Ph,vha:Zc(b,"eQaUDe")}):Zc(b,"y2Azrb")?d=AY(Owf,{pk:c.items.length}):Zc(b,"wCHQUd")&&(d=AY(Pwf,{pk:c.items.length}));f=[];Zc(b,"rr3SBe")&&kxf(f,c.Yh.ri);Zc(b,"y2Azrb")&&(e=txf(c),f.push(e));if(Zc(b,"eQaUDe")||Zc(b,"zEQnsc"))e=uxf(c),f.push(e);Zc(b,"QskMId")&&(e=AY(Fwf,{pk:c.items.length,ri:c.Yh.ri}),f.push(e));Zc(b,"roaAJf")&&(a=AY(Gwf,{jia:(c.Yh.Ph?c.Yh.D:a.C)||a.C}),f.push(a));Zc(b,"krs3Yc")&&(a=AY(Kwf,{ri:c.Yh.name}),
f.push(a));Zc(b,"Zf7sg")&&(a=vxf(c),f.push(a));Zc(b,"wCHQUd")&&(a=wxf(c),f.push(a));a=Ge(f.join(" "));a=new wwf(d,a,"csc")}return a}function kxf(a,b){a.push(AY(Rwf));a.push(AY(Swf,{ri:b}));a.push(AY(Twf,{ri:b}))}function txf(a){return AY(Nwf,{pk:a.items.length,U2:a.Yh.name})}function uxf(a){var b=a.py.dC.length,c=a.Fr.uta.length;return 0<b&&0==c?lxf(a):0==b&&0<c?AY(Dwf,{pk:a.items.length,DRb:a.Fr.uta.length,U2:a.Fr.uta[0].JY}):0<b&&0<c?AY(Cwf,{pk:a.items.length}):""}
function lxf(a){return AY(Ewf,{pk:a.items.length,L1:a.py.dC.length,ri:a.py.dC[0].name})}function vxf(a){return AY(Lwf,{ri:a.py.dC[0].name,pk:a.items.length})}function wxf(a){return AY(Qwf,{G_a:a.Yh.name,pk:a.items.length})}function oxf(a){return AY(Vwf,{pk:a.items?a.items.length:0,ri:a.Yh.Ph?a.Yh.ri:a.Yh.name})}function nxf(a,b){var c=b.Fr.Eo&&0<b.Fr.Eo.length?b.Fr.Eo[0]:null;return AY(Xwf,{mia:b.Yh.Ph?b.Yh.ri:b.Yh.name,kia:b.Yh.Ph?b.Yh.D:a.C,kra:c?c.ri:"",jra:c?c.D:""})}
function rxf(a,b){var c=b.Fr.Eo&&0<b.Fr.Eo.length?b.Fr.Eo[0]:null;return AY(Ywf,{kia:b.Yh.Ph?b.Yh.D:a.C,kra:c?c.ri:"",jra:c?c.D:""})}function sxf(a){a=a.Fr.Eo&&0<a.Fr.Eo.length?a.Fr.Eo[0]:null;return AY($wf,{ri:a?a.ri:""})}function pxf(a,b){return AY(Wwf,{pk:b.items?b.items.length:0,ri:b.Yh.Ph?b.Yh.ri:b.Yh.name,oY:b.Yh.Ph?b.Yh.D:a.C})}function qxf(a,b){return AY(bxf,{pk:b.items?b.items.length:0,jia:b.Yh.Ph?b.Yh.D:a.C})}function mxf(a){return AY(axf,{pk:a.items.length,ri:a.Yh.ri})}
function ixf(a,b){F(a.D);a.D=b;return a.D.show()};function xxf(a,b,c,d,e,f){M.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=cl(pa.location.href);this.V=new mn(this);this.qa(this.V);this.Za=d;this.J=this.C=null;this.ea=new exf(f||{A9a:!1},e);this.F=!1;this.V.listen(this.D,"ki",this.Zsb).listen(this.D,"li",this.Q4a)}t(xxf,M);r=xxf.prototype;r.Ux=function(a,b,c,d,e,f,h,k,l,m){var p=this;b=vn(yxf(this,a,b,c,d,e,!!f,h,k,m),function(){return p.O1()});return tn([a,b]).then(function(q){return zxf(this,q[0],q[1],!!l)}.bind(this))};
function yxf(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(!l)return Axf(a,c,Vvf(a.D,d,Bxf(e),f,h,b,c,k,m));var p;k&&!h?p=tn([b,c,l]).then(function(q){var u=ka(q);q=u.next().value;var w=u.next().value;u=u.next().value;(w=w.find(function(y){return y.id==k}))||(w={jy:void 0,h3:void 0,zP:void 0,i3:void 0});q=Cxf(u,!!w.Ph,q);return{yA:u.id,c6:u.name,tL:u.Ph,d6:u.ri,jy:w.id,h3:w.name,zP:w.Ph,i3:w.ri,Pu:!!u.Ph||!!w.Ph,qy:q}}):h?p=l.then(function(q){return rn({yA:q.id,c6:q.name,tL:q.Ph,d6:q.ri,jy:void 0,h3:void 0,zP:void 0,
i3:void 0,Pu:!1,qy:!0})}):p=Dxf(a,b,c,l||null);d=Axf(a,c,p);return fxf(a.ea,d,b,c,l||null)}function Axf(a,b,c){return tn([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.tL)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.jy&&(f=e[h]);return f&&!f.Lo?sn("sfiro"):d}.bind(a))}
function Cxf(a,b,c){var d=b&&!a.Ph&&"onlyfiles"!=Mvf(c);if(b=!b&&a.Ph){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ka(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Ph?e.add(h.Ph):f++;return a.Ph?1==e.size&&0==f&&e.has(a.Ph)?a.J:a.H:d?!1:b?!1:!0}
function Dxf(a,b,c,d){F(a.J);a.J=new swf(b,c,d);a.qa(a.J);a.dispatchEvent("li");c=a.J.show();return tn([c,d,b]).then(function(e){var f=e[0],h=e[1];return{yA:h.id,c6:h.name,tL:h.Ph,d6:h.ri,jy:f.id,h3:f.name,zP:f.Ph,i3:f.ri,Pu:f.Pu,qy:Cxf(h,!!f.Ph,e[2])}}.bind(a))}
function zxf(a,b,c,d){function e(O){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(O))}function f(O){m--;h.push(O);0==m&&p.resolve(l())}var h=[],k=!1,l=v(function(){var O=Mvf(h),S=c.yA,T=c.c6;var ia=c.yA;if(ia)if(1==b.length){var la=b[0].id;ia=ul(new pl,"my-drive").Cc("action","locate").Cc("id",la).Cc("parent",ia);ia=wl((new pl(this.L)).Cc("authuser",this.R),ia.toString());Ad(df(this.H))||ia.Cc("usp",this.H);ia=ia.toString()}else ia=Exf(this,ia);else ia=void 0;return{Vx:h,$$:O,Dba:S,Cqa:T,Bqa:ia,kEc:c.tL,
lEc:c.d6,sJ:c.jy,oXb:c.h3,nXb:Exf(this,c.jy),FEc:c.zP,GEc:c.i3,k2:c.Pu,qy:ra(c.qy)?c.qy:!0,cFc:k}},a),m=b.length;if(0>=m)return rn(l());a.dispatchEvent("mi");var p=un();d=d&&Svf(b,!!c.tL,!!c.zP);var q=c.zP&&!c.tL&&"onlyfiles"!=Mvf(b);if(d||q)c.qy=!1;q=c.yA?[c.yA]:void 0;for(var u=c.jy&&c.jy!=c.yA?[c.jy]:void 0,w=0;w<b.length;w++){var y=b[w],D=void 0;d?(D=Ivf(a.O,y.id,c.yA),k=!0):(c.Pu&&(u=Qc(y.C,function(O){return O!=c.yA})),D=Hvf(a.O,y.id,q,u));D.then(v(f,a,y),e)}return p.C}
function Exf(a,b){if(b){var c=(new pl(a.L)).Cc("authuser",a.R);"root"==b?ul(c,"drive/my-drive"):ul(c,"drive/folders/"+b);Ad(df(a.H))||c.Cc("usp",a.H);return c.toString()}}r.undo=function(a){for(var b=a.Vx,c=[],d=0;d<b.length;d++){var e=b[d],f=Xc(e.C,function(k){return k==a.Dba})?void 0:a.Dba;if(f||a.sJ||a.k2){var h=void 0;a.sJ?h=Xc(e.C,function(k){return k==a.sJ})?[a.sJ]:void 0:a.k2&&(h=id(e.C));e=Hvf(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return tn(c).then(n(!0))};
function Bxf(a){return Ha(a)?a():a}
function Fxf(a,b,c,d,e,f){var h;a.C||(a.C=new iwf(a.Za,e),a.qa(a.C));var k=!0;b.then(function(){if(k){var l=this.C,m=Bxf(c);m&&fwf(l,m);l.ea=!0;kwf(l)}},function(l){h=l;k&&lwf(this.C,Bxf(c))},a);a.F=!0;return a.C.show(Bxf(c),d).then(function(l){k=!1;switch(l){case 0:return this.O1(),sn(h||"catd");case 2:return this.O1(),sn("uatd");case 1:return l=Vvf(this.D,1,Bxf(c),d,!1,f,void 0,h6.id),vn(tn([b,l]).then(void 0,function(m){if(Xvf(this.D))return m=this.C.show(Bxf(c),d),lwf(this.C),m.then(function(){throw h||
"catd";},void 0,this);throw m;},this),this.O1,this).then(function(m){var p=m[0];m=m[1];for(var q=[],u=0;u<p.length;u++){var w=new Lvf;w.id=p[u];w.C=[h6.id];q.push(w)}return zxf(this,q,m,!1)},void 0,this)}},void 0,a)}r.O1=function(){this.F&&(this.F=!1,this.dispatchEvent("pi"))};r.Zsb=function(){this.dispatchEvent("ni")};r.Q4a=function(){this.dispatchEvent("oi")};function Gxf(a,b,c){Dvf.call(this,a,b,c);this.C=null}t(Gxf,Dvf);function Hxf(a,b){var c=Fvf(a,b);c=hl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return Evf(a,c,"drive#file").start().then(v(a.H,a,b))}
function Ixf(a,b){var c=b.Ph;a=Rc(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Ma()-f.timestamp?d=f.i3a:(f=Fvf(this,d),f=hl(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=Evf(this,f,"drive#file").start().then(v(this.J,this,d)),e&&(e=this.D+"/teamdrives/"+
d,e=hl(e,"fields","kind,id,name,trusted"),e=Evf(this,e,"drive#teamDrive").start(),f=tn([f,e]).then(v(this.O,this))),this.C&&this.C.set(d,{i3a:f,timestamp:Ma()}),d=f);return d},a);return tn(a)}
Gxf.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Lvf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ba=b.alternateLink;a.Da=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.V0=b.mimeType;b.parents&&(a.C=Rc(b.parents,function(c){return c.id}));a.Ph=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Lo=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
Gxf.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Kvf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ba=b.alternateLink;a.Da=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Ph=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Lo=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ea=b.capabilities.canRemoveChildren);return a};Gxf.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.ri=a.name;b.Ha=!!a.trusted;return b};function Jxf(a){M.call(this);this.C=a;this.D=new Nm;this.qa(this.D);this.H=Su("folder-solid");this.F=Jc(A(),"docs-dhs")}t(Jxf,M);Jxf.prototype.vf=function(){var a=this;Pm(this.C.D)?Kxf(this):Sm(this.D,this.C.D.F,function(){return Kxf(a)})};function Kxf(a){var b=Avf(a.F);(Lt(),Or).setProperty("label",b);Or.setProperty("icon",a.H);Or.setProperty("value","organizestate-move");Lxf(a);Rm(a.D,a.C.Ic,function(){return Lxf(a)})}Jxf.prototype.open=function(){B1a(this.C.Ba[0].C.C)};
function Lxf(a){var b=a.C.Ba;0===b.length?(Lt(),Or).setVisible(!1):(b=b[0],b.D&&b.C?((Lt(),Or).setProperty("hint",Mxf(a,b.getTitle())),Or.setVisible(!0)):(Lt(),Or).setVisible(!1))}function Mxf(a,b){27<b.length&&(b=Sa(Ab(b,0,24))+"...");return Bvf(a.F,b)};function Nxf(a,b,c,d,e,f,h,k){M.call(this);this.C=a;this.Za=b;this.V=this.H=this.D=this.L=null;this.J=!0;this.Ba=!1;this.xa=this.F=this.ea=null;this.Da=new mn(this);this.qa(this.Da);this.Pa=new Nm;this.qa(this.Pa);this.Na=c;this.O=d;this.Ha=null;this.Xa=e||Su("folder-solid");a=A();this.Ta=B(a,"docs-eastd")?Su("add-shortcut-to-drive"):f||Su("add-to-drive");(f=h)||(f="Move to...");this.Qa=f;B(a,"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.Ka=k;this.R=null}t(Nxf,M);r=Nxf.prototype;
r.vf=function(a){this.xa=a;a=Kc(A(),"docs-as");this.L=new RK(WYb("minpicker_drive_client_key")||Kc(A(),"docs-mdck"),uA(),a);this.L.init();this.qa(this.L);this.V=new Gxf(this.L,3);this.qa(this.V);this.D=new Gvf(this.L,3);this.qa(this.D);var b=A();a=Kc(b,"opst");var c=Kc(b,"docs-to");b=Kc(b,"opbu");a=new $vf(b,this.Za,a,c);c=uA();b=Kc(A(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;B(A(),"docs-etdimo")&&(a.L=!0);this.qa(a);a=new xxf(a,this.D,uA(),this.Za);this.qa(a);this.H=a;Pm(this.C.D)?this.VBa():Sm(this.Pa,
this.C.D.F,v(this.VBa,this));this.Da.listen(this.H,"pi",this.rtb);this.Da.listen(this.H,"mi",this.$zb)};r.VBa=function(){var a=Oxf(this);a.then(this.Hma,xa,this);Pxf(this,a).then(function(){!this.F||this.F.Ph&&!this.F.J&&!this.F.H||this.C.J||this.C.R?(Lt(),Or).setVisible(!1):(Lt(),Or).setVisible(!0)},xa,this)};
r.open=function(){var a=this,b={parentElement:Qt("docs-chrome"),kca:8,Vw:9},c=rn([this.F]);if(this.J||this.Ba){var d=rn(this.ea);if(1==this.ea.length)var e=this.ea[0].id;var f=B(A(),"docs-eflimt");b=this.H.Ux(c,d,1,this.xa,b,void 0,e,void 0,void 0,f)}else{d=B(A(),"docs-eastd");var h=un();e=h6.id;d?Jvf(this.D,this.C.F,e).then(function(k){a.R=k;h.resolve([a.R])},function(k){return void h.reject(k)}):Hvf(this.D,this.C.F,[e]).then(this.$db.bind(this,h),function(k){return void h.reject(k)});b=Fxf(this.H,
h.C,this.xa,b,!1,c)}b.then(this.yFb,this.xFb,this)};r.$zb=function(){Qxf(this,uz("Organising\u2026","info",!0))};r.rtb=function(){(Lt(),Pr).Fb();this.dispatchEvent("md")};r.$db=function(a){this.J=!0;Rxf(this);Pxf(this,Oxf(this));a.resolve([this.C.F])};
r.yFb=function(a){var b=Oxf(this);b.then(this.Hma,xa,this);Pxf(this,b);this.dispatchEvent("ld");a.Vx[0]&&(a.Vx[0].name=this.C.getTitle());b=W(nwf,{eUa:a,ol:null});a=a.qy?vz(b,"Undo",v(this.zFb,this,a),"info",!0,15E3):uz(b,"info",!0,15E3);Qxf(this,a);this.O.C(29436)};r.zFb=function(a){this.H.undo(a).then(this.Bpa,this.Apa,this)};r.Bpa=function(){Qxf(this,uz("Action undone","info",!0,5E3));var a=Oxf(this);a.then(this.Hma,xa,this);Pxf(this,a);this.O.C(29436)};
r.Apa=function(){Qxf(this,uz("Action couldn't be undone","error",!0,1E4));this.O.C(29435)};r.xFb=function(a){"uatd"==a?B(A(),"docs-eastd")&&this.R?(a=this.D,xY(Evf(a,Fvf(a,this.R),void 0),"DELETE").start().then(this.Bpa.bind(this),this.Apa.bind(this)),this.R=null):Hvf(this.D,this.C.F,void 0,[h6.id]).then(this.Wub.bind(this)).then(this.Bpa,this.Apa,this):mwf(a)?this.O.C(29438):(a=Qvf(this.C.getTitle()),Qxf(this,uz(a,"error",!0,1E4)),this.O.C(29435))};r.Wub=function(){this.J=!1;Rxf(this)};
r.Hma=function(a){this.J=!Ad(df(a.L));this.Ba=!Ad(df(a.Ph));Rxf(this)};function Oxf(a){var b=Hxf(a.V,a.C.F);b.then(ca("F"),ba(),a);return b}function Pxf(a,b){b=b.then(v(function(c){return Ixf(this.V,c)},a));b.then(ca("ea"),ba(),a);return b}
function Rxf(a){a.J||a.Ba?((Lt(),Or).setProperty("hint",a.Qa),Or.setProperty("label",a.Qa),Or.setProperty("icon",a.Xa),Or.setProperty("value","organizestate-move")):((Lt(),Or).setProperty("hint",a.Ka),Or.setProperty("label",a.Ka),Or.setProperty("icon",a.Ta),Or.setProperty("value","organizestate-add-to-drive"))}function Qxf(a,b){a.qa(b);a.Ha&&tz(a.Na,a.Ha);a.Ha=a.Na.postMessage(b)};function Sxf(){jK.apply(this,arguments)}t(Sxf,jK);Sxf.prototype.D=function(a,b,c,d){return new Cvf(a,new Nxf(a,b,c,d))};Sxf.prototype.C=function(a){return new Jxf(a)};pK("organize",Sxf);
