function Nsf(a){if(!a)return"You must specify a name for the range.";a=Cd(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The range name specified isn't valid."}function Osf(a,b){Sm.call(this,a,b)}t(Osf,Sm);function S5(a,b,c){P.call(this,c);this.D=a;this.V=b}t(S5,P);S5.prototype.Ga=function(){this.getHandler().listen(this.getElement(),"keydown",this.jqa).listen(this.getElement(),"keypress",this.jqa)};function Psf(a,b){return b.wf(a.D)?zN(b.getRect(),XI(a.D,b.kc()).$d()):"#REF"};function Qsf(a,b){this.Jb=a;this.C=b}Qsf.prototype.getElement=g("Jb");Qsf.prototype.getError=g("C");function T5(a,b,c,d){S5.call(this,a,b,d);this.Da=B(A(),"docs-egms");this.R=new hz("");this.qa(this.R);this.O=new hz("");this.qa(this.O);this.J=new hz("");this.qa(this.J);this.C=new Sz;this.qa(this.C);this.Ba=new wA;this.qa(this.Ba);this.L=this.H=null;this.ea=c;this.xa=null}t(T5,S5);r=T5.prototype;r.Aa=function(){var a=W(this.cEa(),{aP:this.HDa(),Yd:this.Da});this.wb(a)};
r.Ga=function(){S5.prototype.Ga.call(this);var a=this.oa(),b=a.fb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Va(b);this.Ba.Va(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new BV(new M,v(this.$Mb,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.UDa());b=CV(b);V(b,"waffle-named-ranges-range-select");this.J.Va(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.ZMb);this.J.setVisible(!1);this.R.Va(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.YMb);this.O.Va(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.XMb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Hy(a)};r.jqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Rsf(this):"keypress"==a.type&&13==a.keyCode&&Ssf(this)};r.focus=function(){Vz(this.C)};
r.getName=function(){return this.C.getValue()};r.getRange=function(){return this.H.getValue()};r.$Mb=function(){this.Ada(!this.L)};
r.Ada=function(a){a?(this.L=Xm(this.V,"selectionChange",this.aNb,!1,this),V(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Ma(!1),(a=this.R)&&a.Ma(!1),(a=this.O)&&a.Ma(!1),this.J.setVisible(!0)):(fn(this.L),this.L=null,Kw(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Ma(!0),(a=this.R)&&a.Ma(!0),(a=this.O)&&a.Ma(!0),this.J.setVisible(!1),this.H.focus())};r.aNb=function(a){a=zN(a.rect,a.Mm);this.H.setValue(a)};r.XMb=function(){Rsf(this)};
function Rsf(a){a.dispatchEvent(new Osf("named-ranges-pill-edit-cancel",a))}r.ZMb=function(){this.Ada(!1)};r.YMb=function(){Ssf(this)};function Ssf(a){var b=a.getError();Tsf(a,b);b||a.dispatchEvent(new Osf("named-ranges-pill-submit",a))}
r.getError=function(){var a=this.getName();if(a=Nsf(a))return new Qsf(this.C.getElement(),a);if(this.sKa())return new Qsf(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=Iac(a,this.D,!1,!0);return sa(a)?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new Qsf(CV(this.H),a)):VI(this.D,a.C).F?new Qsf(CV(this.H),"This sheet is protected."):null};
function Tsf(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Ki("waffle-named-ranges-select-error",a.getElement());Pc(a,function(f){Kw(f,"waffle-named-ranges-select-error")});b&&(c.pe(e,b.getError()),N(d,!0),V(b.getElement(),"waffle-named-ranges-select-error"))}r.Ia=function(){S5.prototype.Ia.call(this);fn(this.L);this.L=null};function Usf(a,b,c){return R(Vsf({aP:a.aP,Yd:a.Yd,jT:!1},c||b))}function Wsf(a,b,c){return R(Vsf({aP:a.aP,Yd:a.Yd,jT:!0},c||b))}
function Vsf(a,b){var c=a.jT,d=a.Yd;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.aP)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+Q(xA({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=Q(gz({content:rw(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
Q(gz({xd:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
tw("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?Xsf(b)+Ysf(b):Ysf(b)+Xsf(b))+"</div></div>";return R(a)}function Ysf(a){a=""+Q(gz({xd:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return R(a)}function Xsf(a){a=""+Q(gz({xd:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return R(a)};function Zsf(a,b,c,d){T5.call(this,a,b,c,d)}t(Zsf,T5);r=Zsf.prototype;r.cEa=function(){return Usf};r.wk=function(){for(var a=this.ea,b=hf();a.C[b]||Nsf(b);)b=hf();return b};r.HDa=function(){for(var a=1,b="NamedRange"+a;oM(this.ea,b);)a++,b="NamedRange"+a;return b};r.UDa=function(){var a=this.V.D();if(a instanceof vR){a=pCc(a);var b=VI(this.D,a.C).$d();return zN(a.rect,b)}return""};r.sKa=function(){return!!oM(this.ea,this.getName())};function $sf(a,b,c,d,e,f){T5.call(this,b,c,e,f);this.Pb(a);this.Ha=d;this.F=new hz("");this.qa(this.F)}t($sf,T5);r=$sf.prototype;r.Ga=function(){T5.prototype.Ga.call(this);var a=this.oa();this.F.Va(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.bNb);Hy(this.F.getElement())};
r.bNb=function(){var a=v(this.dispatchEvent,this,new Osf("named-ranges-range-delete",this)),b=v(function(){this.F.getElement().focus()},this);ECc(this.Ha,"Removing this range will not delete content in the cells, but formulae and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this range?",b,void 0,!0)};r.Ada=function(a){a?this.F.Ma(!1):this.F.Ma(!0);T5.prototype.Ada.call(this,a)};r.cEa=function(){return Wsf};r.HDa=function(){return this.Ra().getName()};
r.UDa=function(){return Psf(this,this.Ra())};r.wk=function(){return this.Ra().getId()};r.sKa=function(){var a=this.getName();a=oM(this.ea,a);return!!a&&a.getId()!=this.wk()};function atf(a,b,c){b=c||b;var d=a.SJa,e=a.Yd;c=rw(""+Q(xA({fn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?Q(xA({fn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+R("Add a range")+"</span>":"<strong>+ "+R("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.Lk,h="";a.Yd?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+Q(xA({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas. They\'re easy to reuse, recall and read.<div class="waffle-named-ranges-promo-example">'+Q(xA({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas. They\'re easy to reuse, recall and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+U("docs-material")+
'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=R(h+"</a></div></div>");a=""+Q(KV(jw({title:"Named ranges",uC:c,hk:rw(d+
Q(e)+"</div>")},a),b));return R(a)};function btf(a,b,c){b=c||b;c=a.$ra;var d=a.No,e=a.Yd;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+Q(a.aP)+"</span></div>";var f=""+Q(xA({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=Q(gz({attributes:sw(d?"":'style="display:none"'),xd:"waffle-named-ranges-edit-range-button",content:rw(f),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
Q(c)+"</span></div></div>";return R(a)};function ctf(a,b,c,d,e){S5.call(this,b,c,e);this.Pb(a);this.C=null;this.H=d;this.F=new hz("");this.qa(this.F)}t(ctf,S5);r=ctf.prototype;r.Aa=function(){var a=this.Ra(),b=Psf(this,a);a:{var c=a.zba;if(null!=c&&(c=XI(this.D,c))){c=c.$d();var d=a.getName();c=Jac(d,c);break a}c=a.getName()}a=a.kc();a=(null!=a?!XI(this.D,a).F:!0)&&!this.H.Jd();b=W(btf,{aP:c,$ra:b,No:a,Yd:B(A(),"docs-egms")});this.wb(b)};
r.Ga=function(){S5.prototype.Ga.call(this);var a=this.oa();this.F.Va(a.fb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Ad().Wh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.oNb).listen(this.getElement(),"mouseout",this.nNb).listen(this.getElement(),"click",this.pqb).listen(this.getElement(),"focus",this.mNb).listen(this.getElement(),"blur",this.lNb).listen(this.F,"action",this.skb);var b=a.fb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.fb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Hy(b);Hy(a);Hy(c)};r.oNb=function(){dtf(this)};r.mNb=function(){dtf(this)};r.nNb=function(){F(this.C);this.C=null};r.pqb=function(){this.dispatchEvent(new Osf("named-ranges-range-select",this))};r.lNb=function(){F(this.C);this.C=null};function dtf(a){var b=a.Ra();!a.C&&b.wf(a.D)&&PK(a.V)==b.kc()&&(a.C=lP(NK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}r.skb=function(){etf(this)};
r.jqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),etf(this))};function etf(a){a.dispatchEvent(new Osf("named-ranges-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.Ia=function(){S5.prototype.Ia.call(this);F(this.C);this.C=null};function ftf(a,b,c,d){yV.call(this,d);this.Da=a;this.Ka=b;this.Ba=c.R;this.J=c;this.F=[];this.D=this.V=this.H=null;this.xa=B(A(),"docs-egms")}t(ftf,yV);r=ftf.prototype;r.Aa=function(){var a=W(atf,{SJa:!this.J.Jd(),id:this.getId(),Lk:B(A(),"docs-emi"),Yd:this.xa});this.wb(a)};
r.Ga=function(){yV.prototype.Ga.call(this);var a=this.oa();this.J.Jd()||(this.V=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.beb).listen(this.H,"click",this.$db))};
r.Lc=function(){var a=this,b=Ot("waffle-named-ranges-container"),c=i6b(this.Ba);this.reset();this.xa?this.H&&N(this.H,!0):this.V&&(N(this.V,!1),Nw(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(gtf(this),Pc(c,function(d){d=htf(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function itf(a,b){return Yc(a.F,function(c){return c instanceof Zsf?!1:c.Ra().getId()===b})}
function jtf(a){if(a.D){if(a.D instanceof Zsf)a.xa?N(a.H,!0):(N(a.V,!1),Nw(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),F(a.D),a.H.focus();else{var b=htf(a,a.D.wk());ktf(a,a.D,b)}a.D=null}}function htf(a,b){b=new ctf(a.Ba.C[b],a.J.C,a.Da,a.J.H);b.Sd(a);b.render();return b}
r.Fa=function(a){var b=Zc(this.F,function(c){return c instanceof Zsf?!1:0<zd(c.Ra().getName(),a.Ra().getName())});-1==b?(Ot("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.oa().qr(a.getElement(),this.F[b].getElement()),fd(this.F,b,0,a))};r.removeChild=function(a){var b=Zc(this.F,function(c){return c instanceof Zsf?!1:c.Ra().getId()===a.Ra().getId()});-1!=b&&(this.oa().Qf(a.getElement()),fd(this.F,b,1));return a};
function ktf(a,b,c){a.oa().fP(c.getElement(),b.getElement());var d=Oc(a.F,b);fd(a.F,d,1,c);F(b);c.Sd(a);c.focus()}r.reset=function(){this.D=null;zf(this.F);this.F=[]};r.$db=function(){ltf(this)};r.beb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),ltf(this))};
function ltf(a){if(!a.J.Jd()){jtf(a);a.xa?N(a.H,!1):(N(a.V,!0),Nw(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new Zsf(a.J.C,a.Da,a.J.R);b.Sd(a);b.render();a.D=b;a.oa().rz(b.getElement(),a.H);ed(a.F,b,0);b.focus()}}function gtf(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.Qf(b)}r.Ia=function(){yV.prototype.Ia.call(this);zf(this.F);this.F=[]};function mtf(a,b,c,d,e){vK.call(this,25);this.dd=a;this.L=Cd(b);this.C=c;this.F=d;this.J=null!=e?e:null}t(mtf,vK);mtf.prototype.Hd=function(){var a=new HF;this.dd&&I(a,1,this.dd);a.Be(this.L);if(null!=this.C&&null!=this.F){var b=tm(this.F,this.C);I(a,4,b)}null!=this.J&&I(a,3,String(this.J));return a};mtf.prototype.Ag=n(!1);function ntf(a){vK.call(this,26);this.dd=a}t(ntf,vK);ntf.prototype.Hd=function(){var a=new JF;I(a,1,this.dd);return a};ntf.prototype.Ag=n(!1);function otf(a,b,c,d,e,f){OV.call(this,a,f);this.D=a;this.H=b;this.F=b.C;this.J=d;this.L=new hn(this);this.qa(this.L);this.L.listen(rK,"show-named-ranges",this.iNb).listen(rK,"show-named-ranges-with-add",this.Rxb).listen(this.F,"fa",this.hNb).listen(this.H.H,["acl_change","commenter_status","readonly_status"],this.kNb).listen(this.D,"named-ranges-pill-changed",this.cNb).listen(this.D,"named-ranges-range-select",this.ltb).listen(this.D,"named-ranges-range-delete",this.jNb).listen(this.D,"named-ranges-pill-submit",
this.eNb).listen(this.D,"named-ranges-pill-edit-cancel",this.dNb).listen(this.H,"add_named_range",this.fNb).listen(this.H,"delete_named_range",this.gNb)}t(otf,OV);r=otf.prototype;r.fNb=function(a){var b=this.D;a=a.jg.getId();var c=b.Ba.C[a];null!=b.D&&b.D.wk()==a?(a=b.D.Ra(),a.getName()==c.getName()&&a.kc()==c.kc()&&a.getRect().equals(c.getRect())||(FR(b.Ka,"","Sorry, another user has just changed this named range."),jtf(b))):(c=htf(b,a),(a=itf(b,a))?ktf(b,a,c):(gtf(b),b.Fa(c)))};
r.gNb=function(a){var b=this.D;a=a.jg.getId();null!=b.D&&b.D.wk()===a&&(FR(b.Ka,"","Sorry, this named range was deleted."),b.D=null);(a=itf(b,a))&&b.removeChild(a)};r.hNb=function(){this.D.Lc()};r.iNb=function(){var a=this.Nf().isVisible();PV(this);this.D.Lc(!0);a&&ltf(this.D)};r.Rxb=function(){PV(this);this.D.Lc(!0);ltf(this.D)};
r.cNb=function(a){a=a.target;var b=a.Ra(),c=b.kc();if(b.wf(this.F)&&null!=c){var d=new lm(c,b.getRect());pY(this.F,d,v(this.aSa,this,b.getId()))}b=null!=c?!XI(this.F,c).F:!0;!this.H.Jd()&&b&&(b=this.D,jtf(b),c=new $sf(a.Ra(),b.J.C,b.Da,b.Ka,b.Ba),c.Sd(b),c.render(),b.D=c,ktf(b,a,c))};r.aSa=function(a){this.isDisposed()||(a=itf(this.D,a))&&a.focus()};r.ltb=function(a){a=a.target.Ra();var b=a.kc();a.wf(this.F)&&null!=b&&(b=new lm(b,a.getRect()),pY(this.F,b,v(this.aSa,this,a.getId())))};r.dNb=function(){jtf(this.D)};
r.eNb=function(a){var b=a.target;a=b.getName();var c=xN(b.getRange(),this.F,!1,!0);b=b.wk();this.D.Lc();this.J.C(new mtf(b,a,c.C,c.rect))};r.jNb=function(a){a=a.target.wk();this.D.Lc();this.J.C(new ntf(a))};r.kNb=function(){this.D.Lc()};r.Nf=function(){return fmb};r.Xo=function(){return gmb};function ptf(){jK.apply(this,arguments)}t(ptf,jK);ptf.prototype.C=function(){return otf};ptf.prototype.D=function(){return ftf};pK("namedrangespane",ptf);
