INc.prototype.sV=ea(255,function(a){Ow(this.bb.Mv(this.D),"docs-icon-comment-blank-highlighted",a)});MNc.prototype.sV=ea(254,function(a){var b=$I(this.D);this.C.Qe(function(c){var d=a&&c.Uo().Bb()==b;c.sV(d)})});ZQb.prototype.JDa=ea(148,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||UG(h)&&d||MVd(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||UG(c)&&d||MVd(c)))return c;return null});
function lmf(a){var b=new Vk;a.C.forEach(function(c){c.isEmpty()||Wk(b,c.Ld())});return b.Ld()}function mmf(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new Fl(k,h));return!0});return e}function nmf(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new Fl(h,f),!0):!1});return d}function omf(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?mmf(a,!!b,d,e):nmf(a,d,e)}
function pmf(a,b){a.C.V=b;a.Ba&&a.D&&(N(a.D,0<b),vu(a.D.childNodes[1],b))}function qmf(a,b){var c=null;a.C.Qe(function(d){d.Uo().Bb()==b&&(c=d)});return c}function rmf(a,b,c){a.C.highlightDoco(yT(a.D,b),null==c?void 0:c)}function smf(a,b){var c={},d;for(d in b){var e=yT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function tmf(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function G5(a){return a.C.hasUnpostedDocos()}var umf={sb:!0,tb:!0,ub:!0,vb:!0,zb:!0,Ab:!0};function vmf(){var a='<div class="'+U("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=vw("Comment history box.");a+='"><div class="'+U("docs-docos-activitybox-inner")+'"></div></div>';return R(a)}
function wmf(a,b){P.call(this,b);this.L=a;this.C=this.F=this.D=this.H=null;this.J=!1}t(wmf,P);r=wmf.prototype;r.Aa=function(){P.prototype.Aa.call(this);var a=this.oa(),b=W(vmf,{},{},a);this.wb(b);wu(b,!0);this.D=a.getElement("docs-docos-caret");this.H=a.fb("docs-docos-activitybox-inner",b);this.L&&(V(b,"docos-enable-new-header"),V(this.D,"docos-enable-new-header"))};
r.Ga=function(){My(this.getElement(),"docos");this.F=new Bz(this.getElement());this.F.Yv("close-box",27);this.C=new Vw(this.getElement(),"toggle_display");Ww(this.C,!0);var a=this.C;i3a(a);a.qS=!1;this.C.oBa=!1;this.getHandler().listen(this.F,"shortcut",this.SFb).listen(this.C,"show",this.pTb).listen(this.C,"hide",this.oTb).listen(this.C,"beforeshow",this.nTb).listen(this.C,"beforehide",this.mTb)};r.Eb=g("H");r.pTb=function(){N(this.D,!0);this.dispatchEvent("show")};r.oTb=function(){N(this.D,!1)};
r.nTb=function(){return this.dispatchEvent("beforeshow")};r.mTb=function(){return this.J?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.C&&this.C.setVisible(a)};r.isVisible=function(){return!!this.C&&this.C.isVisible()};r.SFb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};r.Ia=function(){F(this.F);delete this.F;delete this.D;delete this.H;F(this.C);delete this.C;P.prototype.Ia.call(this)};
function xmf(a,b,c,d,e){M.call(this);this.Za=d||new Ot;this.C=a;this.V=b;this.R=!!c;this.D=new wmf(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Za);this.Ja=new mn(this);this.H=new Ou(this);this.F=new cz(void 0,void 0,!0,OA.getInstance());this.J=e||(Lt(),uUa);this.O=!1;this.L=B(A(),"docs-edll");this.C.onReady(v(this.yTb,this))}x(xmf,M);r=xmf.prototype;r.cO=null;r.aJa=!1;r.render=ba();
r.yTb=function(){var a=this.Za.getElement("docs-docos-commentsbutton");this.cO=lz(null);Px(this.cO,16,!1);this.cO.Va(a);ez(this.F,this.cO,(Lt(),Ys),gz);this.H.Ob(Ys,er,this.NZb);this.D.render(a.parentNode.parentNode);N(this.D.getElement(),!1);Ys.Ma(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Eb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.V&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?ymf(this):this.C.isLinkedDocoDeleted()&&(b=uz("This comment has been deleted.","info",!0),sz.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.YOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.YOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Ob(this.J,cr,this.WOa);this.WOa(new BPa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.dTb,this);this.Ja.listen(this.D,["show","hide"],this.LRb)};r.YOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};r.WOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};r.NZb=function(){ymf(this);var a=this.D,b;if(b=a.C)b=a.C,b=!(b.YM||150>Ma()-b.Eoa);b&&a.C.setVisible(!0)};
r.dTb=function(){if(!this.aJa&&(Lt(),kt).isEnabled()){if(this.C.hasPendingContent()){var a=uz("Failed to post comment due to a network error.","warning",!0);sz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Lt(),uUa).Ma(!1,"docos-fatal-reason");this.aJa=!0}};r.LRb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.cO.dc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
r.FSa=function(a){a&&ymf(this);this.D.setVisible(a)};function ymf(a){a.O||(a.O=!0,a.C.renderPaneSurface())}r.Ia=function(){F(this.cO);delete this.cO;F(this.Ja);delete this.Ja;F(this.D);delete this.D;F(this.F);delete this.F;F(this.H);delete this.C;xmf.Oa.Ia.call(this)};function H5(a,b,c){an.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.jG=c||null}t(H5,an);function zmf(){M.call(this);this.F=new Vk;this.D=this.H=this.J=null;this.L=this.C=!1}t(zmf,M);
function Amf(a,b,c){I5(a);a.D=b;a.H=c;a.dispatchEvent(new H5("wd",[b],c))}zmf.prototype.R=function(a,b){I5(this);this.D=a;this.H=b;this.dispatchEvent(new H5("ud",[a],b))};function Bmf(a){a.C||a.D||I5(a);a.dispatchEvent("Ed")}zmf.prototype.O=function(){I5(this);this.dispatchEvent("zd")};zmf.prototype.reset=function(){I5(this);this.dispatchEvent("Cd")};function I5(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
zmf.prototype.Ia=function(){delete this.J;delete this.F;delete this.H;delete this.D;M.prototype.Ia.call(this)};function Cmf(a,b){return(a=XI(a,b))?a.rc():null}function Dmf(a,b){return b?(b=Qed(b))&&Red(Sed(b))?Cmf(a,b.Kf()):null:null}
function Emf(a,b,c,d,e,f){E.call(this);this.V=a;this.R=!1;this.Ba=ra(b)?b:!0;this.ea=B(A(),"docs-edsl");this.xa=ra(c)?c:1;this.F=new ZBa(v(this.vAa,this),d||1E3,e||6E4,f);this.qa(this.F);this.J=new Rn(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(Fmf++);this.O=this.D=null}x(Emf,E);var Fmf=0;r=Emf.prototype;r.Cia=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
r.uAa=function(a){a instanceof Sn||(a instanceof RUb&&3==a.code?this.Cia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.xa--?this.F.start():this.J.Nd(this.L)))};r.Lf=g("R");r.VDb=function(){this.F.Xb()||(this.ea?this.vAa():this.F.start());var a=new Rn;qBa(this.J,a);return a};
r.vAa=function(){var a=HA(this.V);this.Ba?(this.D=new aCd(a),this.D.Ri=1E4,a=v(this.Cia,this),va(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.uAa,this))):(this.C&&this.C.cancel(),this.C=y1d(a,"dcs_main_js",{timeout:1E4}),Tn(this.C,this.Cia,this.uAa,this))};r.Ia=function(){this.C&&this.C.cancel();this.J.cancel();pa[this.H]&&(pa[this.H]=xa);this.D&&this.O&&this.D.cancel(this.O);Emf.Oa.Ia.call(this)};function Gmf(a){this.C=!1;this.D=a}t(Gmf,pf);Gmf.prototype.speak=function(a,b){this.D.speak(a,b)};Gmf.prototype.Ia=function(){this.D.dispose();pf.prototype.Ia.call(this)};function Hmf(a,b){Gmf.call(this,a);this.F=new Pu;this.qa(this.F);this.H=b}t(Hmf,Gmf);Hmf.prototype.bind=function(a,b){var c=this;a=this.H.Sa(a);H_a(this.F,a,function(){var d=b.D(),e=c.D,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?rb(f):0,e.PJ(U7d(d[0]),f),f=1;f<d.length;f++)e.PJ(U7d(d[f]),1)})};function Imf(a,b,c){FK.call(this,35);this.dd=a;this.C=b;this.F=c}t(Imf,FK);Imf.prototype.Hd=function(){var a=new mG,b=zm(this.F,this.C);I(a,1,this.dd);I(a,2,b);return a};Imf.prototype.Ag=n(!1);function Jmf(a){this.C=a}Jmf.prototype.D=function(){if(!dJ(this.C.C))return[];var a=gJ(this.C.C),b=KJ(a);if(O5b(jM(this.C.Ka,a),b).length){var c=kJ(a,b);a=a.kc();var d=b.x;b=b.y;c=[TN(this.C)?qJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};Jmf.prototype.F=n(0);function Kmf(a,b){this.C=a;this.J=b;this.H=Sdd()}Kmf.prototype.D=function(){if(!dJ(this.C.C))return[];var a=gJ(this.C.C),b=KJ(a);a=O5b(jM(this.C.Ka,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(yT(b.D,a));return[]};Kmf.prototype.F=n(0);function Lmf(a,b,c,d,e,f,h,k,l,m,p,q,u){E.call(this);this.D=a;this.V=b;this.xa=c;this.Pa=d;this.H=e;this.Xa=f;this.Na=h;this.Ta=k;this.C=l;this.L=m;this.J=b.Ka;this.F=b.C;this.O=Sdd();this.ea={};this.Ha=new Vk;this.Ba=new Dva(0);a=[this.Ba];jd(p.F,a);vab(p,a);p.C=tab(p.F);uab(p);this.Ka=q;this.Da=new Hmf(u,this.Ka.H);this.qa(this.Da);this.R=new mn(this);this.qa(this.R);this.Qa=!1;Mmf(this)}t(Lmf,E);
function Mmf(a){var b=Qc(VHb,function(d){return!umf[d]});a.R.listen(a.Pa,"activity-box-closed",a.Vpb).listen(a.H,"mouseover",J5(a,a.HAb)).listen(a.H,"click",J5(a,a.MLb)).listen(a.H,"selectionChange",J5(a,a.IAb)).listen(a.H,"inputBoxActivate",J5(a,a.EAb)).listen(a.H,"hide_docos",J5(a,a.GAb)).listen(a.F,"$",J5(a,a.LLb)).listen(a.Na,"Zc",a.Zwb).listen(a.Na,"$c",a.Xwb).listen(a.Na,"ad",a.Wwb).listen(a.H,"insert_doco",a.JLb).listen(new tR(a.Ta),yAc(),a.JAb).listen(a.V,"docos_change",a.RAb).listen(a.L,
"$h",a.eeb).listen(a.F,"Z",a.xIa).listen(a.H,"overlay-redraw",a.qsb);var c=dH(a.F);a.R.listen(c,b,a.FAb);a.R.listen(c,["yb"],J5(a,a.KLb));zT(a.D,Docos.EventType.HOVER,J5(a,a.mjb));zT(a.D,Docos.EventType.SELECTED,J5(a,a.ILb));zT(a.D,Docos.EventType.CREATED,a.qGa,a);zT(a.D,Docos.EventType.UNRESOLVED,a.qGa,a);zT(a.D,Docos.EventType.DELETED,a.rGa,a);zT(a.D,Docos.EventType.RESOLVED,a.rGa,a);zT(a.D,Docos.EventType.POSTED,a.Njb,a);zT(a.D,Docos.EventType.PENDING,a.Wsb,a);zT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.$mb,a);pC.Ob(cr,v(a.Tnb,a));(Lt(),Ys).Ob(cr,v(a.Jdb,a));Zs.subscribe("action",v(a.Cqb,a));$s.subscribe("action",v(a.Jqb,a));xt.subscribe("action",v(a.Kqb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ka.D(Bt,new jv(b));a.Da.bind(Bt.getId(),new Kmf(a.V,a.D));a.Ka.D(Ct,new jv(b));a.Da.bind(Ct.getId(),new Jmf(a.V));a.xIa()}r=Lmf.prototype;r.xIa=function(){var a=dJ(this.F);(Lt(),Zs).Ma(a);$s.Ma(a);xt.Ma(a)};r.qsb=function(){Nmf(this.L)};
r.Tnb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.YC())};function J5(a,b){return v(function(c){this.Qa||b.call(this,c)},a)}r.JLb=function(){var a=gJ(this.F),b=KJ(a);if(b&&!G5(this.D)&&!Omf(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new Imf(c,a.kc(),am(b));b=v(this.Unb,this,c,b);a.D=b;this.Xa.C(a)}};r.Unb=function(a,b,c){c&&(a=Pmf(this,this.O.serialize(new Pdd(a))))&&(this.C.dispatchEvent(new H5("yd",[a],b)),this.xa.Ub(2))};
function Omf(a,b,c){b=O5b(jM(a.J,b),c);return b.length?(rmf(a.D,a.O.serialize(b[0]),!0),!0):!1}r.qGa=function(a){var b=this;Oc(a.D,function(c){Qmf(b,!0,c);b.Ha.add(c)})};r.rGa=function(a){var b=this;Oc(a.D,function(c){Qmf(b,!1,c);b.Ha.remove(c)})};
function Qmf(a,b,c,d,e){c=Pmf(a,c);d=d||Dmf(a.F,c);e=e||dU(c);if(c&&d&&e){var f=jM(a.J,d);if(b){var h=f.C.Sf(e.y,e.x)||new Vk;h.add(c);f.J++;lIb(f.C,e.y,e.x,h)}else(h=f.C.Sf(e.y,e.x))&&h.remove(c)&&f.J--;lIb(f.D,e.y,e.x,!0);f.H.Xb()||f.H.start();a.F.getActiveGrid()&&(d=d==gJ(a.F),b?(a=a.C,(b=d?e:null)&&Gl(b,a.J)&&a.F.add(c),a.dispatchEvent(new H5("qd",[c],b))):(a=a.C,(b=d?e:null)&&Gl(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new H5("Bd",[c],b))))}else a.C.dispatchEvent("Dd")}
function Pmf(a,b){if(!b)return null;if(!a.ea[b]){var c=a.O.D(b);c&&(a.ea[b]=c)}return a.ea[b]}r.LLb=function(){this.C.reset()};r.mjb=function(a){a=Rmf(this,a);var b=dU(a);this.C.dispatchEvent(new H5("vd",[a],b))};r.Njb=ba();r.Wsb=function(){tWd(this.Ba,this.D.C.hasPendingContent())};r.$mb=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.FSa(!0)};r.Vpb=function(){this.xa.Ub(3)};
r.ILb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||G5(this.D))){var b=Rmf(this,a),c=dU(b);b&&c?(this.Qa=!0,Amf(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Ub(3)}};r.eeb=function(){this.Qa=!1};r.GAb=function(){this.C.dispatchEvent("xd")};r.IAb=function(){if(!this.L.isEmpty()&&!G5(this.D)){this.xa.Ub(3);var a=this.C,b=KJ(gJ(this.F));Gl(a.H,b)||!a.D&&!a.C&&Gl(a.J,b)||(I5(a),a.dispatchEvent(new H5("td",[],b)))}};
r.MLb=function(){var a=gJ(this.F);if(!G5(this.D)&&a){var b=jM(this.J,a),c=(a=KJ(a))?O5b(b,a):[];c.length&&(b=this.C,c=c[0],Gl(b.H,a)?(I5(b),b.dispatchEvent(new H5("rd",[],a))):b.dispatchEvent(new H5("rd",[c],a)))}};r.EAb=function(){G5(this.D)||this.C.reset()};r.KLb=function(){Bmf(this.C)};r.FAb=function(){Bmf(this.C)};
r.RAb=function(a){a=a.L||[];md(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Pdd(a[b]));if(c){var d=Pmf(this,c);(d=ZWd(this.J,d))?(Qmf(this,!1,c,d.model,d.yha),Qmf(this,!0,c),this.C.dispatchEvent("Dd")):this.Ha.contains(c)&&Qmf(this,!0,c)}}};r.HAb=function(a){var b=gJ(this.F);if(b){if((a=a.cj)&&gO(a)){var c=MI(b,a.y,a.x);a=c?rm(c):a}else a=null;b=jM(this.J,b);b=a?O5b(b,a):[];c=this.C;c.F.clear();Wk(c.F,b);c.J=a;c.dispatchEvent(new H5("sd",b,a))}};
r.Zwb=function(){if(!G5(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;I5(a);a.C=b;a.dispatchEvent("Ad")}}};r.Xwb=function(){if(!G5(this.D)){var a=this.C;a.C||(I5(a),a.L=!0,a.C=!0,a.dispatchEvent("Ad"))}};r.Wwb=function(){if(!G5(this.D)){var a=this.C;a.C&&a.L&&(I5(a),a.dispatchEvent("Ad"))}};r.JAb=function(a){a.stopPropagation()};function Rmf(a,b){b=b.D;return Pmf(a,b.length?b[0]:null)}
r.kbb=function(a){var b=Pmf(this,a);a=Dmf(this.F,b);if(!b||!a)return"";b=dU(b);a=kJ(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.Jdb=function(){var a=this.D;if(a=xT(a.D,a.C.getLinkedDoco())||"")if(a=Pmf(this,a)){var b=dU(a);Amf(this.C,a,b)}else(Lt(),Ys).Fb()};r.Cqb=function(){var a=gJ(this.F);Omf(this,a,KJ(a))};r.Jqb=function(){Smf(this,!1)};r.Kqb=function(){Smf(this,!0)};
function Smf(a,b){var c=Tmf(a,b),d=ZI(a.F),e=gJ(a.F),f=KJ(e),h=jM(a.J,e);f=omf(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.rc(),h=jM(a.J,e),f=omf(h,null,b),k=k.Of(),k!=d););f&&null!==k&&(b=O5b(h,f)[0],bJ(a.F,k,v(a.NLb,a,e,b,f)))}function Tmf(a,b){var c=b?v(a.F.JDa,a.F):v(a.F.yka,a.F);return function(d){return c(d,0,!0,!0)}}r.NLb=function(a,b,c){Amf(this.C,b,c);NJ(a,c)};
r.Ia=function(){delete this.H;delete this.Ta;delete this.O;delete this.ea;delete this.D;delete this.J;delete this.R;delete this.Xa;delete this.F;delete this.V;F(this.Ba);delete this.Ba;F(this.L);delete this.L;F(this.C);delete this.C;E.prototype.Ia.call(this)};function Umf(a){a=void 0===a?[]:a;this.C=Sdd();this.od={};a=ka(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}r=Umf.prototype;r.add=function(a){this.od[this.C.serialize(a)]=a};r.has=function(a){return Od(this.od,this.C.serialize(a))};r.isEmpty=function(){return Sd(this.od)};r.clear=function(){Td(this.od)};r.Ec=function(a){for(var b in a.od)Ud(this.od,b)};r.Ts=function(a){var b=new Umf,c=Id(this.od,function(e,f){return!Od(a.od,f)}),d;for(d in c)b.od[d]=c[d];return b};
r.wB=function(a){var b=new Umf,c=Id(this.od,function(e,f){return Od(a.od,f)}),d;for(d in c)b.od[d]=c[d];return b};r.forEach=function(a){Hd(this.od,a)};function Vmf(a,b,c,d,e,f){kO.call(this,a,b,c,d,e,2,0,f)}t(Vmf,kO);Vmf.prototype.J=function(a){return Bdc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Wmf(a,b,c,d,e,f,h){M.call(this);this.F=a;this.Na=b;this.H=c;this.Ha=d;this.L=e;this.C=f;this.R=b.Ka;this.D=b.C;this.O=Sdd();this.Za=h||Nt();this.J=new Umf;this.Ka=!0;this.V=new Vk;this.xa=new Vk;this.ea=new Vk;this.Da=new mn(this);this.qa(this.Da);this.Ba=B(A(),"docs-egms");Xmf(this);this.Da.listen(this.D,"Z",this.m2b).listen(this.C,"sd",this.Sfb).listen(this.C,"td",this.Ufb).listen(this.C,"rd",this.Qfb).listen(this.C,"vd",this.njb).listen(this.C,"wd",this.j2b).listen(this.C,"ud",this.ljb).listen(this.C,
"Ed",this.l2b).listen(this.C,"zd",this.Jlb).listen(this.C,"Cd",this.k2b).listen(this.C,"yd",this.Mjb).listen(this.C,"Dd",this.rvb).listen(this.C,"qd",this.kjb).listen(this.C,"Bd",this.ojb).listen(this.C,"xd",this.pjb).listen(this.C,"Ad",this.ftb);Ymf(this)}x(Wmf,M);r=Wmf.prototype;r.JA=null;r.nja="none";r.S0=500;r.GV=!1;r.pjb=function(){K5(this,!0)};r.kjb=function(a){var b=a.C;b&&Zmf(this,[b],!0);$mf(this,a.C)};r.ojb=function(a){var b=a.C;b&&anf(this,[b]);$mf(this,a.C)};
function $mf(a,b){var c=Dmf(a.D,b);c?(b=jM(a.R,c),a=a.Ha,c=c.kc(),b=lmf(b).length,pmf(qmf(a,c),b),yS(a)):bnf(a)}r.ftb=function(){K5(this,!0);this.C.C&&cnf(this)};r.Ufb=function(){K5(this,!0)};r.Qfb=function(a){a.C?(a=a.C,this.GV=!0,rmf(this.F,this.O.serialize(a)),this.GV=!1):K5(this,!0)};r.l2b=function(){Nmf(this)};function Nmf(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?cnf(a):b?(dnf(a,[b]),c&&!a.J.isEmpty()&&(a.GV=!0,rmf(a.F,a.O.serialize(b)),a.GV=!1)):c||K5(a,!0)}r.Jlb=function(){K5(this,!1)};
r.k2b=function(){K5(this,!0)};function K5(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(smf(c,{}));b&&rmf(a.F,"");N(a.L,!1);F(a.JA);enf(a);fnf(a);a.C.C||gnf(a);a.Ha.sV(a.C.C);Ymf(a)}r.isEmpty=function(){return this.J.isEmpty()&&this.xa.isEmpty()&&this.V.isEmpty()&&this.ea.isEmpty()};function Ymf(a){var b=NK(a.H);b&&(a.S0=Tdc(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.S0))}function fnf(a){yf(a.xa.Ld());a.xa.clear()}function enf(a){yf(a.V.Ld());a.V.clear()}
function gnf(a){Oc(a.ea.Ld(),function(b){Mw(b,"waffle-docos-target-cell-header")});a.ea.clear()}r.Sfb=function(a){this.C.D||this.C.C||(a=a.D,a.length?dnf(this,a,!0):hnf(this,!1))};function dnf(a,b,c){G5(a.F)&&a.Ka||anf(a,Md(a.J.Ts(new Umf(b)).od));Zmf(a,b,c)}function cnf(a){var b=gJ(a.D);b&&(b=jM(a.R,b),dnf(a,lmf(b),!0),inf(a),jnf(a))}r.ljb=function(a){this.Ka=!1;knf(this,a.C,a.jG);this.Ka=!0};function knf(a,b,c){dnf(a,[b],!0);enf(a);fnf(a);gnf(a);lnf(a,c)}r.j2b=function(a){mnf(this,a.C,a.jG)};
function mnf(a,b,c,d){var e=Dmf(a.D,b);if(e){var f=e.kc();if(nnf(a,b)){var h=onf(a,c);STb(XI(a.D,f).C,v(e.Cq,e,h)).addCallback(function(){var k=this;if(!pnf(this,c)||h.equals(e.D)||this.GV){sJ(kJ(e,c))&&CR(NK(this.H)).setVisible(!1);qnf(this,c);knf(this,b,c);this.Ha.sV(this.C.C);if(d){var l=new mo(function(){k.F.C.grabFocus()});this.qa(l);l.start()}this.dispatchEvent("$h")}else YI(e,h),mnf(this,b,c,d)},a)}else a.D.QB(f,v(function(){this.F.C.grabFocus();mnf(this,b,c,!0)},a))}else a.dispatchEvent("$h")}
function qnf(a,b){var c=gJ(a.D),d=NK(a.H);if(!a.GV&&c&&d){var e=d.C;d=d.D;var f=iP(e,"waffle",!1,!1),h=a.Ba?282:240;if(!e.$b()){var k=Ut("docs-docos-activitybox");k&&Nv(k)&&(h+=f.right-Lv(k).left)}k=rnf(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.S0;if(!(0>=b&&0>=a)){d=rm(d.C);for(d=$l(d.y,d.x,d.y,d.x);pmc(e,d).height<a;)d=dva(d,1);for(;pmc(e,d).width<b;)d=eva(d,1);e=d.height;a=d.width;PJ(c,WQb(c,RQb(c,IJ(c),a,e)))}}}function pnf(a,b){a=gJ(a.D);return ZSb(a.Dj("r"),b.y)&&ZSb(a.Dj("c"),b.x)}
function onf(a,b){return MI(gJ(a.D),b.y,b.x)||am(b)}
r.njb=function(a){if(!oRb(this.D)&&!this.C.C&&(enf(this),nnf(this,a.C)&&(hnf(this,!0),this.C.D!=a.C))){var b=this.O.serialize(a.C),c=this.F;c.C.isDocoResolved(yT(c.D,b))?(b=a.jG,a=NK(this.H),(c=gJ(this.D))&&a&&b&&(b=MI(c,b.y,b.x)||am(b),b=lBc(a,b,"waffle-docos-target-cell-resolved-rect"),PQ(a.V,"discussions",b,!0),b.setVisible(!0),this.V.add(b))):(c=a.jG,a=NK(this.H),(b=gJ(this.D))&&a&&c&&(c=MI(b,c.y,c.x)||am(c),b=new Vmf(b,a.O,a.C,a.D,new mO(c),this.Za),PQ(a.V,"discussions",b,!0),this.V.add(b),b.setVisible(!0)))}};
function snf(a,b){b&&(V(b,"waffle-docos-target-cell-header"),a.ea.add(b))}function lnf(a,b){var c=NK(a.H),d=gJ(a.D);d&&c&&b&&(d=MI(d,b.y,b.x)||am(b),d=lBc(c,d,"waffle-docos-target-cell-rect"),PQ(c.V,"discussions",d,!0),a.xa.add(d),d.setVisible(!0),d.getElement()&&a.Da.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.cj=b;c.dispatchEvent(e)}))}
function inf(a){fnf(a);var b={};a.J.forEach(function(c){c=dU(tnf(c));var d=c.x+"-"+c.y;b[d]||(lnf(a,c),b[d]=!0)})}function jnf(a){gnf(a);var b=gJ(a.D),c=NK(a.H);if(b&&c){var d=c.O;c=c.D;b=jM(a.R,b);var e=Ekc(c,"r"),f=sP(c,"r"),h=Ekc(c,"c"),k=sP(c,"c");Oc(lmf(b),function(l){l=dU(l);l.x>=h&&l.x<=k&&snf(a,d.bb.getElement(oP(d,"ch-",null,d.cb.uD(l.x))));l.y>=e&&l.y<=f&&snf(a,d.bb.getElement(oP(d,"rh-",d.cb.pZ(l.y),null)))})}}r.rvb=function(){bnf(this)};
function bnf(a){Oc(Nd(a.R.C),function(b){var c=Cmf(a.D,b);if(c){var d=jM(a.R,c);c=a.Ha;d=lmf(d).length;pmf(qmf(c,b),d);yS(c)}})}r.Mjb=function(a){if(a.C){var b=this.O.serialize(a.C);tmf(this.F,b,rnf(this,a.jG))}};
function Zmf(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(NK(m.H)&&nnf(m,k)){var p=dU(k);unf(m,onf(m,p))?(p=m.C.D,p=!!p&&m.O.serialize(p)==m.O.serialize(k),m=m.C.C||p||Zc(m.C.F.Ld(),k)):m=!1}else m=!1;m?(m=dU(k),m=onf(a,m),p=sWd(m),f[p]=f[p]||0,d[l]=rnf(a,rm(m),f[p]),f[p]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||hnf(a,!0);Sd(d)||(b=a.F,b.C.updateDocoPositions(smf(b,d)));G5(a.F)||anf(a,e);c&&vnf(a)}
function anf(a,b){var c=a.J.wB(new Umf(b));if(!c.isEmpty()){a.J.Ec(c);b=a.F;c=Nd(c.od);for(var d=[],e=0;e<c.length;e++)d.push(yT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&hnf(a,!1)}
function rnf(a,b,c){var d=NK(a.H),e=gJ(a.D),f=d.C,h=f.$b(),k=onf(a,b),l=Adc(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var p=a.C.C,q=Gl(a.C.H,b),u=sJ(kJ(e,b));p||q||!u?(b=k+(a.Ba?150:125),0<b-Tdc(f)&&(e=KI(e,"r")-1,DN(f,b,"r","waffle")>=e&&(k-=50))):(p=CR(d),q=p.L,CBc(d,rm(FJ(e,am(b))),p,p.Qa),e=p.H.height?p.Na:0,b=p.J.height,d=Math.min(cec.height,e+b),b&&(d=d+42+dec.top,d+=dec.bottom),e&&(d=d+12+dec.top,d+=dec.bottom),e=d,rdc(p,q),k+=e);a=a.Ba?282:240;l=h?l.right+m+a:l.left-m-a;a=h?0>c-a:c+
a>Sdc(f);m=h?l>Sdc(f):0>l;a&&!m&&(c=l);return new Fl(h?CN(f,c,"c"):c,k)}function nnf(a,b){b=Dmf(a.D,b);a=gJ(a.D);return!!b&&b==a}function unf(a,b){if(!b)return!1;var c=NK(a.H).D,d=!1,e=rm(b);$ua(b,function(f,h){var k;if(k=f==e.y)k=null!=Dkc(c,new Fl(h,f));return k?d=!0:!1});return d}r.m2b=function(){Xmf(this)};
function Xmf(a){var b=NK(a.H);b&&(a.Za.appendChild(b.Lh,a.L),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.$b()),N(a.L,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.F.C.renderAnchorSurface())}function hnf(a,b){var c=UYd(a.L);c=sa(c)?1:c;Nv(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(F(a.JA),N(a.L,b)):a.JA&&qx(a.JA)&&a.nja==d||(F(a.JA),N(a.L,!0),a.JA=new pA(a.L,c,"in"==d?1:0,250),a.nja=d,"out"==d&&gn(a.JA,"finish",v(a.flb,a)),a.JA.play())}
r.flb=function(){K5(this,!0);var a=NK(this.H);a&&KQ(a)};function vnf(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(yT(d.D,c));b=tnf(b);b=dU(b);b=rnf(a,b);var e=NK(a.H),f=e.C,h=e.Zd;h=h.xM(h.WR()-1);var k=gJ(a.D).O.y;e=sP(e.D,"r");f=pO(f,new Wl(k,e),"r");f+=h;h=AP(NK(a.H).C,"c");b=Dk(f-(b.y-h),a.Ba?150:125,a.S0);d!=b&&(b<a.S0||d)&&(d=a.F,d.C.setDocoMaxHeight(yT(d.D,c),b))})}
function tnf(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}r.Ia=function(){delete this.H;delete this.L;delete this.O;delete this.F;this.J.clear();delete this.C;delete this.R;delete this.Za;delete this.nja;delete this.Da;delete this.D;delete this.Na;F(this.JA);delete this.JA;fnf(this);enf(this);gnf(this);Wmf.Oa.Ia.call(this)};function wnf(){jK.apply(this,arguments)}t(wnf,jK);r=wnf.prototype;r.V$a=function(){return Emf};r.yab=function(){return xmf};r.vab=function(){return Lmf};r.wab=function(){return zmf};r.xab=function(){return Wmf};r.LMb=function(){return new a8d};pK("docos",wnf);
