/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy1gd*/
try{
v().La("sy1gd");var rZ=function(b,c,d,e){Xp.call(this,b);this.ra=c;this.ha=d;this.wa=e};A(rZ,Xp);rZ.prototype.Pa=function(){rZ.Ma.Pa.call(this);this.Ob.style.backgroundColor=Iza;this.Ob.style.width=Jb;this.Ob.style.height=Jb;this.Ob.style.position=jf;this.Ob.tabIndex=this.ra};rZ.prototype.tb=function(){rZ.Ma.tb.call(this);this.Mj=new AC(this.Ob);this.getHandler().listen(this.Mj,ei,this.bx)};rZ.prototype.Bc=function(){this.getHandler().removeAll();Ds(this.Mj);this.Mj=null;rZ.Ma.Bc.call(this)};rZ.prototype.bx=function(){this.ha.call(this.wa)};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ht*/
try{
v().La("sy1ht");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1hw*/
try{
var uJh='" style="height:',vJh="Minimise",wJh="popinorout",QZ=function(b){qB.call(this,b)};A(QZ,qB);t=QZ.prototype;t.HM=0;t.zM=0;t.jN=0;t.yM=0;t.aL=0;t.mP=0;t.ZK=0;t.$K=0;t.Wmb=-1;
var xJh=function(b){b.Dd||(b.Dd=b.Ea().firstChild);return b.Dd},yJh=function(b){b.Ub||(b.Ub=xJh(b).style);return b.Ub},zJh=function(b){b.Fb||(b.Hb||(b.Hb=xJh(b).firstChild),b.Fb=b.Hb.style);return b.Fb},AJh=function(b){b.Jb||(b.Sb||(b.Sb=xJh(b).childNodes[1]),b.Jb=b.Sb.style);return b.Jb},BJh=function(b){b.Ad||(b.Db||(b.Db=xJh(b).childNodes[2]),b.Ad=b.Db.style);return b.Ad},CJh=function(b){b.mb||(b.$a||(b.$a=b.Ea().childNodes[1]),b.mb=b.$a.firstChild);return b.mb},DJh=function(b){b.Qa||(b.Qa=CJh(b).firstChild);
return b.Qa},EJh=function(b){b.Ja||(b.Ja=DJh(b).firstChild);return b.Ja},FJh=function(b){b.uc||(b.uc=b.Ea().childNodes[3]);return b.uc},GJh=function(b){b.Ga||(b.Ga=FJh(b).style);return b.Ga},HJh=function(b){b.Ba||(b.Ca||(b.Ca=FJh(b).firstChild),b.Ba=b.Ca.style);return b.Ba},IJh=function(b){b.Da||(b.Fa||(b.Fa=FJh(b).childNodes[1]),b.Da=b.Fa.style);return b.Da},JJh=function(b){b.Zb||(b.Aa||(b.Aa=FJh(b).childNodes[2]),b.Zb=b.Aa.style);return b.Zb};
QZ.prototype.Qw=function(){return new pz(this.aL,this.mP,this.ZK,this.$K)};var KJh=function(b,c){return"x"==c?b.yM+b.zM+b.$K+b.mP:b.HM+b.jN+b.aL+b.ZK};
QZ.prototype.Pa=function(){QZ.Ma.Pa.call(this);if(this.ha)IA(this.Ob,HA,{content:this.ha});else{var b=this.Ob,c=this.HM,d=this.zM,e=this.jN,f=this.yM,g=this.aL,k=this.mP,l=this.ZK,n=this.$K,q=lB(c);var u=lB(f);var x=lB(d),z=lB(e);c=0==c?Vk:"";e=0==e?Vk:"";var E=f+Math.min(0,n)+bm;f=Math.max(0,g);var M=Math.max(0,k),R=Math.max(0,l);n=Math.max(0,n);g=Math.min(0,g);d+=Math.min(0,k);k=Math.min(0,l);l=K;q=ec+N(Gl)+uJh+N(EA(q))+";display:"+N(EA(c))+cb+N("ph p")+Cba+N(EA(u))+Wa+N("ph q")+Cba+N(EA(x))+Wa+
N("l o")+Va+N("l m")+cb+N("l n")+Bba+N(EA(E))+cb+N("k")+uba;c=D5a(Ewa+EA(f)+cm+EA(M)+cm+EA(R)+cm+EA(n)+"px; margin:"+EA(g)+cm+EA(d)+cm+EA(k)+"px 0px;");u=l(q+N(EA(c))+cb+N("aCk")+'"></div></div></div></div><div class="'+N("dJ")+Wa+N(Gl)+uJh+N(EA(z))+";display:"+N(EA(e))+cb+N("ph i")+Cba+N(EA(u))+Wa+N("ph j")+Cba+N(EA(x))+Wa+N("l h")+Sa);IA(b,HA,{content:u})}this.Lc=this.HM;this.Fc=this.zM;this.Ac=this.jN;this.Dc=this.yM;this.qd=this.aL;this.hd=this.mP;this.Sc=this.ZK;this.Uc=this.$K;this.wa=!1};
QZ.prototype.setConfiguration=function(b){var c=b.border,d=b.padding;this.ha=null;var e=c||new pz(this.HM,this.zM,this.jN,this.yM);if(0>e.top||0>e.right||0>e.bottom||0>e.left)throw Error("Fm`"+e.top+"`"+e.left+"`"+e.right+"`"+e.bottom);var f=d||new pz(this.aL,this.mP,this.ZK,this.$K);if(0>e.top+f.top||0>e.right+f.right||0>e.bottom+f.bottom||0>e.left+f.left)throw Error("Gm");c&&LJh(this,c.top||0,c.right||0,c.bottom||0,c.left||0);d&&MJh(this,d.top||0,d.right||0,d.bottom||0,d.left||0);this.Ob||(this.ha=
b.dh)};QZ.prototype.iLa=function(b){this.ha=null;var c=this.HM,d=this.zM,e=this.jN,f=this.yM;cq(b)&&!kq(b)?(c=cq(b.top)?b.top:c,d=cq(b.right)?b.right:d,e=cq(b.bottom)?b.bottom:e,f=cq(b.left)?b.left:f):(c=cq(b)?b:c,d=cq(void 0)?void 0:d,e=cq(void 0)?void 0:e,f=cq(void 0)?void 0:f);if(0>c||0>d||0>e||0>f)throw Error("Fm`"+c+"`"+f+"`"+d+"`"+e);if(0>c+this.aL||0>d+this.mP||0>e+this.ZK||0>f+this.$K)throw Error("Gm");LJh(this,c,d,e,f)};
var LJh=function(b,c,d,e,f){if(b.HM!=c||b.jN!=e||b.zM!=d||b.yM!=f)if(b.Ob){iB++;try{b.zM==d&&b.yM==f||b.Uo("x"),b.HM==c&&b.jN==e||b.Uo("y"),b.HM=c,b.zM=d,b.jN=e,b.yM=f,b.wa=!0}finally{jB()}}else b.HM=c,b.zM=d,b.jN=e,b.yM=f};
QZ.prototype.ELa=function(b){this.ha=null;var c=this.aL,d=this.mP,e=this.ZK,f=this.$K;cq(b)&&!kq(b)?(c=cq(b.top)?b.top:c,d=cq(b.right)?b.right:d,e=cq(b.bottom)?b.bottom:e,f=cq(b.left)?b.left:f):(c=cq(b)?b:c,d=cq(void 0)?void 0:d,e=cq(void 0)?void 0:e,f=cq(void 0)?void 0:f);if(0>c+this.HM||0>d+this.zM||0>e+this.jN||0>f+this.yM)throw Error("Gm");MJh(this,c,d,e,f)};
var MJh=function(b,c,d,e,f){if(b.aL!=c||b.ZK!=e||b.paddingRight!=d||b.$K!=f)if(b.Ob){iB++;try{b.mP==d&&b.$K==f||b.Uo("x"),b.aL==c&&b.ZK==e||b.Uo("y"),b.aL=c,b.mP=d,b.ZK=e,b.$K=f,b.wa=!0}finally{jB()}}else b.aL=c,b.mP=d,b.ZK=e,b.$K=f},NJh=function(b){if(b.wa){var c=b.Lc,d=b.Fc,e=b.Ac,f=b.Dc,g=b.qd,k=b.hd,l=b.Sc,n=b.Uc,q=!cq(c),u=b.Lc=b.HM,x=b.Fc=b.zM,z=b.Ac=b.jN,E=b.Dc=b.yM,M=b.qd=b.aL,R=b.hd=b.mP,ka=b.Sc=b.ZK,pa=b.Uc=b.$K;if(q||u!=c)0==c&&(yJh(b).display=""),0==u?yJh(b).display=Vk:yJh(b).height=lB(u);
if(q||z!=e)0==e&&(GJh(b).display=""),0==z?GJh(b).display=Vk:GJh(b).height=lB(z);if(q||x!=d)c=lB(x),AJh(b).width=c,IJh(b).width=c;if(q||E!=f)c=lB(E),zJh(b).width=c,HJh(b).width=c;b.Na||(b.Na=DJh(b).style);c=b.Na;if(q||M!=g&&(0<M||0<g))c.paddingTop=Math.max(0,M)+bm;if(q||R!=k&&(0<R||0<k))c.paddingRight=Math.max(0,R)+bm;if(q||ka!=l&&(0<ka||0<l))c.paddingBottom=Math.max(0,ka)+bm;if(q||pa!=n&&(0<pa||0<n))c.paddingLeft=Math.max(0,pa)+bm;if(q||M!=g&&(0>M||0>g))c.marginTop=Math.min(0,M)+bm;if(q||x+Math.min(0,
R)!=d+Math.min(0,k))c.marginRight=x+Math.min(0,R)+bm;if(q||ka!=l&&(0>ka||0>l))c.marginBottom=Math.min(0,ka)+bm;if(q||E+Math.min(0,pa)!=f+Math.min(0,n))b.hb||(b.hb=CJh(b).style),b.hb.marginLeft=E+Math.min(0,pa)+bm;if(os&&!ws("7")){if(q&&3>E||E!=f&&(3>E||3>f))zJh(b).marginRight=HJh(b).marginRight=Math.max(-E,-3)+bm;if(q&&3>x||x!=d&&(3>x||3>d))AJh(b).marginLeft=IJh(b).marginLeft=Math.max(-x,-3)+bm;if(q||E!=f&&(0<E&&3>=E||0<f&&3>=f))BJh(b).marginLeft=JJh(b).marginLeft=(3<E?0:E)+bm;if(q||x!=d&&(0<x&&3>=
x||0<d&&3>=d))BJh(b).marginRight=JJh(b).marginRight=(3<x?0:x)+bm}b.wa=!1}};t=QZ.prototype;t.kb=function(){this.Ia=this.Na=this.hb=this.Ga=this.Ub=this.Ba=this.Da=this.Fb=this.Jb=this.Ja=this.Qa=this.$a=this.Aa=this.mb=this.Db=this.Ca=this.Fa=this.Hb=this.Sb=null;QZ.Ma.kb.call(this)};t.C0=function(b){return KJh(this,b)+QZ.Ma.C0.call(this,b)};t.iX=function(b){QZ.Ma.iX.call(this,b);NJh(this)};
t.uda=function(b,c){if(c==this.Ik())this.Ra().appendChild(EJh(this),b.Ea());else{var d=EJh(this);d.insertBefore(b.Ea(),d.childNodes[c])}};t.Go=function(b,c,d){NJh(this);QZ.Ma.Go.call(this,b,c,d);"y"==b&&(b=KJh(this,b),c=-1==c?-1:Math.max(c-b,0),this.Wmb!=c&&(this.Wmb=c,this.Ia||(this.Ia=EJh(this).style),this.Ia.height=lB(c)))};t.z9=function(b,c,d){"x"==b||-1==c||c<KJh(this,"y")?QZ.Ma.z9.call(this,b,c,d):(this.Nga("y",c),-1!=this.J3&&(this.J3=-1,Z6a(this).height=lB(-1)))};
t.ARa=function(b,c){-1!=c&&(c=Math.max(c-KJh(this,b),0));QZ.Ma.ARa.call(this,b,c)};t.wha=function(b,c,d){-1!=c&&(c=Math.max(c-KJh(this,b),0));QZ.Ma.wha.call(this,b,c,d)};var OJh=function(b,c){dD.call(this,new QZ(b));this.Qd.iLa(T8b);this.ha=cq(c)?c:15};A(OJh,dD);t=OJh.prototype;t.qc=null;t.Ne=function(){return this.Qd.Ud(0)};t.iLa=function(b){var c=this.ha;PJh(b,c)&&(this.Qd.iLa(b),this.ha=c)};t.Qw=function(){return this.Qd.Qw()};t.ELa=function(b){this.Qd.ELa(b)};
var PJh=function(b,c){if(0==c)return!0;var d=b.left==b.right||!(c&1||c&4)||!(c&2||c&8);return(b.top==b.bottom||!(c&1||c&2)||!(c&4||c&8))&&d},QJh=function(b,c){var d=b.Qd;iB++;try{b.removeChild(),d.Rb(c)}finally{jB()}};OJh.prototype.removeChild=function(){return this.Qd.Ls(0)};v().La("sy1hw");
var RJh=function(b,c){Fx.call(this);this.ha=b;this.Sa=c;this.Va=new sp(this);this.ha.Jb=this};A(RJh,Fx);RJh.prototype.wa=lq;RJh.prototype.kb=function(){this.Va.dispose();RJh.Ma.kb.call(this)};var SJh=function(b,c,d){c=d||c;d=b.title;var e=b.Rjd,f=b.uF,g=b.Hua,k=b.jha,l=b.zMc,n=b.Z8c,q=b.ej,u=b.jfc;b=b.lMa;e=mc+N(tg)+" "+N("Ht")+'"><tbody><tr id="'+N(e)+h;b&&(e+=pc+N("Hj")+h,e+=L(TE({uF:f,Le:"Hi df",alt:Uia},c)),e+=Vb);e+=Gea+N(g)+xa+N("Hp")+h+GA(L(d))+"&nbsp;</div></td>";k||(e+=pc+N("Hm")+h,l&&(e+=L(TE({uF:l,Le:"Hl",alt:vJh,ej:q},c))),n&&(e+=L(TE({uF:n,Le:"Hq",alt:vja,title:vja,ej:q},c))),e+=L(TE({uF:u,Le:"Ha",alt:Pc,ej:q},c)),e+=Vb);return K(e+"</tr></tbody></table>")},TJh=function(b){var c= b.title;b=b.width;return K(ec+N("aYF")+Cba+N(EA(b))+fxa+GA(L(c))+Mb)};
var RZ=function(b,c,d,e,f,g){dD.call(this,new qB(b));this.Dg=b.get(Py);this.Uc=null;this.Fa=this.getType()+":"+c;this.Zb=e;this.Hb=!!f;this.Ac=!!g;this.ha=d;b=d.getContext();this.Jb=this.LAa(b).ha(b,this.ha.Da(this.Yl()),this);this.wa=new Fx;this.hb=this.hsb();c=this.getContext();d=this.Kk();b={container:hd,Pjd:"wKggEb",Qjd:"Hy",P_d:"Hw"};e=new QB(c);d&&OA(e.Ea(),"Hu");IA(e.Ea(),SJh,{Rjd:this.Xb(fo),uF:this.Xb("i"),Hua:this.Xb("t"),jfc:this.Xb("c"),Z8c:this.Ac?void 0:this.Xb(Ll),zMc:this.Hb?void 0:
this.Xb(tk),title:"",jha:this.Kk(),lMa:this.lMa()});OA(e.Ea(),b.Pjd);this.Ga=new OJh(c);QJh(this.Ga,e);this.Ga.ELa(UJh);d=this.Ga;e=VJh;PJh(WJh,e)&&(d.Qd.iLa(WJh),d.ha=e);OA(this.Ga.Ea(),b.Qjd);d=this.Ga;this.Ta=new qB(c);b.Vfc&&OA(this.Ta.Ea(),b.Vfc);c=this.mka();pB(this.Ta,c);c=this.Qd;OA(c.Ea(),b.container);b=[d,this.Ta];this.eA()&&!this.Kk()&&(d=new rZ(this.getContext(),this.Yub(),y(this.ha.Aa,this.ha,this.Yl(),1,1)),Kq(b,new xC(this.getContext(),d)),d=new rZ(this.getContext(),this.Vub(),y(this.ha.Aa,
this.ha,this.Yl(),-1,2)),b.push(new xC(this.getContext(),d)));pB(c,b);XA(c.Ea(),kh);YA(c.Ea(),Mj,this.Xb("t"));this.Ac||this.getHandler().listen(this.hb,wJh,this.HJa);this.getHandler().listen(this.Ea(),di,this.NVc,!0)};A(RZ,dD);RZ.prototype.Ad=!1;RZ.prototype.Fc=0;var VJh=os&&!ws("7")?0:3,WJh=new pz(3,3,0,3),UJh=new pz(0,0,4,0);t=RZ.prototype;t.Kk=function(){return null!=this.Zb};t.Yub=r(0);t.Vub=r(0);t.lMa=r(!1);t.Yl=p(dd);t.mka=function(){return[]};
t.tb=function(){RZ.Ma.tb.call(this);try{this.mZ()}catch(d){}XJh(this,Mo);var b=this.Ga&&this.Ga.Ea();b||(b=this.Ea(fo));this.Hb&&(b.style.cursor=fh);this.getHandler().listen(b,Ak,this.k0c);this.getHandler().listen(b,zk,this.Zra);this.getHandler().listen(b,vk,this.Jh);this.getHandler().listen(b,Bk,this.$ra);this.Gf=new sB(this.Ea());this.getHandler().listen(this.Gf,Aj,this.Sl);this.getHandler().listen(this.Ea(),Bk,this.lsb);this.getHandler().listen(this.Ea(),vk,this.ksb);this.Jb.wa();this.eNa();b=
this.Ea("c");JB(b,Pc);G8a(b);this.Ac||(b=this.Ea(Ll),JB(b,vja),G8a(b));this.Hb||(b=this.Ea(tk),this.isMinimized()?JB(b,"Maximise"):JB(b,vJh),G8a(b));if(os){b=this.getContext().get(Ny);var c=y(this.JPb,this);q8b(b,c,void 0)}(this.mb||this.Ad)&&YJh(this);this.Fb&&this.Qd.Ea().appendChild(this.Fb);this.getHandler().listen(this.Qi(),gva,this.IUa)};t.JPb=function(){if(this.Ga&&!this.isDisposed()){var b=this.Ga.Ea();QA(b,"Hy");OA(b,"Hy")}};
t.Bc=function(){RZ.Ma.Bc.call(this);(this.mb||this.Ad)&&this.He&&(this.He=!1,this.getHandler().Wc(this.Uc,Wxa,this.$8a),this.getHandler().Wc(this.Qi(),hva,this.ILb));XJh(this,Ji);this.getHandler().removeAll();Ds(this.wa)};t.kb=function(){this.Kk()&&!this.Vg&&(this.Nd()&&(this.Bc(),cy(this.Ea())),this.Ei||this.Lq());Ds(this.Jb);Ds(this.Gf);Ds(this.De);RZ.Ma.kb.call(this)};t.isMinimized=function(){return!!this.Db};t.focus=function(b,c){this.ha.jz(this.Fa);this.maximize();this.hb.Ae(c)};t.zc=function(){return this.hb.zc()};
t.mZ=function(){var b=this.Ea("t");if(this.Kk()){var c=this.Ea("i");c=this.Ra().Lb().body.clientWidth-(c?c.scrollWidth:0)-15}else c=os?b.offsetWidth:b.clientWidth;!this.Je&&0<c&&this.Fc>c&&(this.Je=this.Fc-c);this.Je&&(c=this.Fc-this.Je);var d=Rz(b);d=d.left+d.right;c=c>=d?c-d:0;IA(b,this.jsb(),{title:this.getTitle(),width:c});os&&(b=this.getContext().get(Ny),c=y(this.JPb,this),q8b(b,c,void 0))};t.jsb=function(){return TJh};t.getTitle=r("");
t.Go=function(b,c,d){RZ.Ma.Go.call(this,b,c,d);"x"==b&&(this.Fc=c);this.mZ()};t.NVc=function(){this.ha.jz(this.Fa);this.ha.Ja(this.Fa)};t.k0c=function(b){this.Sb=this.Sc=this.Lc=this.wd=!1;var c=this.rk(b.target.id);"c"==c?this.Lc=!0:c==tk?this.Sc=!0:c==Ll?this.Sb=!0:this.wd=!0;ZJh(this,b)};t.Zra=function(b){this.Sb=this.Lc=this.Sc=this.wd=!1;ZJh(this,b)};t.maximize=function(){this.Db&&(this.Dk(!0),os&&(this.Ea().style.visibility=Mo),this.Db=!1,JB(this.Ea(tk),vJh),this.Zra(),this.MSb(),this.JUa())};
t.MSb=m();t.JUa=m();t.minimize=function(b){if(!this.Db&&!this.Kk()){var c=this.zc();this.Dk(!1);this.Db=!0;JB(this.Ea(tk),"Maximise");this.$8a();this.Zra();c&&this.hb.Jf();this.cSa();this.ha.Hb(this.Fa,c||!!b)}};t.Dk=function(b){this.Ta.Dk(b)};t.cSa=m();t.lD=r(!1);var ZJh=function(b,c){if(!b.Zb){var d=["Ha"],e=b.Ea("c");b.Lc&&d.push(b.lD()?"Hc":"Hb");e.className=d.join(" ");b.uc(c);b.Hb||(d=[],c=b.Ea(tk),d.push(b.Db?"Hk":"Hl"),b.Sc&&d.push(b.lD()?"Ho":"Hn"),c.className=d.join(" "))}};
RZ.prototype.uc=function(){if(!this.Ac){var b=["Hq"],c=this.Ea(Ll);this.Sb&&b.push(this.lD()?"Hs":"Hr");c.className=b.join(" ")}};RZ.prototype.eNa=function(){if(this.Ga&&!this.Ga.isDisposed()){var b=this.Ga.Ea();UA(b,"Hz",this.lD())}else this.og&&!this.og.isDisposed()&&(b=this.og.Ea(),UA(b,"Hx",this.lD()))};RZ.prototype.Jh=function(b){this.hd=this.zc();b.preventDefault()};
RZ.prototype.$ra=function(b){b.stopPropagation();this.Kk()||(b=this.rk(b.target.id),"c"==b?this.Lq():b==Ll?this.HJa():this.Db?this.focus(0):this.Hb||(this.minimize(this.hd),this.hd=!1))};var $Jh=function(b,c){var d=b.ha.iAa(c);return d?(b.ha.Aa(b.Fa,d,0,!0),c.preventDefault(),c.stopPropagation(),rs&&ss&&!b.zc()&&b.Gf.Aw(),!0):!1};t=RZ.prototype;t.Sl=function(b){$Jh(this,b)||(27==b.keyCode?this.Sca(b):(this.AKb(b),rs&&ss&&!this.zc()&&this.Gf.Aw()))};
t.Sca=function(b){b.ctrlKey||b.metaKey||b.altKey||(b.shiftKey?(Yy("Wba",function(){this.Dg.ha()},0,this),b.preventDefault(),b.stopPropagation()):((ns||rs)&&b.preventDefault(),this.Lq()))};t.eA=r(!0);t.AKb=m();t.nVb=r(!1);t.msb=m();t.$T=m();var aKh=function(b,c){b.ha.cQa(b,b.HUa(),b.isb(),b.Hza(),b.nVb(),c)};t=RZ.prototype;t.ksb=m();t.lsb=m();
t.HJa=function(){if(this.Kk()){this.Ei=!0;var b=this.ha.getContext();var c=this.ha.Da(this.Fa),d=this.ha;b=this.LAa(b).jya(b,c,d,void 0);b.KUa(this.uXa());aKh(b,!1);b.focus(0,"api")}else this.L$a()};t.L$a=function(){var b=this.Ua(),c=this.ha.Da(this.Fa);this.LAa(b).ra(b,c)};t.uXa=function(){var b=this.LUa();this.W3(!0);return b};t.LUa=r(null);t.KUa=lq;t.Lq=function(b){this.msb();this.W3(!!b)};t.W3=function(){var b=this.zc()||!!this.hd;this.ha.r8(this.Fa,b)};t.dispatchEvent=function(b){return this.Jb.dispatchEvent(b)};
var YJh=function(b){b.He||(b.He=!0,b.Uc=b.Qi().ha,b.getHandler().listen(b.Uc,Wxa,b.$8a),b.getHandler().listen(b.Qi(),hva,b.ILb))};t=RZ.prototype;t.$8a=function(){if(this.mb){var b=this.mb,c=this.Qd;iB++;try{for(;b!=c;)b.sizeToContent("y"),b=b.getParent();c.sizeToContent("y");this.Uo()}finally{jB()}}};t.ILb=function(){if(this.mb){var b=this.Qd,c=kB(b,"y"),d=this.Uc.Bd(b.Qi()).height*this.uj;if(c>d){iB++;try{b7a(b,d);for(var e=this.mb;e!=b;)gB(e,1),e=e.getParent()}finally{jB()}}}};t.isb=r(0);
t.HUa=r(0);t.IUa=function(){if(this.Fb){Hz(this.Fb,Iz(this.Qd.Ea()));var b=Mx(this.Fb).Lb().body;b.className=b.className;sz(this.Fb,Lo,Mo)}};var XJh=function(b,c){os&&ws("9")&&(b=b.Ea().parentElement,NA(b,"AD")&&sz(b,Lo,c))};RZ.prototype.resize=m();RZ.prototype.Oc=function(){return this.Jb||this};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1i0*/
try{
v().La("sy1i0");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:mo*/
try{
t=RZ.prototype;t.jta=m();t.rna=r(0);t.yY=m();t.p6=r(!1);t.Uua=m();var zMh=function(b,c){q8b(b,c,void 0)},AMh=function(b,c,d,e,f){xx.call(this,e);this.ra=c;this.ha=d;this.startTime=f};A(AMh,xx);var BMh=function(){Fx.call(this)};A(BMh,Fx);BMh.prototype.iAa=r(null);BMh.prototype.Bb=r(!1);BMh.prototype.Da=function(b){return b.substring(b.indexOf(":")+1)};BMh.prototype.createEvent=function(b,c,d){return new AMh(b,b.substring(0,b.indexOf(":")),this.Da(b),c,d)};v().La("mo");
var CMh=m();A(CMh,ez);CMh.prototype.ha=function(){return r(0)};CMh.prototype.ra=jz(r(!0));var DMh=function(b){b=b.id;return K(ec+N("aJn")+db+N(b.L4b)+Xa+N(b.d$b)+xa+N("aQV")+" "+N("aJo")+Xa+N(b.Y3b)+xa+N("aQV")+" "+N("aJm")+Xa+N(b.e$b)+xa+N("aQV")+" "+N("aQX")+Sa)};var EMh=function(b,c,d,e,f,g){Xp.call(this,b);this.ra=c;this.Ia=d.clone();this.Aa=e.clone();this.ha=e.clone();this.wa=e.clone();this.Ca=f;this.Qa=g;this.Da=new sp(this);this.wb(this.Da);this.Of(f);this.getHandler().listen(this.ra.Oc(),"Ac",this.Na);this.getHandler().listen(this.ra.Oc(),"Bc",this.Na);this.getHandler().listen(this.ra.Oc(),"Cc",this.Ta)};A(EMh,dB);var FMh={L4b:"mc",e$b:Vn,Y3b:"l",d$b:"t"};t=EMh.prototype;
t.Pa=function(){EMh.Ma.Pa.call(this);var b={id:this.zf(FMh)};IA(this.Ob,DMh,b);OA(this.Ob,"aJl")};t.ix=function(b){EMh.Ma.ix.call(this,b);this.Ca.ix(b)};t.tb=function(){this.Ea("mc").appendChild(this.Ca.Ea());var b=this.Ea("l"),c=this.Ea("t"),d=this.Ea(Vn);b=[b,c,d];for(c=0;d=b[c];c++)this.getHandler().listen(d,vk,this.yoc);EMh.Ma.tb.call(this)};t.Go=function(b,c,d){EMh.Ma.Go.call(this,b,c,d);"x"==b?this.Ca.ay(b,c,!0):this.Ca.ay(b,-1,!1)};
t.yoc=function(b){!this.Ba&&Bx(b,0)&&(OA(b.target,"aJk"),this.Ba=b.target,this.Fk=new Gx(b.clientX,b.clientY),this.Aa=this.ha.clone(),this.Ja=GMh(this.Qa,this.ra.Yl()),this.Ga=this.Fa=!1,b.target==this.Ea("l")&&(this.Fa=!0),b.target==this.Ea("t")&&(this.Ga=!0),b.target==this.Ea(Vn)&&(this.Ga=this.Fa=!0),this.Da.listen(Lx(b.target),Bk,this.Aoc,!0),this.Da.listen(b.target,yk,this.zoc),b.preventDefault(),b.stopPropagation())};t.Aoc=function(){QA(this.Ba,"aJk");this.Ba=null;this.Da.removeAll()};
t.zoc=function(b){if(this.Fk&&this.Ba){b=I0a(this.Fk,new Gx(b.clientX,b.clientY));var c=this.Ga?b.y:0;this.ha.width=Sp(this.Aa.width+(this.Fa?b.x:0),this.Ia.width,this.Ja.width);this.ha.height=Sp(this.Aa.height+c,this.Ia.height,this.Ja.height);this.ra.resize(this.ha.width,this.ha.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height}};var HMh=function(b,c){b.ra.isMinimized()||b.Ba||(b.ha.height=Math.max(Math.min(c,b.wa.height),b.Ia.height),b.ra.resize(b.ha.width,b.ha.height))};
EMh.prototype.resize=function(b){this.ha.width=b.width;this.ha.height=b.height;this.Aa.width=this.ha.width;this.Aa.height=this.ha.height;this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};EMh.prototype.Na=function(){UA(this.Ea(),"aQW",this.ra.isMinimized())}; EMh.prototype.Ta=function(){this.ha.width=Math.min(this.ha.width,this.Aa.width);this.ha.height=Math.min(this.ha.height,this.Aa.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};
var VZ=function(b,c,d,e){Fx.call(this);this.Ab=b.get(Py);this.Na=function(){return d()+20};this.mb=e;this.Jb=b.get(Ny);this.ra=new Bs;this.ha=[];this.wa=[];this.Fa=[];this.Ga=[];this.Ca=new sp(this);this.Be=new IMh(b,y(this.xoc,this));this.Qa=0;JMh(this,b)};A(VZ,BMh);VZ.prototype.qc=null;
var JMh=function(b,c){var d=b.Be.Qd;gB(d,1);if(!d.Da)throw Error("Bm");wm!=d.wa&&(d.wa=wm,d.Uo("x"));b.hb=new EXd(c);hB(b.hb,b.Na());d.Rb(b.hb);b.Db=new EXd(c);hB(b.Db,8);d.Hh(b.Db,0);b.Ca.listen(c.get(Ey),"i",b.EKb)},KMh=function(b){b.Ca.Wc(b.Be.getContext().get(Ey),"i",b.EKb)};t=VZ.prototype;t.XQ=p("Be");t.getContext=function(){return this.Be.getContext()};t.bC=function(b){return(b=WZ(this,b))?b.ax:null};
t.ZWa=function(b){for(var c=[],d=Nq(this.ha,this.Ga),e=0;e<d.length;e++){var f=d[e];f.substring(0,f.indexOf(":"))==b&&c.push(d[e])}return c};t.$ub=function(){return Bq(this.ha,this.bC,this)};t.XCa=function(b){return this.ra.Ec(b)};t.jz=function(b){var c=WZ(this,b);if(c){if(!c.visible&&!c.Ou){var d=WZ(this,b);d.visible||(LMh(this,d.ax.Cd()),MMh(d.container,!0),d.visible=!0,d.ax.yY(),Mq(this.wa,b));this.dispatchEvent(this.createEvent(b,Ji,vq()))}c.ha=vq()}};
t.JI=function(b,c,d){if(c)!(c=WZ(this,b))||c.Ou||c.Kk()||(c.visible?MMh(c.container,!1):Mq(this.wa,b),this.Fa.push(b),c.Ou=!0,b==this.Ta&&d&&NMh(this,b,1,0,!0,!1,!1));else if((d=WZ(this,b))&&d.Ou&&!d.Kk()){d.Ou=!1;d.visible=!1;c=this.wa.length-1;for(var e;0<=c;)if(e=WZ(this,this.wa[c]),e.ra||e.ha>=d.ha&&!d.ra)c--;else break;Mq(this.Fa,b);c==this.wa.length-1?(this.wa.push(b),OMh(this)):Kq(this.wa,b,c+1)}this.dispatchEvent(this.createEvent(b,pya,vq()))};
t.pSb=function(b,c){(b=WZ(this,b))&&b.container&&b.container.resize(c)};t.cQa=function(b,c,d,e,f,g){var k=vq();g=new PMh(b,c,e,g,!1);var l=this.Be.getContext();g.container=new tJ(l);gB(g.container,1);var n=new EXd(l);hB(n,5);l=new qB(l,!0);if(!l.wd)throw Error("dd");dg!=l.iva&&(l.iva=dg,l.Uo("y"));gB(l,1);l.Rb(g.ax);pB(g.container,[l,n]);e=c||e;d?(fB(g.container,1),g.container.HP(d+5),g.container.IP(c+5)):(fB(g.container,0),hB(g.container,e+5));QMh(this,b,g,f,k)};
t.Fwa=function(b,c,d,e){var f=vq(),g=new PMh(b,0,d.width,e,!0);g.container=new EMh(this.Be.getContext(),g.ax,c,d,g.ax,this);gB(g.container,1);fB(g.container,0);hB(g.container,d.width+5);QMh(this,b,g,!1,f);this.Qa&&!e&&HMh(g.container,this.Qa)};
var QMh=function(b,c,d,e,f){c=c.Yl();var g=d.iFb||d.wa;d.Ou||LMh(b,g);g=b.Be.Qd;var k=e?g.Ik()-1:1;g.Hh(d.container,k);d.Ou&&MMh(d.container,!1);if(Gq(b.ha,c))throw Error("kca`"+c);e?Kq(b.ha,c):b.ha.push(c);b.ra.set(c,d);d.Ou&&b.Fa.push(c);b.dispatchEvent(b.createEvent(c,ll,f))},MMh=function(b,c){iB++;try{b.Dk(c)}finally{jB()}};
VZ.prototype.$a=function(b,c){if(Gq(this.ha,c))return!1;if(this.XCa(b)){var d=this.ra.get(b);this.ra.remove(b);this.ra.set(c,d)}RMh(this.Ga,b,c);RMh(this.ha,b,c);RMh(this.wa,b,c);RMh(this.Fa,b,c);this.dispatchEvent(this.createEvent(b,Kg));this.dispatchEvent(this.createEvent(c,ll));return!0};var RMh=function(b,c,d){for(var e=0;e<b.length;e++)b[e]==c&&(b[e]=d)};
VZ.prototype.r8=function(b,c){var d=vq(),e=SMh(this,b);if(!e)return null;this.Ta==b&&(this.Ta=null);this.Fb(b,1,c);c=e.Kk()?this.Ga:this.ha;Mq(c,b);Mq(this.wa,b);Mq(this.Fa,b);this.ra.remove(b);this.dispatchEvent(this.createEvent(b,Kg,d));return e.ax};
var SMh=function(b,c){var d=WZ(b,c);if(!d)return null;if(d.Kk())d.window.closed||d.window.close(),b.ra.remove(c);else{var e=d.container;b.Be.Qd.removeChild(e)&&(e.dispose(),b.ra.remove(c));if(1==b.ha.length&&os&&!ws("7")){var f=b.Ab.ra();zMh(b.Jb,function(){var g=MA(f);f.className="";f.className=g.join(" ")})}}return d};VZ.prototype.Ja=dp(oe);VZ.prototype.Aa=function(b,c,d,e){NMh(this,b,c,d,!1,!0,!0,e)};VZ.prototype.Hb=function(b,c){Yy("lca",y(this.Fb,this,b,1,c),0)};
VZ.prototype.Fb=function(b,c,d){d&&NMh(this,b,c,0,!0,!1,!1)};
var NMh=function(b,c,d,e,f,g,k,l){var n=yq(b.ha,c);if(-1==n)if(f)n=0;else return;a:{for(f=0;f<b.ha.length;++f){var q=b.bC(b.ha[f]);if(q&&q.p6()&&(g||!q.isMinimized())&&WZ(b,b.ha[f]).visible){f=!0;break a}}f=!1}f&&(l=!1);c=b.bC(c);f=null;q=n+d;var u=null,x=!1;if(0<b.ha.length)for(;q!=n&&null==u;)if(0>q||q>b.ha.length-1)if(l){q=n;break}else k?q=0>q?b.ha.length-1:0:x?q=n:(d=1==d?-1:1,q=n+d,x=!0);else if(f=WZ(b,b.ha[q]),u=f.ax,!f||!f.visible||f.Ou&&!u.p6()||!u.eA()||!g&&u.isMinimized())f=u=null,q+=d;
q!=n||l||(f=WZ(b,b.ha[q]),(u=b.bC(b.ha[q]))&&u.isMinimized()&&(u=f=null));u&&f.visible&&(!f.Ou||u.p6())?(u.isMinimized()&&u.maximize(),c&&c!=u&&c.Uua(),u.focus(e)):(c&&c.Uua(),b.Ab.ha())};t=VZ.prototype;t.qpc=function(){for(var b,c,d=0;d<this.ha.length;d++)b=WZ(this,this.ha[d]),b.visible&&!b.Ou&&b.ax.eA()&&(c?b.ha>c.ha&&(c=b):c=b);c&&c.ax.focus(0)};t.EKb=function(b){0<this.Ga.length&&b.messages.push("All windows that have been popped out will be closed.")};
t.u_a=function(){for(var b=0;b<this.ha.length;b++){var c=WZ(this,this.ha[b]);if(c.visible&&!c.Ou)return!0}return!1};t.m1a=function(b){return(b=WZ(this,b))?b.visible:!1};t.kb=function(){this.Ca.dispose();this.Ia&&(Zy(this.Ia),this.Ia=null);VZ.Ma.kb.call(this)};t.xoc=function(){this.Ia||(this.Ia=Yy("lca",this.ald,1,this))};t.ald=function(){this.Ia=null;var b=this.Na();this.hb.Cd()!=b&&hB(this.hb,b);LMh(this,0);OMh(this);TMh(this)};
var TMh=function(b){var c=b.Be.Qd.Pd()-b.mb();c!=b.Qa&&(b.Qa=c,zq(b.ha,function(d){d=this.ra.get(d);d.visible&&!d.Ou&&d.resizable&&HMh(d.container,c)},b))},LMh=function(b,c,d){if(0!=b.ha.length){var e=b.Be.Qd.Cd(),f=UMh(b);0<c&&(f+=c+5);if(!(f<=e)){iB++;try{for(;f>e;){c=b;for(var g=d,k=null,l=null,n=null,q=0;q<c.ha.length;q++){var u=c.ha[q];if(u!=g){var x=WZ(c,u);if(x.visible&&!x.Ou){var z=x.ra?Number.MAX_VALUE:x.ha;k?z<n&&(k=u,l=x,n=z):(k=u,l=x,n=z)}}}var E=[k,l];var M=E[0],R=E[1];c=0;if(M){var ka=
R.ax.rna();if(f-ka<=e){R.ax.jta();break}c=R.container.Cd();g=b;k=M;var pa=WZ(g,k);pa.visible&&(pa.ax.$T(),MMh(pa.container,!1),pa.visible=!1,g.wa.push(k),k==g.Ta&&NMh(g,k,1,0,!1,!1,!0),g.dispatchEvent(g.createEvent(k,Ji,vq())))}if(c)f-=c;else break}}finally{jB()}}}},OMh=function(b){for(var c=b.Be.Qd.Cd(),d=UMh(b);VMh(b,c-d);)d=UMh(b)},VMh=function(b,c){var d=b.wa.length;if(0==d)return!1;d=b.wa[d-1];var e=WZ(b,d),f=e.ax;return c>=f.Cd()?(WMh(b,d,e),!0):c>=f.Cd()-e.ax.rna()?(e.ax.jta(),WMh(b,d,e),!0):
!1},WMh=function(b,c,d){MMh(d.container,!0);d.visible=!0;d.ax.yY();Mq(b.wa,c);b.dispatchEvent(b.createEvent(c,Ji,vq()))},UMh=function(b){var c=8+b.Na();zq(b.ha,function(d){d=this.ra.get(d);if(d.visible&&!d.Ou){var e=d.iFb;e?(c+=5,c+=e):(d=d.container.Cd(),c+=d)}},b);return c};VZ.prototype.Ba=function(b,c){var d=this.ra.get(b);if(d){var e=d.container.Bd("x"),f=c+5;f>e&&LMh(this,f-e,b);fB(d.container,0);hB(d.container,c+5)}};
var WZ=function(b,c){return b.ra.get(c)},GMh=function(b,c){var d=b.Be.Qd.Cd()-8-5-b.Na()-1;zq(b.ha,function(e){var f=this.ra.get(e);f.visible&&!f.Ou&&e!=c&&(d-=f.container.Cd())},b);b=b.Be.Qd.Pd()-b.mb();return new Hx(d,b)},IMh=function(b,c){dD.call(this,new tJ(b,!0));this.ha=c};A(IMh,dD);IMh.prototype.Go=function(b,c,d){IMh.Ma.Go.call(this,b,c,d);this.ha()};var PMh=function(b,c,d,e,f){this.ax=b;this.iFb=c;this.wa=d;this.visible=!0;this.Ou=e;this.resizable=f;this.ha=vq();this.ra=!1};
PMh.prototype.window=null;PMh.prototype.Kk=function(){return null!=this.window};VZ.prototype.iAa=function(b){if((ss?b.metaKey:b.ctrlKey)&&!b.shiftKey&&!b.altKey){if(188==b.keyCode)return 1;if(190==b.keyCode)return-1}return null};
VZ.prototype.Bb=function(b){var c=this.iAa(b);if(c){if(1==c)for(var d=0;d<this.ha.length;d++){if(c=WZ(this,this.ha[d]),c.visible&&!c.Ou&&c.ax.eA()){c.ax.focus(0);break}}else for(d=this.ha.length-1;0<=d;d--)if(c=WZ(this,this.ha[d]),c.visible&&!c.Ou&&c.ax.eA()){c.ax.focus(0);break}b.preventDefault();b.stopPropagation();return!0}return!1};
var XMh=function(){VZ.apply(this,arguments)};w(XMh,VZ);var YMh=function(b,c,d,e){c=new XMh(b,c,d,e);b.registerService(P1a,c);return c};t=XMh.prototype;t.cQa=function(b,c,d,e,f,g){VZ.prototype.cQa.call(this,b,c,d,e,f,g);b&&this.Ca.listen(b.Oc(),["Ac","Bc"],this.dispatchEvent)};t.Fwa=function(b,c,d,e){VZ.prototype.Fwa.call(this,b,c,d,e);b&&this.Ca.listen(b.Oc(),["Ac","Bc"],this.dispatchEvent)};t.r8=function(b,c){(b=VZ.prototype.r8.call(this,b,c))&&this.Ca.Wc(b.Oc(),["Ac","Bc"],this.dispatchEvent);return b};
t.iAa=function(b){if(b&&b.ctrlKey&&!b.shiftKey&&!b.altKey){if(188==b.keyCode)return 1;if(190==b.keyCode)return-1}return null};t.kGc=function(){var b=this.$ub();if(b&&b.length){b=tp(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;if(d){c=d.Yl();if(d=d.isMinimized()&&this.m1a(c))c=WZ(this,c),d=!(c&&c.Ou);if(d)return!0}}}return!1};
var $Mh=function(b){pp.call(this);iA(this);this.Sa=b;this.wa=new Bs;this.Va=new sp(this);this.wb(this.Va);b=MD(b);var c=qJ(b).Ra().createElement(qh);c.className="dw";this.ra=c;GM(b).ha.appendChild(c);var d=qJ(b).ev();d=new nB(b,new oB(Ux(d)),x7a());bA(b).getWindow().mM(d);c.appendChild(d.Ea());d.tb();b=ZMh(this,b);this.Va.listen(b,[ll,Kg,Ji],y(this.ha,this,b));this.ha(b);t7a(d,b.XQ());this.Aa=b;b=bA(MD(this.Sa)).getWindow().getWindow();AQ(b,AUd,this)};A($Mh,pp);fz(CMh,$Mh);$Mh.prototype.je=p(wc);
$Mh.prototype.rKa=function(b,c){this.wa.set(b,c)};$Mh.prototype.lBa=function(b){return this.wa.get(b)};var ZMh=function(b,c){var d=b.Cb.ha(c),e=function(){for(var l=0,n=0;n<d.length;n++)l+=d[n]();return l},f=e;if(JE(LE(c),438)){var g=c.ud(Jy);if(g){var k=g.Qo(wm);f=function(){return e()+(k&&b.Cb.ra(c)?k.Cd():0)}}}g=OG(c);f=YMh(c,y(g.QF,g),f,y(b.Ba,b));(g=c.ud(mJ))&&g.ra()&&KMh(f);return f};$Mh.prototype.ha=function(b){SE(this.ra,Wk,!b.u_a())}; $Mh.prototype.Ba=function(){var b=qJ(this.Sa).Ra().Yb("AO");return b?Bz(b):120};$Mh.prototype.contains=function(b){return my(this.ra,b)};
var aNh=function(){pp.call(this)};A(aNh,az);v().Og("mo").nj(aNh);aNh.prototype.Qc=function(b){vF(b,nd,this.ha)};aNh.prototype.ha=function(b){return new $Mh(b)};
var bNh=m();w(bNh,CMh);bNh.prototype.ha=function(b){var c=b.get(Cy).Ra();return function(){var d=0,e=cNh(c);d+=e?0:300;if(e||!e&&c.Yb("buW"))d+=56;return Math.max(d-10,0)}};bNh.prototype.ra=function(b){b=b.get(Cy).Ra();return cNh(b)};var cNh=function(b){b=b.Yb("bq9");return!b||uz(b,oh)==Vk};gz(bNh,CMh);

v().Ka();
}catch(e){_DumpException(e)}
/*_M:cc*/
try{
var dNh="aChromeExtension";dB.prototype.Rma=function(){return this.bR("y")};M_d.prototype.Rma=function(){var b=DQ(this);return this.Ea().offsetHeight+b.scrollHeight-b.offsetHeight};dB.prototype.VWa=function(){return this.bR("x")};v().La(rg);


v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1i2*/
try{
v().La("sy1i2");var fNh=function(b,c,d){this.ha=b||null;this.ra=(c?c.replace(eNh,"\\27"):c)||null;this.wa=d||null},eNh=/'/g,gNh=function(b){iq(b)&&(b=XZ(b));return"public.talk.google.com"==b.ha},XZ=function(b){var c=b.indexOf("/"),d=b.indexOf("@"),e=null;0>c?c=b.length:c+1<b.length&&(e=b.substring(c+1));var f=null;0<=d&&(d<c?0<d&&(f=b.substring(0,d)):d=-1);return new fNh(b.substring(d+1,c),f,e)};fNh.prototype.On=p(hm);fNh.prototype.equals=function(b){return null!=b&&hNh(this)==hNh(b)};
fNh.prototype.toString=function(){var b=[];null!=this.ra&&(b.push(this.ra),b.push("@"));b.push(this.ha);null!=this.wa&&(b.push("/"),b.push(this.wa));return b.join("")};var hNh=function(b){var c=[];c.push(iNh(b));null!=b.wa&&(c.push("/"),c.push(b.wa.toLowerCase()));return c.join("")},iNh=function(b){var c=[];null!=b.ra&&(c.push(b.ra.toLowerCase()),c.push("@"));null!=b.ha&&c.push(b.ha.toLowerCase());return c.join("")};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1i5*/
try{
v().La("sy1i5");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1i7*/
try{
v().La("sy1i7");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1i6*/
try{
var mSh="/hangouts/_/stream",nSh="0123456789abcdefghijklmnopqrstuvwxyz",oSh=[6,19,29,30,34,38,41],pSh=function(b){iD(this,b,0,-1,null,null)};A(pSh,hD);pSh.prototype.wa=function(){return O(this,2)};pSh.prototype.Aa=function(b){P(this,2,b)};pSh.prototype.Ca=function(b){P(this,4,b)};var qSh=function(b){iD(this,b,0,-1,null,null)};A(qSh,hD);qSh.prototype.Mr=function(){return O(this,1)};qSh.prototype.getEmail=function(){return O(this,4)};qSh.prototype.Pr=function(){return null!=O(this,4)};
var rSh=function(b){iD(this,b,0,-1,null,null)};A(rSh,hD);rSh.prototype.Mr=function(){return O(this,1)};var sSh=function(b,c){P(b,1,c)},tSh=function(b,c){P(b,2,c)},uSh=function(b){iD(this,b,0,-1,oSh,null)};A(uSh,hD);t=uSh.prototype;t.dG=function(){return O(this,1)};t.getSource=function(){return O(this,12)};t.wu=function(){return rD(this,pSh,13)};t.DB=function(b){P(this,17,b)};t.lna=function(){return kD(this,22)};t.fn=function(){return O(this,24)};t.wz=function(b){P(this,40,b)}; var vSh=function(b){P(b,6,[]);P(b,11,void 0);null!=b.wu()&&P(b.wu(),5,void 0);P(b,14,void 0);P(b,20,void 0);P(b,30,[]);P(b,37,void 0)};v().La("sy1i6");

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1i9*/
try{
v().La("sy1i9");var lSh=function(b){return b.get(jga)};
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ii*/
try{
v().La("sy1ii");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ij*/
try{
var l_h="gth-talk-plugin-frame-id",m_h="microphone *; autoplay *; microphone",n_h=function(b){iD(this,b,0,-1,null,null)};A(n_h,hD);n_h.prototype.getId=function(){return O(this,2)};n_h.prototype.Me=function(b){P(this,2,b)};var o_h=function(b){iD(this,b,0,-1,null,null)};A(o_h,hD);var x_=function(b){return rD(b,qSh,3)},p_h=function(b){return sD(b,rSh,19)},q_h=function(b,c){or(c,"/")||(c="/"+c);b=Lw(b);return OYa(b[1],b[2],b[3],b[4],c,b[6],b[7])},r_h=function(){pp.call(this)};A(r_h,pp);
var s_h=function(b){b=p_h(b);return null!=b&&1==b.length&&null!=x_(b[0])&&null!=O(x_(b[0]),2)},t_h=function(b){return null==b||sr($r(O(b,1)))||sr($r(b.getId()))?void 0:O(b,1)+"/"+b.getId()},u_h=function(b){switch(5==O(b,2)?5:O(b,2)){case 2:var c=mSh;break;case 5:c="/call";break;default:c="/hangouts/_"}c+="/";b=null!=rD(b,n_h,18)&&(hEa(O(rD(b,n_h,18),1),"conversation")||hEa(O(rD(b,n_h,18),1),"tee"))?t_h(rD(b,n_h,18))||b.dG()||"":b.dG()||t_h(rD(b,n_h,18))||"";return c+b},y_=function(b,c,d){null!=d&&
(!0===d?b=Zp(b,c,"1"):!1!==d&&(oq(d)?0<d.length&&(b=Zp(b,c,d)):b=Zp(b,c,d)));return b},v_h=function(b){for(var c=[],d=0;d<b.length;d++){var e=O(b[d],4);null!=e&&c.push(e)}return c},w_h=function(b){if(0<(O(b,31)||0)){b=p_h(b);for(var c=[],d=0;d<b.length&&(null==x_(b[d])||null==O(x_(b[d]),3)||(c.push(O(x_(b[d]),3)),5!=c.length));d++);return c.join(",")}return null},x_h=function(b){var c=Ow(b)||"";if(or(c,"/el")||or(c,"/call")){c=Uw(b,Pf);var d=gZa(b,Pf);c&&"0"!=c&&(d=q_h(d,Bb+c+Ow(b)));return d}return b},
y_h=function(b,c){b=yD(b);null==b.dG()&&P(b,1,"");null==O(b,2)&&P(b,2,0);c&&(c=vq()+Zr(1E6*Math.random(),6,0),P(b,21,c));return b},z_h=dp(No);z_h.prototype.ha=function(b){var c=this;var d=void 0===d?5E3:d;var e=new sp(this);e.Jd(this.wa,Yj,function(){var f=Qw(window.location.href),g=new Uy(250);e.listen(g,Tn,function(){var k={};c.wa.postMessage((k.hpmscv=b.Vc(),k),f)});g.start();setTimeout(function(){g.dispose()},d)})};z_h.prototype.ra=r(!1);
var A_h=function(b,c,d){var e=!1,f=null;if(b instanceof uSh){f=b;null!=d&&(f=y_h(f,!0),d.ha(f));e=p_h(f);e=null!=e&&1==e.length&&null!=x_(e[0])&&null!=O(x_(e[0]),2);b=f;var g=new o_h;tD(b,16,g);b=rD(f,o_h,16);g=vq();P(b,1,g);b=0<O(f,31);g=1<p_h(f).length;if(null!=d&&(b||g||d.ra())){b=f;c=UYa(c||"",null);null!=O(b,2)&&(c=y_(c,"ht",O(b,2)));c=y_(c,"hscid",O(b,21));c=q_h(c,u_h(b));var k=!!kD(b,20);g=p_h(b);var l=[],n=[];if(null!=g)for(var q=0;q<g.length;q++){var u=g[q];null!=x_(u)&&null!=O(x_(u),3)?
n.push(O(x_(u),3)):l.push(u.Mr())}0==l.length&&(l=O(b,6)||[]);if(k){if(0<l.length){k=[];for(n=0;n<l.length;n++)if(u=l[n],null!=u){q=u.substr(0,u.length-20);for(u=mbb(u.substring(u.length-20),"0123456789",nSh);13>u.length;)u="0"+u;k.push(q+u)}if(0<k.length){var x=k[0];for(l=1;l<k.length;l++)x=x+"_"+k[l]}null!=x&&(c=Zp(c,"hpe",x))}a:{x=p_h(b);if(0<(O(b,31)||0))for(k=0;k<x.length;k++){if(null!=x_(x[k])&&null!=O(x_(x[k]),3)){x=O(x[k],2);break a}}else if(null!=x&&1==x.length){x=O(x[0],2);break a}x=null}null!=
x&&(c=Zp(c,"hpn",x));c=y_(c,"hisdn",v_h(g));x=w_h(b);null!=x&&(c=Zp(c,"hic",x));s_h(b)&&(c=y_(c,"hip",O(x_(p_h(b)[0]),2)));c=y_(c,"hnc",O(b,31))}null!=b.wu()&&(c=y_(c,"hii",b.wu().wa()),c=y_(c,"hit",O(b.wu(),1)));null!=O(b,26)&&(c=y_(c,"hio",O(b,26)));null!=b.lna()&&(c=y_(c,"hmv",b.lna()));null!=kD(b,43)&&(c=y_(c,"hma",kD(b,43)));c=y_(c,"hs",b.getSource());x=c=x_h(c)}else{b=y_h(f);x=UYa(c||"",null);null!=O(b,2)&&(x=y_(x,"ht",O(b,2)));x=y_(x,"had",O(b,9));x=y_(x,"hai",O(b,8));x=y_(x,"hft",mD(b,10,
!1)||!1);x=y_(x,"hcb",lD(b,17,0));x=y_(x,"hci",O(b,5));x=y_(x,"hru",O(b,4));x=y_(x,"hti",O(b,7));x=y_(x,"htt",O(b,3));0<O(b,34).length&&(x=y_(x,"hrid",O(b,34).join(",")));x=y_(x,"hgai",O(b,33));0<O(b,38).length&&(x=y_(x,"hht",O(b,38).join(",")));null!=rD(b,o_h,16)&&null!=O(rD(b,o_h,16),1)&&(x=y_(x,"lm1",O(rD(b,o_h,16),1)));null!=b.wu()&&(x=y_(x,"hii",b.wu().wa()),x=y_(x,"hin",O(b.wu(),4)),x=y_(x,"hit",O(b.wu(),1)),x=y_(x,"htp",lD(b.wu(),3,0)));null!=O(b,26)&&(x=y_(x,"hio",O(b,26)));x=y_(x,"hs",b.getSource());
x=y_(x,"hni",O(b,15));x=y_(x,"hscid",O(b,21));x=y_(x,"hsi",O(b,25));null!=b.lna()&&(x=y_(x,"hmv",b.lna()));null!=kD(b,43)&&(x=y_(x,"hma",kD(b,43)));x=y_(x,"heid",O(b,23));x=y_(x,"wpi",O(b,27));null!=mD(b,28,!1)&&(x=y_(x,"hib",mD(b,28,!1)));c=w_h(b);null!=c&&(x=y_(x,"hic",c));c=b.wu();g=null!=c&&!!kD(c,5);c=p_h(b);if(!g)if(null!=c&&0<c.length){g=[];k=[];l=[];for(n=0;n<c.length;n++)null!=c[n].Mr()&&g.push(c[n].Mr()),q=O(c[n],2),null!=q&&k.push(q),q=O(c[n],4),null!=q&&l.push(q);x=y_(x,"hpi",g);x=y_(x,
"hpn",k);x=y_(x,"hisdn",v_h(c))}else x=y_(x,"hpi",O(b,6));c=O(b,29);0<c.length&&(x=y_(x,"hso",c.join(",")));x=y_(x,"heeid",O(b,32));s_h(b)&&(x=y_(x,"hip",O(x_(p_h(b)[0]),2)));x=q_h(x,u_h(b));vSh(b);b=b.Vc();c=[];for(k=g=0;k<b.length;k++)l=b.charCodeAt(k),128>l?c[g++]=l:(2048>l?c[g++]=l>>6|192:(55296==(l&64512)&&k+1<b.length&&56320==(b.charCodeAt(k+1)&64512)?(l=65536+((l&1023)<<10)+(b.charCodeAt(++k)&1023),c[g++]=l>>18|240,c[g++]=l>>12&63|128):c[g++]=l>>12|224,c[g++]=l>>6&63|128),c[g++]=l&63|128);
b=Xcb(c,!0);x=y_(x,"ssc",b);x=x_h(x)}}else null!=b.baseUrl&&0<b.baseUrl.length?(x=b.baseUrl,null!=b.iDc&&(c=Ow(x)||"",qr(c,"/")||(c+="/"),or(c,"/")&&(c=c.replace("/","")),cq(b.qzb)&&!sr($r(b.qzb))&&(c+=Tr(b.qzb)+"/"),c+=b.iDc.replace(/(\?|%|#)/g,encodeURIComponent),x=q_h(x,c)),null!=b.QG&&(x=Zp(x,Pf,b.QG)),null!=b.locale&&(x=Zp(x,Ni,b.locale)),null!=b.groupId&&(x=Zp(x,"groupid",b.groupId)),null!=b.profileId&&(x=Zp(x,"profileid",b.profileId)),null!=b.entityId&&!sr(b.entityId)&&(x=Zp(x,Jh,b.entityId)),
null!=b.JB&&(x=Zp(x,mf,b.JB)),null!=b.mdd&&(x=Zp(x,"scw",b.mdd)),null!=b.source&&(x=Zp(x,bya,b.source)),null!=b.Yid&&(x=UYa(x,"_"+b.Yid))):x=null,null!=x&&(x=Zp(x,"lm1",vq()));null!=x&&(b=Math.min(.9*window.screen.availWidth,e?1024:1490),e={target:cf,directories:!1,location:!1,menubar:!1,status:!1,toolbar:!1,personalbar:!1,resizable:!0,width:b,height:Math.min(.9*window.screen.availHeight,e?768:1E3)},cq(window.screen.availTop)&&(e.top=window.screen.availTop),cq(window.screen.availLeft)&&(e.left=window.screen.availLeft+
(window.screen.availWidth-b)/2),b=Uw(window.location.href,uj),null!=b&&(x=Zp(x,uj,b),e.location=!0),ps&&(x=Lw(x),x=OYa(x[1],x[2],"ie.talkgadget.google.com",x[4],x[5],x[6],x[7])),"0"==Uw(x,Pf)&&(x=gZa(x,Pf)),(e=HD(x,e))&&d&&f&&cB&&(new z_h(e)).ha(f))};v().La("sy1ij");
var C_h=function(b,c){var d=new Vw(window.location.href),e=null!=c?c:cx(d,"pvt")||"";c=new Vw;Ww(c,d.wa==Vi?Vi:Ti);hZa(c,d.Ba);iZa(c,d.Aa);var f=null!=b?new Vw(b):d;b=f.ha;d=cx(f,Pf);var g=cx(f,Jh);f=cx(f,uj);Xw(c,b);Yw(c,"/hangouts/_/hscv");bx(c,"pvt",e);null!=d&&bx(c,Pf,d);null!=g&&bx(c,Jh,g);null!=f&&bx(c,uj,f);e={};e.pu=c.toString();e.ph=c.wa+fda+c.ha+(null!=c.Aa?":"+c.Aa:"");c=B_h();e=new w_(e,c);j_h(e,c.Lb().body,function(k){k&&(k.setAttribute("allow",m_h),k.style.visibility=Ji,k.style.top=
"0",k.style.left="0",k.style.width=Jb,k.style.height=Jb,k.style.position=ci,k.style.zIndex=wb)});c=fs();e.connect(y(c.resolve,c,e));return c.Zd},B_h=function(){try{var b=window.parent[l_h];if(null!=b)return new Kx(b.document)}catch(c){}return new Kx(document)};
var D_h=function(b,c){sp.call(this);this.Kb=Mx(c);this.ra=c||this.Kb.Lb().body;this.ha=this.Kb.createElement(jd);this.ha.style.position=jf;this.ha.style.zIndex=-1;this.ha.style.top=Jb;this.ha.style.left=Jb;this.ha.style.width=Jb;this.ha.style.height=Jb;this.ha.style.visibility=Ji;this.ha.src=b},E_h;w(D_h,sp);D_h.prototype.execute=function(){this.Kb.Jl(this.ra,this.ha);dA(this,this.Kb.getWindow(),ok,this.wa,!1,this)};D_h.prototype.wa=function(b){try{b.Wf.source==j1a(this.ha)&&this.dispose()}catch(c){}}; D_h.prototype.kb=function(){this.Kb.removeNode(this.ha);delete this.ra;delete this.ha;delete this.Kb;sp.prototype.kb.call(this)};
var F_h=function(b,c){pp.call(this);var d;b instanceof w_?d=Dp.resolve(b):d=C_h(b,c).then(function(e){this.wb(e);return e},null,this);this.wa=d};w(F_h,pp);F_h.prototype.ha=function(b){this.wa.then(function(c){c.send("waitForRequest",{context:b.Vc(),timeoutMs:void 0})})};F_h.prototype.ra=Mr;
var G_h=function(b){pp.call(this);b.get(oFb);b.get($M)};A(G_h,pp);var H_h=function(b){pp.call(this);this.Sa=b};w(H_h,pp);var I_h=function(b,c){pp.call(this);var d=LE(b);this.Sa=b;this.wa=d.getData("pi:hu");this.ha=LD(b);this.Ga=OG(b);this.Da=(b=kx())?parseInt(b,10):0;this.Ca=c};A(I_h,pp);var J_h=function(b,c){c=new I_h(b,c);b.registerService(jga,c)};I_h.prototype.ra=function(b,c,d){K_h(this,b,c,d)};
var K_h=function(b,c,d,e){var f=new uSh;P(f,1,"");P(f,2,0);if(d){var g=[];if(oq(d))zq(d,function(n){n.Mr()&&n.gO(1)&&(k=new rSh,sSh(k,n.Mr()),tSh(k,n.getName()),g.push(k))});else if(d.Mr()){var k=new rSh;sSh(k,d.Mr());tSh(k,d.getName());g.push(k)}vD(f,19,g);if(0<g.length){P(f,20,!0);var l=b.Ca.ha()}}P(f,12,c);A_h(f,L_h(b),l);e?b.ha.Ib(e):d?b.ha.Ib(ssb):b.ha.Ib(tsb)};I_h.prototype.Fa=function(){this.ha.Ib(vsb)};
I_h.prototype.Aa=function(b,c,d){if(c.wu()){var e=c.wu();P(e,5,!0);e=this.Ca.ha()}P(c,12,b);A_h(c,L_h(this),e);this.ha.Ib(d||psb)};I_h.prototype.Ba=function(){var b=this.wa;b=q_h(b,"/hangouts/_/pre");null!=Uw(b,Pf)||(b=Zp(b,Pf,"0"));if(E_h!=b&&(os&&ws("8")||rs&&ws("530.17")||qs&&ws("1.9.2"))){var c=new D_h(b,void 0);c.execute();E_h=b;b=c}else b=null;this.wb(b)}; var L_h=function(b){var c=b.wa,d=b.Da;c=-1==c.indexOf("/")?Wi+c:c;null!=d&&(c=Zp(c,Pf,d));c=Zp(c,Ni,Oh);sr($r(void 0))||(c=Zp(c,Jh,void 0));d=new Vw(c);bx(d,"pqs",b.Ga.Re(Uqa)?"1":0);return d.toString()};
var M_h=function(b){var c=LE(b);b=new Vw(c.getData("pi:hu"));var d=kx();iq(d)&&bx(b,Pf,d);Ww(b,RZa().wa);c=c.getData("ui:ovt");this.ra=new F_h(b.toString(),c);this.wb(this.ra)};A(M_h,pp);M_h.prototype.ha=p(hm);
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ik*/
try{
var N_h=function(b){pp.call(this);this.Sa=b};w(N_h,pp);N_h.prototype.tS=m();N_h.prototype.asa=m();N_h.prototype.ha=m();N_h.prototype.Av=m();v().La("sy1ik");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ip*/
try{
v().La("sy1ip");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1iq*/
try{
var c9h="capi:clstup",d9h="capii_c_ucmc",e9h="capii_l_ucm",f9h=function(b){iD(this,b,Cta,-1,null,null)};A(f9h,hD);f9h.messageId=Cta;f9h.prototype.El=function(){return O(this,1)};v().La("sy1iq");var h9h=function(b){iD(this,b,"h_cd",-1,g9h,null)};A(h9h,hD);var g9h=[1,4,5];h9h.messageId="h_cd";h9h.prototype.fn=function(){return O(this,2)};h9h.prototype.getName=function(){return O(this,13)};h9h.prototype.Ug=function(b){P(this,13,b)};var i9h=function(b){iD(this,b,"h_opc",-1,null,null)};A(i9h,hD);i9h.messageId="h_opc";var j9h=function(b){Fx.call(this);this.ha=b};w(j9h,Fx);var l9h=function(b,c){vF(b,k9h,function(){return new j9h(c)})};j9h.prototype.Av=function(b){var c=new i9h;tD(c,1,b);this.ha.rm(c)};j9h.prototype.yD=function(b){var c=new f9h;b=Ay(b);P(c,1,b);this.ha.rm(c)};var k9h=new By("O9EQob");
var m9h=function(b){iD(this,b,c9h,-1,null,null)};A(m9h,hD);m9h.messageId=c9h;var n9h=function(b){iD(this,b,e9h,-1,null,null)};A(n9h,hD);n9h.messageId=e9h;var o9h=function(b){Fx.call(this);this.Aa=b.ud(o3b);this.wa="i";b=new sp(this);this.wb(b);null!=this.Aa&&(b.listen(this.Aa.Oc(),e9h,this.Ca),b.listen(this.Aa.Oc(),c9h,this.Ba));this.ra={};this.ra[1]="i";this.ra[3]="s";this.ra[2]="c";this.ra[4]=hj;this.ra[5]="v";this.ra[6]="bu";this.ra[7]=Df;this.ra[8]=Yg;this.ra[9]="p";this.ha={};this.ha.i=1;this.ha.s=3;this.ha.c=2;this.ha[hj]=4;this.ha.v=5;this.ha.bu=6;this.ha.ar=7;this.ha.ct=8;this.ha.p=9};w(o9h,Fx);
var p9h=function(b,c){var d=b.wa!=c;b.wa=c;d&&b.dispatchEvent(zf);return d},q9h=function(b){if(null!=b.Aa){var c=new n9h;P(c,1,b.ha[b.wa]);b.Aa.sendMessage(c)}};o9h.prototype.Ca=function(b){b=new n9h(b.jh);p9h(this,this.ra[O(b,1)])};o9h.prototype.Ba=function(b){1!=O(new m9h(b.jh),1)&&q9h(this)};
var r9h=function(b){iD(this,b,"h_ec",-1,null,null)};A(r9h,hD);r9h.messageId="h_ec";var s9h=function(b){Fx.call(this);b=b.get(o3b);var c=new sp(this);c.wb(c);this.Pb="u";c.listen(b.Oc(),c9h,this.ha);c.listen(b.Oc(),"h_fr",this.wa);c.listen(b.Oc(),"h_ec",this.ra)};w(s9h,Fx);s9h.prototype.ha=function(b){var c="r";1==O(new m9h(b.jh),1)&&(c="u");t9h(this,c)};var t9h=function(b,c){var d=c!=b.Pb;b.Pb=c;d&&b.dispatchEvent("bm")};s9h.prototype.wa=function(){t9h(this,"u")};s9h.prototype.ra=function(b){b=new r9h(b.jh);b=new u9h(!!kD(b,1));this.dispatchEvent(b)}; var u9h=function(){xx.call(this,Lg)};w(u9h,xx);
var v9h=function(b){iD(this,b,d9h,-1,null,null)};A(v9h,hD);v9h.messageId=d9h;var w9h=function(b){Fx.call(this);this.ra=b.get(o3b);this.Ba=this.ha=0;this.wa=this.Aa=!1;b=new sp(this);this.wb(b);b.listen(this.ra.Oc(),d9h,this.Ca);this.ra.sendMessage(new v9h)};w(w9h,Fx);w9h.prototype.Ca=function(b){b=new v9h(b.jh);this.Aa||(this.Aa=!0,this.wa&&(P(b,5,!0),this.wa=!1));var c=this.ha!=O(b,1);this.ha=Number(O(b,1));var d=this.Ba!=O(b,2);this.Ba=Number(O(b,2));kD(b,5)?this.dispatchEvent("dm"):(c&&this.dispatchEvent("fm"),d&&this.dispatchEvent(Lh))};var x9h=function(b){vF(b,q3b,function(){return new w9h(b)})};
var y9h=function(b){iD(this,b,"capii_r_fcl",-1,null,null)};A(y9h,hD);y9h.messageId="capii_r_fcl";var z9h=function(b){iD(this,b,"capii_r_oav",-1,null,null)};A(z9h,hD);z9h.messageId="capii_r_oav";var A9h=function(b){iD(this,b,"capii_r_oiv",-1,null,null)};A(A9h,hD);A9h.messageId="capii_r_oiv";var B9h=function(b){iD(this,b,"capii_r_om",-1,null,null)};A(B9h,hD);B9h.messageId="capii_r_om";var C9h=function(b){iD(this,b,"capii_r_opv",-1,null,null)};A(C9h,hD);C9h.messageId="capii_r_opv";var D9h=function(b){iD(this,b,"h_dr",-1,null,null)};A(D9h,hD);D9h.messageId="h_dr";var E9h=function(b){iD(this,b,"h_udr",-1,null,null)};A(E9h,hD);E9h.messageId="h_udr";var F9h=function(b,c){Fx.call(this);this.ha=c;this.ra=b.ud(u3b);this.wa=!0;this.Va=new sp(this);this.wb(this.Va);this.Va.listen(this.ha.Oc(),"h_rto",this.lcc);this.Va.listen(this.ha.Oc(),"h_trd",this.p0c);this.ra&&this.Va.listen(this.ra,"bm",this.kcc)};w(F9h,Fx);var G9h=function(b,c){vF(b,X_c,function(){return new F9h(b,c)})};t=F9h.prototype;t.lcc=function(){this.dispatchEvent("gm")};t.p0c=function(){this.dispatchEvent("hm")};t.kcc=function(){"r"==this.ra.Pb&&H9h(this,this.wa)};
t.jcc=function(){var b=new y9h;this.ha.sendMessage(b)};t.ufa=function(){var b=new B9h;this.ha.sendMessage(b)};t.y1c=function(){var b=new C9h;this.ha.sendMessage(b)};t.r1c=function(){var b=new z9h;this.ha.sendMessage(b)};t.v1c=function(){var b=new A9h;this.ha.sendMessage(b)};var H9h=function(b,c){c=(b.wa=c)?new D9h:new E9h;b.ha.rm(c)};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sm*/
try{
v().La(hn);

var L9h="capi:ceu",M9h="capi:fsc",N9h="capi:rfc",O9h="capii_c_cel",P9h="gtn-roster-iframe-id-b",Q9h="hangouts.google.com",R9h="https://talkgadget.google.com/talkgadget/",S9h="notifierclient",T9h="sm:",U9h="talk_loading_msg_error",V9h="talk_network_warning",W9h=function(b,c,d,e){if(!b.Cb.ra(c,d,e)){var f=c.element,g=Number(CI(f,KRd))||0;Fz(f,g);io===CI(f,LRd)&&(K0a(c.ha,-1*g,0),wz(f,c.ha));f.setAttribute(Rra,f.getAttribute(Mh)||f.getAttribute(il)||"");f.setAttribute("data-hovercard-align","h");jCc.Tb().ha(f,
c.timestamp);f=jCc.Tb().Cb.l7a(f);b.ha=!0;d.Jd(f,"je",function(){return e.removeNode(c.element)})}};
tUd.prototype.ra=function(b){if(jCc.Tb().ha){var c=O(b,9);null!=c||(c=P9h);var d=c,e=this.Kb;c=e.createElement(Tc);var f=b.Hl();f&&c.setAttribute(il,f);(f=b.getEmail())&&c.setAttribute(Mh,f);e.appendChild(e.Lb().body,c);d=e.Ea(d);d=P2a(Jz(d));e=b.fqc();f=b.gqc();var g=e+d.left<c.ownerDocument.body.clientWidth/2;g&&(e+=b.ltb());BI(c,KRd,""+b.ltb());BI(c,LRd,""+g);g=new Gx;g.x=d.left+e;g.y=d.top+f;c.style.position=jf;NB(g,c,4);b=new sUd(null,0,null,c,yz(c),!0,!0,O(b,10)||void 0);W9h(this,b,this.Mb,
this.Kb)}};var X9h=function(b){iD(this,b,"h_hph",-1,null,null)};A(X9h,hD);X9h.messageId="h_hph";var Y9h=function(b){iD(this,b,"h_sph",-1,null,null)};A(Y9h,hD);Y9h.messageId="h_sph";t=Y9h.prototype;t.Hl=function(){return O(this,1)};t.getEmail=function(){return O(this,2)};t.Pr=function(){return null!=O(this,2)};t.fqc=function(){return O(this,5)};t.gqc=function(){return O(this,6)};t.ltb=function(){return O(this,7)};
var Z9h=function(b,c,d,e){c.listen(b.Oc(),"h_sph",function(f){d.call(e,new Y9h(f.jh))})},$9h=function(b,c,d,e){c.listen(b.Oc(),"h_hph",function(f){d.call(e,new X9h(f.jh))})},a$h=function(b,c,d,e){xx.call(this,"Ae");this.tabId=b;this.ha=c;this.ra=d;this.Se=e};A(a$h,xx);var b$h=function(b){iD(this,b,"ci:ec",-1,null,null)};A(b$h,hD);b$h.messageId="ci:ec";var c$h=function(b){iD(this,b,Cta,-1,null,null)};A(c$h,hD);c$h.messageId=Cta;var d$h=function(b){iD(this,b,"h_cp",-1,null,null)};A(d$h,hD);
d$h.messageId="h_cp";var e$h=function(b){iD(this,b,"h_ogc",-1,null,null)};A(e$h,hD);e$h.messageId="h_ogc";e$h.prototype.Ds=function(){return O(this,1)};var f$h=function(b){iD(this,b,"h_sc",-1,null,null)};A(f$h,hD);f$h.messageId="h_sc";f$h.prototype.Tf=function(){return O(this,1)};f$h.prototype.WM=function(){P(this,3,void 0)};f$h.prototype.hasFocus=function(){return null!=O(this,3)};var g$h=[1,3],h$h=function(b){iD(this,b,"h_sm",-1,g$h,null)};A(h$h,hD);h$h.messageId="h_sm";
var i$h=function(b){iD(this,b,"h_fqs",-1,null,null)};A(i$h,hD);i$h.messageId="h_fqs";var j$h=function(b){iD(this,b,"h_grm",-1,null,null)};A(j$h,hD);j$h.messageId="h_grm";var k$h=function(b){iD(this,b,0,-1,null,null)};A(k$h,hD);var l$h=function(b){xx.call(this,b[0]);this.jh=b};w(l$h,xx);
var m$h=function(b){this.ha=b;os||(delete this.ha.lpu,delete this.ha.ppu)},n$h=[Mg,eo],o$h=function(b,c){var d=gp(document.postMessage)||gp(window.postMessage)||os&&window.postMessage?1:qs?2:os&&d_h()?6:4;var e={};e.cn=Math.floor(2147483648*Math.random()).toString(36);e.tp=d;e.ifrid=c;e.pu=b;return new m$h(e)};m$h.prototype.Qb=p(Di);$p("GTalk_IFrameChannelConfig.build",o$h,void 0);
var p$h=function(){if(Rx(uVd)){var b=Rx(U9h);b&&cy(b)}},q$h=function(b){var c=Rx(uVd);if(c){p$h();var d=Wx(Tc);Sx(d,{"class":U9h,style:"margin: 12px 8px; font-size: 10px"});var e=Wx(Tc);oy(e,"Errors: "+b.join(vb));d.appendChild(e);c.appendChild(d)}};var r$h=m();A(r$h,ez);r$h.prototype.ha=cp();lz(r$h.prototype.ha);r$h.prototype.ra=r(!0);lz(r$h.prototype.ra);var s$h=function(b){iD(this,b,0,-1,null,null)};A(s$h,hD);s$h.prototype.getType=function(){return O(this,1)};s$h.prototype.getKey=function(){return O(this,2)};var t$h=function(b,c){var d=new s$h;P(d,1,c);P(d,2,b);return d},u$h=t$h("?",0),v$h=t$h("q",1),w$h=t$h("<",2),x$h=t$h(">",3),y$h=t$h("~",4),z$h=t$h("s",5),A$h={Ohb:u$h,cPa:v$h,oBd:w$h,pBd:x$h,nBd:y$h,oQd:z$h};var B$h=function(b){iD(this,b,"h_cc",-1,null,null)};A(B$h,hD);var C$h=function(b){iD(this,b,0,-1,null,null)};A(C$h,hD);var D$h=function(b){iD(this,b,0,-1,null,null)};A(D$h,hD);var E$h=function(b){iD(this,b,0,-1,null,null)};A(E$h,hD);var F$h=function(b){iD(this,b,0,-1,null,null)};A(F$h,hD);B$h.messageId="h_cc";B$h.prototype.setProperty=function(b){P(this,2,b)};B$h.prototype.Gv=function(b){P(this,4,b)};B$h.prototype.Xx=function(b){P(this,8,b)};B$h.prototype.fn=function(){return O(this,19)};
var G$h=function(b,c,d){iA(this);var e=this.Cb.ha(b.clientBaseUrl||R9h);if(or(e,R9h)){var f=(new p4a(window.document)).get("WCSDBG","");f=f.split(";")[0];f=f.split("|")[0];var g=["plus.google.com"],k=/^[-_a-zA-Z0-9\.]+\.talkgadget\.google\.com$/;0<f.length&&!Gq(g,f)&&k.test(f)&&(e=ex(e),e=ex(Wi+f+e.getPath()).toString())}this.ha=e;this.wa=d||new b$h;b.notificationsOnly&&P(this.wa,1,!0);this.QG="0";null!=b.authUser?this.QG=b.authUser:(d=cx(new Vw(window.location.href),Pf),null!=d&&(this.QG=d));this.Aa=
b.clientUrl||S9h;d=cx(ex(this.Aa),Pf);null!=d&&(this.QG=d);this.propertyName=b.propertyName||"Google Talk";this.Ca=b.cssUrl;this.locale=b.locale;this.debug=b.debug;this.vk=b.helpLink;this.Ac=b.userJid;this.rha=b.uiVersion;this.Lc=null!=b.rosterExpanded?b.rosterExpanded:!0;this.Bb=b.hostLogMinValue;this.Ta=b.hideChat;this.Dc=b.refresh;this.Ga=b.hideProfileCard;this.Na=b.hideStatusMsgs;this.Ja=b.hideRosterOptions;this.Ia=b.hideRecentConversations;this.Fa=b.hideOTR;this.Uc=b.hostServerMessageCallback||
!1;this.Qa=b.isCentralRoster;this.qd=b.isFullFrame||!1;this.Ad=b.rosterClass||vVd;this.Ub=b.rosterId||vVd;this.ra=s2f;b.rosterFrameId&&b.rosterFrameId.match(/[\w-]/)&&(this.ra=b.rosterFrameId);b.rosterIframeIdB&&b.rosterIframeIdB.match(/[\w-]/);this.Ba=b.parentToken;this.Fc=c||!1;this.Dh=cq(b.isRtl)?b.isRtl:TDa.test(this.locale);this.position=b.position||"l";if(!b.keyboardShortcuts){c=[];for(var l in A$h)c.push(A$h[l].Td())}this.entityId=b.entityId;this.$a=b.useQuasarPanels||!1;this.silent=b.silent||
!1;this.hd=b.ignoreCentralRoster||!1;this.wd=b.lazy||!1;this.Sc=b.handleProfileLinks||!1;this.Db=b.hostSettings;this.screen=b.screen;this.Da=b.docsConfig;this.Fb=b.jsmode;this.Sb=b.moleWidth;this.Jb=b.moleHeight;this.Hb=b.minimizedMoleHeight||36;this.Dd=b.derp;this.Zb=window.location.protocol+Ab+window.location.host;this.Ab=b.optOutAllowed;this.mb=b.legacyTalkSignedIn;this.uc=b.useSpareMole;this.hb=b.conversationId};fz(r$h,G$h);
var H$h=function(b){switch(b){case 1:return"homepage";case 4:return"Google Translator Toolkit";case 5:return Xga;case 6:return"customersupport";case 9:return"present";case 15:return"hangout";case 18:return ri;case 20:return sh;case 24:return"docs_hangout";case 22:return"hangout_lite";case 23:return dNh;case 25:return"bigtop";case 27:return"ChromeApp";case 36:return"StartPage"}};
var I$h=function(b,c,d,e,f){pp.call(this);this.ha=b;this.ra=e||window.document;this.Mb=new sp(this);this.wb(this.Mb);var g=Ar;e=new Vw(b.ha+b.Aa);mD(b.wa,2,!1)||(bx(e,jo,"0"),bx(e,mm,b.Lc),bx(e,"ref",b.Dc));bx(e,Jg,hn);bx(e,"prop",b.propertyName);bx(e,"nav",io);bx(e,"fid",b.ra);b.debug&&bx(e,l2f,b.debug);bx(e,"os",eIa);bx(e,"stime",d);b.Ta&&bx(e,"hc",b.Ta);for(d=0;d<n$h.length;++d);c=Ay(c.ha);bx(e,"xpc",c);bx(e,"ec",Ay(b.wa.Td()));b.screen&&bx(e,"screen",b.screen);-1!=g.indexOf("MSIE")&&bx(e,"ua",
g);b.Ba&&bx(e,"pvt",b.Ba);b.Uc&&bx(e,"hsmc",io);cq(b.Bb)&&bx(e,"logl",b.Bb);c=window.location.href;0>c.indexOf("?rel=1")&&(c=c.split("?"),c[1]=1==c.length?"rel=1":["rel=1&",c[1]].join(""),bx(e,Ri,c.join("?")));c=new Vw(window.location.href);$h==cx(c,"uacheck")&&bx(e,"uacheck",!1);(g=b.Fb)&&bx(e,uj,g);(g=cx(c,"cssmode"))&&bx(e,"cssmode",g);(g=cx(c,"convid"))&&bx(e,"convid",g);(g=c.ra.Md("convp"))&&tZa(e,"convp",g);(g=cx(c,"smexp"))&&bx(e,"smexp",g);g=c.ra.Md("mods");b.wd&&g.push("lazy");f&&(g=Nq(g,
f));0<g.length&&bx(e,"mods",g.join(","));if(!b.ha||0>b.ha.indexOf(Bb))(f=cx(c,Pf))?bx(e,Pf,f):null!=b.QG&&bx(e,Pf,b.QG);f=cx(c,Jh);sr($r(f))||bx(e,Jh,f);sr($r(this.ha.entityId))||bx(e,Jh,this.ha.entityId);null!=this.ha.position&&bx(e,"pos",this.ha.position);cq(b.rha)&&bx(e,"uiv",this.ha.rha);b.Ca&&bx(e,"css",b.Ca);f=b.locale||cx(c,Ni);null!=f&&bx(e,Ni,f);cq(b.Ac)&&bx(e,"uj",b.Ac);null!=b.Ga&&bx(e,"hpc",b.Ga);null!=b.Na&&bx(e,"hsm",b.Na);null!=b.Ja&&bx(e,"hro",b.Ja);null!=b.Ia&&bx(e,"hrc",b.Ia);null!=
b.Fa&&bx(e,"hotr",b.Fa);null!=b.Qa&&bx(e,"pop",b.Qa);b.Fc&&bx(e,"pal","1");null!=b.$a&&bx(e,"uqp",b.$a);null!=b.Ab&&bx(e,"gooa",b.Ab);null!=b.mb&&bx(e,"gltsi",b.mb);null!=b.uc&&bx(e,"gusm",b.uc);null!=b.silent&&bx(e,gn,b.silent);b.hd&&bx(e,"icr","1");b.Sc&&bx(e,"hpl","1");b.Db&&bx(e,"hs",b.Db);b.Da&&bx(e,"dc",Ay(b.Da.Td()));null!=b.Sb&&bx(e,"molew",b.Sb);null!=b.Jb&&bx(e,"moleh",b.Jb);null!=b.Hb&&bx(e,"mmoleh",b.Hb);b.Dd&&bx(e,"derp","1");null!=b.Zb&&bx(e,"two",b.Zb);null!=b.hb&&bx(e,"convid",b.hb);
bx(e,"host","1");dx(e);this.If=e.toString()};w(I$h,pp);I$h.prototype.install=function(b,c){J$h(this,b,c,lq)};
var J$h=function(b,c,d,e){var f=b.ra.getElementById(c);f||(f=b.ra.createElement(qh),f.id=c,f.className=b.ha.Ad,b.ra.body.appendChild(f));b=y(function(){var g="";this.ha.qd||(g="height:400px");var k=(new Kx(this.ra)).createElement(jd);Sx(k,{id:this.ha.ra,name:this.ha.ra,"class":"talk_iframe",frameborder:"0",style:g,"aria-hidden":io,allow:m_h});Rx(uVd,f)||Zx(f);f.appendChild(k);var l=this.ra.getElementById(this.ha.ra);this.Mb.Jd(l,[Yj,Sh],function(n){l.contentWindow.postMessage("AllowFrame: Chat","*"); e(n)});l.src=this.If.toString();d()},b);window.setTimeout(b,0)};
var K$h=function(b){iD(this,b,"h_ccf",-1,null,null)};A(K$h,hD);K$h.messageId="h_ccf";var L$h=function(b){iD(this,b,"h_rtp",-1,null,null)};A(L$h,hD);L$h.messageId="h_rtp";var M$h=function(b,c){pp.call(this);this.startTime=vq();this.Na=b;this.document=c||window.document;this.config=new G$h(b,!0,b.endpointConfig);this.Ba=[];this.Ga=new Fx;this.Aa=null};A(M$h,pp);t=M$h.prototype;t.kb=function(){M$h.Ma.kb.call(this);Wy(this.Aa);this.ha&&this.Da&&this.ha.parentNode.removeEventListener(F1f,this.Da,!0)};t.Gja=function(b,c){if(!this.wa)this.Ba.push(arguments);else if(this.wa[b]){var d=Array.prototype.slice.call(arguments,1);this.wa[b].apply(this.wa,d)}};
t.Q8a=function(){var b=this.getWindow().GTalkNotifier;if(b){var c=hr(this.Na);c.endpointConfig=this.config.wa.Td();this.wa=new b(c,!0);for(b=0;b<this.Ba.length;b++)this.Gja.apply(this,this.Ba[b]);this.Ba=[];b=y(this.onMessage,this);this.Gja("_addClientMessageCallback",b);this.Gja("_addHostBundleMessageCallback",b)}};t.onMessage=function(b){switch(b[0]){case "h_ccf":var c=new K$h(b);kD(c,1)}this.Ga.dispatchEvent(new l$h(b))};t.rm=function(b){this.Gja("_h",b.Td())};t.sendMessage=function(b){this.rm(b)};
t.Oc=p(fd);t.getWindow=function(){return this.document.parentWindow||this.document.defaultView};t.$Bc=function(b,c){c.target!=b||c.attrName!=yn&&c.attrName!=vra||(b=new L$h,this.rm(b))};t.SDc=function(){if(Rx(uVd,this.document.getElementById(this.config.Ub))){var b=this.document.getElementById(this.config.ra);Hz(b,0,0);sz(b,swa,Ji);Lz(b,!0)}};
var N$h=function(b){var c=b.config.ha+"host-js";c=Zp(c,"prop",b.config.propertyName);var d=b.config.Fb;d&&(c=Zp(c,uj,d));mD(b.config.wa,2,!1)&&(c=Zp(c,"b","1"));c=Zp(c,"zx",bs());var e=y(b.Q8a,b),f=Vx(Wd,{type:Qn});Rr(f,oz(c));var g=!1;f.onload=f.onreadystatechange=function(){g||f.readyState&&f.readyState!=Zj&&f.readyState!=Qg||(g=!0,e())};f.onerror=y(b.Ia,b,f);b.Aa&&(Wy(b.Aa),b.Aa=null);b.Aa=Vy(y(function(){this.rn()||this.Ja(f)},b),25E3);b.document.body.appendChild(f)};M$h.prototype.Ia=m(); M$h.prototype.Ja=m();M$h.prototype.rn=function(){return null!=this.wa};
var O$h=function(b,c,d){var e={},f=lD(b,1,Q9h),g="";0>f.indexOf(fda)&&(g=Wi,0<=f.indexOf(":")&&23!=O(b,2)&&27!=O(b,2)&&(g=Ui));e.clientBaseUrl=g+f+"/webchat/u/"+lD(b,8,"0")+"/";e.clientUrl=Yj;e.authUser=lD(b,8,"0");e.propertyName=H$h(O(b,2));e.locale=O(b,4);e.hideProfileCard=!0;e.parentToken=O(b,3);e.isRtl=mD(b,6,!1);e.lazy=mD(b,7,!1);e.entityId=O(b,9);e.hostSettings=O(b,5);e.jsmode=O(b,11);e.isFullFrame=mD(b,13,!1);e.rosterId=lD(b,12,vVd);e.rosterIframeId=lD(b,12,vVd);e.rosterIframeIdB=lD(b,15,P9h);
e.derp=!!mD(b,16,!1);f=rD(b,F$h,14);null!=f&&(e.isCentralRoster=mD(f,1,!1),e.useQuasarPanels=mD(f,2,!1));f=rD(b,C$h,10);null!=f&&(e.moleManagerLeftMargin=O(f,1),e.moleManagerMiddleMargin=O(f,2),e.moleManagerRightMargin=O(f,3),e.moleManagerNoMoleAreaMargin=O(f,4),e.moleManagerBoundingElementId=O(f,5),e.moleWidth=O(f,6),e.moleHeight=O(f,7),e.minimizedMoleHeight=O(f,8));f=rD(b,D$h,18);null!=f&&(e.optOutAllowed=mD(f,1,!0),g=rD(f,E$h,3),null!=g&&(e.legacyTalkSignedIn=mD(g,1,!0)),f=kD(f,4),null!=f&&(e.useSpareMole=
f));e.uiVersion=2;e.hideStatusMsgs=!0;e.hideRecentConversations=!0;f=new b$h;P(f,2,!0);P(f,1,!0);P(f,3,!1);e.endpointConfig=f;e.ignoreAutomatedRoster=mD(b,17,!1);e.conversationId=b.fn();e.hostCallback=d;M$h.call(this,e,c);this.Fa=new FSb(5E3,3E5);this.ra=null};w(O$h,M$h);var P$h=function(b,c){var d=CIa(1,1.5);b.ra=Vy(function(){this.rn()||(my(this.document.body,c)&&this.document.body.removeChild(c),N$h(this))},b.Fa.Wb()*d,b);GSb(b.Fa)};O$h.prototype.Ja=function(b){q$h(["301"]);P$h(this,b)};
O$h.prototype.Ia=function(b){var c=Rx(uVd,this.document.body);c&&OA(c,V9h);q$h(["302"]);P$h(this,b)};O$h.prototype.Q8a=function(){M$h.prototype.Q8a.call(this);var b=Rx(uVd,this.document.body);b&&QA(b,V9h);p$h()};O$h.prototype.kb=function(){M$h.prototype.kb.call(this);Wy(this.ra)};
var Q$h=function(b,c,d,e,f,g,k){pp.call(this);this.Ti=c;this.wa=e;this.Aa=b;this.zd=f;this.Ba=d;this.ha=g;this.ra=new gA(k)};A(Q$h,pp);t=Q$h.prototype;t.Tf=p(pe);t.gO=function(b){return this.ra.contains(b)};t.W9a=Kr(0);t.X9a=function(){return{title:"",ou:"aKW"}};t.getName=p($o);t.Y9a=p($o);t.getEmail=p(No);t.Mr=p(Dc);t.Z9a=Lr;t.gJa=p(wc);
var R$h=function(b){iD(this,b,"h_cu",-1,null,null)};A(R$h,hD);R$h.messageId="h_cu";t=R$h.prototype;t.Tf=function(){return O(this,1)};t.Mr=function(){return O(this,2)};t.getStatus=function(){return O(this,3)};t.getName=function(){return O(this,4)};t.Ug=function(b){P(this,4,b)};
var T$h=function(b){iD(this,b,"h_stc",-1,S$h,null)};A(T$h,hD);var S$h=[1,2];T$h.messageId="h_stc";var V$h=function(b){iD(this,b,"h_ufc",-1,U$h,null)};A(V$h,hD);var U$h=[1,2];V$h.messageId="h_ufc";var W$h=function(b){Fx.call(this);this.ha=b;this.Va=new sp(this);this.wb(this.Va);this.Va.listen(this.ha.Oc(),"h_cu",this.ra)};w(W$h,Fx);W$h.prototype.ra=function(b){b=new R$h(b.jh);this.dispatchEvent(new X$h(b))};var X$h=function(b){xx.call(this,"km");this.ha=b};w(X$h,xx);var Y$h=new By("OBxvo");
var Z$h=function(b){pp.call(this);this.Sa=b;var c=LE(b);this.Ga=c.getData(po);this.Na=c.Ue();this.Ia=c.getData(Nza);this.Fa=new Fx;this.wb(this.Fa);this.Va=new sp(this);this.wb(this.Va);this.ra=b.get(Y$h);this.wa=new Bs;this.Aa=new Bs;this.Ba=new Bs;this.Ca=new Bs;this.Va.listen(this.ra,"km",this.Ta)};A(Z$h,r_h);Z$h.prototype.ha=function(b,c,d){if(!b&&!c)throw Error("oe");var e=$$h(this,b,c);return e?e:aai(this,b,c,void 0,void 0,d)};
var $$h=function(b,c,d){return d&&b.Ca.Ec(d)?b.Ca.get(d):c&&b.Ba.Ec(c)?b.Ba.get(c):null};
Z$h.prototype.Da=function(b,c,d,e,f){if(!b.isDisposed()){var g=new sp(this);b.wb(g);var k;var l=[];var n=[];if(e){for(k=0;k<e.length;k++){var q=e[k];var u=this.wa.get(q,0);0==u&&l.push(q);this.wa.set(q,u+1)}0<l.length&&(k=this.ra,iq(l)&&(l=[l]),u=new T$h,P(u,2,l||[]),k.ha.rm(u))}if(f){for(k=0;k<f.length;k++)l=f[k],u=this.Aa.get(l,0),0==u&&n.push(l),this.Aa.set(l,u+1);0<n.length&&(k=this.ra,iq(n)&&(n=[n]),l=new T$h,P(l,1,n||[]),k.ha.rm(l))}g.listen(this.Fa,"lm",qq(this.$a,new gA(e),new gA(f),c,d));
Wp(b,y(this.hb,this,e,f),this)}};Z$h.prototype.hb=function(b,c){var d;var e=[];var f=[];if(b){for(d=0;d<b.length;d++){var g=b[d];var k=this.wa.get(g,0)-1;0<k?this.wa.set(g,k):(this.wa.remove(g),e.push(g),this.Ba.remove(g))}0<e.length&&(d=this.ra,iq(e)&&(e=[e]),k=new V$h,P(k,2,e||[]),d.ha.rm(k))}if(c){for(d=0;d<c.length;d++)e=c[d],k=this.Aa.get(e,0)-1,0<k?this.Aa.set(e,k):(this.Aa.remove(e),f.push(e),this.Ca.remove(e));0<f.length&&(c=this.ra,iq(f)&&(f=[f]),d=new V$h,P(d,1,f||[]),c.ha.rm(d))}};
Z$h.prototype.Ta=function(b){2!=b.ha.getStatus()&&(aai(this,b.ha.Tf()||void 0,b.ha.Mr()||void 0,b.ha,void 0,b.ha.getName()||void 0),this.Fa.dispatchEvent(new bai(b.ha.Tf(),b.ha.Mr())))};
var aai=function(b,c,d,e,f,g){if(!c&&!d)throw Error("oe");var k=$$h(b,c,d);c=c||k&&k.Tf()||"";d=d||k&&k.Mr()||"";f=f||k&&k.getEmail()||!gNh(c)&&c||"";if(!(g=g||k&&k.getName())&&(g=f))a:{if((g=$B(b.Sa))&&(g=g.Jfa(f,1))&&0<g.length&&(g=g[0])){g=g.getName();break a}g=null}g=g||"";var l=!1;if(c==b.Ga||d==b.Ia)l=!0,g=b.Na,c=c||b.Ga,d=d||b.Ia;e=e&&cq(e.getStatus())?0==e.getStatus():!!k&&k.ha;e=new Q$h(l,c,d,f,g,e,!l&&e?cai:void 0);c&&b.Ba.set(c,e);d&&b.Ca.set(d,e);k||!sr($r(e.Mr()))&&sr($r(e.getEmail()))&&
b.Sa.Mc(u$a,!0).addCallback(y(b.Ja,b,e.Mr()),b);return e},cai=[4,9,8,1];Z$h.prototype.$a=function(b,c,d,e,f){b.isEmpty()&&c.isEmpty()?d.call(e):f.Ii&&b.contains(f.Ii)?d.call(e):f.profileId&&c.contains(f.profileId)&&d.call(e)};Z$h.prototype.Ja=function(b,c){c.Itb([b],y(this.Qa,this,b))};Z$h.prototype.Qa=function(b,c,d){if(b=$$h(this,void 0,b)){c=d.tJb();for(var e,f=0;f<c&&!(e=Ysd(d.Yt(),f));f++);e&&(aai(this,b.Tf(),b.Mr(),void 0,e),this.Fa.dispatchEvent(new bai(b.Tf(),b.Mr())))}}; var bai=function(b,c){xx.call(this,"lm");this.Ii=b;this.profileId=c};A(bai,xx);
var dai=function(){N_h.apply(this,arguments)};w(dai,N_h);dai.prototype.tS=function(b){var c=b.Mr(),d=this.Sa.get(k9h);sr($r(c))?(c=b.Tf(),b=new f$h,P(b,1,c),d.ha.rm(b)):(b=new h9h,P(b,1,[c]),d.Av(b))};dai.prototype.asa=function(b){var c=this.Sa.get(k9h),d=[],e=new h$h;b&&P(e,1,b||[]);d&&P(e,3,d||[]);c.ha.rm(e)};dai.prototype.ha=function(b){var c=this.Sa.get(k9h),d=new e$h;P(d,1,b);P(d,2,0);c.ha.rm(d)};dai.prototype.Av=function(b){var c=new h9h;P(c,2,b);this.Sa.get(k9h).Av(c)};
var eai=function(b){G_h.call(this,b);b.get(qpd)};A(eai,G_h);var fai=function(b){iD(this,b,O9h,-1,null,null)};A(fai,hD);fai.messageId=O9h;fai.prototype.getEmail=function(){return O(this,1)};fai.prototype.Pr=function(){return null!=O(this,1)};var gai=function(b){iD(this,b,N9h,-1,null,null)};A(gai,hD);gai.messageId=N9h;var hai=function(b){Fx.call(this);this.ha=b.get(o3b);b=new sp(this);this.wb(b);b.listen(this.ha.Oc(),N9h,this.wa);b.listen(this.ha.Oc(),O9h,this.ra)};w(hai,Fx);hai.prototype.wa=function(b){b=new gai(b.jh);2==O(b,1)&&this.ha.sendMessage(b)};hai.prototype.ra=function(b){b=new fai(b.jh);this.dispatchEvent(new iai(b.getEmail()))};var iai=function(b){xx.call(this,tk);this.email=b};w(iai,xx);
var jai=function(b){pp.call(this);this.ra=new gAd(b);var c=new sp(this);this.wb(c);c.listen(b.get(r3b),tk,this.ha)};A(jai,pp);jai.prototype.ha=function(b){iAd(this.ra,b.email)};var kai=function(b){b=b.qSa;return K(ec+N("a07")+cb+N("T-P")+" "+N("a06")+cb+N(Oka)+Aa+N(b)+Wa+N(Ska)+" "+N(Rka)+cb+N("T-P-atD")+Wa+N("T-P-atC")+Rba)};var lai=function(b,c,d,e){tB.call(this,c);this.Ba=b.get(Iy);this.ra=new V8a("T-P",!0);this.ra.eB=!0;this.ra.setPosition(void 0,0,50,void 0);this.wa=d;this.ha=new dN;this.ha.lh(this);CC(this.ha,!1);this.Aa=e;this.Gf=null};A(lai,tB);t=lai.prototype;t.Pa=function(){this.Xd(KA(kai,{qSa:this.Aa},void 0,this.Ra()));Lz(this.Ea(),!1);mai(this,0);this.ha.FH(this.Ea())};
t.tb=function(){lai.Ma.tb.call(this);var b=this.Yb(Ska),c=this.ra,d=this.Ea();c.ha=d;c.wa=b;this.ha.setPosition(this.ra);b=Lx(this.Ea());this.Gf||(this.Gf=new sB(b,!0),this.wb(this.Gf));this.getHandler().listen(this.Gf,Aj,this.hJa);this.getHandler().listen(b,Gg,this.hJa,!0)};t.Bc=function(){var b=Lx(this.Ea());this.getHandler().Wc(b,Gg,this.hJa,!0);this.getHandler().Wc(this.Gf,Aj,this.hJa);lai.Ma.Bc.call(this)};t.hJa=function(b){this.ha.isVisible()&&(my(this.Ea(),b.target)||this.setVisible(!1))};
t.setVisible=function(b){if(b){var c=this.Ra().Yb(this.wa);this.ra.Fn(c)}this.ha.setVisible(b)};var mai=function(b,c){c=413+78*Math.floor((c+2)/3);var d=b.Ra().Yb(b.wa);d=26+b.Ba.OZ(d);c=Math.max(c,d);Hz(b.Yb(Oka),263,c)};lai.prototype.ue=function(){this.ha.ue()};lai.prototype.kb=function(){this.ha.dispose();delete this.ha;lai.Ma.kb.call(this)};
var nai=function(b){iD(this,b,0,-1,null,null)};A(nai,hD);var oai=function(b){iD(this,b,L9h,-1,null,null)};A(oai,hD);oai.messageId=L9h;oai.prototype.getMetadata=function(){return rD(this,nai,1)};var pai=function(b){Fx.call(this);this.ra=b.get(o3b);this.ha=0;b=new sp(this);this.wb(b);b.listen(this.ra.Oc(),L9h,this.wa)};w(pai,Fx);pai.prototype.wa=function(b){b=(new oai(b.jh)).getMetadata();null!=b&&(b=O(b,1),kq(b)&&b!=this.ha&&(this.ha=b,this.dispatchEvent("nm")))};
var rai=function(b){iD(this,b,0,-1,qai,null)};A(rai,hD);var qai=[2],sai=function(b,c){P(b,2,c||[])};rai.prototype.Ko=function(b){udb(this,2,b,void 0)};var xai=function(b,c,d){pp.call(this);this.Kb=qJ(b).Ra();this.Ca=rJ(b);this.Aa=c;this.ra=b.get(p3b);this.wa=d;this.Mb=new sp(this);this.wb(this.Mb);this.Ba=this.ra.wa;b=new lai(b,this.Kb,"aTf",J2f);b.render();b.setVisible(!1);mai(b,this.wa.ha);this.ha=b;this.wb(this.ha);this.Mb.listen(this.ha,Ki,this.Ga);this.qc=null;b=new tai(this.Aa);c=b.ha;P(rD(c.config,rai,4),1,!0);sai(rD(c.config,rai,4),[2,3,4,5]);uai(vai(vai(vai(vai(b,2),3),4),5),vVd,this.Kb);uai(wai(wai(wai(wai(new tai(this.Aa),2),3),4),5),
J2f,this.Kb);this.Mb.listen(this.ra,zf,y(this.Ia,this));this.Mb.listen(this.wa,"nm",this.Fa);(b=this.Ca.Qo(li))&&this.Mb.listen(b.Lr(),"wc",y(this.Da,this))};A(xai,pp);xai.prototype.Ia=function(){var b=yai(this);b||(this.Ba=this.ra.wa);this.ha.setVisible(b)};xai.prototype.Fa=function(){mai(this.ha,this.wa.ha)};xai.prototype.Ga=function(){var b=this.ra;p9h(b,this.Ba)&&q9h(b)};var yai=function(b){b=b.ra.wa;return"s"==b||b==hj||"c"==b||"v"==b}; xai.prototype.Da=function(){mai(this.ha,this.wa.ha);yai(this)&&(80>this.Ca.Qo(li).Pd()?this.ha.setVisible(!1):this.ha.ue())};
var zai=function(b){iD(this,b,"h_bm",-1,null,null)};A(zai,hD);zai.messageId="h_bm";var Aai=function(b){Fx.call(this);this.ha=b.get(o3b);b=new sp(this);this.wb(b);b.listen(this.ha.Oc(),"h_bm",this.ra);b.listen(this.ha.Oc(),"h_br",this.wa)};w(Aai,Fx);Aai.prototype.ra=function(b){b=new zai(b.jh);b=new Bai(O(b,1));this.dispatchEvent(b)};Aai.prototype.wa=function(){this.dispatchEvent("pm")};var Bai=function(){xx.call(this,"om")};w(Bai,xx);
var Cai=function(b){pp.call(this);this.wa=b.get(t3b);this.ra=b.get(Py);this.Mb=new sp(this);this.wb(this.Mb);this.Mb.listen(this.wa,["om","pm"],this.ha)};A(Cai,pp);Cai.prototype.ha=function(){this.ra.ha()};var Dai=function(b){iD(this,b,"h_usi",-1,null,null)};A(Dai,hD);Dai.messageId="h_usi";var Eai=function(b){iD(this,b,"h_usc",-1,null,null)};A(Eai,hD);Eai.messageId="h_usc";Eai.prototype.getState=function(){return O(this,1)};Eai.prototype.Oe=function(b){P(this,1,b)};Eai.prototype.St=function(){return null!=O(this,1)};var Fai=function(b){Fx.call(this);this.Aa=b;this.wa=void 0;this.ra=null;this.ha=!1;this.Va=new sp(this);this.wb(this.Va);this.Va.listen(this.Aa.Oc(),"h_usi",this.Ba);this.Va.listen(this.Aa.Oc(),"h_usc",this.Ca)};w(Fai,Fx);var Hai=function(b,c){vF(b,Gai,function(){return new Fai(c)})};Fai.prototype.Ba=function(b){b=kD(new Dai(b.jh),2);null!=b&&this.wa!=b&&(this.wa=b,this.dispatchEvent("qm"))}; Fai.prototype.Ca=function(b){b=(new Eai(b.jh)).getState();null!=b&&b!=this.ra&&(this.ra=b,3==this.ra?this.ha=!0:0==this.ra&&(this.ha=!1),this.dispatchEvent("rm"))};var Gai=new By("mv5C0");
var Iai=function(b){pp.call(this);this.Sa=b;LE(b);OG(b);this.ha=b.get(Gai)};A(Iai,pp);Iai.prototype.csa=function(b,c){b=b.get(k9h);var d=new d$h;c&&P(d,1,c);b.ha.rm(d)};Iai.prototype.s1a=function(){return!!this.ha.wa};var Jai=function(b,c){DC.call(this,!0,qJ(b).Ra());this.ha=c;this.render()};A(Jai,DC);var Kai={G6b:"oi",m5b:"nn",$L:Fg};t=Jai.prototype;t.Kc=r(Nha);t.Pa=function(){Jai.Ma.Pa.call(this);var b={jl:this.zf(Kai),productName:ms};CD(this.Ea(),this.vwb(b));OE(this.Ea(),"aTA")};
t.tb=function(){Jai.Ma.tb.call(this);var b=new hJ(null);this.wb(b);b.Ic(this.Yc("nn"));fA(this.getHandler(),b.Ea(),this.f8a);b=new hJ(null);this.wb(b);b.Ic(this.Yc("oi"));fA(this.getHandler(),b.Ea(),this.jZc);this.getHandler().listen(this.Yc(Fg),Gg,this.f8a);this.getHandler().listen(this.Ea(),Bj,this.Sl)};t.f8a=function(){this.setVisible(!1)};t.Sl=function(b){b.type==Bj&&27==b.keyCode?(this.f8a(),b.stopPropagation(),b.preventDefault()):9==b.keyCode&&b.shiftKey&&b.target==this.Ea()&&Mbb(this)}; t.jZc=function(){V9d(this.ha)};t.vwb=r(null);
var Lai=function(b){this.Sa=b;this.Ba=Tp(b).je().zc(6479);var c=JE(LE(b),438);this.ha=b.get(Jy).Qo(c?wm:li);this.Va=new sp(this);this.wb(this.Va);this.ra=b.get(p3b);this.Aa=b.get(q3b);this.Fa=b.get(sab);this.Ca=b.get(Gai);this.Da();this.Va.listen(this.ha,km,this.Da);this.Va.listen(this.ra,zf,this.Ga);this.Va.listen(this.Aa,"fm",this.wa);this.Va.listen(this.Ca,"rm",this.wa)};A(Lai,pp);var Mai="a65 a66 a67 a68 a69 a7a a7b a7c a7d a7e a7f a64".split(" ");
Lai.prototype.Da=function(){var b=this.ha.wa,c=this.ra.wa;b==Ag&&"i"!=c?(b=this.ra,p9h(b,"i")&&q9h(b)):b==Rg&&c!=Yg?(b=this.ra,p9h(b,Yg)&&q9h(b)):this.Ba&&b==Bl&&"p"!=c&&(b=this.ra,p9h(b,"p")&&q9h(b));this.wa()};Lai.prototype.Ga=function(){var b=this.ra.wa,c=this.ha.wa;if(c==Rg||c==Ag||c==Bl)b==Yg&&c!=Rg?x6f(this.ha,Rg):"i"==b&&c!=Ag?x6f(this.ha,Ag):this.Ba&&"p"==b&&c!=Bl&&x6f(this.ha,Bl);this.wa()};
Lai.prototype.wa=function(){var b=["a65"],c=this.ha.wa,d="Hangouts conversations.";if(this.Ca.ha){var e=this.Aa.ha;c!=Ag&&(b=0<e&&9>=e?["a64",Mai[e]]:9<e?["a64","a7f"]:["a65"]);1<=e&&(d=(new vp("{COUNT,plural, =0{Hangouts conversations.}=1{Hangouts conversations. You have one unread conversation.}other{Hangouts conversations. You have # unread conversations.}}")).format({COUNT:e}))}this.Fa.dispatchEvent(new a$h(Ag,b,Mai,d))};
var Nai=function(b){this.Sa=b;this.Da=b.get(oC);var c=JE(LE(b),438),d=b.get(Ty);this.Ba=c?null:d.uV;b.get(oJ).t2()&&(c=new Lai(b),this.wb(c));this.Va=new sp(this);this.wb(this.Va);this.Ca=new uUd(b);this.wb(this.Ca);b.get(p3b);this.wa=b.get(Gai);b.Mc(X_c,!0).addCallback(this.HZc,this);this.Aa=null};A(Nai,pp);t=Nai.prototype;t.HZc=function(b){this.ra=b;this.Va.listen(this.ra,"gm",this.Y4c);this.ha=rJ(this.Sa);this.Ba&&this.Va.listen(this.Ba,"wc",this.tYc);this.Va.listen(this.wa,"rm",this.M0c)};
t.Y4c=function(b){var c=new Jai(this.Sa,this.Ca);this.wb(c);c.setVisible(!0);b.preventDefault()};t.ONb=function(){var b=rJ(this.Sa).Qo(li);b&&b.Ba()!=Ag&&y6f(b);if(this.ra){b=this.ra;var c=new i$h;b.ha.rm(c)}};t.tYc=function(){var b=this.ra,c=new j$h;b.ha.rm(c);if(b=this.ha.Qo(li))b=b.Ba()==Ag,this.Aa!=b&&(this.Aa=b,H9h(this.ra,b))};t.M0c=function(){var b=null;this.wa.ha?b=!0:!this.wa.ha&&(b=!1);jq(b)&&this.Da.ha({bx_wyjps:b},!1)};
var Oai=function(b){return K(sea+N(f6a(b.url))+'" frameborder="0" scrolling="no" class="'+N("a7A")+Xba)};var Pai=function(b){iD(this,b,"h_fm",-1,null,null)};A(Pai,hD);Pai.messageId="h_fm";Pai.prototype.getPosition=function(){return O(this,3)};Pai.prototype.setPosition=function(b){P(this,3,b)};var Qai=function(b){iD(this,b,"h_maa",-1,null,null)};A(Qai,hD);Qai.messageId="h_maa";t=Qai.prototype;t.getId=function(){return O(this,1)};t.Me=function(b){P(this,1,b)};t.VWa=function(){return O(this,4)};t.HP=function(b){P(this,4,b)};t.Rma=function(){return O(this,5)};t.Iga=function(b){P(this,5,b)};
var Rai=function(b){iD(this,b,"h_mac",-1,null,null)};A(Rai,hD);Rai.messageId="h_mac";t=Rai.prototype;t.getId=function(){return O(this,1)};t.Me=function(b){P(this,1,b)};t.getUrl=function(){return O(this,2)};t.Cd=function(){return O(this,3)};t.Jj=function(b){P(this,3,b)};t.Pd=function(){return O(this,4)};
var Sai=function(b){iD(this,b,tZh,-1,null,null)};A(Sai,hD);Sai.messageId=tZh;t=Sai.prototype;t.getId=function(){return O(this,1)};t.Me=function(b){P(this,1,b)};t.getUrl=function(){return O(this,2)};t.Cd=function(){return O(this,3)};t.Jj=function(b){P(this,3,b)};t.Pd=function(){return O(this,4)};
var Tai=function(b){iD(this,b,pZh,-1,null,null)};A(Tai,hD);Tai.messageId=pZh;Tai.prototype.getId=function(){return O(this,1)};Tai.prototype.Me=function(b){P(this,1,b)};var Uai=function(b){iD(this,b,qZh,-1,null,null)};A(Uai,hD);Uai.messageId=qZh;t=Uai.prototype;t.getId=function(){return O(this,1)};t.Me=function(b){P(this,1,b)};t.Vv=function(){return O(this,2)};t.getPosition=function(){return O(this,3)};t.setPosition=function(b){P(this,3,b)};
var Vai=function(b){iD(this,b,v2f,-1,null,null)};A(Vai,hD);Vai.messageId=v2f;Vai.prototype.getId=function(){return O(this,1)};Vai.prototype.Me=function(b){P(this,1,b)};var Wai=function(b){iD(this,b,t2f,-1,null,null)};A(Wai,hD);Wai.messageId=t2f;Wai.prototype.getId=function(){return O(this,1)};Wai.prototype.Me=function(b){P(this,1,b)};var Xai=function(b){iD(this,b,sZh,-1,null,null)};A(Xai,hD);Xai.messageId=sZh;Xai.prototype.getId=function(){return O(this,1)};Xai.prototype.Me=function(b){P(this,1,b)};var Yai=function(b){iD(this,b,uZh,-1,null,null)};A(Yai,hD);Yai.messageId=uZh;t=Yai.prototype;t.getId=function(){return O(this,1)};t.Me=function(b){P(this,1,b)};t.Cd=function(){return O(this,3)};t.Jj=function(b){P(this,3,b)};t.Pd=function(){return O(this,4)};
var Zai=function(b){iD(this,b,rZh,-1,null,null)};A(Zai,hD);Zai.messageId=rZh;Zai.prototype.getId=function(){return O(this,1)};Zai.prototype.Me=function(b){P(this,1,b)};Zai.prototype.setMinimized=function(b){P(this,2,b)};var $ai=function(b){iD(this,b,vZh,-1,null,null)};A($ai,hD);$ai.messageId=vZh;var abi=function(b){Fx.call(this);this.ha=b;this.Va=new sp(this);this.Va.listen(this.ha.Oc(),["h_maa","h_mac",tZh,pZh,qZh,sZh,uZh,rZh,vZh],this.ra)};w(abi,Fx);
abi.prototype.ra=function(b){switch(b.type){case "h_maa":b=new Qai(b.jh);b=new bbi(b.getId(),O(b,2),O(b,3),b.VWa(),b.Rma());break;case "h_mac":b=new Rai(b.jh);var c=O(b,5),d=rD(b,zD,6);d=d?AD(d):oz(b.getUrl());b=new cbi(b.getId(),d,b.Cd(),b.Pd(),kq(c)?c:void 0);break;case tZh:b=new Sai(b.jh);d=(d=rD(b,zD,5))?AD(d):oz(b.getUrl());b=new dbi(b.getId(),d,b.Cd(),b.Pd());break;case pZh:b=new Tai(b.jh);b=new ebi(b.getId());break;case qZh:b=new Uai(b.jh);b=new fbi(b.getId(),b.Vv(),b.getPosition());break;
case sZh:b=new Xai(b.jh);b=new gbi(b.getId());break;case uZh:b=new Yai(b.jh);c=O(b,5);b=new hbi(b.getId(),O(b,2),b.Cd(),b.Pd(),kq(c)?c:void 0);break;case rZh:b=new Zai(b.jh);b=new ibi(b.getId(),kD(b,2));break;case vZh:b=new $ai(b.jh);b=new jbi(kD(b,1));break;default:return}this.dispatchEvent(b)};abi.prototype.kb=function(){Ds(this.Va);Fx.prototype.kb.call(this)};var bbi=function(b,c,d,e,f){xx.call(this,hn);this.id=b;this.maxWidth=e;this.maxHeight=f};w(bbi,xx);
var cbi=function(b,c,d,e,f){xx.call(this,Wn);this.id=b;this.url=c;this.width=d;this.height=e;this.ha=f};w(cbi,xx);var ebi=function(b){xx.call(this,"vm");this.id=b};w(ebi,xx);var fbi=function(b,c,d){xx.call(this,"wm");this.id=b;this.direction=c;this.position=d};w(fbi,xx);var dbi=function(b,c,d,e){xx.call(this,ro);this.id=b;this.url=c;this.width=d;this.height=e};w(dbi,xx);var hbi=function(b,c,d,e,f){xx.call(this,"ym");this.id=b;this.ra=c;this.width=d;this.height=e;this.ha=f};w(hbi,xx); var gbi=function(b){xx.call(this,"xm");this.id=b};w(gbi,xx);var ibi=function(b,c){xx.call(this,"zm");this.id=b;this.ha=c};w(ibi,xx);var jbi=function(b){xx.call(this,"Am");this.Ou=b};w(jbi,xx);var kbi=new By("ho5I5b");
var mbi=function(b,c,d,e,f,g){Xp.call(this,b);this.Ga=b.get(kbi);this.If=d;this.ra=T9h+c;this.Da=c;this.wa=e;this.ha=this.Aa=f;this.Ba=g;this.Fa=40;this.Ca=!1;vq();this.Ja=b.get(qp);this.Ia=0;b=this.Ea();OE(b,"aAl");IA(b,Oai,{url:this.If});lbi(this)};A(mbi,dB);t=mbi.prototype;t.getType=r(hn);t.Yl=p(hm);t.focus=function(b){var c=0;2==b&&(c=2);1==b&&(c=1);b=this.Ga;var d=this.Da,e=new Pai;P(e,1,d);e.setPosition(c);P(e,4,!1);b.ha.rm(e);this.wa.jz(this.ra);this.wa.Ja(this.ra)};t.Uua=m();t.eA=r(!0);
t.p6=r(!1);t.maximize=function(){var b=this.Ga,c=this.Da,d=new Vai;d.Me(c);b.ha.rm(d)};t.minimize=function(){var b=this.Ga,c=this.Da,d=new Wai;d.Me(c);b.ha.rm(d)};t.isMinimized=p(Jc);t.$T=m();t.yY=m();t.rna=function(){return this.isMinimized()?0:Math.max(0,this.ha-this.Aa)};t.jta=function(){this.dispatchEvent("Cc");this.minimize()};t.Oc=function(){return this};
t.resize=function(b,c){1>=this.ha||1>=this.Ba||this.Ia+1E3>vq()||15>Math.abs(b-this.ha)&&15>Math.abs(c-this.Ba)||(this.Ia=vq(),this.Ja.ha(Ilb));b!=this.ha&&(this.ha=b,this.wa.Ba(this.ra,this.ha));this.Ba=c;lbi(this)};var lbi=function(b){var c=b.Ea(),d=c.getElementsByTagName(Wta)[0];d.width=b.Ca?Math.min(b.ha,b.Aa):b.ha;b=b.Ca?b.Fa:b.Ba;d.height=b;Gz(c,b)};
var nbi=function(b){pp.call(this);this.Sa=b;this.wa=!1;this.ra=[];this.Va=new sp(this);this.ha={};this.Ba=b.get(qp);this.Aa=fnb;b.Mc(kbi,!0).addCallback(this.RIc,this)};A(nbi,pp);t=nbi.prototype;t.qc=null;t.RIc=function(){var b=this.Sa.get(kbi);this.Va.listen(b,Wn,this.eYc);this.Va.listen(b,"vm",this.$4c);this.Va.listen(b,"xm",this.b5c);this.Va.listen(b,"zm",this.d5c);this.Va.listen(b,"Am",this.e5c);this.Va.listen(b,"wm",this.a5c);this.Va.listen(b,ro,this.Z4c);this.Va.listen(b,"ym",this.c5c)};
t.eYc=function(b){this.ha[b.id]=vq();var c=obi(this),d=pbi(this,b.id),e=T9h+b.id;d?(Mq(this.ra,e),c.JI(e,this.wa,!0)):(qbi(this,b.id,b.url,b.width,b.height,this.wa),d=pbi(this,b.id));cq(b.ha)&&(d.Fa=b.ha)};t.$4c=function(b){var c=pbi(this,b.id);c&&obi(this).r8(c.Yl(),!0);Mq(this.ra,T9h+b.id)};t.Z4c=function(b){this.ha[b.id]=vq();qbi(this,b.id,b.url,b.width,b.height,!0);this.ra.push(T9h+b.id)};
t.c5c=function(b){var c=pbi(this,b.id);if(c){br(this.ha,b.id)&&(this.ha[b.ra]=this.ha[b.id],fr(this.ha,b.id));var d=b.ra,e=b.width,f=b.height,g=c.ra;c.ra=T9h+d;c.Da=d;c.wa.$a(g,c.ra);c.wa.pSb(c.ra,new Hx(e,f));c.Aa=e;cq(b.ha)&&(c.Fa=b.ha)}};t.b5c=function(b){obi(this).jz(T9h+b.id);if(br(this.ha,b.id)){var c=vq(),d=this.ha[b.id];fr(this.ha,b.id);this.Ba.ha(this.Aa,c-d)}};t.d5c=function(b){var c=pbi(this,b.id);c&&(b=b.ha,c.Ca=b,c.ha>c.Aa&&c.wa.Ba(c.ra,b?c.Aa:c.ha),lbi(c),b?c.dispatchEvent("Ac"):c.dispatchEvent("Bc"))};
t.a5c=function(b){var c=obi(this),d=T9h+b.id,e=0==b.direction?-1:1;switch(b.position){case 0:b=0;break;case 2:b=2;break;case 1:b=1;break;default:b=0}c.Aa(d,e,b,!1)};t.e5c=function(b){for(var c=obi(this),d=c.ZWa(hn),e=0,f;f=d[e];e++)Gq(this.ra,f)||c.JI(f,b.Ou,!0);this.wa=b.Ou};var qbi=function(b,c,d,e,f,g){b=obi(b);c=new mbi(b.getContext(),c,d,b,e,f);b.Fwa(c,new Hx(180,175),new Hx(e,f),g)},obi=function(b){return b.Sa.get(nd).je()},pbi=function(b,c){return obi(b).bC(T9h+c)}; nbi.prototype.kb=function(){Ds(this.Va);nbi.Ma.kb.call(this)};
var rbi=function(b){iD(this,b,"h_gst",-1,null,null)};A(rbi,hD);rbi.messageId="h_gst";var sbi=function(b){pp.call(this);this.ha=b};w(sbi,pp);var ubi=function(b,c){vF(b,tbi,function(){return new sbi(c)})},tbi=new By("lHqLwe");var vbi=function(b){this.ha=b.get(rC);this.Aa=b.get(tC);this.Va=new sp(this);this.wb(this.Va);b.Mc(tbi,!0).addCallback(this.wa,this)};A(vbi,pp);vbi.prototype.wa=function(b){this.ra=b;this.Va.listen(this.ha,we,this.Ba)};vbi.prototype.Ba=function(){var b=this.ra,c=wbi(this),d=xbi(this),e=new k$h;P(e,1,c);P(e,2,d);c=new rbi;tD(c,1,e);b.ha.rm(c)}; var xbi=function(b){switch(b.ha.Bd()){case "t":return 2;case "s":return 1;default:return 0}},wbi=function(b){b=b.Aa.Z7();cq(b)||(b=iHa);switch(b){case 2:return 1;case 0:return 2;default:return 0}};
var ybi=function(b){iD(this,b,"h_rha",-1,null,null)};A(ybi,hD);ybi.messageId="h_rha";var zbi=function(b){iD(this,b,"h_ssf",-1,null,null)};A(zbi,hD);zbi.messageId="h_ssf";var Abi=function(b,c){pp.call(this);this.Mb=new sp(this);this.wb(this.Mb);this.Mb.listen(b.Oc(),"h_ssf",function(e){e=O(new zbi(e.jh),1);if(null!=e&&JSON&&JSON.parse)try{var f=JSON.parse(e)}catch(g){}c(f)});var d=new ybi;P(d,1,1);b.rm(d)};w(Abi,pp);var Bbi=function(b){pp.call(this);this.wb(new Abi(b,y(this.ha,this)))};A(Bbi,pp);Bbi.prototype.ha=function(b){var c={productId:83052,locale:Oh},d=kx();d&&(c.authuser=d);zCc(c,b,window.top)};var Cbi=function(b){iD(this,b,0,-1,null,null)};A(Cbi,hD);t=Cbi.prototype;t.getId=function(){return O(this,1)};t.Me=function(b){P(this,1,b)};t.getPosition=function(){return O(this,2)};t.setPosition=function(b){P(this,2,b)};t.getContent=function(){return O(this,3)};t.setContent=function(b){P(this,3,b)};t.getSource=function(){return O(this,10)};
var Dbi=function(){this.config=new Cbi};Dbi.prototype.build=function(){return yD(this.config)};var Ebi=function(){this.config=new Cbi;this.config.setContent(1);var b=this.config,c=new rai;tD(b,4,c)};A(Ebi,Dbi);var Fbi=function(b,c){sai(rD(b.config,rai,4),Aq(O(rD(b.config,rai,4),2),function(d){return d!=c}))};
var Hbi=function(b){iD(this,b,0,-1,Gbi,null)};A(Hbi,hD);var Gbi=[2];Hbi.prototype.Ko=function(b){udb(this,2,b,void 0)};var Ibi=function(b){iD(this,b,0,-1,null,null)};A(Ibi,hD);t=Ibi.prototype;t.getId=function(){return O(this,1)};t.Me=function(b){P(this,1,b)};t.getPosition=function(){return O(this,2)};t.setPosition=function(b){P(this,2,b)};t.getContent=function(){return O(this,3)};t.setContent=function(b){P(this,3,b)};t.getSource=function(){return O(this,10)};
var Lbi=function(b){pp.call(this);this.Sa=b;this.Da=null;this.ha=[];this.Fa=null;this.ra=[];this.Sa.Mc(v3b,!0).addCallback(function(c){this.Da=c;Jbi(this)},this);this.Sa.Mc(w3b,!0).addCallback(function(c){this.Fa=c;Kbi(this)},this);this.wa=this.Sa.get(u3b);this.Ca=b.get(s3b);this.Aa=[];this.Ba=[];b=new sp(this);this.wb(b);b.listen(this.wa,"bm",this.Ga)};A(Lbi,pp);
var Obi=function(b,c,d,e,f,g){var k=f||fs();g&&(k=fs());if(null===b.Da||"r"!=b.wa.Pb){var l={id:e,Dj:d,config:c,Hm:k,rA:!1};k.Zd.then(function(){l.rA=!0});b.ha.push(l)}else Mbi(null!=c?wD(Ibi,c.Vc()):new Ibi,d,e).then(function(n){Nbi(this.Ca,n);k.resolve(n);this.Aa.push({id:e,Dj:d,config:c,Hm:k,rA:!0})},void 0,b)},Pbi=function(b,c,d,e,f){var g=e||fs();f&&(g=fs());if(null===b.Fa||"r"!=b.wa.Pb){var k={config:c,Dj:d,Hm:g,rA:!1};g.Zd.then(function(){k.rA=!0});b.ra.push(k)}else Mbi(null!=c?wD(Ibi,c.Vc()):
new Ibi,d).then(function(l){Nbi(this.Ca,l);g.resolve(l);this.Ba.push({Dj:d,config:c,Hm:g,rA:!0})},void 0,b)};Lbi.prototype.Ga=function(){"r"==this.wa.Pb?(Jbi(this),Kbi(this)):(this.ha=this.Aa,this.Aa=[],this.ra=this.Ba,this.Ba=[])};
var Jbi=function(b){if(0!=b.ha.length){var c=b.ha;b.ha=[];zq(c,function(d){Obi(this,d.config,d.Dj,d.id,d.Hm,d.rA)},b)}},Kbi=function(b){if(0!=b.ra.length){var c=b.ra;b.ra=[];zq(c,function(d){Pbi(this,d.config,d.Dj,d.Hm,d.rA)},b)}},Sbi=function(b,c){this.wa=b;b=this.ra=c;c="wblh"+Qbi+"-"+Rbi++;b.config.Me(c)},Rbi=0,Qbi=Math.random(),uai=function(b,c,d){var e=b.ra;e.config.setPosition(2);e=e.build();Obi(b.wa,e,d,c)},tai=function(b){this.ha=new Ebi;Sbi.call(this,b,this.ha)};A(tai,Sbi); var vai=function(b,c){Fbi(b.ha,c);return b},wai=function(b,c){var d=b.ha;if(!Gq(O(rD(d.config,rai,4),2),c)){var e=O(rD(d.config,rai,4),2)||[];e.push(c);sai(rD(d.config,rai,4),e)}return b};
var Tbi=function(b){iD(this,b,"h_cs",-1,null,null)};A(Tbi,hD);Tbi.messageId="h_cs";Tbi.prototype.getState=function(){return O(this,1)};Tbi.prototype.Oe=function(b){P(this,1,b)};Tbi.prototype.St=function(){return null!=O(this,1)};var Ubi=function(b){Fx.call(this);this.wa=b;this.Pb=0;this.ra=!1;this.ha=!0;this.Va=new sp(this);this.wb(this.Va);this.Va.listen(this.wa.Oc(),"h_cs",this.Aa)};w(Ubi,Fx);var Wbi=function(b,c){vF(b,Vbi,function(){return new Ubi(c)})};Ubi.prototype.getState=p(Sd);Ubi.prototype.Aa=function(b){b=new Tbi(b.jh);var c=b.getState();null!=c&&this.Pb!=c&&(this.Pb=c,this.dispatchEvent("Dm"));c=kD(b,2);null!=c&&this.ra!=c&&(this.ra=c,this.dispatchEvent("Cm"));b=kD(b,3);null!=b&&this.ha!=b&&(this.ha=b,this.dispatchEvent("Bm"))}; var Vbi=new By("HwdKC");
var Xbi=function(){pp.call(this)};w(Xbi,pp);var Mbi=function(b,c,d){c=c||Mx();var e=c.Ea(b.getId());c.removeNode(e);b=new Ybi(c,c.Ea(d),b);return Dp.resolve(b)},Ybi=function(b,c,d){Fx.call(this);this.ra=c;this.Kb=b;this.ha=d};w(Ybi,Fx);t=Ybi.prototype;t.Oc=function(){return this};t.getId=function(){return this.ha.getId()};t.Ra=p(Ad);t.Oe=m();t.Qb=function(){return yD(this.ha)};
var Zbi=function(b){iD(this,b,M9h,-1,null,null)};A(Zbi,hD);Zbi.messageId=M9h;Zbi.prototype.Cm=function(){return O(this,2)};Zbi.prototype.setProperty=function(b){P(this,11,b)};var $bi=function(b,c,d){pp.call(this);this.wa=c||"e";this.ra=d||Oh;this.ha=new Dp(function(e){b.get(o3b).Oc().listen(M9h,function(f){e(new Zbi(f.jh))})});Wp(this,this.ha.cancel,this.ha)};w($bi,pp);
var Nbi=function(b,c){var d=c.Qb();aci(b,d).then(function(e){var f=0==d.getPosition();e={id:d.getId(),src:e,frameBorder:"0",tabIndex:"0",allowTransparency:io,style:f?"background-color: transparent; width: 0; height: 0; border: 0px; overflow-y: hidden; position: absolute;":"background-color: transparent; width: 100%; height: 100%; border: 0px; overflow-y: hidden; position: absolute;"};a:{switch(d.getContent()){case 0:f="a1k";break a;case 1:f=kD(rD(d,Hbi,4),1)?"a1j":"a1i";break a}f=null}f&&(e[vra]=
f);e=c.Ra().Pa(jd,e);c.ra.appendChild(e)},void 0,b)},aci=function(b,c){return b.ha.then(function(d){var e=fx(O(d,1),"frame2");bx(e,"v",d.Cm());bx(e,"pvt",O(d,10));bx(e,"prop",O(d,11));null==e.toString().match(/\/u\/\d+\//)&&bx(e,Pf,O(d,4));bx(e,Ni,this.ra);O(d,12)&&bx(e,"fid",O(d,12));$w(e,this.wa+c.Vc());return e.toString()},void 0,b)};
var bci=function(b){pp.call(this);this.Sa=b;this.Va=new sp(this);this.wb(this.Va);this.Aa=new vbi(b);this.wb(this.Aa);this.Ba=Iw("pinto.chat.supermoles.ChatLoaderServiceImpl");this.wa=new iTb(this.Sa)};A(bci,pp);var cci=/^([a-z0-9_-]+[.])?hangouts$/;bci.prototype.ra=null;
bci.prototype.init=function(){var b=this.Ba.Hc().xd(jj),c=qJ(this.Sa).Ra().Lb(),d=LE(this.Sa),e=new B$h;e.setProperty(18);P(e,6,!1);e.Gv(Oh);P(e,12,vVd);P(e,15,P9h);P(e,13,!0);var f;a:{if((f=BYa.get())&&cci.test(f)){if("hangouts"==f){f=Q9h;break a}if(qr(f,".hangouts")){f+=".sandbox.google.com";break a}}f=d.getData("pi:tgu")}P(e,1,f);f=d.getData("ui:ovt");P(e,3,f);f=kx()||"0";e.Xx(f);P(e,17,!0);f=new c$h;var g=this.Aa,k=new k$h,l=xbi(g);P(k,2,l);g=wbi(g);P(k,1,g);tD(f,3,k);f=f.Vc();P(e,5,f);f=new C$h;
P(f,7,380);tD(e,10,f);k=!d.getData("ui:wf");f=new D$h;P(f,1,k);d=!!d.getData("ui:yjsi");k=new E$h;P(k,1,d);tD(f,3,k);P(f,4,!0);tD(e,18,f);this.ha=new O$h(e,c);this.wb(this.ha);c=this.ha;e=this.Sa.Zo();e.registerService(MI,c);e.registerService(o3b,c);d=new abi(c);e.registerService(kbi,d);l9h(e,c);Ube(AYd(e),k9h);Hai(e,c);Wbi(e,c);d=new W$h(c);e.registerService(Y$h,d);d=new I9h(c);e.registerService(K9h,d);G9h(e,c);ubi(e,c);d=this.Sa;f=new tUd(d);d.registerService("EBRLyf",f);Z9h(c,f.Mb,f.ra,f);$9h(c,
f.Mb,f.vyb,f);this.wb(new Bbi(c));this.Sa.registerService(r3b,new hai(this.Sa));this.Sa.registerService(t3b,new Aai(this.Sa));this.Sa.registerService(p3b,new o9h(this.Sa));x9h(this.Sa);e.registerService(u3b,new s9h(e));this.Sa.registerService(s3b,new $bi(this.Sa));this.Sa.registerService(v3b,new Xbi(this.Sa));this.wb(new xai(this.Sa,new Lbi(this.Sa),new pai(this.Sa)));this.Da=LG(this.wa,Jmb);this.ra=this.Ba.Qm().kd("loadChatAndConnect_");c=this.ha;iq(void 0)&&(c.config.Ba=void 0);e=c.config;g=c.config.ha;
d=c.config.QG;if(ur(g,"talkgadget."))if(f=ex(g),k=f.getPath(),0<=k.indexOf(Bb))d=g;else{g=k.lastIndexOf("_/");if(0>g||g!=k.length-2)k+="_/";Yw(f,Bb+d+k);d=f.toString()}else d=g;e.ha=d;c.config.Aa=c.config.Aa.replace(S9h,Ag);c.Ca||(e=o$h(c.config.ha,c.config.ra),c.Ca=new I$h(c.config,e,c.startTime,c.document,void 0),c.wb(c.Ca));J$h(c.Ca,c.config.Ub,y(c.SDc,c),y(c.Gja,c,"_rosterIframeLoaded"));Rp&&(c.ha=c.document.createElement(jd),c.ha.id=l_h,c.ha.name=l_h,c.ha.src=c.config.ha+"blank",c.ha.style.cssText=
"width: 0px; height: 0px; position: absolute; top: 0px; left: 0px; visibility:hidden;",c.document.documentElement.appendChild(c.ha),c.Da=y(c.$Bc,c,c.ha.parentNode),c.ha.parentNode.addEventListener(F1f,c.Da,!0));N$h(c);c=this.Sa.get(Vbi);this.Va.listen(c,"Dm",this.Ca);c=this.Sa.Zo();c.registerService($M,new dai(c));Ube(AYd(c),$M);c.registerService(qpd,new Iai(c));c.registerService("lcB75",new H_h(c));c.registerService(oFb,new Z$h(c));Ube(AYd(c),oFb);e=this.Sa;d=new Nai(e);e.registerService("N6bPGc",
d);e=this.Sa;e.registerService("j",new eai(e));J_h(c,new M_h(c));Ube(AYd(c),jga);this.wb(new jai(this.Sa));this.wb(new Cai(this.Sa));this.Sa.get(oJ).z7();this.Sa.Mc(nd).addCallback(y(this.Fa,this));b.end()};bci.prototype.Fa=function(){var b=new nbi(this.Sa);this.wb(b)};
bci.prototype.Ca=function(){var b=this.Sa.get(Vbi);1==b.getState()&&(this.ra.end(),this.Da.end(),window.performance&&window.performance.timing&&(new jTb(this.wa,Lmb,window.performance.timing.navigationStart)).end(),this.Sa.get(oJ).nfa(),this.Va.Wc(b,"Dm",this.Ca))};
Jai.prototype.vwb=function(b){var c=b.jl,d=b.productName;b=fc+N(c.$L)+xa+N(Qka)+" "+N(Pka)+wa;b+=zA(Pc);b+='" role="button" tabindex="0"></div><h3 class="'+N("Kj-JD-K7")+h;b=b+'Revert to old chat</h3><div class="'+(N("Kj-JD-Jz")+" "+N("aTB")+" "+N("aQo")+'"><p>');d="By reverting to the old chat, you will lose access to your group Hangouts from "+(L(d)+". You can always upgrade to Hangouts again by opening the chat menu. To do this, click your profile picture.");b=b+d+Sda;d='Please let us know your reason for reverting by filling in a <a href="https://support.google.com/hangouts/contact/switch_chat" class="'+ (N("e")+'" target="_blank">short survey</a>.');b=b+d+('</p></div><div class="'+N(Oha)+h);b+=L(GB({id:c.m5b,style:2,content:uA("Stay with Hangouts")},void 0));b+=L(GB({id:c.G6b,style:0,content:uA("Revert to old chat")},void 0));b+=Mb;return K(b)};
var dci=function(){pp.call(this)};A(dci,az);v().Og(hn).nj(dci);dci.prototype.Qc=function(b){vF(b,uKb,function(c){return new bci(c)})};

v().Ka();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
