YJc.prototype.xz=ea(253,g("O"));Qh.prototype.bB=ea(37,function(){return H(this,5,void 0)});xG.prototype.bB=ea(36,function(){return H(this,3,void 0)});YJc.prototype.bB=ea(35,g("L"));function ROf(){return eB.getInstance().C.isTdOrganizer}var SOf=[2];function TOf(a){Fi(this,a,0,-1,SOf,null)}x(TOf,Ei);function UOf(a,b){return a.C[b]}function VOf(a,b,c,d){FR(a,function(e){e=e.D(b,this.C.Ta,this.C.Qa,this.V,this.xb,this.Ba,this.O,c,d);DR(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function WOf(a){if(a.D)return new lY(null,a.D);a=new vm(a.F,a.Qn()?vwd():a.C);return new lY(a,null)}var XOf=[1,2,3,4];function YOf(a){Fi(this,a,0,-1,XOf,null)}x(YOf,Ei);function ZOf(a){var b=[],c="";a=Ue(a);for(var d=0;d<a.length;){var e=EPb(a,d);Cd(",;",e)||" "==e&&DPb(c).xf()?(Ad(c)||b.push(DPb(c)),c="",d++):(c+=e,d+=e.length)}Ad(c)||b.push(DPb(c));return b}
function $Of(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+Lrd({Gna:!0},b);a+=Q(iz({xd:"waffle-flat-range-select-done",content:tw("Ok"),style:2},b));return R(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function aPf(a,b){a=""+Q(iz({xd:"waffle-flat-multi-range-remove",content:tw(""+(a.Yd?Q(yA({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return R(a)}
function bPf(a,b,c){b=c||b;c=a.Yd;return R('<div class="waffle-flat-multi-range-row">'+Lrd({Gna:!0},b)+(c?aPf(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+aPf(a,b)+"</td></tr></table>")+"</div>")}
function cPf(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+Q(iz({xd:"waffle-flat-multi-range-select-done",content:tw("Ok"),style:2},b));return R(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function dPf(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var ePf={qjc:0,nqc:1,J4:2,lsc:3,yZa:4,vqc:5,U5b:6,K6b:7,Bqc:8},fPf={pjc:0,hrc:1,irc:2,frc:3,Gt:4,Bbc:5},gPf={Yic:0,DOMAIN:1,$dc:2,USER:3,FCc:4},hPf={cjc:0,ntc:1,obc:2,TAc:3,Hrc:4};function T6(){G.call(this)}x(T6,G);var iPf=null;T6.prototype.getId=function(){return H(this,1)};T6.prototype.hn=function(){return bg(this,1)};T6.prototype.ze=function(a){I(this,1,a)};function U6(){G.call(this)}x(U6,G);var jPf=null;U6.prototype.getId=function(){return H(this,1)};
U6.prototype.hn=function(){return bg(this,1)};U6.prototype.ze=function(a){I(this,1,a)};U6.prototype.zp=function(){return H(this,2,void 0)};function kPf(){G.call(this)}x(kPf,G);var lPf=null;r=kPf.prototype;r.getId=function(){return H(this,1)};r.hn=function(){return bg(this,1)};r.ze=function(a){I(this,1,a)};r.getType=function(){return H(this,3)};r.setType=function(a){I(this,3,a)};r.hasType=function(){return Vf(this,3)};r.clearType=function(){Zf(this,3)};function V6(){G.call(this)}x(V6,G);var mPf=null;
V6.prototype.getId=function(){return H(this,1)};V6.prototype.hn=function(){return bg(this,1)};V6.prototype.ze=function(a){I(this,1,a)};V6.prototype.getResult=function(){return H(this,2)};function nPf(){G.call(this)}x(nPf,G);var oPf=null;r=nPf.prototype;r.getEmail=function(){return H(this,2)};r.oN=function(){return Vf(this,2)};r.getId=function(){return H(this,3)};r.hn=function(){return bg(this,3)};r.ze=function(a){I(this,3,a)};r.getType=function(){return H(this,4)};r.setType=function(a){I(this,4,a)};
r.hasType=function(){return Vf(this,4)};r.clearType=function(){Zf(this,4)};T6.prototype.va=function(){var a=iPf;a||(iPf=a=J(T6,{0:{name:"ProtectionAclLookupRequest",Ua:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",ma:9,type:String}}));return a};T6.va=T6.prototype.va;
U6.prototype.va=function(){var a=jPf;a||(jPf=a=J(U6,{0:{name:"ProtectionAclLookupResponse",Ua:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",ma:9,type:String},2:{name:"profile",Kb:!0,ma:11,type:nPf},3:{name:"protection_type",ma:14,defaultValue:0,type:fPf},4:{name:"allowed_type",Kb:!0,ma:14,defaultValue:0,type:fPf},5:{name:"fingerprint",ma:9,type:String}}));return a};U6.va=U6.prototype.va;
kPf.prototype.va=function(){var a=lPf;a||(lPf=a=J(kPf,{0:{name:"ProtectionAclUpdateRequest",Ua:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",ma:9,type:String},2:{name:"expected_fingerprint",ma:9,type:String},3:{name:"type",ma:14,defaultValue:0,type:fPf},4:{name:"domain_is_editor",ma:8,type:Boolean},5:{name:"editor_user_ids",Kb:!0,ma:9,type:String},6:{name:"editor_group_ids",Kb:!0,ma:9,type:String},7:{name:"new_editor_emails",Kb:!0,ma:9,type:String}}));return a};kPf.va=kPf.prototype.va;
V6.prototype.va=function(){var a=mPf;a||(mPf=a=J(V6,{0:{name:"ProtectionAclUpdateResponse",Ua:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",ma:9,type:String},2:{name:"result",ma:14,defaultValue:0,type:ePf},3:{name:"failed_adding_email",Kb:!0,ma:9,type:String},4:{name:"emails_missing_doc_edit",Kb:!0,ma:9,type:String},5:{name:"new_fingerprint",ma:9,type:String},6:{name:"editable_user_info",ma:11,type:Sh}}));return a};V6.va=V6.prototype.va;
nPf.prototype.va=function(){var a=oPf;a||(oPf=a=J(nPf,{0:{name:"ProfileProto",Ua:"ritzproto.ProfileProto"},1:{name:"photo_url",ma:9,type:String},2:{name:"email",ma:9,type:String},3:{name:"id",ma:9,type:String},4:{name:"type",ma:14,defaultValue:0,type:gPf},5:{name:"display_name",ma:9,type:String},6:{name:"edit_state",ma:14,defaultValue:0,type:hPf}}));return a};nPf.va=nPf.prototype.va;function pPf(a,b,c,d,e){FK.call(this,66);this.dd=a;this.C=b?Bd(b):void 0;this.J=c;this.F=d;this.L=e}t(pPf,FK);pPf.prototype.Yj=function(){return"Updated protected range "+((this.C||"")+".")};pPf.prototype.Hd=function(){var a=new zG,b=new xG;this.C&&b.Wk(this.C);var c=pZd(this.J);I(b,5,c);if(this.F)for(c=0;c<this.F.length;c++){var d=pZd(this.F[c]);Xf(b,6,d)}else I(a,4,!0);I(b,2,this.L);I(a,3,b);I(a,1,this.dd);return a};pPf.prototype.Ag=n(!1);function qPf(a,b,c){E.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new ok;this.J.yh=!0;this.H=new ok;this.H.yh=!1;this.C=null}t(qPf,E);function rPf(a,b,c,d){var e=new T6;e.ze(b);var f=v(c,d);a.C=zk(Ak(Eo(zo(a.R.cf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(h){a.C=null;h=a.H.Sc(U6.va(),h.Le());a.D[b]=bg(h,5);var k=a.O.C[b];k&&k.xz()&&I(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ve()}
qPf.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=UOf(this.O,a.hn()),h=null;f&&f.xz()!=e&&(h=new pPf(f.getId(),void 0,WOf(f),void 0,e));if(e)h?(GK(h,v(function(l){var m=new V6;m.ze(a.hn());l?(this.F=new Sh,I(this.F,3,!0),I(m,2,2)):I(m,2,5);b.call(c,a,m,!0)},this)),this.L.C(h)):(e=new V6,e.ze(a.hn()),I(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.hn()];a.getId();I(a,2,e);var k=v(b,c,a);this.C=zk(Ak(Eo(zo(this.R.cf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(l){var m=
h;d.C=null;l=d.H.Sc(V6.va(),l.Le());3==l.getResult()&&(d.D[l.hn()]=bg(l,5));Vf(l,6)&&(d.F=H(l,6));k(l,!0);if(m)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(m)}}),function(){d.C=null;k(null,!1)}).Ve()}};qPf.prototype.Ia=function(){E.prototype.Ia.call(this);F(this.C)};function sPf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Q(g8d())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Q(SU({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=Q(SU({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+vw("Who can edit this range");b=R(c+'"></div></div>');a+=b;b=R('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+R('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+R('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+vw("Protected ranges list");return R(a+'\' role="listbox"></div></div>')}
function tPf(a){var b=a.EUb,c=a.DUb;return R('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Q(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(ww(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+Q(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Q(b)+"</div>"):"")+"</div>")}
function uPf(a){var b=a.GUb,c=a.HUb;return R('<table><tr class="waffle-ritz-protection-acl-row '+(a.j9a?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Q(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Q(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
Q(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function vPf(a){var b=a.n3a;return R('<img src="'+U(xw(a.Dm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function wPf(a){var b=a.gg;return R('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Q(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Q(b)+"</div>":"")+"</div>")};function xPf(a,b){P.call(this,b);this.D=a;this.F=this.C=null}t(xPf,P);r=xPf.prototype;r.Dc=function(a){P.prototype.Dc.call(this,a);var b;Vf(this.D,1)&&(b=H(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(W(vPf,{Dm:b||"",n3a:c}))};
r.Ga=function(){P.prototype.Ga.call(this);this.C=this.Ea("waffle-ritz-protection-acl-custom-icon");this.F=this.Ea("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.fib,this);yPf(this,!1)};r.Dd=function(){delete this.C.onerror};r.fib=function(){yPf(this,!0)};r.Ma=function(a){this.getElement()&&Ow(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function yPf(a,b){b=!b&&Vf(a.D,1);N(a.C,b);N(a.F,!b)};function zPf(a,b){P.call(this,b);this.C=a;this.D=new xPf(a,b);this.Fa(this.D);this.nO=new kT;this.Fa(this.nO)}t(zPf,P);r=zPf.prototype;r.zp=g("C");r.JN=function(){return this.nO.isChecked()};r.isEnabled=function(){return this.nO.isEnabled()};r.Aa=function(){var a;4==this.C.getType()?a="(you)":4==H(this.C,6)&&(a="(owner)");var b=3==H(this.C,6);a=W(uPf,{name:H(this.C,5),GUb:a,HUb:this.C.getEmail()||void 0,j9a:b});a=Gu(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.wb(a)};
r.Ga=function(){P.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-ritz-protection-acl-icon-container"));this.nO.Va(this.Ea("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(H(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&ROf()||(b=!0);this.nO.dc(a);this.nO.Ma(!b)};function APf(a,b){P.call(this,b);this.H=a;this.C=new Tz("Enter names or email addresses...",this.oa());this.Fa(this.C);this.D=new P(this.oa());this.Fa(this.D);this.F=new kT;this.Fa(this.F)}t(APf,P);r=APf.prototype;r.reset=function(){var a=this.D.hd(!0);yf(a);this.C.setValue("")};r.setVisible=function(a){N(this.getElement(),a)};
r.Ga=function(){P.prototype.Ga.call(this);var a=this.oa();this.J=Fu(a,"waffle-ritz-protection-input-butter");this.D.Va(Fu(a,"waffle-ritz-protection-acl-table"));var b=Fu(a,"waffle-ritz-protection-add-editors-input");this.H.Bga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new xA;this.Fa(c);c.Va(b);this.C.Va(b);this.F.Va(Fu(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().listen(b,"focus",this.tkb).listen(b,"blur",this.rkb).listen(this.F,"change",this.Lmb).listen(this.D,
"change",this.Cvb)};function BPf(a){var b=void 0;a.D.Qe(function(c){c.isEnabled()&&(ra(b)?c.JN()!=b&&(b=null):b=c.JN())},a);ra(b)||(b=!0);a.F.dc(b)}r.Cvb=function(a){a.stopPropagation();BPf(this)};r.Lmb=function(a){this.D.Qe(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.nO.dc(c)}},this);a.stopPropagation()};r.tkb=function(){wv(this.C.getElement(),"height","60px")};r.rkb=function(){Ad(this.C.getValue())&&wv(this.C.getElement(),"height","")};
function CPf(a,b){b.setType(4);a.D.Qe(function(d){if(d.JN())switch(d=d.zp(),d.getType()){case 1:I(b,4,!0);break;case 2:d=d.hn();Xf(b,6,d);break;case 3:case 4:d=d.hn(),Xf(b,5,d)}},a);a=ZOf(a.C.getValue());for(var c=0;c<a.length;c++)Xf(b,7,a[c].address)}r.Ia=function(){this.H.$za(this.C.getElement());P.prototype.Ia.call(this)};function DPf(a){P.call(this,a);this.C=new VQ("\u2014",void 0,this.oa());this.Fa(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.mOb)}t(DPf,P);r=DPf.prototype;r.Ga=function(){P.prototype.Ga.call(this);var a=this.oa();this.C.Va(Fu(a,"waffle-ritz-protection-dropdown"));this.D=k2d("edittype",Fu(a,"waffle-ritz-protection-type-buttons"));this.qa(this.D);this.D.Sd(this);this.getHandler().listen(this.D,"change",this.Wtb)};
r.setValue=function(a){"EVERYONE"==a?(this.C.Ma(!1),dZ(this.D,fZ(this.D,0))):(this.C.Ma(!0),this.C.setValue(a),dZ(this.D,fZ(this.D,1)))};r.getValue=function(){return"soft"==gZ(this.D)?"EVERYONE":this.C.getValue()};r.Wtb=function(){this.C.Ma("hard"==gZ(this.D))};r.mOb=function(a){a.stopPropagation()};function EPf(){this.C=[]}
EPf.prototype.Ub=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.gb=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};EPf.prototype.getState=g("gb");function FPf(a,b,c,d){Rx.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}t(FPf,Rx);FPf.prototype.refresh=function(a){this.hd(!0);for(var b=Jbc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.xf()&&d.Lo()&&!d.xz()&&d.getId()!=a){var e=d.$e(),f=WOf(d),h=d.getId();d=d.Qn()?(d=VI(this.F,d.Bb()))?d.$d():"#REF":lXd(this.C,f)?mXd(this.C,f):"#REF";Ad(e)&&(e=d,d=null);this.Fa(new GPf(e,d,h,this.oa()),!0)}}};function GPf(a,b,c,d){Mx.call(this,void 0,new HPf,d);this.C=a;this.Vd=b;this.nOb=c}t(GPf,Mx);
GPf.prototype.getName=g("C");GPf.prototype.getRange=g("Vd");function HPf(){}t(HPf,Jx);HPf.prototype.Yb=n("waffle-ritz-protection-item");HPf.prototype.Aa=function(a){return W(wPf,{name:a.getName(),gg:a.getRange()})};function IPf(a,b,c,d,e,f,h,k,l){rA.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ea=a;this.C=new EPf;this.eb=k;this.V=f;this.qa(this.V);this.$a=e;this.F=new APf(h,this.oa());this.Fa(this.F);this.O=new DPf(this.oa());this.Fa(this.O);this.xa=this.Xa=this.Ta=this.Qa=this.Ha=null;this.Ya=!1;this.L=this.H=null;this.R=new FPf(b,c,d,this.oa());this.Fa(this.R);this.xb=b}t(IPf,rA);r=IPf.prototype;r.Aa=function(){rA.prototype.Aa.call(this);this.Eb().appendChild(W(sPf))};
r.Ga=function(){rA.prototype.Ga.call(this);var a=this.oa();this.Qa=Fu(a,"waffle-ritz-protection-acl-content");this.Ha=Fu(a,"waffle-ritz-protection-acl-loading");this.Ta=Fu(a,"waffle-ritz-protection-acl-loading-spinner");this.Xa=Fu(a,"waffle-ritz-protection-acl-loading-text");this.xa=this.oa().Aa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().qr(this.xa,t3a(this));this.F.Va(Fu(a,"waffle-ritz-protection-custom-container"));this.R.Va(Fu(a,"waffle-ritz-protection-list"));this.O.Va(Fu(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.fkb).listen(this,"dialogselect",this.ZNb).listen(this.R,"action",this.Phb);JPf(this)};r.Zl=function(){var a=this.V.F,b=this.eb;rA.prototype.Zl.call(this);b&&b(null!=a,a)};function JPf(a,b){W6(a,"LOADING");rPf(a.V,b||a.ea,a.YNb,a)}
r.YNb=function(a,b){this.F.reset();if(b){b=this.C;var c=ag(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=bg(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.hd(!0);yf(b);b=!1;for(f=0;f<e.length;f++)c=new zPf(e[f]),d.D.Fa(c,!0),c.isEnabled()&&(b=!0);d.F.Ma(b);BPf(d);if(a.getId()!=this.ea)this.O.setValue("CUSTOM");
else{e=bg(a,3);this.H&&5!=e&&(e=4);d=this.O;a=ag(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=bg(h,5);break}b=f;for(f=d.C.Di()-1;0<=f;f--)d.C.gm(f);f=d.oa();b="People at "+b;Zc(a,1)?d.C.Pc(new zW("Only you","YOU",f)):Zc(a,2)&&d.C.Pc(new zW("Only you and spreadsheet owner","YOU_AND_OWNER",f));Zc(a,3)&&d.C.Pc(new zW(b,"DOMAIN",f));d.C.Pc(new zW("Customised...","CUSTOM",f));d.C.Pc(new xy(f));d.C.Pc(new zW("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}W6(this,"LOADED");this.Yc()}else W6(this,"ERROR_LOADING")};r.Phb=function(){var a=Sx(this.R);JPf(this,a.nOb)};
r.fkb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ea=!c;a=this.C.V;b=this.C.ea;c=this.C.O;a&&this.R.refresh(this.ea);this.F.setVisible(c);this.R.setVisible(a,!0);lx(this.D,"done",b);(a||c)&&this.Yc()};
function W6(a,b){a.C.Ub(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ba,k=a.C.xa,l=a.C.F;a.H&&"LOADED"==b&&(a.Ya?a.xa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().fb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Va(b));h?(h=kx(new fx,mx,!0),ix(a,h),ux(a,"ok"),h=jx(h,"ok")):(h=kx(new fx,{key:"done",caption:"Done"},!1),ix(a,h),ux(a,"done"),h=jx(h,"done"));N(a.Ta,e);N(bx(a),f);k?(a.setTitle("Range editing permissions"),N(a.Ha,c)):(a.setTitle(l),N(a.Ha,!1));N(t3a(a),!0);a.oa().ge(a.Xa,
l);N(a.Qa,d);a.Yc();f?h.focus():a.focus();a.C.D&&(c=new mo(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}r.dqa=function(){F(this.L);this.oa().Qf(this.H);this.L=this.H=null;var a=new kPf;a.ze(this.ea);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":CPf(this.F,a)}W6(this,"SAVING");this.V.update(a,this.$Nb,this)};
r.$Nb=function(a,b,c){if(c)switch(b.getResult()){case 1:W6(this,"SUCCESS");break;case 2:W6(this,"SUCCESS");this.xb.D.dispatchEvent(KPf(this,a));LPf(this,ag(b,4));break;case 3:MPf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=ag(b,3);this.F.C.setValue(a.join(", "));W6(this,"LOADED");LPf(this,ag(b,4));break;case 4:MPf(this,!0,"There was a problem while saving your permissions.","Try again",void 0,this.dqa);W6(this,"LOADED");break;case 5:W6(this,
"ERROR_NO_PERMS");break;case 6:MPf(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");W6(this,"LOADED");break;case 7:MPf(this,!0,"Your settings weren\u2019t saved, as a collaborator has changed the list of editors. Please try again.");JPf(this);break;case 8:MPf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),W6(this,"LOADED")}else MPf(this,!0,"There was a problem while saving your permissions.",
"Try again",void 0,this.dqa),W6(this,"LOADED")};
function KPf(a,b){if(5==b.getType())return new dPf([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==H(l,6)||3==H(l,6))&&4!=l.getType()&&1!=l.getType()}),d=ag(b,5).concat(ag(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=ag(b,7);a=a.some(function(l){return 2==H(l,6)&&1==l.getType()});var h=!1,k=!1;a||!bg(b,4)&&3!=b.getType()||(h=
!0);a&&!bg(b,4)&&3!=b.getType()&&(k=!0);return new dPf(c,d,h,k,b.getId())}function MPf(a,b,c,d,e,f){a.Ya=b;a.H=W(tPf,{text:c,EUb:d,DUb:e});d&&!e&&(b=Kx(ny,"waffle-ritz-protection-acl-butter-action"),a.L=new py(void 0,b,a.oa()),a.Fa(a.L),a.getHandler().listen(a.L,"action",f))}r.ZNb=function(a){"done"==a.key&&(this.dqa(),a.preventDefault())};function LPf(a,b){a.$a&&b.length&&a.$a(b,xa,"ritz-range")};function NPf(){};function OPf(a){Fi(this,a,0,-1,null,null)}x(OPf,Ei);function PPf(a){Fi(this,a,0,-1,QPf,null)}x(PPf,Ei);var QPf=[4];function RPf(a){Fi(this,a,0,-1,null,null)}x(RPf,Ei);var SPf=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//,TPf=/([#].*?&|[#])authuser=([^&#]*)\b/,UPf=/([?][^#]*?&|[?])authuser=([^&#]*)\b/;function VPf(a){return null==a?"":"number"===typeof a?isFinite(a)?String(a):"":a&&(a=String(a),254>=a.length)?a:""}
function WPf(){var a=wa("gapi.config.get");if((a=VPf(a&&a("googleapis.config/sessionIndex")))||(a=VPf(pa.__X_GOOG_AUTHUSER))||(a=VPf(wa("google.authuser"))))return a;var b=pa.location.href||"",c=TPf.exec(b);try{a=VPf(c&&decodeURIComponent(c[2]))}catch(d){}if(a)return a;c=UPf.exec(b);try{a=VPf(c&&decodeURIComponent(c[2]))}catch(d){}if(a)return a;a=SPf.exec(b);return(a=VPf(a&&a[1]))?a:""};function XPf(a){a=void 0===a?"":a;var b;if((b=(b=wa("gapi.auth2.getAuthInstance"))?b():null)&&b.isSignedIn.get()){var c=(b=b.currentUser.get().getAuthResponse(!0))&&b.access_token;b=c?{Authorization:(b.token_type||"Bearer")+" "+c}:null}else b=null;b||((b=(b=wa("gapi.auth.getAuthHeaderValueForFirstParty"))?b([]):"")?(b={Authorization:b},a||(a=(a=wa("gapi.config.get"))&&a("client/apiKey")),a&&(b["X-Goog-Api-Key"]=a),(a=WPf())&&(b["X-Goog-AuthUser"]=a)):b=null);return b||{}};function YPf(){var a=pa;do var b=a.gapi;while(!b&&a!==a.top&&(a=a.parent));if(!b)return Promise.reject();pa.gapi||(pa.gapi=b);return b.client?Promise.resolve(b):new Promise(function(c,d){b.load("client",function(){b.client?c(b):d("gapi.client missing")})})}function ZPf(a){var b=void 0===b?WPf():b;var c=wa("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);b&&c("googleapis.config/sessionIndex",b);a&&c("client/apiKey",a)};function $Pf(a){Fi(this,a,0,-1,null,null)}x($Pf,Ei);function aQf(a){this.F=a;this.C=new $Pf;this.H=this.D=null}function X6(a){return Oi(a.F,OPf,1)}function bQf(a){return Oi(a.F,PPf,2)}function cQf(a){a.D||(a.D=YPf().then(function(b){return b.client},function(){throw Error("ContactStoreConfig.GapiClientThenable not set");}));return a.D};var dQf=[];dQf.push=function(){throw Error("Calling push on a read-only array");};var eQf={cancel:ba(),Cl:n(!1)};function fQf(a){this.D=a||xa;this.Bd=zn(this.eVb,0,this);this.C=""}r=fQf.prototype;r.bda=ca("C");r.uqa=g("C");r.cancel=function(){En(this.Bd);this.Bd=null};r.Cl=function(){return!!this.Bd};r.eVb=function(){this.Bd=null;this.D()};var gQf=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?function(){return window.performance.timing.navigationStart+window.performance.now()}:function(){return Date.now()};function hQf(a){this.D=a;this.C=NaN}hQf.prototype.duration=function(){return this.C-this.D};hQf.prototype.stop=function(a){this.C=a;return this.duration()};function Y6(a){var b=void 0===b?gQf:b;this.H=a;this.F=b;this.C=new Map;this.D="_"}r=Y6.prototype;
r.source=g("H");function iQf(a,b){b&&(a.D=b);return a.D}r.duration=function(a){a=iQf(this,void 0===a?"":a);return this.C.has(a)?this.C.get(a).duration():NaN};function jQf(a,b){a=Math.round(1E3*a.duration(void 0===b?"":b));return isFinite(a)?a:null}r.toString=function(a,b){b=void 0===b?1:b;return this.duration(void 0===a?"":a).toFixed(b)};r.start=function(a){a=void 0===a?"":a;var b=this.F();a=iQf(this,a);this.C.set(a,new hQf(b));return this};
r.stop=function(a){a=void 0===a?"":a;var b=this.F();a=iQf(this,a);this.C.has(a)&&this.C.get(a).stop(b);return this};r.clear=function(){this.C.clear();return this};function kQf(a){Fi(this,a,0,-1,lQf,null)}x(kQf,Ei);var lQf=[7];function mQf(a,b){L(a,1,b);return a}function nQf(a,b){L(a,6,b);return a};function oQf(a){Fi(this,a,0,-1,null,null)}x(oQf,Ei);function pQf(a){Fi(this,a,0,-1,qQf,null)}x(pQf,Ei);var qQf=[6];function rQf(a,b){this.C=a;this.F=b;this.D=jga()||Gd("iPod")?4:Gd("iPad")?5:Gd("Android")?xCc()?3:2:yCc()?1:0}function sQf(a){var b=a.F.hO(),c=new oQf,d=K(b,3);L(c,2,d);L(c,1,a.D);L(c,3,1);a=new pQf;Qi(a,3,c);c=K(b,4);L(a,5,c);b=Math.round(K(b,5));isFinite(b)&&L(a,7,b);return a}function tQf(a,b){var c=new qsb;ssb(c,b.serialize());a.C&&a.C.log(c)};function uQf(a,b){this.C=a;this.D=b}function vQf(a){var b=a.hO();var c=null;if(Hi(b,6)){c=new Fsb(K(b,2),WPf());var d=K(b,7);d&&d.length&&(b=new YOf,L(b,3,d||[]),d=c,b?(d.H||(d.H=new TOf),b=b.serialize(),L(d.H,4,b)):d.H&&L(d.H,4,void 0))}c=new rQf(c,a);return new uQf(c,a)};function wQf(){this.C=mQf(new kQf,"ppl.store")}r=wQf.prototype;r.hO=g("C");r.pza=n(null);r.Iza=n(null);r.vza=n(null);r.Aza=n(null);function xQf(a){this.C=a}r=xQf.prototype;r.start=function(a,b){a.start(b);return this};r.stop=function(a,b){a.stop(b);return this};r.count=function(a){var b=this.C,c=sQf(b.C);(a=b.D.pza(c,a))&&tQf(b.C,a);return this};r.status=function(a,b){var c=this.C,d=sQf(c.C);(a=c.D.Iza(d,a,b))&&tQf(c.C,a);return this};
r.latency=function(){var a=this.C;sQf(a.C);var b=a.D.Aza();b&&tQf(a.C,b);return this};r.error=function(){var a=this.C;sQf(a.C);var b=a.D.vza();b&&tQf(a.C,b);return this};function yQf(a){this.F=a;this.D=0}function zQf(a){var b=new AQf;a=new yQf(a);a.J=b;a.D=b.getError();return a}function BQf(a,b){b=new yQf(b);b.D=a;b.H="A server error has occurred.";return b}yQf.prototype.getError=g("D");yQf.prototype.getErrorCode=g("D");function CQf(a,b,c){this.L=a;this.D=b;this.J=new Vk(c);this.F=[]}var DQf=new CQf(["6","12"],"1"),EQf=new CQf("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[DQf]);new CQf("6 12 16 17 18 1a".split(" "),"3",[DQf]);new CQf("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[DQf,EQf]);new CQf([]);CQf.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function FQf(a){a.H||(a.H=new Vk(a.L));return a.H}CQf.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Vk);if(this.C.contains(a))return!1;var b=FQf(this),c=FQf(a);if(lta(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var GQf={token:"",UW:"personal",V:1,H:!0,D:!0,J:!0,F:5E3,C:-1,L:10,name:"Load All Contacts"};function HQf(a,b,c){this.Gr=a;this.C=b;this.group=c||""+a.D++}x(HQf,E);r=HQf.prototype;r.xx=g("group");r.Tj=function(){return this.getState().Tj()};r.reset=function(){this.getState().reset()};r.Cl=function(){return this.getState().Cl()};r.cancel=function(){this.Gr.cancel(this.getState())};r.getState=function(){return this.Gr.getState(this.group)};r.Fs=function(){this.getState();this.C(this)};function IQf(a){this.Gr=a;this.D=0;this.reset()}x(IQf,E);IQf.prototype.reset=function(){this.F=this.D;this.aA=!1;this.C=1;this.J=this.H=-1};IQf.prototype.Tj=g("aA");IQf.prototype.Cl=function(){return!(4==this.C||5==this.C)};IQf.prototype.Ia=function(){IQf.Oa.Ia.call(this);this.Gr=null};function JQf(){this.C={};this.D=1}x(JQf,E);JQf.prototype.Hl=function(a,b,c,d){b=b||0;var e=Ma()+b,f=this.C[a.xx()];f||(f=new IQf(this),this.C[a.xx()]=f);f.D=Math.max(c||1,f.D);switch(f.C){case 1:case 5:f.reset();KQf(a,b,e);break;case 6:KQf(a,b,e);break;case 4:d&&(f.reset(),KQf(a,b,e));break;case 2:e<f.H?(this.cancel(f),f.reset(),KQf(a,b,e)):f.F=f.D}};function KQf(a,b,c){0==b?(a.getState().C=3,a.Fs()):(a.getState().C=2,a.getState().H=c,b=zn(a.Fs,b,a),a.getState().J=b)}JQf.prototype.getState=function(a){return this.C[a]};
JQf.prototype.Ia=function(){JQf.Oa.Ia.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);F(b)}this.C={}};JQf.prototype.cancel=function(a){2==a.C&&En(a.J)};var LQf={Jwc:"Ti",ERROR:"Ui"};function MQf(a){an.call(this,a&&a[0].getError()?"Ui":"Ti");this.D=a;"Ui"==this.type||null==NQf(this)||NQf(this)}t(MQf,an);function NQf(a){if(!a.C){if(!a.D)return null;var b=[];Oc(a.D,function(c){c=c.C().F();b&&c?b=b.concat(c):b=null});a.C=b}return a.C};function OQf(){E.call(this);this.C=new M;this.D=new M;this.F=new xM}t(OQf,E);OQf.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};OQf.prototype.Ia=function(){E.prototype.Ia.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};var PQf=new Map([["personal",2],["domain",4],["pcab",3]]);function QQf(a){Fi(this,a,0,-1,null,null)}x(QQf,Ei);QQf.prototype.Di=function(){return K(this,2)};function RQf(a){Fi(this,a,0,-1,null,null)}x(RQf,Ei);RQf.prototype.Di=function(){return K(this,2)};RQf.prototype.getStatus=function(){return Ii(this,4,2)};function SQf(a){Fi(this,a,0,-1,null,null)}x(SQf,Ei);SQf.prototype.getStatus=function(){return Ii(this,1,2)};function TQf(a){Fi(this,a,0,-1,null,null)}x(TQf,Ei);function UQf(a){Fi(this,a,0,-1,null,null)}x(UQf,Ei);UQf.prototype.getStatus=function(){return Ii(this,3,2)};function VQf(a){Fi(this,a,0,-1,null,null)}x(VQf,Ei);function WQf(a){Fi(this,a,0,-1,null,XQf)}x(WQf,Ei);var XQf=[[4,5,6,7,8]];function YQf(a,b){Qi(a,1,b);return a}function ZQf(a,b){L(a,2,b);return a}function $Qf(a,b){L(a,3,b);return a}function aRf(a,b){Qi(a,9,b);return a};function bRf(a){Fi(this,a,0,-1,null,null)}x(bRf,Ei);function cRf(a){var b=new dRf;L(b,1,a);return b}function eRf(a){var b=cRf(4);L(b,2,a);return b}function fRf(a){var b=cRf(2);L(b,5,a);return b}function gRf(a,b){L(a,6,b);return a}bRf.prototype.getToken=function(){return Ii(this,7,"")};bRf.prototype.setToken=function(a){L(this,7,a);return this};function dRf(a){bRf.call(this,a)}t(dRf,bRf);dRf.prototype.toString=function(){return bRf.prototype.toString.call(this)};function hRf(a,b){b=void 0===b?0:b;this.C=a;this.F=b;switch(b){case 1:var c="ppl.store.peopleapi";b=Ji(bQf(a),1,!0);break;case 2:c="ppl.store.ppl.store.ozcontactstore";b=Ji(bQf(a),2,!0);break;default:c="ppl.store",b=!1}c=mQf(new kQf,c);L(c,2,932);var d=K(X6(a),3);L(c,3,d);L(c,4,"1011");L(c,5,254862519);b=nQf(c,b);a=K(bQf(a),4);L(b,7,a||[]);Ni(b,7,20090307);this.D=b}r=hRf.prototype;r.hO=g("D");
r.pza=function(a,b){b=b.source();var c=iRf(this);switch(Ii(b,1,0)){case 2:case 3:a=$Qf(ZQf(aRf(YQf(new WQf,a),c),2),2);c=new TQf;var d=Ii(b,5,0);L(c,1,d);b=Ii(b,6,0);L(c,2,b);Si(a,5,XQf[0],c);return a;case 4:case 5:return a=$Qf(aRf(YQf(new WQf,a),c),4),c=new QQf,b=Ii(b,2,0),L(c,1,b),Si(a,7,XQf[0],c),a;default:return null}};
r.Iza=function(a,b,c){var d=b.source(),e=iRf(this);switch(Ii(d,1,0)){case 1:d=$Qf(ZQf(aRf(YQf(new WQf,a),e),1),1);a=this.F;e=new SQf;L(e,1,c);if(0==c||4==c)c=jQf(b,"total"),L(e,2,c),b=jQf(b,"blocked"),L(e,3,b),L(e,5,a);Si(d,4,XQf[0],e);return d;case 2:case 3:a=$Qf(ZQf(aRf(YQf(new WQf,a),e),2),3);e=new UQf;var f=Ii(d,5,0);L(e,1,f);d=Ii(d,6,0);L(e,2,d);L(e,3,c);if(0==c||4==c)c=jQf(b,"total"),L(e,4,c),c=jQf(b,"blocked"),L(e,5,c),b=jQf(b,"network"),L(e,6,b);Si(a,6,XQf[0],e);return a;case 4:case 5:a=$Qf(aRf(YQf(new WQf,
a),e),5);e=new RQf;f=Ii(d,2,0);L(e,1,f);f=Ii(d,3,0);L(e,8,f);d=Ii(d,4,0);L(e,9,d);L(e,4,c);if(0===c||4===c)b=jQf(b,"total"),L(e,5,b);Si(a,8,XQf[0],e);return a;default:return null}};r.vza=n(null);r.Aza=n(null);function iRf(a){var b=a.C.C;a=new VQf;var c=!!K(b,2);L(a,4,c);null!=K(b,7)&&(c=K(b,7),L(a,2,c));b=K(b,6)||0;L(a,1,b);return a};function jRf(a){return fRf(1).setToken(a)}function kRf(a){return gRf(fRf(2),a)};var lRf=new Map([[200,0],[400,3],[401,16],[403,7],[404,5],[409,10],[416,11],[429,8],[499,1],[-1,1],[504,4],[501,12],[503,14]]),mRf=new Map([[0,0],[1,11],[2,1],[3,3],[4,10],[5,8],[6,7],[7,2],[16,2],[8,6],[9,7],[10,11],[11,9],[12,5],[13,9],[14,4],[15,6]]),nRf=new Map([[0,0],[11,1],[1,2],[3,3],[10,4],[8,5],[2,16],[6,8],[7,9],[5,12],[9,13],[4,14]]);function oRf(a){return mRf.has(a)?mRf.get(a):1}function pRf(a){return nRf.has(a)?nRf.get(a):2};function qRf(a,b){this.J={};this.D=[];this.R=[];this.L=new JQf;this.Ja=new mn(this);this.V=!a;this.O=[];this.F=a||new OQf;(a=b)||(a=new xQf(vQf(new wQf)));this.C=a;this.O.push(this.F)}x(qRf,E);r=qRf.prototype;r.nca=function(a,b){this.D.push(a);b&&this.R.push(a);this.J[a.getId()]=a;this.Ja.listen(a,Md(LQf),v(this.fVb,this))};r.fVb=function(a){this.F.dispatchEvent(a)};r.invalidate=function(){this.F.dispatchEvent(new MQf(null,"Vi"))};
r.wr=function(a,b){var c=this,d=eRf(2),e=new Y6(d);this.C.count(e);this.C.start(e,"total");return rRf(this,a,function(f){return f.wr},function(f,h,k,l,m){sRf(function(p,q,u,w){var y=q===eQf||q instanceof fQf?2:1,D=e.source();L(D,3,y);y=e.source();D=u?PQf.get(u)||1:1;L(y,4,D);c.C.stop(e,"total");c.C.status(e,pRf(m||0));b&&b(p,q,u,w,m)},f,h,k,l)})};
function rRf(a,b,c,d){var e=new tRf(d,a.C,void 0),f;if(b.UW){var h=a.J[b.UW];0<b.F||1<b.L?f=uRf(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.D.length;k++)h=a.D[k],0<b.F||1<b.L?f=uRf(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}
r.execute=function(a){var b=this,c=eRf(1),d=new Y6(c);this.C.count(d);this.C.start(d,"total");vRf(this,a);a.L(function(e){var f=e?pRf(e.getErrorCode()):2;e=(e=e?e.F:null)?e.uqa():"";var h=d.source();L(h,3,e?1:2);h=d.source();e=e?e?PQf.get(e)||1:1:0;L(h,4,e);b.C.stop(d,"total");b.C.status(d,f)});return this.ea&&(c=a.O(this.ea,function(e){return wRf(b,e,d)}))?c:wRf(this,a,d)};function vRf(a,b){Oc(a.O,ba());b.C()&&(b=b.F())&&(b=b.D())&&vRf(a,b)}
function wRf(a,b,c){if(b.C()){var d=b.F();d&&(d=d.C())&&a.F.F.set(d,Ma())}if(d=b.V())if(d=a.J[d])return d.execute(b);c=new tRf(void 0,a.C,c);for(var e=0;e<a.D.length;e++)d=a.D[e],d.execute&&c.add(d.execute(b));return c}function uRf(a,b,c,d,e){b=v(a.jYb,a,b,c,d,e);b=new HQf(a.L,b,d.name);a.L.Hl(b,d.F,d.L,d.Da);return new xRf(b)}
r.jYb=function(a,b,c,d,e){e.request=b.call(a,c,function(f,h,k,l,m){var p=e.Gr;var q=!m;e.getState();e.getState().aA=q;var u=e.getState();--u.F;!q&&0<e.getState().F?(e.getState().C=6,p.Hl(e,Math.max(100,Math.round(45E3*Math.random()))),p=!1):(p=q?4:5,e.getState().C=p,p=!0);p&&d&&d(f,h,k,l,m)})};function sRf(a,b,c,d,e){a&&(b&&(e.filter&&(b=e.filter(b,e.token)),yRf(b)),a(b||[],c,d,e))}
function yRf(a){if(0<a.length)for(var b=a[0].Gra(),c=1;c<a.length;c++){var d=a[c],e=d.Gra();e<b&&(d.flags=d.flags|1,b=e)}}r.Ia=function(){qRf.Oa.Ia.call(this);F(this.L);this.L=null;Oc(this.R,F);this.R=this.J=this.D=null;F(this.Ja);this.Ja=null;Oc(this.O,function(a){a!=this.F&&F(a)},this);this.O=null;this.V&&(F(this.F),this.F=null)};function tRf(a,b,c){this.C=[];this.qd=a;this.F=b;this.gb=c;this.D=""}r=tRf.prototype;r.bda=ca("D");r.uqa=g("D");r.add=function(a){this.C.push(a)};
r.isEmpty=function(){return 0==this.C.length};r.cancel=function(){this.Cl()&&this.F&&this.gb&&this.F.status(this.gb,1);for(var a=0;a<this.C.length;a++)this.C[a].cancel()};r.Cl=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Cl())return!0;return!1};function xRf(a){this.C=a;this.request=null}xRf.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};xRf.prototype.Cl=function(){return this.C.Cl()||this.C.request&&this.C.request.Cl()};function zRf(a,b){this.text=a;this.H=b}x(zRf,NPf);zRf.prototype.getName=n(null);zRf.prototype.getEmail=n(null);zRf.prototype.getType=n("sr");zRf.prototype.Gra=n(0);function ARf(a,b){qRf.call(this,a,b)}x(ARf,qRf);ARf.prototype.nca=function(a,b){if(1==this.D.length){var c=this.H=new BRf(this.C);c.C.push(new CRf(c,c.C.length,this.D[0]))}ARf.Oa.nca.call(this,a,b);this.H&&(b=this.H,b.C.push(new CRf(b,b.C.length,a)))};ARf.prototype.wr=function(a,b){return this.H&&a.J&&!a.UW?this.H.wr(a,b):ARf.Oa.wr.call(this,a,b)};function BRf(a){this.C=[];this.D=null;this.H=a}BRf.prototype.wr=function(a,b){a=new DRf(a,this.H,b);ERf(this,a);return a};
function ERf(a,b,c,d){a.D=[];for(var e=0;e<a.C.length&&!(e==c?a.D[e]=d:a.C[e].wr(b),0==e&&a.D[e]&&a.D[e].length>=b.query.C);e++);c=b.query;d=a.D;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,p=f.length;if(0==p)f=l.length>m?l.slice(0,m):l;else for(var q=0;q<l.length;q++){for(var u=null,w=0;w<p&&!(u=FRf(f[w],l[q]));w++);if(u)u===l[q]&&(f[w]=u);else if(f.length==p?f=f.concat(l[q]):f.push(l[q]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(yRf(f),c=f):c=null;c&&b.qd&&a.C[0]&&a.C[0].J&&b.qd(c,b,null,b.query);a.D=null}function FRf(a,b){if(a.H||b.H)return null;if(a.text==b.text)return a;if(a.getEmail()==b.getEmail()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}function GRf(a,b,c,d){a.D?a.D[c]=d:ERf(a,b,c,d)}BRf.prototype.F=ba();function CRf(a,b,c){this.C=a;this.dd=b;this.F=c;this.L=0;this.H=!1}
CRf.prototype.wr=function(a){var b=this,c=a.H[this.dd];if(!c){this.H=!0;this.J=!1;var d=Ma(),e=this.F.wr(a.query,function(f,h,k,l,m){m=void 0===m?0:m;b.J=!0;b.H||(b.L=Ma()-d);a.query.filter&&f&&(f=a.query.filter(f,a.query.token));h=b.dd;k=b.F.getId();a.H[h]=f;a.F[h]=m;a.D[h]=k;GRf(b.C,a,b.dd,f)});a.C[this.dd]=e;this.H=!1;this.J||a.query.J&&300<this.L&&(c=[HRf(this)])}c&&GRf(this.C,a,this.dd,c)};
function HRf(a){var b=a.F.jQa;return new zRf(b?"Searching for matches from "+b:"Searching for more matches.",a.C.F)}CRf.prototype.dispose=function(){this.C=this.D=null};
function DRf(a,b,c){var d=this;this.query=a;this.C={};this.H={};this.D=[];this.F=[];var e=new Y6(eRf(2));b.count(e);b.start(e,"total");this.qd=function(f,h,k,l){d.D.forEach(function(m,p){var q=d.C[p];q=q===eQf||q instanceof fQf?2:1;var u=e.source();L(u,3,q);q=e.source();m=m?PQf.get(m)||1:1;L(q,4,m);b.stop(e,"total");b.status(e,pRf(d.F[p]))});d.D=[];c&&c(f,h,k,l)}}DRf.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};
DRf.prototype.Cl=function(){for(var a in this.C)if(this.C[a].Cl())return!0;return!1};var IRf={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function JRf(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=IRf[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlllNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function KRf(a,b,c,d,e,f){M.call(this);this.L=e||0;this.V=f||LRf;this.C=new xM(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(KRf,M);KRf.prototype.Ia=function(){KRf.Oa.Ia.call(this);this.C=null};KRf.prototype.clear=function(){this.C.clear()};function LRf(a){var b=af(JRf(a.token));return function(c){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=JRf(String(c[1])).match(d))||(d=c[0],d=null!=c[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function MRf(a,b){var c="^"+a.token.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.R||(c="np"+c),a.O||(c="na"+c));a.xa&&(c="pa"+c);return c}function NRf(a,b,c){a.C.set(MRf(b,a.D),c);if(a.F&&(b=a.C.Pe(),b>a.F)){c=Ma()-a.O;do{if(a.C.C.C.value.U5>=c)break;a.C.pop()}while(--b>a.F)}}function ORf(a,b,c){c?c=a.C.get(b):c=(c=a.C.rb.get(b))?c.value:void 0;return c&&a.H&&c.U5+a.H<Ma()?(a.C.remove(b),null):c}
function PRf(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=ORf(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function QRf(a,b){if(b.O)return null;var c=MRf(b,a.D),d=PRf(a,c,b.token);return d?d:a.D&&!vd(c,"^")?(c=MRf(b,!1),PRf(a,c,b.token)):null}function RRf(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.U5=Ma()};function Z6(a,b,c,d){M.call(this);this.F=!1;this.jQa=null;this.D=b;this.dd=c;this.C=a;SRf(this.C,this.dd);d&&fn(d.C,"Ti",this.eSb,!1,this)}x(Z6,M);r=Z6.prototype;r.K5=function(a,b){this.jQa=b;this.F||(this.F=!0)};r.getId=g("dd");
r.wr=function(a,b){if(this.F){var c=this.D;if(Ad(a.token)&&!c.J)var d=dQf;else{d=a.C;var e=ORf(c,MRf(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=QRf(c,a))&&0==d.C.length?(NRf(c,a,new RRf(a.token,dQf)),d=dQf):d&&!d.D&&c.R?(d=Qc(d.C,c.V(a),c),NRf(c,a,new RRf(a.token,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,eQf,this.getId(),a),eQf):this.C.wr(a,this.getId(),v(this.y1a,this,b))}b&&b(dQf,eQf,this.getId(),a,4);return eQf};
r.y1a=function(a,b,c,d,e,f){f||NRf(this.D,e,new RRf(e.token,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};r.eSb=function(){this.D.clear()};r.Ia=function(){Z6.Oa.Ia.call(this);this.D.dispose();this.D=null;TRf(this.C,this.dd);this.C=null};function URf(a,b,c){KRf.call(this,100,18E5,432E5,!0,0,c||VRf);this.R=a;this.J=b}t(URf,KRf);function VRf(a){return function(b){var c=b.getType(),d;if(d=WRf(a,c)){d=new RegExp("(^|\\W+)"+af(JRf(a.token)),"i");var e=JRf(b.getName()||"");(d=d.test(e))||(d=a.token,d=((b=b.getEmail())?(new RegExp("^"+af(JRf(d)),"i")).test(b):!1)&&"cl"!=c)}return d}}function WRf(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.R}return!1};function XRf(a,b,c){this.H=!!c;b=b||new URf(!0,!1,YRf);Z6.call(this,a,b,"domain")}x(XRf,Z6);XRf.prototype.wr=function(a,b){a.D&&!this.H&&(a=Xd(a),a.D=!1);return XRf.Oa.wr.call(this,a,b)};
function YRf(a){for(var b=Ue(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=af(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(k){if(WRf(a,k.getType())){for(var l=0;l<c.length;l++)if(!k.getName().match(c[l])&&!k.getEmail().match(d[l]))return!1;return!0}return!1}}XRf.prototype.execute=function(a){a=this.C.execute(a);a.bda(this.getId());return a};function ZRf(a){var b={};if(a){a=ka(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.containerType;d=d.id||"";c&&d&&(b[c]=b[c]||d)}}return b}function $Rf(a,b){this.H=a;this.C=b.CONTACT||"";this.F=b.DOMAIN_CONTACT||"";this.D=b.PROFILE||b.DOMAIN_PROFILE||""}
function aSf(a){if(!a)return bSf;var b=ZRf(wa("metadata.identityInfo.sourceIds",a)),c=wa("metadata.contactId",a);c&&c[0]?b.CONTACT=c[0]:b.CONTACT&&(c=parseInt(b.CONTACT,16),isFinite(c)&&(b.CONTACT=String(c)));return new $Rf(a.personId||"",b)}var bSf=new $Rf("",{});function cSf(a,b){this.D=a;this.C=b}cSf.prototype.toString=n("");cSf.prototype.Po=function(){return this.C||0};function dSf(a,b){this.D=a||{};this.C=b}dSf.prototype.toString=n("");function eSf(a){return fSf(a).some(function(b){return!b.D})}function fSf(a){return a.C?gSf(a.C,a.D.encodedContainerId,a.D.containerType):[]}dSf.prototype.q7=function(a){return hSf(this)[a]};function hSf(a){return a.C?iSf(a.C,a.D.edgeKeyInfo):[]}var jSf=new dSf({},null);function kSf(a,b){this.C=a;this.F=b;this.D=null}kSf.prototype.toString=n("");kSf.prototype.getValue=function(){return this.C.value||""};kSf.prototype.hasValue=function(){return!!this.getValue()};var lSf=new kSf({},null);function mSf(a,b){this.C=[];a=ka(a);for(var c=a.next();!c.done;c=a.next())this.C.push(new kSf(c.value,b))}mSf.prototype.toString=n("");function nSf(a,b){return a.C[b]||lSf}var oSf=new mSf([],null);function pSf(a,b){this.C=a||{};this.F=b;this.D=null}pSf.prototype.toString=n("");function qSf(a){a.D||(a.D=new dSf(a.C.metadata,a.F));return a.D}pSf.prototype.getValue=function(){return this.C.displayName||this.C.formattedName||this.C.formattedValue||this.C.value||""};pSf.prototype.hasValue=function(){return!!this.getValue()};var rSf=new pSf({},null);function sSf(a){this.C=a}sSf.prototype.toString=n("");sSf.prototype.getValue=function(){return this.C.getValue()};sSf.prototype.hasValue=function(){return this.C.hasValue()};var tSf=new sSf(rSf);var uSf=["CONTACT","PROFILE","DOMAIN_PROFILE"];function vSf(a,b){this.C=[];a=ka(a);for(var c=a.next();!c.done;c=a.next())this.C.push(new pSf(c.value,b))}vSf.prototype.toString=n("");var wSf=new vSf([],null);function xSf(a){this.C=a}xSf.prototype.toString=n("");xSf.prototype.getValue=function(){return this.C.value||""};xSf.prototype.hasValue=function(){return!!this.getValue()};var ySf=new xSf({});function zSf(a){this.C=[];a=ka(a);for(var b=a.next();!b.done;b=a.next())this.C.push(new xSf(b.value))}zSf.prototype.toString=n("");var ASf=new zSf([]);function BSf(a){this.C=a}BSf.prototype.toString=n("");BSf.prototype.getUrl=function(){return this.C.url||""};function CSf(){this.C=[];for(var a=ka([]),b=a.next();!b.done;b=a.next())b=b.value,b.isMonogram||b.isDefault||this.C.push(new BSf(b))}CSf.prototype.toString=n("");new CSf;function DSf(a){return a.extendedData&&a.extendedData.contactPreferences?a.extendedData.contactPreferences.map(function(b){return ESf(b.name,b.email)}).join(", "):""}function FSf(a,b,c,d,e){this.F=a;this.D=b;this.C=c;this.V=d;this.H=this.J=this.R=this.O=null;this.ea=void 0===e?0:e;this.L=null}r=FSf.prototype;
r.toString=function(){if(null==this.O){if(this.C){var a=this.C.extendedData&&this.C.extendedData.contactPreferences?this.C.extendedData.contactPreferences.length:0;a=1==a?"(1 contact)":"("+(a+" contacts)");a=this.getName().getValue()+" "+a}else a=this.F||this.D?ESf(this.getName().getValue(),nSf(this.getEmail(),this.ea).getValue()):"";this.O=a}return this.O};
r.getName=function(){if(!this.J){a:{var a=GSf(this);if(a.C.length){for(var b=ka(uSf),c=b.next();!c.done;c=b.next()){c=c.value;for(var d=ka(a.C),e=d.next();!e.done;e=d.next())if(e=e.value,qSf(e).D.containerType===c){a=new sSf(e);break a}}a=new sSf(a.C[0])}else a=tSf}this.J=a}return this.J};function GSf(a){if(!a.R){var b;a.F?b=a.F.name:a.D?b=a.D.names:a.C&&(b=[a.C.name]);a.R=b?new vSf(b,a.V):wSf}return a.R}r.oN=function(){return!!nSf(this.getEmail(),0).getValue()};
r.getEmail=function(){if(!this.H){var a=null;this.F?a=this.F.email:this.D?a=this.D.emails:this.C&&(a=[{value:DSf(this.C)}]);this.H=a?new mSf(a,this.V):oSf}return this.H};r.getStatus=n(null);r.getAttribute=n(null);r.jE=n(!1);function ESf(a,b){return a?b&&a!=b?'"'+a.replace(/[\\"]/g,"\\$&")+'" <'+b+">":a:b||""}var HSf=new FSf(null,null,null,null);function ISf(){this.C=new Map}function JSf(a,b,c){return c.map(function(d){return a.C.get(b+"="+d)}).filter(Ba)}ISf.prototype.get=function(a,b){return this.contains(a,b)?this.C.get(a+"="+b):null};ISf.prototype.set=function(a,b,c){this.C.set(a+"="+b,c)};ISf.prototype.contains=function(a,b){return this.C.has(a+"="+b)};function KSf(a){this.C=a?new FSf(a,null,null,null):HSf}KSf.prototype.toString=n("");var LSf=new KSf(null);var MSf=new cSf(!0,null);function NSf(a,b,c){var d=[];a&&(OSf("name",a.name,b,d,c),OSf("phone",a.phone,b,d,c),OSf("photo",a.photo,b,d,c));return d.map(function(e){return new KSf(e)})}
function OSf(a,b,c,d,e){if(b){b=ka(b);for(var f=b.next();!f.done;f=b.next())if(f=f.value,"CONTACT"!==wa("metadata.containerType",f)){var h=c,k=d,l=e,m=wa("metadata.encodedContainerId",f),p=wa("metadata.containerType",f);if(h.contains(m,p))var q=h.get(m,p)||0;else q=k.length,h.set(m,p,q),k.push({}),l.push(m);q=k[q];q[a]=q[a]||[];q[a].push(f)}}}function PSf(a){this.C=new ISf;this.D=new Map;this.H=[];this.F=NSf(a,this.C,this.H)}PSf.prototype.get=function(a){return this.F[a]||LSf};
function iSf(a,b){return b?b.map(function(c){return a.C.get(c.containerId,c.containerType)}).filter(Ba):[]}PSf.prototype.Vc=function(){return this.F.length};function gSf(a,b,c){if(!b||!c)return[];if("CONTACT"===c)return[MSf];var d=b+"="+c;if(!a.D.has(d)){var e=[c];"DOMAIN_PROFILE"===c&&e.push("PROFILE");a.D.set(d,JSf(a.C,b,e).map(function(f){return new cSf(!1,f)}))}return a.D.get(d)}var QSf=new PSf(null);function RSf(a,b){if(a){a=GSf(a);for(var c=0;c<a.C.length;c++){var d=a.C[c]||rSf;if(d.hasValue()&&(!b||b(qSf(d))))return d.getValue()}}return null}function SSf(a,b,c){a=void 0===a?null:a;b=void 0===b?0:b;c=void 0===c?!1:c;this.F=a&&a.person||null;this.V=a&&a.googleGroup||null;this.L=a&&a.contactGroup||null;this.O=new PSf(this.F);this.R=b;this.D=new FSf(this.F,this.V,this.L,this.O,this.R);this.C=this.J=null;this.text=c?this.getName()||"":this.D.toString()}t(SSf,NPf);r=SSf.prototype;
r.toString=function(){return"cl"===this.getType()?this.getEmail()||"":this.text};r.getId=function(){if(!this.J){if(this.F)var a=aSf(this.F);else if(this.V)if(a=this.V){var b=ZRf(a.sourceIds);a=new $Rf(a.personId||"",b)}else a=bSf;else this.L?(a=this.L)?(b={},b.CONTACT=wa("id.id",a)||"",a=new $Rf("",b)):a=bSf:a=bSf;this.J=a}return this.J.C};r.getName=function(){null===this.C&&(this.C=RSf(this.D,function(a){return!!a&&!eSf(a)}),null===this.C&&(this.C=TSf(this)));return this.C};
r.getEmail=function(){return nSf(this.D.getEmail(),this.R).getValue()};r.getType=function(){var a=this.D;if(a.C)a="cl";else if(a.D)a="li";else{var b;if(b=!a.oN()){if(!a.L){var c;a.F?c=a.F.phone:a.D&&(c=a.D.phones);a.L=c?new zSf(c):ASf}b=(a.L.C[0]||ySf).getValue()}a=b?"pt":"ct"}return a};r.Gra=n(0);
function TSf(a){var b=nSf(a.D.getEmail(),a.R);b.D||(b.D="metadata"in b.C?new dSf(b.C.metadata,b.F):jSf);b=b.D;for(var c=0;c<hSf(b).length;c++){var d=b.q7(c);d=a.O.get(d).C;d=RSf(d);if(null!==d)return d}for(c=0;c<fSf(b).length;c++)if(d=c,d=fSf(b)[d],null!==d.C&&(d=a.O.get(d.Po()).C,d=RSf(d),null!==d))return d;return""}
function USf(a,b,c){c=void 0===c?!1:c;if(void 0===b?0:b)return a.map(function(l){return new SSf(l,void 0,!0)});b=new Set;var d=[];a=ka(a);for(var e=a.next();!e.done;e=a.next()){e=e.value;var f=wa("person.email",e)||wa("googleGroup.emails",e)||[];if(c||f&&f.length)for(var h=0;h<f.length;h++){var k=(wa("value",f[h])||"").trim().toLowerCase();if(c){if(b.has(k))continue;b.add(k)}d.push(new SSf(e,h))}else d.push(new SSf(e))}return d};function VSf(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,D){y=void 0===y?new PPf:y;D=void 0===D?!1:D;this.V=a;this.Ha=b;this.O=c;this.clientId=d;this.C=e;this.D=f||"contact_store_254862519";this.ea=h;this.F=k;this.L=l;this.Da=m?m:ba();this.xa=p;this.Ka=q;this.H=u.split(/[\s,]+/).filter(function(O){return!!O});this.J=w;this.Ba=y;this.R=D}VSf.prototype.setTimeout=function(a){var b=this.L;0<a&&(this.L=a);return b};function $6(a,b,c){this.config=a;this.Ka=a.Da;this.Na=a.L;this.D=a.V;this.C=new Y6(b);this.Ha=c;this.F=null;this.gb=0;this.V="";this.D.start(this.C,"total");this.D.start(this.C,"blocked")}r=$6.prototype;r.bda=ca("V");r.uqa=g("V");r.Cl=function(){return 1==this.gb};r.cancel=function(){switch(this.gb){case 1:this.F.cancel();break;case 0:this.gb=2,this.F=sn(new xn),WSf(this,null,11)}};
r.send=function(a){var b=this;if(0!==this.gb)return this.F;this.D.count(this.C);this.D.stop(this.C,"blocked");this.D.start(this.C,"network");this.gb=1;var c=this.H();c&&c.path?(c.headers=XPf(this.config.O),c.root=this.config.Ha,c.authType="auto",a=a.request(c)):a=Promise.resolve({result:{}});return this.F=vn(Dya([a,Fn(this.Na,"TIMEOUT")]),function(){b.gb=2;b.D.stop(b.C,"network")}).then(function(d){if("TIMEOUT"===d)XSf(b,d);else{var e=d&&d.result;if(!e||"error"in e)XSf(b,d);else try{var f=b.J(e);
WSf(b,f,0)}finally{b.D.stop(b.C,"total"),b.D.status(b.C,0)}}},function(d){return XSf(b,d)})};function XSf(a,b){var c=!1,d=2,e=1;try{if("TIMEOUT"===b)d=4,e=10;else if(b instanceof xn)d=1,e=11;else if(b&&"object"===typeof b)if(wa("status.personalResultsNotReady",b))d=14,e=oRf(d);else{var f=wa("result.error.code",b)||b.status;b=f;b=Number(b);d=lRf.has(b)?lRf.get(b):200<=b&&300>b?0:400<=b&&500>b?9:500<=b&&600>b?13:2;e=oRf(d);c=401==f||403==f}else d=2,e=1}finally{a.D.status(a.C,d),WSf(a,null,e,c)}}
function WSf(a,b,c,d){if(void 0===d?0:d)try{a.Ka()}catch(e){throw e;}try{a.Ha(b||[],c)}catch(e){throw e;}};function YSf(a,b,c){$6.call(this,a,jRf(b),c);this.O=a.clientId;this.R=a.C;this.ea=a.D;this.L=a.F;this.Ba=b;this.xa=a.xa}t(YSf,$6);YSf.prototype.H=function(){var a={query:this.Ba,client:this.O,"clientVersion.clientType":this.R,"clientVersion.clientVersion":this.ea,pageSize:this.xa};this.L&&(a["authDelegationContext.delegationType"]="GMAIL",a["authDelegationContext.obfuscatedOwnerId"]=this.L);return{method:"GET",path:"v2/people/autocomplete",params:a}};
YSf.prototype.J=function(a){return USf(a.results||[],this.config.R)};function ZSf(a,b){this.D=a;this.C=null;this.F=b;this.H=this.D?new FSf(this.D,null,null,this.F):HSf}r=ZSf.prototype;r.toString=n("");function $Sf(a){a.C||(a.C=aSf(a.D));return a.C}r.getId=function(){return $Sf(this).C||$Sf(this).D||$Sf(this).F};r.getAttribute=n(null);r.zp=g("H");r.qN=function(a){return!!this.Yy(a)};r.Yy=n(null);var aTf=new ZSf(null,QSf);function bTf(a){a=void 0===a?null:a;this.D=new PSf(a);this.C=a?new ZSf(a,this.D):aTf}r=bTf.prototype;r.toString=n("");r.getId=function(){return this.C.getId()};r.getAttribute=function(a){return this.C.getAttribute(a)};r.zp=function(){return this.C.zp()};r.Yy=function(a){return this.C.Yy(a)};r.qN=function(a){return this.C.qN(a)};function cTf(a,b,c){$6.call(this,a,gRf(fRf(3),4),c);this.R=a.C;this.ea=a.D;this.L=a.F;this.O=b.filter(function(d){return!!d});this.xa=a.H;this.Ba=a.J}t(cTf,$6);
cTf.prototype.H=function(){if(!this.O.length)return{};var a={personId:this.O,context:{clientVersion:{clientType:this.R,clientVersion:this.ea}},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID",personModelParams:{personModel:"CONTACT_CENTRIC"}},requestMask:{imageUrlType:"FIFE_URL",includeContainer:this.xa,includeField:this.Ba}};this.L&&(a.context.authDelegationContext={delegationType:"GMAIL",obfuscatedOwnerId:this.L});return{method:"POST",path:"v2/people:batchGet",body:a}};
cTf.prototype.J=function(a){return(a.personResponse||[]).filter(function(b){return"SUCCESS"==b.status}).map(function(b){return new bTf(b.zEc)})};function dTf(a,b,c,d){$6.call(this,a,kRf(b),d);this.ea=a.C;this.xa=a.D;this.R=a.F;this.O=eTf(b);this.L=c.filter(function(e){return!!e});this.Ba=a.H;this.Da=a.J}t(dTf,$6);
dTf.prototype.H=function(){if(!this.L.length||!this.O)return{};var a={"context.clientVersion.clientType":this.ea,"context.clientVersion.clientVersion":this.xa,id:this.L,"mergedPersonSourceOptions.includedProfileStates":"CORE_ID","mergedPersonSourceOptions.personModelParams.personModel":"CONTACT_CENTRIC","profileLookupOptions.emailLookupOption":"INCLUDE_EMAIL_LOOKUP_KEY","requestMask.includeContainer":this.Ba,"requestMask.includeField":this.Da,"requestMask.imageUrlType":"FIFE_URL",type:this.O};this.R&&
(a["context.authDelegationContext.delegationType"]="GMAIL",a["context.authDelegationContext.obfuscatedOwnerId"]=this.R);return{method:"GET",path:"v2/people/lookup",params:a}};dTf.prototype.J=function(a){var b=a.matches,c=a.people,d=[];b&&c&&b.forEach(function(e){e=ka(e.personId);for(var f=e.next();!f.done;f=e.next())(f=c[f.value])&&d.push(new bTf(f))});return d};function eTf(a){switch(a){case 1:return"EMAIL";case 2:return"PHONE";case 3:return"CONTACT";case 5:return"SYNTHETIC";default:return""}};function fTf(a,b){$6.call(this,a,fRf(9),b);this.O=a.ea;this.R=a.C;this.ea=a.D;this.xa=a.Ka;this.Ba=a.H;this.Da=a.J;this.L=[];Ji(a.Ba,6,!0)&&this.L.push("FILTER_TO_PRIMARY")}t(fTf,$6);
fTf.prototype.H=function(){var a={"affinity.type":this.O,"context.clientVersion.clientType":this.R,"context.clientVersion.clientVersion":this.ea,"pagingOptions.pageSize":this.xa,"requestMask.includeContainer":this.Ba,"requestMask.includeField":this.Da,"mergedPersonSourceOptions.includedProfileStates":"CORE_ID","mergedPersonSourceOptions.personModelParams.personModel":"CONTACT_CENTRIC"};this.L.length&&(a["extensionSet.extensionNames"]=this.L);return{method:"GET",path:"v2/people/rankedTargets",params:a}};
fTf.prototype.J=function(a){return USf(a.rankedTarget||[],this.config.R,!0)};function AQf(){}AQf.prototype.getError=n(0);var gTf=new Map([[1,4],[2,2],[3,1],[4,7]]);function hTf(a,b){E.call(this);var c=this;this.D=a;this.C=new Map;this.J=null;this.L=!1;this.F=a.V;this.H=new Y6(cRf(1));this.F.start(this.H,"total");this.F.start(this.H,"blocked");b.then(function(d){c.F.stop(c.H,"blocked");d?iTf(c,d):jTf(c,5)},function(){jTf(c,5)})}t(hTf,E);function iTf(a,b){b&&b.request?(ZPf(a.D.O),a.F.stop(a.H,"total"),a.F.status(a.H,0),a.J=b,a.C.forEach(function(c,d){return c.forEach(function(e){return kTf(a,d,e)})})):jTf(a,9)}
hTf.prototype.Ia=function(){for(var a=ka(this.C.keys()),b=a.next();!b.done;b=a.next())TRf(this,b.value)};function jTf(a,b){a.F.status(a.H,b);a.L=!0;a.Ia()}function TRf(a,b){b=b||"";a.C.has(b)&&(lTf(a.C.get(b)),a.C.delete(b))}function mTf(a,b,c){a.L?c.cancel():(SRf(a,b).push(c),kTf(a,b,c))}function kTf(a,b,c){a.J&&vn(c.send(a.J),function(){var d=b;d=d||"";if(a.C.has(d)){d=a.C.get(d);var e=d.indexOf(c);0<=e&&d.splice(e,1)}})}
function SRf(a,b){b=b||"";if(a.C.has(b))return a.C.get(b);var c=[];a.C.set(b,c);return c}function lTf(a){a&&a.length&&(a.forEach(function(b){return b.cancel()}),a.length=0)}hTf.prototype.wr=function(a,b,c){function d(h,k){return c(h,f,b,a,k)}var e=a&&a.token||"",f=e?new YSf(this.D,e,d):new fTf(this.D,d);mTf(this,b,f);return f};
hTf.prototype.execute=function(a){function b(p,q){q?a.D(BQf(q,h)):a.D(zQf(h))}if(a.C())return this.F.status(new Y6(fRf(4)),12),nTf(a);var c=a.H&&a.H()||{},d=c.UW,e=this.D.setTimeout(a.ea());try{var f=c.wDc||[];if(f.length)var h=new dTf(this.D,1,f,b);else{var k=c.aDc||[];if(k.length)h=new dTf(this.D,3,k,b);else{var l=c.AEc||[];if(l.length)h=new cTf(this.D,l,b);else{var m=c.REc||[];if(m.length)h=new dTf(this.D,5,m,b);else return this.F.status(new Y6(cRf(2)),12),nTf(a)}}}}finally{this.D.setTimeout(e)}mTf(this,
d,h);return h};function nTf(a){var b=new fQf(function(){return a.D(BQf(5,b))});return b};function oTf(a,b,c,d){Z6.call(this,a,b,c,d)}t(oTf,Z6);oTf.prototype.execute=function(a){a.C()&&a.J(v(this.H,this,a));a=this.C.execute(a);a.bda(this.getId());return a};oTf.prototype.H=function(a,b){if(b.C&&b.C.C()&&b.C.C().H()){var c=b.C;if(a.R()||c&&c.getError())a=new MQf([b.C],"Vi"),this.dispatchEvent(a)}};function pTf(a,b,c){b=b||new URf(!0,!0);Z6.call(this,a,b,"personal",c)}t(pTf,oTf);pTf.prototype.K5=function(a,b){oTf.prototype.K5.call(this,a,b)};function qTf(a){var b=X6(a),c=Hi(b,10)||Ji(bQf(a),5,!0);if(c){var d=new hRf(a,0);mQf(d.hO(),"ppl.store");nQf(d.hO(),Ji(bQf(a),3,!0));d=new ARf(void 0,new xQf(vQf(d)))}else d=new hRf(a,0),mQf(d.hO(),"ppl.store"),nQf(d.hO(),Ji(bQf(a),3,!0)),d=new qRf(void 0,new xQf(vQf(d)));var e=new xQf(vQf(new hRf(a,1))),f=K(a.C,5)||1;var h=gTf.get(f)||4;h=void 0===h?0:h;var k;if(k=0===h)k=(k=wa("gapi.config.get"))?(k=k("oauth-flow/authUrl"))&&(0<k.indexOf("staging")||0<k.indexOf("test"))?2:1:0,k=2===k;k&&(h=7);switch(h){case 7:h=
"dev-";k="-googleapis.corp";break;case 1:h="autopush-";k="-googleapis.sandbox";break;case 2:h="staging-";k="-googleapis.sandbox";break;default:h="",k=".clients6"}h="https://"+h+"people-pa"+k+".google.com";f=4===f?K(X6(a),2)||"":K(X6(a),1)||"";k=K(X6(a),4);var l=K(X6(a),5),m=K(X6(a),6)||"",p=Ii(X6(a),12,"CONTACT_STORE_DEFAULT_AFFINITY")||"",q=K(a.C,2),u=a.H,w=Ii(X6(a),8,3E4),y=Ji(X6(a),17,!1);e=new VSf(e,h,f,k,l,m,p,q,w,u,Ii(X6(a),13,15),Ii(X6(a),14,500),Ii(X6(a),15,"CONTACT,PROFILE,DOMAIN_CONTACT,DOMAIN_PROFILE,AFFINITY"),
Ii(X6(a),16,"person.name,person.photo,person.email,person.phone,person.email.certificate,person.metadata"),bQf(a),y);a=new hTf(e,cQf(a));e=new pTf(a);e.K5(null,"Personal Contacts");d.nca(e,!0);c&&(b=new XRf(a,null,!!Hi(b,11)),b.K5(null,"Domain Contacts"),d.nca(b,!0));return d};function rTf(a,b,c,d){a=new aQf(new RPf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;a.D=b;L(a.C,5,d?4:1);return qTf(a)};function sTf(a){a=a||{};var b=a.displayName;a=a.sRb;return R('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+Q(b)+"</div>")};function a7(a,b,c,d,e,f,h,k,l,m){f=f||new Zz(",;",'"');h=new qA(h||null,l||this,m);h.xa=!0;h.className=b;h.O=!0;Xz.call(this,this,h,f);this.WO=this.V;this.WO.C=this;this.R=a;this.Ha=c;this.xa=d||null;this.Baa=e||15;this.Da=!!k}x(a7,Xz);function tTf(a,b,c,d,e,f,h,k,l,m){b=new a7(null,b,void 0,f,c,d,e,void 0,void 0,h);Al(a);uTf.call(null,b,rTf(0,k,l,m));return b}function vTf(a,b,c,d,e,f,h){b=new a7(null,b,void 0,f,c,d,e,void 0,void 0,h);uTf(b,qTf(a));return b}
function uTf(a,b){b.wr(GQf,xa);a.R=b;a.Da=!0;a.Qca&&a.Pca&&(a.C=a.R.wr(a.Qca,a.Pca),a.Qca=null,a.Pca=null)}r=a7.prototype;r.Ia=function(){this.WO.dispose();this.R&&this.Da&&F(this.R);a7.Oa.Ia.call(this)};r.Qca=null;r.Pca=null;r.WO=null;r.NJa=!0;r.u0=function(a){return!!a.ea};
r.vJ=function(a,b,c){a={token:a,C:b,H:!0,D:this.NJa,V:1,Ba:DQf,UW:this.Ha,filter:this.xa,J:!0,O:!!this.Ka,ea:!1};c=v(this.Qeb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.wr(a,c)):(this.Qca=a,this.Pca=c);else{b=new fQf;var d=[];this.xa&&(d=this.xa(d,a.token));b.D=La(c,d,b,null,a)}};r.Qeb=function(a,b,c,d,e){a(e.token,b)};r.Yx=function(a,b){a7.Oa.Yx.call(this,a,b)};r.Th=function(){a7.Oa.Th.call(this)};
r.Tu=function(a,b,c){wx(c,sTf,{displayName:a.data.text,sRb:!!(a.data.flags&1)})};r.VD=function(){var a=d$a(this,this.J);return-1!=a&&(a=this.F[a],a.H)?(a.H(),!0):a7.Oa.VD.call(this)};va("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,q,u,w){d&&(b=b+d+"/");b=rTf(Al(b),q,u,w);f&&b.wr(GQf,xa);c=new a7(b,c,void 0,l,e,k,m,!0);c.REa(Qt(a));return c},void 0);function b7(){this.Ja=new mn(this);b7.prototype.addInput=b7.prototype.mxa;b7.prototype.removeInput=b7.prototype.kXb;b7.prototype.setTarget=b7.prototype.Iw}b7.prototype.C=null;function wTf(a,b){var c=new b7;c.create(a,b);return c}pa._EmailAc_create=wTf;r=b7.prototype;
r.create=function(a,b){a=Qt(a);this.C=b.contactStoreConfig?vTf(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):tTf(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.NJa=b.groups);var c=b.onComplete;Ha(c)&&this.Ja.listen(this.C,"update",function(d){d.row&&c.call(pa,d.target.qs())});this.mxa(a)};
r.dispose=function(){yf(this.C,this.Ja)};r.Iw=function(a){this.C.Iw(a)};r.mxa=function(a){if(Ca(a))for(var b=0;b<a.length;b++)this.C.WO.P8(a[b]);else this.C.WO.P8(a)};r.kXb=function(a){if(Ca(a))for(var b=0;b<a.length;b++)this.C.WO.ula(a[b]);else this.C.WO.ula(a)};function c7(a,b,c,d,e,f,h){this.Ba=sa(a)?new pl(a):a;this.Ha=!!c;this.R=d;this.ea=e;this.Da=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function xTf(a,b){return new c7("/",a,void 0,void 0,void 0,void 0,b)}c7.prototype.xa=ca("F");function yTf(a){this.params=a;this.W1=new Set;this.pD=null}yTf.prototype.Iw=function(a){this.pD&&this.pD.setTarget(a)};r=c7.prototype;
r.v$=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)zTf(this,this.C[b]);this.D&&(a=Ja(this.D),(a=this.H[a])&&a.Iw(this.D));for(b in this.C){a=this.C[b];a=[].concat(ma(a.W1.values()));for(var c=1;c<a.length;c++)jn(a[c],"focus",this.Yqa,!1,this)}};
function zTf(a,b){var c=b.params;c.serverBase=a.Ba;c.onComplete=v(a.bSb,a);c.ua=a.Ha;c.acd=a.R;c.onAuthError=a.ea;c.tg=a.Da;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=[].concat(ma(b.W1.values()));b.pD=wTf(a[0],c);for(c=1;c<a.length;c++)b.pD.addInput(a[c]);b.W1.clear()}
r.Bga=function(a,b,c){a=Qt(a);var d=b||{};b=Ja(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new yTf(d),this.C[c]=e);d=e;c=a;d.pD?d.pD.addInput(c):d.W1.add(c);this.H[b]=e;e.pD||(this.L?zTf(this,e):fn(a,"focus",this.Yqa,!1,this))};r.Yqa=function(a){this.D=a.target;this.L||this.v$()};r.bSb=function(a){var b=this.O[Ja(a)];b&&b(a)};
r.$za=function(a){a=Qt(a);jn(a,"focus",this.Yqa,!1,this);var b=Ja(a);delete this.O[b];var c=this.H[b];c&&(c.pD?c.pD.removeInput(a):c.W1.delete(a),delete this.H[b])};r.B0a=function(a,b){this.v$(b);this.Bga(a,b)};va("goog.NewContactTools",c7,void 0);va("goog.NewContactTools.create",xTf,void 0);c7.prototype.setLocale=c7.prototype.xa;c7.prototype.attachAutocompleteTo=c7.prototype.B0a;c7.prototype.initAutocomplete=c7.prototype.v$;c7.prototype.attachAutocomplete=c7.prototype.Bga;
c7.prototype.detachAutocomplete=c7.prototype.$za;function ATf(a,b,c,d,e,f){P.call(this,f);this.L=a;this.J=new py(void 0,B(A(),"docs-egms")?CA.getInstance():cO.getInstance(),this.oa());this.Fa(this.J);this.C=new P(this.oa());this.Fa(this.C);this.D=new jz;this.Fa(this.D);this.V=c||!1;this.ea=e||!1;this.F=-1;this.H=null;this.xe=b;this.R=d;this.O=new AA(this.oa());this.qa(this.O)}t(ATf,P);r=ATf.prototype;r.Aa=function(){var a=W(cPf);this.wb(a)};
r.Ga=function(){P.prototype.Ga.call(this);this.C.Va(this.Ea("waffle-flat-multi-range-holder"));this.J.Va(this.Ea("waffle-flat-multi-range-add-another"));this.D.Va(this.Ea("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",ie(this.n1)).listen(this.D,"action",this.Djb);this.D.setVisible(!1);this.n1(!0)};function BTf(a,b){for(var c=a.C.hd(!0),d=0;d<c.length;d++)c[d].dispose();a.n1(!0);if(0<b.length)for(CTf(a,0).setValue(b[0]),c=1;c<b.length;c++)a.n1(!0).setValue(b[c])}
r.Ld=function(){for(var a=[],b=0;b<d7(this);b++){var c=CTf(this,b).getValue();Ad(c)||a.push(c)}return a};r.setVisible=function(a){N(this.La(),a)};r.Djb=function(){DTf(this,!1)};function DTf(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.ZMa):(a.getHandler().Gc(a.L,"selectionChange",a.ZMa),CTf(a,d7(a)-1).La().focus());Ow(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.xe(b)}
r.ZMa=function(a){var b=a.H;a=this.ea?a.Lm:null;if(1==b.length)this.F=-1,b=zN(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=d7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=d7(this)?this.n1():CTf(this,e);d=zN(d,a);e.setValue(d)}}};r.n1=function(a){var b=new ETf(this,this.V,this.R,this.oa());this.C.Gf(b,d7(this),!0);FTf(this);a||GTf(b);return b};
r.hLb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();FTf(this);BA(this.O,"Range removed");zn(function(){0<d7(b)&&GTf(CTf(b,d7(b)-1))},0,this)};function FTf(a){for(var b=d7(a),c=0;c<b;c++)CTf(a,c).D.setVisible(1!=b)}function d7(a){return a.C.Mc()}function CTf(a,b){d7(a);return a.C.Hc(b)}function ETf(a,b,c,d){P.call(this,d);this.tc=a;this.C=new BV(new M,v(this.SDb,this),b,c,!0,void 0,this.oa());this.Fa(this.C);this.D=new jz;this.Fa(this.D)}t(ETf,P);r=ETf.prototype;
r.Aa=function(){var a=W(bPf,{Yd:B(A(),"docs-egms")});this.wb(a)};r.Ga=function(){P.prototype.Ga.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));this.D.Va(this.Ea("waffle-flat-multi-range-remove"));Jy(this.D.La());this.getHandler().listen(this.D,"action",v(this.tc.hLb,this.tc,this)).listen(CV(this.C),"focus",this.YMa)};r.SDb=function(){GTf(this);DTf(this.tc,!0)};function GTf(a){Wz(a.C.C);a.YMa()}
r.YMa=function(){V(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.tc;a.H=this;for(var b=0;b<d7(a);b++){var c=CTf(a,b);c!=this&&(Mw(c.C.La(),"waffle-flat-multi-range-active-editbox"),Mw(c.C.La(),"active"))}};r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a)};function HTf(a,b,c,d,e){P.call(this,e);this.C=new BV(new M,v(this.jLb,this),c,d,!0,void 0,this.oa());this.Fa(this.C);this.F=new jz("");this.Fa(this.F);this.D=null;this.H=a;this.xe=b}t(HTf,P);r=HTf.prototype;r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a)};r.isEnabled=function(){return this.C.isEnabled()};r.Ma=function(a){this.C.Ma(a)};r.setVisible=function(a){N(this.La(),a)};r.isVisible=function(){return Nv(this.La())};r.Aa=function(){var a=W($Of);this.wb(a)};
r.Ga=function(){P.prototype.Ga.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));var a=CV(this.C);V(a,"waffle-flat-range-select");this.F.Va(this.Ea("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.iLb);this.F.setVisible(!1)};r.jLb=function(){ITf(this,!this.D)};function ITf(a,b){b?a.D=fn(a.H,"selectionChange",a.kLb,!1,a):(kn(a.D),a.D=null,a.La().focus());Ow(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.xe(b)}
r.kLb=function(a){a=zN(a.rect,a.Lm);this.C.setValue(a)};r.iLb=function(){ITf(this,!1)};r.Ia=function(){P.prototype.Ia.call(this);kn(this.D);this.D=null};function JTf(a,b){an.call(this,a,b)}t(JTf,an);function e7(a,b,c,d){P.call(this,d);this.F=a;this.O=b;this.Na=c}x(e7,P);e7.prototype.Ga=function(){this.getHandler().listen(this.getElement(),"keydown",this.bva).listen(this.getElement(),"keypress",this.bva)};function KTf(a,b){return null!=b&&!b.Qn()&&b.xf()&&lXd(a.O,WOf(b))?mXd(a.O,WOf(b)):"#REF"}e7.prototype.$d=function(a){return null!=a&&a.xf()&&(a=VI(this.F,a.Bb()),null!=a)?a.$d():"#REF"};function LTf(a,b){this.Ib=a;this.C=b}LTf.prototype.getElement=g("Ib");LTf.prototype.getError=g("C");function f7(a,b,c,d,e){e7.call(this,a,b,c,e);this.Da=new jz("");this.qa(this.Da);this.Ka=new jz("");this.qa(this.Ka);this.Ha=new jz("");this.qa(this.Ha);this.H=new Tz;this.qa(this.H);this.Xa=new xA;this.qa(this.Xa);this.Ta=this.Ba=this.Qa=null;this.D=new HTf(c,v(this.O9,this),!1,"Select range",this.oa());this.Fa(this.D);this.L=new ATf(c,v(this.O9,this),!1,"Select range",!1,this.oa());this.Fa(this.L);this.J=new jT(void 0,gT.getInstance(),this.oa());this.Pa=!1}x(f7,e7);r=f7.prototype;
r.Ga=function(){f7.Oa.Ga.call(this);var a=this.oa();this.H.Va(this.Ea("waffle-ritz-protection-add-description-input"));this.Xa.Va(this.H.La());this.L.Va(this.Ea("waffle-flat-multi-range-select"));this.J.Va(Fu(a,"waffle-ritz-protection-holes-checkbox"));this.D.Va(this.Ea("waffle-flat-range-select-holder"));this.Qa=Fu(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ta=Fu(a,"waffle-ritz-protection-edit-permissions");this.Ba=Fu(a,"waffle-ritz-protection-edit-permissions-description");this.Da.Va(Fu(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ka.Va(Fu(a,"waffle-ritz-protection-edit-done"));this.Ha.Va(Fu(a,"waffle-ritz-protection-edit-cancel"));Jy(Fu(a,"waffle-ritz-protection-edit-validation-error-icon"));iW(this.H,"Enter a description");this.C$()&&N(this.Ta,!1);this.D.setValue(this.rDa());iT(this.J,Fu(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.pDa();BTf(this.L,a);this.J.dc(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Da,"action",this.uwb).listen(this.Ka,
"action",this.o2b).listen(this.Ha,"action",this.n2b).listen(this.J,"change",this.dnb);this.lI()&&(this.H.Ma(!1),this.D.Ma(!1),this.J.Ma(!1))};r.bva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?MTf(this):"keypress"==a.type&&13==a.keyCode&&NTf(this)};r.focus=function(){Wz(this.H)};function OTf(a,b){Ad(b)?N(a.Ba,!1):(N(a.Ba,!0),a.oa().ge(a.Ba,b))}r.$e=function(){return this.H.getValue()};r.getRange=function(){return this.D.getValue()};
r.bB=function(){return this.J.isChecked()?this.L.Ld():[]};r.O9=function(a){var b=this.H;b&&b.Ma(!a);(b=this.Ka)&&b.Ma(!a);(b=this.Ha)&&b.Ma(!a)};r.n2b=function(){MTf(this)};function MTf(a){a.dispatchEvent(new JTf("ritz-protection-pill-edit-cancel",a))}r.UJ=function(){this.D.setVisible(!0);N(this.Qa,!1);PTf(this)};r.HV=function(){this.D.setVisible(!1);ITf(this.D,!1);N(this.Qa,!0);PTf(this)};
r.uwb=function(){this.Pa=!0;var a=this.getError();QTf(this,a);a||this.dispatchEvent(new JTf("ritz-protection-set-permissions",this))};r.o2b=function(){NTf(this)};r.dnb=function(){if(0==this.L.Ld().length&&this.J.isChecked()){var a=this.Na.D();a instanceof uR&&(a=wBc(a),BTf(this.L,[zN(a.rect)]))}this.L.setVisible(this.J.isChecked())};function NTf(a){var b=a.getError();QTf(a,b);b||a.dispatchEvent(new JTf("ritz-protection-pill-submit",a))}
r.getError=function(){var a=CV(this.D.C);var b=RTf(this);null!==b&&lXd(this.O,b)?b.C?b=b.C:(b=mXd(this.O,b),b=null===b?null:BY(this.O,b)):b=null;var c=b;if(null===c)return new LTf(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&DJ(b.rc(),c.rect);return this.lI()||!b.F&&!c?null:new LTf(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function RTf(a){if(a.Qn()){var b=a.Bb();return new lY(new vm(a.F.F[b].Bb(),vwd()),null)}return kXd(a.O,a.getRange())?oXd(a.O,a.getRange()):null}function STf(a){if(!a.Qn())return[];for(var b=a.bB(),c=[],d=0;d<b.length;d++){var e=BY(a.O,b[d]);e&&e.C==a.Bb()&&c.push(new lY(e,null))}return c}
function PTf(a){var b=a.oa();a=b.Ki("waffle-ritz-protection-select-error",a.La());Oc(a,function(c){Mw(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");N(b,!1)}function QTf(a,b){PTf(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.ge(d,b.getError());N(c,!0);V(b.getElement(),"waffle-ritz-protection-select-error")}};function TTf(a,b,c){b=c||b;c="";a.Yd?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+Q($Of(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=vw("Sheet list"),c+='"></div>'+UTf(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=vw("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Q(yA({dn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Q(iz({xd:"waffle-ritz-protection-edit-permissions-button",content:tw("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
Q(iz({xd:"waffle-ritz-protection-edit-cancel",content:tw("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=Q(iz({xd:"waffle-ritz-protection-edit-done",content:tw("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+vw("Sheet list"),a+='"></div>'+UTf(b),c+=VTf({Sna:!0,description:"",hT:!1,Hna:!0,Yd:!1,vta:tw(a)},b));return R(c)}
function WTf(a,b,c){b=c||b;return R(VTf({Sna:!1,description:a.description,hT:!0,Hna:!1,Yd:a.Yd,vta:tw('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Lm)+"</div>"+UTf(b))},b))}function XTf(a,b,c){b=c||b;return R(VTf({Sna:!1,description:a.description,hT:!1,Hna:!1,Yd:a.Yd,vta:tw('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Lm)+"</div>"+UTf(b))},b))}
function VTf(a,b){var c=a.Sna,d=a.hT,e=a.Hna,f=a.Yd,h=a.vta,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+Q(yA({icon:"docs-icon-img "+(a.Yd?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a=""+Q(iz({content:tw(a),id:"waffle-ritz-protection-edit-delete",
style:4,title:"Delete range or sheet protection"},b)),a=R(a)):a="";k=k+a+"</div>";e?(e="<div>"+Q(iz({xd:"waffle-ritz-protection-edit-toggle-range",content:tw("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=Q(iz({xd:"waffle-ritz-protection-edit-toggle-sheet",content:tw("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=R(e+"</div>")):e="";h=k+e+Q($Of(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Q(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=vw("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Q(yA({dn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Q(iz({xd:"waffle-ritz-protection-edit-permissions-button",
content:tw("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=Q(iz({xd:"waffle-ritz-protection-edit-cancel",content:tw("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=Q(iz({xd:"waffle-ritz-protection-edit-done",content:tw(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=Q(iz({xd:"waffle-ritz-protection-edit-cancel",
content:tw("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return R(h+"</div></div>")}function UTf(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(Q(cPf(null,a))+"</div>");return R(a)};function YTf(a,b,c,d,e){f7.call(this,a,b,c,d,e);this.R=B(A(),"docs-egms");this.$a=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new TV("Range","Sheet",!0,e),this.Fa(this.C)):(this.xa=lz(""),this.qa(this.xa),this.ea=lz(""),this.qa(this.ea));this.V=new VQ("");this.qa(this.V)}t(YTf,f7);r=YTf.prototype;r.Aa=function(){var a=W(TTf,{Yd:this.R});this.wb(a)};
r.Ga=function(){f7.prototype.Ga.call(this);var a=this.oa();if(this.R){var b=this.Ea("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ea("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ea("waffle-ritz-protection-toggle-tabs"));this.C.Ga()}else this.xa.Va(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.xa.Qp(2),this.ea.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ea.Qp(1),this.UJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Va(a);this.V.Wj(!0);ZTf(this);this.getHandler().listen(this.F,"ia",this.aOb);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.RHa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.zIa):this.getHandler().listen(this.xa,"action",this.RHa).listen(this.ea,"action",this.zIa)};r.aOb=function(){ZTf(this,this.Bb())};
function ZTf(a,b){a.V.hf(null);var c;b&&VI(a.F,b)?c=b:a.F.C&&(c=a.F.C.Bb());Oc(a.F.D,function(d){if(3!=d.getSheetType()){var e=new ty(d.$d(),d);a.V.Pc(e);null!=c&&d.Bb()==c&&Ry(a.V,e)}})}r.RHa=function(){this.UJ()};r.zIa=function(){this.HV()};r.UJ=function(){f7.prototype.UJ.call(this);this.R?this.C.C||UV(this.C,!0):(this.xa.dc(!0),this.ea.dc(!1))};r.HV=function(){f7.prototype.HV.call(this);this.R?this.C.C&&UV(this.C,!1):(this.ea.dc(!0),this.xa.dc(!1))};r.Qn=function(){return this.R?!this.C.C:this.ea.isChecked()};
r.C$=n(!0);r.xz=n(!1);r.lI=n(!1);r.Lua=ba();r.vk=g("$a");r.Bb=function(){return this.V.zf().Ra().Bb()};r.rDa=function(){var a=this.Na.D();if(a instanceof uR){a=wBc(a);var b=VI(this.F,a.C).$d();return zN(a.rect,b)}return""};r.pDa=function(){return[]};function $Tf(a,b,c,d,e,f,h){f7.call(this,b,c,d,f,h);this.V=B(A(),"docs-egms");this.Pb(a);this.R=e;this.C=new jz("");this.qa(this.C)}t($Tf,f7);r=$Tf.prototype;r.Aa=function(){var a=this.Ra(),b=this.lI()?XTf:WTf;a=W(b,{description:a.$e(),Qn:this.Qn(),Lm:this.$d(a),Yd:this.V});this.wb(a)};
r.Ga=function(){f7.prototype.Ga.call(this);var a=this.oa();this.Qn()?this.HV():this.UJ();this.lI()||(this.C.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.bOb),Jy(this.C.getElement()));a=this.Ra();this.Lua(a.V,a.R,a.xz())};
r.bOb=function(){var a=v(this.dispatchEvent,this,new JTf("ritz-protection-range-delete",this)),b=v(function(){this.C.getElement().focus()},this);LBc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this protected range?",b,void 0,!0)};r.O9=function(a){this.C.Ma(!a);f7.prototype.O9.call(this,a)};r.Qn=function(){return this.Ra().Qn()};r.C$=n(!1);r.xz=function(){return this.Ra().xz()};
r.lI=function(){return!this.Ra().Lo()&&ROf()};
r.Lua=function(a,b,c){c?OTf(this,"Editable by everyone (warn before editing)"):this.lI()?OTf(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Sz(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{You and one other user can edit this range.}other{You and # other users can edit this range.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{You and one group can edit this range.}other{You and # groups can edit this range.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{You, one other user and one group can edit this range.}other{You, # other users and 1 group can edit this range.}}":"{NUM_USERS,plural, =0{unused plural form}=1{You, 1 other user and {NUM_GROUPS} groups can edit this range.}other{You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),OTf(this,a))};r.rDa=function(){return KTf(this,this.Ra())};
r.pDa=function(){for(var a=[],b=this.Ra().bB(),c=0;c<b.length;c++)a.push(zN(b[c]));return a};r.vk=function(){return this.Ra().getId()};r.Bb=function(){return this.Ra().Bb()};function aUf(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Yd?Q(yA({dn:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+R("Add a sheet or range")+"</span>":"<strong>+ "+R("Add a sheet or range")+
"</strong>")+"</div>";var d=R('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+Q(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+Q(KV(qw({title:"Protected sheets & ranges",
uC:tw(""+Q(yA({dn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),gk:tw(c)},a),b));return R(a)};function bUf(a,b,c){b=c||b;var d=a.l1b,e=a.Tra;c=a.Lo;var f=a.H1a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+PY(a.z2a)+">"+Q(d)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(e)+'">'+Q(e)+"</span></div><div><table><tr><td>"+
Q(yA({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return R((f?a+"<td>Can edit (with warnings)":c?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function cUf(a,b,c,d,e,f){e7.call(this,b,c,d,f);this.Pb(a);this.C=null}t(cUf,e7);r=cUf.prototype;r.$e=function(){return this.Ra().$e()};r.vk=function(){return this.Ra().getId()};
r.Aa=function(){var a=this.Ra(),b=this.Qn()?dUf(this,a):KTf(this,a),c=this.$e(),d=$e(c,80);a=this.Ra().Lo();var e=this.Ra().xz();b=W(bUf,{z2a:c,l1b:d,Tra:b,Lo:a,H1a:e});Ew(b,"button");Fw(b,"disabled",!a);a=this.Ra();a=this.Ra().Lo()?this.Ra().xz()?this.Qn()?"Edit protected sheet "+(this.$e()+(" "+(dUf(this,a)+" with warnings"))):"Edit protected range "+(this.$e()+(" "+(KTf(this,a)+" with warnings"))):this.Qn()?"Edit protected sheet "+(this.$e()+(" "+dUf(this,a))):"Edit protected range "+(this.$e()+
(" "+KTf(this,a))):this.Qn()?"View-only protected sheet "+(this.$e()+(" "+dUf(this,a))):"View-only protected range "+(this.$e()+(" "+KTf(this,a)));Iw(b,a);this.wb(b)};
r.Ga=function(){e7.prototype.Ga.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.sOb).listen(a,"mouseout",this.rOb).listen(a,"focus",this.qOb).listen(a,"blur",this.oOb).listen(a,"click",this.pOb);a=this.Ea("waffle-ritz-protection-range-name-holder");var b=this.Ea("waffle-ritz-protection-range-rect-holder");Jy(a);Jy(b)};r.Qn=function(){return this.Ra().Qn()};
function dUf(a,b){a=a.$d(b);b=b.bB();var c=1==b.length?zN(b[0]):"";return(new Sz("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} except {ONE_HOLE_RANGE}}other{{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}r.sOb=function(){eUf(this)};r.qOb=function(){eUf(this)};r.rOb=function(){F(this.C);this.C=null};r.pOb=function(){fUf(this)};r.oOb=function(){F(this.C);this.C=null};
function eUf(a){var b=a.Ra();a.Qn()||a.C||!b.xf()||PK(a.Na)!=b.Bb()||(a.C=lP(NK(a.Na),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}r.bva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),fUf(this))};function fUf(a){a.dispatchEvent(new JTf("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.Ia=function(){e7.prototype.Ia.call(this);F(this.C);this.C=null};function gUf(a,b,c,d){yV.call(this,d);this.J=a;this.Da=b;this.H=c;this.V=c.Ta;this.F=[];a=Kx(ny,"waffle-ritz-protection-link-button");this.xa=new py(void 0,a,this.oa());this.Fa(this.xa);this.Ka=new py(void 0,a,this.oa());this.Fa(this.Ka);this.Na=new py(void 0,a,this.oa());this.Fa(this.Na);this.D=null;this.Ba=!1}t(gUf,yV);r=gUf.prototype;r.Aa=function(){var a=W(aUf,{MJa:!this.H.Jd(),id:this.getId(),Yd:B(A(),"docs-egms")});this.wb(a)};
r.Ga=function(){yV.prototype.Ga.call(this);var a=this.oa();this.Pa=Fu(a,"waffle-ritz-protection-active-pill-container");this.Qa=Fu(a,"waffle-ritz-protection-view-pills-container");this.Ta=Fu(a,"waffle-ritz-protection-pills-container");this.Xa=this.Ea("waffle-sidebar-content");this.xa.Va(Fu(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.xa,"action",this.lOb);this.Ka.Va(Fu(a,"waffle-ritz-protection-show-all"));this.Na.Va(Fu(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.Ka,
"action",this.rxb).listen(this.Na,"action",this.Axb)};r.Lc=function(a){var b=Jbc(this.V);this.reset();if(b.length){hUf(this);for(var c=PK(this.J),d=0;d<b.length;d++){var e=b[d],f=e.Bb()==c;if(this.Ba||f)e=iUf(this,e),this.Ta.appendChild(e.getElement()),this.F.push(e)}}jUf(this);this.xa.setVisible(!this.H.Jd());a&&kUf(this,a)||!this.xa.isVisible()||this.xa.getElement().focus()};function kUf(a,b){if(b=lUf(a,b))Ev(b.getElement(),a.Xa,!0),b.focus();return!!b}
function jUf(a,b){var c=!1,d=!1;if(!b){b=!1;c=PK(a.J);d=Jbc(a.V);for(var e=0;e<d.length;e++)if(d[e].Bb()!=c){b=!0;break}a.Ba?(c=b,d=!1):(c=!1,d=b)}a.Ka.setVisible(d);a.Na.setVisible(c)}function lUf(a,b){return null!=a.D?a.D.vk()==b?a.D:null:Xc(a.F,function(c){return c.vk()==b})}function mUf(a,b){var c=Xc(a.F,function(d){return d.vk()==b});c&&(fd(a.F,c),F(c));null!=a.D&&a.D.vk()==b&&(ER(a.Da,"","Sorry, this protected sheet or range was deleted."),nUf(a))}
function oUf(a){var b=new YTf(a.H.C,a.H.Qa,a.J,a.V);pUf(a,b);return b}function pUf(a,b){nUf(a);b.Sd(a);b.render(a.Pa);a.D=b;N(a.Pa,!0);N(a.Qa,!1);jUf(a,!0);b.focus()}function nUf(a){if(a.D){var b=a.D.vk();F(a.D);a.D=null;a.Lc(b)}}function iUf(a,b){b=new cUf(b,a.H.C,a.H.Qa,a.J,a.H.F);b.Sd(a);b.render();return b}
function qUf(a,b){var c=Yc(a.F,function(d){return 0<yd(d.Ra().$e(),b.Ra().$e())});-1==c?(a.Ta.appendChild(b.getElement()),a.F.push(b)):(a.oa().qr(b.getElement(),a.F[c].getElement()),ed(a.F,c,0,b))}r.reset=function(){F(this.D);this.D=null;yf(this.F);this.F=[];N(this.Pa,!1);N(this.Qa,!0)};r.lOb=function(){OK(this.J)?oUf(this).UJ():oUf(this).HV()};r.rxb=function(){this.Ba=!0;this.Lc()};r.Axb=function(){this.Ba=!1;this.Lc()};
function hUf(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Qf(b)}r.Ia=function(){yV.prototype.Ia.call(this);yf(this.F);this.F=[]};function rUf(a,b,c,d){FK.call(this,65);this.dd=a;this.C=Bd(b);this.J=c;this.F=d}t(rUf,FK);rUf.prototype.Yj=function(){return"Added protected range "+(this.C+".")};rUf.prototype.Hd=function(){var a=new yG,b=new xG;b.Wk(this.C);var c=pZd(this.J);I(b,5,c);for(c=0;c<this.F.length;c++){var d=pZd(this.F[c]);Xf(b,6,d)}I(a,2,b);I(a,3,this.dd);return a};rUf.prototype.Ag=n(!1);function sUf(a,b){FK.call(this,67);this.dd=a;this.C=Bd(b)}t(sUf,FK);sUf.prototype.Yj=function(){return"Deleted protected range "+(this.C+".")};sUf.prototype.Hd=function(){var a=new WEb;I(a,1,this.dd);return a};sUf.prototype.Ag=n(!1);function tUf(a,b,c,d,e,f,h,k){OV.call(this,a,f);this.D=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.xa=h;this.ea=k;this.O=new mn(this);this.qa(this.O);this.O.listen(rK,"show-ritz-protection",this.iOb).listen(rK,"show-ritz-protection-with-range",this.Gxb).listen(rK,"show-ritz-protection-with-sheet",this.Hxb).listen(this.J,"Z",this.gOb).listen(this.J,"fa",this.hOb).listen(this.F.F,["acl_change","commenter_status","readonly_status"],this.kOb).listen(this.D,"ritz-protection-edit-pill",this.nkb).listen(this.D,
"ritz-protection-range-delete",this.jOb).listen(this.D,"ritz-protection-pill-submit",this.dOb).listen(this.D,"ritz-protection-set-permissions",this.vwb).listen(this.D,"ritz-protection-pill-edit-cancel",this.cOb).listen(this.F,"add_ritz_protection",this.eOb).listen(this.F,"delete_ritz_protection",this.fOb)}t(tUf,OV);r=tUf.prototype;
r.eOb=function(a){var b=this.D;a=a.F.getId();var c=b.V.C[a];if(null!=c)if(a=lUf(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.lI()&&c.Lo()?(F(b.D),b.D=null,a=new $Tf(c,b.H.C,b.H.Qa,b.J,b.Da,b.V),pUf(b,a)):a.equals(c)?b.D.Pb(c):(ER(b.Da,"","Sorry, another user just changed this protected range."),nUf(b)));else{var d=c.Bb(),e=PK(b.J);if(b.Ba||d==e)c=iUf(b,c),a?(d=Mu(b.oa())==a.getElement(),b.oa().cP(c.getElement(),a.getElement()),e=Nc(b.F,a),ed(b.F,e,1,c),F(a),c.Sd(b),d&&c.focus()):(hUf(b),qUf(b,c));jUf(b)}};
r.fOb=function(a){mUf(this.D,a.F.getId())};r.hOb=function(){this.D.Lc()};r.gOb=function(){this.D.D||this.D.Lc()};r.iOb=function(){var a=this.Pf().isVisible();PV(this);this.D.Lc();a&&!this.F.Jd()&&oUf(this.D).UJ()};r.Gxb=function(){PV(this);this.D.Lc();this.F.Jd()||oUf(this.D).UJ()};r.Hxb=function(){PV(this);this.D.Lc();this.F.Jd()||oUf(this.D).HV()};
r.nkb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.F.Jd()&&(a.Lo()||ROf())){var c=this.D;b=UOf(c.V,b.vk());b=new $Tf(b,c.H.C,c.H.Qa,c.J,c.Da,c.V);pUf(c,b)}c=a.Bb();a.xf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Yl(0,0,1,1),qY(this.J,new vm(c,a),v(this.t$a,this,b)))}};r.cOb=function(){nUf(this.D)};
r.dOb=function(a){var b=a.target;a=b.$e();var c=RTf(b),d=STf(b),e=b.vk(),f=b.C$(),h=b.xz();if(b.lI())this.D.Lc(e);else{if(f){var k=new rUf(e,a,c,d);b.Pa||GK(k,v(function(m){m&&uUf(this,e)},this))}else{f=a!=b.Ra().$e();b=b.Ra().bB();var l=new Vk;Wk(l,b.map(function(m){return sWd(m)}));b=d.length!=b.length||!d.every(function(m){return l.contains(sWd(m.C.rect))});k=new pPf(e,f?a:void 0,c,b?d:void 0,h)}this.D.Lc(e);c.C&&gm(c.C.rect)?this.xa.D.Ur(v(function(){this.H.C(k)},this)):this.H.C(k)}};
r.vwb=function(a){a=a.target.vk();uUf(this,a)};function uUf(a,b){gM(a.F.F)?ER(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):VOf(a.L,b,a.ea,v(a.Ysb,a,b))}r.Ysb=function(a,b,c){var d=lUf(this.D,a);d?d instanceof f7?(b&&(c?d.Lua(bg(c,1),bg(c,2),bg(c,3)):OTf(d,"")),d.Pa?d.Da.focus():d.focus()):kUf(this.D,a):this.D.focus();this.V.Ub(2)};r.t$a=function(a){this.isDisposed()||((a=a?lUf(this.D,a):this.D.D)?a.focus():this.D.focus(),this.V.Ub(2))};
r.jOb=function(a){var b=a.target;a=b.$e();b=b.vk();a=new sUf(b,a);this.D.Lc();this.H.C(a)};r.kOb=function(){this.D.Lc()};r.Pf=function(){return Pnb};r.Vo=function(){return Qnb};function vUf(){jK.apply(this,arguments)}t(vUf,jK);vUf.prototype.F=function(){return tUf};vUf.prototype.H=function(){return gUf};vUf.prototype.C=function(){var a=4;switch(Kc(A(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new aQf(new RPf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.C,5,a);return xTf("ritz_range",b)};
vUf.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new qPf(f,h,b);return new IPf(a,b,c,d,e,f,k,l)};pK("ritzprotectionpane",vUf);
