function lof(a){if(a.D)return a.D;a.D=[];var b=FSb(a);a.D=Sc(b,function(c){var d=Rwd(a,c);if(H(d,12))return new kY(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(H(d,12)));c=a.V.Sc(vg.va(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new kY(ym(c),null)});return a.D}function mof(a,b,c){return aA(X$a(cA(Zz(a).Gg),cA(Zz(b).Gg),c))}function nof(a){var b=a.C.cloneNode(!1);a.oa().qr(b,a.C);return b}
function oof(a,b){var c=b.getContext("2d"),d=BN(a.D),e=a.D.$b(),f=nO(a.D),h=oO(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;jnc(a.C,c,0,0,0,0,d.width,h);jnc(a.C,c,e,h,e,h,f,k)}function pof(a,b,c){vK.call(this,131);this.F=a;this.J=b;this.C=c}t(pof,vK);pof.prototype.Hd=function(){var a=new mGb;I(a,1,this.F);I(a,4,this.C);var b=xZd(this.J);I(a,3,b);return a};function qof(a,b){vK.call(this,40);this.C=b}t(qof,vK);qof.prototype.g2=function(){Fib.Fb()};qof.prototype.Hd=function(){var a=new xEb;I(a,1,this.C);return a};qof.prototype.Ag=n(!1);qof.prototype.$j=n("Filter view deleted");function rof(a,b){vK.call(this,132);this.C=a;this.F=b}t(rof,vK);rof.prototype.Hd=function(){var a=new oGb;I(a,1,this.C);I(a,2,this.F);return a};rof.prototype.Ag=n(!1);function sof(a,b,c){vK.call(this,41);this.C=b;this.F=c}t(sof,vK);sof.prototype.Hd=function(){var a=new zEb;I(a,1,this.C);I(a,2,this.F);return a};sof.prototype.Ag=n(!1);sof.prototype.$j=n("Filter view duplicated");function tof(a,b,c){vK.call(this,43);this.F=b;this.C=c}t(tof,vK);tof.prototype.Hd=function(){var a=new cG;I(a,1,this.F);a.Be(this.C);return a};tof.prototype.Ag=n(!1);tof.prototype.$j=function(){return"Filter view renamed to "+this.C};function uof(a,b,c){b=c||b;a=a.rDb;return R('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+Q(sZd({enabled:"true",gg:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function vof(a,b,c,d,e){P.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(vof,P);vof.prototype.Aa=function(){this.wb(W(uof,{rDb:this.D}));this.oa().pe(this.Ea("waffle-filter-bar-rangepill-range"),wof(this))};vof.prototype.Ga=function(){P.prototype.Ga.call(this);this.getHandler().Df(this.La(),cn,this.L);if(!this.D){var a=new ny("",new ly,this.oa());this.Fa(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Va(b);Gy(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
vof.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Sm("bi",this))};vof.prototype.J=function(a){this.dispatchEvent(new Sm("ci",this));a.stopPropagation()};function wof(a){return qXd(a.H,a.C)?rXd(a.H,a.C,!1):"#REF"};function xof(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(U("jfk-textinput")+
" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return R(a)};function yof(a,b,c,d){P.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new P;this.Fa(this.L);this.H=new ny(void 0,BA.getInstance(),d);this.Fa(this.H);this.F=new Sz(void 0,d);this.Fa(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}t(yof,P);r=yof.prototype;
r.Aa=function(){this.wb(W(xof));this.L.Va(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Va(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Ma(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Va(a)};
r.Ga=function(){P.prototype.Ga.call(this);var a=new Cx,b=this.F.La();Dx(a,b);b=new Sw(b);this.getHandler().listen(this.L,"bi",this.wkb).listen(this.L,"ci",this.Yib).listen(a,"key",this.rMb).listen(b,"focusin",this.pMb).listen(b,"focusout",this.qMb).listen(this.H,"action",this.aeb)};r.Lc=function(){var a=this;this.L.hd(!0);Pc(zof(this),function(b){a.L.Fa(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,Aof(a,a.D.La()))})};
r.wkb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Bof(this);this.D=a.target;this.F.setValue(wof(this.D));Aof(this,this.D.La());this.C="waffle-filter-bar-range-filter-pill-edit"};r.Yib=function(a){var b=dJ(this.J)?this.J.getActiveGrid().wc().ef:null;if(b&&(b=tJ(b))){a=a.target;var c={};Gib.Fb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
r.aeb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Bof(this);var a=this.J.getActiveGrid().wc().Nc();this.F.setValue(zN(a));Aof(this,this.H.La());this.C="waffle-filter-bar-range-section-mode-add"};function Aof(a,b){var c=a.F.La();Gv(c,Iv(b).width);a.oa().qr(c,b);N(b,!1);N(c,!0);b=new io(function(){return Vz(a.F)});a.qa(b);b.start()}
function Bof(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(N("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.La():a.H.La(),!0),N(a.F.La(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}r.rMb=function(a){13==a.keyCode?(Cof(this),Bof(this),this.O.Ub(3)):27==a.keyCode&&(Bof(this),this.Lc(),this.O.Ub(3));a.stopPropagation()};r.qMb=function(){this.getParent().Wd&&(Cof(this),Bof(this))};r.pMb=function(){this.O.Ub(2)};
function zof(a){var b=dJ(a.J)?a.J.getActiveGrid().wc().ef:null;if(!b||!tJ(b))return[];var c=FSb(b),d=1==c.length;return Sc(lof(b),function(e,f){return new vof(c[f++],e,a.R,d)})}
function Cof(a){if(!a.V){var b=Cd(a.F.getValue());if((b=tXd(a.R,b))&&qXd(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=tJ(gJ(a.J).ef),d={};Eib.Fb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},vB.Fb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function Dof(){return R('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function Eof(){return R('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function Fof(a,b,c){b=c||b;a=a.gDb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+Q(yA({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Zn:"waffle-filter-bar-options",fD:rw(""+Q(xA({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=Q(abb({id:"waffle-filter-bar-close",gg:"waffle-filter-bar-close"},b))+"</div></div>";return R(c)};function Gof(a,b,c,d,e,f){q_.call(this,f);this.Na=a;this.eb=b;this.Pa=c;this.Ha=d;this.Ba=e;this.R=null;this.XI=new Sz(void 0,f);this.Fa(this.XI);this.Ka=null;this.xa=new wA;this.Fa(this.xa);this.V=null;this.RB=new Sz(void 0,f);this.Fa(this.RB);if(this.O=B(A(),"femrfifv"))this.Da=new yof(a,d,e),this.Fa(this.Da);this.D=null;this.$a=new ry("Rename");this.Ya=new ry("Update Range");this.Ta=new ry("Duplicate");this.Qa=new ry("Delete");this.Xa=new ry("Learn more");this.F=new By(null,null,BA.getInstance(),
f);this.F.Pc(this.$a);this.O||this.F.Pc(this.Ya);this.F.Pc(this.Ta);this.F.Pc(this.Qa);this.F.Pc(new vy);this.F.Pc(this.Xa);this.Fa(this.F);this.C=new ny(void 0,BA.getInstance(),f);this.Fa(this.C)}t(Gof,q_);r=Gof.prototype;r.YCa=n("waffle-slidingdialog-filterbar");r.AVa=function(){return W(Fof,{gDb:this.O})};
r.Ga=function(){q_.prototype.Ga.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.XI.Va(a);Kw(a,"label-input-label");this.xa.Va(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.Ka=this.Ea("waffle-filter-bar-name-label");this.O?this.Da.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.RB.Va(a),this.V=this.Ea("waffle-filter-bar-range-readonly"),Hof(this));this.F.Va(this.Ea("waffle-filter-bar-options"));this.F.Ma(!0);this.C.Va(this.Ea("waffle-filter-bar-close"));
this.C.Ma(!0);Iof(this);Jof(this)};
function Jof(a){var b=bH(a.eb),c=new Cx;Dx(c,a.XI.getElement());var d=new Sw(a.XI.getElement()),e=new Cx;Dx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.tMb).listen(b,["Hb","Jb","Kb"],a.Lc).listen(c,"key",a.$qb).listen(e,"key",a.Zyb).listen(d,"focusin",a.nNa).listen(d,"focusout",a.Zqb);uB.Ob($q,function(){return Iof(a)});b=new az(void 0,void 0,!0,NA.getInstance());cz(b,a.$a,uB);cz(b,a.Ta,tB);cz(b,a.Qa,sB);cz(b,a.Xa,(Jt(),zs),void 0,a.CDa);a.O||(c=new Cx,Dx(c,a.RB.getElement()),d=new Sw(a.RB.getElement()),
a.getHandler().listen(c,"key",a.vMb).listen(d,"focusin",a.nNa).listen(d,"focusout",a.uMb),vB.Ob($q,function(){return Hof(a)}),cz(b,a.Ya,vB))}r.setVisible=function(a,b){q_.prototype.setVisible.call(this,a,b);a&&this.Lc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
r.zPa=function(){var a=Kof(this);if(a&&(a=yJ(a),this.Pa.D[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=W(a?Eof:Dof);this.D=new qQ(this.oa().getElement("waffle-filter-bar-promo"));this.qa(this.D);this.D.setPosition(1,0);this.D.setContent(b);Wx(this.D,!1);this.D.DB=!0;this.D.render();b=this.oa().getElement("waffle-filterbar-promo-dismiss-link");cn.listen(b,this.V9,!1,this);b=this.oa().getElement("waffle-filterbar-promo-learn-more-link");cn.listen(b,this.WHa,
!1,this);this.getHandler().listen(this.D,"hide",this.V9);QN(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};r.V9=function(){if(this.D){var a=this.oa().getElement("waffle-filterbar-promo-dismiss-link");cn.Gc(a,this.V9,!1,this);a=this.oa().getElement("waffle-filterbar-promo-learn-more-link");cn.Gc(a,this.WHa,!1,this);this.getHandler().Gc(this.D,"hide",this.V9);this.D.setVisible(!1);this.D=null}};
r.Lc=function(){var a=Kof(this);if(a){var b=tJ(a);if(b){this.F.setVisible(!yJ(a));N(this.Ka,!yJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.oa().pe(this.R,b);Gw(this.R,c);this.O?this.Da.Lc():(a=lof(a)[0],a=qXd(this.Ba,a)?rXd(this.Ba,a,!1):"#REF",b="Range: "+a,this.RB.setValue(a),this.oa().pe(this.V,a),Gw(this.V,b))}}};r.tMb=function(){this.dispatchEvent("close");Lof(this)};
r.$qb=function(a){13==a.keyCode?(Mof(this),Lof(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),Lof(this))};r.vMb=function(a){13==a.keyCode?(Nof(this),Lof(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),Lof(this))};r.Zyb=function(a){a.shiftKey||9!=a.keyCode||(Lof(this),a.stopPropagation())};function Lof(a){a.Ha.Ub(3)}r.nNa=function(){this.Ha.Ub(2)};r.Zqb=function(){this.Wd&&Mof(this)};r.uMb=function(){this.Wd&&Nof(this)};
function Iof(a){var b=uB.isEnabled();N(a.XI.getElement(),b);N(a.R,!b)}function Hof(a){var b=vB.isEnabled();N(a.RB.getElement(),b);N(a.V,!b)}function Mof(a){var b=Kof(a);if(b){b=tJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=Cd(a.XI.getValue());c==d?a.Lc():(a={},uB.Fb((a.name=d,a["filter-view-id"]=b,a)))}}function Nof(a){var b=Kof(a);if(b){var c=tJ(b),d=Cd(a.RB.getValue());(d=tXd(a.Ba,d))?lof(b)[0].equals(d)?a.Lc():(a={},vB.Fb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Lc()}}
r.WHa=function(){(Jt(),zs).Fb(this.CDa())};r.CDa=function(){var a={};return a.defaultHelpArticleId="3540681",a};r.focus=function(){Vz(this.XI)};function Kof(a){return dJ(a.Na)?a.Na.getActiveGrid().wc().ef:null};function Oof(a,b,c,d){vK.call(this,70);this.J=a.kc();this.C=b;this.F=c;this.L=d}t(Oof,vK);Oof.prototype.Hd=function(){var a=new cFb;I(a,1,this.J);I(a,4,this.C);var b=xZd(this.F);I(a,3,b);return a};Oof.prototype.$j=function(){return"Filter range updated to "+(this.L+".")};function Pof(a,b,c,d,e,f){p_.call(this,"waffle-filterbar-id",e);this.O=v(this.e0b,this);this.H=a;this.L=b;this.D=c;this.ea=d;this.F=f;this.J=new Mu(this);this.qa(this.J);this.J.subscribe(tB,"action",this.qkb).subscribe(sB,"action",this.Xib).subscribe(uB,"action",this.gvb).subscribe(vB,"action",this.gAb).subscribe(Eib,"action",this.sMb).subscribe(Gib,"action",this.Zib)}t(Pof,p_);r=Pof.prototype;r.e0b=function(){this.C.setVisible(!0)};
r.Xib=function(){var a=Qof(this),b=tJ(a.ef);b&&this.D.C(new qof(a,b))};r.qkb=function(){var a=Qof(this),b=tJ(a.ef);b&&this.D.C(new sof(a,b,!this.F.H.C))};r.gvb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Cd(a))&&a.length){var c=Qof(this);this.D.C(new tof(c,b,a))}else this.C.Lc()}else Vz(this.C.XI)};r.gAb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=Qof(this),d=rXd(this.F.Qa,a,!1);this.D.C(new Oof(c,b,a,d))}else Vz(this.C.RB)};
r.sMb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=Qof(this);this.D.C(new pof(b,a,yJ(c.ef)))}else Vz(this.C.RB)};r.Zib=function(a){a?this.D.C(new rof(a["filter-view-id"],a["range-filter-id"])):Vz(this.C.RB)};r.nZ=function(){return new Gof(this.H,this.L,this.ea,this.R,this.F.Qa)};r.Iz=function(){p_.prototype.Iz.call(this);this.getHandler().listen(this.C,"close",this.Uzb);this.bH()};r.aqa=n("waffle-filterbar-id");r.Uzb=function(){var a=Qof(this);this.D.C(new dS(a,null))};
r.setVisible=function(a,b){this.C.setVisible(a,b)};function Qof(a){return a.H.getActiveGrid().wc()};function Rof(a,b,c,d,e,f,h){D.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ea=h;this.H=new hn(this);this.qa(this.H);this.C=this.D=null;a=bH(this.J);this.H.listen(a,["Hb","Ib","Jb","Kb"],this.wMb).listen(this.F,["$","pa"],this.yMb).listen(this.F,["Z","qa"],this.xMb);Fib.Ob(br,v(this.Ceb,this));Sof(this,!1)}t(Rof,D);function Sof(a,b){if(a.F.C)if(dJ(a.F)){var c=gJ(a.F).ef,d=xJ(c);c=d&&!zJ(c);Tof(a,d,c,b)}else Tof(a,!1,!1,b)}
function Tof(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new Pof(a.F,a.J,a.O,a.V,a.R,a.ea),a.qa(a.D),a.H.listen(a.D,"end",a.rfb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=NK(a.L))b=a.xa.$a,c=c?1:0,mof("#555555","#f3f3f3",c),mof("#363636","#ddd",c),mof("#516374","#8fb1e8",c),mof("white","black",c),mof("white","green",c),b.C.color=mof("#3c3c3c","#ccc",c),Bnc(a.xa,a.xa.L,null,!0,!0);hBd()}}r=Rof.prototype;r.rfb=function(){hBd();this.C&&this.C.play(!0)};
r.wMb=function(){Sof(this,!1)};r.yMb=function(){Tof(this,!1,!1,!0)};r.xMb=function(){Sof(this,!0)};r.Ceb=function(){this.C&&this.C.stop();var a=NK(this.L);if(a){a=a.xa;var b=nof(a);uv(b,"z-index",3);uv(b,"pointer-events","none");b.removeAttribute("moz-opaque");oof(a,b);this.C=U3a(b,.35);this.H.Kc(this.C,"end",v(function(){du(b);F(this.C);this.C=null},this))}};function Uof(){jK.apply(this,arguments)}t(Uof,jK);Uof.prototype.C=function(){return Rof};pK("filterbar",Uof);
