up.prototype.Xq=ea(72,function(){return H(this,2)});UF.prototype.Xq=ea(71,function(){return H(this,2)});up.prototype.Yq=ea(70,function(){return H(this,1)});function aaf(a,b){a.lDa=b}function baf(a){if(!a.H){var b=R4d(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function caf(a,b){a.O=b}function daf(a,b){a.L=b}function eaf(a,b){a.J=b}function c5(a){a.dispatchEvent("conditional-format-format-changed")}function d5(a,b){a.Ya.C(b,a.eb)}function faf(a,b,c){pA.call(this,a,0,1,b,c)}x(faf,pA);
function gaf(a,b){var c=a.eg,d=a.textContent,e=a.dn;return R(gZd(qw({pQa:!0,eg:(c?""+c+" ":"")+(d?"docs-icon-toolbar-button-with-text":""),fD:tw(""+(yA(qw({dn:(e?""+e+" ":"")+(d?"docs-icon-toolbar-button-with-text-icon-container":"")},a),b)+(d?Q(d):"")))},a)))}function haf(){eS.call(this);this.D=0}x(haf,eS);
haf.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Ak())this.D<this.C.length&&!this.C[this.D].Ak()&&this.C[this.D].stop(!1),this.D=0,this.Tx();else if(qx(this))return!1;D3a(this);-1==this.gb&&this.Ky("resume");this.startTime=Ma();this.endTime=null;this.gb=1;this.C[this.D].play(a);return!0};
haf.prototype.stop=function(a){this.gb=0;this.endTime=Ma();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Ak()&&b.play();b.Ak()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);E3a(this);this.gt()};haf.prototype.F=function(){qx(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ma(),this.gb=0,this.EU(),this.gt()))};function iaf(a){an.call(this,a,void 0)}t(iaf,an);
function e5(a,b,c){P.call(this,c);this.D=a;this.$a=iy(new hy,2).build();this.L=iy(new hy,10).build();this.R=new jz("");this.Fa(this.R);this.Pb(b)}t(e5,P);r=e5.prototype;r.Xq=function(){return bg(this.Ra(),2)};r.Yq=function(){return bg(this.Ra(),1)};
r.Ga=function(){P.prototype.Ga.call(this);var a=this.fb("waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),Jy(this.R.La()),this.getHandler().listen(this.R,"action",this.Mib));this.getHandler().listen(this.getElement(),"keydown",this.Dg).listen(this.getElement(),"keypress",this.Dg)};r.Mib=function(){this.D.C(1819,this.L);f5(this,"conditional-format-delete-rule")};function f5(a,b){a.dispatchEvent(new iaf(b,a))}r.xaa=ba();r.Dg=ba();function jaf(a,b){a?a.Da(b):O4d(b)}
function g5(a,b){this.D=a;this.C=b}g5.prototype.getType=g("D");g5.prototype.getText=g("C");function kaf(a,b){a=T4d(a,!0);var c=null;Oc(a,function(d){d.Yq()==b&&(c=d)});return c}function laf(a){for(var b="",c=0;c<a.length;c++)b+=zN(Em(a[c]),null),c<a.length-1&&(b+=",");return b}function maf(a,b){var c=new mh,d=new nh;I(d,1,0);I(d,2,0);I(d,3,$Bd(b));b=new nh;I(b,1,1);I(b,2,0);I(b,4,1);var e=new nh;I(e,1,2);I(e,2,0);a=ZBd(a);I(e,5,a);Xf(c,1,d);Xf(c,1,b);Xf(c,1,e);return c}
function naf(a){var b=[];if(a.O){var c=new WF;c.setType(10);c.setValue(a.J);I(c,3,!1);b.push(LZ.serialize(c))}a.R&&(c=new WF,c.setType(8),c.setValue(a.L),I(c,3,!1),b.push(LZ.serialize(c)));a.D&&(c=new WF,c.setType(2),c.setValue("bold"),I(c,3,!1),b.push(LZ.serialize(c)));a.F&&(c=new WF,c.setType(3),c.setValue("italic"),I(c,3,!1),b.push(LZ.serialize(c)));a.H&&(c=new WF,c.setType(13),c.setValue("underline"),I(c,3,!1),b.push(LZ.serialize(c)));a.C&&(c=new WF,c.setType(12),c.setValue("line-through"),I(c,
3,!1),b.push(LZ.serialize(c)));b=LZ.Sc(kh.va(),ritz_api.RitzModelApi.createFormatDelta(b));if(B(A(),"febcf")){if(a.Pa){c=a.Ba;c=maf(c.getColor(),c.getStyle());var d=H(b,2)|4;I(b,2,d);I(b,5,c)}a.Na&&(c=a.xa,c=maf(c.getColor(),c.getStyle()),d=H(b,2)|32,I(b,2,d),I(b,8,c));a.Ha&&(c=a.V,c=maf(c.getColor(),c.getStyle()),d=H(b,2)|8,I(b,2,d),I(b,6,c));a.Ka&&(a=a.ea,a=maf(a.getColor(),a.getStyle()),c=H(b,2)|16,I(b,2,c),I(b,7,a))}return b}
function oaf(a,b){if(!rd(ag(a,1),ag(b,1),function(c,d){return c.equals(d)})||Vf(a,2)!=Vf(b,2)||Vf(a,3)!=Vf(b,3))return!1;if(Vf(a,2)){if(a=H(a,2),b=H(b,2),Vf(a,2)!=Vf(b,2)||Vf(a,2)&&!a.getFormat().equals(b.getFormat())||Vf(a,1)!=Vf(b,1)||Vf(a,1)&&(a=H(a,1),b=H(b,1),Vf(a,1)!=Vf(b,1)||Vf(a,1)&&!Ig(a).equals(Ig(b))))return!1}else if(a=H(a,3),b=H(b,3),!rd(ag(a,1),ag(b,1),function(c,d){return c.equals(d)}))return!1;return!0}
function paf(a){P.call(this);this.Da=a;this.F=new yy(this.oa());this.qa(this.F);this.H=new Dy("",this.F,$P.getInstance(),this.oa());this.Fa(this.H);this.C=new iN(null);this.qa(this.C);this.R=[];this.D=new iN(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Ba();this.Ha=iy(new hy,10).build();this.Na=B(A(),"docs-egms")}t(paf,P);r=paf.prototype;r.Aa=function(){var a=W(this.Ka(),{id:this.ea(),dA:this.xa()});this.wb(a)};
r.Ga=function(){var a=this,b=Fu(this.oa(),this.ea());this.H.Va(b);Jy(this.H.La());this.R=id(this.Ki("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Fa(this.C,!0);V(this.C.La(),"trix-palette");this.F.Fa(new xy,!0);this.O=id(this.Ki("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Fa(this.D,!0);V(this.D.La(),"trix-palette");V(this.F.La(),"waffle-conditionalformat-default-menu");this.H.hf(this.F);
this.H.Ma(!0);Oc(this.R,function(c,d){jaf(a.J[d],c);Jy(c)});jaf(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Jib).listen(this.D,"action",this.hib)};r.Jib=function(){var a=this.J[this.C.Xs()];h5(this,a);a=a.Bj();this.Da.C(a,this.Ha);qaf(this)};r.hib=function(){h5(this,this.V||this.L);this.Da.C(1847,this.Ha);qaf(this)};function qaf(a){a.dispatchEvent("conditional-format-format-changed")}function h5(a,b){a.L=b;raf(a)}r.getStyle=g("L");
function raf(a){var b=a.oa(),c=!1;Oc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);N(f,k);k&&(c=!0,a.C.Ye(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(N(e,!1),a.D.Ye(-1)):(N(e,!0),a.D.Ye(0),a.C.Ye(-1),a.V=a.L.clone(),jaf(a.V,d));d=a.Na?a.H.La():a.H.Ea("waffle-conditionalformat-format-button-inner");jaf(a.L,d);vu(d,c?"Default":"Custom")};function saf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.dA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+taf(qw({Sn:tw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return R(a)}
function uaf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.dA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+taf(qw({Sn:tw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom colour scale</div></div>')},a));
return R(a)}
function taf(a){a=a||{};var b=a.id;a=a.Sn;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=vw("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Q(a):"")+"</div>";return R(b)};function vaf(a){paf.call(this,a)}t(vaf,paf);vaf.prototype.Ba=function(){var a=id(waf);B(A(),"febcf")||ed(a,3,3);return a};vaf.prototype.xa=function(){return B(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};vaf.prototype.Ka=function(){return saf};vaf.prototype.ea=n("waffle-conditionalformat-boolean-format-button");
var xaf=new JZ("#c53929"),yaf=new JZ("#f09300"),zaf=new JZ("#0b8043"),waf=[new IZ(1768,"#b7e1cd"),new IZ(1774,"#fce8b2"),new IZ(1771,"#f4c7c3"),new IZ(1810,void 0,void 0,zaf,zaf,zaf,zaf),new IZ(1773,void 0,void 0,yaf,yaf,yaf,yaf),new IZ(1770,void 0,void 0,xaf,xaf,xaf,xaf),new IZ(1769,void 0,"#0b8043"),new IZ(1775,void 0,"#f09300"),new IZ(1772,void 0,"#c53929")];function Aaf(a,b,c){b=c||b;a=a.Yd;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(PY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
R(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
vw("Condition");var d='"></div></div>'+R('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=R('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=Q(iz({xd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=Q(iz({xd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=Q(iz({xd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=Q(iz({xd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+Q(iz({xd:"waffle-conditionalformat-add-another-rule-button",content:tw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return R(c+"</div></div></div>")};function Baf(a){a=a.Dt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(yw(a[f]))+'">'+Q(f)+"</span>"}return R(b+"</div></div>")}
function Caf(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Q(a.gg)+"</span>");return R(b+a+"</div>")}function Daf(){return R('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function Eaf(a,b){py.call(this);this.D=a;this.C=b}t(Eaf,py);Eaf.prototype.Aa=function(){var a=W(Baf,{Dt:this.D}),b=W(Caf,{gg:this.C});a.appendChild(b);this.wb(a)};function Faf(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Lk?" "+U("docs-material"):"")+'" aria-label="';a+=vw("Custom formatting");a=a+'">'+Q(gaf({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",eg:"goog-toolbar-toggle-button",title:"Bold"},b));a+=Q(gaf({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",eg:"goog-toolbar-toggle-button",title:"Italic"},b));a+=Q(gaf({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
eg:"goog-toolbar-toggle-button",title:"Underline"},b));a+=Q(gaf({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",eg:"goog-toolbar-toggle-button",title:"Strike-through"},b));a+=Q(xW({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",FX:"docs",eg:" waffle-conditionalformat-text-color"},b))+Q(hZd(null))+Q(xW({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
FX:"docs",eg:" waffle-conditionalformat-background-color"},b))+"</div></div>";return R(a)};function Gaf(a,b,c,d,e,f){NZ.call(this,a,b,c,d,e,f);this.D=new Ty;this.Fa(this.D);this.D.Ma(!0);this.ea=this.V=this.O=this.R=this.L=this.J=null;this.F=new Nu("cf-bg-color-"+Ja(this));this.qa(this.F);this.F.setProperty("hint","Fill colour");this.F.setProperty("label","Fill colour");this.H=new Nu("cf-text-color-"+Ja(this));this.qa(this.H);this.H.setProperty("hint","Text colour");this.H.setProperty("label","Text colour")}t(Gaf,NZ);r=Gaf.prototype;r.Aa=function(){var a=W(Faf,{Lk:B(A(),"docs-emi")});this.wb(a)};
r.Ga=function(){NZ.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.ad("waffle-conditionalformat-bold");this.J.Ma(!0);Jy(this.J.La());this.L=this.D.ad("waffle-conditionalformat-italic");this.L.Ma(!0);Jy(this.L.La());this.R=this.D.ad("waffle-conditionalformat-underline");this.R.Ma(!0);Jy(this.R.La());this.O=this.D.ad("waffle-conditionalformat-strikethrough");this.O.Ma(!0);Jy(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;d5(this,1786);c5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;d5(this,1787);c5(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;d5(this,2625);c5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;d5(this,1788);c5(this)});this.V=this.D.ad("waffle-conditionalformat-background-color");e5d(this,this.V,this.F,this.D.La(),!0);this.ea=this.D.ad("waffle-conditionalformat-text-color");e5d(this,this.ea,this.H,this.D.La(),!0);this.F.Ob(er,this.ffb,this);this.H.Ob(er,
this.$yb,this)};r.getStyle=g("C");function Haf(a,b){a.C=b.clone();a.J.dc(b.D);a.L.dc(b.F);a.R.dc(b.H);a.O.dc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}r.ffb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);d5(this,1790);c5(this)};r.$yb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);d5(this,1789);c5(this)};function Iaf(a,b,c){b=c||b;a=a||{};a=a.Lk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(Jaf({cha:"min",Lk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(Jaf({cha:"mid",Lk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(Jaf({cha:"max",Lk:a},b)+"</div>");return R(c)}
function Jaf(a,b){var c=a.cha;a='<div class="waffle-conditionalformat-gradient-point'+(a.Lk?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=vw("Value");a+='"/></div>'+Q(xW({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",FX:"docs",eg:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return R(a)};function Kaf(a,b,c,d,e,f,h){NZ.call(this,b,c,d,e,f,h);this.Jb=a;this.J=new VQ;this.Fa(this.J);this.H=new VQ;this.Fa(this.H);this.D=new VQ;this.Fa(this.D);this.Da=new Tz;this.Fa(this.Da);this.xa=new Tz;this.Fa(this.xa);this.Ba=new Tz;this.Fa(this.Ba);this.Na=new QV("");this.Fa(this.Na);this.Ka=new QV("");this.Fa(this.Ka);this.Ha=new QV("");this.Fa(this.Ha);this.R=new Nu("gradient-min-color-"+Ja(this));this.qa(this.R);this.R.setProperty("hint","Min. point colour");this.R.setProperty("label","Min. point colour");
this.F=new Nu("gradient-mid-color-"+Ja(this));this.qa(this.F);this.F.setProperty("hint","Mid point colour");this.F.setProperty("label","Mid point colour");this.L=new Nu("gradient-max-color-"+Ja(this));this.qa(this.L);this.L.setProperty("hint","Max. point colour");this.L.setProperty("label","Max. point colour");this.ea=new XV;this.qa(this.ea);this.O=new XV;this.qa(this.O);this.V=new XV;this.qa(this.V);this.Pa=null}t(Kaf,NZ);r=Kaf.prototype;
r.Aa=function(){var a=W(Iaf,{Lk:B(A(),"docs-emi")});this.wb(a);this.J.Wj(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.hf(XIb(Laf));Iw(this.J.La(),"Point type");this.H.Wj(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.hf(XIb(Maf));Iw(this.H.La(),"Point type");this.D.Wj(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.hf(XIb(Naf));Iw(this.D.La(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Da.Va(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.xa.Va(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ba.Va(c);this.ea.Qc("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.nj(this.J.La());$V(this.ea,a);this.O.Qc("waffle-conditionalformat-error-bubble");this.O.render();this.O.nj(this.H.La());$V(this.O,b);this.V.Qc("waffle-conditionalformat-error-bubble");this.V.render();this.V.nj(this.D.La());$V(this.V,c)};
r.Ga=function(){NZ.prototype.Ga.call(this);this.Na.Va(this.Ea("waffle-conditionalformat-gradient-min-color"));e5d(this,this.Na,this.R,this.Na.La(),!1);this.Ka.Va(this.Ea("waffle-conditionalformat-gradient-mid-color"));e5d(this,this.Ka,this.F,this.Ka.La(),!1);this.Ha.Va(this.Ea("waffle-conditionalformat-gradient-max-color"));e5d(this,this.Ha,this.L,this.Ha.La(),!1);var a=this.Da.La(),b=this.xa.La(),c=this.Ba.La(),d=new WQ(500);this.qa(d);d.Va(a);a=new WQ(500);this.qa(a);a.Va(b);b=new WQ(500);this.qa(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.Npb).listen(this.H,"change",this.Kpb).listen(this.D,"change",this.opb).listen(d,"change",this.Opb).listen(a,"change",this.Lpb).listen(b,"change",this.ppb);this.R.Ob(er,this.Mpb,this);this.F.Ob(er,this.Jpb,this);this.L.Ob(er,this.npb,this)};r.getStyle=g("C");
function Oaf(a,b){if(a.C){a.C.F=lH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=baf(b);a.C.H=lH(c)}a.C.D=lH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);Paf(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);Qaf(a,c);a.F.setValue(baf(b));c=b.R;a.D.setValue(c);Raf(a,c);a.L.setValue(b.D)}function Paf(a,b){Saf(b,a.Da,a.R,v(function(){var c=Taf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);caf(a.C,a.Da.getValue())}
function Qaf(a,b){Saf(b,a.xa,a.F,v(function(){var c=Taf(this);return c.length?(pd(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);daf(a.C,a.xa.getValue())}function Raf(a,b){Saf(b,a.Ba,a.L,v(function(){var c=Taf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);eaf(a.C,a.Ba.getValue())}
function Saf(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Ma(!1);c.Ma(!1);break;case 1:case 2:b.setValue("");b.Ma(!1);c.Ma(!0);break;case 3:b.setValue(f||d());b.Ma(!0);c.Ma(!0);break;case 4:case 5:b.setValue(f||e),b.Ma(!0),c.Ma(!0)}}function Taf(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Bc(),h=e.$c(),k=e.xc();for(e=e.cd();k<e;k++)for(var l=f;l<h;l++){var m=pSb(a.Jb.Pg(l,k));ua(m)&&b.push(m)}}return b}
function Uaf(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=WIb(f||null,5,c,d,e,!1),!h)return null}c=new sp;h&&I(c,3,h);I(c,2,a);a=jH(b);I(c,1,a);return c}r.Npb=function(){var a=this.J.getValue();Paf(this,a);this.C.V=a;Vaf(this,a);c5(this)};r.Kpb=function(){var a=this.H.getValue();Qaf(this,a);this.C.C=a;this.F.setValue(baf(this.C));Vaf(this,a);c5(this)};r.opb=function(){var a=this.D.getValue();Raf(this,a);this.C.R=a;Vaf(this,a);c5(this)};
r.Opb=function(){var a=this.Da.getValue();this.C.O=a;c5(this)};r.Lpb=function(){var a=this.xa.getValue();this.C.L=a;c5(this)};r.ppb=function(){var a=this.Ba.getValue();this.C.J=a;c5(this)};r.Mpb=function(a){a=a.data;this.C.F=lH(a);this.R.setValue(lH(a));d5(this,1811);c5(this)};r.Jpb=function(a){a=a.data;this.C.H=lH(a);this.F.setValue(lH(a));d5(this,1811);c5(this)};r.npb=function(a){a=a.data;this.C.D=lH(a);this.L.setValue(lH(a));d5(this,1811);c5(this)};
function Vaf(a,b){switch(b){case -1:d5(a,1814);break;case 1:d5(a,1813);break;case 2:d5(a,1812);break;case 3:d5(a,1815);break;case 4:d5(a,1816);break;case 5:d5(a,1817)}}var Laf=[new g5(1,"Min value"),new g5(3,"Number"),new g5(4,"Percent"),new g5(5,"Percentile")],Maf=[new g5(-1,"None"),null,new g5(3,"Number"),new g5(4,"Percent"),new g5(5,"Percentile")],Naf=[new g5(2,"Max value"),new g5(3,"Number"),new g5(4,"Percent"),new g5(5,"Percentile")];function Waf(a){paf.call(this,a)}t(Waf,paf);Waf.prototype.Ba=function(){return Xaf};Waf.prototype.xa=function(){return"Green to white;Yellow to white;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};Waf.prototype.Ka=function(){return uaf};Waf.prototype.ea=n("waffle-conditionalformat-gradient-format-button");
var Xaf=[new KZ(1776,"#57bb8a",null,"#ffffff"),new KZ(1784,"#ffd666",null,"#ffffff"),new KZ(1779,"#e67c73",null,"#ffffff"),new KZ(1781,"#ffffff",null,"#57bb8a"),new KZ(1783,"#ffffff",null,"#ffd666"),new KZ(1782,"#ffffff",null,"#e67c73"),new KZ(1777,"#57bb8a","#ffffff","#e67c73"),new KZ(1778,"#57bb8a","#ffd666","#e67c73"),new KZ(1780,"#e67c73","#ffffff","#57bb8a")];function Yaf(a,b,c,d,e,f,h,k,l,m,p){e5.call(this,a,b,p);this.Rc=b.Xq().clone();this.Ic=c;this.hc=d;this.Jb=e;this.wc=k;this.Ya=new jz("");this.Fa(this.Ya);this.eb=new jz("");this.Fa(this.eb);this.Xa=new jz("");this.Fa(this.Xa);this.Qa=this.Ba=this.Ac=null;this.V=new XV(p);this.qa(this.V);this.Pa=l;this.C=new TV("Single colour","Colour scale",!1,p);this.Fa(this.C);this.H=new vaf(a);this.Fa(this.H);this.J=new Waf(a);this.Fa(this.J);this.O=new Gaf(e,f,h,m,a);this.Fa(this.O);this.Tb=B(A(),"docs-egms");
this.xa=new ttd(a,Ktd,"conditional_format",new HV,this.Tb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Fa(this.xa);this.F=new Kaf(gJ(d),e,f,h,m,a);this.Fa(this.F);this.Ka=new OZ("Suggested",this.oa(),!1);this.Fa(this.Ka);this.ea=new P(this.oa());this.qa(this.ea);this.Ta=new P(this.oa());this.ea.Fa(this.Ta);this.Da=new P(this.oa());this.ea.Fa(this.Da);this.pe=new bV(!1,"#4285f4");this.Da.Fa(this.pe);this.Na=new py("",new mV,this.oa());this.ea.Fa(this.Na);this.Zb=
null;this.Ha=!1;this.Cb=B(A(),"fecfrx");this.xb=[]}t(Yaf,e5);r=Yaf.prototype;
r.Aa=function(){var a=W(Aaf,{mEc:this.wc,Yd:this.Tb});this.wb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.Ya.Va(this.Ea("waffle-conditionalformat-cancel-button"));this.eb.Va(this.Ea("waffle-conditionalformat-done-button"));this.Xa.Va(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Ac=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ba=Zaf(this,this.Ac);this.Qa=CV(this.Ba);Iw(this.Qa,"Range:");this.V.Qc("waffle-conditionalformat-error-bubble");this.V.render();this.V.nj(this.Qa);$V(this.V,this.Qa,this.Ba.Ea("waffle-range-selection-container"));this.xa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Ta.Va(this.Ea("waffle-conditionalformat-suggestions"));this.ea.Va(this.Ea("waffle-conditionalformat-suggestions-section"));this.Da.Va(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.pe.render(this.Da.La());this.pe.setActive(!0);$af(this,!0);this.Ka.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.Ka.setContent(this.ea.getElement())};
r.Ga=function(){e5.prototype.Ga.call(this);abf(this);bbf(this);this.getHandler().listen(this.Ya,"action",this.UJb).listen(this.eb,"action",this.VJb).listen(this.Xa,"action",this.Kdb).listen(this.Ba,"change",this.WJb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.B0b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.D0b).listen(this.H,"conditional-format-format-changed",this.ufb).listen(this.O,"conditional-format-format-changed",this.$hb).listen(this.J,"conditional-format-format-changed",
this.Amb).listen(this.xa,"conditional-format-condition-changed",this.tfb).listen(this.F,"conditional-format-format-changed",this.bib).listen(this.Pa,"recommender-calc-ended",this.TJb).listen(this.Na,"action",function(){(Lt(),zs).Fb({source:"assistantConditionalFormatFeedback"})});Vf(this.Xq(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.Cb&&(UVd(this.Pa)?(uXd(this.Pa),kYd(this.Pa,!0,!1,[2])):$af(this,!1));this.Ka.getHeader().dc(!0)};
function cbf(a,b){var c=[],d=0;Oc(b,function(e){Vf(e,6)&&(dbf(ag(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function dbf(a){var b={},c=!0;Oc(a,function(d){d=H(H(d,2).getFormat(),4);if(null!=d&&(Vf(d,2)||Vf(d,3)))if(d=kH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function ebf(a){var b=W(Daf),c=new P;c.Va(b);a.ea.Fa(c)}
r.TJb=function(a){var b=this;a=cbf(this,a.C);this.Ta.hd(!0);this.pe.setActive(!1);N(this.Da.La(),!1);if(0==a.length)ebf(this);else{var c={},d=xI("backgroundColor");Oc(a,function(h){Oc(ag(h,6),function(k){var l=H(k,2),m=H(l.getFormat(),4);(Vf(m,2)||Vf(m,3))&&m!=d&&(m=kH(m),k=zN(Em(H(k,1,0))),l=Ig(H(l,1)),l=H(l,2,0),l=H(l.mq().getValue(),2),c[k]||(c[k]={}),c[k][l]=m)})});a={};for(var e in c){a.RP=e;var f=new Eaf(c[a.RP],a.RP);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.RP],
l=fbf(b,h.RP);if(l&&l[0]){l=l[0];ad(b.xb);for(var m in k){var p=new op;Xf(p,1,l);var q=new qp,u=new Hg,w=UIb(9,[t1d(m)]);Jg(u,w);I(q,1,u);u=naf(new IZ(null,k[m]));I(q,2,u);I(p,2,q);jd(b.xb,p)}b.D.C(35614,b.L);f5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Fa(f,!0);a={RP:a.RP}}0===Object.keys(c).length?ebf(this):this.D.C(35613,this.L)}this.Na.Va(this.Ea("waffle-conditionalformat-feedback-link"));this.Na.setContent("Send feedback")};
function Zaf(a,b){var c=new BV(a.Ic,function(d,e,f){GR(a.Jb,null,d,e,f,!0);d=a.Jb.gq();a.Zb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function abf(a){var b=ag(a.Xq(),1);a.Ba.setValue(laf(b))}function bbf(a){var b=a.Xq(),c=ag(b,1);a.F.Pa=c;c=c[0];if(Vf(b,2)){var d=H(b,2).getFormat();d=P4d(d);var e=Ig(H(H(b,2),1));b=Eg(e);e=Gg(e);h5(a.H,d);Haf(a.O,d);wtd(a.xa,b,c,e);UV(a.C,!0)}else d=ag(H(b,3),1),c=S4d(d,c),h5(a.J,c),Oaf(a.F,c),UV(a.C,!1)}
function gbf(a){var b=new up,c=a.Yq();I(b,1,c);c=a.Xq();I(b,3,c);c=new op;I(b,2,c);var d=!0,e="",f=0,h=0,k=hbf(a);if(k){Zf(c,1);for(e=0;e<k.length;e++)Xf(c,1,k[e]);ZV(a.V);k=k[0];e=k.Bb();f=k.Bc();h=k.xc()}else YV(a.V,"Please enter a valid range",a.Ha),d=!1;if(a.C.C)k=new qp,(e=Ctd(a.xa,e,f,h,a.Ha,!1))?I(k,1,e):d=!1,e=naf(a.H.getStyle()),I(k,2,e),I(c,2,k);else{k=a.F;a=a.Ha;var l=new rp,m=!0,p=k.C,q=p.O,u=Uaf(p.V,p.F,e,f,h,q);u?(Xf(l,1,u),ZV(k.ea)):(YV(k.ea,q?"Invalid formula":"Please enter a value",
a),m=!1);u=p.C;-1!=u?(q=p.L,(u=Uaf(u,baf(p),e,f,h,q))?(Xf(l,1,u),ZV(k.O)):(YV(k.O,q?"Invalid formula":"Please enter a value",a),m=!1)):ZV(k.O);q=p.J;(e=Uaf(p.R,p.D,e,f,h,q))?(Xf(l,1,e),ZV(k.V)):(YV(k.V,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?I(c,3,k):d=!1}return d?b:null}function hbf(a){var b=a.Ba.getValue();return fbf(a,b)}
function fbf(a,b){b=$Wd(b," *, *");b=G1d(b,a.hc);if(!b||0==b.length)return null;a=gJ(a.hc).kc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(qZd(zm(b[d].rect,a)))}return c}r.xaa=ba();r.Dg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.$a),f5(this,"conditional-format-done-editing"))};r.UJb=function(){this.D.C(1791,this.L);f5(this,this.wc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
r.VJb=function(){this.Ha=!0;gbf(this)&&(this.D.C(1792,this.$a),f5(this,"conditional-format-done-editing"))};r.Kdb=function(){var a=this;this.Ha=!0;if(gbf(this)){this.D.C(1858,this.L);var b=ibf(this);this.getHandler().Kc(b,"end",function(){return f5(a,"conditional-format-duplicate-rule")});b.play()}};r.WJb=function(){var a=hbf(this);this.F.Pa=a;i5(this)};function $af(a,b){N(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.Cb)}
r.B0b=function(){if(!this.H.getStyle()){var a=this.H.J[0];h5(this.H,a);Haf(this.O,a);wtd(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);i5(this);$af(this,!0)};r.D0b=function(){if(!this.J.getStyle()){var a=this.J.J[0];h5(this.J,a);Oaf(this.F,a)}this.D.C(1785,this.L);i5(this);$af(this,!1)};
function ibf(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new haf;a.qa(h);a=new XLc;h.add(a);var k=new oA(b,d,[-100,0],250);a.add(k);k=new fZd(b,250);a.add(k);k=new pA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new XLc;h.add(a);d=new oA(b,[50,0],d,250);a.add(d);b=new faf(b,250);a.add(b);c=new pA(c,.4,1,150);a.add(c);return h}r.ufb=function(){var a=this.H.getStyle();Haf(this.O,a);i5(this)};
r.$hb=function(){var a=this.O.getStyle();h5(this.H,a);i5(this)};r.Amb=function(){var a=this.J.getStyle();Oaf(this.F,a);i5(this)};r.bib=function(){var a=this.F.getStyle();h5(this.J,a);i5(this)};r.tfb=function(){i5(this)};function i5(a){f5(a,"conditional-format-rule-changed")}r.Ia=function(){e5.prototype.Ia.call(this);F(this.Zb)};function jbf(a,b){an.call(this,"conditional-format-move-rule");this.D=a;this.C=b}t(jbf,an);function kbf(a,b,c){b=c||b;c=a.Yd;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Q(iz({xd:"waffle-conditionalformat-dismiss-warning-button",content:tw("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Q("One or more ranges overlap with your active filter view. Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=Q(iz({xd:"waffle-conditionalformat-add-rule-button",content:tw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+Q(KV(qw({title:"Conditional format rules",gk:tw(d)},a),b));return R(a)};function lbf(a,b,c){b=c||b;var d=a.D2a,e=a.gg;c=a.Yd;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
Q(d)+'</div><div class="waffle-conditionalformat-range">'+Q(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Q(iz({xd:"waffle-conditionalformat-delete-rule",content:tw(""+(c?Q(yA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):Q(yA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=R(b);a+=d+Q(b)+"</div></div>";return R(a)};function mbf(a,b,c,d){e5.call(this,a,b,d);this.F=c;this.C=[]}t(mbf,e5);r=mbf.prototype;r.Aa=function(){var a=this.Xq(),b=new HV;if(Vf(a,2)){var c=Ig(H(H(a,2),1)),d=Eg(c);b=rYd(Gsd[d],Gg(c),ag(a,1)[0],b,!1)}else b="Colour scale";a=W(lbf,{D2a:b,gg:laf(ag(a,1)),Yd:B(A(),"docs-egms")});this.wb(a)};
r.Ga=function(){e5.prototype.Ga.call(this);this.R.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.aKb).listen(a,"mouseout",this.$Jb).listen(a,"click",this.YJb).listen(a,"focus",this.ZJb).listen(a,"blur",this.XJb);a=this.Ea("waffle-conditionalformat-format-preview");V4d(this.Xq(),a)};r.xaa=function(a){a?V(this.La(),"waffle-conditionalformat-filter-border"):Mw(this.La(),"waffle-conditionalformat-filter-border")};
function nbf(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=NK(a.F);for(var c=ag(a.Xq(),1),d=0;d<c.length;d++){var e=lP(b,Em(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function obf(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
r.Dg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),f5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new iaf("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new iaf("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.$a),f5(this,"conditional-format-delete-rule"))};r.aKb=function(){nbf(this);this.R.setVisible(!0)};
r.$Jb=function(){obf(this);this.R.setVisible(!1)};r.YJb=function(){this.dispatchEvent(new iaf("conditional-format-edit",this))};r.ZJb=function(){nbf(this)};r.XJb=function(){obf(this)};function pbf(a,b,c,d,e,f,h){yV.call(this,h);this.V=a;this.Pa=b;this.Qa=c;this.Xa=d;this.H=e;this.Ya=f;this.Na=iy(new hy,2).build();this.F=new jz("");this.Fa(this.F);this.Da=new jz("");this.Fa(this.Da);this.D=new P(h);this.Fa(this.D);this.ox=new mn;this.qa(this.ox);this.xa=this.Ba=this.FA=null;this.J=!1;this.Ka=iy(new hy,10).build();this.Ta=B(A(),"docs-egms")}t(pbf,yV);r=pbf.prototype;r.Aa=function(){var a=W(kbf,{Yd:this.Ta});this.wb(a)};
r.Ga=function(){yV.prototype.Ga.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.Da.Va(a);this.getHandler().listen(this.F,"action",this.Tdb).listen(this.Da,"action",this.hjb);this.jV()};r.resize=function(){yV.prototype.resize.call(this);this.jV()};
r.Lc=function(a,b){this.reset();for(var c=qbf(this),d=0;d<c.length;d++)rbf(this,c[d]);this.F.setVisible(!0);sbf(this);c=this.FA=new uV;Xqd(c,this.D.getElement());Yqd(c,"waffle-conditionalformat-drag-item");c.ea=10;aaf(c,function(f){return Ut("waffle-conditionalformat-drag-handle",f)});c.init();this.ox.listen(c,Qqd,v(this.o_,this)).listen(c,Rqd,v(this.un,this)).listen(c,Vqd,v(this.Am,this));if(a){var e=!1;ua(b)&&this.D.Qe(function(f){f.Yq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=this.D.Hc(0))&&
(a.getElement().focus(),e=!0);e||this.F.La().focus()}};function qbf(a){a=a.V.C;return dJ(a)?(a=gJ(a),T4d(a,!1)):[]}r.reset=function(){var a=this.D.hd(!0);yf(a);this.ox.Ec();F(this.FA);F(this.Ba);F(null);Ew(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function rbf(a,b){b=new mbf(a.H,b,a.Pa);a.D.Fa(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Eqb).listen(b,"conditional-format-move-down",a.Dqb)}
function tbf(a,b,c){b=new Yaf(a.H,b,a.Pa,a.V.C,a.Qa,a.Xa,a.V.Ba,c,a.Ya,a.V.H);a.reset();a.F.setVisible(!1);a.D.Fa(b,!0);sbf(a);F2a(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.jV()}
function sbf(a){var b=!1,c=a.V.C;if(dJ(c)){var d=gJ(c).ef;a.D.Qe(function(e){e.xaa(!1);if(xJ(d))for(var f=ag(e.Xq(),1),h={},k=0;f&&k<f.length;h={Hea:h.Hea},k++)h.Hea=new Yl(f[k].Bc(),f[k].xc(),f[k].$c(),f[k].cd()),Tc(uJ(d),function(l){return function(m){return m.intersects(l.Hea)}}(h))&&(b=!0,e.xaa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");N(c,b);a.jV()}
function ubf(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");N(b,!0);a.jV();a.H.C(1852,a.Ka);b=new mo(function(){return vbf(a)},8E3);a.qa(b);b.start()}function vbf(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");N(b,!1);a.jV()}}
r.jV=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)Jv(a,"auto");else{var b=this.Eb().clientHeight;this.F.isVisible()&&(b-=this.F.La().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Nv(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Nv(c)&&(b-=c.offsetHeight);Jv(a,Math.min(Math.max(b,0),this.D.La().offsetHeight))}}};r.Tdb=function(){this.H.C(1818,this.Ka);this.dispatchEvent("conditional-format-add-rule")};
r.hjb=function(){vbf(this)};r.Eqb=function(a){var b=a.target;a=b.Yq();b=jw(this.D,b);0!=b&&(b=this.D.Hc(b-1).Yq(),this.H.C(1851,this.Na),this.dispatchEvent(new jbf(a,b)))};r.Dqb=function(a){var b=a.target;a=b.Yq();b=jw(this.D,b);if(b=this.D.Hc(b+1))b=b.Yq(),this.H.C(1851,this.Na),this.dispatchEvent(new jbf(a,b))};r.o_=function(a){a=Nc(this.D.La().childNodes,a.C);this.xa=this.D.Hc(a)};
r.un=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=Lv(b);c.width=0;Tw(a.D,c);a=this.Ba=new zNc(b,32);a.L=!!a.FE&&!0};r.Am=function(a){var b=this.D.La(),c=jw(this.D,this.xa);b=Nc(b.childNodes,a.C);a=this.xa.Yq();b!=c&&(c=this.D.Hc(b).Yq(),this.H.C(1851,this.Ka),this.dispatchEvent(new jbf(a,c)));this.xa=null;F(this.Ba)};r.Ia=function(){this.reset();yV.prototype.Ia.call(this)};function wbf(a,b,c,d,e,f,h){OV.call(this,a,e);this.D=a;this.F=b;this.ea=c;this.O=d;this.xa=f;this.Ba=h;this.L=!1;this.Da=iy(new hy,10).build();this.J=Jj();this.H=null;a=dH(this.O);this.Ja.listen(rK,"show-conditional-format-pane",this.SJb).listen(this.F,"conditional-formats-updated",this.aAb).listen(this.F.C,"Z",this.RJb).listen(this.ea,"selectionChange",this.QJb).listen(a,["Hb","Ib","Jb","Kb"],this.PJb).listen(this.D,"conditional-format-add-rule",this.NJb).listen(this.D,"conditional-format-edit",
this.OJb).listen(this.D,"conditional-format-move-rule",this.Fqb).listen(this.D,"conditional-format-delete-rule",this.UMa).listen(this.D,"conditional-format-duplicate-rule",this.hkb).listen(this.D,"conditional-format-rule-changed",this.Lvb).listen(this.D,"conditional-format-revert-changes",this.uvb).listen(this.D,"conditional-format-done-editing",this.Cjb).listen(this.D,"conditional-format-suggestion-accepted",this.tyb).listen(a,["hb"],this.Ffb)}t(wbf,OV);r=wbf.prototype;r.Pf=function(){return Pib};
r.Vo=function(){return Qib};r.gy=function(a){OV.prototype.gy.call(this,a);a?this.D.Lc(!1):this.D.reset()};function xbf(a,b,c,d){a.H&&Mj(a.J,a.H);a.H=Kj(a.J,"scfutrt");b=new a5d(b,c);GK(b,v(function(e){e?ra(d)&&DK(d):this.D.Lc(!0)},a));a.xa.C(b)}function ybf(a,b,c){var d=$I(a.F.C),e=c.clone();Zf(e,3);b.Pb(e);xbf(a,[c],d)}
function zbf(a,b,c,d){d=void 0===d?!1:d;var e=new up;if(c)c=c.clone();else{c=new op;var f=gJ(a.F.C),h=f.kc();f=GJ(f);for(var k=0;k<f.length;k++){var l=qZd(zm(f[k],h));Xf(c,1,l)}h=new qp;I(c,2,h);f=new Hg;k=UIb(26,[]);Jg(f,k);I(h,1,f);f=naf(waf[0]);I(h,2,f)}I(e,2,c);k=0;c=gJ(a.F.C);h=c.kc();if(f=U4d(c)){k=bg(f,1);l=new up;var m=bg(f,2);I(l,3,m);f=bg(f,2);I(l,2,f);I(l,1,k);xbf(a,[l,e],h,b);k+=1}else xbf(a,[e],h,b);(b=kaf(c,k))&&!d?tbf(a.D,b,!0):a.D.Lc(!0)}
r.SJb=function(){this.Pf().isVisible()||PV(this);0==this.D.D.Mc()&&(this.Ba.C(1859,this.Da),zbf(this,"Rule added"));this.D.focus()};r.aAb=function(a){if(this.Pf().isVisible()){a=a.H;for(var b=gJ(this.F.C),c=0;c<a.length;c++)if(a[c]==b.kc())if(this.D.J){var d=this.D.D.Hc(0),e=d.Xq();d=d.Yq();var f=kaf(b,d);f&&oaf(e,bg(f,2))||this.L||(this.D.Lc(!0,d),ubf(this.D))}else this.D.Lc(!1)}};r.RJb=function(){dJ(this.F.C)?(this.D.Ma(!0),this.Pf().isVisible()&&this.D.Lc(!1)):(this.gy(!1),this.D.Ma(!1))};
r.QJb=function(){this.Pf().isVisible()&&!this.D.J&&this.D.Lc(!1)};r.PJb=function(){sbf(this.D)};r.NJb=function(){zbf(this,"Rule added")};r.OJb=function(a){tbf(this.D,a.target.Ra(),!1)};
r.Fqb=function(a){var b=a.D;a=a.C;var c=gJ(this.F.C),d=c.kc();if(b>a){b=kaf(c,b);var e=bg(b,2);I(b,3,e);e=kaf(c,a);c=bg(e,2);I(e,3,c);xbf(this,[b,e],d)}else{c=T4d(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Yq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=bg(e,2),I(e,3,k);else{k=c[h];var l=bg(k,2);I(k,3,l);f.push(k)}}}f.push(e);xbf(this,f,d)}this.D.Lc(!0,a)};
r.UMa=function(a){var b=a.target;a=new up;var c=b.Xq();I(a,3,c);b=b.Yq();I(a,1,b);b=aJ(this.F.C);this.L=!0;xbf(this,[a],b,"Rule removed");this.L=!1;this.D.Lc(!0)};r.hkb=function(a){zbf(this,"Duplicate rule created",a.target.Xq())};r.Lvb=function(a){a=a.target;var b=gbf(a);if(b){var c=gJ(this.F.C),d=a.Yq();ybf(this,a,b);(b=kaf(c,d))&&a.Pb(b)}sbf(this.D)};r.uvb=function(a){a=a.target;var b=a.Yq(),c=new up;I(c,2,a.Rc);var d=a.Xq();I(c,3,d);I(c,1,b);ybf(this,a,c);this.D.Lc(!0,b)};
r.Cjb=function(a){this.D.Lc(!0,a.target.Yq())};r.tyb=function(a){var b=this,c=a.target.xb;this.UMa(a);Oc(c,function(d){d&&zbf(b,"Rule added",d,!0)});if(a=H(c[0],1,0))a=Em(a),YI(gJ(this.F.C),a)};r.Ffb=function(){this.H&&(Lj(this.J,this.H),this.H=null)};function Abf(){jK.apply(this,arguments)}t(Abf,jK);Abf.prototype.D=function(){return pbf};Abf.prototype.C=function(){return wbf};pK("conditionalformat",Abf);
