Jdd.prototype.yba=ea(284,function(){return this.C?this.C.yba():new Wna});hsb.prototype.Qx=ea(129,ba());dtb.prototype.Qx=ea(128,ba());otb.prototype.Qx=ea(127,function(){var a=this.C,b=ptb(a,1367);rtb(a,b);b=b.build();a.C.add(b);a.O=!1});stb.prototype.Qx=ea(126,function(){return this.C.Qx()});xtb.prototype.Qx=ea(125,function(){return this.C.Qx()});hsb.prototype.Px=ea(124,ba());dtb.prototype.Px=ea(123,ba());
otb.prototype.Px=ea(122,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=ptb(a.C,1366).build();b=qtb(a.C,[b]);a.L.C(b)}a.F()});stb.prototype.Px=ea(121,function(){return this.C.Px()});xtb.prototype.Px=ea(120,function(){return this.C.Px()});Su.prototype.I2=ea(93,ca("V"));Cz.prototype.I2=ea(92,function(a){this.C.I2(a)});Cf.prototype.F=ea(6,ba());NZc.prototype.F=ea(5,function(a,b){this.C.F(a,b)});Cf.prototype.D=ea(4,ba());NZc.prototype.D=ea(3,function(){this.C.D()});var xud=[1,2,3,4];
function yud(a){Gi(this,a,0,-1,xud,null)}x(yud,Fi);function zud(a){Gi(this,a,0,-1,null,null)}x(zud,Fi);zud.prototype.Qe=function(){return K(this,1)};function Aud(a){Gi(this,a,0,-1,null,null)}x(Aud,Fi);Aud.prototype.H=function(){return Qi(this,zud,1)};function Bud(a){Gi(this,a,0,-1,null,null)}x(Bud,Fi);Bud.prototype.H=function(){return Qi(this,zud,1)};function Cud(a){Gi(this,a,0,-1,null,null)}x(Cud,Fi);Cud.prototype.H=function(){return Qi(this,zud,1)};function Dud(a){Gi(this,a,0,-1,null,null)}
x(Dud,Fi);Dud.prototype.H=function(){return Qi(this,zud,1)};function Eud(a){Gi(this,a,0,-1,null,null)}x(Eud,Fi);function Fud(a){Gi(this,a,0,-1,null,null)}x(Fud,Fi);Fud.prototype.getHeight=function(){return K(this,1)};Fud.prototype.setHeight=function(a){L(this,1,a)};function Gud(a){Gi(this,a,0,-1,null,null)}x(Gud,Fi);function Hud(a){Gi(this,a,0,-1,null,null)}x(Hud,Fi);function Iud(a){Gi(this,a,0,-1,null,null)}x(Iud,Fi);function Jud(a){Gi(this,a,0,-1,null,null)}x(Jud,Fi);
function Kud(a){Gi(this,a,0,-1,null,null)}x(Kud,Fi);function Lud(a){Gi(this,a,0,-1,null,null)}x(Lud,Fi);function Mud(a){a=CE(a);var b=Qi(a,Iud,16);b||(b=new Iud,Si(a,16,b));return b}function Nud(a){a=CE(a);var b=Qi(a,Kud,9);b||(b=new Kud,Si(a,9,b));return b}function Oud(a){this.D=a}Oud.prototype.C=function(a){K(a,3);var b=this.D.build();Si(a,3,b)};function Pud(a){Gi(this,a,0,-1,null,null)}x(Pud,Fi);function Qud(a){Gi(this,a,0,-1,null,null)}x(Qud,Fi);var Rud=[2];
function Sud(a){Gi(this,a,0,-1,Rud,null)}x(Sud,Fi);function Tud(a){this.F=a||2E6}Tud.prototype.L=fe;Tud.prototype.J=he;function Uud(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function Vud(){D.call(this);this.C=[];this.J=this.D=null;this.Ja=new hn(this);this.qa(this.Ja)}t(Vud,D);r=Vud.prototype;r.hMa=function(a){if(hxa||ixa){var b={capture:!0},c=pa.document;this.Ja.listen(a,oxa,this.ytb,b).listen(c,rxa,this.ztb,b).listen(c,pxa,this.$Fb,b).listen(c,qxa,this.xtb,b);this.Ja.listen(c,"mouseup",this.Hqb,b)}};r.UGa=ba();r.VGa=ba();r.RHa=ba();r.gMa=ba();
r.ytb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);gd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.UGa())};r.ztb=function(a){$c(this.C,a.pointerId)&&this.RHa()};r.$Fb=function(a){$c(this.C,a.pointerId)&&a.pointerId!=this.D&&Wud(this,a.pointerId)};r.xtb=function(a){$c(this.C,a.pointerId)&&(a.pointerId!=this.D&&Wud(this,a.pointerId),this.gMa())};r.Hqb=function(){null!==this.D&&$c(this.C,this.D)&&Wud(this,this.D)};
function Wud(a,b){vn(function(){gd(a.C,b);0==a.C.length&&(a.VGa(),a.J=null)})};function Xud(a){Vud.call(this);this.L=a;this.F=this.H=null}t(Xud,Vud);Xud.prototype.UGa=function(){this.H&&Yud(this);this.L.D();this.H=this.J;this.F="stationary"};Xud.prototype.VGa=function(){this.H&&Yud(this)};Xud.prototype.RHa=function(){this.F="motion"};Xud.prototype.gMa=function(){this.F=null};function Yud(a){a.L.F(Zud(a.H),a.F||void 0);a.H=null;a.F=null}function Zud(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var $ud=[29564,29592,29593,29594];function avd(a,b){switch(a){case 29564:return Ri(b,Aud,1);case 29592:return Ri(b,Bud,2);case 29593:return Ri(b,Cud,3);case 29594:return Ri(b,Dud,4);default:throw Error("unrecognized event code");}}function bvd(a,b){switch(a){case 29564:return b.H();case 29592:return b.H();case 29593:return b.H();case 29594:return b.H();default:throw Error("unrecognized event code");}}
function cvd(a,b,c){a:{var d=c;for(var e=avd(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=dvd(h,d);h=dvd(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.H().Qe(),b=d.H().Qe(),c=d.H(),L(c,1,a+b);else switch(c=aj(c),a){case 29564:Wi(b,1,c,Aud,void 0);break;case 29592:Wi(b,2,c,Bud,void 0);break;case 29593:Wi(b,3,c,Cud,void 0);break;case 29594:Wi(b,4,c,Dud,void 0);break;default:throw Error("unrecognized event code");}}
function evd(a){switch(a){case 29564:a=new Aud;var b=fvd();Si(a,1,b);return a;case 29592:return gvd();case 29593:return hvd();case 29594:return a=new Dud,b=fvd(),Si(a,1,b),L(a,2,0),a;default:throw Error("unrecognized event code");}}function gvd(a){var b=new Bud,c=fvd();Si(b,1,c);L(b,2,a||0);return b}function hvd(a){var b=new Cud,c=fvd();Si(b,1,c);L(b,2,a||0);return b}function fvd(){var a=ra(void 0)?void 0:1,b=new zud;L(b,1,a);L(b,2,0);return b}
function dvd(a,b){b=aj(b);(a=bvd(a,b))&&L(a,1,void 0);return b.serialize()};function ivd(a){a=jvd(a);var b=new Hud;return L(b,1,a)}function jvd(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function kvd(a){this.L=a;this.C=null}kvd.prototype.D=function(){this.C=new yud};kvd.prototype.F=function(a,b){var c=this.C;c=0<Ri(c,Dud,4).length?29594:0<Ri(c,Cud,3).length?29593:0<Ri(c,Bud,2).length?29592:29564;var d=avd(c,this.C);d=lvd(c,d);var e=d.H();L(e,1,1);e=d.H();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new yud;cvd(c,b,d);a=mvd(a);a=ivd(a);d=gy(new fy,21);d.H=b;d.R=a;a=d.build();this.L.C(c,a);this.C=null};
kvd.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}cvd(29592,this.C,gvd(a))}};kvd.prototype.J=function(a){this.C&&cvd(29593,this.C,hvd(nvd(a)))};function lvd(a,b){return 0<b.length?b.sort(function(c,d){return ovd(a,d)-ovd(a,c)})[0]:evd(a)}function mvd(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function nvd(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function ovd(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(K(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return pvd(b);case 29594:return qvd(b);default:throw Error("unrecognized event code");}}function pvd(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function qvd(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function rvd(a){this.C=a}rvd.prototype.get=function(){var a=new Qud,b=vk(this.C.getState())?2:1;L(a,1,b);return a};function svd(a,b){this.D=a;this.F=void 0===b?"/logImpressions":b}svd.prototype.C=function(a,b){return new mn(function(c,d){var e=b?["id",b]:[];zo(yk(zk(uo(xo(xk(this.D.cf(this.F),2),e),{impressionBatch:a.Ig()}),c),function(f){f="i"==f.getType()&&(!f.QO||"i"==f.QO);d(new gud(f))})).Ve()},this)};function tvd(a,b){this.F=a;this.D=b}tvd.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)sn(this.D[c].C(a,b),ba());return this.F.C(a,b)};function uvd(a,b){this.F=a;this.D=b}uvd.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&sn(c,ba())}return this.F.C(a)};function vvd(a,b){this.D=new gWb;this.H=a;this.F=b||null}function wvd(a){var b=(b=a.F)?["id",b]:[];return sFa(xo(a.H.cf("/logImpressions"),b))}vvd.prototype.C=function(a){var b=new sl;b.add("impressionBatch",yl(a.Ig()));wvd(this).addCallback(v(function(c){hWb(this.D,c,b)},this))};function xvd(a,b,c){iud.call(this,b,c);this.F=a}t(xvd,iud);xvd.prototype.get=function(){if(this.C)return this.C;this.C=iud.prototype.get.call(this);Bd(ef(this.F))||L(this.C,3,this.F);var a=A().get("docs-al");Ca(a)&&(a=new jGa(a),Si(this.C,12,a));return this.C};function yvd(a){D.call(this);this.L=a}t(yvd,D);yvd.prototype.get=function(a){var b=new Pud;L(b,1,pa.innerWidth);L(b,2,pa.innerHeight);L(b,3,pa.outerWidth);L(b,4,pa.outerHeight);var c=new mj;Si(c,1,b);b=this.L.C();L(c,3,b||[]);a&&Si(c,4,a);return c};function zvd(a,b,c,d,e){yvd.call(this,a);var f=this;this.D=b||null;this.J=new Im;this.qa(this.J);c&&Mm(this.J,c.Ka,function(h){h.D&&(f.F=!0)});this.C=d||null;this.H=e||null;this.F=!1}t(zvd,yvd);
zvd.prototype.get=function(a){a=yvd.prototype.get.call(this,a);if(this.D){var b=this.D.D()?this.D.F()?2:4:3;L(a,6,b)}if(this.C){b=new Vna;var c=Qm(this.C,4,0);L(b,1,c);c=Qm(this.C,2,0);L(b,2,c);Si(a,20,b)}this.H&&(b=this.H.yba(),Si(a,33,b));L(a,12,this.F);b=(Jt(),ms).yd()?3:(Jt(),ls).yd()?2:1;L(a,5,b);b=(Jt(),Fs).isVisible();L(a,2,b);ht.isVisible()&&L(a,35,!0);return a};function Avd(a){this.D=a}Avd.prototype.C=function(a){K(a,4);var b=this.D.build();Si(a,4,b)};var Bvd=new xFa("docs_editor_invariants");function Cvd(a){return Ea(a)?0<a.length:null!=a};function Dvd(a){D.call(this);this.C=a||new Vud;this.C.hMa(pa.document);this.qa(this.C)}t(Dvd,D);Dvd.prototype.get=function(){var a=this.C.J;return a?ivd(a):null};function Evd(a,b,c,d){zE.call(this);this.J=a;this.D=b;this.H=c;this.C=d}t(Evd,zE);function Fvd(a,b){K(BE(a),43);a=BE(a);Si(a,43,b)};function Gvd(a,b,c,d){D.call(this);this.F=a;this.D=b;this.H=c;this.C=d}t(Gvd,D);Gvd.prototype.v7=function(){return new Evd(this.F,this.D,this.H,this.C)};var Hvd=new Rrb("docs_impression_builder");function Ivd(){}Ivd.prototype.C=function(){return[]};function Jvd(a,b){this.D=a;this.F=b}Jvd.prototype.C=function(a,b){return vk(this.F.getState())?on("Impression batch not sent because client is offline"):this.D.C(a,b)};function Kvd(a,b,c){a=a.Im((SZa(),QZa));if(!a)return b;if(b&&rj(b))var d=rj(b);else b=b?c5a(b):gy(new fy,21),d=new cj,b=hy(b,d).build();a(d,c);return b};function Lvd(a){this.C=!1;this.H=new Nu;this.qa(this.H);this.L={};this.J=a;this.F((Jt(),$Pa))}t(Lvd,qf);Lvd.prototype.D=function(a){var b=a.getId();b in this.L||null==a.Im((SZa(),RZa))||(Mvd(this,a),this.L[b]=!0)};Lvd.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};function Mvd(a,b){a.J?b.I2(a.J):S_a(a.H,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof Ooa?e:null:null)||void 0;e=Kvd(b,e,d);d=a.O;c=Nvd(d,c,!0,0,e);d.As(c)})}
Lvd.prototype.Ia=function(){rf(this.H);qf.prototype.Ia.call(this)};function fW(a){this.F=a||2E6}t(fW,Tud);fW.prototype.C=ba();fW.prototype.L=function(a,b){a=BE(a);b=BE(b);return this.H(a,b)};fW.prototype.H=n(!1);function Ovd(){this.F=3E7}t(Ovd,fW);Ovd.prototype.D=function(){return $ud};Ovd.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new yud);if(c){K(BE(a),47);var d=BE(a);Si(d,47,c)}b&&(b=b.L)&&Fvd(a,b)};Ovd.prototype.H=function(a,b){return!$i(Qi(a,Hud,43),Qi(b,Hud,43))};Ovd.prototype.J=function(a,b){var c=Pvd(a),d=Pvd(b);a=K(a.yg,10);K(b.yg,10);b=avd(a,d);for(d=0;d<b.length;d++)cvd(a,c,b[d])};function Pvd(a){a=BE(a);return Qi(a,yud,47)};function Qvd(a,b){this.D=a;this.C=b;this.F=!1};function Rvd(){fW.apply(this,arguments)}t(Rvd,fW);Rvd.prototype.D=function(){return Svd};Rvd.prototype.C=function(a,b){b&&(b=b.J)&&(K(BE(a),9),a=BE(a),Si(a,9,b))};Rvd.prototype.H=function(a,b){return!$i(Qi(a,Gud,9),Qi(b,Gud,9))};var Svd=[1312,1313,1314];var Tvd=[47163];function Uvd(){fW.apply(this,arguments)}t(Uvd,fW);Uvd.prototype.D=function(){return Tvd};Uvd.prototype.C=function(a,b){b&&(b=b.H)&&(K(BE(a),16),a=BE(a),Si(a,16,b))};Uvd.prototype.J=function(a,b){a=BE(a);b=BE(b);a=Qi(a,Eud,16);b=Qi(Qi(b,Eud,16),Fud,6);Si(a,6,b)};function Vvd(a,b){D.call(this);this.H=a;this.qa(this.H);this.J=b}t(Vvd,D);Vvd.prototype.D=function(a){this.H.D(a)};Vvd.prototype.F=function(a){this.H.F(a)};Vvd.prototype.C=function(a,b){if(Wvd[a]){var c=this.J.Nu(a,1);(Wvd[a]||null).C(AE(c,Hvd),b);this.J.As(c)}else c=this.J,a=Nvd(c,a,!1,0,b),c.As(a)};
function Nvd(a,b,c,d,e){a=a.Nu(b,d);e&&L(a.yg,1,e.Ba);b=AE(a,Hvd);if(e){if(e.Ka){d=e.Ka;if(null!=K(d,1)){var f=Math.round(K(d,1));Npa(f)?oj(d,f):L(d,1,void 0)}f=BE(b);Si(f,23,d)}e.Na&&(d=BE(b),Si(d,21,e.Na));e.$a&&(d=BE(b),Si(d,13,e.$a));e.V&&(d=BE(b),Si(d,28,e.V));e.Ta&&(d=BE(b),Si(d,32,e.Ta));e.Ha&&(d=BE(b),Si(d,15,e.Ha));e.eb&&(d=BE(b),Si(d,19,e.eb));e.Xa&&(d=BE(b),Si(d,8,e.Xa));e.D&&(d=BE(b),Si(d,17,e.D));e.O&&(d=BE(b),Si(d,42,e.O));e.xa&&(d=BE(b),Si(d,44,e.xa));e.H&&(d=e.H,K(BE(b),16),f=BE(b),
Si(f,16,d));e.J&&(d=e.J,K(BE(b),9),f=BE(b),Si(f,9,d));e.F&&(d=e.F,K(BE(b),47),f=BE(b),Si(f,47,d));e.L&&Fvd(b,e.L);e.ea&&(d=e.ea,K(BE(b),49),f=BE(b),Si(f,49,d));e.Qa&&(d=e.Qa,K(BE(b),34),f=BE(b),Si(f,34,d));e.Da&&(d=BE(b),Si(d,52,e.Da));e.R&&(d=e.R,K(BE(b),55),f=BE(b),Si(f,55,d));e.Pa&&(d=e.Pa,K(BE(b),27),f=BE(b),Si(f,27,d));e.Ya&&(d=e.Ya,K(BE(b),63),f=BE(b),Si(f,63,d))}d=b.J;var h=e?rj(e):null;f=e?e.C:null;d=d.get(h);if(f){e=d.constructor;d=d.Ig();f=f.Ig();h=Math.max(d.length,f.length);for(var k=
[],l=0;l<h;l++){var m=l;var p=d[l];var q=f[l];Cvd(q)&&(Cvd(p)&&Ea(p)&&Ea(q)&&sd(p,q),p=q);k[m]=p}d=new e(k)}e=d;d=BE(b);Si(d,1,e);b.D&&(e=BE(b),d=b.D.get(),Si(e,12,d));if(b.C&&(d=b.C,e=BE(b),d.C)){d=d.C();if(!(f=d.H()))a:{f=d.R();for(h=0;h<f.length;++h)if(k=f[h].getStatus(),2==k||3==k||4==k){f=!0;break a}f=!1}L(e,57,f);f&&Si(e,58,d)}c&&b.H&&Fvd(b,b.H.get());return a}
for(var Xvd=[new Ovd,new Rvd,new Uvd],Yvd={},Zvd=0;Zvd<Xvd.length;Zvd++)for(var $vd=Xvd[Zvd],awd=$vd.D(),bwd=0;bwd<awd.length;bwd++)Yvd[awd[bwd]]=$vd;var Wvd=Yvd;function cwd(a){this.H=a;this.C=null}cwd.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=Kvd(a,d,c);a=this.H;b=Nvd(a,b,!0,1,c);this.C=new Qvd(a,b)};cwd.prototype.D=function(){if(this.C){var a=this.C;a.D.OG(a.C);a.D.As(a.C);a.F=!0}};function dwd(a){Lvd.call(this,B(A(),"docs-eali")?function(){return new cwd(a)}:null);this.O=a}t(dwd,Lvd);function ewd(a){this.D=a+"/logImpressions"}ewd.prototype.C=function(a){return new mn(function(b,c){co(this.D,function(d){d=d.target;d.Uj()?b("Xhr Response: "+d.Ej()):c("Bad status: "+d.getStatus())},"POST",yl(a.Ig()),void 0,void 0,!0)},this)};function fwd(){this.R=this.V=!1;this.L=null}function gwd(){var a=A(),b=Lc(a,"gaia_session_id"),c=Kc(a,"docs-cclt");a=Lc(a,"docs-ccu");return new Vsb(c,b||null,a||void 0,!1,!0)};function hwd(a){this.D=a}hwd.prototype.C=function(){var a=[],b=Rjd(this.D);b?EQ(b.J).length?a.push(23):a.push(22):a.push(24);return a};function iwd(){jK.apply(this,arguments)}t(iwd,jK);
iwd.prototype.H=function(a,b,c,d,e,f,h,k,l,m,p,q,u,w){var y=new fwd;y.C=a;y.ea=b;y.H=c;y.Da=d;y.D=h;y.Ka=11;y.J=k;y.F=l;y.O=m;y.xa=p;y.R=!0;y.L=u;y.Ba=w;e&&e.F&&(a=a.F,e=new $td(e,Uud(f),a),y.Pa=!0,y.V=!0,y.Ha=e);q&&(y.Na=q);if(q=fud(!1)){f=new zvd(y.Da||new Ivd,y.Ya,y.Ta,y.Qa,y.Ba);b=new Dvd;var E;e=A();(d=y.Pa&&B(e,"docs-eoi"))?E=y.Ha:E=new lud;a=new xvd(y.C.F,y.V,y.$a);c=y.D?new rvd(y.D):null;h=y.ea;k=y.Xa;k=(l=Lc(A(),"tisu"))?new ewd(l):new svd(h,k);h=new vvd(y.ea,y.C.F);B(e,"docs-esi")&&!Lc(e,
"tisu")?(h=gwd(),k=new bud(h),h=new uvd(new aud(h),[])):B(e,"docs-ecci")&&(l=gwd(),k=new tvd(k,[new bud(l)]),h=new uvd(h,[new aud(l)]));d&&y.D&&(k=new Jvd(k,y.D));E=new jud(k,y.C.F,E);d=new Srb;y.J&&Urb(d,hud,new Oud(y.J));y.F&&(k=y.C.F,Bd(ef(k))||(l=y.F,K(l.C,10),L(l.C,10,k)),Urb(d,Bvd,new Avd(y.F)));y.O&&Urb(d,DFa,y.O);Trb(d,Hvd,new Gvd(f,c,b,y.L));E=Ktb(Mtb(Ltb(Jtb(Itb(new Htb,E),h),q.R),y.Ka),d);E.C=Wvd;E.F=!1;E.V=y.R;if(f=Kc(A(),"cirim"))E.J=f;E=E.build();f=E.MB();c=a.get();a=y.xa;b=y.Na;d=q.V;
K(f.C,3);L(f.C,3,d);d=q.J;K(f.C,4);L(f.C,4,d);esb(f).H=c;c=q.L;null==c||B(A(),"icso")||(d=Nud(f),K(d,4),L(d,4,c));c=q.Yr();null===c||fsb(f,c);if(c=Ztd())b&&L(c,15,1E3*b),K(CE(f),6),b=CE(f),Si(b,6,c);b=q.C;K(CE(f),4);c=CE(f);L(c,4,b);b=B(e,"docs-idu")?1:2;K(CE(f),5);c=CE(f);L(c,5,b);b=B(e,"docs-isb");c=Mud(f);K(c,3);L(c,3,b);b=Mud(f);K(b,7);L(b,7,gxa);b=hxa||ixa;c=Mud(f);K(c,8);L(c,8,b);C.product.Af&&B(e,"docs-ccdil")&&(e=new Sud,L(e,1,q.F),L(e,2,q.H||[]),q=Mud(f),K(q,9),Si(q,9,e));C.product.Vp&&(q=
!window.showModalDialog,e=Mud(f),K(e,6),L(e,6,q));if(q=pa.navigator.deviceMemory)q*=1024,e=Nud(f),K(e,9),L(e,9,q);if(q=pa.navigator.hardwareConcurrency)e=Nud(f),K(e,10),L(e,10,q);q=pa.document.wasDiscarded;void 0!==q&&(e=CE(f),b=Qi(e,Lud,18),b||(b=new Lud,Si(e,18,b)),e=b,b=Qi(e,Jud,1),b||(b=new Jud,Si(e,1,b)),e=b,K(e,1),L(e,1,q));a&&(q=a.C)&&(K(CE(f),13),e=CE(f),Si(e,13,q));E.TE();y.H.O(v(E.TI,E));q=y.H;e=v(E.Px,E);q.isDisposed()||q.D.push(e);y=y.H;q=v(E.Qx,E);y.isDisposed()||y.F.push(q);y=new dwd(E);
y=new Vvd(y,E)}else y=null;return y};iwd.prototype.F=function(a){return new hwd(a)};iwd.prototype.D=function(a){return new kvd(a)};iwd.prototype.C=function(a){return new Xud(a)};pK("impressions",iwd);
