/* JS */ gapi.loaded_1(function(_){var window=this;
_.Ih={};_.Jh=function(a){return _.Ih[a||"token"]||null};
var Ph,Qh;_.Oh=function(a,b){this.yd=a;a=b||{};this.qY=Number(a.maxAge)||0;this.Xc=a.domain;this.jj=a.path;this.O_=!!a.secure};Ph=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Qh=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Oh.prototype.read=function(){for(var a=this.yd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Oh.prototype.write=function(a,b){if(!Qh.test(this.yd))throw"Invalid cookie name";if(!Ph.test(a))throw"Invalid cookie value";a=this.yd+"="+a;this.Xc&&(a+=";domain="+this.Xc);this.jj&&(a+=";path="+this.jj);b="number"===typeof b?b:this.qY;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.O_&&(a+=";secure");document.cookie=a;return!0};_.Oh.prototype.clear=function(){this.write("",0)}; _.Oh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Sh;_.Rh=function(a){this.Wh=a};Sh={};_.Rh.prototype.read=function(){if(Sh.hasOwnProperty(this.Wh))return Sh[this.Wh]};_.Rh.prototype.write=function(a){Sh[this.Wh]=a;return!0};_.Rh.prototype.clear=function(){delete Sh[this.Wh]};_.Rh.iterate=function(a){for(var b in Sh)Sh.hasOwnProperty(b)&&a(b,Sh[b])};
var Th=function(){this.je=null;this.key=function(){return null};this.getItem=function(){return this.je};this.setItem=function(a,b){this.je=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.je=null;this.length=0};this.length=0},Uh=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Vh=function(a,b){this.yd=a;this.Of=
Uh(b)?b||window.sessionStorage:new Th};Vh.prototype.read=function(){return this.Of.getItem(this.yd)};Vh.prototype.write=function(a){try{this.Of.setItem(this.yd,a)}catch(b){return!1}return!0};Vh.prototype.clear=function(){this.Of.removeItem(this.yd)};Vh.iterate=function(a){if(Uh())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Wh=0;64>Wh;++Wh);_.Xh="https:"===window.location.protocol;_.Yh=_.Xh||"http:"===window.location.protocol?_.Oh:_.Rh;_.Zh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ge:"S"==a.charAt(0),domain:d,Fh:c}};
_.$h=function(a){if(0!==a.indexOf("GCSC"))return null;var b={NB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Zh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ge;return!d&&("U"!==c||e.Ge)||d&&!_.Xh?b:{NB:!0,Ge:d,mS:a.substr(1),domain:e.domain,Fh:e.Fh}};
var ai,bi,ei,fi,gi;ai=_.se();bi=_.se();_.ci=_.se();_.di=_.se();ei="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");fi=function(a){this.CL=a;this.gC=null};fi.prototype.write=function(a){var b=_.se(),c=_.se();for(d in a)_.te(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=ei.length;d<e;++d)delete c[ei[d]];a=String(a.authuser||0);d=_.se();d[a]=_.Qe.Ic("#"+gi(c));this.CL.write(_.Hf(d));this.gC=b};fi.prototype.read=function(){return this.gC};
fi.prototype.clear=function(){this.CL.clear();this.gC=_.se()};_.hi=function(a){return a?{domain:a.domain,path:"/",secure:a.Ge}:null};gi=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; Vh.iterate(function(a){var b=_.$h(a);b&&b.NB&&(ai[a]=new fi(new Vh(a)))});_.Yh.iterate(function(a){ai[a]&&(bi[a]=new _.Yh(a,_.hi(_.$h(a))))});

_.ah=function(){return _.Rb("Firefox")||_.Rb("FxiOS")};_.bh=function(){return(_.Rb("Chrome")||_.Rb("CriOS"))&&!_.Rb("Edge")};_.ch=function(){return _.Rb("Safari")&&!(_.bh()||_.Rb("Coast")||_.Vb()||_.Rb("Edge")||_.Rb("Edg/")||_.Rb("OPR")||_.ah()||_.Rb("Silk")||_.Rb("Android"))};_.dh=function(){return _.Rb("Android")&&!(_.bh()||_.ah()||_.Vb()||_.Rb("Silk"))};_.eh=_.ah();_.fh=_.Vc()||_.Rb("iPod");_.gh=_.Rb("iPad");_.hh=_.dh();_.ih=_.bh();_.jh=_.ch()&&!_.Wc();

var kh,mh;kh=null;_.lh=null;mh=null;_.nh=_.fd||_.gd&&!_.jh||_.bd||!_.jh&&!_.cd&&"function"==typeof _.q.atob;_.ph=function(a,b){_.oh();b=b?mh:kh;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g],b[l])}return c.join("")};
_.oh=function(){if(!kh){kh={};_.lh={};mh={};for(var a=0;65>a;a++)kh[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),_.lh[kh[a]]=a,mh[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(_.lh["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

var ji;_.ii=function(a){this.Ta=a||{cookie:""}};_.h=_.ii.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};_.h.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("D`"+a);if(/[;\r\n]/.test(b))throw Error("E`"+b);_.Va(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.eb)()+1E3*c)).toUTCString();this.Ta.cookie=a+"="+b+e+d+c+f};
_.h.get=function(a,b){for(var c=a+"=",d=(this.Ta.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Db)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.ue(a);this.set(a,"",0,b,c);return d};_.h.Bf=function(){return ji(this).keys};_.h.Gd=function(){return ji(this).values};_.h.isEmpty=function(){return!this.Ta.cookie};_.h.Hb=function(){return this.Ta.cookie?(this.Ta.cookie||"").split(";").length:0};_.h.ue=function(a){return _.Va(this.get(a))};
_.h.vl=function(a){for(var b=ji(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=ji(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};ji=function(a){a=(a.Ta.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Db)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.ki=new _.ii("undefined"==typeof document?null:document);

var eq;_.cq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.dq=function(a,b){b=(0,_.ub)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};eq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.fq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.gq=function(){this.Gb=this.Gb;this.om=this.om};_.gq.prototype.Gb=!1;_.gq.prototype.Un=function(){return this.Gb};_.gq.prototype.Ca=function(){this.Gb||(this.Gb=!0,this.ta())};_.jq=function(a,b){_.hq(a,_.lj(_.iq,b))};_.hq=function(a,b){a.Gb?_.Va(void 0)?b.call(void 0):b():(a.om||(a.om=[]),a.om.push(_.Va(void 0)?(0,_.H)(b,void 0):b))};_.gq.prototype.ta=function(){if(this.om)for(;this.om.length;)this.om.shift()()};_.iq=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.kq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.ym=!1;this.gM=!0};_.kq.prototype.stopPropagation=function(){this.ym=!0};_.kq.prototype.preventDefault=function(){this.defaultPrevented=!0;this.gM=!1};var mq,nq;_.lq=!_.cd||_.yd(9);mq=!_.cd||_.yd(9);nq=_.cd&&!_.wd("9");!_.gd||_.wd("528");_.fd&&_.wd("1.9b")||_.cd&&_.wd("8")||_.bd&&_.wd("9.5")||_.gd&&_.wd("528");_.fd&&!_.wd("8")||_.cd&&_.wd("9");var oq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.mb,b),_.q.removeEventListener("test",_.mb,b)}catch(c){}return a}();
_.pq=_.gd?"webkitTransitionEnd":_.bd?"otransitionend":"transitionend";_.qq=function(a,b){_.kq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.OC=!1;this.pointerId=0;this.pointerType="";this.ye=null;a&&this.Rb(a,b)};_.F(_.qq,_.kq);var rq={2:"touch",3:"pen",4:"mouse"};
_.qq.prototype.Rb=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.fd&&(_.Zc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.gd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.gd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.OC=_.id?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType=_.Wa(a.pointerType)?a.pointerType:rq[a.pointerType]||"";this.state=a.state;this.ye=a;a.defaultPrevented&&this.preventDefault()};_.qq.prototype.stopPropagation=function(){_.qq.H.stopPropagation.call(this);this.ye.stopPropagation?this.ye.stopPropagation():this.ye.cancelBubble=!0}; _.qq.prototype.preventDefault=function(){_.qq.H.preventDefault.call(this);var a=this.ye;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,nq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var uq;_.sq="closure_listenable_"+(1E6*Math.random()|0);_.tq=function(a){return!(!a||!a[_.sq])};uq=0;var vq=function(a,b,c,d,e){this.listener=a;this.Aw=null;this.src=b;this.type=c;this.capture=!!d;this.Ee=e;this.key=++uq;this.qo=this.Jt=!1},wq=function(a){a.qo=!0;a.listener=null;a.Aw=null;a.src=null;a.Ee=null};_.xq=function(a){this.src=a;this.xd={};this.Rs=0};_.xq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.xd[f];a||(a=this.xd[f]=[],this.Rs++);var g=yq(a,b,d,e);-1<g?(b=a[g],c||(b.Jt=!1)):(b=new vq(b,this.src,f,!!d,e),b.Jt=c,a.push(b));return b};_.xq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.xd))return!1;var e=this.xd[a];b=yq(e,b,c,d);return-1<b?(wq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.xd[a],this.Rs--),!0):!1};
_.zq=function(a,b){var c=b.type;if(!(c in a.xd))return!1;var d=_.dq(a.xd[c],b);d&&(wq(b),0==a.xd[c].length&&(delete a.xd[c],a.Rs--));return d};_.xq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.xd)if(!a||c==a){for(var d=this.xd[c],e=0;e<d.length;e++)++b,wq(d[e]);delete this.xd[c];this.Rs--}return b};_.xq.prototype.An=function(a,b,c,d){a=this.xd[a.toString()];var e=-1;a&&(e=yq(a,b,c,d));return-1<e?a[e]:null};
_.xq.prototype.hasListener=function(a,b){var c=_.Va(a),d=c?a.toString():"",e=_.Va(b);return eq(this.xd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var yq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.qo&&f.listener==b&&f.capture==!!c&&f.Ee==d)return e}return-1};
var Aq,Bq,Cq,Gq,Iq,Jq,Nq,Mq,Kq,Oq;Aq="closure_lm_"+(1E6*Math.random()|0);Bq={};Cq=0;_.Eq=function(a,b,c,d,e){if(d&&d.once)return _.Dq(a,b,c,d,e);if(_.ab(b)){for(var f=0;f<b.length;f++)_.Eq(a,b[f],c,d,e);return null}c=_.Fq(c);return _.tq(a)?a.T(b,c,_.ob(d)?!!d.capture:!!d,e):Gq(a,b,c,!1,d,e)};
Gq=function(a,b,c,d,e,f){if(!b)throw Error("I");var g=_.ob(e)?!!e.capture:!!e,k=_.Hq(a);k||(a[Aq]=k=new _.xq(a));c=k.add(b,c,d,g,f);if(c.Aw)return c;d=Iq();c.Aw=d;d.src=a;d.listener=c;if(a.addEventListener)oq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Jq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("J");Cq++;return c};
Iq=function(){var a=Kq,b=mq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Dq=function(a,b,c,d,e){if(_.ab(b)){for(var f=0;f<b.length;f++)_.Dq(a,b[f],c,d,e);return null}c=_.Fq(c);return _.tq(a)?a.bo(b,c,_.ob(d)?!!d.capture:!!d,e):Gq(a,b,c,!0,d,e)};
_.Lq=function(a){if(_.kb(a)||!a||a.qo)return!1;var b=a.src;if(_.tq(b))return b.EE(a);var c=a.type,d=a.Aw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Jq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Cq--;(c=_.Hq(b))?(_.zq(c,a),0==c.Rs&&(c.src=null,b[Aq]=null)):wq(a);return!0};Jq=function(a){return a in Bq?Bq[a]:Bq[a]="on"+a};
Nq=function(a,b,c,d){var e=!0;if(a=_.Hq(a))if(b=a.xd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.qo&&(f=Mq(f,d),e=e&&!1!==f)}return e};Mq=function(a,b){var c=a.listener,d=a.Ee||a.src;a.Jt&&_.Lq(a);return c.call(d,b)};
Kq=function(a,b){if(a.qo)return!0;if(!mq){var c=b||_.cq("window.event");b=new _.qq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.ym&&0<=e;e--){b.currentTarget=c[e];var f=Nq(c[e],a,!0,b);d=d&&f}for(e=0;!b.ym&&e<c.length;e++)b.currentTarget=c[e],f=Nq(c[e],a,!1,b),d=d&&f}return d}return Mq(a,new _.qq(b, this))};_.Hq=function(a){a=a[Aq];return a instanceof _.xq?a:null};Oq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Fq=function(a){if(_.pb(a))return a;a[Oq]||(a[Oq]=function(b){return a.handleEvent(b)});return a[Oq]};_.qj(function(a){Kq=a(Kq)});

_.Pq=function(a,b){a.prototype=(0,_.wa)(b.prototype);a.prototype.constructor=a;if(_.Ha)(0,_.Ha)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Qq=function(a){a.EB=void 0;a.La=function(){return a.EB?a.EB:a.EB=new a}};_.Rq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Sq=function(a){for(var b in a)return!1;return!0};
_.Tq=function(a,b,c,d,e){if(_.ab(b))for(var f=0;f<b.length;f++)_.Tq(a,b[f],c,d,e);else d=_.ob(d)?!!d.capture:!!d,c=_.Fq(c),_.tq(a)?a.nc(b,c,d,e):a&&(a=_.Hq(a))&&(b=a.An(b,c,d,e))&&_.Lq(b)};_.Uq=function(){_.gq.call(this);this.Qi=new _.xq(this);this.wR=this;this.IC=null};_.F(_.Uq,_.gq);_.Uq.prototype[_.sq]=!0;_.h=_.Uq.prototype;_.h.Jq=function(){return this.IC};_.h.bx=_.ea(19);_.h.addEventListener=function(a,b,c,d){_.Eq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Tq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Jq();if(c)for(b=[];c;c=c.Jq())b.push(c);c=this.wR;var d=a.type||a;if(_.Wa(a))a=new _.kq(a,c);else if(a instanceof _.kq)a.target=a.target||c;else{var e=a;a=new _.kq(d,c);_.Ub(a,e)}e=!0;if(b)for(var f=b.length-1;!a.ym&&0<=f;f--){var g=a.currentTarget=b[f];e=g.lq(d,!0,a)&&e}a.ym||(g=a.currentTarget=c,e=g.lq(d,!0,a)&&e,a.ym||(e=g.lq(d,!1,a)&&e));if(b)for(f=0;!a.ym&&f<b.length;f++)g=a.currentTarget=b[f],e=g.lq(d,!1,a)&&e;return e};
_.h.ta=function(){_.Uq.H.ta.call(this);this.cD();this.IC=null};_.h.T=function(a,b,c,d){return this.Qi.add(String(a),b,!1,c,d)};_.h.bo=function(a,b,c,d){return this.Qi.add(String(a),b,!0,c,d)};_.h.nc=function(a,b,c,d){return this.Qi.remove(String(a),b,c,d)};_.h.EE=function(a){return _.zq(this.Qi,a)};_.h.cD=function(a){this.Qi&&this.Qi.removeAll(a)};
_.h.lq=function(a,b,c){a=this.Qi.xd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.qo&&f.capture==b){var g=f.listener,k=f.Ee||f.src;f.Jt&&this.EE(f);d=!1!==g.call(k,c)&&d}}return d&&0!=c.gM};_.h.An=function(a,b,c,d){return this.Qi.An(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Qi.hasListener(_.Va(a)?String(a):void 0,b)};

var Nu,Ou,Pu,Qu,Su,Tu,Uu,Vu,Xu;_.Mu=!1;Nu=function(a){try{_.Mu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Ou=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Pu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Qu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.Ru=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Su=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Tu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Uu={token:1,id_token:1};
Vu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Wu=window.JSON;Xu=function(a){this.SE=a||[];this.Zb={}};Xu.prototype.addEventListener=function(a,b){if(!(0<=Ou(this.SE,a)))throw"Unrecognized event type: "+a;if(!Qu(b))throw"The listener for event '"+a+"' is not a function.";this.Zb[a]||(this.Zb[a]=[]);0>Ou(this.Zb[a],b)&&this.Zb[a].push(b)};
Xu.prototype.removeEventListener=function(a,b){if(!(0<=Ou(this.SE,a)))throw"Unrecognized event type: "+a;Qu(b)&&this.Zb[a]&&this.Zb[a].length&&(b=Ou(this.Zb[a],b),0<=b&&this.Zb[a].splice(b,1))};Xu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Ou(this.SE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Zb[b]&&this.Zb[b].length)for(var c=0,d=this.Zb[b].length;c<d;c++)this.Zb[b][c](a)};
var Yu,Zu,$u,dv,ev,vv,wv,yv,zv,Bv,Kv;Yu={};Zu={};$u={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.av=function(a,b){if(a=$u[a])return a[b]};_.bv=function(a,b){if(!a)throw Error("R");if(!b.authServerUrl)throw Error("S");if(!b.idpIFrameUrl)throw Error("T");$u[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.cv=void 0;
dv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};ev=function(){this.h2=window;this.bu=this.tl=this.Rr=this.lh=null};
ev.prototype.open=function(a,b,c,d){fv(this);this.Rr?(this.tl&&(this.tl(),this.tl=null),gv(this)):this.Rr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.lh=this.h2.open(a,this.Rr,b);try{this.lh.focus();if(this.lh.closed||"undefined"==typeof this.lh.closed)throw Error("V");_.cv=this.lh}catch(e){d&&setTimeout(d,0);this.lh=null;break a}c&&(this.tl=c,hv(this))}};
var fv=function(a){try{if(null==a.lh||a.lh.closed)a.lh=null,a.Rr=null,gv(a),a.tl&&(a.tl(),a.tl=null)}catch(b){a.lh=null,a.Rr=null,gv(a)}},hv=function(a){a.bu=window.setInterval(function(){fv(a)},300)},gv=function(a){a.bu&&(window.clearInterval(a.bu),a.bu=null)};Zu=Zu||{};var iv=function(a,b){this.Mb=a;this.HB=b;this.nd=null;this.Xl=!1};iv.prototype.start=function(){if(!this.Xl&&!this.nd){var a=this;this.nd=window.setTimeout(function(){a.clear();a.Xl||(a.Mb(),a.Xl=!0)},Zu.YI(this.HB))}};
iv.prototype.clear=function(){this.nd&&(window.clearTimeout(this.nd),this.nd=null)};var jv=function(a,b){var c=Zu.yp;this.bX=Zu.hp;this.dO=c;this.Mb=a;this.HB=b;this.nd=null;this.Xl=!1;var d=this;this.eO=function(){document[d.bX]||(d.clear(),d.start())}};jv.prototype.start=function(){if(!this.Xl&&!this.nd){Tu(document,this.dO,this.eO);var a=this;this.nd=window.setTimeout(function(){a.clear();a.Xl||(a.Mb(),a.Xl=!0)},Zu.YI(this.HB))}};
jv.prototype.clear=function(){var a=this.dO,b=this.eO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.nd&&(window.clearTimeout(this.nd),this.nd=null)};Zu.hp=null;Zu.yp=null;
Zu.yX=function(){var a=document;"undefined"!==typeof a.hidden?(Zu.hp="hidden",Zu.yp="visibilitychange"):"undefined"!==typeof a.msHidden?(Zu.hp="msHidden",Zu.yp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Zu.hp="webkitHidden",Zu.yp="webkitvisibilitychange")};Zu.yX();Zu.BS=function(a,b){return Zu.hp&&Zu.yp?new jv(a,b):new iv(a,b)};Zu.YI=function(a){return Math.max(1,a-(new Date).getTime())};
var kv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},lv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],C=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(u^w);var A=1518500249}else D=
v^u^w,A=1859775393;else 60>r?(D=v&u|w&(v|u),A=2400959708):(D=v^u^w,A=3395469782);D=((p<<5|p>>>27)&4294967295)+D+C+A+t[r]&4294967295;C=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Sg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},mv=
window.crypto,nv=!1,ov=0,pv=1,qv=0,rv="",sv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pv=pv*b%qv;if(3==++ov)if(a=window,b=sv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("W`mousemove");},tv=function(a){var b=lv();b.update(a);return b.Sg()};nv=!!mv&&"function"==typeof mv.getRandomValues;
nv||(qv=1E6*(screen.width*screen.width+screen.height),rv=tv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Tu(window,"mousemove",sv));Yu=Yu||{};Yu.iP="ssIFrame_";
_.uv=function(a,b){this.Bb=a;if(!this.Bb)throw Error("X");a=_.av(a,"idpIFrameUrl");if(!a)throw Error("Y");this.PJ=a;if(!b)throw Error("Z");this.Ao=b;a=this.PJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.uB=a.join("");this.C_=[location.protocol,"//",location.host].join("");this.tB=
this.On=!1;this.LJ=null;this.iw=[];this.no=[];this.Ii={};this.$l=void 0};_.uv.prototype.show=function(){var a=this.$l;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.uv.prototype.kc=function(){dv(this.$l)};
_.uv.prototype.Mv=function(a){if(this.On)a&&a(this);else{if(!this.$l){var b=Yu.iP+this.Bb;var c=this.Bb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Ou(e.split("|"),c))?kv(e,d):kv(e?e+"|"+c:c,d);c=!f;f=this.PJ;var g=this.C_;d=this.Ao;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Qu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);dv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Mu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.$l=e}a&&this.iw.push(a)}};_.uv.prototype.Jl=function(){return this.LJ};vv=function(a){for(var b=0;b<a.iw.length;b++)a.iw[b](a);a.iw=[]};
_.xv=function(a,b,c,d){if(a.On){if(a.On&&a.tB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Jl(),Nu(a),Error(a);wv(a,{method:b,params:c},d)}else a.no.push({Dm:{method:b,params:c},callback:d}),a.Mv()};wv=function(a,b,c){if(c){for(var d=b.id;!d||a.Ii[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ii[d]=c}b.rpcToken=a.Ao;a.$l.contentWindow.postMessage(_.Wu.stringify(b),a.uB)};yv=function(a){if(a&&0<=a.indexOf("::"))throw Error("$");};
_.uv.prototype.Xh=function(a,b,c,d,e,f,g,k){yv(f);b=_.Ru(b);_.xv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.uv.prototype.Lv=function(a,b,c,d,e){b=_.Ru(b);_.xv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};zv=function(a,b,c){yv(b.identifier);_.xv(a,"getSessionSelector",b,c)};
_.Av=function(a,b,c,d,e){yv(b.identifier);_.xv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Bv=function(a,b,c){_.xv(a,"monitorClient",{clientId:b},c)};_.uv.prototype.$r=_.ea(26);_.uv.prototype.jx=function(a,b){_.xv(this,"showDialog",{jaa:a},b)};_.uv.prototype.Pp=_.ea(28);Yu.kv={};Yu.AA=function(a){return Yu.kv[a]};
Yu.Mv=function(a,b){var c=Yu.AA(a);if(!c){c=String;if(nv){var d=new window.Uint32Array(1);mv.getRandomValues(d);d=Number("0."+d[0])}else d=pv,d+=parseInt(rv.substr(0,20),16),rv=tv(rv),d/=qv+Math.pow(16,20);c=c(2147483647*d);c=new _.uv(a,c);Yu.kv[a]=c}c.Mv(b)};Yu.fU=function(a){for(var b in Yu.kv){var c=Yu.AA(b);if(c&&c.$l&&c.$l.contentWindow==a.source&&c.uB==a.origin)return c}};Yu.VU=function(a){for(var b in Yu.kv){var c=Yu.AA(b);if(c&&c.uB==a)return c}};Yu=Yu||{};
var Dv=function(){var a=[],b;for(b in Cv)a.push(Cv[b]);Xu.call(this,a);this.vk={};Nu("EventBus is ready.")};Pu(Dv,Xu);var Cv={JQ:"sessionSelectorChanged",cy:"sessionStateChanged",Ix:"authResult",TO:"displayIFrame"},Fv=function(a){var b=Ev;a&&(b.vk[a]||(b.vk[a]=[]))},Gv=function(a,b,c){return b&&a.vk[b]&&0<=Ou(a.vk[b],c)};_.h=Dv.prototype;
_.h.IZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.cv);if(b=c?Yu.VU(a.origin):Yu.fU(a)){try{var d=_.Wu.parse(a.data)}catch(e){Nu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Ao){Nu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ii[c.id])delete b.Ii[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Nu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.OJ[a.type]?(d=this.OJ[a.type],
c&&!d.DR?Nu("Bad IDP event. Source window cannot be a popup."):d.Vo&&!d.Vo.call(this,b,a)?Nu("Bad IDP event."):d.Ee.call(this,b,a)):Nu("Bad IDP event.")}else Nu("Bad event, no corresponding Idp Stub.")};_.h.a0=function(a,b){return Gv(this,a.Bb,b.clientId)};_.h.$_=function(a,b){b=b.clientId;return!b||Gv(this,a.Bb,b)};_.h.PR=function(a,b){return Gv(this,a.Bb,b.clientId)};_.h.QY=function(a){a.On=!0;vv(a);for(var b=0;b<a.no.length;b++)wv(a,a.no[b].Dm,a.no[b].callback);a.no=[]};
_.h.PY=function(a,b){b={error:b.error};a.On=!0;a.tB=!0;a.LJ=b;a.no=[];vv(a)};_.h.Fw=function(a,b){b.originIdp=a.Bb;this.dispatchEvent(b)};var Ev=new Dv,Hv=Ev,Iv={};Iv.idpReady={Ee:Hv.QY};Iv.idpError={Ee:Hv.PY};Iv.sessionStateChanged={Ee:Hv.Fw,Vo:Hv.a0};Iv.sessionSelectorChanged={Ee:Hv.Fw,Vo:Hv.$_};Iv.authResult={Ee:Hv.Fw,Vo:Hv.PR,DR:!0};Iv.displayIFrame={Ee:Hv.Fw};Ev.OJ=Iv||{};Tu(window,"message",function(a){Ev.IZ.call(Ev,a)});
_.Jv=function(a,b){this.he=!1;if(!a)throw Error("aa");var c=[],d;for(d in a)c.push(a[d]);Xu.call(this,c);this.Rc=[location.protocol,"//",location.host].join("");this.Xc=b.crossSubDomains?b.domain||this.Rc:this.Rc;if(!b)throw Error("ba");if(!b.idpId)throw Error("ca");if(!_.av(b.idpId,"authServerUrl")||!_.av(b.idpId,"idpIFrameUrl"))throw Error("da`"+b.idpId);this.Bb=b.idpId;this.Wb=void 0;this.KS=!!b.disableTokenRefresh;this.BT=!!b.forceTokenRefresh;this.e1=!!b.skipTokenCache;this.setOptions(b);this.Yp=
[];this.em=this.lK=!1;this.Sn=void 0;this.TL();this.$c=void 0;var e=this,f=function(){Nu("Token Manager is ready.");if(e.Yp.length)for(var g=0;g<e.Yp.length;g++)e.Yp[g].call(e);e.lK=!0;e.Yp=[]};Yu.Mv(this.Bb,function(g){e.$c=g;g.On&&g.tB?(e.em=!0,e.Sn=g.Jl(),e.ew(e.Sn)):e.Wb?Bv(e.$c,e.Wb,function(k){if(k){k=e.Bb;var l=e.Wb,m=Ev;k&&l&&(m.vk[k]||(m.vk[k]=[]),0>Ou(m.vk[k],l)&&m.vk[k].push(l));f()}else e.Sn={error:"Not a valid origin for the client: "+e.Rc+" has not been whitelisted for client ID "+e.Wb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.em=!0,e.ew(e.Sn)}):(Fv(e.Bb),f())})};Pu(_.Jv,Xu);_.Jv.prototype.setOptions=function(){};_.Jv.prototype.TL=function(){};_.Jv.prototype.ew=function(){};_.Jv.prototype.Jl=function(){return this.Sn};Kv=function(a,b,c){return function(){b.apply(a,c)}};_.Lv=function(a,b,c){if(a.lK)b.apply(a,c);else{if(a.em)throw a.Sn;a.Yp.push(Kv(a,b,c))}};_.Jv.prototype.cH=_.ea(29);_.Jv.prototype.Pp=_.ea(27);
_.Nv=function(a,b){_.Jv.call(this,a,b);this.DL=new ev;this.oj=this.um=null;Mv(this)};Pu(_.Nv,_.Jv);_.Nv.prototype.setOptions=function(){};
var Ov=function(a,b){a.fe={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Xc};b.crossSubDomains&&(a.fe.policy=b.policy)},Pv=function(a,b){if(!b.authParameters)throw Error("ea");if(!b.authParameters.scope)throw Error("fa");if(!b.authParameters.response_type)throw Error("ga");a.Ep=b.authParameters;a.Ep.redirect_uri||(a.Ep.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ji=_.Ru(b.rpcAuthParameters||a.Ep);if(!a.ji.scope)throw Error("ha");if(!a.ji.response_type)throw Error("ia");
a:{var c=a.ji.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Uu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ja");b.enableSerialConsent&&(a.ji.enable_serial_consent=!0);b.authResultIdentifier&&(a.QR=b.authResultIdentifier);b.spec_compliant&&(a.ji.spec_compliant=b.spec_compliant)};
_.Nv.prototype.TL=function(){var a=this;Ev.addEventListener(Cv.JQ,function(b){a.he&&a.fe&&b.originIdp==a.Bb&&!b.crossSubDomains==!a.fe.crossSubDomains&&b.domain==a.fe.domain&&b.id==a.fe.id&&a.oL(b)});Ev.addEventListener(Cv.cy,function(b){a.he&&b.originIdp==a.Bb&&b.clientId==a.Wb&&a.pL(b)});Ev.addEventListener(Cv.Ix,function(b){_.cv=void 0;a.he&&b.originIdp==a.Bb&&b.clientId==a.Wb&&b.id==a.kj&&(a.um&&(window.clearTimeout(a.um),a.um=null),a.kj=void 0,a.Fr(b))});Ev.addEventListener(Cv.TO,function(b){a.he&&
b.originIdp==a.Bb&&(b.kc?a.$c.kc():a.$c.show())})};_.Nv.prototype.oL=function(){};_.Nv.prototype.pL=function(){};_.Nv.prototype.Fr=function(){};var Rv=function(a,b){Qv(a);a.KS||(a.oj=Zu.BS(function(){a.Xh(!0)},b-3E5),navigator.onLine&&a.oj.start())},Qv=function(a){a.oj&&(a.oj.clear(),a.oj=null)},Mv=function(a){var b=window;Vu()&&(b=document.body);Tu(b,"online",function(){a.oj&&a.oj.start()});Tu(b,"offline",function(){a.oj&&a.oj.clear()})};_.h=_.Nv.prototype;_.h.Xh=function(){};
_.h.jx=function(a,b){this.$c.jx(a,b)};_.h.ZK=_.ea(30);_.h.fY=function(a,b){if(!this.Wb)throw Error("na");this.$c.Lv(this.Wb,this.ji,this.fe,a,b)};_.h.Lv=function(a,b){_.Lv(this,this.fY,[a,b])};_.Tv=function(a){this.$d=void 0;this.Tg=!1;this.Ho=void 0;_.Nv.call(this,_.Sv,a)};Pu(_.Tv,_.Nv);_.Sv={FF:"noSessionBound",xp:"userLoggedOut",qO:"activeSessionChanged",cy:"sessionStateChanged",dR:"tokenReady",cR:"tokenFailed",Ix:"authResult",ERROR:"error"};
_.Tv.prototype.setOptions=function(a){if(!a.clientId)throw Error("oa");this.Wb=a.clientId;this.ya=a.id;Ov(this,a);Pv(this,a)};_.Tv.prototype.ew=function(a){this.dispatchEvent({type:_.Sv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Bb})};var Uv=function(a){Qv(a);a.Ho=void 0;a.UB=void 0};_.h=_.Tv.prototype;
_.h.oL=function(a){var b=a.newValue||{};if(this.$d!=b.hint||this.Tg!=!!b.disabled){a=this.$d;var c=!this.$d||this.Tg;Uv(this);this.$d=b.hint;this.Tg=!!b.disabled;(b=!this.$d||this.Tg)&&!c?this.dispatchEvent({type:_.Sv.xp,idpId:this.Bb}):b||(a!=this.$d&&this.dispatchEvent({type:_.Sv.qO,idpId:this.Bb}),this.$d&&this.Xh())}};
_.h.pL=function(a){this.Tg||(this.$d?a.user||this.Ho?a.user==this.$d&&(this.Ho?a.sessionState?this.Ho=a.sessionState:(Uv(this),this.dispatchEvent({type:_.Sv.xp,idpId:this.Bb})):a.sessionState&&(this.Ho=a.sessionState,this.Xh())):this.Xh():this.dispatchEvent({type:_.Sv.cy,idpId:this.Bb}))};_.h.Fr=function(a){this.dispatchEvent({type:_.Sv.Ix,authResult:a.authResult})};_.h.zq=_.ea(32);_.h.rq=function(a){_.Lv(this,this.oA,[a])};_.h.oA=function(a){zv(this.$c,this.fe,a)};
_.h.kx=function(a,b,c){if(!a)throw Error("pa");Uv(this);this.$d=a;this.Tg=!1;b&&_.Av(this.$c,this.fe,!1,this.$d);this.he=!0;this.Xh(c,!0)};_.h.start=function(){_.Lv(this,this.j1,[])};
_.h.j1=function(){var a=this.Wb==Su("client_id")?Su("login_hint"):void 0;var b=this.Wb==Su("client_id")?Su("state"):void 0;this.pC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.kx(a,!0,!0);else{var c=this;this.rq(function(d){c.he=!0;d&&d.hint?(Uv(c),c.$d=d.hint,c.Tg=!!d.disabled,c.Tg?c.dispatchEvent({type:_.Sv.xp,idpId:c.Bb}):c.kx(d.hint)):(Uv(c),c.$d=void 0,c.Tg=!(!d||!d.disabled),c.dispatchEvent({type:_.Sv.FF,
autoOpenAuthUrl:!c.Tg,idpId:c.Bb}))})}};_.h.lI=_.ea(33);_.h.Xh=function(a,b){var c=this;this.$c.Xh(this.Wb,this.ji,this.$d,this.fe,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Uv(c),c.dispatchEvent({type:_.Sv.xp,idpId:c.Bb})):(c.UB=null,c.dispatchEvent({type:_.Sv.cR,idpId:c.Bb,error:e})):(c.UB=d,c.Ho=d.session_state,Rv(c,d.expires_at),d.idpId=c.Bb,b&&c.pC&&(d.state=c.pC,c.pC=void 0),c.dispatchEvent({type:_.Sv.dR,idpId:c.Bb,response:d}))},this.ya,a)};_.h.$r=_.ea(25);_.h.hM=_.ea(34);
_.Vv=function(a){this.kl=null;_.Nv.call(this,{},a);this.he=!0};Pu(_.Vv,_.Nv);_.h=_.Vv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("oa");this.Wb=a.clientId;this.ya=a.id;Ov(this,a);Pv(this,a)};_.h.ew=function(a){this.kl&&(this.kl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.kl=null)};_.h.Fr=function(a){if(this.kl){var b=this.kl;this.kl=null;b(a)}};_.h.zq=_.ea(31);_.h.rq=function(a){this.em?a(this.Jl()):_.Lv(this,this.oA,[a])};
_.h.oA=function(a){zv(this.$c,this.fe,a)};_.Wv=function(a,b,c){a.em?c(a.Jl()):_.Lv(a,a.hZ,[b,c])};_.Vv.prototype.hZ=function(a,b){this.$c.Xh(this.Wb,this.ji,a,this.fe,function(c,d){d?b({error:d}):b(c)},this.ya,this.BT,this.e1)};_.Vv.prototype.CK=_.ea(35);

var Xv=function(a,b,c){if(!a.he)throw Error("ka");b?_.Av(a.$c,a.fe,!0,void 0,c):_.Av(a.$c,a.fe,!0,a.$d,c)},Yv=function(a){if(!a.he)throw Error("ka");return a.UB},Zv,$v,aw,bw,cw,dw,ew,fw,gw,hw,kw,nw;_.Vv.prototype.CK=_.Bd(35,function(a,b){var c=this.$c,d=this.Wb,e=this.fe,f=_.Ru(this.ji);delete f.response_type;_.xv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.Tv.prototype.hM=_.Bd(34,function(a){Yv(this)&&Yv(this).access_token&&(this.$c.$r(this.Wb,Yv(this).access_token,a),Xv(this,!0))});_.Tv.prototype.lI=_.Bd(33,function(){var a=this;this.rq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Sv.xp,idpId:a.Bb}):a.Xh(!0):a.dispatchEvent({type:_.Sv.FF,idpId:a.Bb})})});_.Tv.prototype.zq=_.Bd(32,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.kx(b.authResult.login_hint,a.Tg||b.authResult.login_hint!=a.$d,!0)}});
_.Vv.prototype.zq=_.Bd(31,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.rq(function(d){_.Av(b.$c,b.fe,d&&d.disabled,c.authResult.login_hint,function(){_.Wv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Nv.prototype.ZK=_.Bd(30,function(){this.Wb&&_.xv(this.$c,"startPolling",{clientId:this.Wb,origin:this.Rc,id:this.kj},void 0)});
_.uv.prototype.$r=_.Bd(26,function(a,b,c){_.xv(this,"revoke",{clientId:a,token:b},c)});_.Tv.prototype.$r=_.Bd(25,function(a){_.Lv(this,this.hM,[a])});Zv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
$v=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
aw=function(a,b,c,d,e,f,g){var k=_.av(a,"authServerUrl");if(!k)throw Error("U`"+a);a=_.Ru(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&$v()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
bw=function(a,b,c,d){if(!a.Wb)throw Error("la");a.kj=c||a.QR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Rc.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.kj);c.redirect_uri=e.join("")}return aw(a.Bb,a.Xc,a.Wb,a.Ep,!0,b,d)};cw=function(a,b,c){if(!a.Wb)throw Error("la");return aw(a.Bb,a.Xc,a.Wb,a.Ep,!1,b,c)};
dw=function(a,b){a.um&&window.clearTimeout(a.um);a.um=window.setTimeout(function(){a.kj==b&&(_.cv=void 0,a.um=null,a.kj=void 0,a.Fr({authResult:{error:"popup_closed_by_user"}}))},1E3)};ew=function(a,b,c){if(!a.Wb)throw Error("ma");c=c||{};c=bw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Zv())&&_.Lv(a,a.ZK,[]);var d=a.kj;a.DL.open(c,b,function(){a.kj==d&&dw(a,d)},function(){a.kj=void 0;a.Fr({authResult:{error:"popup_blocked_by_browser"}})})};
fw=function(a){_.Lv(a,a.lI,[])};gw=function(a,b,c){a.em?c(a.Jl()):_.Lv(a,a.CK,[b,c])};hw=function(a){return Array.prototype.concat.apply([],arguments)};
_.iw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.jw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.lh[m];if(null!=n)return n;if(!_.Oe(m))throw Error("A`"+m);}return l}_.oh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};kw=function(a){var b=[];_.jw(a,function(c){b.push(c)});return b};_.lw=function(a,b){_.Ih[b||"token"]=a};_.mw=function(a){delete _.Ih[a||"token"]};
nw=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.NE=!0,this.wn=Infinity);if(1>this.wn){var b=this.Ak;a=this.wn;this.Ak="";this.wn=1;a=Math.max(0,a);if(!this.NE){b=this.MC+b;var c=new _.Lh;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.uw+=a;this.uw>=this.wn?(c.reset(),c.update("SEED_SALT:"+b+this.Ak),this.Ak=String.fromCharCode.apply(String,c.digest()),this.MC="",this.uw=0):this.MC=b}}};_.h=nw.prototype;_.h.NE=!1;_.h.Ak="";_.h.MC="";_.h.uw=0;_.h.wn=-1;
var qw=function(a){var b=ow,c=[];if(b.NE)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.wn||0==b.Ak.length)throw new pw;var d=new _.Lh;d.update("RANDOM_SALT:"+b.Ak);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.Ak),b.Ak=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},pw=function(){};_.F(pw,Error);pw.prototype.name="Insufficient Entropy";
_.Wu={parse:function(a){a=_.Gf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Hf(a)}};_.Vv.prototype.aA=function(a,b){_.Lv(this,this.mT,[a,b])};_.Vv.prototype.mT=function(a,b){this.$c.aA(this.Wb,a,this.ji,this.fe,b)};_.uv.prototype.aA=function(a,b,c,d,e){c=_.Ru(c);_.xv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var rw,sw=["client_id","cookie_policy","scope"],tw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),uw=["authuser","after_redirect","access_type","hl"],vw=["login_hint","prompt"],ww={clientid:"client_id",cookiepolicy:"cookie_policy"},xw=["approval_prompt","authuser","login_hint", "prompt","hd"],yw=["login_hint","g-oauth-window","status"],zw=Math.min(_.Q("oauth-flow/authWindowWidth",599),screen.width-20),Aw=Math.min(_.Q("oauth-flow/authWindowHeight",600),screen.height-30);
var Bw=function(a){_.sb.call(this,a)};_.Pq(Bw,_.sb);Bw.prototype.name="gapi.auth2.ExternallyVisibleError";var Cw=function(){};Cw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Dw=function(){};Dw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Ew=function(a){this.RR=a}; Ew.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.RR){d.login_hint?b(d):b();return}}b()};
var Fw=function(a){this.Od=a;this.Qw=[]};Fw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Qw[b];f?(b++,c.Od.Lv(function(g){g?f.select(g,d):d()})):a()}};d()};var Gw=function(a){a=new Fw(a);a.Qw.push(new Cw);return a},Hw=function(a){a=new Fw(a);a.Qw.push(new Dw);return a},Iw=function(a,b){void 0===b||null===b?b=Gw(a):(a=new Fw(a),a.Qw.push(new Ew(b)),b=a);return b};
var Jw=function(a){this.Ee=a;this.Xd=!0};Jw.prototype.remove=function(){this.Xd=!1};Jw.prototype.trigger=function(){};var Kw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Lw=function(){this.Zb=[]};Lw.prototype.add=function(a){this.Zb.push(a)};Lw.prototype.notify=function(a){for(var b=this.Zb,c=[],d=0;d<b.length;d++){var e=b[d];e.Xd&&(c.push(e),_.Gj(Mw(e.Ee,a)))}this.Zb=c};var Mw=function(a,b){return function(){a(b)}};
var Ow=function(a){this.je=null;this.Z1=new Nw(this);this.Zb=new Lw;void 0!=a&&this.set(a)};Ow.prototype.set=function(a){a!=this.je&&(this.je=a,this.Z1.value=a,this.Zb.notify(this.je))};Ow.prototype.get=function(){return this.je};Ow.prototype.T=function(a){a=new Pw(this,a);this.Zb.add(a);return a};var Pw=function(a,b){Jw.call(this,b);this.iY=a};_.F(Pw,Jw);Pw.prototype.trigger=function(){var a=this.Ee;a(this.iY.get())};var Nw=function(a){this.value=null;this.T=function(b){return new Kw(a.T(b))}};
var Qw={J4:"fetch_basic_profile",Z5:"login_hint",S7:"prompt",d8:"redirect_uri",v8:"scope",j$:"ux_mode",C9:"state"},Rw=function(a){this.wa={};if(a&&!_.Sq(a))if("function"==typeof a.get)this.wa=a.get();else for(var b in Qw){var c=Qw[b];c in a&&(this.wa[c]=a[c])}};Rw.prototype.get=function(){return this.wa};Rw.prototype.YM=function(a){this.wa.scope=a;return this};Rw.prototype.Mq=function(){return this.wa.scope};
var Sw=function(a,b){var c=a.wa.scope;b=hw(b.split(" "),c?c.split(" "):[]);_.Ne(b);a.wa.scope=b.join(" ")};_.h=Rw.prototype;_.h.I0=function(a){this.wa.prompt=a;return this};_.h.ZU=function(){return this.wa.prompt};_.h.d0=function(){_.We("Property app_package_name no longer supported and was not set");return this};_.h.HT=function(){_.We("Property app_package_name no longer supported")};_.h.mf=function(a){this.wa.state=a};_.h.getState=function(){return this.wa.state};
var Tw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+zw,"height="+Aw,"top="+(screen.height-Aw)/2,"left="+(screen.width-zw)/2].join()},Uw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.iw(kw(a)))},Vw=function(){rw=_.Q("auth2/idpValue","google");var a=_.Q("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Q("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.bv(rw,{authServerUrl:a,idpIFrameUrl:b})},Ww=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ob(a[e])||(a[e]={});a=a[e]}},Xw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Yw=function(a){var b=a?(b=Uw(a))?b.sub:null:null;this.ya=b;this.tc=a?_.wj(a):null};_.h=Yw.prototype;_.h.getId=function(){return this.ya};_.h.xA=function(){var a=Uw(this.tc);return a?a.hd:null};_.h.Vh=function(){return!!this.tc};_.h.ik=function(a){if(a)return this.tc;a=Zw;var b=_.wj(this.tc);!a.uv||a.nB||a.RW||(delete b.access_token,delete b.scope);return b};_.h.bD=function(){return Zw.bD()};_.h.Ej=function(){this.tc=null};_.h.pU=function(){return this.tc?this.tc.scope:null};
_.h.update=function(a){this.ya=a.ya;this.tc=a.tc;this.tc.id_token?this.Ct=new $w(this.tc):this.Ct&&(this.Ct=null)};var ax=function(a){return a.tc&&"object"==typeof a.tc.session_state?_.wj(a.tc.session_state.extraQueryParams||{}):{}};_.h=Yw.prototype;_.h.mq=function(){var a=ax(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Dj=function(a){var b=Zw,c=new Rw(a);b.nB=c.Mq()?!0:!1;Zw.uv&&Sw(c,"openid profile email");return new _.Sj(function(d,e){var f=ax(this);f.login_hint=this.getId();f.scope=c.Mq();bx(b,d,e,f)},this)};_.h.Pq=function(a){return new _.Sj(function(b,c){var d=a||{},e=Zw;d.login_hint=this.getId();e.Pq(d).then(b,c)},this)};_.h.wV=function(a){return this.Dj(a)};_.h.disconnect=function(){return Zw.disconnect()};_.h.KT=function(){return this.Ct};
_.h.hv=function(a){if(!this.Vh())return!1;var b=this.tc&&this.tc.scope?this.tc.scope.split(" "):"";return(0,_.Bb)(a?a.split(" "):[],function(c){return _.Cb(b,c)})};var $w=function(a){a=Uw(a);this.ET=a.sub;this.yd=a.name;this.tV=a.given_name;this.kT=a.family_name;this.WJ=a.picture;this.lu=a.email};_.h=$w.prototype;_.h.getId=function(){return this.ET};_.h.getName=function(){return this.yd};_.h.nU=function(){return this.tV};_.h.hU=function(){return this.kT};_.h.xU=function(){return this.WJ};_.h.Iu=function(){return this.lu};
var dx=function(a,b,c){this.mm=b;this.FY=a;for(var d in a)a.hasOwnProperty(d)&&cx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.mm[c[a]]},cx=function(a,b){a[b]=function(){return a.FY[b].apply(a.mm,arguments)}};dx.prototype.then=function(a,b,c){var d=this;return _.Wj().then(function(){return ex(d.mm,a,b,c)})};_.Qj(dx);
var fx;fx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.gx=function(a){if(!a)throw new Bw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Bw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Rq(b,"."+a)&&!_.Rq(b,a))throw new Bw("Invalid cookiePolicy domain");return d};
var ow;ow=new nw;_.hx=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,qw(64-a.length)),b++;if(64>a.length)throw new pw;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.ph(c,!0).substring(0,64)};
var jx,ix,kx,lx,mx,nx,px,vx,qx,xx,yx,rx;jx=function(a){var b=a||{},c=ix();(0,_.wb)(tw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};ix=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;ww[d]&&(d=ww[d]);_.Cb(tw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
kx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};lx=function(a){(0,_.wb)(tw,function(b){var c=kx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};mx=function(a){a=jx(a);lx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=tw+uw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
nx=function(a,b){if(!a)throw new Bw("Empty initial options.");for(var c=0;c<sw.length;++c)if(!(b&&"scope"==sw[c]||a[sw[c]]))throw new Bw("Missing required parameter '"+sw[c]+"'");_.gx(a.cookie_policy)};
px=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:fx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:rw};_.ox(b,a);(0,_.wb)(vw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.ox=function(){};
vx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=qx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:fx(c),idpId:rw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.hx());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.wb)(vw.concat(uw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new rx(a.response_type||"token"),sx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),ux(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};qx=function(a){a=new rx(a.response_type||"token");var b=[];ux(a)&&b.push("token");wx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};xx=["permission","id_token"];yx=/(^|[^_])token/;rx=function(a){this.wo=[];this.DB(a)};
rx.prototype.DB=function(a){a?((0<=a.indexOf("permission")||a.match(yx))&&this.wo.push("permission"),0<=a.indexOf("id_token")&&this.wo.push("id_token"),0<=a.indexOf("code")&&this.wo.push("code")):this.wo=xx};var sx=function(a){return wx(a,"code")},ux=function(a){return wx(a,"permission")};rx.prototype.toString=function(){return this.wo.join(" ")};var wx=function(a,b){var c=!1;(0,_.wb)(a.wo,function(d){d==b&&(c=!0)});return c};
var Zw,zx,Bx,Dx,Ex,ex;Zw=null;_.Ax=function(){return Zw?zx():null};zx=function(){return new dx(Bx.prototype,Zw,["currentUser","isSignedIn"])};Bx=function(a){delete a.include_granted_scopes;this.wa=px(a);this.vS=a.cookie_policy;this.RW=!!a.scope;(this.uv=!1!==a.fetch_basic_profile)&&(this.wa.authParameters.scope=Cx(this,"openid profile email"));this.Zq=a.hosted_domain;this.W1=a.ux_mode||"popup";this.NZ=a.redirect_uri||null;Dx(this)};
Dx=function(a){a.currentUser=new Ow(new Yw(null));a.isSignedIn=new Ow(!1);a.Od=new _.Tv(a.wa);a.Wn=null;a.Bv=null;a.XX=new _.Sj(function(b,c){this.Wn=b;this.Bv=c},a);a.hw={};a.qr=!0;Ex(a);a.Od.start()};
Ex=function(a){a.Od.addEventListener("error",function(b){a.qr&&a.Wn&&(a.qr=!1,a.Bv({error:b.error,details:b.details}),a.Wn=null,a.Bv=null)});a.Od.addEventListener("authResult",function(b){b&&b.authResult&&a.We(b);a.Od.zq()(b)});a.Od.addEventListener("tokenReady",function(b){var c=new Yw(b.response);if(a.Zq&&a.Zq!=c.xA())a.We({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.xA(),expectedDomain:a.Zq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Zb.notify(d.je);a.isSignedIn.set(!0);c=c.mq();(d=_.gx(a.vS))&&c&&_.ki.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ge?"S":"H",d.Fh].join(""),c,void 0,void 0,d.domain,d.isSecure);_.lw(b.response);a.We(b)}});a.Od.addEventListener("noSessionBound",function(b){a.qr&&b.autoOpenAuthUrl?(a.qr=!1,Gw(a.Od).select(function(c){if(c&&c.login_hint){var d=a.Od;_.Lv(d,d.kx,[c.login_hint,!0])}else a.currentUser.set(new Yw(null)),a.isSignedIn.set(!1),_.mw(),a.We(b)})):(a.currentUser.set(new Yw(null)),
a.isSignedIn.set(!1),_.mw(),a.We(b))});a.Od.addEventListener("tokenFailed",function(b){a.We(b)});a.Od.addEventListener("userLoggedOut",function(b){a.currentUser.get().Ej();var c=a.currentUser;c.Zb.notify(c.je);a.isSignedIn.set(!1);_.mw();a.We(b)})};ex=function(a,b,c,d){return a.XX.then(function(e){if(b)return b(e.uV)},c,d)};Bx.prototype.We=function(a){if(a){this.qr=!1;var b=a.type||"";if(this.hw[b])this.hw[b](a);this.Wn&&(this.Wn({uV:this}),this.Bv=this.Wn=null)}};
var Fx=function(a,b){_.Sb(b,function(c,d){a.hw[d]=function(e){a.hw={};c(e)}})},bx=function(a,b,c,d){d=_.wj(d);a.Zq&&(d.hd=a.Zq);var e=d.ux_mode||a.W1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.NZ||Xw()+window.location.pathname),Gx(a,f)):(delete d.redirect_uri,Hx(a,f),Fx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Fx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Bx.prototype.Dj=function(a){return new _.Sj(function(b,c){var d=new Rw(a);this.nB=d.Mq()?!0:!1;this.uv?(d.wa.fetch_basic_profile=!0,Sw(d,"email profile openid")):d.wa.fetch_basic_profile=!1;var e=Cx(this,d.Mq());d.YM(e);bx(this,b,c,d.get())},this)};
Bx.prototype.Pq=function(a){var b=a||{};this.nB=!!b.scope;a=Cx(this,b.scope);if(""==a)return _.Xj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.wb)(xw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Ix(this,c):Jx(this,c,b.redirect_uri)};
var Jx=function(a,b,c){b.redirect_uri=c;Gx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Wj({message:"Redirecting to IDP."})},Ix=function(a,b){b.origin=Xw();delete b.redirect_uri;Hx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Sj(function(c,d){Fx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Hx=function(a,b){Ww(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");ew(a.Od,Tw(),b)},Gx=function(a,b){Ww(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(cw(a.Od,b.sessionMeta,b.responseType))};Bx.prototype.Ej=function(a){var b=a||!1;return new _.Sj(function(c){Xv(this.Od,b,function(){c()})},this)};Bx.prototype.HI=function(){return this.wa.authParameters.scope};var Cx=function(a,b){a=a.HI();b=hw(b?b.split(" "):[],a?a.split(" "):[]);_.Ne(b);return b.join(" ")};
Bx.prototype.bD=function(){var a=this;return new _.Sj(function(b,c){Fx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});fw(a.Od)})};Bx.prototype.NR=function(a,b,c,d){if(a=_.Wa(a)?document.getElementById(a):a){var e=this;_.Eq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Dj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})}; Bx.prototype.disconnect=function(){return new _.Sj(function(a){this.Od.$r(function(){a()})},this)};
var Kx;_.Sj.prototype["catch"]=_.Sj.prototype.px;Kx=null;_.Yx=function(a){a=mx(a);if(Zw){if(_.vj(a,Kx||{}))return zx();throw new Bw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}nx(a,!1!==a.fetch_basic_profile);Vw();Kx=a;Zw=new Bx(a);_.Ce.ga=1;return zx()};
var $x,by,Zx,dy,cy,ey;_.ay=function(a,b){Vw();a=mx(a);nx(a);var c=vx(a),d=new _.Vv(c);"none"==a.prompt?Zx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):$x(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.DL.lh;b(e)})};
$x=function(a,b,c){var d=new rx(b.response_type);c=by(a,d,c);var e={responseType:d.toString()};Ww(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");sx(d)&&Ww(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Ww(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Ww(e,["sessionMeta","extraQueryParams","state"],b.state);b=Tw();a.em?c({authResult:{error:"idpiframe_initialization_failed",details:a.Jl().error}}):(a.kl=
c,ew(a,b,e))};by=function(a,b,c){if(ux(b)){var d=cy(c);return function(e){e&&e.authResult&&!e.authResult.error?a.zq(function(f){f&&!f.error?(f=_.wj(f),sx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.wj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Zx=function(a,b,c){if(sx(new rx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=cy(c);b.login_hint?a.aA(b.login_hint,function(e){e?dy(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Iw(a,b.authuser).select(function(e){e&&e.login_hint?dy(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.rq(function(e){e&&e.hint?dy(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Hw(a):Gw(a)).select(function(f){f&&f.login_hint?dy(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};dy=function(a,b,c,d){b=new rx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Ub(f,k),0==e&&d(f))};(ux(b)||wx(b,"id_token"))&&e++;sx(b)&&e++;(ux(b)||wx(b,"id_token"))&&_.Wv(a,c,g);sx(b)&&gw(a,c,g)}; cy=function(a){return function(b){if(!b||b.error)_.mw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.wj(b);ey(c);delete c.id_token;delete c.code;_.lw(c)}a(b)}}};ey=function(a){(0,_.wb)(yw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Yx);_.z("gapi.auth2.authorize",function(a,b){if(null!=Zw)throw new Bw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.ay(a,function(c){ey(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Jh()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Mu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.Ax);
_.z("gapi.auth2.BasicProfile",$w);_.z("gapi.auth2.BasicProfile.prototype.getId",$w.prototype.getId);_.z("gapi.auth2.BasicProfile.prototype.getName",$w.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",$w.prototype.nU);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",$w.prototype.hU);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",$w.prototype.xU);_.z("gapi.auth2.BasicProfile.prototype.getEmail",$w.prototype.Iu);_.z("gapi.auth2.GoogleAuth",Bx);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Bx.prototype.NR);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",Bx.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Bx.prototype.Pq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",Bx.prototype.Dj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",Bx.prototype.Ej);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Bx.prototype.HI);_.z("gapi.auth2.GoogleUser",Yw);_.z("gapi.auth2.GoogleUser.prototype.grant",Yw.prototype.wV);
_.z("gapi.auth2.GoogleUser.prototype.getId",Yw.prototype.getId);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Yw.prototype.Vh);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Yw.prototype.ik);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Yw.prototype.KT);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Yw.prototype.pU);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Yw.prototype.xA);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Yw.prototype.Pq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Yw.prototype.hv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Yw.prototype.bD);_.z("gapi.auth2.LiveValue",Ow);_.z("gapi.auth2.LiveValue.prototype.listen",Ow.prototype.T);_.z("gapi.auth2.LiveValue.prototype.get",Ow.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Rw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Rw.prototype.HT);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Rw.prototype.d0);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Rw.prototype.Mq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Rw.prototype.YM);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Rw.prototype.ZU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Rw.prototype.I0);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Rw.prototype.get);

_.Eg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var mi,ni,pi;
_.li=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],C=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(u^w);var A=1518500249}else D=v^u^w,A=1859775393;else 60>r?(D=v&u|w&(v|u),A=2400959708):(D=v^u^w,A=3395469782);D=((p<<5|p>>>27)&4294967295)+
D+C+A+t[r]&4294967295;C=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Sg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};mi=function(a){var b=_.li();b.update(a);return b.Sg().toLowerCase()};
ni=function(a,b,c){var d=[],e=[];if(1==(_.ab(c)?2:1))return e=[b,a],(0,_.wb)(d,function(k){e.push(k)}),mi(e.join(" "));var f=[],g=[];(0,_.wb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.wb)(d,function(k){e.push(k)});a=mi(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")};
_.oi=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};pi=function(){var a=_.q.__OVERRIDE_SID;null==a&&(a=(new _.ii(document)).get("SID"));return!!a};
_.qi=function(a){var b=_.ug(String(_.q.location.href));if(pi()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:");b=c?_.q.__SAPISID:_.q.__APISID;null==b&&(b=(new _.ii(document)).get(c?"SAPISID":"APISID"));if(b){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&b&&c?[c,ni(_.ug(d),b,a||null)].join(" "):null}}return null};_.ri={QW:_.oi,RX:pi,WU:function(){var a=null;pi()&&(a=window.__PVT,null==a&&(a=_.Eg.get("BEAT")));return a},lA:_.qi};

_.Ye.B4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Ye.r8=function(a){return function(b){return a.test(b)}};_.Ye.ZO=function(a){return"undefined"!==typeof a};_.Ye.a7=function(a){return"string"===typeof a&&0<a.length};_.Ye.Q2=function(a){return"boolean"===typeof a};_.Ye.e6=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Qe=_.Qe||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Qe.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Qe.wH=function(b){var c=_.Qe.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Qe.uu(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Qe.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Qe.rI=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&& 1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Qe.Eaa=function(b){return a(b)}})();

_.Qe=_.Qe||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Ye&&_.Ye.register("core.util",null,a);_.Qe.Daa=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Qe.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Qe.Laa=function(){return c}})();

var sr,ur,vr,Br,Cr,Gr,Jr,Kr,Lr;_.hr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ir=function(a,b){this.x=_.Va(a)?a:0;this.y=_.Va(b)?b:0};_.h=_.ir.prototype;_.h.clone=function(){return new _.ir(this.x,this.y)};_.h.equals=function(a){return a instanceof _.ir&&_.hr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.kb(b)&&(this.y+=b));return this};_.h.scale=function(a,b){b=_.kb(b)?b:a;this.x*=a;this.y*=b;return this};_.jr=function(a,b){this.width=a;this.height=b};_.h=_.jr.prototype;_.h.clone=function(){return new _.jr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){b=_.kb(b)?b:a;this.width*=a;this.height*=b;return this};_.kr=function(a){return"CSS1Compat"==a.compatMode};
_.lr=function(a){a=a.document;a=_.kr(a)?a.documentElement:a.body;return new _.jr(a.clientWidth,a.clientHeight)};_.mr=function(a){return _.lr(a||window)};_.nr=function(a){return a.scrollingElement?a.scrollingElement:!_.gd&&_.kr(a)?a.documentElement:a.body||a.documentElement};_.or=function(a){var b=_.nr(a);a=a.parentWindow||a.defaultView;return _.cd&&_.wd("10")&&a.pageYOffset!=b.scrollTop?new _.ir(b.scrollLeft,b.scrollTop):new _.ir(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.pr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.qr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.pr(arguments,1))};_.rr=function(a,b,c){if(null!==a&&b in a)throw Error("f`"+b);a[b]=c};sr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.tr=function(a){if(a instanceof _.Hc&&a.constructor===_.Hc&&a.EQ===_.Gc)return a.VC;_.Za(a);return"type_error:SafeStyleSheet"};
ur=/^[a-zA-Z0-9-]+$/;vr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Cr=function(a){var b=_.Id(_.Oc),c=b.Yg(),d=[],e=function(f){_.ab(f)?(0,_.wb)(f,e):(f=_.Id(f),d.push(_.Mc(f).toString()),f=f.Yg(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.wb)(a,e);return _.Nc(d.join(_.Mc(b).toString()),c)};_.Dr=function(a){return Cr(Array.prototype.slice.call(arguments))};
_.Er=function(a,b,c){var d=String(a);if(!ur.test(d))throw Error("l`"+d);if(d.toUpperCase()in Br)throw Error("m`"+d);a=String(a);d=null;var e="<"+a,f="";if(b)for(m in b){if(!ur.test(m))throw Error("q`"+m);var g=b[m];if(null!=g){var k=a;var l=m;if(g instanceof _.$b)g=_.ac(g);else if("style"==l.toLowerCase()){if(!_.ob(g))throw Error("p`"+typeof g+"`"+g);g instanceof _.vc||(g=_.zc(g));g=_.wc(g)}else{if(/^on/i.test(l))throw Error("n`"+l+"`"+g);if(l.toLowerCase()in vr)if(g instanceof _.gc)g=_.ic(g);else if(g instanceof
_.nc)g=_.oc(g).toString();else if(_.Wa(g))g=_.rc(g).Df();else throw Error("o`"+l+"`"+k+"`"+g);}g.hh&&(g=g.Df());l=l+'="'+_.Lb(String(g))+'"';f+=" "+l}}var m=e+f;null!=c?_.ab(c)||(c=[c]):c=[];!0===sr[a.toLowerCase()]?m+=">":(c=_.Dr(c),m+=">"+_.Mc(c).toString()+"</"+a+">",d=c.Yg());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Nc(m,d)};_.Fr=function(a,b){if((0,_.Qc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Mc(b)};
Gr=function(a){var b=_.Wa(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(c,d,e){return d+e.toUpperCase()})};_.Hr=function(a,b,c){return _.$d(document,arguments)};_.Ir=function(a){var b;if(_.Nd&&!(_.cd&&_.wd("9")&&!_.wd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.je(b)?b:null};
Jr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Kr={IMG:" ",BR:"\n"};Lr=function(a,b,c){if(!(a.nodeName in Jr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Kr)b.push(Kr[a.nodeName]);else for(a=a.firstChild;a;)Lr(a,b,c),a=a.nextSibling};
_.Mr=function(a){if(_.Md&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Lr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Md||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Nr=function(a){var b=[];Lr(a,b,!1);return b.join("")};
_.Or=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Or.prototype;_.h.wd=function(){return this.right-this.left};_.h.Gc=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Or(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Or?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ob(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.kb(b)&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b=_.kb(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Rr,Xr,Vr,$r,ms,ns;_.Qr=function(a,b,c){if(_.Wa(b))(b=_.Pr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Pr(c,d);f&&(c.style[f]=e)}};Rr={};_.Pr=function(a,b){var c=Rr[b];if(!c){var d=_.Jd(b);c=d;void 0===a.style[d]&&(d=(_.gd?"Webkit":_.fd?"Moz":_.cd?"ms":_.bd?"O":null)+Gr(d),void 0!==a.style[d]&&(c=d));Rr[b]=c}return c};
_.Sr=function(a,b){var c=_.Qd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Tr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ur=function(a,b){return _.Sr(a,b)||_.Tr(a,b)||a.style&&a.style[b]};_.Wr=function(a,b,c){if(b instanceof _.ir){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Vr(d,!1);a.style.top=Vr(b,!1)};
Xr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.cd&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.as=function(a,b){b=b||_.nr(document);var c=b||_.nr(document);var d=_.Yr(a),e=_.Yr(c),f=_.Zr(c);if(c==_.nr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.cd&&!_.yd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=$r(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.ir(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Yr=function(a){var b=_.Qd(a),c=new _.ir(0,0);var d=b?_.Qd(b):document;d=!_.cd||_.yd(9)||_.kr(_.Rd(d).Ta)?d.documentElement:d.body;if(a==d)return c;a=Xr(a);b=_.or(_.Rd(b).Ta);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.cs=function(a,b){var c=new _.ir(0,0),d=_.Wd(_.Qd(a));if(!_.Zc(d,"parent"))return c;do{var e=d==b?_.Yr(a):_.bs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.bs=function(a){a=Xr(a);return new _.ir(a.left,a.top)};
_.ds=function(a,b,c){if(b instanceof _.jr)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=Vr(b,!0);a.style.height=Vr(c,!0)};Vr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.es=function(a){var b=$r;if("none"!=_.Ur(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
$r=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.gd&&!b&&!c;return _.Va(b)&&!d||!a.getBoundingClientRect?new _.jr(b,c):(a=Xr(a),new _.jr(a.right-a.left,a.bottom-a.top))};_.fs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.gs=function(a,b){a.style.display=b?"":"none"};
_.is=function(a){var b=_.Rd(void 0),c=b.nb();if(_.cd&&c.createStyleSheet)return b=c.createStyleSheet(),_.hs(b,a),b;c=_.Td(b.Ta,"HEAD",void 0,void 0)[0];if(!c){var d=_.Td(b.Ta,"BODY",void 0,void 0)[0];c=b.ka("HEAD");d.parentNode.insertBefore(c,d)}d=b.ka("STYLE");_.hs(d,a);b.appendChild(c,d);return d};_.hs=function(a,b){b=_.tr(b);_.cd&&_.Va(a.cssText)?a.cssText=b:a.innerHTML=b};_.js=function(a){return"rtl"==_.Ur(a,"direction")};_.ks=_.fd?"MozUserSelect":_.gd||_.dd?"WebkitUserSelect":null;
_.ls=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ms={thin:2,medium:4,thick:6};ns=function(a,b){if("none"==_.Tr(a,b+"Style"))return 0;b=_.Tr(a,b+"Width");return b in ms?ms[b]:_.ls(a,b)};
_.Zr=function(a){if(_.cd&&!_.yd(9)){var b=ns(a,"borderLeft"),c=ns(a,"borderRight"),d=ns(a,"borderTop");a=ns(a,"borderBottom");return new _.Or(d,c,a,b)}b=_.Sr(a,"borderLeftWidth");c=_.Sr(a,"borderRightWidth");d=_.Sr(a,"borderTopWidth");a=_.Sr(a,"borderBottomWidth");return new _.Or(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

_.qy=function(a,b,c){if(_.pb(a))c&&(a=(0,_.H)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.H)(a.handleEvent,a);else throw Error("ta");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.ry=function(a){var b=null;return(new _.Sj(function(c,d){b=_.qy(function(){c(void 0)},a);-1==b&&d(Error("ua"))})).px(function(c){_.q.clearTimeout(b);throw c;})};

_.Vy=function(a){this.E1=a};_.Vy.prototype.toString=function(){return this.E1};_.Wy=function(a){_.gq.call(this);this.Wh=1;this.ww=[];this.Bw=0;this.nf=[];this.yi={};this.MR=!!a};_.F(_.Wy,_.gq);_.h=_.Wy.prototype;_.h.subscribe=function(a,b,c){var d=this.yi[a];d||(d=this.yi[a]=[]);var e=this.Wh;this.nf[e]=a;this.nf[e+1]=b;this.nf[e+2]=c;this.Wh=e+3;d.push(e);return e};_.h.Hs=_.ea(37);_.h.unsubscribe=function(a,b,c){if(a=this.yi[a]){var d=this.nf;if(a=_.mj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Jj(a)}return!1};
_.h.Jj=function(a){var b=this.nf[a];if(b){var c=this.yi[b];0!=this.Bw?(this.ww.push(a),this.nf[a+1]=_.mb):(c&&_.dq(c,a),delete this.nf[a],delete this.nf[a+1],delete this.nf[a+2])}return!!b};
_.h.lo=function(a,b){var c=this.yi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.MR)for(e=0;e<c.length;e++){var g=c[e];Xy(this.nf[g+1],this.nf[g+2],d)}else{this.Bw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.nf[g+1].apply(this.nf[g+2],d)}finally{if(this.Bw--,0<this.ww.length&&0==this.Bw)for(;c=this.ww.pop();)this.Jj(c)}}return 0!=e}return!1};var Xy=function(a,b,c){_.Oj(function(){a.apply(b,c)})};
_.Wy.prototype.clear=function(a){if(a){var b=this.yi[a];b&&((0,_.wb)(b,this.Jj,this),delete this.yi[a])}else this.nf.length=0,this.yi={}};_.Wy.prototype.Hb=function(a){if(a){var b=this.yi[a];return b?b.length:0}a=0;for(b in this.yi)a+=this.Hb(b);return a};_.Wy.prototype.ta=function(){_.Wy.H.ta.call(this);this.clear();this.ww.length=0};
_.Yy=function(a){_.gq.call(this);this.Kd=new _.Wy(a);_.jq(this,this.Kd)};_.F(_.Yy,_.gq);_.h=_.Yy.prototype;_.h.subscribe=function(a,b,c){return this.Kd.subscribe(a.toString(),b,c)};_.h.Hs=_.ea(36);_.h.unsubscribe=function(a,b,c){return this.Kd.unsubscribe(a.toString(),b,c)};_.h.Jj=function(a){return this.Kd.Jj(a)};_.h.lo=function(a,b){return this.Kd.lo(a.toString(),b)};_.h.clear=function(a){this.Kd.clear(_.Va(a)?a.toString():void 0)};_.h.Hb=function(a){return this.Kd.Hb(_.Va(a)?a.toString():void 0)};

_.Zy=function(a,b){_.ab(b)||(b=[b]);b=(0,_.yb)(b,function(c){return _.Wa(c)?c:c.zw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Qr(a,"transition",b.join(","))};
_.$y=_.Xb(function(){if(_.cd)return _.wd("10.0");var a=_.be("DIV"),b=_.gd?"-webkit":_.fd?"-moz":_.cd?"-ms":_.bd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Er("div",{style:c});_.Fr(a,b);a=a.firstChild;b=a.style[_.Jd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Pr(a,"transition")]||"")});

_.bz=!1;_.cz=function(){_.az="oauth2relay"+String(2147483647*(0,_.xg)()|0)};_.dz=new _.Yy;_.ez=new _.Vy("oauth");_.cz();_.Q("oauth-flow/client_id");var fz=String(_.Q("oauth-flow/redirectUri"));if(fz)fz.replace(/[#][\s\S]*/,"");else{var gz=_.sg.Pa(window.location.href);_.Q("oauth-flow/callbackUrl");encodeURIComponent(gz)}_.sg.Pa(window.location.href);

var iz,jz,kz,lz,mz,nz,oz,pz,qz,rz,sz,uz,vz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,aA,$z,bA,cA,dA,eA,fA,gA,iA,jA,lA;_.hz=function(a,b){if(_.nh&&!b)return _.q.atob(a);var c="";_.jw(a,function(d){c+=String.fromCharCode(d)});return c};iz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};jz=function(a){return _.Q("enableMultilogin")&&a("cookie_policy")&&!iz(a)?!0:!1};
mz=function(){var a,b=null;_.Yh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Zh(c.substring(11)),!a||c.Ge&&!a.Ge||c.Ge==a.Ge&&c.Fh>a.Fh)&&(a=c,b=d)});return{WR:a,authuser:b}};nz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];oz=function(a){a=a.toUpperCase();for(var b=0,c=nz.length;b<c;++b){var d=a.split(nz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Nh,b.JE(a),a=b.Sg().toUpperCase());return a};
pz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};qz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],b0:pz(a[1]),lba:pz(a[2]),uaa:pz(a[3])}};rz=function(a){var b=mz(),c=b.WR;b=b.authuser;var d=a&&oz(a);if(null!==b){var e;_.Yh.iterate(function(g,k){(g=_.$h(g))&&g.NB&&(d&&g.mS!=d||g.Ge==c.Ge&&g.Fh==c.Fh&&(e=k))});if(e){var f=qz(e);a=f&&f.b0[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Wba:a,clientId:f}}}return null};
sz=function(a,b){a=_.Jh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.tz=function(a,b){if(b){var c=b;var d=a}else _.Wa(a)?d=a:c=a;c?_.lw(c,d):_.mw(d)};
uz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Nf.Pa(a));var b=window.location.hostname,c=b,d=_.Xh;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Te("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Te("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ge:d,Fh:b}};
vz=function(a){var b=uz(a);if(!b)return new _.Rh("G_USERSTATE_");a=["G_USERSTATE_",_.Xh&&b.Ge?"S":"H",b.Fh].join("");var c=_.di[a];c||(c={rba:63072E3},_.ue(_.hi(b),c),c=new _.Oh(a,c),_.di[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};wz=function(a){var b=vz(a).read();a=_.se();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
xz=function(a,b,c){var d=wz(b),e=d[a];d[a]="0";var f=[];_.Kl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=vz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};yz=function(a,b){b=wz(b);return"0"==b[a]||"X"==b[a]};zz=function(a){a=uz(a.g_user_cookie_policy);if(!a||a.Ge&&!_.Xh)a=null;else{var b=["G_AUTHUSER_",_.Xh&&a.Ge?"S":"H",a.Fh].join(""),c=_.ci[b];c||(c=new _.Yh(b,_.hi(a)),_.ci[b]=c);a=c}_.Ke("googleapis.config/sessionIndex",null);a.clear()};Az=function(a){return iz(function(b){return a[b]})};
Bz=0;Cz=!1;Dz=[];Ez={};Fz={};Gz=null;Hz=function(a){var b=_.az;return function(c){if(this.f==b&&this.t==_.Nf.El(this.f)&&this.origin==_.Nf.Tl(this.f))return a.apply(this,arguments)}};Iz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Jz=function(a){if(_.bz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("xa");};
Kz=function(a){var b=_.Qe.Ic,c=b(a).jsh;if(null!=c)return Jz(c),a;if(b=String(b().jsh||_.Ce.h||""))Jz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Lz=function(){return!!_.Q("oauth-flow/usegapi")};Mz=function(a,b){Lz()?Gz.unregister(a):_.Nf.unregister(a+":"+b)};Nz=function(a,b,c){Lz()?Gz.register(a,c,_.Wl):_.Nf.register(a+":"+b,Hz(c))};Oz=function(){kz.parentNode.removeChild(kz)};
Pz=function(a){var b=kz;_.Zy(b,[{zw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Zy(b,[{zw:"transform",duration:1,timing:"ease",delay:0}]);_.qy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Qz=function(){var a=lz+88;Pz(a);lz=a};Rz=function(){var a=lz-88;Pz(a);lz=a};
Sz=function(a){var b=a?Qz:Rz,c=a?Rz:Qz;a=a?"-":"";lz=parseInt(a+88,10);kz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";kz.style.transform="translate3d(0px,"+a+88+"px,0px)";kz.style.display="";kz.style.visibility="visible";b();_.qy(c,4E3);_.qy(Oz,5E3)};
Tz=function(a){var b=_.Q("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");kz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Qr(c,"visibility","hidden");_.Qr(c,b,"-40px");_.Qr(c,"height","128px");var d=c;if("desktop"==_.Q("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";lz=parseInt(e+88,10);kz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";kz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Il.Zh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Sz(!0):Sz(!1)}})};
Uz=function(a){var b=_.bn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Ck.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Vz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Q("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=rz(c)||!Az(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Wz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Gf(_.hz(a,!0));if(!1===a)throw Error("ya");return a};Xz=function(a){return(a=Wz(a))?a.sub:null};
Yz=function(a){a&&Dz.push(a);a=_.az;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Bz&&6E4>c-Bz)return;var d=_.Nf.El(a);d&&(Mz("oauth2relayReady",d),Mz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.cz();a=_.az}Bz=c;var e=String(2147483647*(0,_.xg)()|0);b=_.Q("oauth-flow/proxyUrl")||_.Q("oauth-flow/relayUrl");Lz()?Gz=_.Il.Zh({where:_.Qe.rI(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",
top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.sg.Pa(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Qe.rI(),d=_.Qe.wH({name:a,id:a}),d.src=Kz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Iz(d),c.appendChild(d),_.Nf.ws(a));Nz("oauth2relayReady",e,function(){Mz("oauth2relayReady",e);var f=Dz;if(null!==f){Dz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Nz("oauth2callback",
e,function(f){var g=_.Qe.Ic;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Fz,f)?Fz[f]:null;g.state=f;if(null!=g.state){f=Ez[k];delete Ez[k];k=f&&f.key||"token";var l=g=Vz(f&&f.params,g);var m=(m=Xz(l))?yz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.Q("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Cz||(Cz=!0,Tz(l)));_.tz(k,g);g=sz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&
(f.callback(g),f.callback=null)}}})};_.Zz=function(a){null===Dz?a&&a():Yz(a)};aA=function(a,b){var c=$z,d=Xz(a);d&&(zz(a),xz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Vz(null,e);c(e)}}))};
$z=function(a){a||(a=sz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ce.drw=null);_.tz(a);if(b=a.authuser)_.Q("googleapis.config/sessionIndex"),_.Ke("googleapis.config/sessionIndex",b);_.dz.lo(_.ez,a);return a};bA=["client_id","cookie_policy","response_type"];cA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
dA=function(a){var b=_.wj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.lw(b);return b};
eA=function(a){if(!_.Va(a.include_granted_scopes)){var b=_.Q("include_granted_scopes");a.include_granted_scopes=!!b}};fA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
gA=function(a){var b=a||{},c={};(0,_.wb)(cA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.Q("googleapis/overrideClientId");null!=a&&(c.client_id=a);eA(c);_.Wa(b.scope)?c.scope=b.scope:_.ab(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.gx(c.cookie_policy)}catch(d){c.cookie_policy&&
fA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null!=c.prompt||(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Hh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.Q("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.hA=function(a,b){var c=gA(a),d=new _.Sj(function(e,f){_.ay(c,function(g){var k=g||{};(0,_.wb)(bA,function(l){null!=k[l]||(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=dA(k),null!=g.authuser&&_.Ke("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};iA=_.ri.lA;jA=null;
_.mA=function(a,b){if("force"!==a.approvalprompt){a=_.kA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)jA?(a.client_id!==jA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(jA=a,b=!1);b||lA(a)}};
_.kA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Db)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Db)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Q("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Q("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};lA=function(a){_.Un("waaf0","signin","0");_.hA(a,function(b){_.Un("waaf1","signin","0");$z(b)})}; _.nA=function(a){a=_.kA(a);_.Ke("oauth-flow/authWindowWidth",445);_.Ke("oauth-flow/authWindowHeight",615);lA(a)};_.oA=function(a){_.dz.unsubscribe(_.ez,a);_.dz.subscribe(_.ez,a)};
var vA,yA;_.qA=function(a){return a.cookiepolicy?!0:(_.pA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.pA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.uA=function(a,b){var c=_.bn();_.ue(a,c);c=Uz(c);if(_.qA(c)){var d=_.rA();_.sA(c);b?_.Be(b,"click",function(){_.tA(c,d)}):_.tA(c,d)}};
_.rA=function(){var a=new vA;_.oA(function(b){a.fC&&b&&(b.access_token&&_.Ke("isPlusUser",!0),b["g-oauth-window"]&&(a.fC=!1,_.We("OTA app install is no longer supported.")))});return a};vA=function(){this.fC=!1};_.sA=function(a){a=_.wA(a);_.xA(a.callback);_.Zz(function(){_.mA(a)})};_.wA=function(a){yA(a);a.redirecturi&&delete a.redirecturi;jz(function(b){return a[b]})||(a.authuser=0);return a};yA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.xA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.pA('Callback function named "'+a+'" not found');return}a&&_.oA(a)};_.tA=function(a,b){b.fC=!0;a=_.wA(a);_.nA(a)};
_.z("gapi.auth.authorize",_.hA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.se();c.client_id=a.client_id;c.session_state=a.session_state;_.Zz(function(){Lz()?Gz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Wl):_.Nf.call(_.az,"check_session_state",Hz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",iA);_.z("gapi.auth.getToken",sz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.Zz(function(){var c=_.qi()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Lz()?Gz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Wl):_.Nf.call(_.az,"get_versioninfo",Hz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.Zz);_.z("gapi.auth.setToken",_.tz);_.z("gapi.auth.signIn",function(a){_.uA(a)});_.z("gapi.auth.signOut",function(){var a=sz();a&&aA(a,a.cookie_policy)}); _.z("gapi.auth.unsafeUnpackIdToken",Wz);_.z("gapi.auth._pimf",_.mA);_.z("gapi.auth._oart",Tz);_.z("gapi.auth._guss",function(a){return vz(a).read()});

_.zA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.AA=function(){var a=_.bn();_.zA(a)&&!_.Q("disableRealtimeCallback")?_.sA(a):_.Zz()};_.Gj(function(){_.AA()});
});
// Google Inc.
