/**
* UK Postcode Lookup by Crafty Clicks
*
* @author		Crafty Clicks Limited
* @link			https://craftyclicks.co.uk
* @copyright	Copyright (c) 2017, Crafty Clicks Limited
* @license		Licensed under the terms of the MIT license.
 * @version		2.4.5
**/

/*
// This is a collection of JavaScript code to allow easy integration of
// postcode / address finder functionality into any website
//
// Provided by www.CraftyClicks.co.uk
//
// Version - 4.9.2 (17/05/2011)
//
// Feel free to copy/use/modify this code any way you see fit. Please keep this
// comment header in place when you do.
//
// To integrate UK postcode / address lookup on your website, please visit www.craftyclicks.co.uk for
// details of how to sign up for an account.
//
**********************************************************************************/
if(!_cp_js_included){var _cp_js_included=1;var _cp_instances=[],_cp_instance_idx=0,_cp_pl=["FLAT","SHOP","UNIT","BLOCK","STALL","SUITE","APARTMENT","MAISONETTE","HOUSE NUMBER"];function CraftyPostcodeCreate(){_cp_instance_idx++;_cp_instances[_cp_instance_idx]=new CraftyPostcodeClass();_cp_instances[_cp_instance_idx].obj_idx=_cp_instance_idx;return _cp_instances[_cp_instance_idx]}function _cp_sp(b){var d="",c;for(c=0;c<_cp_pl.length;c++){d=_cp_pl[c];if(d==b.substr(0,d.length).toUpperCase()){return(b.substr(d.length))}}return("")}function _cp_eh(a){var b="";while(b=a.shift()){if(!isNaN(parseInt(b))){return(parseInt(b))}}return""}function _cp_kp(a){var b;if(!a){a=window.event}if(a.keyCode){b=a.keyCode}else{if(a.which){b=a.which}}if(b==13){this.onclick()}}function CraftyPostcodeClass(){this.config={lookup_url:"pcls1.craftyclicks.co.uk/js/",access_token:"",basic_address:0,traditional_county:0,busy_img_url:"crafty_postcode_busy.gif",hide_result:0,org_uppercase:1,town_uppercase:1,county_uppercase:0,addr_uppercase:0,delimiter:", ",msg1:"Please wait while we find the address",err_msg1:"This postcode could not be found, please try again or enter your address manually",err_msg2:"This postcode is not valid, please try again or enter your address manually",err_msg3:"Unable to connect to address lookup server, please enter your address manually.",err_msg4:"An unexpected error occured, please enter your address manually.",res_autoselect:1,res_select_on_change:1,debug_mode:0,lookup_timeout:10000,form:"",elements:"",max_width:"400px",max_lines:1,first_res_line:"---- please select your address ----",result_elem_id:"",on_result_ready:null,on_result_selected:null,on_error:null,pre_populate_common_address_parts:0,elem_company:"crafty_out_company",elem_house_num:"",elem_street1:"crafty_out_street1",elem_street2:"crafty_out_street2",elem_street3:"crafty_out_street3",elem_town:"crafty_out_town",elem_county:"crafty_out_county",elem_postcode:"crafty_in_out_postcode",elem_udprn:"crafty_out_udprn",single_res_autoselect:0,single_res_notice:"---- address found, see below ----",elem_search_house:"crafty_in_search_house",elem_search_street:"crafty_in_search_street",elem_search_town:"crafty_in_search_town",max_results:25,err_msg5:"The house name/number could not be found, please try again.",err_msg6:"No results found, please modify your search and try again.",err_msg7:"Too many results, please modify your search and try again.",err_msg9:"Please provide more data and try again.",err_msg8:"Trial account limit reached, please use AA11AA, AA11AB, AA11AD or AA11AE."};this.xmlhttp=null;this.res_arr=null;this.disp_arr=null;this.res_arr_idx=0;this.dummy_1st_line=0;this.cc=0;this.flexi_search=0;this.lookup_timeout=null;this.obj_name="";this.house_search=0;this.set=function(a,b){this.config[a]=b};this.res_clicked=function(a){this.cc++;if(this.res_selected(a)){if(0!=this.config.hide_result&&((2>=this.config.max_lines&&1<this.cc)||(2<this.config.max_lines))){this.update_res(null);this.cc=0}}};this.res_selected=function(a){if(1==this.dummy_1st_line){if(0==a){return 0}else{a--}}a=this.disp_arr[a]["index"];this.populate_form_fields(this.res_arr[a]);if(this.config.on_result_selected){this.config.on_result_selected(a)}return 1};this.populate_form_fields=function(j){var b=[];var o=this.config.delimiter;for(var e=0;e<8;e++){b[e]=this.get_elem(e)}b[11]=this.get_elem(11);if(b[11]){b[11].value=j.udprn}if(b[0]){if(b[0]==b[1]&&""!=j.org){b[1].value=j.org;b[1]=b[2];b[2]=b[3];b[3]=null}else{b[0].value=j.org}}var n=j.housename2;if(""!=n&&""!=j.housename1){n+=o}n+=j.housename1;var k=j.housenumber;if(b[7]){b[7].value=n;if(""!=n&&""!=k){b[7].value+=o}b[7].value+=k;n="";k=""}var d=j.street1;var c=j.street2;if(""!=k){if(""!=c){c=k+" "+c}else{if(""!=d){d=k+" "+d}else{d=k}}}var g=c+(c==""?"":(d==""?"":o))+d;var m=j.locality_dep;var h=j.locality;if(""!=g&&parseInt(g)==g){if(""!=m){m=parseInt(g)+" "+m}else{h=parseInt(g)+" "+h}g="";d=""}var f=m+(m==""||h==""?"":o)+h;var a=g+(g==""||f==""?"":o)+f;if(b[1]&&b[2]&&b[3]){if(""!=j.pobox||""!=n){if(""!=j.pobox){b[1].value=j.pobox}else{b[1].value=n}if(""==f){if(""==c){b[2].value=d;b[3].value=""}else{b[2].value=c;b[3].value=d}}else{if(""==g){if(""==m){b[2].value=h;b[3].value=""}else{b[2].value=m;b[3].value=h}}else{b[2].value=g;b[3].value=f}}}else{if(""==g){if(""==m){b[1].value=h;b[2].value="";b[3].value=""}else{b[1].value=m;b[2].value=h;b[3].value=""}}else{if(""==f){if(""==c){b[1].value=d;b[2].value="";b[3].value=""}else{b[1].value=c;b[2].value=d;b[3].value=""}}else{if(""==c){b[1].value=d;if(""==m){b[2].value=h;b[3].value=""}else{b[2].value=m;b[3].value=h}}else{if(""==m){b[1].value=c;b[2].value=d;b[3].value=h}else{if(g.length<f.length){b[1].value=g;b[2].value=m;b[3].value=h}else{b[1].value=c;b[2].value=d;b[3].value=f}}}}}}}else{if(b[1]&&b[2]){if(""!=j.pobox){b[1].value=j.pobox;b[2].value=a}else{if(""!=n&&""!=g&&""!=f){if((n.length+g.length)<(g.length+f.length)){b[1].value=n+(n==""?"":o)+g;b[2].value=f}else{b[1].value=n;b[2].value=g+(g==""?"":o)+f}}else{if(""!=n&&""!=g){b[1].value=n;b[2].value=g}else{if(""==n&&""!=g){if(""==f){if(""!=c){b[1].value=c;b[2].value=d}else{b[1].value=g;b[2].value=""}}else{b[1].value=g;b[2].value=f}}else{if(""==g&&""!=n){b[1].value=n;b[2].value=f}else{b[1].value=f;b[2].value=""}}}}}}else{var l;if(b[1]){l=b[1]}else{if(b[2]){l=b[2]}else{l=b[3]}}if(""!=j.pobox){l.value=j.pobox+o+f}else{l.value=n+(n==""||a==""?"":o)+a}}}if(b[4]){b[4].value=j.town}if(b[5]){b[5].value=j.county}if(b[6]){b[6].value=j.postcode}return 1};this.show_busy=function(){var b=document.createElement("img");var a=document.createAttribute("src");a.value=this.config.busy_img_url;b.setAttributeNode(a);a=document.createAttribute("title");a.value=this.config.msg1;b.setAttributeNode(a);this.update_res(b)};this.disp_err=function(d,b){var a=null;var e="";if(""!=d){switch(d){case"0001":e=this.config.err_msg1;break;case"0002":e=this.config.err_msg2;break;case"9001":e=this.config.err_msg3;break;case"0003":e=this.config.err_msg9;break;case"0004":e=this.config.err_msg6;break;case"0005":e=this.config.err_msg7;break;case"7001":e=this.config.err_msg8;break;default:e="("+d+") "+this.config.err_msg4;break}if(this.config.debug_mode){var c="";switch(d){case"8000":c=" :: No Access Token ";break;case"8001":c=" :: Invalid Token Format ";break;case"8002":c=" :: Invalid Token ";break;case"8003":c=" :: Out of Credits ";break;case"8004":c=" :: Restricted by rules ";break;case"8005":c=" :: Token suspended ";break}e+=c+" :: DBG :: "+b}a=document.createTextNode(e)}this.update_res(a);if(this.config.on_error){this.config.on_error(e)}};this.disp_err_msg=function(b){var a=null;if(""!=b){a=document.createTextNode(b)}this.update_res(a);if(this.config.on_error){this.config.on_error(b)}};this.display_res_line=function(d,c){var b=document.getElementById("crafty_postcode_lookup_result_option"+this.obj_idx);var e=document.createElement("option");e.appendChild(document.createTextNode(d));if(null!=b){b.appendChild(e)}else{var a=document.createElement("select");a.id="crafty_postcode_lookup_result_option"+this.obj_idx;a.onclick=Function("_cp_instances["+this.obj_idx+"].res_clicked(this.selectedIndex);");a.onkeypress=_cp_kp;if(0!=this.config.res_select_on_change){a.onchange=Function("_cp_instances["+this.obj_idx+"].res_selected(this.selectedIndex);")}if(this.config.max_width&&""!=this.config.max_width){a.style.width=this.config.max_width}var f=this.res_arr_idx;if(1==this.dummy_1st_line){f++}if((navigator.appName=="Microsoft Internet Explorer")&&(parseFloat(navigator.appVersion)<=4)){a.size=0}else{if(f>=this.config.max_lines){a.size=this.config.max_lines}else{a.size=f}}a.appendChild(e);this.update_res(a)}};this.update_res=function(a){if(this.lookup_timeout){clearTimeout(this.lookup_timeout)}try{if(document.getElementById){var b=document.getElementById(this.config.result_elem_id);if(b.hasChildNodes()){while(b.firstChild){b.removeChild(b.firstChild)}}if(null!=a){b.appendChild(a)}}}catch(c){}};this.str_trim=function(b){var a=0;var c=b.length-1;while(a<b.length&&b[a]==" "){a++}while(c>a&&b[c]==" "){c-=1}return b.substring(a,c+1)};this.cp_uc=function(e){if("PC"==e||"UK"==e||"EU"==e){return(e)}var d="ABCDEFGHIJKLMNOPQRSTUVWXYZ";var c="";var f=1;var b=0;for(var a=0;a<e.length;a++){if(-1!=d.indexOf(e.charAt(a))){if(f||b){c=c+e.charAt(a);f=0}else{c=c+e.charAt(a).toLowerCase()}}else{c=c+e.charAt(a);if(a+2>=e.length&&"'"==e.charAt(a)){f=0}else{if("("==e.charAt(a)){close_idx=e.indexOf(")",a+1);if(a+3<close_idx){b=0;f=1}else{b=1}}else{if(")"==e.charAt(a)){b=0;f=1}else{if("-"==e.charAt(a)){close_idx=e.indexOf("-",a+1);if((-1!=close_idx&&a+3>=close_idx)||a+3>=e.length){b=0;f=0}else{b=0;f=1}}else{if(a+2<e.length&&"0"<=e.charAt(a)&&"9">=e.charAt(a)){f=0}else{f=1}}}}}}}return(c)};this.leading_caps=function(a,b){if(0!=b||2>a.length){return(a)}var d="";var f=a.split(" ");for(var c=0;c<f.length;c++){var e=this.str_trim(f[c]);if(""!=e){if(""!=d){d=d+" "}d=d+this.cp_uc(e)}}return(d)};this.new_res_line=function(){var a=[];a.org="";a.housename1="";a.housename2="";a.pobox="";a.housenumber="";a.street1="";a.street2="";a.locality_dep="";a.locality="";a.town="";a.county="";a.postcode="";a.udprn="";return(a)};this.res_arr_compare=function(e,c){if(e.match_quality>c.match_quality){return(1)}if(e.match_quality<c.match_quality){return(-1)}if(e.street1>c.street1){return(1)}if(e.street1<c.street1){return(-1)}if(e.street2>c.street2){return(1)}if(e.street2<c.street2){return(-1)}var h;if(""==e.housenumber){h=_cp_eh(Array(e.housename1,e.housename2))}else{h=parseInt(e.housenumber)}var g;if(""==c.housenumber){g=_cp_eh(Array(c.housename1,c.housename2))}else{g=parseInt(c.housenumber)}if(""==h&&""!=g){return(1)}else{if(""!=h&&""==g){return(-1)}else{if(h>g){return(1)}if(h<g){return(-1)}}}var f=_cp_sp(e.housename1);if(!isNaN(parseInt(f))){f=parseInt(f)}var d=_cp_sp(c.housename1);if(!isNaN(parseInt(d))){d=parseInt(d)}if(f>d){return(1)}if(f<d){return(-1)}var f=_cp_sp(e.housename2);if(!isNaN(parseInt(f))){f=parseInt(f)}var d=_cp_sp(c.housename2);if(!isNaN(parseInt(d))){d=parseInt(d)}if(f>d){return(1)}if(f<d){return(-1)}f=e.housename2+e.housename1;d=c.housename2+c.housename1;if(f>d){return(1)}if(f<d){return(-1)}if(e.org>c.org){return(1)}if(e.org<c.org){return(-1)}return(1)};this.disp_res_arr=function(){this.res_arr=this.res_arr.sort(this.res_arr_compare);if(0!=this.config.res_autoselect){this.populate_form_fields(this.res_arr[0])}var a=this.config.delimiter;this.disp_arr=[];for(var c=0;c<this.res_arr_idx;c++){var e=this.res_arr[c];var b=e.org+(e.org!=""?a:"")+e.housename2+(e.housename2!=""?a:"")+e.housename1+(e.housename1!=""?a:"")+e.pobox+(e.pobox!=""?a:"")+e.housenumber+(e.housenumber!=""?" ":"")+e.street2+(e.street2!=""?a:"")+e.street1+(e.street1!=""?a:"")+e.locality_dep+(e.locality_dep!=""?a:"")+e.locality+(e.locality!=""?a:"")+e.town;if(this.flexi_search){b+=a+e.postcode}var d=[];d.index=c;d.str=b;this.disp_arr[c]=d}this.dummy_1st_line=0;if(""!=this.config.first_res_line){this.dummy_1st_line=1;this.display_res_line(this.config.first_res_line,-1)}for(var c=0;c<this.res_arr_idx;c++){this.display_res_line(this.disp_arr[c]["str"],c)}if(this.config.pre_populate_common_address_parts){var f=this.new_res_line();f.org=this.res_arr[0]["org"];f.housename1=this.res_arr[0]["housename1"];f.housename2=this.res_arr[0]["housename2"];f.pobox=this.res_arr[0]["pobox"];f.housenumber=this.res_arr[0]["housenumber"];f.street1=this.res_arr[0]["street1"];f.street2=this.res_arr[0]["street2"];f.locality_dep=this.res_arr[0]["locality_dep"];f.locality=this.res_arr[0]["locality"];f.town=this.res_arr[0]["town"];f.county=this.res_arr[0]["county"];f.postcode=this.res_arr[0]["postcode"];f.udprn=this.res_arr[0]["udprn"];for(var c=1;c<this.res_arr_idx;c++){if(this.res_arr[c]["org"]!=f.org){f.org=""}if(this.res_arr[c]["housename2"]!=f.housename2){f.housename2=""}if(this.res_arr[c]["housename1"]!=f.housename1){f.housename1=""}if(this.res_arr[c]["pobox"]!=f.pobox){f.pobox=""}if(this.res_arr[c]["housenumber"]!=f.housenumber){f.housenumber=""}if(this.res_arr[c]["street1"]!=f.street1){f.street1=""}if(this.res_arr[c]["street2"]!=f.street2){f.street2=""}if(this.res_arr[c]["locality_dep"]!=f.locality_dep){f.locality_dep=""}if(this.res_arr[c]["locality"]!=f.locality){f.locality=""}if(this.res_arr[c]["town"]!=f.town){f.town=""}if(this.res_arr[c]["county"]!=f.county){f.county=""}if(this.res_arr[c]["postcode"]!=f.postcode){f.postcode=""}if(this.res_arr[c]["udprn"]!=f.udprn){f.udprn=""}}this.populate_form_fields(f)}};this.get_elem=function(a){var d="";var c=null;if(""!=this.config.elements){var b=this.config.elements.split(",");d=b[a]}else{switch(a){case 0:d=this.config.elem_company;break;case 1:d=this.config.elem_street1;break;case 2:d=this.config.elem_street2;break;case 3:d=this.config.elem_street3;break;case 4:d=this.config.elem_town;break;case 5:d=this.config.elem_county;break;case 6:default:d=this.config.elem_postcode;break;case 7:d=this.config.elem_house_num;break;case 8:d=this.config.elem_search_house;break;case 9:d=this.config.elem_search_street;break;case 10:d=this.config.elem_search_town;break;case 11:d=this.config.elem_udprn;break}}if(""!=d){if(""!=this.config.form){c=document.forms[this.config.form].elements[d]}else{if(document.getElementById){c=document.getElementById(d)}}}return(c)};this.doHouseSearch=function(){var a=this.get_elem(8);if(a&&0<a.value.length){this.house_search=1}this.doLookup()};this.doLookup=function(){this.xmlhttp=null;var a=this.get_elem(6);var b=null;if(a){this.show_busy();this.lookup_timeout=setTimeout("_cp_instances["+this.obj_idx+"].lookup_timeout_err()",this.config.lookup_timeout);b=this.validate_pc(a.value)}if(null!=b){this.direct_xml_fetch(0,b)}else{this.disp_err("0002","invalid postcode format")}};this.flexiSearch=function(){this.xmlhttp=null;var a="";if(this.get_elem(8)&&""!=this.get_elem(8).value){a+="&search_house="+this.get_elem(8).value}if(this.get_elem(9)&&""!=this.get_elem(9).value){a+="&search_street="+this.get_elem(9).value}if(this.get_elem(10)&&""!=this.get_elem(10).value){a+="&search_town="+this.get_elem(10).value}if(""!=a){this.show_busy();this.lookup_timeout=setTimeout("_cp_instances["+this.obj_idx+"].lookup_timeout_err()",this.config.lookup_timeout);this.direct_xml_fetch(1,a)}else{this.disp_err("0003","search string too short")}};this.validate_pc=function(c){var b="";do{b=c;c=c.replace(/[^A-Za-z0-9]/,"")}while(b!=c);b=c.toUpperCase();if(7>=b.length&&5<=b.length){var d=b.substring(b.length-3,b.length);var a=b.substring(0,b.length-3);if(true==/[CIKMOV]/.test(d)){return null}if("0"<=d.charAt(0)&&"9">=d.charAt(0)&&"A"<=d.charAt(1)&&"Z">=d.charAt(1)&&"A"<=d.charAt(2)&&"Z">=d.charAt(2)){switch(a.length){case 2:if("A"<=a.charAt(0)&&"Z">=a.charAt(0)&&"0"<=a.charAt(1)&&"9">=a.charAt(1)){return(b)}break;case 3:if("A"<=a.charAt(0)&&"Z">=a.charAt(0)){if("0"<=a.charAt(1)&&"9">=a.charAt(1)&&"0"<=a.charAt(2)&&"9">=a.charAt(2)){return(b)}else{if("A"<=a.charAt(1)&&"Z">=a.charAt(1)&&"0"<=a.charAt(2)&&"9">=a.charAt(2)){return(b)}else{if("0"<=a.charAt(1)&&"9">=a.charAt(1)&&"A"<=a.charAt(2)&&"Z">=a.charAt(2)){return(b)}}}}break;case 4:if("A"<=a.charAt(0)&&"Z">=a.charAt(0)&&"A"<=a.charAt(1)&&"Z">=a.charAt(1)&&"0"<=a.charAt(2)&&"9">=a.charAt(2)){if("0"<=a.charAt(3)&&"9">=a.charAt(3)){return(b)}else{if("A"<=a.charAt(3)&&"Z">=a.charAt(3)){return(b)}}}break;default:break}}}return null};this.direct_xml_fetch=function(d,a){try{var e=document.getElementById(this.config.result_elem_id);var b="";if("https:"==document.location.protocol){b="https://"}else{b="http://"}if(0==d){b+=this.config.lookup_url;if(this.config.basic_address){b+="basicaddress"}else{b+="rapidaddress"}b+="?postcode="+a+"&callback=_cp_instances["+this.obj_idx+"].handle_js_response&callback_id=0"}else{if(this.config.basic_address){this.disp_err("1207","BasicAddress can't be used for Flexi Search!");return}else{b+=this.config.lookup_url+"flexiaddress?callback=_cp_instances["+this.obj_idx+"].handle_js_response&callback_id=1";b+="&max_results="+this.config.max_results;b+=a}}if(""!=this.config.access_token){b+="&key="+this.config.access_token}var c=document.createElement("script");c.src=encodeURI(b);c.type="text/javascript";e.appendChild(c)}catch(f){this.disp_err("1206",f)}};this.handle_js_response=function(c,d,e){if(!d){var f=e.error_code;var a=e.error_msg;this.disp_err(f,a)}else{this.res_arr=[];this.res_arr_idx=0;if(0==c){this.flexi_search=0;if(this.house_search){e=this.filter_data_by_house_name(e);if(null==e){this.disp_err_msg(this.config.err_msg5);return}}this.add_to_res_array(e)}else{this.flexi_search=1;this.res_arr.total_postcode_count=e.total_postcode_count;this.res_arr.total_thoroughfare_count=e.total_thoroughfare_count;this.res_arr.total_delivery_point_count=e.total_delivery_point_count;for(var i=1;i<=e.total_postcode_count;i++){this.add_to_res_array(e[i])}}if(this.res_arr_idx){var b=false;if(1==this.res_arr_idx&&this.config.single_res_autoselect){var g=null;if(""!=this.config.single_res_notice){g=document.createTextNode(this.config.single_res_notice)}this.update_res(g);this.populate_form_fields(this.res_arr[0]);b=true}else{this.disp_res_arr();document.getElementById("crafty_postcode_lookup_result_option"+this.obj_idx).focus()}if(0==c&&""!=e.postcode){var h=this.get_elem(6);h.value=e.postcode}if(this.config.on_result_ready){this.config.on_result_ready()}if(b&&this.config.on_result_selected){this.config.on_result_selected(0)}}else{this.disp_err("1205","no result to display")}}};this.add_to_res_array=function(f){for(var d=1;d<=f.thoroughfare_count;d++){var e=f[d]["thoroughfare_name"];if(""!=f[d]["thoroughfare_descriptor"]){e+=" "+f[d]["thoroughfare_descriptor"]}e=this.leading_caps(e,this.config.addr_uppercase);var c=f[d]["dependent_thoroughfare_name"];if(""!=f[d]["dependent_thoroughfare_descriptor"]){c+=" "+f[d]["dependent_thoroughfare_descriptor"]}c=this.leading_caps(c,this.config.addr_uppercase);if("delivery_point_count" in f[d]&&0<f[d]["delivery_point_count"]){for(var a=1;a<=f[d]["delivery_point_count"];a++){var g=this.new_res_line();g.street1=e;g.street2=c;var b=f[d][a];if("match_quality" in b){g.match_quality=b.match_quality}else{g.match_quality=1}g.housenumber=b.building_number;g.housename2=this.leading_caps(b.sub_building_name,this.config.addr_uppercase);g.housename1=this.leading_caps(b.building_name,this.config.addr_uppercase);g.org=b.department_name;if(""!=g.org&&""!=b.organisation_name){g.org+=this.config.delimiter}g.org=this.leading_caps(g.org+b.organisation_name,this.config.org_uppercase);g.pobox=this.leading_caps(b.po_box_number,this.config.addr_uppercase);g.postcode=f.postcode;g.town=this.leading_caps(f.town,this.config.town_uppercase);g.locality=this.leading_caps(f.dependent_locality,this.config.addr_uppercase);g.locality_dep=this.leading_caps(f.double_dependent_locality,this.config.addr_uppercase);if(this.config.traditional_county){g.county=this.leading_caps(f.traditional_county,this.config.county_uppercase)}else{g.county=this.leading_caps(f.postal_county,this.config.county_uppercase)}g.udprn=b.udprn;this.res_arr[this.res_arr_idx]=g;this.res_arr_idx++}}else{var g=this.new_res_line();g.street1=e;g.street2=c;g.postcode=f.postcode;g.town=this.leading_caps(f.town,this.config.town_uppercase);g.locality=this.leading_caps(f.dependent_locality,this.config.addr_uppercase);g.locality_dep=this.leading_caps(f.double_dependent_locality,this.config.addr_uppercase);if(this.config.traditional_county){g.county=this.leading_caps(f.traditional_county,this.config.county_uppercase)}else{g.county=this.leading_caps(f.postal_county,this.config.county_uppercase)}g.match_quality=2;this.res_arr[this.res_arr_idx]=g;this.res_arr_idx++}}};this.filter_data_by_house_name=function(f){var g=this.get_elem(8);if(!g||!g.value.length){return f}var j=g.value.toUpperCase();var k=-1;if(parseInt(j)==j){k=parseInt(j)}var l=" "+j;var e=[];var i=1;var b=0;for(var c=1;c<=f.thoroughfare_count;c++){e[i]=[];b=0;for(var d=1;d<=f[c]["delivery_point_count"];d++){var h=f[c][d];var a=" "+h.sub_building_name+" "+h.building_name+" ";if(-1!=a.indexOf(l)||k==parseInt(h.building_number)){b++;e[i][b]=[];e[i][b]["building_number"]=h.building_number;e[i][b]["sub_building_name"]=h.sub_building_name;e[i][b]["building_name"]=h.building_name;e[i][b]["department_name"]=h.department_name;e[i][b]["organisation_name"]=h.organisation_name;e[i][b]["po_box_number"]=h.po_box_number;e[i][b]["udprn"]=h.udprn}}if(b){e[i]["delivery_point_count"]=b;e[i]["thoroughfare_name"]=f[c]["thoroughfare_name"];e[i]["thoroughfare_descriptor"]=f[c]["thoroughfare_descriptor"];e[i]["dependent_thoroughfare_name"]=f[c]["dependent_thoroughfare_name"];e[i]["dependent_thoroughfare_descriptor"]=f[c]["dependent_thoroughfare_descriptor"];i++}}if(1<i){e.thoroughfare_count=i-1;e.town=f.town;e.dependent_locality=f.dependent_locality;e.double_dependent_locality=f.double_dependent_locality;e.traditional_county=f.traditional_county;e.postal_county=f.postal_county;e.postcode=f.postcode;return e}return null};this.lookup_timeout_err=function(){this.disp_err("9001","Internal Timeout after "+this.config.lookup_timeout+"ms")}}};

// Checking whether we have all our resources available prior adding any lookup
var _craftyclicks_headID = document.getElementsByTagName("head")[0];
var _craftyclicks_mobileScript;
var _craftyclicks_isOopc = null;
var _craftyclicks_OopcCountyChangeHelper = false;

var _craftyclicks_interval = setInterval(function(){
	if (_craftyclicks_isOopc !== null) {
		clearInterval(_craftyclicks_interval);
		cc_wait();
	}
	else {
		if (document.getElementsByTagName('checkout-address').length > 0 || window.location.href.indexOf('account') > -1) {
			if(typeof jQuery == 'undefined'){
				// If jQuery is not loaded (account pages & oopc), add it
				_craftyclicks_mobileScript = document.createElement('script');
				_craftyclicks_mobileScript.src = "https://code.jquery.com/jquery-1.12.4.min.js";
				_craftyclicks_mobileScript.integrity = "sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
				_craftyclicks_mobileScript.setAttribute("crossorigin", "anonymous");
				_craftyclicks_headID.appendChild(_craftyclicks_mobileScript);
			}
			_craftyclicks_isOopc = true;
		}
		if (document.getElementById('FormField_13') !== null) {
			_craftyclicks_isOopc = false;
		}
	}
}, 200);

function cc_wait(){
	if(	typeof CraftyPostcodeCreate == 'undefined' ||
		typeof jQuery == 'undefined'){
			setTimeout(cc_wait, 100);
	}
	else {
		// preload the busy img
		if ('' !== _cp_config.busy_img_url) {
			var image = new Image();
			image.src = _cp_config.busy_img_url;
		}
		// Create Interval that will look for forms on the page
		var _address_form_interval = setInterval(_cp_look_for_address_forms, 100);
		// Listen to user interactions
		$(document).on('keypress, click', function(){
			// Once user interacts with anything on the page, we stop the original interval
			clearInterval(_address_form_interval);
			// Then we start a new interval
			_address_form_interval = setInterval(_cp_look_for_address_forms, 100);
			setTimeout(function(){
				// We let the interval to look for forms, then we clear it
				clearInterval(_address_form_interval);
			}, 2000);
		});
	}
}

function _cp_look_for_address_forms() {
	// OOPC forms
	if ($('#postCodeInput').length && !($('#oopc_cp_button_id').length)) {
		var cc_oopc = new CraftyClicksClass();
		cc_oopc.add_lookup({
			"prefix": 		"oopc",
			"fields": {
							"country_id":	"countryCodeInput",
							"postcode_id":	"crafty_postcode_search",
							"company_id":	"companyInput",
							"street1_id":	"addressLine1Input",
							"street2_id":	"addressLine2Input",
							"town_id":		"cityInput",
							"county_id":	$('#provinceInput').length ? 'provinceInput' : 'provinceCodeInput'
			}
		});
	}
	// Billing form
	if ($('#FormField_13').length && !$('#FormField_13_input').length && !($('#first_cp_button_id').length)) {
		var cc1 = new CraftyClicksClass();
		cc1.add_lookup({
			"prefix": 		"first",
			"fields": {
							"country_id":	"FormField_11",
							"postcode_id":	"FormField_13",
							"company_id":	"FormField_6",
							"street1_id":	"FormField_8",
							"street2_id":	"FormField_9",
							"town_id":		"FormField_10",
							"county_id":	"FormField_12"
			}
		});
	}
	// Shipping form
	if ($('#FormField_23').length && !($('#second_cp_button_id').length)) {
		var cc2 = new CraftyClicksClass();
		cc2.add_lookup({
			"prefix": 		"second",
			"fields": {
							"country_id":	"FormField_21",
							"postcode_id":	"FormField_23",
							"company_id":	"FormField_16",
							"street1_id":	"FormField_18",
							"street2_id":	"FormField_19",
							"town_id":		"FormField_20",
							"county_id":	"FormField_22"
			}
		});
	}
	// Account form
	if ($('#FormField_13_input').length && !$('#account_cp_button_id').length) {
		var cc3 = new CraftyClicksClass();
		cc3.add_lookup({
			"prefix": 		"account",
			"fields": {
							"country_id":	"FormField_11_select",
							"postcode_id":	"FormField_13_input",
							"company_id":	"FormField_6_input",
							"street1_id":	"FormField_8_input",
							"street2_id":	"FormField_9_input",
							"town_id":		"FormField_10_input",
							"county_id":	$('#FormField_12').find('[id^="FormField_12"]')[0].id
			}
		});
	}
}

function CraftyClicksClass () {
	this.prefix = "";
	this.fields = { "postcode_id"	: "",
					"company_id"	: "",
					"street1_id"	: "",
					"street2_id"	: "",
					"street3_id"	: "",
					"street4_id"	: "",
					"town_id"		: "",
					"county_id"		: "",
					"country_id"	: ""
					};

	this.current_setup				= 'initial';
	this.cp_obj						= 0;
	this.last_div					= null;
	this.non_uk_pc_div_width		= null;

	this.setup_for_uk = function() {
		//postcode field width modification
		var postcode_css_uk = {'width': '45%', 'float': 'left'};

		// check if we need to do anything
		if ('uk' != this.current_setup) {
			// add button
				var style = {
					button_checkout: {
						float: 'right',
						marginBottom: '1em',
						width: '100%'
					},
					button_account: {
						float: 'right'
					},
					button_oopc: {
						width: '100%'
					}
				};

			if (!$('#'+this.prefix+'_cp_button_id').length) {
				var tmp_html = '<input '+
									'type="button" '+
									'style="display:none;" '+
									'id="'+this.prefix+'_cp_button_id" '+
									'value="'+_cp_config.button_text+'"'+
									'class="'+_cp_config.button_class+'"'+
								'"/>';
				if (_cp_config.update_county_select) {
					tmp_html += '<input type="hidden" id="'+this.prefix+'_cp_temp_county"/>';
				}
				// OOPC use of postcode search field
				var oopc_postcode_search_html = '<form-field class="form-field"><label class="form-label optimizedCheckout-form-label">'+_cp_config.postcode_search_text+'</label><input id="crafty_postcode_search" class="form-input optimizedCheckout-form-input"></input><form-field>';
				if (this.prefix === 'oopc') {
					//move country field underneath the name fields, because it looks confusing
					$('#'+this.fields.country_id).closest('form-field').insertBefore(jQuery('#'+this.fields.street1_id).closest('form-field'));
					$('#'+this.fields.country_id).closest('form-field').after(oopc_postcode_search_html);
					$('#crafty_postcode_search').after(tmp_html);
				}
				else {
					$('#'+this.fields.postcode_id).after(tmp_html);
				}

				//add button style
				if (this.prefix === 'account') {
					$('#'+this.prefix+'_cp_button_id').addClass('button button--primary').css("width","100%");
					$('#'+this.prefix+'_cp_button_id').css(style.button_account);
				}
				else if (this.prefix === 'oopc') {
					$('#'+this.prefix+'_cp_button_id').addClass('button button--primary optimizedCheckout-buttonPrimary');
					$('#'+this.prefix+'_cp_button_id').css(style.button_oopc);
				}
				else {
					$('#'+this.prefix+'_cp_button_id').addClass('btn');
					$('#'+this.prefix+'_cp_button_id').css(style.button_checkout);
				}

				var that = this;
				$('#'+this.prefix+'_cp_button_id').click(function(){
					 that.button_clicked(this);
				});
			}
			// show button
			$('#'+this.prefix+"_cp_button_id").show();

			//initial postcode field moving
			if (_cp_config.move_postcode_field && this.prefix !== 'oopc') { // deprecated in oopc
				if (this.prefix === 'account') {
					$('#'+this.fields.postcode_id).css(postcode_css_uk).css("width","100%");
					$('#'+this.fields.street1_id).closest('div').before($('#'+this.fields.postcode_id).closest('div'));
				}
				else {
					var _postcode_dd = $('#'+this.fields.postcode_id).closest('dd');
					var _postcode_dt = _postcode_dd.prev();

					$('#'+this.fields.street1_id).closest('dd').prev().before(_postcode_dt, _postcode_dd);
				}
			}

			// add manual address entry option
			if (_cp_config.manual_entry_enable) {
				var that = this;
				switch (this.prefix) {
					case 'oopc':
						var _tmp_label = $('#crafty_postcode_search').prev();
						if ($('#'+this.prefix+'_cc_reveal_label').length < 1) {
							_tmp_label.html(_tmp_label.html()+'<small id="'+this.prefix+'_cc_reveal_label" class="cc-span" style="font-size: 0.8rem; float:right;">'+_cp_config.manual_entry_text+'</small>');
						}
						break;
					case 'first':
					case 'second':
						var _tmp_label = $('#'+this.fields.postcode_id).closest('dd').prev().find('label');
						if ($('#'+this.prefix+'_cc_reveal_label').length < 1) {
							_tmp_label.html(_tmp_label.html()+'<span id="'+this.prefix+'_cc_reveal_label" style="margin-right: 5px; font-size: 0.8em; cursor: pointer; float: right;">'+_cp_config.manual_entry_text+'</span>');
						}
						break;
					case 'account':
						var _tmp_label = $('#'+this.fields.postcode_id).closest('div').find('label');
						if ($('#'+this.prefix+'_cc_reveal_label').length < 1) {
							//replacing the 'required text'
							_tmp_label.find('small').before('<span id="'+this.prefix+'_cc_reveal_label" style="font-size: 0.8em; cursor: pointer; float: right;">'+_cp_config.manual_entry_text+'</span>').attr("id","cc_reveal_required").hide();
						}
						break;
				}
				if ($(this.fields.street1_id).not(':visible')) {
					$('#'+this.prefix+'_cc_reveal_label').show();
				}
				//$('#'+this.prefix+'_cc_reveal_label').show();
				$('#'+this.prefix+'_cc_reveal_label').on('click', function(){
					$('.'+that.prefix+'_cp_address_class').show();
					$('#'+that.prefix+'_cc_reveal_label').hide();
				});
			}

			// remove the result box (in case it is in the wrong place)
			if ($('#'+this.prefix+'_cp_result_display').length) {
				$('.'+this.prefix+"_cp_result_class").hide();
			}
			// add result box
			var tmp_html;
			if (!$('#'+this.prefix+'_cp_result_display').length && (this.prefix === 'first' || this.prefix === 'second')) {
				tmp_html =	$('<div class="'+this.prefix+'_cp_result_class" id="'+this.prefix+'_cp_result_display">'+
								'</div>');
				tmp_html.css({display: 'none'});
				$('#'+this.prefix+'_cp_button_id').after( tmp_html );
			}
			if (!$('#'+this.prefix+'_cp_result_display').length && this.prefix === 'oopc') {
				tmp_html = $('<form-field id="'+this.prefix+'_cp_result_display" class="'+this.prefix+'_cp_result_class"></form-field>');
				tmp_html.css({display: 'none'});
				$('#crafty_postcode_search').closest('form-field').after( tmp_html );
			}
			if(!$('#'+this.prefix+'_cp_result_display').length && this.prefix === 'account') {
				tmp_html =$(
				'<div id="'+this.prefix+'_cp_result_display">'+
				'</div>');
				$('#'+this.fields.postcode_id).closest('div').append( tmp_html );

			}

			// hide county if requested (and if it exists in the html at all)
			if (this.prefix !== 'oopc' && _cp_config.hide_county) {
				var county_elem = $('#'+this.fields.county_id);
				if(county_elem.length){
					var dd = county_elem.closest('dd');
					dd.hide();
					dd.prev('dt').hide();
				}
			}

			// oopc county hiding
			_craftyclicks_OopcCountyChangeHelper = true;
			if (this.prefix === 'oopc' && _cp_config.hide_county && _craftyclicks_OopcCountyChangeHelper) {
				var county_elem;
				if ($('#'+this.fields.county_id).length) {
					county_elem =$('#provinceInput');
				}
				else {
					county_elem =$('#provinceCodeInput');
				}
				var that = this;
				county_elem.attr('crafty_current_county', "1");
				var county_tracker_oopc = setInterval(function(){
					county_elem = $('#provinceInput');
					if (county_elem.attr('crafty_current_county') !== "1") {
						county_elem.closest('form-field').addClass(this.prefix+'_cp_address_class');
						county_elem.closest('form-field').hide();
						clearInterval(county_tracker_oopc);
					}
				}, 100);
			}
		}
		if (_cp_config.hide_fields && '' === $('#'+this.fields.street1_id).val()) {
			// first time and default to UK, hide address fields
			$('.'+this.prefix+'_cp_address_class').hide();
			$('#'+this.prefix+'_cc_reveal_label').show();
		}

		//postcode field moving
		if (_cp_config.move_postcode_field) {
			if (this.prefix === 'account') {
				$('#'+this.fields.postcode_id).css(postcode_css_uk).css("width","100%");
				$('#'+this.fields.street1_id).closest('div').before($('#'+this.fields.postcode_id).closest('div'));
			}
			else {
				var _postcode_dd = $('#'+this.fields.postcode_id).closest('dd');
				var _postcode_dt = _postcode_dd.prev();

				$('#'+this.fields.street1_id).closest('dd').prev().before(_postcode_dt, _postcode_dd);
			}
		}
		if (_cp_config.manual_entry_enable) {
			$('#cc_reveal_required').hide();
		}
		// set state
		this.current_setup = 'uk';
	};

	this.setup_for_non_uk = function() {
		var postcode_css_nonuk = {'width': '100%'};
		// show all other address lines
		$('.'+this.prefix+'_cp_address_class').show();
		// check if we need to do anything
		if ('initial' != this.current_setup && ('non_uk' != this.current_setup || $('.'+this.prefix+'_cp_address_class').css("display")=="none")) {
			// hide result box (if it exist already)
			if ($('#'+this.prefix+"_cp_result_display")) {
				this.cp_obj.update_res(null);
				$('.'+this.prefix+"_cp_result_class").hide();
			}
			// hide button (if it exists already)
			if ($('#'+this.prefix+"_cp_button_id")) {
				$('#'+this.prefix+"_cp_button_id").hide();
			}

			// hide manual address input text
			if (_cp_config.manual_entry_enable && $('#'+this.prefix+'_cc_reveal_label')) {
				$('#'+this.prefix+'_cc_reveal_label').hide();
			}
			//move back postcode field to it's original place
			if (_cp_config.move_postcode_field) {
				if (this.prefix === 'account') {
					$('#'+this.fields.postcode_id).css(postcode_css_nonuk);
					$('#'+this.fields.county_id).closest('div').after($('#'+this.fields.postcode_id).closest('div'));
				}
				else if (this.prefix === 'oopc') {
					$('#'+this.fields.postcode_id).closest('dynamic-form-field').insertBefore($('#phoneInput').closest('dynamic-form-field'));
				}
				else {
					var _postcode_dd = $('#'+this.fields.postcode_id).closest('dd');
					var _postcode_dt = _postcode_dd.prev();

					$('#'+this.fields.county_id).closest('dd').after(_postcode_dt, _postcode_dd);
				}
			}
			// show county if it was hidden (and exists in the html at all)
			if(_cp_config.hide_county){
				var county_elem = $('#'+this.fields.county_id);
				if(county_elem.length){
					var dd = county_elem.closest('dd');
					dd.show();
					dd.prev('dt').show();
				}
			}
			// set state
			this.current_setup = 'non_uk';
		}
		if (_cp_config.manual_entry_enable) {
			$('#cc_reveal_required').show();
		}
	};

	this.add_lookup = function(setup) {
		// initial page setup
	 	this.prefix = setup.prefix;
		this.fields = setup.fields;
		var that = this;

		var keys = Object.keys(this.fields);
		for(var i=0; i<keys.length; i++){
			if(keys[i] != 'postcode_id' && keys[i] != 'country_id' && keys[i] != 'county_id'){
				if(this.prefix === 'first' || this.prefix === 'second'){
					var dd = $('#'+this.fields[keys[i]]).closest('dd');
					dd.addClass(this.prefix+'_cp_address_class');
					dd.prev('dt').addClass(this.prefix+'_cp_address_class');
				}
				else if (this.prefix === 'oopc') {
					$('#'+this.fields[keys[i]]).closest('form-field').addClass(this.prefix+'_cp_address_class');
				}
				else {
					$('#'+this.fields[keys[i]]).closest('div.form-field').addClass(this.prefix+'_cp_address_class');
				}
			}
		}
		// Hide the postcode field in extra for oopc
		if (this.prefix === 'oopc') {
			$('#postCodeInput').closest('form-field').addClass(this.prefix+'_cp_address_class');
		}
		// If county hiding is enabled, add county to the list too
		if (_cp_config.hide_county) {
			if(this.prefix === 'first' || this.prefix === 'second'){
				var dd = $('#'+this.fields.county_id).closest('dd');
				dd.addClass(this.prefix+'_cp_address_class');
				dd.prev('dt').addClass(this.prefix+'_cp_address_class');
			}
			else if (this.prefix === 'oopc') {
				$('#'+this.fields.county_id).closest('form-field').addClass(this.prefix+'_cp_address_class');
			}
			else {
				$('#'+this.fields.county_id).closest('div.form-field').addClass(this.prefix+'_cp_address_class');
			}
		}

		cp_obj = CraftyPostcodeCreate();

	 	// config
		cp_obj.set("access_token", _cp_config.access_token);
		cp_obj.set("res_autoselect", "0");
		cp_obj.set("result_elem_id", this.prefix+"_cp_result_display");
		cp_obj.set("form", "");
		if (_cp_config.put_company_on_line1) {
			cp_obj.set("elem_company"  , this.fields.street1_id);
		} else {
			cp_obj.set("elem_company"  , this.fields.company_id);
		}
		cp_obj.set("elem_street1"  , this.fields.street1_id);
		cp_obj.set("elem_street2"  , this.fields.street2_id);
		cp_obj.set("elem_street3"  , this.fields.street3_id);
		cp_obj.set("elem_town"     , this.fields.town_id);
		if (_cp_config.update_county_select) {
			cp_obj.set("elem_county"   , this.prefix+'_cp_temp_county');
		} else {
			cp_obj.set("elem_county"   , this.fields.county_id);
		}
		cp_obj.set("elem_postcode" , this.fields.postcode_id);
		cp_obj.set("single_res_autoselect" , 1); // don't show drop down box if only one matching address is found
		cp_obj.set("max_width" , _cp_config.result_box_width);
		cp_obj.set("busy_img_url" , _cp_config.busy_img_url);
		cp_obj.set("hide_result" , _cp_config.clear_result);
		cp_obj.set("traditional_county" , 1);
		cp_obj.set("on_result_selected", function(){ that.result_selected(this);} );
		cp_obj.set("on_result_ready", function(){ that.result_ready(this);});
		cp_obj.set("on_error", function(){ that.result_error(this);} );
		cp_obj.set("first_res_line", _cp_config.first_res_line);
		cp_obj.set("err_msg1", _cp_config.err_msg1);
		cp_obj.set("err_msg2", _cp_config.err_msg2);
		cp_obj.set("err_msg3", _cp_config.err_msg3);
		cp_obj.set("err_msg4", _cp_config.err_msg4);

		this.cp_obj = cp_obj;

		if (_cp_config.enable_for_uk_only) {
			this.country_changed();
			$('#'+this.fields.country_id).change( function(){ that.country_changed(this);} );
		}
		else {
			this.setup_for_uk();
		}
	};

	this.country_changed = function(e) {
		var curr_country;
		if (this.prefix === 'oopc') {
			curr_country = $('#countryCodeInput option:selected').html(); // check whether it's compatible with other languages
		}
		else {
			curr_country = $('#'+this.fields.country_id).val();
		}
		if ('United Kingdom' == curr_country || 'Jersey' == curr_country || 'Isle of Man' == curr_country || 'Guernsey' == curr_country) {
			this.setup_for_uk();
		} else if('' !== curr_country){
			this.setup_for_non_uk();
		}
	};

	this.button_clicked = function(e) {
		if ('' !== _cp_config.error_class) $('#'+this.prefix+'_cp_result_display').removeClass(_cp_config.error_class);
		this.cp_obj.doLookup();
	};

	this.result_ready = function() {
		//apply form specific design
		if (this.prefix === 'account')$('#'+this.prefix+'_cp_result_display').find('select').addClass('form-select');
		else if (this.prefix === 'oopc') {
			$('#'+this.prefix+'_cp_result_display').find('select').addClass('form-select optimizedCheckout-form-select');
			$('#'+this.prefix+'_cp_result_display').closest('dynamic-form-field').css({'padding-bottom' : '10px'});
			$('#'+this.prefix+'_cp_result_display').show();
		}
		else {
			$('#'+this.fields.country_id).trigger('change');
			$('#'+this.prefix+'_cp_result_display').find('select').css('width', '240px');
			$('#'+this.prefix+'_cp_result_display').css('display', '');
		}
	};

	this.result_selected = function() {
		$('.'+this.prefix+'_cp_address_class').show();
		$('#'+this.prefix+'_cc_reveal_label').hide();
		//hide helper text if fields are visible
		$('#'+this.prefix+'_cp_button_id').closest('div').find('.crafty_helper_text').hide();
		if (_cp_config.clear_result) this.cp_obj.update_res(null);

		// UK Crown Dependency selector
		var postcodeInitial = _cp_addr_data.postcode.substring(0,2);
		var country_val = 'United Kingdom';
		switch(postcodeInitial){
			case 'GY':
				country_val = 'Guernsey';
				break;
			case 'JE':
				country_val = 'Jersey';
				break;
			case 'IM':
				country_val = 'Isle of Man';
		}
		var country_elem = $('#'+this.fields.country_id);

		if(country_elem.find('option[value="'+country_val+'"]').length) {
			country_elem.val(country_val).trigger('change');
		}

		if (this.prefix === 'oopc') {
			//Add postcode from the search to the original postcode field
			$('#postCodeInput').val($('#'+this.fields.postcode_id).val());
			// Trigger change on elements
			var change = document.createEvent('Event');
			var elements = [$('#'+this.fields.street1_id)[0], $('#'+this.fields.street2_id)[0], $('#'+this.fields.county_id)[0], $('#'+this.fields.town_id)[0]];
			change.initEvent('change', true, true);
			$.each(elements, function(index, elem){
					angular.element(elem).triggerHandler('change');
			});
			angular.element(document.getElementById('postCodeInput')).triggerHandler('change');
		}

		// Address line merger
		var cp_line1 = $('#'+this.fields.street1_id);
		if(cp_line1.val().length < 5){
			var cp_line2 = $('#'+this.fields.street2_id);
			cp_line1.val(cp_line1.val() + ', ' + cp_line2.val());
			cp_line2.val('');
		}
		var that = this;
		if (_cp_config.update_county_select) setTimeout(function(){
			var county_name = $('#'+that.prefix+'_cp_temp_county').val();
    		var county_list = $('#'+that.fields.county_id);
			if (county_list && county_name) {
				if (county_list.is("input")) {
					county_list.val(county_name);
					return;
				}
				// if we get here, it is a select - more work needed....
				county_name = county_name.toLowerCase();
				// clear the currently selected one
				county_list.val('');
				var got_it = false;
				// exceptions
				if ('huntingdonshire' == county_name) {
					county_name='cambridgeshire';
				}
				if ('caernarfonshire' == county_name) {
					county_name='conwy';
				}
				if ('buteshire' == county_name || 'argyllshire' == county_name) {
					county_name='argyll and bute';
				}
				if ('brecknockshire' == county_name || 'radnorshire' == county_name || 'montgomeryshire' == county_name) {
					county_name='powys';
				}
				if ('cardiganshire' == county_name) {
					county_name='ceredigion';
				}
				if ('cumberland' == county_name || 'westmorland' == county_name) {
					county_name='cumbria';
				}
				if ('dumfriesshire' == county_name) {
					county_name='dumfries-shire';
				}
				if ('ross-shire' == county_name) {
					county_name='highlands';
				}
				if ('kirkcudbrightshire' == county_name) {
					county_name='dumfries and galloway';
				}
				// try for an exact match
				$('#'+that.fields.county_id+' > option').each(function() {
					if (county_name == $(this).text().toLowerCase()) {
						county_list.val(this.value);
						got_it = true;
					}
				});
				// try for a partial match
				if (!got_it) {
					$('#'+that.fields.county_id+' > option').each(function() {
						if ('' === this.value) return true;
						var re = new RegExp(this.text, "i");
						if (county_name.match(re)) {
							county_list.val(this.value);
							got_it = true;
							return false;
						}
					});
				}
				if (!got_it) {
					var re = new RegExp(county_name, "i");
					$('#'+that.fields.county_id+' > option').each(function() {
						if ('' === this.value) return true;
						if (this.text.match(re)) {
							county_list.val(this.value);
							got_it = true;
							return false;
						}
					});
				}

				if (!got_it) county_list.val('LDN');
			}
		}, 1000);
	};

	this.result_error = function() {
		$('.'+this.prefix+'_cp_address_class').show();
		$('#'+this.prefix+'_cc_reveal_label').hide();
		if (this.prefix !== 'oopc') {
			$('#'+this.prefix+'_cp_result_display').css({'float' : 'left'});
		}
		$('#'+this.prefix+'_cp_result_display').show();
		if ('' !== _cp_config.error_class) $(this.prefix+'_cp_result_display').addClass(_cp_config.error_class);
	};
}
