AV.prototype.hM=ea(332,g("Na"));DV.prototype.hM=ea(331,g("D"));asd.prototype.hM=ea(330,n(10));function tme(a){Gi(this,a,0,-1,null,null)}x(tme,Fi);tme.prototype.Bb=function(){return K(this,2)};tme.prototype.hg=function(){return null!=K(this,2)};tme.prototype.Li=function(){return K(this,3)};function ume(a){var b=Ma();L(a,3,b)}
function vme(a,b,c){var d=Ri(a.C,tme,1),e=new tme;L(e,1,b);L(e,2,c);L(e,4,0);ume(e);d.push(e);qd(d,function(f,h){return(h.Li()||0)-(f.Li()||0)});nd(d,void 0,function(f){return K(f,1)+", "+f.Bb()});Vi(a.C,1,md(d,0,a.xa));Gxd(a)}
function wme(a,b,c){b=c||b;c=a.jg;var d=a.SRb;a='<div class="'+U("waffle-assistant-floating-popup")+'"><div class="'+U("waffle-assistant-popup-logo")+'" aria-label="';a+=tw("Data clean-up suggestions");a+='">'+Q(xA({icon:"docs-icon-img docs-icon-explore-green"},b))+'</div><div class="'+U("waffle-assistant-popup-suggestion-text")+'">';c=Q(d)+(' data clean-up suggestions available for <span class="'+(U("waffle-assistant-popup-range")+'">'+(Q(c)+"</span>")));a=a+c+('</div><div class="'+U("waffle-assistant-popup-button-row")+
'">');a+=Q(gz({xd:"waffle-assistant-popup-button waffle-assistant-popup-button-dismiss",content:"Dismiss",id:"waffle-assistant-popup-button-dismiss",style:0},b));a+=Q(gz({xd:"waffle-assistant-popup-button waffle-assistant-popup-button-review",content:"Review",id:"waffle-assistant-popup-button-review",style:2},b));return R(a+"</div></div>")}
function xme(a,b,c,d,e){P.call(this,e);this.J=a;this.L=c;this.O=d;this.C=(new eP).build();this.qa(this.C);this.F=new ny(void 0,ly.getInstance(),this.oa());this.Fa(this.F);cz(this.C,this.F,Cib);this.D=new ny(void 0,ly.getInstance(),this.oa());this.Fa(this.D);cz(this.C,this.D,Bib);this.H=new jP(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.H)}t(xme,P);r=xme.prototype;r.Aa=function(){var a=zN(this.L.rect);a=W(wme,{jg:a,SRb:this.O});this.wb(a)};
r.Ga=function(){P.prototype.Ga.call(this);this.F.Va(this.Ea("waffle-assistant-popup-button-review"));this.D.Va(this.Ea("waffle-assistant-popup-button-dismiss"));var a=this.La();this.getHandler().listen(a,"mouseenter",this.fRb).listen(a,"mouseleave",this.gRb);a={};sv(this.J,(a.zc=!0,a));tK("Assistant suggestion pop-up shown.")};r.Ia=function(){P.prototype.Ia.call(this);var a={};sv(this.J,(a.zc=!1,a));tK("Assistant suggestion pop-up hidden.")};r.fRb=function(){FY(this.H,this.L)};r.gRb=function(){kP(this.H)};
function yme(a,b){a.C=b}function zme(a){a.C&&a.C.dispose()}function Ame(a,b){a.clear();a.C=b;IA(a.D,a.C)}var Bme=[2];function Cme(a){Gi(this,a,0,-1,Bme,null)}x(Cme,Fi);function Dme(a){Gi(this,a,0,-1,null,null)}x(Dme,Fi);
function Eme(a,b,c){b=c||b;c=a.URb;var d=a.jg;a=a.lCb;var e='<div class="'+U("waffle-assistant-popup-suggestion")+'"><div class="'+U("waffle-assistant-card-checkbox")+'"></div><div class="'+U("waffle-assistant-card-text")+'">';c='Change <span class="'+(U("waffle-assistant-popup-range")+'">'+(Q(d)+('</span> to use <span class="'+(U("waffle-assistant-popup-nf-type")+'">'+(Q(c)+"</span> number format?")))));e=e+c+"</div>";a&&(e+='<div class="'+U("waffle-assistant-popup-button-row")+'">',e+=Q(gz({xd:"waffle-assistant-popup-button waffle-assistant-popup-button-ignore",
content:"Ignore",style:0},b)),e+=Q(gz({xd:"waffle-assistant-popup-button waffle-assistant-popup-button-accept",content:"Accept",style:2},b)),e+="</div>");return R(e+"</div>")}function Fme(a,b,c){var d=a.$c(),e=a.cd();switch(b){case 0:d=Math.min(d,a.Bc()+c);break;case 1:e=Math.min(e,a.xc()+c)}return mm(a.Bb(),a.Bc(),a.xc(),d,e)}
function Gme(){return R('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-answercard-content"><div class="waffle-assistant-answercard-interpret-content"><div class="waffle-assistant-answercard-interpret"></div></div><div class="waffle-assistant-answercard-answer-content"><div class="waffle-assistant-answercard-pivot-content"></div></div></div></div>')}
function Hme(a,b,c){b=c||b;return R(Q(gz({xd:"waffle-assistant-insert-pivottable-button waffle-assistant-readonly-hidden",content:rw(""+Q(xA({icon:"docs-icon-img docs-icon-insert-pivot-table"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+Q(gz({xd:"waffle-assistant-zoom-button",content:rw(""+Q(xA({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))}
function Ime(a){var b=a.PO,c=a.index,d=a.checked;return R(Q(SU({xd:"waffle-assistant-feedback-dialog-radio-button",name:rw(""+Q(a.name)),label:b,checked:d,value:c+1},void 0)))}
function Jme(){var a='<div class="'+U("waffle-assistant-feedback-dialog-legal")+'"><small><div class="'+U("waffle-assistant-feedback-dialog-legal-information-text")+'">';a=a+'We will use the information that you give us to help address technical issues and to improve our services, subject to our <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" class="uf-legal-link">Privacy Policy </a> and <a href="https://www.google.com/intl/en/policies/terms/" target="_blank" class="uf-legal-link">Terms of Service</a>.</div><div class="'+(U("waffle-assistant-feedback-dialog-product-info-display-text")+
'"><span tabindex="0" role="link">');return R(a+"What will be shared with Google?</span></div></small></div>")}function Kme(a,b,c,d,e,f){FZ.call(this,a,b,c,new God,e,f);this.Ba=d;a=a.C;c=new UO(c,!0,!0);this.O=new kV(a,new xod(c),b);this.O.Da=this.H;b=new iK;I(b,5,!0);I(b,12,Ofb);this.Da=new z4d(b);this.D=this.V=null;this.R=[]}t(Kme,FZ);r=Kme.prototype;r.Ga=function(){FZ.prototype.Ga.call(this);Lme(this);this.getHandler().listen(this.Ba,"selectionChange",this.kIb)};r.GMa=function(a){this.O.L=a;this.L.PB(a)};
r.xQ=function(){var a=this.J;return dJ(a.C)?Jcc(a)?FZ.prototype.xQ.call(this):!1:!1};r.YIa=function(a){r_d(a,this.R,null,this.H)};r.kIb=function(){UN(this.J)&&Lme(this)};r.fna=function(){FZ.prototype.fna.call(this);this.D=null;UN(this.J)&&Lme(this)};
function Lme(a){if(a.xQ()){var b=a.J.C,c=gJ(b),d=r8c(c);if(0<d.length)b=wm(d[0].getTableRange()),a.D&&b.equals(wm(a.D.getTableRange()))||(a.D=d[0],a.J3());else if(null!=a.D){d=wm(a.D.getTableRange());b=d.Bb()!=$I(b);var e=!1;if(!b){var f=TJ(c);c=ritz_api.TablesApi.getCurrentlyDetectedTables(xm(tm(f,c.kc())));c=ka(c);for(f=c.next();!f.done;f=c.next())if(Am(wm(f.value.getTableRange()),d)){e=!0;break}}if(b||!e)a.D=null,a.J3()}}else a.OB()}
r.J3=function(){var a=this;this.OB();if(this.D){var b=wm(this.D.getTableRange()),c=[ym(b)];null!=this.V&&this.V.cancel();5E4<uva(b)||(this.V=A4d(this.Da,c),sn(this.V.then(function(d){a.Db()&&Mme(a,d.C)}),function(){a.OB()}))}};
function Mme(a,b){a.R=b;var c=null;b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,3==cg(d,1)&&(c=d);if(c&&.6<H(c,2)){b=H(c,9)||new aK;var e=Sc(bg(b,1),function(l){return l.getName()}),f=[],h=[];d=ka(bg(b,2));for(var k=d.next();!k.done;k=d.next())k=k.value,f.push(k.getName()),h=h.concat(bg(k,2));d=ym(gK(c));k=Wf(c,11)?H(c,11):null;c=null==k?null:ym(H(c,10));a.O.init(b,d,c,k,[],[]);a.O.qU();a.O.p1().then(function(l){x4d(a,e,f,h,l)})}s_d(a.R,null,a.H)}
r.OB=function(){FZ.prototype.OB.call(this);this.R=[];this.O.reset();s_d(null,null,this.H)};function Nme(a,b){WT.call(this,void 0,b,!1,!0);this.H=a;this.setTitle("Additional info");this.C.setVisible(!1)}t(Nme,WT);Nme.prototype.Aa=function(){var a=this;WT.prototype.Aa.call(this);V(this.La(),"waffle-assistant-feedback-product-info-dialog");var b=Object.keys(this.H).map(function(c){var d=a.H[c];return Je("DIV",void 0,[Je("DT",void 0,c+":"),Je("DD",void 0,String(d))])});Xw(this,Le(b))};Nme.prototype.Ga=function(){WT.prototype.Ga.call(this);var a=Zw(this);if(a){var b=Fw(a);Gy(a,b,void 0)}};function Ome(a,b){WT.call(this,void 0,b,!0,!0);this.L=a;this.O=a.H;this.H=this.V=this.R=null;this.setTitle("Chart suggestions feedback");this.C.setContent("Submit")}t(Ome,WT);r=Ome.prototype;
r.Aa=function(){WT.prototype.Aa.call(this);V(this.La(),"waffle-assistant-feedback-dialog");var a=this.L.J();var b=this.O.length,c=this.L.C();Ca(a);var d='<div class="'+U("waffle-assistant-feedback-dialog-header")+'">';d=d+'Recent suggestions</div><div class="'+(U("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control")+'">');b=Math.max(0,Math.ceil(b));for(var e=0;e<b;e++){var f=e;d+=Ime({name:"waffle-assistant-feedback-dialog-suggestions-radio-buttons",PO:"",checked:f==c,index:f})}d+=
'</div><div class="'+U("waffle-assistant-feedback-dialog-header")+'">';d=d+'Issue</div><div class="'+(U("waffle-assistant-feedback-dialog-feedback-radio-buttons-control")+'">');c=a.length;for(b=0;b<c;b++)d+=Ime({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",PO:a[b],checked:!1,index:b});d+=Ime({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",PO:"Other",checked:!1,index:a.length});d+='</div><div class="'+U("waffle-assistant-feedback-dialog-other-feedback-textarea-wrapper")+
'"><textarea class="'+U("waffle-assistant-feedback-dialog-other-feedback-textarea")+" "+U("jfk-textinput")+'" placeholder="'+U("Tell us a bit more")+'"></textarea></div>';a=R(d);Xw(this,hw(a));a=$w(this);this.oa().Gu(a,W(Jme),0)};
r.Ga=function(){var a=this;WT.prototype.Ga.call(this);var b=Zw(this);b&&B5a(b,Fw(b));this.R=s2d("waffle-assistant-feedback-dialog-suggestions-radio-buttons",this.Ea("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control"));this.qa(this.R);for(b=0;b<this.O.length;b++){var c=this.O[b];dZ(this.R,b).yE(this.L.render(c))}this.V=s2d("waffle-assistant-feedback-dialog-feedback-radio-buttons",this.Ea("waffle-assistant-feedback-dialog-feedback-radio-buttons-control"));this.qa(this.V);b=this.Ea("waffle-assistant-feedback-dialog-product-info-display-text");
c=new Cx(b);this.qa(c);this.getHandler().listen(b,"click",this.JIa).listen(c,"key",function(d){13===d.keyCode&&(a.JIa(),d.stopPropagation())})};r.qB=function(){var a=Pme(this);uib.Fb(a,a.kOa);WT.prototype.qB.call(this)};function Pme(a){var b=parseInt(eZ(a.R),10)-1,c=parseInt(eZ(a.V),10)-1,d=a.Ea("waffle-assistant-feedback-dialog-other-feedback-textarea");d=Cd(d.value)||"[No feedback entered]";return a.L.D(a.O[b]||null,c,d)}
r.JIa=function(){var a=this,b=Pme(this).Cqa;this.H=new Nme(b,this.oa());this.H.setVisible(!0);this.getHandler().listen(this.H,"hide",function(){F(a.H);a.H=null})};r.Ia=function(){WT.prototype.Ia.call(this);F(this.H)};function Qme(){return R('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div></div>')}
function Rme(a,b,c){b=c||b;return R(Q(gz({xd:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:rw(""+Q(xA({icon:"docs-icon-img docs-icon-insert-autovis-chart"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+Q(gz({xd:"waffle-assistant-zoom-button",content:rw(""+Q(xA({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))};function p0(a,b,c,d){P.call(this,d);this.R=a;this.V=b;this.D=c;this.C=null;this.O=gy(new fy,10).build()}t(p0,P);p0.prototype.BGa=function(a,b){this.F(this.R,2746,a,b)};function Sme(a,b,c){Wnd(b,a.La(),a.V,a.D,function(d){Tme(a,d)},void 0,c)}function Tme(a,b){a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.C=Ma()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ua(a.C)&&500<Ma()-a.C&&a.D.C(2750,a.O);a.C=null})};function Ume(a){var b=a.h$a,c='<div class="waffle-assistant-facet-section"><div class="waffle-assistant-facet-header"><div class="waffle-assistant-pie-icon"></div><div class="waffle-assistant-facet-top-text">',d='By <span class="waffle-assistant-facet-title">'+(Q(a.D2a)+"</span>");a=0==b.length;c=c+d+'</div><div class="waffle-assistant-facet-toggle" tabindex="0"></div></div>';if(a)b=R('<div class="waffle-assistant-facet-by-color-container"><div class="waffle-assistant-faceted-chart waffle-assistant-facet-by-color"></div></div>');
else{d='<div class="waffle-assistant-facet-charts-container">';for(var e=b.length,f=0;f<e;f++){var h=b[f];d+=(0==f%2?'<div class="waffle-assistant-facet-chart-row">':"")+'<div class="waffle-assistant-single-facet"><div class="waffle-assistant-single-facet-title">';d=h?d+Q(h):d+"(empty)";d+='</div><div class="waffle-assistant-faceted-chart"></div></div>'+(1==f%2||f==e-1?"</div>":"")}b=R(d+"</div>")}c+='<div class="waffle-assistant-facet-content-wrapper'+(a?" waffle-assistant-facet-white-section":"")+
'">'+b+(fB?'<div class="waffle-assistant-facet-feedback-container"></div><div class="waffle-assistant-facet-thumbs-container"></div>':"")+"</div></div>";return R(c)};function Vme(){OMc.apply(this,arguments)}t(Vme,OMc);Vme.prototype.kla=g("element");function Wme(){DMc.call(this);EMc(this,this);this.Pa="waffle-assistant-dragged-card"}t(Wme,xS);Wme.prototype.contains=function(a){return!!Pc(this.H,function(b){if(b.element==a)return!0})};Wme.prototype.ila=function(a){var b=xS.prototype.ila.call(this,a);a=a.querySelectorAll("CANVAS");for(var c=b.querySelectorAll("CANVAS"),d=0;d<a.length;d++)c[d].getContext("2d").drawImage(a[d],0,0);return b};function Xme(a,b,c,d,e,f,h){p0.call(this,d,e,f,h);this.J=a;this.L=b;this.H=c}t(Xme,p0);Xme.prototype.Ga=function(){p0.prototype.Ga.call(this);Sme(this,this.L,this.H)};Xme.prototype.F=function(a,b,c,d){this.dispatchEvent(new Apd(this.J.copy(),this.H,a,b,c,d))};function Yme(a,b,c,d,e,f){p0.call(this,c,d,e,f);this.ea=a;this.J=b;this.H=null}t(Yme,p0);Yme.prototype.Ga=function(){p0.prototype.Ga.call(this);(new yY(Oac,this.J.yk)).send(v(this.L,this,this.J))};Yme.prototype.F=function(a,b,c,d){this.dispatchEvent(new Epd(this.ea.clone(),a,this.H,b,c,d))};
Yme.prototype.L=function(a,b){if(b)if(b.Sj())WM.cG(this.La(),b);else{a.pj(b.He());OU(a,a.He());var c=(b=a.He())?b.toJSON():null,d=ritz.charts.model.GvizChart.create();d.updateChartWrapperJsonString(a.toJSON());c&&d.updateDataTableJsonString(c);Sme(this,d);this.H=b}};function Zme(a,b,c,d,e,f){P.call(this,f);this.C=a;this.Ka=b;this.Pa=c;this.R=d;this.Ha=e;this.H=bg(this.C,23);this.O=H(this.C,22);this.F=H(this.C,26);this.V=[];this.Na=new qk;this.xa=this.L=this.D=null;this.Ba=!1;this.Da=new hz("",this.oa());this.Fa(this.Da);this.J=this.ea=null}t(Zme,P);r=Zme.prototype;r.Aa=function(){P.prototype.Aa.call(this);this.wb(W(Ume,{D2a:this.F,h$a:this.H}));this.La().style.visibility="hidden"};
r.Ga=function(){P.prototype.Ga.call(this);var a=this.Ea("waffle-assistant-facet-toggle");this.Da.Va(a);this.getHandler().listen(this.La(),"mousedown",this.eIb).listen(this.Da,"action",this.wzb);fB&&(this.xa=new Cpd("assistantAutovisFacetFeedback",this.oa()),this.xa.render(this.Ea("waffle-assistant-facet-feedback-container")),this.D=new Gpd(this.oa()),this.Fa(this.D),this.D.render(this.Ea("waffle-assistant-facet-thumbs-container")),Hpd(this.D,this.H.length?"Were these charts useful?":"Was this chart useful?"),
this.getHandler().listen(this.D,"thumbs-up",this.gIb).listen(this.D,"thumbs-down",this.fIb));$me(this,B(A(),"fefsbd"))};r.Jd=g("Ba");r.eIb=function(a){a.stopPropagation()};r.wzb=function(){var a=Iw(this.Ea("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden");$me(this,a);ane(this,a?2647:2646)};
function $me(a,b){var c=a.Ea("waffle-assistant-facet-toggle");tu(c,b?"HIDE":"SHOW");Mw(a.Ea("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden",!b);Pc(a.Ki("waffle-assistant-faceted-chart"),function(e){uu(e,b)});a.D&&N(a.D.La(),b);var d='Show chart broken down by "'+(a.F+'"');a='Hide chart broken down by "'+(a.F+'"');cV(c,b?a:d)}
function bne(a,b){var c=a.Ki("waffle-assistant-faceted-chart");1==c.length&&2==b.getTypeOrdinal()&&b.setStackingType(1);var d=H(a.C,28).clone();$f(d,1);for(var e=bg(a.C,27),f=0;f<e.length;f++)d.addRange(e[f]);for(e=0;e<c.length;e++){f=sa(a.H[e])?a.H[e]:null;var h=b.copy();f?h.setFilter(a.O,f):h.setFacet(a.O,[a.O-1]);var k=a,l=h.getTitle();l||(l=b1d(h));h.setTitle(cne(k,l,f));k=h.copy();k.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Na.serialize(d)));Ipd(k);l=new Xme(h,k,d,a.Ka,a.Pa,
a.R,a.oa());a.Fa(l);var m=c[e];l.Va(m);a.V.push(l);dne(a,m,b1d(h),f);a.ea=k}ene(a);a.La().style.visibility="visible"}function dne(a,b,c,d){var e=c+(' broken down by "'+(a.F+('" for "'+(d+'"'))));a=c+(' broken down by "'+(a.F+'"'));Gw(b,d?e:a)}function cne(a,b,c){var d=b+(' when "'+(a.F+('" is "'+(c+'"'))));a=b+(' by "'+(a.F+'"'));return c?d:a}
function fne(a){a.setOption("legend","top");a.setOption("titleTextStyle.fontSize",10);a.setOption("allowAsync",!0);a.setOption("applyAggregateData",void 0);a.setOption("pieSliceTextStyle.fontSize",11);a.setOption("tooltip.textStyle.fontSize",11);"BarChart"==a.le()&&a.setOption("isStacked",!0)}function gne(a){"BarChart"==a.le()&&a.setOption("isStacked",!0);a.setOption("applyAggregateData",void 0)}
function ene(a){a.Ba||Pc(a.V,v(function(b){var c=b.La();if(!this.Ha.contains(c)){var d=this.Ha;b=new Vme(c,b);xOc(d,b)}},a))}r.gIb=function(){ane(this,2649)};r.fIb=function(){ane(this,2648);this.xa.show(!0)};function ane(a,b){if(a.ea)Gnd(a.R,b,new TU,10,a.ea,H(a.C,28));else if(a.J){var c=a.R,d=new TU,e=a.J.le();d.F=e;e=a.J.He();d.D=e?e.clone():null;Jnd(c,b,d,10,a.J,a.J.yk)}};function q0(a,b,c,d,e,f,h,k){nV.call(this,a,k);this.J=hK(a);this.Qa=b;this.xb=c;this.Cb=d;this.L=e;this.Na=f;this.Ib=h;this.R=new hz("",this.oa());this.Fa(this.R);this.ea=new hz("",this.oa());this.Fa(this.ea);this.Pa=new qk;this.eb=null;this.Da=!1;this.Xa=[];this.Ta=[];this.Ya=[];this.Ka=this.Ba=this.C=this.F=this.xa=null;a=q8c(this.Ib,$I(b));this.D=hy(gy(new fy,10),a).build()}t(q0,nV);r=q0.prototype;r.nA=function(a){var b=this;this.isDisposed()||(ritz_api.ChartsApi?(this.eb=a,hne(this)):ritz_api.RitzEntryPoint.loadChartsApi(function(){b.nA(a)}))};
r.kA=function(){var a=this;if(!this.isDisposed())if(B(A(),"fecpmr"))if(ritz_api.ChartsApi){var b=Q1d(this.createChartModel(),H(this.J,28));Gw(this.La(),b)}else ritz_api.RitzEntryPoint.loadChartsApi(function(){a.kA()});else ine(this,v(function(c){c=R1d(this.Qa,c);Gw(this.La(),c)},this),!1)};r.VF=n(!0);r.cB=n("autovisFeedback");r.LD=n(2208);r.KD=n(2207);r.q8=n("Was this chart useful?");
r.Aa=function(){nV.prototype.Aa.call(this);oV(this).appendChild(W(Qme));pV(this).appendChild(W(Rme));if(Wf(this.J,22)){this.C=new Zme(this.J,this.V,this.Cb,this.L,this.Na,this.oa());this.Fa(this.C,!0);var a=this.C,b=this.Jd();a.Ba=b;ene(a)}};
r.Ga=function(){nV.prototype.Ga.call(this);V(this.La(),"waffle-assistant-card-draggable");var a=this.Ea("waffle-assistant-insert-chart-button");this.R.Va(a);cV(a,"Insert chart");a=this.Ea("waffle-assistant-zoom-button");this.ea.Va(a);cV(a,"View full size");a=this.Ea("waffle-assistant-before-chart-preview");var b=this.Ea("waffle-assistant-after-chart-preview");this.getHandler().listen(this.La(),"keydown",this.cIb).listen(a,"focus",this.vfb).listen(b,"focus",this.oeb).listen(this.R,"action",this.Znb).listen(this.R.La(),
"mousedown",this.Upa).listen(this.ea,"action",this.eBb).listen(this.ea.La(),"mousedown",this.Upa).listen(this.Ea("waffle-assistant-chart-highlights"),"mousedown",this.Upa).listen(bH(this.Qa),"yb",this.dIb);jne(this);this.L.C(2790,this.D);this.C&&this.L.C(2791,this.D)};r.qv=function(a){nV.prototype.qv.call(this,a);jne(this);this.Db()&&kne(this)};function jne(a){if(a.Db()){var b=a.Jd();a.R.setVisible(!b);a=a.oa().Ea("waffle-assistant-button-separator",pV(a));N(a,!b)}}
r.cIb=function(a){13==a.keyCode&&a.target==this.La()&&(a.preventDefault(),a.stopPropagation(),lne(this,2255))};
function mne(a){var b=a.le(),c=!!H(a.J,14),d=H(a.J,16),e=!!H(a.J,15),f="Histogram"==b;b="PieChart"==b;var h=oY(bg(a.H,4));if(!h[0]||h[0].C==$I(a.Qa)){for(var k=1<h.length,l=[],m=0;m<h.length;m++){var p=h[m].rect;p=c!=b?eva(p,new Ll(p.width,1)):eva(p,new Ll(1,p.height));ld(l,p)}c=NK(a.xb).D;var q=[];for(u in Hua)q.push(Dkc(c,Hua[u]));var u=Sc(l,function(w){return Sc(q,La(Zl,w))});f&&e&&(u=md(u,1));a.Ya=nne(u.length,b&&0<d||!f&&!b&&e,b&&k);d=NK(a.xb);for(e=0;e<u.length;e++)for(f=a.Ya[e],b=0;b<u[e].length;b++)u[e][b]&&
km(u[e][b])&&(k=eCc(d,u[e][b],"waffle-assistant-styled-rect"),a.qa(k),PQ(d.V,"default",k,!0),uv(k.La(),"background-color",f),k.setVisible(!0),a.Xa.push(k),k=lP(d,u[e][b],"waffle-assistant-styled-border",1,0),a.qa(k),Ijc(k,f),k.setVisible(!0),a.Ta.push(k))}}function one(a){zf(a.Xa);zf(a.Ta);a.Xa=[];a.Ta=[];a.Ya=[]}r.dIb=function(){this.Da&&(one(this),mne(this))};r.nN=function(){nV.prototype.nN.call(this);this.Ba=Ma();this.Da||(mne(this),this.Da=!0)};
r.ZH=function(){nV.prototype.ZH.call(this);ua(this.Ba)&&500<Ma()-this.Ba&&this.L.C(2789,this.D);this.Ba=null;one(this);this.Da=!1};r.vfb=function(){var a=this.Ea("waffle-assistant-chart-highlights");Lv(a)?a.focus():this.La().nextSibling&&this.La().nextSibling.focus()};r.oeb=function(){this.O&&Dpd(this.O)||this.ea.La().focus()};r.Znb=function(){lne(this,2255)};r.Upa=function(a){a.stopPropagation()};r.eBb=function(){Mib.Fb(this,this.D)};r.BGa=function(a,b){lne(this,2257,a,b)};
function lne(a,b,c,d){if(B(A(),"fecpmr")){var e=a.createChartModel();a.dispatchEvent(new Apd(e,H(a.J,28),a.V,b,c,d,rj(a.D)))}else ine(a,v(function(f){f=new Epd(f,this.V,this.F&&this.F.He(),b,c,d,rj(this.D));this.dispatchEvent(f)},a),!1)}function pne(a,b){Wnd(b,qne(a),a.Cb,a.L,function(c){rne(a,c)})}
function rne(a,b){null!==a.xa&&(Nj(Lj(),a.xa),a.xa=null);a.isDisposed()||(a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.Ka=Ma()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ua(a.Ka)&&500<Ma()-a.Ka&&a.L.C(2750,a.D);a.Ka=null}),a.eb(),kne(a))}function kne(a){if(!a.Jd()){var b=qne(a);if(!a.Na.contains(b)){var c=a.Na;a=new Vme(b,a);xOc(c,a)}}}
function sne(a,b,c){var d=[];try{var e=a.Pa.serialize(c);d=Sc(i3d(La(ritz_api.RitzModelApi.getVerbalHighlightsForProto,e),b).call(ritz_api.RitzModelApi),f3d)}catch(f){d=[]}a=a.Ea("waffle-assistant-chart-highlights");N(a,0<d.length);0<d.length&&(a.appendChild(d[0]),uu(a,!0))}
r.createChartModel=function(){tne(this);var a=ritz.charts.model.ChartImpl.create(),b=H(this.J,28);a.setChartModel(this.Pa.serialize(b.ym()));a.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(this.Pa.serialize(b)));return a};function une(a){tne(a);H(a.J,16);var b=Tpd(a.J);b.bta(Oac);var c=R2d(a.H);b.Bn(c.toString());a.C&&(c=c.clone(),a.C.L=c);return b}function tne(a){a.Kd&&(a.xa=Mj(Lj(),"aaoar"),a.Kd=!1)}
function hne(a){if(B(A(),"fecpmr")){var b=a.createChartModel(),c=b.copy();Ipd(c);sne(a,b,H(a.J,28));pne(a,c);a.C&&bne(a.C,b)}else{var d=Upd(une(a),a.Ea("waffle-assistant-card-inner"));(new yY(Oac,d.yk)).send(function(e){if(e)if(e.Sj())WM.cG(qne(a),e);else{d.pj(e.He());OU(d,d.He());e=new rq;e.setContext(d.toJSON());var f=!!H(a.J,14);I(e,3,f);var h=H(a.J,16);I(e,4,h);I(e,5,f);I(e,8,0);H(a.J,24)&&(f=H(a.J,25),I(e,9,f));f=oY(bg(a.H,4));for(h=0;h<f.length;h++)e.addRange(tm(f[h].rect,f[h].C));f=(f=d.He())?
f.toJSON():null;h=ritz.charts.model.GvizChart.create();h.updateChartWrapperJsonString(d.toJSON());f&&h.updateDataTableJsonString(f);sne(a,h,e);a.F=d;e=(e=d.He())?e.toJSON():null;f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);pne(a,f)}});a.C&&ine(a,function(e){var f=a.C,h=d;e=new eN(e.toJSON());h=new eN(h.toJSON());var k=f.Ki("waffle-assistant-faceted-chart");if(1<k.length){gne(e);var l=h;fne(l);l.setOption("pieSliceText","percentage");
l.setOption("axisFontSize",0);l.setOption("hAxis.title",null);l.setOption("hAxis.textPosition","none");l.setOption("vAxes.0.title",null);l.setOption("vAxes.0.textPosition","none");l.setOption("vAxes.1.title",null);l.setOption("vAxes.1.textPosition","none");l.setOption("legend","none");l.setOption("titleTextStyle.fontSize",0)}else l=e,gne(l),l.setOption("applyAggregateData",void 0),l.setOption("legend","right"),fne(h);l=oY(bg(f.C,27));Pac(f.L,l);l=H(f.C,25);for(var m=0;m<k.length;m++){var p=sa(f.H[m])?
f.H[m]:null,q=l.clone(),u=f.O,w=new yq;I(w,1,u);sa(p)&&w.setValue(p);I(q,7,w);f.L.Cc("dt",encodeURIComponent(JSON.stringify(f.Na.serialize(q))));q=new eN(e.toJSON());q.Bn(f.L.toString());u=h.clone();u.Bn(f.L.toString());w=f;var y=q.getOption("title");y||(y=c1d(q));w=cne(w,y,p);q.setOption("title",w);u.setOption("title",w);w=new Yme(q,u,f.Ka,f.Pa,f.R,f.oa());f.Fa(w);y=k[m];w.Va(y);f.V.push(w);dne(f,y,c1d(q),p);f.J=u}ene(f);f.La().style.visibility="visible"},!1)}}
function ine(a,b,c){var d=une(a);(new yY(Oac,d.yk)).send(function(e){e?(e=e.He(),c&&d.pj(e),OU(d,e),b(d)):b(null)})}r.le=function(){return this.J.le()};function nne(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=n2d("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&ld(d,d);return d}function qne(a){return a.Ea("waffle-assistant-chart-preview")};function vne(a,b,c){b=c||b;a=a.title;c='<div class="waffle-assistant-feature-section" tabindex="0" role="region" aria-label="';var d=" "+(U(a)+" section ");c+=tw(d);c+='"><div class="waffle-assistant-section-header"><div class="waffle-assistant-section-title">'+Q(a)+"</div>";c+=Q(gz({xd:"waffle-assistant-section-more-button",content:rw("More"),style:4},b));return R(c+'</div><div class="waffle-assistant-section-content"></div><div class="waffle-assistant-section-card-holder"></div></div>')};function r0(a,b,c,d){P.call(this,d);this.V=a;this.$a=b;this.xa=new hz("",this.oa());this.Fa(this.xa);this.L=new P(this.oa());this.Fa(this.L);this.C=null;this.Ka=[];this.ea=this.Ha=!1;this.O=c}t(r0,P);r=r0.prototype;r.lJa=n(!1);r.Fta=n(!0);r.Aa=function(){P.prototype.Aa.call(this);this.wb(W(vne,{title:this.getTitle()}))};
r.Ga=function(){P.prototype.Ga.call(this);this.L.Va(this.Ea("waffle-assistant-section-card-holder"));this.xa.Va(this.Ea("waffle-assistant-section-more-button"));this.getHandler().listen(this.xa,"action",this.jqb);this.C=this.Mza();this.qa(this.C);N(wne(this),this.lJa());this.setVisible(!1)};r.setVisible=function(a){if(this.Db()&&this.isVisible()!=a&&(N(this.La(),a),a)){N(this.xa.La(),this.sTa());a=new hj;L(a,4,this.zZ());var b=new cj;Si(b,58,a);a=hy(gy(new fy,10),b).build();this.O.C(2774,a)}};
r.isVisible=function(){return this.Db()&&Lv(this.La())};r.sTa=function(){return this.Ka.length>this.V};r.Mza=function(){return new qV(this.oa())};r.oO=function(a){this.ea=a;Pc(xne(this),function(b){b.qv(a)});Zpd(this.C,a)};r.Jd=g("ea");r.IMa=ba();
r.mO=function(a){this.Ka=a;for(var b=0;b<a.length;b++){if(this.L.Mc()<this.V){var c=this.JQ(a[b]);c.qv(this.ea);var d=this.L.Mc();c.V=d;this.L.Fa(c,!0)}if(this.Fta()&&(this.C.zF(!1),c=this.JQ(a[b]),c.qv(this.ea),d=this.C,d.C.push(c),d.Ic)){Xpd(d,!1);var e=d.L.Mc();c.V=e;d.L.Fa(c,!0);c.mL()}}};function xne(a){var b=[];a.L.Pe(function(c){b.push(c)});return b}function wne(a){return a.Ea("waffle-assistant-section-content")}r.qna=function(){return this.L.E_()};
r.nO=function(){this.Ka=[];zf(this.L.hd(!0));this.setVisible(!1);this.Fta()&&(this.C.PX(),this.C.zF(!0))};function yne(a){a.L.Pe(function(b,c){c<this.V&&b.mL()},a)}r.q1=function(a){var b=0;if(this.Ha)this.C.JMa();else if(this.qna()){this.setVisible(!0);b=Iv(this.Ea("waffle-assistant-section-header")).height+Iv(wne(this)).height;for(var c=xne(this),d=0;d<c.length;d++)b<a&&d<this.V?(this.SFa(c[d]),Npd(c[d],!0),b+=Iv(c[d].La()).height):Npd(c[d],!1)}else this.setVisible(!1);return a-b};r.SFa=ba();
r.setActive=function(a){(this.Ha=a)||this.C.l6()};r.Xb=g("Ha");r.Vn=function(a){this.C&&Xpd(this.C,a)};function zne(a,b){a.C.Rca(b,a.getTitle())}r.jqb=function(){this.setActive(!0);this.dispatchEvent("ce")};function Ane(){return R('<div class="waffle-assistant-word-cloud-card"><div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div></div>')};function Bne(a,b){nV.call(this,a,b);this.C=hK(a)}t(Bne,nV);r=Bne.prototype;r.kA=ba();r.cB=n("assistantWordCloudFeedback");r.LD=n(2634);r.KD=n(2633);r.Aa=function(){nV.prototype.Aa.call(this);oV(this).appendChild(W(Ane));V(oV(this),"waffle-assistant-word-cloud-content-container")};
r.nA=function(a){for(var b=bg(this.C,19),c=bg(this.C,20),d=this.Ea("waffle-assistant-word-cloud-words-container"),e=0;e<b.length;e++)if(Cne(this,b,c,e),120<d.clientHeight){Cne(this,b,c,e-1);break}b=this.oa();c=H(this.C,2);c=Hu(b,c);d=this.Ea("waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
function Cne(a,b,c,d){var e=a.Ea("waffle-assistant-word-cloud-words-container");for(a=a.oa();e.firstChild;)e.removeChild(e.firstChild);for(var f=c[d],h=c[0],k=0;k<=d;k++){0!=k&&e.appendChild(Hu(a," "));var l=a.createElement("SPAN");a.appendChild(l,Hu(a,b[k]));a.appendChild(e,l);V(l,"waffle-assistant-word-cloud-word");var m=c[k];l.style.color=0==k%2?"#00695C":"#61443C";l.style.fontSize=(m-f)/(h-f)*15+9+"px"}};function Dne(a,b,c,d,e,f){var h=Kc(A(),"fmnac");h||(h=20);r0.call(this,h,e,d,f);this.Ba=a;this.H=b;this.Da=c;this.D=new Wme;this.qa(this.D);this.F=null;this.R=0;this.J=null}t(Dne,r0);r=Dne.prototype;r.Ga=function(){r0.prototype.Ga.call(this);this.D.init();this.getHandler().listen(this.D,"drag",this.bIb).listen(this.D,"dragend",this.Bm)};r.getTitle=n("Analysis");r.DX=function(a){return 0==a};
r.JQ=function(a){return"WordCloud"==hK(a).le()?new Bne(a,this.oa()):new q0(a,this.Ba,this.H,this.Da,this.O,this.D,this.J,this.oa())};r.oO=function(a){r0.prototype.oO.call(this,a);a&&HMc(this.D)};r.SFa=function(a){this.getHandler().Kc(a,"content-rendered",this.aIb);this.R++};r.mO=function(a,b){this.J=b||null;r0.prototype.mO.call(this,a,b)};r.aIb=function(){0==--this.R&&this.dispatchEvent("Zd")};r.bIb=function(){this.F=Ev(this.D.Jc.target)};
r.Bm=function(a){var b=this.F,c=NK(this.H).C;if(Pl(iP(c,"page",!1,!1)).contains(b)){var d=GP(c,b.x,b.y,"page");c=HP(c,d,"page");b=new Bl(b.x-c.left,b.y-c.top);a.C.getData().BGa(d,b)}this.F=null};r.zZ=n(2);function Ene(a,b,c){b=c||b;a='<div class="'+U("waffle-assistant-answers-logging-message-container")+'"><div class="'+U("waffle-assistant-answers-logging-message")+'"><span class="'+U("waffle-assistant-answers-logging-text")+'">';a=a+"We're logging your queries and data to improve the feature.</span><div class=\""+(U("waffle-assistant-answers-learn-more")+'">');a=a+'Learn More</div><div class="'+(U("waffle-assistant-answers-logging-opt-out")+'">');b=R(a+"Opt out for this file</div></div></div>")+'<div class="'+
U("waffle-assistant-answers-input")+" "+U("waffle-assistant-answers-input-with-icon")+'"><form class="'+U("waffle-assistant-answers-query-box")+'"><div class="'+U("waffle-assistant-answers-input-container")+'"><div class="'+U("waffle-assistant-answers-search-icon")+'">'+Q(xA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'</div><input class="'+U("waffle-assistant-answers-input-box")+'" placeholder="';b+=tw("Ask a question about your data");return R(b+'"/></div></form></div>')};function Fne(a,b,c,d,e,f,h,k,l,m){r0.call(this,1,f,e,m);this.Xa=c;this.Ya=b;this.Da=null;this.Ba=new ny("",new mV,this.oa());this.Fa(this.Ba);this.Na=new ny("",new mV,this.oa());this.Fa(this.Na);f=new UO(a,!0,!0);f=new xod(f);this.Qa=new Pqd(e);this.R=new kV(this.Xa,f,e);this.H=new gsd(this.R,a,b,c,d,e,this.$a,f,this.Qa,h,k,l,this.oa());this.D=new jP(b,"waffle-assistant-answers-styled-border","waffle-assistant-answers-styled-rect");this.qa(this.D);this.F=this.J=null;this.Ta=gy(new fy,10).build();
this.Pa=!1}t(Fne,r0);r=Fne.prototype;r.Aa=function(){r0.prototype.Aa.call(this);var a=W(Ene);this.oa().appendChild(wne(this),a)};
r.Ga=function(){r0.prototype.Ga.call(this);var a=this.Ea("waffle-assistant-answers-query-box"),b=this.Ea("waffle-assistant-answers-input-box");this.Na.Va(this.Ea("waffle-assistant-answers-logging-opt-out"));this.Ba.Va(this.Ea("waffle-assistant-answers-learn-more"));this.getHandler().listen(a,"focus",this.kub,!0).listen(a,"blur",this.iub,!0).listen(a,"mouseover",this.mub).listen(a,"mouseout",this.lub).listen(a,"click",this.jub).listen(b,"input",this.mIb).listen(this.Na,"action",this.isb).listen(this.Ba,
"action",this.Hob).listen(bH(this.Xa),"yb",le(this.nIb,25,this));this.setVisible(null!=this.J);Gne(this,Hfb&&Ifb&&hB("showAnswersLoggingOptOut"))};r.sTa=n(!1);r.lJa=n(!0);r.Fta=n(!1);r.getTitle=n("Answers");r.zZ=n(1);r.DX=function(a){return 3==a||0==a||1==a};
r.mO=function(a,b){qd(a,function(l,m){return H(m,2)-H(l,2)});for(var c=[],d=[],e=null,f=0;f<a.length;f++){var h=cg(a[f],1);3==h?e=a[f]:0==h?c.push(hK(a[f])):1==h&&d.push(a[f])}if(e&&H(e,2)){f=b||null;h=Wf(e,11)?H(e,11):null;var k=null==h?null:ym(H(e,10));0<Xf(e,4)?Hne(this,ym(gK(e)),H(e,9),k,h,c,d):Hne(this,f,H(e,9),k,h,c,d);this.F||(r0.prototype.mO.call(this,a,b),this.getHandler().listen(this.F,"sqc",this.Byb))}else this.nO(!0)};
r.JQ=function(a){if(!this.F){var b=rpd(this.R,3);this.F=new asd(a,this.Ya,this.O,this.Qa,b,bsd,void 0,this.oa())}return this.F};r.Mza=g("H");r.qna=function(){return this.isVisible()};r.nO=function(a,b,c){this.R.reset();(a||b)&&this.F&&(r0.prototype.nO.call(this,a,b,c),this.F.dispose(),this.F=null);if(a||ra(b)&&!b)this.F&&(r0.prototype.nO.call(this,a,b,c),this.F.dispose(),this.F=null),this.Db()&&(this.R.reset(),this.J=null,ksd(this.H),this.setVisible(!1),this.Xb()&&kP(this.D));c&&this.H.reset()};
r.Vn=function(a,b){b||Xpd(this.H,a)};r.IMa=function(a){this.Da=a;var b=this.H;b.Na=a;b.ea.PB(a);b.eb.PB(a);this.R.L=a};r.setActive=function(a){r0.prototype.setActive.call(this,a);a?FY(this.D,this.J):kP(this.D)};function Ine(a,b){a.Xb()&&(b?kP(a.D):FY(a.D,a.J))}function Gne(a,b){N(a.Ea("waffle-assistant-answers-logging-message-container"),b)}function Jne(a,b){a=a.Ea("waffle-assistant-answers-query-box");Mw(a,"waffle-assistant-answers-query-box-focused",b)}r.nIb=function(){this.Xb()&&FY(this.D,this.J)};
r.kub=function(){Jne(this,!0);FY(this.D,this.J)};r.iub=function(){Jne(this,!1);this.Xb()||kP(this.D)};r.mub=function(){FY(this.D,this.J)};r.lub=function(){this.Xb()||kP(this.D)};r.jub=function(){Kne(this,"")};r.mIb=function(){var a=this.Ea("waffle-assistant-answers-input-box");Kne(this,a.value);a.value=""};r.Byb=function(a){Kne(this,a.C,!1,!0,a);this.O.C(2652,this.Ta)};
function Kne(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;a.setActive(!0);a.dispatchEvent("ce");Lne(a,b,c);if(d&&b){var f=new gj,h=void 0,k=!1;e instanceof Zrd?(f=lqd(1,e.F,e.D,1),h=e.lk()):e instanceof jod&&(f=rsd(e),h=e.F,k=e.C);c=new io(function(){jsd(a.H,b,f,h,k)},300);a.qa(c);c.start()}}
function Lne(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;var f=new io(function(){tod(a.H.F,b,!0);var h=a.H,k=c||!1;h.Xd=k;h.Rc.R=k;h.Tb.R=k;if(d&&b){h=new gj;k=void 0;var l=!1;e&&(h=rsd(e),k=e.F,l=e.C);jsd(a.H,b,h,k,l)}},300);a.qa(f);f.start()}function Hne(a,b,c,d,e,f,h){c=c||new aK;a.J=b;a.R.init(c,b,d,e,f,h);a.R.qU();a.setVisible(null!=b);isd(a.H,b,c,d,e,a.Pa,f);a.Pa=!1;a.Xb()&&FY(a.D,a.J)}
r.isb=function(a){a.stopPropagation();a.preventDefault();this.Da&&(Ao(yk(zk(this.Da.cf("/answers/logoptout"),v(this.kpb,this)),v(this.jpb,this)),"POST").Ve(),this.O.C(2663,this.Ta))};r.Hob=function(a){a.stopPropagation();a.preventDefault();dw("https://docs.google.com/document/d/1VxpmAx5RTnwmeXyj3IuPPYIXg9DYzTS8nz8pi1E_ZJk/preview",{target:"_blank"})};r.kpb=function(a){a.Uj()&&Gne(this,!1)};r.jpb=ba();function Mne(a,b,c){a=R;b=""+Q(gz({xd:"waffle-assistant-datavalidation-apply-button",content:"Apply",style:4},c||b));b=R(b);return a('<div class="waffle-assistant-datavalidation-rule-group"><div class="waffle-assistant-datavalidation-details"></div><div class="waffle-assistant-datavalidation-description"></div>'+b+"</div>")}function Nne(a){return R('<div class="waffle-assistant-datavalidation-detail-chip">'+Q(a.K3a)+"</div>")};function One(a,b,c,d){nV.call(this,a,d);this.D=new jP(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.D);this.C=new hz("",this.oa());this.Fa(this.C);this.F=gK(a);this.L=c}t(One,nV);r=One.prototype;r.Aa=function(){nV.prototype.Aa.call(this);oV(this).appendChild(W(Mne))};
r.Ga=function(){nV.prototype.Ga.call(this);var a=this.Ea("waffle-assistant-datavalidation-apply-button");this.C.Va(a);cV(a,"Apply data validation");this.getHandler().listen(this.C,"action",this.Peb).listen(this.La(),"mouseenter",this.JIb).listen(this.La(),"mouseleave",this.KIb);a=new hj;uWd(a,H4d(Fg(H(H(this.H,13),3))));var b=new cj;Si(b,58,a);a=hy(gy(new fy,10),b).build();this.L.C(35577,a)};
r.nA=function(a){var b=zN(zm(this.F)),c=H(H(this.H,13),3);switch(Fg(c)){case 14:var d="Email validation";c=["Is valid email"];break;case 15:d="URL validation";c=["Is valid URL"];break;case 30:d="Date validation";c=["Is valid date"];break;case 24:d="List of items";c=Gg(c).map(function(k){return H(k.lq().getValue(),2)});break;case 1:d="Numerical validation";c=["Greater than "+H(Gg(c)[0].lq().getValue(),3)];break;case 7:d="Numerical validation";c=Gg(c);c=["Between "+(H(c[0].lq().getValue(),3)+(" and "+
H(c[1].lq().getValue(),3)))];break;case 5:d="Numerical validation";c=Gg(c);c=["Equal to "+H(c[0].lq().getValue(),3)];break;default:d="unrecognized",c=[]}var e=new bB,f=e.text(d)+(" for "+(e.kd("SPAN".toString(),{KX:"waffle-assistant-datavalidation-range"})+e.text(b)+e.fd("SPAN".toString())));Hfa(this.Ea("waffle-assistant-datavalidation-description"),e.format(f));var h=this.Ea("waffle-assistant-datavalidation-details");Pc(c,function(k){k=W(Nne,{K3a:k});h.appendChild(k)});b="Suggested data validation: "+
(d+(" "+(c.join()+(" for "+b))));Gw(this.La(),b);a()};r.kA=ba();r.cB=n("assistantDataValidationFeedback");r.LD=n(35551);r.KD=n(35550);r.Peb=function(){this.dispatchEvent(new lV("Wd",this,35549))};r.JIb=function(){FY(this.D,ym(this.F))};r.KIb=function(){kP(this.D)};function Pne(a,b,c,d){r0.call(this,1,b,a,d);this.D=c}t(Pne,r0);r=Pne.prototype;r.getTitle=n("Data validation");r.DX=function(a){return 6==a};r.JQ=function(a){var b=H(a,1);switch(b){case 6:return new One(a,this.D,this.O,this.oa());default:throw Error("Unsupported recommendation type: "+b);}};r.oO=function(a){r0.prototype.oO.call(this,a);this.setVisible(!a)};r.q1=function(a){return this.Jd()?(this.setVisible(!1),a):r0.prototype.q1.call(this,a)};r.zZ=n(4);function Qne(a,b,c){lV.call(this,"Ud",a,b);this.D=c}t(Qne,lV);function Rne(a,b,c){a='<div class="waffle-assistant-banding-recommendation"><div class="waffle-assistant-banding-color-picker-container"></div><div class="waffle-assistant-banding-range-wrapper">Alternating colours for <span class="waffle-assistant-banding-range"></span></div>'+(Sne(c||b)+"</div>");return R(a)}
function Tne(a,b,c){return R('<div class="waffle-assistant-conditionalformat-rule-group"><div class="waffle-assistant-conditionalformat-rule-holder" tabindex="0"></div><div class="waffle-assistant-conditionalformat-description"></div>'+Sne(c||b)+"</div>")}function Sne(a){a=""+Q(gz({xd:"waffle-assistant-formatting-edit-button",content:"Edit",style:4},a));return R(a)};function Une(a,b,c){lV.call(this,"be",a,b);this.D=c}t(Une,lV);function Vne(a,b,c,d){nV.call(this,a,d);a=Sc(bg(this.H,7),L4d);this.C=new R4d(!1,a,7);this.Fa(this.C);this.L=new hz("",this.oa());this.Fa(this.L);this.ea=b;this.F=!1;this.D=-1;this.R=c}t(Vne,nV);r=Vne.prototype;r.Aa=function(){nV.prototype.Aa.call(this);oV(this).appendChild(W(Rne))};r.Ga=function(){nV.prototype.Ga.call(this);this.getHandler().listen(this.L,"action",this.ykb).listen(this.C,"Re",this.qfb);this.ea.C(2768)};
r.nA=function(a){var b=this.Ea("waffle-assistant-banding-color-picker-container");this.C.render(b);S4d(this.C);b=this.Ea("waffle-assistant-banding-range");var c=gK(this.H),d=zm(c);tu(b,zN(d));Wne(this,c);b=this.Ea("waffle-assistant-formatting-edit-button");this.L.Va(b);a()};r.kA=function(){Gw(this.La(),"Suggested alternating background colours");this.C.qf("Choose a colour scheme")};r.cB=n("assistantBandingFeedback");r.LD=n(2672);r.KD=n(2671);
r.ykb=function(a){rK.dispatchEvent({type:"show-banding-pane-recommendation",gRa:this.H,q3a:U4d(this.C)});a.stopPropagation()};r.qfb=function(a){var b=this;if(!this.F&&T4d(this.C)){var c=this.D;this.D=this.C.Vh();this.D==c?this.dispatchEvent(new Une(this,2797,function(){b.R.clear()})):this.dispatchEvent(new Qne(this,2673,function(){eqd(b.R,"Alternating colours applied",b.oa(),function(){b.dispatchEvent(new lV("ge",b,2796))})}));a.stopPropagation()}};
function Wne(a,b){a.F=!0;var c=b.Bb();b=zm(b);c=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(c,b.Bc(),b.xc(),b.$c(),b.cd(),7,!1);c.length?(c=ritz_api.RitzModelApi.getBandedRangeByWorkbookRangeId(c[0]),c=(new qk).Sc(Hq.va(),c),c=L4d(c)):c=null;c?(c=V4d(a.C,c),kN(a.C,c?c.getElement():null)):kN(a.C,null);a.D=a.C.Vh();a.F=!1};function Xne(a,b){nV.call(this,a,b);this.C=new hz("",this.oa());this.Fa(this.C);this.zd=bg(a,6)}t(Xne,nV);r=Xne.prototype;r.Aa=function(){nV.prototype.Aa.call(this);oV(this).appendChild(W(Tne))};r.Ga=function(){nV.prototype.Ga.call(this);var a=this.Ea("waffle-assistant-formatting-edit-button");this.C.Va(a);cV(a,"Apply and edit conditional format rules");this.getHandler().listen(this.C,"action",this.Neb)};
r.nA=function(a){tu(this.Ea("waffle-assistant-conditionalformat-description"),cg(this.H,3));var b=this.Ea("waffle-assistant-conditionalformat-rule-holder"),c=new Yne(this,this.oa());this.Fa(c);c.Va(b);cV(b,"Apply conditional format rules");a()};r.kA=ba();r.cB=n("assistantConditionalFormatFeedback");r.LD=n(2630);r.KD=n(2629);r.Neb=function(){this.dispatchEvent(new lV("Vd",this,2563));this.dispatchEvent(new lV("Yd",this,2670,void 0,void 0,zm(H(this.zd[0],1,0))));WVb()};
function Yne(a,b){Kx.call(this,void 0,void 0,b);this.C=a}t(Yne,Kx);
Yne.prototype.Dc=function(a){Kx.prototype.Dc.call(this,a);var b=this.C.zd;switch(b.length){case 0:break;case 1:var c="one-rule";break;case 2:case 4:c="two-rules";break;default:c="three-rules"}for(var d=0;d<b.length;d++){var e=b[d],f=Wt("DIV");Jw(f,["waffle-assistant-conditionalformat-format-preview",c]);var h=Wt("DIV");V(h,"waffle-assistant-conditionalformat-format-preview-label");f.appendChild(h);tu(h,"123");if(Wf(e,2)){var k=H(H(e,2),1);switch(Fg(Jg(k))){case 9:case 13:k=Gg(Jg(k))[0];var l=bg(e,
1)[0];tu(h,lH(k,l.If(),cg(l,2),cg(l,4)))}}d5d(e,f);a.appendChild(f)}};Yne.prototype.kh=function(){var a=this.C;a.dispatchEvent(new lV("Vd",a,2563));return!0};function Zne(a,b,c){r0.call(this,2,b,a,c)}t(Zne,r0);r=Zne.prototype;r.getTitle=n("Formatting");r.DX=function(a){return B(A(),"feecfr")&&2==a||4==a};r.JQ=function(a){var b=H(a,1);switch(b){case 2:return new Xne(a,this.oa());case 4:return new Vne(a,this.O,this.$a,this.oa());default:throw Error("Unsupported recommendation type: "+b);}};r.oO=function(a){r0.prototype.oO.call(this,a);this.setVisible(!a)};r.q1=function(a){return this.Jd()?(this.setVisible(!1),a):r0.prototype.q1.call(this,a)};r.zZ=n(3);function s0(a,b,c,d,e){P.call(this);this.O=a;this.Ta=b;this.Ka=c;this.J=d;this.C=e}t(s0,P);s0.prototype.getTableRange=g("Ka");s0.prototype.nba=function(a,b,c){this.Ka=a;this.J=b;this.C=c};s0.prototype.Ga=function(){P.prototype.Ga.call(this);this.getHandler().listen(this.O.C,"Z",this.Xa)};s0.prototype.Xa=function(){this.Ta.Fb()};function $ne(a,b,c,d){d=void 0===d?!1:d;lV.call(this,"de",null,2859);this.xa=a;this.O=b;this.D=c;this.L=!!d}t($ne,lV);$ne.prototype.getTableRange=g("xa");function aoe(a,b){D.call(this);this.F=a;this.H=b;this.C=new jP(a,"waffle-assistant-table-range-border","waffle-assistant-table-range-rect");this.qa(this.C);this.D=new jP(a,"waffle-assistant-header-range-border","waffle-assistant-header-range-rect");this.qa(this.D)}t(aoe,D);aoe.prototype.Ia=function(){kP(this.C);kP(this.D);D.prototype.Ia.call(this)};
function boe(a,b,c,d,e,f){unc(b);var h=zm(d);h=new Tl(h.Bc(),h.xc(),Math.min(h.$c(),h.Bc()+6),Math.min(h.cd(),h.xc()+6));var k=QP(b),l=NK(a.F).C,m=pO(l,new Rl(h.Bc(),h.$c()),"r",!0,!1,!0,!0)-1,p=pO(l,new Rl(h.xc(),h.cd()),"c",!0,!1,!0,!0)-1;l.$b()&&--p;m=Math.min(200,m);p=Math.min(c.offsetWidth-2,p);RP(b,k,p,m);c=Fme(d,e,f);a.H.render(b,h,c);b=a.C;h=d.Bc();k=d.xc();switch(e){case 0:h=Math.min(d.$c(),d.Bc()+f);break;case 1:k=Math.min(d.cd(),d.xc()+f)}d=mm(d.Bb(),h,k,d.$c(),d.cd());FY(b,ym(d));FY(a.D,
ym(c))};function coe(a){var b=a.mQa,c=a.lQa,d=a.VOa;a=a.Jya;return R('<div class="waffle-sidebar-overlay"><div class="waffle-tables-popup" aria-label="'+U(b)+'"><div class="waffle-tables-popup-header"><div class="waffle-tables-popup-title">'+Q(b)+'</div></div><div class="waffle-tables-popup-content">'+Q(c)+'<div class="waffle-assistant-canvas-container"><canvas class="waffle-assistant-table-canvas"></canvas></div></div><div class="waffle-tables-popup-buttons"><div class="waffle-tables-popup-button waffle-tables-popup-done">'+
Q(d)+'</div><div class="waffle-tables-popup-button waffle-tables-popup-cancel">'+Q(a)+"</div></div></div></div>")}
function doe(){var a=R('<div class="waffle-assistant-tables-recommendation"><div class="waffle-assistant-table-range-container"><div class="waffle-assistant-tables-range-wrapper waffle-assistant-tables-data-range-wrapper"><label id="waffle-assistant-tables-data-range-label">Data Range</label><div class="waffle-assistant-tables-edit-sheet-button"></div></div><div class="waffle-assistant-tables-range-error" style="display:none">Invalid range</div></div><div class="waffle-assistant-header-range-container"><div class="waffle-assistant-tables-range-wrapper"><div class="waffle-assistant-tables-edit-headers-button"></div></div></div></div>');a=
""+coe({mQa:"Edit data range",lQa:rw(""+a),VOa:"Update",Jya:"Cancel"});return R(a)}function eoe(){var a=""+coe({mQa:"Improve suggestions",lQa:rw('<div class="waffle-tables-popup-header-message"></div>'),VOa:"No",Jya:"Yes"});return R(a)}function foe(a){a='<div class="waffle-tables-bar-content">For <span class="waffle-assistant-table-bar-range">'+(Q(a.dA)+"</span></div>");return R(a)}
function goe(a){a='Is <span class="waffle-assistant-table-first-header">'+(Q(a.uN)+"</span> a header row, containing titles that describe the columns below?");return R(a)};function hoe(a,b,c,d,e,f,h){s0.call(this,a,fqb,d,e,f);this.D=(new eP).build();this.qa(this.D);this.H=new ny("",new aV,this.oa());this.Fa(this.H);cz(this.D,this.H,gqb);this.F=new ny("",new aV,this.oa());this.Fa(this.F);cz(this.D,this.F,fqb);this.R=new aoe(b,c);this.qa(this.R);this.L=new Mu(this);this.qa(this.L);this.ea=h}t(hoe,s0);hoe.prototype.Aa=function(){this.wb(W(eoe))};
hoe.prototype.Ga=function(){s0.prototype.Ga.call(this);this.H.Va(this.Ea("waffle-tables-popup-done"));this.F.Va(this.Ea("waffle-tables-popup-cancel"));var a=Fme(this.getTableRange(),this.C,1);a=zN(zm(a));a=W(goe,{uN:a});this.Ea("waffle-tables-popup-header-message").appendChild(a);this.L.subscribe(gqb,"action",this.xa).subscribe(fqb,"action",this.V);a=this.Ea("waffle-assistant-table-canvas");var b=this.Ea("waffle-assistant-canvas-container");boe(this.R,a,b,this.getTableRange(),this.C,this.J);a=this.Ea("waffle-tables-popup");
Mw(a,"waffle-tables-popup-answers-enabled",this.ea);b=new KA(a,this.oa());this.qa(b);LA(b);a.focus()};hoe.prototype.V=function(){this.dispatchEvent("ee")};hoe.prototype.xa=function(){var a=zm(this.getTableRange());switch(this.C){case 0:a=Ul(a.top+1,a.left,a.top+a.height,a.left+a.width);break;case 1:a=Ul(a.top,a.left+1,a.top+a.height,a.left+a.width)}var b=this.J-1,c=this.getTableRange().If();this.dispatchEvent(new $ne(new lm(c,a),b,this.C));this.dispatchEvent("ee")};function ioe(a,b,c,d,e,f,h,k,l,m,p){nV.call(this,l,p);this.Ta=b;this.Xa=c;this.Na=d;this.Ya=m;this.Da=e;this.Pa=h;this.L=new ny("",new aV,this.oa());this.Fa(this.L);this.ea=new ny("",new aV,this.oa());this.Fa(this.ea);this.C=this.R=this.F=null;this.Qa=this.Xa.L.C;this.Ba=gy(new fy,66).build();this.Ka=f;this.xa=new jP(f,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.xa);this.eb=bg(l,4);this.D=null}t(ioe,nV);r=ioe.prototype;r.VF=n(!0);
r.Aa=function(){nV.prototype.Aa.call(this);oV(this).appendChild(W(Gme));pV(this).appendChild(W(Hme))};
r.Ga=function(){var a=this;nV.prototype.Ga.call(this);var b=H(this.H,5);b=Bod(this.Pa,b);this.R=new prd(b,this.Qa,this.Ya);b=this.Ea("waffle-assistant-insert-pivottable-button");this.L.Va(b);cV(b,"Insert pivot table");b=this.Ea("waffle-assistant-zoom-button");this.ea.Va(b);cV(b,"Preview pivot table");this.getHandler().listen(this.L,"action",function(){joe(a,35619)}).listen(this.ea,"action",this.NMa);this.qv(this.Jd())};
r.nA=function(a){var b=this.oa();b.pe(this.Ea("waffle-assistant-answercard-interpret"),cg(this.H,3));this.C=b.Aa("CANVAS","waffle-pivottable-pivot-canvas");b.yj(this.C,!0);Gw(this.C,"Pivot table canvas");var c=this.Ea("waffle-assistant-answercard-pivot-content");b.appendChild(c,this.C);b=H(this.H,5);this.D=new ord(c,this.Ka,this.Ta,this.Na);this.D.H=b;c=this.Jd();this.D.D=c;this.getHandler().Df(this.C,cn,this.NMa).listen(this.C,"mousedown",this.MMa).Kc(this.D,"pivot_inserted",this.LIb);qrd(this.R,
this.C);a()};r.LIb=ba();r.qv=function(a){nV.prototype.qv.call(this,a);if(this.L&&this.Db()){this.L.setVisible(!a);var b=this.oa().Ea("waffle-assistant-button-separator",pV(this));N(b,!a)}this.F&&trd(this.F,this.Jd());this.D&&(a=this.Jd(),this.D.D=a)};r.kA=function(){Gw(this.La(),"Suggested pivot table-"+cg(this.H,3))};r.cB=n("assistantPivotTableFeedback");r.LD=n(2632);r.KD=n(2631);
function joe(a,b){Wf(a.H,5)&&B(A(),"fewt")&&qka(H(a.H,5),1);var c=new xV(null,H(a.H,5),function(){a.dispatchEvent(zV.rv);a.Da.C(b,a.Ba)});rK.dispatchEvent(c)}r.NMa=function(){var a=this;this.Da.C(35620,this.Ba);this.F=new srd(this.R,cg(this.H,3),function(){joe(a,35621)},function(){a.MMa()},this.oa());this.F.render();this.qa(this.F);trd(this.F,this.Jd())};r.MMa=function(){this.C&&this.C.focus()};r.nN=function(){nV.prototype.nN.call(this);Mjc(this.xa,oY(this.eb))};
r.ZH=function(){nV.prototype.ZH.call(this);kP(this.xa)};function koe(a,b,c,d,e,f,h,k,l){r0.call(this,1,f,e,l);this.H=d;this.Ba=b;this.Da=c;this.F=h;this.Na=k;this.J=gy(new fy,10).build();a=new UO(a,!0,!0);this.R=new xod(a);this.D=null}t(koe,r0);r=koe.prototype;r.getTitle=n("Pivot table");r.DX=function(a){return 1==a};r.JQ=function(a){var b=H(a,1);switch(b){case 1:return new ioe(this.D,this.Ba,this.Da,this.H,this.O,this.F,this.R,this.J,a,this.Na,this.oa());default:throw Error("Unsupported recommendation type: "+b);}};
r.mO=function(a,b){H(a[0],5)&&(this.D=b?b:null,r0.prototype.mO.call(this,a,b))};r.zZ=n(5);function loe(a,b,c){M.call(this);this.C=Ncc(aO.getInstance(),a,b,c);this.D=Sn()}t(loe,M);loe.prototype.update=function(a,b,c){var d=this,e=this.C.C;c&&e&&!Yc(c,function(f){return ava(f,e.rect)},this)||!a&&e&&c&&1==c.length&&1==c[0].Mh()&&e.rect.contains(c[0])||(this.D.cancel(!0),a&&zXd(this.C),this.D=moe(),this.D.addCallback(function(){return rYd(d.C,b,!0)}))};function moe(){var a=null,b=new Ln(function(){null===a||wn(a)});a=vn(function(){b.callback()});return b};function noe(a,b,c){b=c||b;a=a.VRb;c='<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+Q(gz({content:"INSERT CHART",style:4,xd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"},b));c+=Q(gz({xd:"waffle-autovis-lightbox-close",content:rw(""+Q(xA({icon:"docs-icon-img docs-icon-close-white"},b))),style:4,title:"Close"},b));c+='</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">';
var d='aria-label="'+tw("Previous chart");d+='"';c+=Q(gz({content:rw("&#10094;"),style:4,xd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:sw(d)},b));c+='<div class="goog-inline-block waffle-autovis-lightbox-container"></div>';d='aria-label="'+tw("Next chart");d+='"';c+=Q(gz({content:rw("&#10095;"),style:4,xd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:sw(d)},b));c+='</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
Q(a)+"</div></div></div>";return R(c)}function ooe(){return R('<div class="waffle-autovis-lightbox-chart"></div>')};function poe(a,b,c,d,e){P.call(this,e);this.F=a;this.D=b;this.V=c;this.R=d;this.H=[];this.C=new hz("",this.oa());this.Fa(this.C);this.O=new hz("",this.oa());this.Fa(this.O);this.L=new hz("",this.oa());this.Fa(this.L);this.J=new hz("",this.oa());this.Fa(this.J)}t(poe,P);r=poe.prototype;r.Aa=function(){P.prototype.Aa.call(this);this.wb(W(noe,{VRb:this.F.length}))};
r.Ga=function(){P.prototype.Ga.call(this);var a=wB.isEnabled();qoe(this,!a);a=this.Ea("waffle-autovis-lightbox-close");this.C.Va(a);a=this.Ea("waffle-autovis-lightbox-insert");this.O.Va(a);var b=this.Ea("waffle-autovis-lightbox-previous");this.L.Va(b);b=this.Ea("waffle-autovis-lightbox-next");this.J.Va(b);roe(this);soe(this,this.D,!1);this.getHandler().listen(document.body,"focusin",this.YIb).listen(this.La(),"keydown",this.ZIb).listen(Vt(),"resize",this.bJb).listen(this.C,"action",this.close).listen(this.O,
"action",this.$nb).listen(this.L,"action",this.aJb).listen(this.J,"action",this.$Ib);b=new KA(this.La(),this.oa());LA(b);this.qa(b);a.focus()};function roe(a){var b=a.Ea("waffle-autovis-lightbox-content"),c=a.Ea("waffle-autovis-lightbox-content-inner");a=a.Ea("waffle-autovis-lightbox-page-count");var d=Ut();a=Iv(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;Fv(c,d,e);Fv(b,d,e+a.height+35)}function qoe(a,b){Mw(a.La(),"waffle-autovis-lightbox-readonly",b)}
function soe(a,b,c){c&&tK("Page "+(b+1+(" of "+(a.F.length+"."))));a.H[b]?toe(a,b):a.F[b]&&(B(A(),"fecpmr")?(c=a.F[b].createChartModel(),uoe(a,c,b)):ine(a.F[b],function(d){if(!a.isDisposed()&&d){var e=d.He();e=e?e.toJSON():null;var f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);uoe(a,f,b)}},!0))}function uoe(a,b,c){var d=a.Ea("waffle-autovis-lightbox-container"),e=W(ooe);d.appendChild(e);a.H[c]=e;Wnd(b,e,a.V,a.R);toe(a,c)}
function toe(a,b){N(a.H[a.D],!1);N(a.H[b],!0);a.L.Ma(0!=b);a.J.Ma(b!=a.F.length-1);var c=a.Ea("waffle-autovis-lightbox-page-number");tu(c,b+1);a.D=b}r.YIb=function(a){!ru(this.La(),a.target)&&a.relatedTarget&&a.relatedTarget.focus()};r.ZIb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.D&&soe(this,this.D-1,!0):39!=a.keyCode&&40!=a.keyCode||voe(this);a.stopPropagation()};
r.bJb=function(){var a=this.Ea("waffle-autovis-lightbox-container");bu(a);this.H=[];roe(this);soe(this,this.D,!0)};r.$nb=function(){this.close();lne(this.F[this.D],2256)};r.aJb=function(){0!=this.D&&soe(this,this.D-1,!0);0==this.D&&this.J.La().focus()};r.$Ib=function(){voe(this);this.D==this.F.length-1&&this.L.La().focus()};function voe(a){a.D!=a.F.length-1&&soe(a,a.D+1,!0)}r.close=function(){this.dispose()};r.Dd=function(){P.prototype.Dd.call(this);var a=this.F[this.D];a&&a.La()&&a.La().focus()};function woe(a){var b=a.name;a='<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+U(a.title)+'">'+Q(b)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="';a+=tw("Press Enter to insert formula");return R(a+'"></span></div>')};function xoe(a,b){P.call(this);this.C=a;this.D=b}t(xoe,P);r=xoe.prototype;r.Aa=function(){var a=W(woe,{name:this.C,title:this.D});this.wb(a)};r.Ga=function(){P.prototype.Ga.call(this);var a=this.Ea("waffle-assistant-quicksum-entry-name");cV(a);this.getHandler().listen(this.La(),"keypress",this.$Hb);N(this.La(),!1)};r.getFunctionName=g("C");r.setValue=function(a){tu(this.Ea("waffle-assistant-quicksum-entry-value"),a||"");N(this.La(),!!a)};r.isVisible=function(){return Lv(this.La())};
r.$Hb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new Sm("insert",this)))};function yoe(a,b,c,d,e){P.call(this,e);this.Ka=a;this.Da=b;this.L=c;this.O=d;this.D=a.C;this.Ha=new qk;this.ea=gy(new fy,17).build();this.V=gy(new fy,2).build();this.R=!1;this.F=[];this.C=this.J=null;this.H=[]}t(yoe,P);
yoe.prototype.Ga=function(){P.prototype.Ga.call(this);this.Gf(new xoe(ritz_api.RitzModelApi.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.Gf(new xoe(ritz_api.RitzModelApi.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.Gf(new xoe(ritz_api.RitzModelApi.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.Gf(new xoe(ritz_api.RitzModelApi.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.Gf(new xoe(ritz_api.RitzModelApi.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);this.C=
new mrd(this.La(),this.Da,this.D,this.L);this.C.D=this.R;this.qa(this.C);this.getHandler().listen(this,"insert",this.xa).listen(this.C,"formula_inserted",this.Ba)};
yoe.prototype.refresh=function(a){function b(l){return h?ritz_api.RitzModelApi.renderNumberAsFormattedString(l,k):null}if(dJ(this.D)){if(null==a){var c=gJ(this.D),d=GJ(c);a=aJ(this.D);if(!Xc(d,c.Bq,c)){N(this.La(),!1);return}c=[];for(var e=0;e<d.length;e++){var f=d[e];f=mm(a,f.Bc(),f.xc(),f.$c(),f.cd());c.push(f)}a=c}d=[];this.F=[];for(c=0;c<a.length;c++)e=a[c],this.F.push(zm(e)),d.push(this.Ha.serialize(e));a=a[0].Bb();this.J=null;a!=aJ(this.D)&&(this.J=(a=VI(this.D,a))?a.$d():null);if(d=ritz_api.RitzModelApi.quickSum(d)){N(this.La(),
!0);a=d.count;c=d.countNumberFormat;var h=1<d.numericCount,k=h?d.valueNumberFormat:null;this.Hc(0).setValue(b(d.sum));this.Hc(1).setValue(b(d.average));this.Hc(2).setValue(b(d.min));this.Hc(3).setValue(b(d.max));1<a?this.Hc(4).setValue(ritz_api.RitzModelApi.renderNumberAsFormattedString(a,c)):N(this.La(),!1);if(this.C){this.C.H=[];this.H=[];for(d=0;d<this.Mc();++d)a=this.Hc(d),this.H.push(zoe(this,a.getFunctionName()));this.C.H=this.H}}else N(this.La(),!1)}else N(this.La(),!1)};
yoe.prototype.xa=function(a){var b=a.target;a=this.F[0];a=new Bl(a.left,a.$c());b=b.getFunctionName();b=zoe(this,b);a=new bbd(gJ(this.D),a,b);this.L.C(a);this.O.C(2624,this.V)};yoe.prototype.Ba=function(){this.O.C(2624,this.ea)};function zoe(a,b){var c=a.Ka.L.D,d=a.J;a=Sc(a.F,function(e){return zN(e,d)});return"="+b+"("+a.join(c)+")"};function t0(a,b,c,d,e,f,h){yV.call(this,h);this.Ib=a;this.jd=b.C;this.qh=ZN(b);this.Pa=c;this.Jf=d;this.J=f;this.Xf=e;this.Xa=new yoe(b,c,d,f,this.oa());this.Fa(this.Xa);this.V=null;this.Rc=this.Vd=!1;this.Ac=!0;this.Cb=Lj();this.rc=this.hc="";this.zd=null;this.Ta=gy(new fy,10).build()}x(t0,yV);r=t0.prototype;r.Aa=function(){t0.Oa.Aa.call(this);this.wb(W(Aoe,{yP:this.qh}))};
r.Ga=function(){t0.Oa.Ga.call(this);var a=this.Ea("waffle-assistant-quicksum-panel");this.Xa.Va(a);a=this.Ea("waffle-assistant-spinner-container");this.qe.render(a);a=this.qe;a.C="#4285f4";a.Db()&&fod(a);a=this.Ib.C;this.getHandler().listen(this,zV.rv,this.gna).listen(a,"recommender-load-started",this.Tma).listen(a,"recommender-load-ended",this.Sma).listen(a,"recommender-calc-started",this.nma).listen(a,"recommender-calc-ended",this.mma).listen(this.Ea("waffle-assistant-scroll-pane"),"scroll",le(this.mba,
10,this));a=wB.isEnabled();this.lba(!a)};r.resize=function(){var a=this.Ea("waffle-assistant-sidepane-content");a=Iv(a).height;var b=this.Ea("waffle-assistant-spinner-container");uv(b,"margin-top",a/2-16+"px");this.mba()};r.LMa=xa;function Boe(a,b){var c=Coe(a);0!=c.length&&(F(a.V),c=c.filter(function(d){return d instanceof q0}),b=c.indexOf(b),0<c.length&&-1!=b&&(a.V=new poe(c,b,a.Xf,a.J,a.oa()),a.V.render(),a.qa(a.V),qoe(a.V,a.Rc)))}
r.lba=function(a){this.Rc=a;Mw(this.La(),"waffle-assistant-readonly",a);var b=this.Xa;b.R=a;b.C&&(b.C.D=a);Mw(b.La(),"waffle-assistant-quicksum-panel-readonly",a);this.V&&!this.V.isDisposed()&&qoe(this.V,a)};
r.setVisible=function(a){var b=this.isVisible();t0.Oa.setVisible.call(this,a);if(a&&!b){var c=GXd(this.Ib.C,a);c?(b=new Dme,L(b,1,im(c,"r")),L(b,2,im(c,"c")),L(b,3,c.Mh()),c=new pj,Si(c,4,b),b=ky(c5a(this.Ta),c).build()):b=this.Ta;this.rc=Mj(this.Cb,"sett",!1,b);this.qe.setActive(!0);Doe(this)}a||Eoe(this,!0)};r.Tma=function(){this.isVisible()&&(Eoe(this,!0),this.qe.setActive(!0))};r.Sma=function(){this.isVisible()&&this.qe.setActive(!1)};
r.nma=function(a){this.isVisible()&&(this.J.C(2775,this.Ta),Eoe(this,void 0,a.C,a.D),Foe(this)||this.qe.setActive(!0),Doe(this),this.Ac=!1)};
r.mma=function(a){if(this.isVisible()){this.J.C(2776,this.Ta);var b=a.C;0<b.length&&(this.hc=Mj(this.Cb,"serr"));Eoe(this,!1);this.qe.setActive(!1);a=a.D;var c=hY(this.Ib.C),d=this.Da.C.getActiveGrid();c=!!c&&!!d&&c.Bb()!=d.Bb();d=ka(this.D);for(var e=d.next();!e.done;e=d.next()){e=e.value;for(var f=[],h=ka(b),k=h.next();!k.done;k=h.next()){k=k.value;var l=cg(k,1),m;if(!(m=!e.DX(l))&&(m=c)){a:switch(l){case 2:case 4:case 6:l=!1;break a;default:l=!0}m=!l}m||f.push(k)}0<f.length?e.mO(f,a):e.nO(!0)}b=
ka(b);for(a=b.next();!a.done;a=b.next())if(a=a.value,5==cg(a,1)){this.L5();this.Qa=H(a,12);this.H=gK(a);this.Na=H(a,11);Goe(this);a=this.H;c=!1;for(d=this.Ya.length-1;0<=d;d--)vva(this.Ya[d],a)&&(c=!0,this.Ya.splice(d,1));this.Ya.push(a);a=c;2!=this.Qa||a||Hoe(this,!0)}b=Coe(this);0<b.length&&this.Vd&&(b[b.length-1].Kd=!0);this.Vd=!1;Doe(this);Ioe(this);this.mba()}};
function Doe(a){var b=Foe(a),c=Lv(a.Ea("waffle-assistant-quicksum-panel")),d=a.qe.Xb();b=b||c||d;c=a.Ea("waffle-assistant-empty-list");N(c,!b);N(a.qe.La(),b)}r.Lc=xa;r.Asa=xa;r.Jd=g("Rc");r.gna=xa;r.KEb=function(){""!=this.hc&&(Nj(this.Cb,this.hc),this.hc="");""!=this.rc&&(Nj(this.Cb,this.rc),this.rc="");this.zd=Ma();this.Ac||(this.J.C(2777,this.Ta),this.Ac=!0)};function Aoe(a,b,c){b=c||b;a=a||{};c=R;var d=rw('<div class="waffle-assistant-replaceable-title">'+Joe(null,b)+"</div>");var e=e=a||{};e=e.yP;var f='<div class="waffle-assistant-empty-list" style="display: none"><div class="waffle-assistant-empty-list-content" aria-live="polite">'+Q(Hec({color:"rgb(46%, 46%, 46%)",iconSize:"40"}))+'<div class="waffle-assistant-empty-list-title">';f+='Get insights instantly</div><div class="waffle-assistant-empty-list-body">';f=(e?f+"To see answers, formatting and charts in a single click, try adding more data or selecting different cells in your spreadsheet.":
f+"To see formatting and charts in a single click, try adding more data or selecting different cells in your spreadsheet.")+'</div><div class="waffle-assistant-empty-list-learn-more waffle-assistant-empty-list-link"><span>Learn more';f+='</span></div><div class="waffle-assistant-empty-list-link"><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">';f+="Give it a try";f+="</a></div></div></div>";e=R(f);e=R('<div class="waffle-sidebar-tables-bar" style="display: none"><div class="waffle-assistant-sidepane-tables-range"></div><div class="waffle-assistant-tables-edit-range-button">Edit</div></div><div class="waffle-assistant-scroll-pane"><div class="waffle-assistant-scroll-pane-content"><div class="waffle-assistant-scroll-pane-feature-content">'+
(e+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-quicksum-panel" style="display: none"></div><div class="waffle-assistant-features"></div></div><div class="waffle-assistant-expanded-panel" style="display: none"></div></div></div>'));return c(Q(KV(jw({title:d,hk:rw(""+e),id:"autovis",Vu:"waffle-assistant-sidepanel",bea:"waffle-assistant-title",CQ:"waffle-assistant-sidepane-content"},a),b)))}
function Joe(){return R('<div class="waffle-assistant-title-bar"><div class="waffle-assistant-title-icon">'+Q(Hec({color:"#ffffff",iconSize:"21"}))+'</div><div class="waffle-assistant-title-text">'+Q("Explore")+"</div></div>")};function Koe(a,b,c,d,e,f,h,k,l,m){s0.call(this,a,aqb,d,e,f);var p=this;this.Ha=m;this.$a=b;this.Da=d;this.xb=e;this.Cb=f;a=zm(d);this.H=zN(a);this.L=d.If();this.Qa=new aoe(b,c);this.qa(this.Qa);this.F=this.D=null;this.ea=h;this.R=(new eP).build();this.qa(this.R);this.Ba=new ny("",new aV,this.oa());this.Fa(this.Ba);cz(this.R,this.Ba,cqb);this.xa=new ny("",new aV,this.oa());this.Fa(this.xa);cz(this.R,this.xa,aqb);b=this.O.C.C.$d();this.V=new BV(this.$a,function(q,u,w){Loe(p,q,u,w)},!1,"e.g. A2:D5",
!0,b,this.oa());this.Fa(this.V);this.Na=null;this.Pa=new Mu(this);this.qa(this.Pa);this.Ya=k;this.eb=l}t(Koe,s0);r=Koe.prototype;r.Aa=function(){this.wb(W(doe))};
r.Ga=function(){s0.prototype.Ga.call(this);this.Ba.Va(this.Ea("waffle-tables-popup-done"));this.xa.Va(this.Ea("waffle-tables-popup-cancel"));this.V.render(this.Ea("waffle-assistant-tables-data-range-wrapper"));var a=this.Ea("waffle-range-selection-input");Dw(a,"labelledby","waffle-assistant-tables-data-range-label");this.getHandler().listen(a,"keydown",this.PIb).listen(a,"keyup",this.QIb).listen(a,"focusout",this.czb).listen(this.O.C,"ia",this.SIb).listen(this.V,"change",this.RIb);this.Pa.subscribe(cqb,
"action",this.TIb).subscribe(aqb,"action",this.Rfb);Moe(this);a=this.Ea("waffle-tables-popup");Mw(a,"waffle-tables-popup-answers-enabled",this.eb);var b=new KA(a,this.oa());this.qa(b);LA(b);a.focus()};r.Ia=function(){F(this.Na);s0.prototype.Ia.call(this)};function Loe(a,b,c,d){HR(a.Ya,null,b,c,d,!1,void 0,function(e){a.Na=e})}
r.SIb=function(){for(var a=this.O.C,b=!0,c=ka(sRb(a)),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.Bb()==this.L){b=!1;break}b&&ua($I(a))&&(this.L=$I(a),Noe(this,this.L));Ooe(this)};function Poe(a){var b=a.Ea("waffle-assistant-table-canvas"),c=a.Ea("waffle-assistant-canvas-container");boe(a.Qa,b,c,a.getTableRange(),a.C,a.J)}r.Rfb=function(){this.dispatchEvent("ee")};
r.TIb=function(){var a=!zac.test(this.H);N(this.fb("waffle-assistant-tables-range-error"),a);Mw(this.Ea("waffle-assistant-tables-data-range-wrapper"),"waffle-assistant-tables-range-error-input",a);if(!a){a=this.xb!=this.J||this.Cb!=this.C;var b=!Am(this.Da,this.getTableRange()),c=this.Da.Bb()!=this.getTableRange().Bb();if(a||b)a&&this.ea.C(35506),b&&this.ea.C(35507),c&&this.ea.C(35723),this.dispatchEvent(new $ne(ym(this.getTableRange()),this.J,this.C,c));this.dispatchEvent("ee")}};
function Moe(a){var b=a.Ea("waffle-range-selection-input"),c=zm(a.Da);a.H=zN(c);b.value=a.H;Ooe(a);Qoe(a);Poe(a)}r.nba=function(a,b,c){s0.prototype.nba.call(this,a,b,c);Poe(this)};function Roe(a){var b=hJ(a.O.C,a.L),c=b.kc(),d=Dac(a.H,b),e=null!=d;e&&(b=tTb(b,d),e=km(b))&&(c=yZd(tm(b,c)),a.nba(c,Soe(a,c),a.C),Ooe(a),Qoe(a));N(a.fb("waffle-assistant-tables-range-error"),!e)}function Soe(a,b){b=Toe(b,a.C);return a.J>b?b:a.J}
function Toe(a,b){a=0==b?cg(a,3)-cg(a,2):cg(a,5)-cg(a,4);return 0==a?3:Math.min(a-1,3)}
function Ooe(a){if(a.Ha){N(zu(a.oa(),"waffle-assistant-tables-data-range-label"),!1);F(a.F);a.F=new MV(void 0,LZ.getInstance());a.F.setContent("Data range");a.Fa(a.F);cz(a.R,a.F,dqb);a.F.render(a.Ea("waffle-assistant-tables-edit-sheet-button"));a.getHandler().listen(a.F,"action",a.gxb);for(var b=0,c=ka(sRb(a.O.C)),d=c.next();!d.done;d=c.next())if(d=d.value)d.Bb()===a.L&&(b=a.F.Ei()),a.F.Pc(new ry(d.$d(),d.Bb()));a.F.Ye(b)}}
function Qoe(a){F(a.D);a.D=new MV(void 0,LZ.getInstance());a.Fa(a.D);cz(a.R,a.D,bqb);a.D.render(a.Ea("waffle-assistant-tables-edit-headers-button"));a.getHandler().listen(a.D,"action",a.Xmb);for(var b=Toe(a.getTableRange(),0),c=0;c<=b;c++){var d=(new Qz("{NUM_HEADER_RECORDS,plural, =0{No rows}=1{1 row}other{# rows}}")).format({NUM_HEADER_RECORDS:c});a.D.Pc(new ry(d))}c=Toe(a.getTableRange(),1);for(d=0;d<=c;d++){var e=(new Qz("{NUM_HEADER_RECORDS,plural, =0{No columns}=1{1 column}other{# columns}}")).format({NUM_HEADER_RECORDS:d});
a.D.Pc(new ry(e))}c=a.J;a.D.Ye(0==a.C?c:c+b+1);a.D.setContent("Headers")}r.czb=function(){var a=this.Ea("waffle-range-selection-input");this.H!=a.value&&(this.H=a.value,Roe(this))};r.RIb=function(){var a=this.V.getValue();this.H=a;var b=this.Ea("waffle-range-selection-input");b.value=a;b.select();Roe(this)};r.gxb=function(){var a=this.F.getValue();a!=this.L&&(this.L=a,Noe(this,this.L));Roe(this)};
function Noe(a,b){if(a.Ha){var c=hJ(a.O.C,b),d=$l(GJ(c));ritz_api.TablesApi.getTables(xm(tm(d,b)),function(e){if(e.length){var f=e[0];e=f.getDimensionTableAccessor().getHeaderRange();var h=zm(wm(e));e=f.getDimensionTableAccessor().getDimensionTagName();h=im(h,0==e?"r":"c");f=zm(wm(f.getTableRange()))}else f=d,e=h=0;a.C=e;a.J=h;e=zN(f);a.H=e;e=a.Ea("waffle-range-selection-input");e.value=a.H;e.select();Roe(a)})}}
r.PIb=function(a){var b=this.Ea("waffle-range-selection-input");switch(a.keyCode){case 13:a.stopPropagation();a.preventDefault();this.H=b.value;Roe(this);cqb.Fb();break;case 27:a.stopPropagation(),a.preventDefault(),Moe(this),aqb.Fb()}};r.QIb=function(){this.H=this.Ea("waffle-range-selection-input").value;Roe(this)};r.Xmb=function(){var a=this.D.Vh(),b=Toe(this.getTableRange(),0);this.nba(this.getTableRange(),a-(0==(a>b?1:0)?0:b+1),a>b?1:0)};function Uoe(a,b,c,d,e,f,h,k,l,m,p,q){t0.call(this,a,b,c,e,d,f,q);this.tf=m;this.Ie=h;this.Da=b;this.Tb=new P(this.oa());this.Fa(this.Tb);this.Ba=new dqd(p);this.qa(this.Ba);this.D=[];this.F=null;this.xb=new hz("",q,4);Nx(this.xb,2,!1);this.Fa(this.xb);this.kf=k;this.Zd=l;this.H=null;this.Qa=0;this.Na=null;this.Ic=new ny("",new aV,this.oa());this.Fa(this.Ic);this.Kd=new P(this.oa());this.Fa(this.Kd);this.Xd=(new eP).build();this.qa(this.Xd);cz(this.Xd,this.Ic,eqb);this.Ka=this.xa=null;this.Ya=[]}
t(Uoe,t0);r=Uoe.prototype;
r.Ga=function(){var a=this;t0.prototype.Ga.call(this);this.Tb.Va(this.Ea("waffle-assistant-expanded-panel"));cV(this.C.La(),"Close");this.Kd.Va(this.Ea("waffle-assistant-sidepane-tables-range"));Goe(this);this.Ic.Va(this.Ea("waffle-assistant-tables-edit-range-button"));if(ZN(this.Da)){var b=new Fne(this.Ie,this.Pa,this.jd,this.Jf,this.J,this.Ba,this.Da,this.Zd,this.tf,this.oa());this.Fa(b);this.D.push(b)}b=new Zne(this.J,this.Ba,this.oa());this.Fa(b);this.D.push(b);B(A(),"feedvs")&&(b=new Pne(this.J,
this.Ba,this.Pa,this.oa()),this.Fa(b),this.D.push(b));b=new koe(this.Ie,this.jd,this.Da,this.Jf,this.J,this.Ba,this.Pa,this.tf,this.oa());this.Fa(b);this.D.push(b);b=new Dne(this.jd,this.Pa,this.Xf,this.J,this.Ba,this.oa());this.Fa(b);this.D.push(b);var c=this.Ea("waffle-assistant-features");Pc(this.D,function(d){d.render(c);a.Tb.Fa(d.C,!0)});this.xb.Va(this.Ea("waffle-assistant-empty-list-learn-more"));this.getHandler().listen(this.xb,"action",this.AIb).listen(this,"ee",this.L5).listen(this,"de",
this.BIb);Voe(this)};r.BIb=function(){var a=Woe(this);a&&(a.Pa=!0)};r.AIb=function(){(Jt(),zs).Fb(Xoe)};function Ioe(a){Pc(a.D,function(b){yne(b)})}function Eoe(a,b,c,d){Pc(a.D,function(e){e.nO(b,c,d)})}function Foe(a){return!!Yc(a.D,function(b){return b.qna()})}r.mba=function(){var a=this,b=this.Ea("waffle-assistant-scroll-pane").scrollTop+Iv(this.Ea("waffle-assistant-sidepane-content")).height;Pc(this.D,function(c){a.F&&a.F!=c||(c instanceof Dne&&a.getHandler().Kc(c,"Zd",a.KEb),b=c.q1(b))})};
function Coe(a){if(a.F)return a.F.C.C;var b=[];Pc(a.D,function(c){ld(b,xne(c))});return b}r.lba=function(a){t0.prototype.lba.call(this,a);Voe(this)};r.LMa=function(a){Pc(this.D,function(b){b.IMa(a)})};r.Asa=function(){var a=this.Ea("waffle-assistant-replaceable-title"),b=this.Ea("waffle-assistant-title");Hv(b,Iv(a).height)};
r.Lc=function(){var a=this,b=this.Ea("waffle-assistant-scroll-pane-feature-content"),c=this.Ea("waffle-assistant-replaceable-title"),d=this.Tb.La();if(this.F)this.F.C.setVisible(!1),this.F.setActive(!1),this.F=null,N(d,!1),N(b,!0),ux(c,Joe),Ew(c,"label"),this.resize(),tK("Explore opened");else if(this.F=Yc(this.D,function(e){return e.Xb()}))N(b,!1),N(d,!0),this.F.C.setVisible(!0),zne(this.F,c),Gw(c,this.F.getTitle()),b=this.F.getTitle()+" section expanded.",tK(b);this.Asa();b=new io(function(){var e=
aB.Yy();e&&e.dispatchEvent("resize");a.mba()},300);this.qa(b);b.start()};r.setVisible=function(a){var b=this.isVisible();t0.prototype.setVisible.call(this,a);a&&!b&&Yoe(this,!0);a||this.Ba.clear()};r.gna=function(){t0.prototype.gna.call(this);this.F&&this.Lc();this.L5()};r.Tma=function(){t0.prototype.Tma.call(this);Yoe(this,!0)};r.Sma=function(){t0.prototype.Sma.call(this);Yoe(this,!1)};r.nma=function(a){t0.prototype.nma.call(this,a);Yoe(this,!0,a.C)};
r.mma=function(a){t0.prototype.mma.call(this,a);Yoe(this,!1)};function Zoe(a,b){var c=Woe(a);if(b){var d=B(A(),"feenas");a.xa=new Koe(a.Da,a.Pa,a.kf,a.H,a.Qa,a.Na,a.J,a.Zd,null!=c&&c.Xb(),d);a.Fa(a.xa);a.xa.render(a.getElement())}else a.xa&&(a.removeChild(a.xa,!0),F(a.xa),a.xa=null);c&&Ine(c,b)}
function Hoe(a,b){if(1!=a.Na){var c=Woe(a);b?(a.Ka=new hoe(a.Da,a.Pa,a.kf,a.H,a.Qa,a.Na,null!=c&&c.Xb()),a.Fa(a.Ka),a.Ka.render(a.getElement())):a.Ka&&(a.removeChild(a.Ka,!0),F(a.Ka),a.Ka=null);c&&Ine(c,b)}}function Voe(a){Pc(a.D,function(b){b.oO(a.Jd())})}function Woe(a){return(a=Yc(a.D,function(b){return b instanceof Fne}))&&a}function Yoe(a,b,c){Pc(a.D,function(d){d.Vn(b,c)});b&&(a.H=null,a.Qa=0,a.Na=null,a.L5(),Goe(a))}
function Goe(a){var b=a.Ea("waffle-sidebar-tables-bar"),c=a.Ea("waffle-assistant-scroll-pane");var d=null;var e=B(A(),"feenas"),f=hY(a.Ib.C);if(a.H||e&&f){if(a.H){var h=zm(a.H);f=a.H.If();e&&(d=VI(a.Da.C,f).$d())}else h=f.wc().Nc(),d=f.$d(),a.H=tm(h,f.Bb()),a.Na=0;d=zN(h,d);d=W(foe,{dA:d});a=a.Kd.Eb();bu(a);a.appendChild(d);N(b,!0);V(c,"waffle-assistant-tables-scroll-pane")}else N(b,!1),Kw(c,"waffle-assistant-tables-scroll-pane")}r.L5=function(){Zoe(this,!1);Hoe(this,!1)};
var $oe={},Xoe=($oe.defaultHelpArticleId="6280499",$oe);function ape(a,b,c,d,e,f){D.call(this);this.L=a;this.O=b;this.H=c;this.D=d;this.J=e;this.Za=f||null}t(ape,sW);
ape.prototype.C=function(a){var b=this,c=[],d=new ry("Suggestion is incorrect",null,this.Za);d.Qc("apps-menuitem");c.push(d);cz(a,d,this.L,void 0,function(){return bpe(b,"Suggestion is incorrect")},this.D);d=new ry("Suggestion is correct but optional",null,this.Za);d.Qc("apps-menuitem");c.push(d);cz(a,d,this.O,void 0,function(){return bpe(b,"Suggestion is correct but optional")},this.D);d=new ry("Provide more details",null,this.Za);d.Qc("apps-menuitem");c.push(d);cz(a,d,this.H,void 0,function(){return bpe(b,
"Provide more details")},this.D);c.push(null);d=W(G4d);d=new ry(d,null,this.Za);d.Qc("apps-menuitem");c.push(d);cz(a,d,this.H,void 0,function(){return bpe(b,"Provide more details")},this.D);return c};function bpe(a,b){return new GYd({description:b},a.J,a.D)};function cpe(a,b,c,d,e,f){P.call(this,f);this.Da=a;this.J=NK(b);this.V=d;this.R=e;this.C=c;this.H=new jP(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.H);this.O=new jP(b,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.O);var h=(new eP).build();this.qa(h);this.ea=new aAd(function(){return h},this.oa());this.qa(this.ea);this.Ba=gy(new fy,76).build();this.D=new kT(kT.State.kWa,
hT.getInstance(),this.oa());this.Fa(this.D);this.L=null;this.F={};this.xa=new Mu(this);this.qa(this.xa)}t(cpe,P);r=cpe.prototype;
r.Aa=function(){switch(this.V){case 1:var a="Text";break;case 2:a="Number";break;case 3:a="Percentage";break;case 4:a="Currency";break;case 5:a="Date";break;case 6:a="Time";break;case 7:a="Date time";break;case 8:a="Scientific";break;default:a="Unknown"}var b=zN(this.C.rect),c=W(Eme,{jg:b,URb:a.toLocaleUpperCase(),lCb:!1});this.wb(c);this.F.recommendationCategory="NUMBER_FORMAT";this.F.recommendationType=a.toLocaleUpperCase();this.F.recommendationPattern=this.R;this.F.recommendationRange=b};
r.Ga=function(){P.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-assistant-card-checkbox"));this.D.dc(!0);this.mOa();var a=this.La();this.getHandler().listen(this.D,"change",this.mOa).listen(a,"mouseenter",this.LQb).listen(a,"mouseleave",this.MQb);this.xa.Ob(xib,br,this.KQb);if(B(A(),"fenfsf")){a=new f5d(this.oa());this.Fa(a);var b=new ape(zib,yib,xib,this.Ba,this.F,this.oa());vW(this.ea,a.Sb(),[b]);a.render(this.Ea("waffle-assistant-card-text"))}};r.Ia=function(){P.prototype.Ia.call(this);dpe(this)};
r.mOa=function(){this.D.isChecked()?(0<this.O.C.length||FY(this.H,this.C),this.L=ritz_api.GridViewApi.previewRangeWithNf(this.J.R.H,xm(vm(this.C)),this.Da,this.V,this.R),Lsc(this.J,[this.C.rect])):(kP(this.H),dpe(this));this.dispatchEvent("waffle-assistant-card-checked")};r.LQb=function(){kP(this.H);FY(this.O,this.C)};r.MQb=function(){this.D.isChecked()&&FY(this.H,this.C);kP(this.O)};
function dpe(a){a.L&&(ritz_api.GridViewApi.clearTransform(a.J.R.H,a.L),a.J.isDisposed()||(Lsc(a.J,[a.C.rect]),a.L=null))}function epe(a){var b=new mg;I(b,2,a.R);b.setType(a.V);return b}r.KQb=function(){WK.getInstance().C(this.F)};r.isChecked=function(){return this.D.isChecked()};function fpe(a,b,c){P.call(this,c);this.C=a;this.D=b}t(fpe,P);fpe.prototype.Aa=function(){P.prototype.Aa.call(this);V(this.getElement(),"waffle-inline-assistant-sidebar-section")};function gpe(a){var b=[];a.Pe(function(c){c.isChecked()&&b.push(c)});return b};function hpe(a,b,c){b=c||b;a=a||{};a=""+Q(KV(jw({title:"Data clean-up suggestions",hk:rw(""),Yd:!0,id:"inlineassistant",Vu:"waffle-inline-assistant-sidebar",uC:rw(""+Q(xA({icon:"docs-icon-img docs-icon-explore-green"},b))),dR:!1},a),b));return R(a)};function ipe(a,b,c,d){yV.call(this,d);this.J=c;this.D=new fpe(a,b,d);this.Fa(this.D);this.H=(new eP).build();this.qa(this.H);this.F=new ZP("Accept all",this.oa());this.F.Qc("waffle-inline-assistant-sidebar-accept");this.Fa(this.F);cz(this.H,this.F,vib)}t(ipe,yV);ipe.prototype.Ga=function(){yV.prototype.Ga.call(this);this.getHandler().listen(this.D,"waffle-assistant-card-checked",this.V)};ipe.prototype.Aa=function(){var a=W(hpe);this.wb(a);a=this.Eb();this.D.render(a);this.F.render(a);this.F.setVisible(!0)};
ipe.prototype.setVisible=function(a){var b={};sv(this.J,(b.Fd=a,b));this.isVisible()!==a&&(yV.prototype.setVisible.call(this,a),a||zf(this.D.hd(!0)))};ipe.prototype.V=function(){var a=gpe(this.D).some(function(b){return b.isChecked()});vib.Ma(a)};function jpe(a,b,c){vK.call(this,150);this.cb=a;this.F=b;this.C=c}t(jpe,vK);jpe.prototype.Hd=function(){for(var a=new TGb,b=0;b<this.C.length;b++){var c=this.C[b],d=this.F[b],e=new KG,f=this.cb.kc();d=tm(d,f);I(e,1,d);switch(c.H){case 134:c=c.Hd();I(e,4,c);break;case 138:c=c.Hd();I(e,3,c);break;case 1:c=c.Hd();I(e,2,c);break;default:continue}Yf(a,1,e)}return a};jpe.prototype.Ag=n(!1);function kpe(a,b,c,d,e){OV.call(this,a,d);this.D=a;this.J=b;this.F=c;this.H=e;this.Ja.listen(this.J.C,"Z",this.JQb);this.R.Ob(vib,br,this.Gdb)}t(kpe,OV);r=kpe.prototype;r.isVisible=function(){return this.Nf().isVisible()};r.Nf=function(){return rib};r.Xo=function(){return sib};r.Gdb=function(){for(var a=[],b=[],c=ka(gpe(this.D.D)),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.C.rect;a.push(new uDd(this.F,e,epe(d)));b.push(e)}0<a.length&&this.H.C(new jpe(this.F,b,a));this.Nf().setVisible(!1)};
r.JQb=function(){this.Nf().isVisible()&&this.w_()};function lpe(a,b,c,d,e,f,h,k,l,m){D.call(this);this.C=a;this.D=b;this.Pa=c;this.Wa=d;this.Qa=e;this.Da=h;this.Ha=k;this.F=f;Ncc(this.F,this.C,this.Qa,this.Wa);this.Na=l;this.Ka=m;this.ea=this.O=this.H=this.L=this.R=null;this.V=new io(this.LEb,void 0,this);this.qa(this.V);this.J=null;this.xa=new hn(this);this.qa(this.xa);this.xa.listen(this.D,"selectionChange",this.HQb).listen(this.F,"recommender-calc-ended",this.lOa).listen(bH(this.C.C),"hb",this.Iub).listen(this.C.C,"Z",this.IQb);this.Ba=new Mu(this);
this.qa(this.Ba);this.Ba.Ob(Cib,br,this.SHa).Ob(Bib,br,this.Ctb)}t(lpe,D);function mpe(a,b){var c=PK(a.D);return c?b.filter(function(d){d=ym(gK(d));return VN(a.C,d.C||c,d.rect,!1)}):[]}function npe(a){F(a.ea);a.ea=null}r=lpe.prototype;r.Ctb=function(){npe(this)};
r.SHa=function(){npe(this);if(this.O){var a=mpe(this,this.O.C);if(0!==a.length){var b=this.F.C,c=PK(this.D),d=zcc(this.C);if(d&&c&&b.C===c){this.H=[];b=[];c=[];a=ka(a);for(var e=a.next();!e.done;e=a.next()){var f=e.value;e=ym(gK(f));var h=H(H(f,14),1);f=H(f,14).Ul();this.H.push(e);b.push(h);c.push(f)}this.R||(a=new ipe(this.D,this.C.L.C,this.Ha),this.qa(a),a.render(),this.R=new kpe(a,this.C,d,this.Na,this.Ka),this.qa(this.R));d=this.R;a=d.D;e=this.H;if(e.length&&b.length&&c.length){h=a.D;zf(h.hd(!0));
for(f=0;f<b.length;f++){var k=new cpe(h.D,h.C,e[f],b[f],c[f]);h.Fa(k,!0)}a.setVisible(!0);b=!0}else b=!1;b?PV(d):d.Nf().setVisible(!1)}}}};r.IQb=function(){npe(this);this.O=this.H=this.L=null;this.V&&this.V.stop();this.J=null};
r.Iub=function(a){this.V&&(this.J=5E3,this.V.start(this.J));if(a.C&&this.L){var b={};a=ka(a.C);for(var c=a.next();!c.done;b={d4:b.d4},c=a.next())if(b.d4=c.value,this.L.intersects(b.d4)&&(!this.H||!this.H.some(function(d){return function(e){return d.d4.equals(e.rect)}}(b)))){this.O=this.H=this.L=null;null!=this.ea&&npe(this);break}}};r.HQb=function(){UN(this.C)&&(this.J=this.J||500,this.V.start(this.J))};
r.lOa=function(a){if(B(A(),"fenfts")){var b=this.F.C,c=PK(this.D),d=NK(this.D);if(d&&b&&c&&b.C===c){this.O=a;var e=mpe(this,a.C);this.L=b.rect;if(0!==e.length){this.R&&this.R.isVisible()&&this.SHa();this.Pa.C(36324);a=this.D;var f=this.Da;e=e.length;if(!d.Ac||d.Ac.isDisposed()){var h=rCc(d);d.Ac=new xme(f,a,b,e,d.bb);d.Fa(d.Ac);d.Ac.render(h)}b=d.Ac;this.ea=b;vme(this.C.F.J,this.C.D.F,c)}}}};
r.LEb=function(){var a=this.C.F.J;if(Ki(a.C,2,!0)){var b=PK(this.D);if(b){var c=this.C.D.F;a=ka(Ri(a.C,tme,1));for(var d=a.next();!d.done;d=a.next())if(d=d.value,c===K(d,1)&&b===d.Bb())return;this.J=null;b=zcc(this.C);c=this.D.C.C;if(b&&!this.C.Jd()&&this.C.H.C&&!XN(this.C)&&c&&!c.F){var e=b.D;if(this.L&&ava(this.L,e))null!=this.ea&&this.lOa(this.O);else if(YVd(this.F))if(zXd(this.F),b=ritz_api.TablesApi.getCurrentlyDetectedTables(xm(wZd(b.kc()))),b.length){if(b=Yc(b,function(f){return zm(wm(f.getTableRange())).intersects(e)}))b=
wm(b.getTableRange()),this.F.O=b,JXd(this.F,!0,!0,!1,[7])}else rYd(this.F,!0,!1,[7])}}}};function ope(a){vK.call(this,60);this.dd=a}t(ope,vK);ope.prototype.Hd=function(){var a=new YF;I(a,1,this.dd);return a};function ppe(a,b,c,d,e,f,h,k,l,m,p,q){OV.call(this,b,h);var u=this;this.J=a;this.D=b;this.xa=c;this.Ba=d;this.Qa=e;this.L=f;this.F=c.C;this.Pa=this.Ka=!1;this.H=null;this.ea=k;this.$a=p;this.Ta=new qk;this.O=null;this.Na=new dqd(q);this.qa(this.Na);qpe(this);Lib.Ma(!0);a=new hj;L(a,6,rpe());b=new cj;Si(b,58,a);this.Da=gy(hy(new fy,b),10).build();this.Ha=-1;a=new io(function(){return spe(u,!1)},100);this.qa(a);a.start()}t(ppe,OV);
function qpe(a){var b=bH(a.Qa);a.Ja.listen(a.Ba,"selectionChange",a.FIb).listen(a.F,"Z",a.CIb).listen(a.F,"ia",a.HIb).listen(b,"hb",a.vHa).listen(b,"nc",a.pGa).listen(a.D,"Wd",a.Reb).listen(a.D,"Vd",a.Qeb).listen(a.D,"Ud",a.Oeb).listen(a.D,"be",a.Rub).listen(a.D,"Yd",a.ggb).listen(a.D,"$d",a.DIb).listen(a.D,"ae",a.aob).listen(a.D,"fe",a.iyb).listen(a.D,"ce",a.Cwb).listen(a.D,"Xd",a.ofb).listen(a.D,"ge",a.IIb).listen(a.J.C,"recommender-confidence-update",a.Ihb).listen(a.D,"de",a.GIb);a.R.Ob(wB,$q,
a.EIb).subscribe(xB,"action",a.lfb).subscribe(Mib,"action",a.Nxb).subscribe(kib,"action",a.LPa).subscribe(eC,"action",a.Urb).subscribe(eqb,"action",a.byb).subscribe(gD,"action",a.w_)}r=ppe.prototype;r.Nf=function(){return Nib};r.Xo=function(){return Oib};r.gy=function(a){OV.prototype.gy.call(this,a);Mib.Ma(a);spe(this,!1);!this.Ka&&a&&(this.Ka=!0);var b={};sv(this.$a,(b.Gd=a,b));a||this.D.Lc()};
r.rY=function(a){var b=this;this.D.Asa();var c=new io(function(){OV.prototype.rY.call(b,a)},300);this.qa(c);c.start()};r.w_=function(){OV.prototype.w_.call(this);tpe(this,!1)};r.KMa=function(a){this.D.LMa(a);this.J.C.Ka=a};r.Reb=function(a){var b=a.C.H,c=H(H(b,13),3);b=gK(b);var d=new Ig;Kg(d,c);var e=new Mo;I(e,1,d);I(e,3,!0);AWd(e,!0);this.L.C(new k5d(e,b));u0(this,a.Dj(),!1,H4d(Fg(c)))};r.lfb=function(){var a=this.D.isVisible();this.Nf().setVisible(!a);a||this.D.focus();tpe(this,!a)};
function tpe(a,b){b?(u0(a,2253),a.Ha=Ma()):u0(a,2226,!0)}r.LPa=function(){this.D.isVisible()||this.gy(!0)};r.Urb=function(a){var b="",c=void 0;a&&a.evt&&(b=a.evt?a.evt.D:"",c=a.evt);var d=Woe(this.D);d&&(d.Xb()?Lne(d,b,!0,!!b,c):(this.LPa(),a=new io(function(){Kne(d,b,!0,!!b,c)},1E3),this.qa(a),a.start()))};r.Nxb=function(a){Boe(this.D,a)};r.byb=function(){Zoe(this.D,!0)};r.HIb=function(){hY(this.J.C)||(this.J.C.reset(),spe(this,!1))};
r.FIb=function(){if(UN(this.xa)&&null==this.D.xa){var a=hY(this.J.C);a&&$I(this.F)!=a.Bb()||spe(this,!0)}};function spe(a,b,c){if(c){if(!c.length)return;if(1==c.length&&a.O&&c[0].equals(a.O)){a.O=null;return}}var d=a.D;d.isVisible()&&(d.Xa.refresh(void 0),Doe(d));a.J.update(!b,a.D.isVisible(),c)}
r.Ihb=function(a){var b=a.C,c=b?b.D:null;a=b?b.C:0;var d=!!b&&.9<=b.C,e=b?b.D.rect:null;e=!!e&&e.Mh()>=Jfb&&im(e,"r")>=Lfb&&im(e,"c")>=Mfb&&e.Mh()<=Kfb;b=!!b&&.6<=b.C&&e;if(b!==this.Pa||c&&!c.intersects(this.H))this.Pa=b,this.H=c,this.Ha=Ma(),Lib.Fb({O$:b,dA:c});e&&c&&c.rect&&(b=1E3>=c.rect.Mh(),c=ritz_api.RitzModelApi.isFormsRegion(c.C,c.rect.top,c.rect.left,c.rect.height+c.rect.top,c.rect.width+c.rect.left),d=!this.D.isVisible()&&!this.Ka&&d&&b&&!gM(this.xa.H),c=B(A(),"feeaof")&&c,b=B(A(),"feeaoro")&&
this.xa.Jd(),d&&(c||b)&&(d=new hj,L(d,1,a),L(d,2,c),L(d,3,b),L(d,5,Ofb),L(d,6,rpe()),a=new cj,Si(a,58,d),a=hy(gy(new fy,10),a).build(),this.gya(a)))};r.gya=function(a){var b=this;if(dJ(this.F)&&!UJ(gJ(this.F))&&(this.D.Vd=!0,!aB.k8().C)){var c=a||this.Da;this.Nf().setVisible(!0);this.ea.C(2225,c);u0(this,2253);a=new io(function(){b.D.isVisible()||b.ea.C(2752,c)},5E3);this.qa(a);a.start()}};
function rpe(){switch(Nfb){case "NO_DELAY":return 1;case "DELAY_500MS":return 2;case "DELAY_1S":return 3;case "DELAY_2S":return 4;default:return 0}}r.ofb=function(){this.D.Lc()};r.IIb=function(a){var b=a.C,c=gK(b.H);this.O=zm(c);Eyd(this.L.D);Wne(b,c);u0(this,a.Dj())};r.CIb=function(){dJ(this.F)?(this.D.Ma(!0),this.J.C.reset(),spe(this,!1)):(this.Nf().setVisible(!1),this.J.C.reset(),this.D.Ma(!1))};r.EIb=function(){this.D.lba(!wB.isEnabled())};r.vHa=function(a){spe(this,!1,UHb(a))};
r.Qeb=function(a){var b=gJ(this.F),c=b.kc(),d=[],e=c5d(b);if(e){b=new kp;var f=cg(e,2);I(b,3,f);f=cg(e,2);I(b,2,f);e=cg(e,1);I(b,1,e);d.push(b)}b=a.C.zd;for(e=0;e<b.length;e++)f=new kp,I(f,2,b[e]),d.push(f);this.L.C(new j5d(d,c));u0(this,a.Dj())};
r.Oeb=function(a){var b=a.C,c=U4d(b.C),d=gK(b.H),e=c.Nw?c.oz:null,f=c.C?c.Wy:null,h=d.Bb(),k=upe(d);this.O=zm(d);k?(c=new l5d(k,h,this.O,e,c.Gv,c.Hw,f),GK(c,function(l){l&&a.D.call()}),this.L.C(c)):(c=new g5d(h,this.O,e,c.Gv,c.Hw,f),GK(c,function(l){l&&a.D.call()}),this.L.C(c));d=new UYd;L(d,1,1);c=new ej;tWd(c,H(b.H,2));Si(c,5,d);b=q8c(this.H,$I(this.F));Si(b,46,c);b=hy(gy(new fy,10),b).build();this.ea.C(a.Dj(),b)};
r.Rub=function(a){var b=a.C,c=gK(b.H),d=upe(c);this.O=zm(c);d=new i5d(d);GK(d,function(e){e&&a.D.call();Wne(b,c)});this.L.C(d)};
r.GIb=function(a){var b=vm(a.getTableRange()),c=Fme(b,a.D,a.O),d=this.J,e=a.D;zXd(d.C);d.C.O=b;d.C.Ba=c;d.C.Da=e;JXd(d.C,!0,!0,!1);u0(this,a.Dj());a.getTableRange().C!=$I(this.F)&&(c=a.getTableRange().C,c=hJ(this.F,c))&&(c=bH(c),this.Ja.listen(c,"hb",this.vHa),this.Ja.listen(c,"nc",this.pGa));a.L&&(Woe(this.D)&&Woe(this.D).nO(!0,!1,!0),a=this.D,b=[b],a.isVisible()&&(a.Xa.refresh(b),Doe(a)))};r.pGa=function(a){this.J.C.Ic[a.Pa]=a.Qa;Nib.setVisible(!0);Oib.Fb();tK("Explore is open to help you create content faster.")};
function upe(a){var b=a.Bb();a=zm(a);b=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(b,a.Bc(),a.xc(),a.$c(),a.cd(),7,!1);return 0<b.length?b[0]:null}r.ggb=function(a){var b=a.Ha;YI(gJ(this.F),b);u0(this,a.Dj())};
r.iyb=function(a){var b=a.C;a=a.Dj();if(b instanceof AV||b instanceof asd||b instanceof ioe)u0(this,a,void 0,void 0,b.hM());else{var c=Coe(this.D),d=new ej,e=H(b.H,2);c=c.indexOf(b);L(d,1,c);tWd(d,e);e=new cj;Si(e,46,d);if(b instanceof q0){(d=b.F)?(b=vpe(this,b,d),b=Knd(b,d,d.yk)):b=null;if(!b)return;Si(e,39,b)}else if(b instanceof Bne){var f=b.H;c=new Cme;if(b instanceof Bne)b=1;else throw Error("Unknown text analysis card type.");f=bg(hK(f),20).slice(0,10);L(c,2,f||[]);L(c,1,b);Si(d,3,c)}e=hy(gy(new fy,
10),e).build();this.ea.C(a,e)}};r.Cwb=function(){this.D.Lc()};function wpe(a,b){if(null!=b){var c=null,d=a.xa.V.wq();zme(a.Na);var e=VI(a.F,b).$d()+" inserted.";c=new Scc(e,"Click to hide sheet",function(){a.L.C(new ope(b));null!=c&&(c.setVisible(!1),c.dispose())},d?3E3:void 0);a.qa(c);c.render();c.setVisible(!0);c.D=!0;Ame(a.Na,c)}}
r.DIb=function(a){var b=this,c=a.ym();if(c){var d=a.O,e=bg(d,1).map(function(h){return zm(h)});e=U1d(this.xa,e,a.F||void 0,a.H||void 0);lXd(e,d);nXd(e,c);this.Ba.dispatchEvent(new dH("objectRequest"));var f=new KT([e]);GK(f,function(h,k){h&&wpe(b,H(k,2))});this.L.C(f);f=xpe(this,a.xa);yme(f,e.getId());Gnd(this.ea,a.Dj(),f,10,c,d,void 0,a.D)}};
r.aob=function(a){var b=a.L;if(b){var c=a.F;c||(c=jm(NK(this.Ba).D.C));var d=16,e=16,f=a.H;f&&(d=f.x,e=f.y);f=oXd(this.xa.J);var h={},k={};d=(k.oid=null,k.ar=c.y,k.ac=c.x,k.x=d,k.y=e,k.h=jZb.height,k.w=jZb.width,k.p=(h.context=S1d(f),h),k);(c=b.yk)?(e=new hl(c),d=new HN($I(this.F)||"0",d,!1,!1),f=tl(e,"headers"),f=null!=f&&sa(f)&&We(f)?parseInt(f,10):-1,d.Na=f,d.V=0,f="1"==tl(e,"transpose"),d.Qa=f,d.O=f?"ROWS":"COLS",f=tl(e,"range"),f=o1d(eXd(f,","),this.F),d.tF(f),(e=tl(e,"dt"))&&Wac(d,this.Ta.Sc(uq.va(),
JSON.parse(decodeURIComponent(e))))):(e=new Eq,I(e,2,"0.6"),mNa(e,a.He().toJSON()),d=new HN($I(this.F)||"0",d,!1,!1,e));JN(d);mXd(d,b);this.Ba.dispatchEvent(new dH("objectRequest"));this.L.C(new KT([d]));e=ype(this,b,a.xa,a.He());d=d.getId();e.C=d;Jnd(this.ea,a.Dj(),e,10,b,c,void 0,a.D)}};function vpe(a,b,c){var d=Coe(a.D).filter(function(e){return e instanceof q0});return ype(a,c,d.indexOf(b),b.F&&b.F.He())}
function xpe(a,b){var c=new TU;a=Coe(a.D).filter(function(e){return e instanceof q0});var d=a.map(function(e){return e.le()});c.L=d;c.H=b;b=a[0]&&H(a[0].J,29);null!=b&&(c.J=b);return c}function ype(a,b,c,d){var e=new TU;a=Coe(a.D).filter(function(h){return h instanceof q0});var f=a.map(function(h){return h.le()});e.L=f;e.H=c;lnd(e,b.le());e.D=d?d.clone():null;b=a[0]&&H(a[0].J,29);null!=b&&(e.J=b);return e}
function u0(a,b,c,d,e){e=void 0===e?10:e;if(a.H){var f=Qi(rj(a.Da),hj,58).getTableRange();if(c||!f||f.Bb()!=a.H.C||f.xc()!=a.H.rect.xc()||f.Bc()!=a.H.rect.Bc()||f.cd()!=a.H.rect.cd()||f.$c()!=a.H.rect.$c()){f=new hj;L(f,6,rpe());var h=p8c(a.H);Si(f,7,h);c&&(c=Ma()-a.Ha,L(f,8,1E3*c),null!=a.D.zd&&(c=Ma()-a.D.zd,L(f,10,1E3*c)));d&&uWd(f,d);d=new cj;Si(d,58,f);a.Da=gy(hy(new fy,d),e).build()}}a.ea.C(b,a.Da)};function zpe(){jK.apply(this,arguments)}t(zpe,jK);r=zpe.prototype;r.wbb=function(){return loe};r.dab=function(){return Uoe};r.Wab=function(){return lpe};r.Pab=function(){return Ome};r.cab=function(){return ppe};r.Z$a=function(){return Kme};pK("assistant",zpe);
