function XOd(a,b){I(a.C,4,b)}function YOd(a,b){I(a.C,5,b)}function ZOd(a,b){b?(b=jH(b),I(a.C,7,b)):Zf(a.C,7)}function $Od(a,b){a.V=b?jH(b):null}function aPd(a){return Sc(a.C,function(b,c){return(c=VK(a.D[c].re()))?b.concat(c):b},[])}function bPd(a){Fi(this,a,0,-1,null,null)}x(bPd,Ei);function cPd(a,b,c){function d(e){return 9==e.getType()&&e.Bb()==b&&c.y==e.Ww&&c.x==e.xy}for(;a.some(d);)c.translate(1,1);return c}
function dPd(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return R(a+"Apply to pivot tables</span></div></div>")};function ePd(a,b,c){if(9!=c.getType()||a&&(c.Bb()!=a.Bb()||c.getId()==a.getId()))return!1;b=fPd(b);a=gPd(c);return null==a?!1:a.Bb()==b.C&&!Em(a).equals(b.rect)&&ova(xm(a),hva(b.rect.Bc(),b.rect.$c()))}function gPd(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?hPd.Sc(ug.va(),a):null}
function fPd(a){var b=a.C;a=a.rect;Xua(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));Xua(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new vm(b,a)}var hPd=new ok;function iPd(a,b,c,d,e,f,h){P.call(this,h);var k=this;this.O=a;this.ea=b;this.L=c;this.V=d;this.xa=e;this.Ba=f;this.D=null;this.J=new BV(this.O,function(l,m){jPd(k,l,m)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),Wtd.getInstance());this.Fa(this.J);this.C=new MV(new yy,LV.getInstance(),this.oa());I5a(this.C,"Choose a column");this.Fa(this.C);this.H=new jT(void 0,gT.getInstance(),this.oa());this.Fa(this.H);this.F=this.R=null}t(iPd,P);r=iPd.prototype;r.Aa=function(){this.wb(W(dPd))};
r.Ga=function(){P.prototype.Ga.call(this);this.Ea("waffle-slicer-editor-range-section");this.F=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");N(this.F,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.J.render(this.Ea("waffle-slicer-editor-range-picker"));var a=CV(this.J);a&&Fw(a,"labelledby","s-dr");this.H.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));iT(this.H,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.J,"change",this.bPb).listen(this.C,"action",this.x1b).listen(this.H,"change",this.H1b)};function jPd(a,b,c){GR(a.ea,null,b,c,!1,!1,!0,function(d){a.getHandler().Kc(d,"hide",a.cPb)},void 0,function(d){return kPd(a,d)});b=a.ea.gq();a.R=b}function kPd(a,b){return new qn(function(c){var d=xN(b,a.L,void 0,!0);c(d?lPd(a,d):"Invalid range")})}
function lPd(a,b){return(a=a.V.find(La(ePd,a.D,b)))?"There's another slicer over these rows with a different data range ("+(zN(Dm(gPd(a)).rect)+"). This slicer must use the same data range."):null}r.cPb=function(){var a=this;if(!this.isDisposed()){this.C.Ye(0);var b=UK(this.D);Dbc(this.V,b)?Snc(NK(this.O).J,b):JR(this.xa,this.D.Bb(),function(){OK(a.O)&&Dbc(a.V,b)&&Snc(NK(a.O).J,b)})}};
r.bPb=function(a){if(this.Db()){var b=this.J.getValue();if(b)if((b=xN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=lPd(this,b);c?(vu(this.F,c),N(this.F,!0),this.C.setVisible(!1)):(N(this.F,!1),this.C.setVisible(!0),c=tJ(hJ(this.L,this.D.Bb()).ef),b=fPd(b),zpb.Fb(b,mPd(this,b)),1==b.rect.width&&Apb.Fb(b.rect.xc()),c&&c!=tJ(hJ(this.L,this.D.Bb()).ef)&&nPd(this),a.stopPropagation())}else vu(this.F,"Invalid range"),N(this.F,!0),this.C.setVisible(!1);else vu(this.F,"Invalid range"),N(this.F,!0),this.C.setVisible(!1)}};
function nPd(a){var b=new Rcc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Lt(),Cs).Fb((c.defaultHelpArticleId="9245556",c))});a.qa(b);JA(a.Ba,b);b.render();b.setVisible(!0);b.D=!0}r.x1b=function(a){var b=this.C.zf().getValue();Apb.Fb(b);a.stopPropagation()};function mPd(a,b){var c=new bPd;b=b.C==a.D.Bb();L(c,1,b);L(c,2,!!a.D.Ha);a=new aj;Qi(a,97,c);return jy(iy(new hy,7),a).build()}
r.H1b=function(a){Bpb.Fb(this.H.isChecked());a.stopPropagation()};function oPd(a){return!!a.R&&a.R.Xb()};function pPd(a,b,c){b=c||b;var d=a.Lk;c=a.Yd;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="Send feedback</div></div></div>";a=""+Q(KV(qw({id:"slicer",title:"Slicer",uC:tw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),gk:tw(d),Wu:"waffle-slicereditor-sidebar",yQ:"waffle-slicereditor-content",Yd:c},a),b));return R(a)};function qPd(a,b,c){b=c||b;c=a.Lk;var d=a.v9a;a=a.$b;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+DX({icon:"docs-icon-bold",tha:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+DX({icon:"docs-icon-italic",tha:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+DX({icon:a?
"docs-icon-align-right":"docs-icon-align-left",tha:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?DX({icon:"docs-icon-align-right"},b)+DX({icon:"docs-icon-align-center"},b)+DX({icon:"docs-icon-align-left"},b):DX({icon:"docs-icon-align-left"},b)+DX({icon:"docs-icon-align-center"},b)+DX({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text colour</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background colour</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return R(e)}function DX(a,b){var c=a.icon;a=a.tha;return R('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+Q(yA({icon:"docs-icon-img "+c},b))+"</div>")};function rPd(a,b,c,d,e,f){P.call(this,f);var h=this;f=this.oa();this.Ba=a;this.Ka=b;this.ea=c;this.Ha=d;this.V=e;this.xa=new Ou(this);this.qa(this.xa);this.J=new xA;this.Fa(this.J);a=B(A(),"docs-egms");this.C=new MV(new yy,LV.getInstance(),f);this.Fa(this.C);this.L=new MV(new yy,LV.getInstance(),f);this.Fa(this.L);this.O=new Zy(null,a?SV.getInstance():void 0,f);this.Fa(this.O);this.R=new Zy(null,a?SV.getInstance():void 0,f);this.Fa(this.R);this.H=new Dy(null,void 0,a?Qsd.getInstance():void 0,f);this.Fa(this.H);
this.F=new QV("",void 0,Tsd.getInstance());this.Fa(this.F);this.D=new QV("",void 0,Tsd.getInstance());this.Fa(this.D);this.Da=new mo(function(){Cpb.Fb(h.J.getValue())},50);this.qa(this.Da)}t(rPd,P);r=rPd.prototype;r.Aa=function(){this.wb(W(qPd,{Lk:B(A(),"docs-emi"),v9a:B(A(),"docs-egms"),$b:jB(eB.getInstance())}))};
r.Ga=function(){P.prototype.Ga.call(this);Cpb.setProperty("label","Title");Cpb.setValue("");this.oa().ge(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Va(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.hf(sPd(this));this.C.setContent("Title font");for(var a=ka(kud),b=a.next();!b.done;b=a.next())b=b.value,this.L.Pc(new ty(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Va(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Ma(!0);this.R.Va(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Ma(!0);b=this.oa();this.H.Va(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Ma(!0);a=b.fb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=id(b.Ki("docs-common-icon",a)),d=ka(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.fb("docs-icon-align-center",e)&&(f="Centre");b.fb("docs-icon-align-right",e)&&
(f="Right");Iy(e,f,void 0)}d=new iN(c);d.setSize(c.length,1);b=new lud(b);this.qa(b);b.Va(a);b.Fa(d,!0);this.H.hf(b);this.F.Va(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Ma(!0);a=this.F.La();this.F.Ad();Vsd(0,a,"text");Usd(0,a,"auto");this.F.setValue(Ipb.getValue()||"");tPd(this,this.F,Ipb,"Auto");this.D.Va(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Ma(!0);a=this.D.La();this.D.Ad();Vsd(0,a,"fill");Usd(0,a,"off");this.D.setValue(Jpb.getValue()||"");tPd(this,this.D,
Jpb);uPd(this)};
function uPd(a){function b(e,f,h,k,l){ez(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),Iy(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new Ex(a.J.getElement());a.xa.Ob(Dpb,dr,a.ZUa);a.getHandler().listen(d,"key",a.lPb).listen(iH.getInstance(),"workbook-theme-updated",a.kPb);b(a.C,Dpb,v6a,c,"Font");b(a.L,Epb,v6a,c,"Font size");b(a.O,Fpb,gz,void 0,"Bold");b(a.R,Gpb,gz,void 0,"Italic");b(a.H,Hpb,hz,function(e){var f=a.oa();e=e.target.zf();return f.fb("docs-icon-align-center",e)?2:f.fb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Ipb,hz,void 0,"Text colour");b(a.D,Jpb,hz,void 0,"Background colour")}function vPd(a){var b={OY:null,Wz:null};a.C&&Vf(a.C,8)?b.Wz=a.C&&Vf(a.C,8)?H(a.C,8):null:b.OY=sbc(a);return b}r.kPb=function(){this.C.hf(sPd(this))};r.ZUa=function(){var a=Dpb.getValue();if(a)for(var b=0;b<this.C.Di();b++){var c=this.C.Sf(b);if(c&&rea(c.getValue(),a)){Ry(this.C,c);return}}Ry(this.C,null)};
function sPd(a){var b=new yy(a.oa());b.setVisible(!1,!0);b.render();for(var c=fJc(a.ea),d=0;d<c.length;d++)b.Fa(wPd(a,c[d],d),!0);c=cJc(a.ea);c=ka(c);for(d=c.next();!d.done;d=c.next())b.Fa(wPd(a,d.value,null),!0);return b}function tPd(a,b,c,d){b=b.Sb();c=new XU(a.Ba.Ba,new qS(d),kB(),!1,a.Ka,a.Ba.H,c,10);a.qa(c);c.FB(b,0)}r.lPb=function(){this.Da.start()};
function wPd(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Aa("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Aa("DIV",void 0,"Theme default: ");e.appendChild(d);d=e}d=new ty(d,null,a.oa());e={OY:null,Wz:c};null==c&&(e.OY=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function xPd(a,b,c,d,e,f,h,k){yV.call(this,k);k=this.oa();this.H=c.F;this.J=(new eP).build();this.qa(this.J);this.V=b;this.eb=new TV("Data","Customise",!0,k);this.Fa(this.eb);this.Ha=new iPd(a,b,c.C,c.J,d,h,k);this.Fa(this.Ha);this.F=new rPd(c,b,e,this.J,f,k);this.Fa(this.F);this.D=new py("",cO.getInstance(),k);this.Fa(this.D)}t(xPd,yV);r=xPd.prototype;r.Aa=function(){var a=W(pPd,{Lk:B(A(),"docs-emi"),Yd:B(A(),"docs-egms")});this.wb(a);this.Ha.render(this.Ea("waffle-slicer-editor-setup-pane"));this.F.render(this.Ea("waffle-slicer-editor-style-pane"))};
r.Ga=function(){yV.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!gM(this.H)&&gB);this.eb.D=this.Ha.La();this.eb.F=this.F.La();this.eb.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.iPb).listen(this.H,"offline_status",this.jPb)};
function yPd(a,b,c){var d=a.Ha;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Ha;e?(d.H.Ma(!0),hJ(d.L,d.D.D),d.H.dc(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.H.Ma(!1),d.H.dc(!1));var f=d.D.D?XI(d.L,d.D.D):null;if(f){e=f.rc();var h=vJ(e.ef,d.D.O);if(h){f=zN(h,f.$d(),!0);d.J.setValue(f,!1);f=new yy;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=e.Pg(h.top,k).getDisplayValue();k=new ty(l,k,d.oa());f.Gf(k,0,!0);d.C.hf(f);d.C.Ye(0)}else d.C.Ye(-1),d.C.hf(f);f=null!=d.D.R?d.D.getColumnIndex():
-1;k=d.C.Sb();for(l=h.xc();l<h.cd();l++)if(l!=f){var m=e.Pg(h.top,l).getDisplayValue();Ad(m)||k.Gf(new ty(m,l,d.oa()),d.C.Di(),!0)}k.Mc()?(I5a(d.C,"Choose a column"),d.C.Ma(!0)):(I5a(d.C,"No valid column"),d.C.Ma(!1));d.C.setVisible(!0)}else d.J.setValue("",!1),d.C.setVisible(!1)}else d.J.setValue("",!1),d.C.setVisible(!1);N(d.F,!1);c&&((c=gPd(b))&&!fm(Dm(c).rect)||jPd(d,d.J,""));d=a.F;Cpb.setValue(rbc(b));d.J.setValue(rbc(b));d.J.getElement().disabled=!wbc(b);Dpb.setValue(vPd(b));d.ZUa();Epb.setValue(tbc(b));
Fpb.fc(bg(b.C,4));Gpb.fc(bg(b.C,5));c=H(b.C,6);Hpb.setValue(ubc(b));a=jB(eB.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");Nw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);V(d,a);Ipb.setValue((Vf(b.C,7)?kH(H(b.C,7)):null)||"");Jpb.setValue((b.V?kH(b.V):null)||"")}r.Ji=g("V");r.iPb=function(){(Lt(),zs).Fb({source:"slicerFeedback"})};
r.jPb=function(){this.D.setVisible(!gM(this.H)&&gB)};function zPd(a,b){FK.call(this,133);this.F=a;this.C=b}t(zPd,FK);zPd.prototype.Hd=function(){var a=new iGb;I(a,2,this.F);I(a,1,this.C);return a};function APd(a,b,c,d,e){OV.call(this,a,b);this.F=c;this.J=d;this.H=d.J;this.L=e;this.D=null;BPd(this)}t(APd,OV);function BPd(a){var b=a.C;a.Ja.listen(rK,"show-slicer-editor",a.Pxb).listen(b,zV.Qw,a.BNa).listen(a.F,"focusEmbeddedObject",a.ePb).listen(a.J.C,"Z",a.gPb).listen(a.H,"uc",a.dPb).listen(a.H,"tc",a.hPb).listen(b.La(),"keydown",a.fPb);Oc([zpb,Apb,Bpb,Cpb,Dpb,Epb,Fpb,Gpb,Hpb,Ipb,Jpb],function(c){a.R.Ob(c,er,function(d){CPd(a,c,d)})})}r=APd.prototype;
r.Pxb=function(a){if(a.OTa)DPd(this,a.OTa);else{var b=aPd(NK(this.F).J);a=null;if(b.length)b=b[0];else{b=wBc(NK(this.F));var c=b.rect;if(fm(c)){var d=rm(c);c=this.J.C;var e=gJ(c);(d=FTb(e,kJ(e,d)))&&d.En&&(b=d.En,c=XI(c,b).rc(),b=new vm(b,d.Ap(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(Cm(Am(c)));b.length&&(c=Dm(Bm(b[0].getTableRange())),(b=this.H.find(La(ePd,void 0,c)))&&(c=Dm(gPd(b))));c&&c.C==$I(this.J.C)&&(b=gJ(this.J.C).ef,xJ(b)&&!zJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.xc());var f=Xac(NK(this.F),iZb,this.C.isVisible()?0:this.C.getWidth());b=EPd;var h=this.J;d=h.C;e=d.getActiveGrid();var k=e.rc();k=Vac(k,f.C,!0);k=cPd(h.J,e.Bb(),k);h=k.y;k=k.x;f=f.Nk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=iZb.height,l.w=iZb.width,l.p=null,l);ua(a)&&(h={},f.p=(h.columnIndex=a,h));c&&qbc(f,c.C,c.rect);a=new MN(d,e.Bb(),f,!1);b(this,a)}};
r.fPb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.D.getId(),this.D&&null!=a&&this.L.C(new bfd([a])))};function DPd(a,b,c){c=void 0===c?!1:c;a.D=a.H.Uk(b);b=a.C;yPd(b,a.D,c);PV(a);b.focus();null==a.D.R&&(c=!!a.D.Ha,UV(b.eb,!0),c&&(c=b.Ha,c.C.Cd(c.C.isEnabled())));a.Ja.listen(a.F,"selectionChange",a.CNa)}function EPd(a,b){a.F.dispatchEvent(new fH("objectRequest"));b=new KT([b]);a.Ja.Kc(a.H,"sc",function(c){return DPd(a,c.An,!0)});a.L.C(b)}
r.CNa=function(a){oPd(this.C.Ha)||0!=a.D&&1!=a.D&&FPd(this)};function FPd(a){a.Pf().setVisible(!1);a.BNa()}r.BNa=function(){this.D=null;if(oPd(this.C.Ha)){var a=this.C.Ji().gq();a.Ee();F(a)}this.Ja.Gc(this.F,"selectionChange",this.CNa)};r.ePb=function(a){this.Pf().isVisible()&&(1<EQ(NK(this.F).J).length?FPd(this):(a=a.C[0],9!=a.getType()?FPd(this):(a=a.getId(),this.D&&this.D.getId()==a||DPd(this,a))))};
r.hPb=function(a){a=a.An;this.D&&this.D.getId()==a&&(a=this.H.Uk(a),null!=a&&(this.D=a,yPd(this.C,a)))};r.dPb=function(a){a=a.An;this.D&&this.D.getId()==a&&FPd(this)};r.gPb=function(a){this.Pf().isVisible()&&(oPd(this.C.Ha)||this.D&&a.Xh==this.D.Bb()||this.D&&a.Xh==this.D.Bb()||this.gy(!1))};
function CPd(a,b,c){var d=a.D.clone();switch(b){case zpb:b=fPd(c.data);c=b.C;b=b.rect;d.sF([new vm(c,b)]);if(c!=d.D||b.xc()>d.getColumnIndex()||b.cd()<d.getColumnIndex())d.R=null;break;case Apb:d.R=parseInt(c.data,10);break;case Bpb:(b=d.Ha)&&a.L.C(new zPd(b,!!c.data));return;case Cpb:I(d.C,1,c.data);break;case Dpb:c=c.data;null===c.Wz?null!==c.OY&&(I(d.C,2,c.OY),Zf(d.C,8)):(I(d.C,8,c.Wz),Zf(d.C,2));break;case Epb:I(d.C,3,parseInt(c.data,10));break;case Fpb:XOd(d,b.yd());break;case Gpb:YOd(d,b.yd());
break;case Hpb:c=c.data;if(c==H(d.C,6))return;I(d.C,6,c);break;case Ipb:ZOd(d,c.data);break;case Jpb:$Od(d,c.data)}c=new gU([d]);GK(c,function(e){a.Pf().isVisible()||DPd(a,d.getId());d.getId()==a.D.getId()&&e&&a.C.isVisible()&&(e=a.D.getId(),a.D=a.H.Uk(e),yPd(a.C,a.D))});a.L.C(c)}r.Pf=function(){return xpb};r.Vo=function(){return ypb};function GPd(){E.call(this)}t(GPd,jK);GPd.prototype.D=function(){return xPd};GPd.prototype.C=function(){return APd};pK("slicereditor",GPd);
