hO.prototype.gZ=ea(226,function(){var a=this.Ba.Uh();a=HP(this.D,a,"client");var b=this.Ba.Nk();a=new Bl(this.Fe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Bl(a.x+(this.Fe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=GP(this.D,a.x,a.y,"client");b=GP(this.D,b.x,b.y,"client");var c=GP(this.D,CN(this.D,FP(this.D,"c"),"c"),FP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Tl(a.y,a.x,b.y+1,b.x+1)});TP.prototype.gZ=ea(225,function(){return this.Kk.gZ()});
function bVf(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function cVf(a){return a.C.fontWeight||""}function dVf(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function eVf(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function fVf(a){return xPb(a)?"wrapped":wPb(a)?"clipped":""}function gVf(a){a=vPb(a);return"right"==a?"right":"left"==a?"left":"centre"}
function hVf(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?kH(e):"")?pH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Jwd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=cVf(a);e!=cVf(b)&&c(e||"bold off");Lwd(a)!=Lwd(b)&&(Lwd(a)?c("strike-through"):c("strikethrough off"));Kwd(a)!=Kwd(b)&&(Kwd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";
f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=fVf(a);f=fVf(b);e!=f&&(e?c(e):xPb(b)?c("wrap off"):wPb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(dVf(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=kH(e),e="background colour "+pH(e),c(e));f=gVf(a);var h=gVf(b);e="";f!=h&&(e=f);a=eVf(a);b=eVf(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function iVf(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?kH(d):"")?pH(d):"";b(d);d=(d=a.getStyle("fontSize"))?Jwd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(cVf(a));Lwd(a)&&b("strike-through");Kwd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(fVf(a)||"");bVf(a)&&b(dVf(a));d=(d=(d=a.getStyle("backgroundColor"))?kH(d):"")?pH(d):null;var e=gVf(a);a=eVf(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function jVf(a){var b;if(!(b=a.J)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&pa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=YLb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Dd(c,"underline");b.ts_st=Dd(c,"line-through");c=(c=a.getStyle("color"))?kH(c):"";b.ts_fgc=c;b=new dI(b);
b=a.J=b}return b}function kVf(a,b){a=jVf(a.getFormat());if(!b)return a;var c={};c.ts_bd=Wf(b,5)?H(b,5):a.C.Ha;c.ts_it=Wf(b,6)?H(b,6):a.C.R;var d=Wf(b,3)?H(b,3):a.C.J.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Wf(b,4)?H(b,4):a.C.L;c.ts_un=Wf(b,9)?H(b,9):a.C.H;c.ts_st=Wf(b,7)?H(b,7):a.C.F;c.ts_fgc=Wf(b,2)?jH(H(b,2)):a.C.C.C;return new dI(c)}function lVf(){}
function mVf(a){var b=new lVf(jVf(a.getFormat())),c=dSb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.tj()&&d.push(b);d.push(new lVf(f.tj(),kVf(a,f.getFormat())))}return d}function nVf(a){return a.D["docs-mute_collaborators"].getValue()}function oVf(a,b,c){var d=new Rl(c,KI(a,b));c=SI(a,b);d.start<c&&(d=new Rl(c,d.end));d=GQb(a,d,b);a=a.Fj(b);b=RQb(a,[new Rl(0,c)]);ld(b,USb(a,d));return qHb(b)}
var pVf={},qVf=(pVf.none=1,pVf.dotted=2,pVf.dashed=3,pVf.solid=4,pVf["double"]=5,pVf);function rVf(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Jk(a.width-b.width);var c=qVf[a.stroke],d=qVf[b.stroke];if(c!=d)return Jk(c-d);a=sVf(cA(a.color));b=sVf(cA(b.color));return Jk(b-a)}function sVf(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function tVf(a){this.C=a}t(tVf,z);tVf.prototype.getType=g("C");tVf.prototype.equals=function(a){return Qa(this,a)?!0:a instanceof tVf?hc(this.C,a.getType()):!1};function uVf(a,b){this.D=a;this.C=b}t(uVf,z);function vVf(){}t(vVf,z);vVf.prototype.D=function(a){return a.getType()};function wVf(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw eb("Attempted to verbalize an empty intersection.").C;sc(c,tc);return c};function xVf(a,b){this.C=a;this.D=b}t(xVf,tVf);function yVf(){}
function zVf(a,b){var c=pW(b).getType();var d=[];vha(yc(b),d,new vVf);d=1==d.length;var e=yc(b)[0];if(!d||!Ob(e.getType(),c))throw eb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(yN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return AVf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing the active cell, {cell1}}=2{{name1}, and {name2} are editing the active cell, {cell1}}=3{{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4{{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return AVf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} in the selection}=2{{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return AVf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is at {cell1} in the selection}=2{{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return AVf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} near the active cell}=2{{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return AVf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is on the active sheet}=2{{name1}, and {name2} are on the active sheet}=3{{name1}, {name2}, and {name3} are on the active sheet}=4{{name1}, {name2}, {name3}, and one other are on the active sheet}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function AVf(a,b,c,d){b=wVf(b,c);d=d||{};$d(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Qz(a)).format(d)]}
function BVf(a,b){var c=yN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function CVf(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function DVf(a){this.D=!!a}DVf.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function EVf(a,b){a=a.Bb();b=b.Bb();return!!a&&!!b&&a==b}function FVf(a,b){var c=Dm(b);if(c&&Cl(a,c))return!0;b=xva(b);for(c=0;c<b.length;c++)if(gm(b[c],a))return!0;return!1};function GVf(a){this.D=!!a}t(GVf,DVf);GVf.prototype.C=function(a,b){var c=!!H(b.C,5),d=Dm(a),e=Dm(b);return c&&d&&e&&Cl(d,e)&&EVf(a,b)?new xVf("active-cell-being-edited",e):null};function HVf(a){this.D=!!a}t(HVf,DVf);HVf.prototype.C=function(a,b){if(!EVf(a,b))return null;var c=xva(a);if(1<c.length||1==c.length&&!bm(c[0]))return null;c=!!H(b.C,5);a=Dm(a);b=Dm(b);return a&&b&&c&&(c=new Fl(a.y,a.x,a.y,a.x),Fua(c,25,10,25,10),gm(Tua(c,!1,!1,!0),b))?new xVf("editing-near-active-cell",b):null};function IVf(a){this.D=!!a}t(IVf,DVf);IVf.prototype.C=function(a,b){var c=!!H(b.C,5),d=Dm(b);return c&&d&&EVf(a,b)&&FVf(d,a)?new xVf("selection-being-edited",d):null};function JVf(a){this.D=!!a}t(JVf,DVf);JVf.prototype.C=function(a,b){var c=Dm(b);return c&&EVf(a,b)&&FVf(c,a)?new xVf("selection-is-overlapped",c):null};function KVf(){this.C=new LRc}t(KVf,z);KVf.prototype.register=function(a,b){MRc(this.C,a,b)};KVf.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function LVf(a){this.D=!!a}t(LVf,DVf);LVf.prototype.C=function(a,b){var c=Dm(b);return c&&EVf(a,b)?new xVf("sheet-overlap",c):null};function MVf(a){var b=new KVf;b.register(new GVf(a),1);b.register(new IVf(a),2);b.register(new JVf(a),3);b.register(new HVf(a),4);b.register(new LVf(a),5);return b};function NVf(){}t(NVf,z);NVf.prototype.D=function(a){return a.getType()};function OVf(a,b){this.C=a;this.D=b}t(OVf,z);function PVf(a,b,c,d,e){D.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.ea=b;this.qa(this.ea);this.J=c;this.R=d||null;this.Qa=e||null;this.Ka=new Mu(this);this.qa(this.Ka);this.Ba=new hn(this);this.qa(this.Ba);this.V=new Im;this.qa(this.V);this.eb=new hn(this);this.qa(this.eb);this.F=null;this.Pa=!1;this.Na={rows:!1,columns:!1};this.Ya=this.Da=this.Cb=!1;this.L=this.xa=this.Xa=this.xb=this.Ib=null;this.H=this.O=!1;this.Ha=this.D.V;this.$a=!1}t(PVf,D);r=PVf.prototype;
r.KOb=function(){this.Ha.wq()?((Jt(),qs).fc(nVf(this.D.F)),ps.fc(this.D.F.D["docs-enable_braille"].getValue()),QVf(this),RVf(this),SVf(this),this.Ta.Xa||TVf(this),UVf(this),VVf(this),WVf(this)):(this.Ka.Ec(),this.Ba.Ec(),this.V.Ec())};
function QVf(a){if(a.R&&a.Qa){a.Xa=new QEd;var b=new yVf;a.Ib=new OVf(a.Qa,MVf(),b);a.xb=new uVf(a.Qa,MVf(!0),b);Mm(a.V,a.R.H,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.Ib;var e=a.R,f=c.F,h=e.D.getSelection(),k={};c={};var l=xc(d.C.C);sc(l,tc);for(var m=0;m<l.length;m++){var p=l[m];if(p in e.F.C){var q=kga(xf(e.F,p)).getSelection(),u=d.D.F(e,f,q);q=d.D.F(e,h,q);u&&vc(k,p,u);q&&vc(c,p,q)}}e=xc(c).length;for(var w in k)w in c&&k[w].equals(c[w])&&(zc(k,w),zc(c,w));w=0;for(var y in k)y in c||w++;if(0==
e&&0<w)d=["You are no longer editing with collaborators."];else if(y=yc(c),k=[],vha(y,k,new NVf),gc(k))d=[];else if(1==k.length)d=zVf(d.C,c);else{if(1==xc(c).length)throw eb("Attempted to verbalize generic message where typespecific message is possible.").C;k=wVf(c,d.C.C);d=k[0];c=k[1];y=k[2];k=k.length;d=[(new Qz("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:y})]}for(c=0;c<d.length;c++)h7(a,d[c])}});Mm(a.V,a.R.Da,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.xb,e=a.R;var f=c.H;c=c.F;if(f in e.F.C){var h=e.D.getSelection(),k=kga(xf(e.F,f)).getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw eb("Unknown collaborator session id "+Ta(f)).C;f=!c&&e?BVf(d,e):c&&!e?CVf(d,c):c&&e&&!c.equals(e)?BVf(d,e):[]}else f=[];for(d=0;d<f.length;d++)h7(a,f[d])}})}}
function RVf(a){a.Ba.listen(a.J,"activeCellChange",a.EOb).listen(a.J,"selectionChange",a.xNa).listen(a.J,"formulaSelection",a.xNa).listen(a.J,"allowSelectionMessages",a.zeb).listen(a.J,"suppressSelectionMessages",a.Kyb).listen(rK,"a11y_notification",a.Ddb);Mm(a.V,a.Ta.Ac,function(){a.Ta.Xa||TVf(a)});var b=a.C;a.Ba.listen(b,"Z",a.FOb).listen(b,"fa",a.oxb).listen(b,"aa",a.qxb).listen(b,"ba",a.axb).listen(b,"ja",a.Qwb).listen(b,"ka",a.JOb).listen(a.D,"formula-view",a.GOb).listen(a.D,"selection_mode",
a.IOb)}r.GOb=function(){this.ea.RJ(c8d(this.D.Ha?"View Formulae Enabled":"View Formulae disabled"),1)};r.yub=function(){h7(this,XVf(this,"c"))};r.Cub=function(){h7(this,XVf(this,"r"))};r.YHa=function(){var a=JJ(gJ(this.C)),b="",c=iVf(a.getFormat());c&&(b+=c);c=gJ(this.C);(c=YVf(this,c.D))&&(b+=" "+c);1<(a.D||(a.D=mVf(a))).length&&(b+=" "+ZVf());b&&(b=", "+b);(a=b)&&h7(this,a)};r.xub=function(){var a=gJ(this.C),b=JJ(a);a=$Vf(this,b,a,a.D);for(b=0;b<a.length;b++)h7(this,a.charAt(b))};
r.Aub=function(){var a=JJ(gJ(this.C));a=nSb(a);var b="",c="";if(a)switch(c=cg(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";h7(this,b);if(c)for(h7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)h7(this,a.charAt(b))};
function aWf(a,b){var c=a.C.C.Bb(),d=KJ(gJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.$a),null!=b&&h7(a,b)}
function XVf(a,b){var c="c"==b,d=gJ(a.C),e=d.Fj(c?"r":"c");b=d.Nc();var f=d.D,h=c?0:f.Bc(),k=f.Bc(),l=c?f.xc():0,m=f.xc();b.equals(f)||(h=c?b.Bc():h,l=c?l:b.xc());var p="",q=gTb(d,new Tl(h,l,k+1,m+1),!0);Nk(q,function(){var u=new Bl(q.J,q.L),w=Xl(u),y=jm(FJ(d,w)),E=kJ(d,y),O=c?y.y==k:y.x==m,S=!Pwd(E)&&(c?y.y==u.y:y.x==u.x);u=c?e.values[ew(e,u.y)]:e.values[ew(e,u.x)];if(O||u&&S)w=$Vf(a,E,d,w),y=yN(y),p+=w+" "+y+". "});return p}r.Ddb=function(a){h7(this,a.message,void 0,a.KRb)};
function TVf(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].$d();else if(2==b.length){var c=b[0].$d();b=b[1].$d();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].$d();var d=b[1].$d();b=b[2].$d();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].$d();d=b[1].$d();var e=b[2].$d();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}h7(a,b)}function bWf(a){if(a.Pa)return!1;a.Pa=!0;vn(v(function(){this.Pa=!1},a));return!0}
function h7(a,b,c,d){d=bWf(a)&&!d;c?a.ea.RJ(new n_(b,0,null,c),d?0:1):d?a.ea.speak(b):a.ea.RJ(c8d(b),1)}r.oxb=function(a){h7(this,"Sheet "+(a.C+(" renamed to "+(a.Mm+"."))))};r.qxb=function(a){h7(this,"Sheet "+(a.Mm+" unhidden."))};r.axb=function(a){h7(this,"Sheet "+(a.Mm+" hidden."))};r.Qwb=function(a){h7(this,"Sheet "+(a.Mm+" added."))};r.JOb=function(a){this.F&&this.F.C==a.Xh&&cWf(this)};
r.FOb=function(){var a=this.C.C.$d(),b=this.C.getActiveGrid();if(b){var c=b.wc();a="Sheet "+(a+(" activated. "+(c.ag()+(" rows, "+(c.xg()+" columns.")))));h7(this,a);NK(this.J).Fe()&&h7(this,"Right to left.")}else h7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&h7(this,a+" comments.");a=this.C.C;a.F?h7(this,"Sheet is protected; you cannot edit this sheet."):a.O&&h7(this,"Sheet is protected; you can edit this sheet.");null!==b&&kM(this.D.ea,b.Bb())&&h7(this,"Sheet is linked to a form.");if(a=
a.QP)a=aA(a),a="Sheet tab colour "+((pH(a)||"")+"."),h7(this,a);b&&(b=uJ(b.wc().ef)[0])&&(b="Filtered region: "+(AN(b)+"."),h7(this,b));this.Na={rows:!1,columns:!1}};
function UVf(a){var b=a.C.getActiveGrid();if(b&&(b=b.wc())){var c=b.Tb,d=b.Ib,e=KJ(b);null===c?kqb.setProperty("label","Always speak row "+(e.y+1)):kqb.setProperty("label","Stop speaking row "+(c+1));null===d?jqb.setProperty("label","Always speak column "+uN(e.x)):jqb.setProperty("label","Stop speaking column "+uN(d));a.F?(c=null,a.F.C!=b.kc()&&(b=VI(a.C,a.F.C))&&(c=b.$d()),a="Stop monitoring cell "+yN(jm(a.F.rect),c),aE.setProperty("label",a)):(a="Start monitoring "+AN(b.D),aE.setProperty("label",
a))}}function VVf(a){var b=a.C.getActiveGrid();b&&b.wc()&&(a.O?bE.setProperty("label","Stop speaking formatting"):bE.setProperty("label","Always speak formatting"))}function WVf(a){a.C.getActiveGrid()&&(a.H?cE.setProperty("label","Stop speaking formatting changes"):cE.setProperty("label","Always speak formatting changes"))}r.Izb=function(){var a=this.C.getActiveGrid();if(a){a=a.wc();var b=KJ(a);a.Tb=null===a.Tb?b.y:null;UVf(this)}};
r.Hzb=function(){var a=this.C.getActiveGrid();if(a){a=a.wc();var b=KJ(a);a.Ib=null===a.Ib?b.x:null;UVf(this)}};r.Gzb=function(){if(this.F)cWf(this);else{var a=gJ(this.C),b=a.D;this.F&&this.F.rect.equals(b)||(this.F=new lm(this.C.C.Bb(),b),this.eb.listen(bH(a),"hb",this.HOb),a="Monitor cell set to: "+(AN(b)+"."),h7(this,a))}UVf(this)};r.yzb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,WVf(this)),VVf(this))};
r.xzb=function(){var a=this.C.getActiveGrid();if(a){a=a.wc();if(this.H=!this.H)this.O=!1,VVf(this),this.Ba.listen(this.C,"Z",this.Swb);this.xa=this.H?JJ(a):null;WVf(this)}};r.Swb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.wc(),this.xa=JJ(a),this.L=KJ(a))}};function cWf(a){a.F&&(a.F=null,a.eb.Ec(),h7(a,"Monitor cell cleared."))}
r.HOb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(kJ(a.target,jm(a.C[0])).getDisplayValue()+"."),h7(this,a,void 0,!0))};
r.Dub=function(){var a=gJ(this.C),b=GJ(a);a=new ric(b[0],a);var c={},d=[],e=0;Nk(a,function(f){if(f=f.getDisplayValue().toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)h7(this,"All cells are empty.");else if(h7(this,(new Qz("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Only one cell has content.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),h7(this,(new Qz('{NUM_DISTINCT_VALUES,plural, =0{}=1{Only one distinct value: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){qd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)h7(this,(new Qz('{COUNT,plural, =0{}=1{"{VALUE}" appears once.}=2{"{VALUE}" appears twice.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Sc(md(d,a),function(f){return f.value}),h7(this,(new Qz('{COUNT,plural, =0{}=1{1 remaining value: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.mrb=function(){h7(this,"Options to download, print and copy have been disabled on this file.")};r.mGa=function(){(Jt(),ms).yd()||((Jt(),ls).yd()?h7(this,F7a):h7(this,"Using normal controls"))};r.Ezb=function(){var a=nVf(this.D.F);QN(this.D.F,"docs-mute_collaborators",!a)};r.Azb=function(){QN(this.D.F,"docs-enable_braille",this.Ha.WB())};function dWf(a,b){if(!RG(a.C.C)){var c=a.C.C.Bb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);h7(a,b)}}
function eWf(a,b,c){if(!RG(a.C.C)){var d=gJ(a.C),e=d.Nc(),f=b?e.Bc():e.xc(),h=b?e.$c():e.cd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Bb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Bb(),b,f,h);-1==c?h7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Ul(c,e.xc(),c+1,e.cd(),e.D,!1):Ul(e.Bc(),c,e.$c(),c+1,!1,e.C),a.$a=!0,YI(d,b),a.$a=!1)}}
r.EOb=function(){UVf(this);var a=gJ(this.C);var b=KJ(a);var c="",d=a.Tb,e=a.Ib;if(null!==d){d=new Bl(b.x,d);var f=kJ(a,d);c+=$Vf(this,f,a,Xl(d))+" "}null!==e&&(b=new Bl(e,b.y),e=kJ(a,b),c+=$Vf(this,e,a,Xl(b))+" ");b=c;var h=gJ(this.C);c=JJ(h);a=KJ(h);e=$Vf(this,c,h,h.D,this.Ha.WB());d=this.Ha.WB()?"":yN(KJ(h));f=[];var k=sJ(c);if(null!=k&&k.D){var l="Note: "+t5a(k.D);l=new n_(l,0);f.push(l)}null==k||!k.Sj()&&!BIb(k)||AIb(k)||(l=new n_(t5a(k.F),1),f.push(l));null!=k&&CIb(k)&&(l=new n_(t5a(k.F),0),
f.push(l));null!=k&&AIb(k)&&f.push(new n_("Tab to enter dialogue and grant access to another sheet.",0));(k=jM(this.D.Ka,h).C.Tf(a.y,a.x))&&!k.isEmpty()&&f.push(new n_("Has comments.",0));if(h=uJ(h.ef)[0])!this.Da&&gm(h,a)?(h="Entered filtered region: "+(AN(h)+"."),f.push(new n_(h,0)),this.Da=!0):this.Da&&!gm(h,a)&&(f.push(new n_("Exited filtered region.",0)),this.Da=!1);if(h=NK(this.J))h=fWf(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new n_(h,0)));xSb(c)&&0<ySb(c).length&&(h=new n_("Press "+
((C.xf?"OPTION":"ALT")+"+ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?h7(this,b+e+" "+d,f):h7(this,d);this.O&&this.YHa();this.H&&(b=JJ(gJ(this.C)),e="",this.xa&&this.L&&(d=b.getFormat(),f=this.xa.getFormat(),(d=hVf(d,f))&&(e+=d),d=gJ(this.C),d=YVf(this,d.D),f=YVf(this,Xl(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.D||(b.D=mVf(b))).length&&(e+=" "+ZVf()),e&&(e=", "+e)),b=e,b&&h7(this,b),this.xa=c);c=gJ(this.C);b=KJ(c);c={rows:b.y<c.Hg(),columns:b.x<c.wh()};c.rows!=this.Na.rows&&
(c.rows?h7(this,"Inside frozen rows"):h7(this,"Outside frozen rows"));c.columns!=this.Na.columns&&(c.columns?h7(this,"Inside frozen columns"):h7(this,"Outside frozen columns"));this.Na=c;RG(this.C.C)||(aWf(this,!0),aWf(this,!1));this.L=a};r.IOb=function(a){var b=this.D.O;a=a.Ba;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Cb=!0),b=new n_("","formula"==b?2:3),h7(this,a,[b]))};
function $Vf(a,b,c,d,e){c=c.kc();var f=d.Bc();d=d.xc();return TN(a.D)?qJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}r.xNa=function(){if(!this.Ya){var a=NK(this.J),b=gJ(this.C);a=TN(this.D)?a.Ba.getRect():b.Nc();if(1<a.height||1<a.width||TN(this.D)){var c=a.Bc(),d=a.$c()-1,e=a.xc(),f=a.cd()-1,h=b.Pg(c,e).getDisplayValue();c=b.Pg(c,f).getDisplayValue();f=b.Pg(d,f).getDisplayValue();b=b.Pg(d,e).getDisplayValue();b=AN(a,h,c,b,f)+" selected.";h7(this,b)}}};
r.zeb=function(){this.Ya=!1};r.Kyb=function(){this.Ya=!0};function ZVf(){return"Cell has partial cell formatting applied"}function gWf(a,b){var c=gJ(a.C);a=Pk(LI(c,"r",b.Bc()-1),b.Bc());var d=Pk(oVf(c,"r",b.$c()),b.$c()-1),e=Pk(LI(c,"c",b.xc()-1),b.xc());b=Pk(oVf(c,"c",b.cd()),b.cd()-1);return Wl(a,e,d,b)}
function hWf(a,b,c,d){var e=gJ(a.C);a=e.Pg(b.Bc(),b.xc());a=anc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Bc()!=b.Bc()&&(f=e.Pg(c.Bc(),b.xc()),h="borderBottom");break;case "borderRight":c.cd()!=b.cd()-1&&(f=e.Pg(b.Bc(),c.cd()),h="borderLeft");break;case "borderBottom":c.$c()!=b.$c()-1&&(f=e.Pg(c.$c(),b.xc()),h="borderTop");break;case "borderLeft":c.xc()!=b.xc()&&(f=e.Pg(b.Bc(),c.xc()),h="borderRight")}b=a;if(f&&h)d=anc(f.getFormat().getStyle(h)),b=0<rVf(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function YVf(a,b){var c=gWf(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[hWf(a,b,c,"borderTop"),hWf(a,b,c,"borderRight"),hWf(a,b,c,"borderBottom"),hWf(a,b,c,"borderLeft")];a.C.C.$b()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Id(a,function(k,l){for(var m=h,p="",q=0;q<k.length;q++){switch(k[q]){case "borderTop":p+="top";break;case "borderRight":p+="right";break;case "borderBottom":p+="bottom";break;case "borderLeft":p+=
"left"}p+=" "}l=(q=anc(l))?dyd(q):"";q=pH(q?q.color:"")||"";h=m+(" "+(4==k.length?"Borders "+(l+(" "+q)):1==k.length?p+(" border "+(l+(" "+(q+".")))):p+(" borders "+(l+(" "+(q+"."))))))});return h}function fWf(a,b,c){var d=[],e=b.J;Abc(a.D.J,function(f,h){(h=FQ(e,h))&&(h=h.gZ())&&gm(h,c)&&d.push(f.getTitle())});return d}
function SVf(a){a.Ka.Ec();a.Ka.subscribe(qD,"action",a.yub).subscribe(rD,"action",a.Cub).subscribe((Jt(),rs),"action",a.YHa).subscribe(job,"action",a.xub).subscribe(kqb,"action",a.Izb).subscribe(jqb,"action",a.Hzb).subscribe(aE,"action",a.Gzb).subscribe(bE,"action",a.yzb).subscribe(cE,"action",a.xzb).subscribe(lob,"action",a.Dub).subscribe(ut,"action",a.mrb).subscribe(ls,"action",a.mGa).subscribe(ms,"action",a.mGa).subscribe(qs,"action",a.Ezb).subscribe(ps,"action",a.Azb).subscribe(kob,"action",a.Aub).subscribe(Qqb,
"action",function(){return dWf(a,!0)}).subscribe(Pqb,"action",function(){return dWf(a,!1)}).subscribe(Mqb,"action",function(){return eWf(a,!0,!0)}).subscribe(Lqb,"action",function(){return eWf(a,!1,!0)}).subscribe(Oqb,"action",function(){return eWf(a,!0,!1)}).subscribe(Nqb,"action",function(){return eWf(a,!1,!1)})};function iWf(){jK.apply(this,arguments)}t(iWf,jK);iWf.prototype.C=function(){return PVf};iWf.prototype.D=function(){return new j8d(void 0)};pK("screenreader",iWf);
