function egf(a,b){return new mn(function(c,d){zo(yk(zk(xk(Ao(wk(a.C.cf("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new qk).Sc(zL.va(),e.Le());c(e)}),function(){var e=new zL;d(e)})).Ve()})}function fgf(a,b,c){var d=new qk;d.yh=!0;var e=d.serialize(b);return new mn(function(f,h){Lm(c,function(){eM(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.yh=!1;k=d.Sc(SL.va(),k.Le());f(k)},function(){var k=new SL,l=new Pg;l.Ub(3);sWd(l);I(k,1,l);h(k)})})})}
function ggf(a){a.O&&a.O.Yc(a.La(),a.L?5:1,new Fl(0,a.L?50:0,12,a.L?0:50))}function hgf(a,b,c,d,e,f,h){hO.call(this,a,b,c,d,e,h);this.F=new lYd(h);this.Fa(this.F,!0);this.H=f;this.C=null}t(hgf,hO);hgf.prototype.Aa=function(){var a=this.oa().Aa("DIV","waffle-dbsource-container");this.wb(a)};hgf.prototype.Ga=function(){hO.prototype.Ga.call(this);this.C=new KA(this.La(),this.oa());LA(this.C)};hgf.prototype.Dd=function(){F(this.C);hO.prototype.Dd.call(this)};
hgf.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.La().focus(),a.C.Fq(!0));this.H.Ub(2)};function igf(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof oQ))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function jgf(a){a=igf(a.J);if(!a)return null;a=a.ue().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function kgf(a){var b=a.L.C.C;if(RG(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.Bb());(b=jgf(a))||(b=(b=kCc(a))?lCc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=FQ(a.J,b[c]).ue();if(d instanceof HN&&null!=d.L&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=JJ(a.Ra());return lCc(a,b)}
function lgf(a,b){a=FQ(a.J,b);b=a.ue();if(!(b instanceof HN)||null==b.L)return null;var c=null;a.H.C.find(function(d){d instanceof nYd&&(c=d.C);return!!c});return c}function mgf(a){var b=a.J.D;if(!b)return null;var c=null;Object.keys(b).find(function(d){(d=lgf(a,d))&&d.isVisible()&&(c=d);return!!c});return c}function ngf(a){Vx.call(this,a);this.Qc("waffle-dataconnector-tablepicker-filtered-menu-info-bubble");this.Ir(!1);Wx(this,!0);this.setPosition(1,1,20,-8)}t(ngf,Vx);
function ogf(a){var b=pgf();a.V.setVisible(!0);var c=new ngf(a.oa());a.qa(c);c.render();c.setVisible(!1);c.setContent(a.oa().Aa("DIV",void 0,a.oa().Aa("DIV","waffle-dataconnector-tablepicker-filtered-menu-info-bubble-title",$t(He("Search all projects"))),a.oa().Aa("DIV","waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content",$t(He(b)))));b=a.V.Ea("waffle-dataconnector-tablepicker-filtered-menu-icon-info");c.nj(a.oa().Ov(b));a.getHandler().listen(b,"mouseenter",function(){c.Yc();c.setVisible(!0)}).listen(b,
"mouseleave",function(){c.setVisible(!1)})}function qgf(a){Gi(this,a,0,-1,null,null)}x(qgf,Fi);qgf.prototype.getErrorCode=function(){return K(this,7)};qgf.prototype.po=function(){return null!=K(this,7)};function pgf(){return"We are only showing the top "+($oc.format(1E4)+" projects. Use the search bar to find unlisted projects.")}function rgf(a,b){return{title:a,body:b}}function sgf(a){return rgf("Error",a)}
function tgf(a,b){var c=b.getErrorCode();b=H(b,3);switch(c){case 20:return sgf(s6d(3,b));case 6:return a=(new Qz("{objectType,select, chart{The data source took too long to return this chart. Please try again.}pivot_table{The data source took too long to return this pivot table. Please try again.}formula{The data source took too long to return this formula result. Please try again.}record{The data source took too long to return this table. Please try again.}datasource_preview{The data source took too long to return this preview. Please try again.}other{The data source took too long to return data. Please try again.}}")).format({objectType:a?
B6d[a]||"other":"other"}),rgf("Timed out",t6d(a,b));case 8:return C6d.format(B(A(),"fembqrfdpt")?3E4:1E4),a=(new Qz("{objectType,select, chart{Results exceed {MAX_ROWS} rows. Update this chart and try again.}pivot_table{Results exceed {DB_PIVOT_TABLE_MAX_ROWS} rows. Update this pivot table and try again.}formula{Results exceed {MAX_ROWS} rows. Update this function and try again.}record{Results exceed {MAX_ROWS} rows. Update this table and try again.}datasource_preview{Results exceed {MAX_ROWS} rows. Update this connected sheet and try again.}other{Results exceed {MAX_ROWS} rows. Update this query and try again.}}")).format({objectType:a?
B6d[a]||"other":"other"}),rgf("Too many rows",t6d(a,b));case 18:return rgf("Unsupported type",c_("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return sgf(w6d());case 22:return sgf(x6d());case 26:return sgf(c_("The column type of connected data is not compatible with the operation."))}return sgf(y6d(b))}
function ugf(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose cloud project</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return R(a)}
function vgf(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return R(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function wgf(a,b){k_.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.oa().Aa("SPAN",void 0,"Add data connection"));this.F=a;this.D=new p7d(void 0,this.oa());this.Fa(this.D)}t(wgf,k_);wgf.prototype.Aa=function(){k_.prototype.Aa.call(this);ux(this.Eb(),ugf);b_(this).appendChild(W(vgf));this.D.render(this.fb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.Cj||null).setAttribute("placeholder","Search projects");this.oa().yj(this.D.La(),!1)};
wgf.prototype.Ga=function(){k_.prototype.Ga.call(this);if(0==this.F.length){var a=this.oa();var b=new bB;var c="Configure a project in the Google Cloud Platform console to continue. "+(b.kd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+b.fd("a")));b=b.format(c);b=Iu(a,b);N(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),a.Aa("DIV",
"waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=xgf(this.F),r7d(this.D,a),w7d(this.D),ogf(this.D),s7d(this.D),this.getHandler().listen(this.D,"action",this.H)};function xgf(a){return Sc(a,function(b){return new i_(b.getId(),b.getName())})}
wgf.prototype.H=function(a){var b=this;a=a.target.Ra();var c=a instanceof i_?a.Nh():a.getValue();V(this.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");this.D.RY("translateX(-24px)").then(function(){return b.resolve(new f7d(b.F,c,c,"db-source-table"))})};function ygf(a,b,c,d,e){FZ.call(this,a,b,c,new c5b,d,e);this.D=""}t(ygf,FZ);ygf.prototype.xQ=function(){return eJ(this.J.C)&&B(A(),"feda")?FZ.prototype.xQ.call(this):!1};ygf.prototype.YIa=function(a){r_d(a,null,this.D,this.H)};ygf.prototype.J3=function(){this.D?zgf(this):this.OB();s_d(null,this.D,this.H)};
function zgf(a){if(w4d(a)){var b=dM.getInstance(),c=a.L;c.C=a.D;b.D=c;b.C&&b.D.PB(b.C);egf(b,a.D).then(function(d){for(var e=[],f=ka(bg(d,1)),h=f.next();!h.done;h=f.next())e.push(h.value.getName());f=[];h=ka(bg(d,2));for(var k=h.next();!k.done;k=h.next())f.push(k.value.getName());h=[];d=ka(bg(d,3));for(k=d.next();!k.done;k=d.next())h.push(k.value.getValue());x4d(a,e,f,h,[])},function(){a.OB()})}}ygf.prototype.OB=function(){FZ.prototype.OB.call(this);this.D="";s_d(null,null,this.H)};function Agf(a){var b=a.label;a=a.Hj;return R((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+Q(b)+"</span>")}function Bgf(){return R('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function Cgf(a){wy.call(this,a);this.qe=new bV(!1);this.qa(this.qe);this.C=new ry(W(Bgf),void 0,this.oa());this.C.mf(8,!1);this.Fa(this.C)}t(Cgf,wy);Cgf.prototype.Ga=function(){wy.prototype.Ga.call(this);V(this.La(),"waffle-datasource-configbar-columns-menu")};Cgf.prototype.Aa=function(){wy.prototype.Aa.call(this);this.C.render(this.La());this.qe.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
Cgf.prototype.D=function(a){a=ka(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getName();c=X5d(c.getType());this.Fa(new ry(W(Agf,{label:b,Hj:c}),void 0,this.oa()),!0)}};function Dgf(a,b){var c=a.C.getElement();c&&(Mw(c,"waffle-datasource-configbar-columns-menu-loading",b),N(c,b),a.qe.setActive(b))};function Egf(){wy.apply(this,arguments)}t(Egf,wy);Egf.prototype.Ga=function(){wy.prototype.Ga.call(this);V(this.La(),"waffle-datasource-configbar-formula-menu")};Egf.prototype.Mt=function(a){var b=this;this.Fa(a,!0);this.getHandler().listen(a,"action",function(){var c=new dH("insert-formula-function");c.xa=a.getValue();b.dispatchEvent(c)})};function Fgf(a){wy.call(this,a,new Ggf)}t(Fgf,wy);Fgf.prototype.Mt=function(a){this.Fa(a,!0)};function Ggf(){uy.call(this)}t(Ggf,uy);Ggf.prototype.YM=function(a){a=uy.prototype.YM.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function Hgf(a,b,c){b=c||b;return R('<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'">'+Q(xA({fn:"waffle-dbsource-configbar-header-icon",icon:"docs-icon-img docs-icon-datasheet-24-grey800"},b))+'<div class="waffle-dbsource-configbar-header-title"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+
U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-chart-button-wrapper")+
'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>')}
function Igf(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=Q(a)+"<span>";return R(a+
"Chart</span>")}function Jgf(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=Q(a)+"<span>";return R(a+"Pivot table</span>")}
function Kgf(){var a=Q(I7d())+"<span>";return R(a+"Table</span>")}function Lgf(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=Q(a)+"<span>";return R(a+"Function</span>")}
function Mgf(){var a=R;var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(Q(b))}
function Ngf(){var a='<a href="https://connectedsheets.page.link/tutorial" target="_blank" class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+Q(b)+"<span>";return R(a+
"Watch tutorial</span></a>")}function Ogf(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+Q(b)+"<span>";return R(a+"Send feedback</span></span>")};function Pgf(a,b,c,d,e){P.call(this,e);this.O=a;this.ea=b;this.V=c;this.Na=d;this.L=b.Da;this.Pa=new qk;this.C=new DY("Columns",new Cgf(this.oa()),void 0,this.oa());this.C.Qc("waffle-dbsource-configbar-columns-menu-button");this.C.Wj(!0);this.Fa(this.C);this.R=Qgf(this,"waffle-dbsource-configbar-chart-button",W(Igf));this.xa=Qgf(this,"waffle-dbsource-configbar-pivot-button",W(Jgf));this.Ba=Qgf(this,"waffle-dbsource-configbar-table-button",W(Kgf));a=W(Lgf);this.H=new By(a,new Egf(this.oa()),Ydd.getInstance(),
this.oa());this.H.Qc("waffle-dbsource-configbar-function-button");this.H.Wj(!0);this.Fa(this.H);this.Qa=Qgf(this,"waffle-dbsource-configbar-secondary-button",W(Ngf));this.Da=Qgf(this,"waffle-dbsource-configbar-secondary-button",W(Ogf));this.Ha=new ry("Settings","settings");this.J=new DY(W(Mgf),new Fgf(this.oa()),void 0,this.oa());this.J.Qc("waffle-dbsource-configbar-overflow-menu-button");this.Fa(this.J);this.Ka=new Map([[this.C,""],[this.R,"chart"],[this.xa,"pivot table"],[this.Ba,"table"],[this.H,
"function"]]);this.D=null;B(A(),"feda")&&(this.D=new ygf(this.ea,this.V,this.Na,75,this.oa()),this.Fa(this.D));this.F=null}t(Pgf,P);r=Pgf.prototype;r.Aa=function(){this.wb(W(Hgf))};
r.Ga=function(){P.prototype.Ga.call(this);this.C.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.R.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.xa.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ba.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Ea("waffle-dbsource-configbar-overflow-menu-button-wrapper"));this.Qa.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));
this.Da.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.D&&this.D.Va(this.Ea("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.R,"action",this.jgb).listen(this.xa,"action",this.qtb).listen(this.Ba,"action",this.bzb).listen(this.H,"show",this.Nib).listen(this.C,"show",this.thb).listen(this.O,"fa",this.eLb).listen(this.F,"mousedown",this.Yqb).listen(this.J,"show",this.wsb).listen(this.J.Sb(),
"action",this.ysb).listen(this.Da,"action",this.wwb);Rgf(this.xa,"fedp");Rgf(this.Ba,"fedr");Rgf(this.H,"fedf");Rgf(this.R,"fedbc");Rgf(this.C,"fedsccm");this.refresh()};r.setVisible=function(a){N(this.La(),a);this.D&&!a&&(a=this.D,""!=a.D&&(a.D="",a.J3()))};r.isVisible=function(){return Lv(this.La())};
r.refresh=function(){Sgf(this,IR(this.O).$d());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=Tgf(this);b?(b+=" rows",this.oa().pe(a,b)):this.oa().pe(a,"");(a=gM(this.ea.H))||(a=this.L,b=r5(this),a.C.has(b)?(a=a.C.get(b),a=Wf(a,1)&&!a.Vm()):a=!1);Ugf(this,!a);this.C.Cd(!1);Vgf(this);this.D&&(a=this.D,b=r5(this),a.D!=b&&(a.D=b,a.J3()));a=r5(this);a=(a=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a))?this.Pa.Sc(ah.va(),a):null;b=B(A(),"fectd");a=null!=a&&Wf(a,3)&&(Wf(H(a,3),1)||b);
this.J.setVisible(a)};function Qgf(a,b,c){c=new VT(c,a.oa());c.Qc(b);a.Fa(c);return c}r.jgb=function(){o5b(this.L);YVb(null,void 0,r5(this));this.V.C(36528,Wgf())};r.qtb=function(){o5b(this.L);var a=new Gh,b=r5(this);I(a,1,b);b=n_d();I(b,15,a);a=o_d(b);a=new xV(null,IRb(a),void 0);SVb(a);this.V.C(36527,Wgf())};r.bzb=function(){o5b(this.L);aWb(r5(this));this.V.C(36529,Wgf())};
r.Nib=function(){var a=this.H.Sb();if(a&&0==a.Mc()){a=this.H.Sb();var b=WDd(new VDd(this.ea.Xa,a),void 0,!0);b=ka(b);for(var c=b.next();!c.done;c=b.next())a.Mt(c.value)}o5b(this.L)};r.Yqb=function(){var a=B(A(),"fedcr");this.F.isContentEditable||WN(this.ea)||!a||(this.F.contentEditable=!0,this.getHandler().listen(this.F,"keydown",this.dLb).listen(this.F,"blur",this.mxb))};
r.dLb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new Xgf(IR(this.O).Bb(),wu(this.F)));Ygf(this,!1);break;case 27:Ygf(this,!0)}};r.mxb=function(){Ygf(this,!0)};function Ygf(a,b){a.F.contentEditable=!1;gn(a.F,"keydown");gn(a.F,"blur");b&&Sgf(a,IR(a.O).$d())}r.wsb=function(){for(var a=this.J.Sb();0<a.Mc();)a.$l(0,!0);a.Mt(this.Ha);a=this.Ha.La();Gy(a,"Configure query",void 0);uzd(a,"waffle-dbsource-configbar-configure-datasource-button-tooltip")};r.ysb=function(a){switch(a.target.Ra()){case "settings":Yjb.Fb(r5(this))}};
r.wwb=function(){(Jt(),ws).Fb({source:"big-sheets-feedback"})};r.thb=function(){var a=this,b=this.C.Sb();Dgf(b,!0);hM(this.L,r5(this)).then(function(c){Vgf(a);b.D(c)},function(){Vgf(a);a.C.Cd(!1);a.refresh()})};r.eLb=function(a){Sgf(this,a.Mm)};function Sgf(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.oa().pe(c,b)}function Rgf(a,b){B(A(),b)||(a.Ma(!1),a.setVisible(!1))}
function Ugf(a,b){var c=Tgf(a);a.Ka.forEach(function(d,e){e.Ma(b);d=b&&c&&d?"Insert "+(d+(" based on "+(c+" rows"))):b?"":"You don't have permission or access to refresh or edit analysis with this connected data.";Gy(e.La(),d,void 0);d&&uzd(e.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Ma(b)}function r5(a){return IR(a.O).jk()}function Vgf(a){a=a.C.Sb();for(Dgf(a,!1);1<a.Mc();)a.$l(1,!0)}
function Tgf(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(r5(a)))?cpc.format(parseInt(a,10)):null}function Wgf(){var a=new pj;qj(a,!0);return ky(gy(new fy,75),a).build()}function Xgf(a,b){Sm.call(this,"datasheet-rename");this.Xh=a;this.name=b}t(Xgf,Sm);function Zgf(a,b,c,d,e,f,h){M.call(this);this.D=a;this.F=b;this.L=c;this.R=d;this.O=e;this.H=f;this.J=h;this.Ja=new hn(this);this.qa(this.Ja);this.C=null;this.Ja.listen(this.D,["Z","qa"],this.CIa).listen(this.D,["$","pa"],this.Wwb).listen(this.F,"offline_status",this.Frb);this.CIa()}t(Zgf,M);r=Zgf.prototype;
r.CIa=function(){var a=IR(this.D);a&&RG(a)&&(this.C?this.C.refresh():(this.C=new Pgf(this.D,this.F,this.L,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Sd(this),this.Ja.listen(this.C,"insert-formula-function",this.Mxb).listen(this.C,"datasheet-rename",this.Eib)),this.C.setVisible(!0),hBd())};r.Eib=function(a){var b=this;a=new GDc(a.Xh,a.name);GK(a,function(c){c||Ygf(b.C,!0)});this.J.C(a)};
r.Mxb=function(a){var b=this,c=IR(this.D),d=c.jk();if(d){var e=c.$d(),f=a.xa;pYd(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);Gya([hM(b.F.Da,d),xn(1E3)]).then(function(){return $gf(b,f,l,k)})},"Insert formula");this.L.C(36535,Wgf())}};function $gf(a,b,c,d){if(d)a.F.C.Kz(d.Qi,function(){NJ(gJ(a.F.C),new Bl(d.C,d.xj));Gyd(NK(a.H),b,c)});else{var e=new Xwd(3,ZI(a.F.C)+1);GK(e,function(f){f&&Gyd(NK(a.H),b,c)});a.J.C(e)}}r.Wwb=function(){this.C&&this.C.setVisible(!1)};
r.Frb=function(){var a=IR(this.D);a&&RG(a)&&this.C&&this.C.refresh()};r.Ia=function(){M.prototype.Ia.call(this);F(this.C)};function ahf(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/DataConnector_1x.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'"><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'">';a=a+'Welcome to connected sheets</h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+'Access and analyse up to 10 billion rows of BigQuery data in Sheets. Do everything from visualising big data to collaborating in real time with your peers \u2013 without the need to write a single SQL query.</div><div class="'+
(U("waffle-create-datasheet-welcome-dialog-continue-button-wrapper")+'"></div></div>');return R(a)}function bhf(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-switch-wrapper")+'"><div class="'+U("waffle-create-datasheet-welcome-dialog-switch-to-dbx")+'">';return R(a+"Use the legacy data connector</div></div>")};function chf(a){k_.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new TT("Choose a BigQuery project",this.oa());this.Fa(this.F);this.D=new ny("Connect now",cO.getInstance(),this.oa());this.Fa(this.D)}t(chf,k_);
chf.prototype.Aa=function(){var a=this;k_.prototype.Aa.call(this);ux(this.Eb(),ahf);this.F.render(this.Ea("waffle-create-datasheet-welcome-dialog-continue-button-wrapper"));this.getHandler().listen(this.F,"action",this.H);ujb.isEnabled()&&(this.Eb().appendChild(W(bhf)),this.D.Va(this.Ea("waffle-create-datasheet-welcome-dialog-switch-to-dbx")),this.D.setVisible(!0),this.getHandler().listen(this.D,"action",function(){return a.resolve(!1)}))};chf.prototype.H=function(){this.resolve(!0)};
chf.prototype.Rma=function(a){13==a.keyCode&&this.H()};function dhf(){var a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="//ssl.gstatic.com/docs/spreadsheets/DataConnectorLoadingAnimation.gif"/><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return R(a+"Connecting data...</div></div>")};function ehf(a){a_.call(this,"waffle-create-datasource-sheet-loading-dialog",a)}t(ehf,a_);ehf.prototype.Aa=function(){a_.prototype.Aa.call(this);ux(this.Eb(),dhf)};function fhf(a){a=a.u3a;var b='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/DataConnector_1x.png" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'"><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';b=b+'Success! Data connected and ready to analyse</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');b=b+'Now to exploring and analysing results. Create charts, pivot tables and functions \u2014 all without needing to know or write any SQL query language.</div><div class="'+
(U("waffle-create-datasource-sheet-success-dialog-datasource-name")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'">'+Q(a)+'</div><div class="'+U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+U("goog-link-button")+'"><a href="https://connectedsheets.page.link/tutorial" target="_blank">');return R(b+"Watch video tutorial</a></div></div>")};function ghf(a,b,c,d){a_.call(this,"waffle-create-datasource-sheet-success-dialog",d);this.F=a;this.J=b;this.H=c;this.D=new TT("Start analysing",this.oa());this.Fa(this.D)}t(ghf,a_);
ghf.prototype.Aa=function(){var a=this;a_.prototype.Aa.call(this);ux(this.Eb(),fhf,{u3a:this.F});var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().pe(b,hhf(this.J,this.H));this.D.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.sO()})};
function hhf(a,b){a=(new Qz("{NUM_COLUMNS,plural, =0{No columns}=1{1 column}other{# columns}}")).format({NUM_COLUMNS:a});return b?a+" \u2022 "+(b+" rows"):a};function ihf(a,b,c,d,e,f,h,k,l,m,p){P7d.call(this,new H7d(b3d(m.getType()),l,p),a,b,c,d,e,f,h,k,l,p);this.Ka=m;this.Ie=new qk}t(ihf,P7d);
ihf.prototype.Ac=function(){var a=this.Ra().kc(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Ka.getName()),c=null,d=null;0<b.length&&(c=this.Ie.Sc(Yg.va(),b[0]),d=Z2d(a));Xtd(this.H,c,d);a=this.J;b=this.R;c=this.Ra().kc();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Ka.getName());Mw(a.La(),"waffle-datasourcesheet-sort-selected",0==c);Mw(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;nY(a);a.$m()};
ihf.prototype.rc=function(a){this.eb();if("filtering_cancelled"!=a.type){a=this.Uh();a=Ttd(this.H,this.Ra().kc(),a.y,a.x,!1,!1);if(null==a)var b=new fU("filterClear");else b=new fU("filterUpdate"),b.H=a;b.O=this.Ka.getName();this.dispatchEvent(b)}};ihf.prototype.hc=function(a){var b=new fU("filterSort");b.O=this.Ka.getName();b.L=a?1:0;this.dispatchEvent(b)};ihf.prototype.Ic=n(!1);function jhf(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;vK.call(this,147);this.R=a.kc();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}t(jhf,vK);jhf.prototype.Hd=function(){var a=new HG;I(a,1,this.R);I(a,2,this.O);if(this.J)I(a,5,!0);else for(var b=0;b<this.C.length;b++)Yf(a,3,this.C[b]);this.L?I(a,6,!0):null!=this.F&&I(a,4,this.F);return a};
jhf.prototype.equals=function(a){return this.R==a.R&&this.O==a.O&&this.J==a.J&&this.L==a.L&&this.F==a.F&&sd(this.C,a.C,function(b,c){return b.equals(c)})};function khf(a,b,c,d,e,f){D.call(this);this.D=a;this.O=b;this.F=c;this.L=d;this.J=e;this.H=f;this.Ja=new hn(this);this.qa(this.Ja);this.C=null;this.Ja.listen(this.F,"filter-triggered",this.V)}t(khf,D);
khf.prototype.V=function(a){var b=IR(this.O);if(b&&RG(b)){b=NK(this.F);var c=gJ(this.D.C),d=a.cj;a=c.R[a.cj.x];this.C?(this.C.Ka=a,this.C.Go(d)):(this.C=new ihf(c,this.J,b.O,b.C,b.D,new lO(d),!1,!1,this.L,a),this.qa(this.C),hP(qCc(b),this.C),this.Ja.listen(this.C,"filterClear",this.R).listen(this.C,"filterSort",this.xa).listen(this.C,"filterUpdate",this.ea));W7d(this.C,d);this.C.Lc();this.C.C.Cd(!0)}};khf.prototype.R=function(a){a=new jhf(gJ(this.D.C),a.O,null,null,!0);lhf(this,a)};
khf.prototype.ea=function(a){var b=new Yg;I(b,4,a.H);a=new jhf(gJ(this.D.C),a.O,[b],null);lhf(this,a)};khf.prototype.xa=function(a){var b=gJ(this.D.C).kc(),c=a.O;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,c);var d=!1;switch(a.L){case 1:d=0==b;break;case 0:d=1==b}a=d?new jhf(gJ(this.D.C),c,null,null,void 0,!0):new jhf(gJ(this.D.C),c,null,1==a.L?0:1);lhf(this,a)};function lhf(a,b){a.H.C(b);oYd(qCc(NK(a.F)));F(a.C);a.C=null};function mhf(a,b,c,d){D.call(this);var e=this;this.Ja=new hn(this);this.qa(this.Ja);this.O=a;this.J=a.xa;this.F=b;this.C=c;this.H=this.D=null;nhf(this,d);this.L=new Im;this.qa(this.L);Mm(this.L,this.J.D,function(f){var h=ohf(e);h&&(f.C||f.D.has(h))&&phf(e,h)})}t(mhf,D);
function nhf(a,b){var c=bH(a.O.C);a.Ja.listen(b,"J",a.Lyb).listen(c,"yb",a.fLb).listen(c,["hb","ub"],a.Kaa).listen(a.F,"Z",a.Kaa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.Kaa).listen(a.C,"inputBoxActivate",a.n$).listen(a.C,"mouseover",a.nnb).listen(a.C,"refresh-db-object-request",a.bIa).listen(a.F,"$",a.Fia)}r=mhf.prototype;r.Ia=function(){this.Fia();D.prototype.Ia.call(this)};
r.fLb=function(){var a=NK(this.C);a&&OK(this.C)&&JBc(a)};r.Fia=function(){zf(qhf(this),rhf(this),this.D);this.H=this.D=null};r.Lyb=function(){this.D&&ggf(this.D)};r.Kaa=function(){var a=NK(this.C),b=IR(this.F);if(a&&b){b=!!a.Xa;var c=!!mCc(a);b||!c||a.Xa||(a.Xa=new hgf(a.Ra(),a.O,a.C,a.D,new lO(hCc(a),new Bl(0,0)),a.Da,a.bb),PQ(a.V,"default",a.Xa,!0),a.qa(a.Xa),a.Xa.setVisible(!0));b=a.Ra();a=mCc(a)||KJ(b);a=kJ(b,a);sJ(a)&&(sJ(a).C||sJ(a).D)?this.n$():(a=ohf(this),a!=this.H&&phf(this,a))}else this.Fia()};
function phf(a,b){if(b){a.n$();var c;if(c=ohf(a)){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);if(4==d)if(3!=IR(a.F).getSheetType())c=null;else{if(!a.D){d=NK(a.C);c=d.Fe();a.D=new lYd;a.Ja.listen(a.D,"refresh-db-object-request",a.bIa);d=new Bw(d.Ka.J,c?5:1);a.D.render();var e=a.D;e.O=d;e.L=c;ggf(a.D)}c=a.D}else if(2==d)if(d=NK(a.C))b:if(e=d.J.C,jgf(d)==c)c=igf(d.J).ue().getId(),c=lgf(d,c);else{for(var f=e.length-1;0<=f;f--){var h=e[f];if(h&&ritz_api.BigSheetsApi.getExternalDataIdForObject(h)==
c){c=lgf(d,h);break b}}c=null}else c=null;else c=rhf(a)}else c=null;c&&(d=$Wd(a.J,b),e=XXd(b),kYd(c,d,e),shf(a,b,c,d),a.H=b)}else a.n$()}r.n$=function(){var a=qhf(this);a&&a.setVisible(!1);(a=rhf(this))&&a.setVisible(!1);this.H=null};r.bIa=function(){var a=ohf(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:njb.Fb(a);break;case 5:pjb.Fb(a);break;case 3:sjb.Fb(a);break;case 2:ojb.Fb(a);break;case 4:Wjb.Fb(a)}};
r.nnb=function(a){var b=IR(this.F),c=NK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.cj)&&gO(a)&&(this.Kaa(),JBc(c))};function qhf(a){return(a=NK(a.C))?mgf(a):null}function rhf(a){a=NK(a.C);return a?(a=a.Xa)?a.F:null:null}function ohf(a){return(a=NK(a.C))?kgf(a):null}
function shf(a,b,c,d){GB.isEnabled()&&thf(d.getType())&&bXd(a.J,b,function(e){var f=c.F.C["refresh-query"];if(!f.isDisposed()&&f.Db()){var h=f.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-message");f=f.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-error-button");N(h,!0);N(f,!1);e=eYd(e);f=He(e);Oe(h,f);tK(e)}})}function thf(a){return"no-results"==a||"fetch-successful"==a};function uhf(a,b){this.D=a;this.C=b};function vhf(a){this.D=a;this.C={};this.F=new qk}
function whf(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=u5b(c),f;if(f=e)f=e.getState(),f=2==f||3==f;if(f){if(2==e.getState()){e=new nj;oj(e,1E3*d);f=a.C[c].C;var h=a.F.Sc(oi.va(),ritz_api.RitzModelApi.getExternalData(c));d=new qgf;L(d,2,f);a:switch(f){case 3:var k=H(h,6).getFormat();k=Xf(k,1)+Xf(k,2)+Xf(k,3);break a;default:k=Xf(H(h,7),1)}L(d,5,k);a:switch(f){case 3:f=H(h,6);f=Xf(f,3);break a;default:f=Xf(H(h,7),2)}L(d,4,f);f=new pj;Si(f,16,d);e=ky(iy(gy(new fy,
41),e),f);a.D.C(36294,e.build())}delete a.C[c]}}})};function xhf(a,b){vK.call(this,139);this.C=a||"";this.F=b}t(xhf,vK);xhf.prototype.Hd=function(){var a=new xGb;I(a,1,this.C);I(a,2,this.F);return a};xhf.prototype.tM=function(){return zGb.va()};function yhf(a,b,c,d,e,f,h,k,l,m,p){l_.call(this,a,b,d,f,h,k,l);var q=this;this.Ka=new Zgf(b,this.R,l,p,f,c,m);this.qa(this.Ka);this.Ja=new hn(this);this.qa(this.Ja);this.Qa=new mhf(a,b,c,d);this.qa(this.Qa);this.Xa=m;this.$a=a.D.D;this.Da=new qk;this.Ha=new vhf(l);this.Pa=new khf(a,b,c,l,e,m);this.qa(this.Pa);this.J=new Set;if(b=dB.getInstance().C.newDatasourceIdFromOnboarding)this.J.add(b),zhf(this);this.Ja.listen(this.R,"db-execution-status-updated",this.mXb).listen(this.D,"Z",this.GUa);this.L=
new Im;this.qa(this.L);Mm(this.L,a.xa.D,function(){return q.GUa()})}t(yhf,l_);r=yhf.prototype;r.mya=function(a){a.D(Tjb,ST).F(Tjb,ST).D(Vjb,ST).D(Yjb,ST).F(Yjb,ST).D(Sjb,ST).F(Sjb,ST).D(Wjb,ST).D(Ajb,ST).D(Zjb,ST).D($jb,ST).D(GB,ST).D(Xjb,ST);B(A(),"fedr")&&a.D(pjb,ST);B(A(),"fedbc")&&a.D(ojb,ST);B(A(),"fedf")&&a.D(sjb,ST);B(A(),"fedors")&&a.D(Bjb,ST)};
r.iUa=function(){var a=this;this.O.subscribe(Vjb,"action",this.xa).subscribe(Tjb,"action",this.bib).subscribe(Sjb,"action",this.fAb).subscribe(Yjb,"action",this.m_b).subscribe(Wjb,"action",function(b){return Ahf(a,1,b)}).subscribe(ojb,"action",function(b){return Ahf(a,2,b)}).subscribe(pjb,"action",function(b){return Ahf(a,5,b)}).subscribe(njb,"action",function(b){return Ahf(a,3,b)}).subscribe(sjb,"action",function(b){return Ahf(a,4,b)}).subscribe(Ajb,"action",this.Ixb).subscribe(Zjb,"action",this.Lta).subscribe($jb,
"action",this.xTa).subscribe(Bjb,"action",function(b){Bhf(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,null)})};r.mXb=function(a){whf(this.Ha,a.D)};r.fAb=function(a){Chf(this,a.jk(),a.C)};r.m_b=function(a){var b=this,c=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a),d=this.Da.Sc(ah.va(),c),e=new ZZ(dM.getInstance());this.H.addCallback(function(f){a6d(e).then(function(h){h=f.uCa(a,d,h);b.qa(h);$Z(b.C,h)},ba())})};
r.xTa=function(a){var b=this;this.H.addCallback(function(c){var d=a.H;if(d){var e=d.C;if(Wf(H(e,3),4)){var f=H(d.C,3);e=H(f,5);var h=new ah;I(h,2,2);var k=new bh;f=H(f,4);var l=f.Nh()||"";f=l+(l?".":"")+H(f,2)+"."+f.getName();I(k,1,"select * from `"+f+"`");I(k,5,e);I(h,3,k);e=h}c=c.uCa(d.jk(),e,a.C)}else c=c.G$a(a);b.qa(c);$Z(b.C,c)})};r.bib=function(a){Chf(this,null,a.C)};
function Chf(a,b,c){var d=null==b;b=new xhf(b,c);GK(b,function(e,f){if(e){e=f.jk();f=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(e);var h=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(f,e);Bhf(a,h,1,f);d&&(a.J.add(e),zhf(a))}});a.Xa.C(b);d||c6d(a.C)}r.f_b=function(){var a=this,b=new chf;this.qa(b);$Z(this.C,b);b.getResult().then(function(c){c?a.V():(ujb.Fb(),F(b))},function(){F(b)})};function zhf(a){var b=new ehf;a.qa(b);$Z(a.C,b)}
r.GUa=function(){var a=IR(this.D);if(a&&RG(a)){var b=a.jk();if(this.J.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.Bb());if(c)if(c=$Wd(this.R.xa,c),"fetch-successful"==c.getType()){c=a.wc().xg();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b),e=null;null!==d&&(e=cpc.format(parseInt(d,10)));a=new ghf(a.$d(),c,e);this.qa(a);$Z(this.C,a);this.J.delete(b)}else"fetch-failed"==c.getType()&&(this.C.fq()instanceof ehf&&d6d(this.C),this.J.delete(b))}}};
r.Lta=function(a){var b=this,c=new wgf(a);this.qa(c);$Z(this.C,c);c.getResult().then(function(d){b.xTa(d)},function(){F(c)})};r.LGa=function(){G7d("Could not connect to BigQuery")};function Ahf(a,b,c){Bhf(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,c)}function Bhf(a,b,c,d){b=a.Da.Sc(RL.va(),b);var e=(new Date).getTime();fgf(dM.getInstance(),b,a.$a).then(function(f){!bg(f,2)[0].wi().po()&&d&&c&&(a.Ha.C[d]=new uhf(e,c));return f},ba())}
r.Ixb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.Uq());a=tgf(b,a.C);sK(a.body,a.title)}};function Dhf(){D.call(this)}t(Dhf,jK);Dhf.prototype.C=function(){return yhf};pK("dbsource",Dhf);
