(function(z){function Ma(a){a.ownerDocument&&(a=Na(a));try{return a.frameElement}catch(b){return null}}function Na(a){a=a.ownerDocument;return a.defaultView||a.parentWindow}function ub(a){var b=a.document;b=b.documentElement||b.body.parentNode||b.body;var c=a.pageXOffset!==z;return{x:C(c?a.pageXOffset:b.scrollLeft),y:C(c?a.pageYOffset:b.scrollTop)}}function ab(a,b){function c(a,b,d){var f=d[a];if(b(f,d))return f;d=d.frames;for(f=d.length;0<f--;)try{var g=c(a,b,d[f]);if(g)return g}catch(nc){}}var d=
e,f=c(a,b,d);if(f)return f;do try{var B=d[a];if(b(B,d))return B}catch(k){}while(d!=S&&(d=d.parent));return null}function C(a){return parseInt(a,10)}function Oa(a){var b=b||901;return a.split("[ERRORCODE]").join(b).split(/(?:\[|$\{|%%)CACHEBUST[A-Z]*(?:\]|\}|%%)/i).join(Math.floor(99E6*Math.random()+1E6)).split(/\[TIMESTAMP\]/i).join(A((new Date).toISOString()))}function vb(a){var b=b||null;var c={};if(a.currentStyle)for(b=a.currentStyle,a=b.length;0<a--;)c[b[a]]=b[b[a]];else for(b=Na(a).getComputedStyle(a,
b),a=b.length;0<a--;)c[b[a]]=b.getPropertyValue(b[a]);delete c.cssText;return c}function ra(a){a=a.getBoundingClientRect();a={left:C(a.left),right:C(a.right),top:C(a.top),bottom:C(a.bottom)};a.width=a.right-a.left;a.height=a.bottom-a.top;return a}function wb(a,b){b?b.parentNode.insertBefore(a,b.nextSibling):(bb||m.body).appendChild(a)}function Xb(a,b){if(a){b&&(a+=Pa(b));var c=m.createElement("script");c.src=a;c.setAttribute("data-adloox-sid",T);wb(c,D)}}function Ca(a){a&&ea(Oa(a))}function xb(a,
b){if(a&&(b&&(a+=Pa(b)),"function"!=typeof v.sendBeacon||!v.sendBeacon(a,"")))if(U)try{var c=new XMLHttpRequest;c.open("GET",a,!1);c.send()}catch(n){ea(a)}else ea(a)}function ea(a,b){a&&(b&&(a+=Pa(b)),(new Image).src=a)}function w(a,b){if(b)a[b]=w(a[b]);else return a[a.length-1]}function cb(a){var b={};if(!a.length)return b;a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=",2),f=decodeURIComponent(d[0]);d=d[1];try{d=decodeURIComponent(d)}catch(B){}b[f]===z?b[f]=[d]:b[f].push(d)}return b}
function Pa(a){for(var b=[],c=Object.keys(a),d=0;d<c.length;d++)b.push(A(c[d])+"="+A(a[c[d]]));return b.join("&")}function A(a){return encodeURIComponent(a).replace(/[!'()*]/g,function(a){return"%"+a.charCodeAt(0).toString(16)})}function yb(a){var b=m.createElement("a");b.href=a;return b}function sa(){U||Da&&db&&100>Z()-db||(eb&&e.clearTimeout(eb),U=!0,y("unload"))}function fb(a,b){if(y.a[a])for(var c=y.a[a].length;0<c--;)y.a[a][c][0]==b&&y.a[a].splice(c,1)}function l(a,b){var c=c||this;y.a[a]?y.a[a].push([b,
c]):y.a[a]=[[b,c]]}function y(a,b){b=b||{};if(U)gb({name:a,detail:b});else if("function"==typeof e.CustomEvent)hb.dispatchEvent(new CustomEvent("e",{detail:{name:a,detail:b}}));else if("function"==typeof m.createEvent){var c=m.createEvent("CustomEvent");c.initCustomEvent("e",!1,!0,{name:a,detail:b});hb.dispatchEvent(c)}else la(r(gb,{name:a,detail:b}),0)}function gb(a){var b=y.a[a.name];if(b)for(var c=b.length;0<c--;)try{b[c][0].call(b[c][1],a.detail)}catch(n){fa("fire "+a.name+": "+(n.stack||n.message))}}
function H(a,b,c){if(a.addEventListener)try{a.addEventListener(b,c,{passive:!0})}catch(n){a.addEventListener(b,c,!1)}else a.attachEvent("on"+b,c)}function r(a,b){var c=Array.prototype.slice.call(arguments,1);return Function.prototype.bind?(c.unshift(null),Function.prototype.bind.apply(a,c)):function(){var b=zb(arguments);return a.apply(this,c.concat(b))}}function Ea(a,b){return la(a,b)}function zb(a){for(var b=[],c=a.length;0<c--;)b.unshift(a[c]);return b}function Z(){return(new Date).getTime()}function ha(){}
var e=this,Ab=e.parent,S=e.top,N=e.location,m=e.document,v=e.navigator,xa=e.screen,V="infectious",bb=m.head||m.getElementsByTagName("head")[0],D=function(){if(m.currentScript)return m.currentScript;for(var a=/\/(?:tmp_)?tfav_adl_134\.js[#?]?/,b=m.scripts,c=b.length;0<c--;)if(b[c]&&b[c].src&&b[c].src.match(a))return b[c];return null}(),T=Math.floor(1E11*Math.random()+1);Object.keys||(Object.keys=function(a){var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b});var Qa=
Z(),la=e.setTimeout,hb=m.createElement("a"),U=!1,db=0;H(e,"load",function(){db=Z()});y.a={};"function"!=typeof e.CustomEvent&&"function"!=typeof m.createEvent||hb.addEventListener("e",function(a){gb(a.detail)});var eb;l("impression",function(){eb=e.setTimeout(function(){sa()},57E4)});var Yb=function(){return"undefined"!=typeof DOMParser?function(a){return(new e.DOMParser).parseFromString(a,"text/xml")}:"undefined"!=typeof ActiveXObject&&new e.ActiveXObject("Microsoft.XMLDOM")?function(a){var b=new e.ActiveXObject("Microsoft.XMLDOM");
b.async="false";b.loadXML(a);return b}:ha}();if(!D||bb&&bb.contains(D)||m.body&&m.body.contains(D)){var Ra=[],Bb=!!e.opera,Zb=!!e.InstallTrigger,$b=0<Object.prototype.toString.call(e.HTMLElement).indexOf("Constructor"),ac=!!e.chrome&&!Bb,Sa=(new Function("return /*@cc_on!@*/!1"))()||!!m.documentMode,ta=!1,aa,E,h,Da=/Version\/[0-9.]+ Chrome\/[0-9.]+ Mobile|iP(?:hone|od|ad).*AppleWebKit(?!.*Version\/[0-9.]+)|; wv/.test(v.userAgent),bc=/Android|webOS|iP(?:hone|od|ad)|BlackBerry|mobi|Opera Mini/i.test(v.userAgent),
cc=N.protocol.match(/^https?:/)&&"null"===e.origin,ba=e!=S,ya=e;try{for(;ya!=S;)if(ya.parent.document)ya=ya.parent;else break}catch(a){}var W=ya==S,ua=function(a){function b(){var a=Array.prototype.slice,b=[m];try{for(var c=e;c!=S&&"object"==typeof c.parent.document;)c=c.parent,b=b.concat([c.document])}catch(ib){}for(c=0;c<za.length;c++){var d=za[c];if(d)for(var g=0;g<b.length;g++){var k=[],n=b[g];try{var B=n.getElementById(d)}catch(ib){B=null}null!=B&&(k=k.concat([B]));try{B=n.getElementsByClassName(d)}catch(ib){B=
null}k=k.concat(a.call(B));try{B=n.querySelector(d)}catch(ib){B=null}null!=B&&(k=k.concat([B]));for(n=0;n<k.length;n++)if(f(k[n]))return k[n];if(k.length)return k[0]}}return null}function c(a){function b(a){var b=Math.log(ua.a-n+2);b*=b;if(!c)return b;var d=B(f);a=B(a);!d&&a?b*=.2:d&&!a&&(b*=5);return b}var c=null,f=null,g=null,n=ua.a,h=a;a.ownerDocument.getElementsByTagName("head")[0].contains(a)&&(a=a.ownerDocument.body.lastChild);var e=null,q=null,M=null,O=null,G=0,ia=0;do{if(!e&&!q&&a&&"BODY"!=
a.tagName){e=q=M=O=a;(a=a.parentNode)&&"BODY"==a.tagName&&(a=null);do q=q.nextSibling;while(q&&1!==q.nodeType)}if(e&&G>=ia){var X=k(e);var Fa=b(X);c&&X.width*X.height/Fa<f.width*f.height/g||!d(e,X)||(c=e,g=Fa,f=X);M=e;do e=e.previousSibling;while(e&&1!==e.nodeType);for(;e&&e.children&&e.children.length;)e=e.children[e.children.length-1],G++}if(q&&ia>=G){X=k(q);Fa=b(X);c&&X.width*X.height/Fa<f.width*f.height/g||!d(q,X)||(c=q,g=Fa,f=X);O=q;do q=q.nextSibling;while(q&&1!==q.nodeType);for(;q&&q.children&&
q.children.length;)q=q.children[0],ia++}!e&&M&&G>=ia&&((e=M.parentNode)&&"BODY"==e.tagName&&(M=e=null),G--);!q&&O&&ia>=G&&((q=O.parentNode)&&"BODY"==q.tagName&&(O=q=null),ia--)}while((e||q||a)&&0<n--);c||250!=ua.a||"complete"!==h.ownerDocument.readyState||(c=z);ua.a=Math.min(250,2*ua.a);return c}function d(a,b){switch(a.tagName){case "DIV":var c=a.style["background-image"];if(c&&!c.match(/^url\("?([^")]+)"?\)$/))break;case "SPAN":if(a.innerText&&a.innerText.trim())break;case "ARTICLE":case "VIDEO":case "IMG":case "CANVAS":case "OBJECT":case "EMBED":case "SVG":case "IFRAME":case "INS":return!("proxy"==
a.getAttribute("data-adloox-type")||a.getAttribute("data-adloox-cname")==V)&&f(a,b)}return!1}function f(a,b){if(a.clientWidth+5<a.scrollWidth)return!1;b=b||ra(a);return b.width<Cb||b.height<Db?!1:0<=b.top+5&&0<=b.left+5}function B(a){return!!{"390x220":1,"320x240":1,"320x250":1,"320x300":1,"600x400":1,"330x280":1,"320x100":1,"970x250":1,"320x50":1,"120x20":1,"160x20":1,"210x30":1,"300x600":1,"300x1050":1,"970x90":1,"300x250":1,"180x150":1,"160x600":1,"720x90":1,"970x60":1,"120x60":1,"80x30":1,"600x250":1,
"600x150":1,"600x600":1,"720x310":1,"550x480":1}[a.width+"x"+a.height]}function k(a){a=ra(a);a.width=10*(a.width/10|0);a.height=10*(a.height/10|0);return a}a||(a=m.body);try{if(za.length)return b();var g=a;try{for(;!f(g)&&Na(g)!=S;){g=Ma(g);if(!g)break;a=g}}catch(q){}var h=Ma(a);g=null;g=c(a);!g&&h&&(g=c(h));if(!g){var l=a.ownerDocument.body;f(l)&&(g=l)}!g&&h&&(l=h.ownerDocument.body,f(l)&&(g=l));if(g){var p=k(g);do{var r=g.parentNode;if(!r||!d(r))break;var y=k(r);if(p.width!=y.width||p.height!=y.height)break;
g=r}while(1)}return g}catch(q){fa(q.stack||q.message)}};ua.a=10;var Eb=e["tab_adloox_transaction_id_"+V]instanceof Array?e["tab_adloox_transaction_id_"+V][0]:null,ma=[],t={},K=0,ja=0,J=0,ka=0,za=[],Ta={},ca=0,Fb=0,Ga=1,va=function(a){if(!(a>=(ka|ja)))for(a=va.a.length;0<a--;)Ca(va.a[a])};va.a=[];if(D){var Gb=yb(D.src),Ua=(Gb.hash||"").split("#").slice(1);Ua.length||(Ua=[(Gb.search||"").substr(1)]);if(Ua.length){t=cb(Ua[0]);for(var u in t)if(u.match(/^id[0-9]+$/))w(t,u),ma[C(u.substr(2))-1]=t[u],Ta[u]=
t[u];else switch(u){case "platform":var Hb=w(t[u]);break;case "fwtype":(ca=C(w(t[u])))&&(Ga=2==ca?"log":ca);!ca||3>ca?ca=1:3==ca&&(ca="wl");break;case "tagid":Fb=C(w(t[u]));break;case "creatype":var Ha=C(w(t[u]));break;case "targetelt":for(var L=t[u].length;0<L--;)t[u][L].length&&za.unshift(t[u][L]);break;case "custom1area":var wa=C(w(t[u]));0<=wa&&100>=wa&&(K=wa/100);break;case "custom2area":wa=C(w(t[u]));0<=wa&&100>=wa&&(J=wa/100);break;case "custom1sec":ja=parseFloat(w(t[u]))||ja;break;case "custom2sec":ka=
parseFloat(w(t[u]))||ka;break;case "px_imp":for(L=t[u].length;0<L--;)l("impression",r(Ca,t[u][L]));break;case "px_view":for(L=t[u].length;0<L--;)l("visi",r(Ca,t[u][L]));break;case "px_viewc":for(L=t[u].length;0<L--;)l("visi_custom",r(Ca,t[u][L]));break;case "px_viewn":for(L=t[u].length;0<L--;)va.a.push(t[u][L]);break;case "id":T=w(t[u]);break;case "vast":var Y=w(t[u])}"russia"===Ta.id12&&(Ga="log");for(var da=ma.length;20>da;da++)ma.push("")}D.setAttribute("data-adloox-sid",T)}"number"==typeof e.adloox_pc_viewed&&
(J=e.adloox_pc_viewed);"number"==typeof e.adloox_time_viewed&&(ka=e.adloox_time_viewed);"string"==typeof e.adloox_target&&za.push(e.adloox_target);var dc="datam02.adlooxtracking.com datam17.adlooxtracking.com datam26.adlooxtracking.com datam20.adlooxtracking.com datam18.adlooxtracking.com datam16.adlooxtracking.com datam01.adlooxtracking.com datam25.adlooxtracking.com datam05.adlooxtracking.com datam23.adlooxtracking.com datam21.adlooxtracking.com datam12.adlooxtracking.com datam03.adlooxtracking.com datam13.adlooxtracking.com datam22.adlooxtracking.com datam14.adlooxtracking.com datam04.adlooxtracking.com datam15.adlooxtracking.com datam24.adlooxtracking.com datam19.adlooxtracking.com datam11.adlooxtracking.com".split(" "),
Q=1==Ha,Ia="134",Ja="0",ec=Ia+"_ADLOOX_DATE",Ka="data30.adlooxtracking.com data23.adlooxtracking.com data36.adlooxtracking.com data27.adlooxtracking.com data15.adlooxtracking.com data29.adlooxtracking.com data58.adlooxtracking.com data19.adlooxtracking.com data08.adlooxtracking.com data02.adlooxtracking.com data33.adlooxtracking.com data56.adlooxtracking.com data55.adlooxtracking.com data134.adlooxtracking.com data61.adlooxtracking.com data07.adlooxtracking.com data20.adlooxtracking.com data05.adlooxtracking.com data01.adlooxtracking.com data38.adlooxtracking.com data63.adlooxtracking.com data13.adlooxtracking.com data37.adlooxtracking.com data35.adlooxtracking.com data65.adlooxtracking.com data39.adlooxtracking.com data06.adlooxtracking.com data64.adlooxtracking.com data66.adlooxtracking.com data03.adlooxtracking.com data34.adlooxtracking.com data60.adlooxtracking.com data21.adlooxtracking.com data28.adlooxtracking.com data04.adlooxtracking.com data25.adlooxtracking.com data62.adlooxtracking.com data17.adlooxtracking.com data10.adlooxtracking.com data18.adlooxtracking.com data22.adlooxtracking.com data24.adlooxtracking.com data53.adlooxtracking.com data09.adlooxtracking.com data12.adlooxtracking.com data31.adlooxtracking.com data68.adlooxtracking.com data26.adlooxtracking.com data11.adlooxtracking.com data67.adlooxtracking.com data57.adlooxtracking.com data14.adlooxtracking.com data16.adlooxtracking.com".split(" "),
na="",Va=m.title||"",fc=xa.width+"x"+xa.height,Ib="";try{Ib=v.hardwareConcurrency||""}catch(a){}var gc=v.language||"",La=Ka[Math.floor(Math.random()*Ka.length)]||"data01.adlooxtracking.com",Db=20,Cb=20,fa=function(a){fa.l[a]||(fa.l[a]=1,Ea(function(){delete fa.l[a]},5E3),(new Image).src="https://"+La+"/ads/err.php?client="+A(V)+"&js="+A("tfav_adl_134")+"&visite_id="+A(T)+"&err="+A(a))};fa.l={};try{var Jb=m.getElementsByTagName("script"),Kb=Jb[Jb.length-1].src.match(/^https?\:\/\/([^\/?#]+)(?:[\/?#]|$)/i),
Lb=Kb&&Kb[1];"am.adlooxtracking.com"==Lb&&(Ka=dc,La=Ka[Math.floor(Math.random()*Ka.length)]||"datam01.adlooxtracking.com",Ia="infectiousgu",Ja="infus1ban",V="infectious_us");"as.adlooxtracking.com"==Lb&&(Ia="infectiousga",Ja="infas1ban",V="infectious_asia");var jb=!1;l("rect",function(){jb=!1});var Wa=function(){jb||U||P.a||(jb=Ea(r(y,"geometry"),100))},d={},Mb=function(a){d.g=a;d.A=Na(a);d.w=a.ownerDocument;a.setAttribute("data-adloox-type","el");a.setAttribute("data-adloox-sid",T);a.setAttribute("data-adloox-cname",
V);e.adloox_getAd=a;Y||6==Ha||23==Ha?(2>ja&&(ja=2),.5>K&&(K=.5)):(a=ra(d.g),a=!bc&&242500<=a.width*a.height?.3:.5,1>ja&&(ja=1),K<a&&(K=a));y("adunit")};l("adunit",function(){H(d.A,"resize",Wa);H(d.A,"scroll",Wa);H(d.g,"mouseenter",Wa);H(d.g,"mouseleave",Wa);y("geometry")});l("geometry",function(){var a=d.A,b=d.w,c=b.documentElement;d.N=Da?xa.availWidth:a.innerWidth||c.clientWidth||b.body.clientWidth;d.G=Da?xa.availHeight:a.innerHeight||c.clientHeight||b.body.clientHeight;d.rect=ra(d.g);d.rect.visi=
{x:C(d.rect.width*Math.sqrt(K)/2),y:C(d.rect.height*Math.sqrt(K)/2),x2:C(d.rect.width*Math.sqrt(J)/2),y2:C(d.rect.height*Math.sqrt(J)/2)};y("rect")});var Xa=0;l("unload",function(){if(!P.a&&U&&!d.g){var a=D?D:m.body,b=D?"myel":"body",c="no wabbit ["+Xa+"@"+(Z()-Qa)+" {"+(e.performance?Qa-ya.performance.timing.navigationStart:0)+"}] ("+Ra.join("|")+"): ",n=a.ownerDocument.body;if(n){n=ra(n);var f=a.ownerDocument.documentElement;c+=b+"@{"+[n.left,n.right,n.top,n.bottom].join()+"} ("+f.clientWidth+"x"+
f.clientHeight+")"}else c+="no body";if(S!=e){c+=", frm@";try{var B=Ma(e),k=a.ownerDocument.body;if(k){var g=ra(k);f=B.ownerDocument.documentElement;c+="{"+[g.left,g.right,g.top,g.bottom].join()+"} ("+f.clientWidth+"x"+f.clientHeight+")"}else c+="no body"}catch(Wb){c+="cross-origin"}}fa(c)}});var P=function(){Q||P.a||(h?(ta||h.resumeAd(),h.stopAd(),P.a=!0):E&&"interstitial"==E.getPlacementType()?(E.close(),P.a=!0):aa&&"object"==typeof aa.host&&"function"==typeof aa.host.nuke?(aa.host.nuke("*"),P.a=
!0):d.j&&(P.a=!0));return!!P.a};(function(){var a=!1;try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),a=!0}catch(b){v.mimeTypes&&v.mimeTypes["application/x-shockwave-flash"]!=z&&v.mimeTypes["application/x-shockwave-flash"].enabledPlugin&&(a=!0)}return a})();var oa={},kb=[],lb={},Nb=function(a){var b,c=[],d="";if("undefined"==typeof a[0])return null;for(var f=0;f<a.length;f++)if("undefined"!=typeof a[f]&&!1!==a[f]&&null!=a[f])if(b=a[f].match(/^t(?:agco|c)_(.*)$/)){var e=a[f].split("=");var k=
e[0];e.shift();d+="&"+k+"="+A(e.join("="));oa[b[1]]=A(e.join("="))}else a[f].match(/(plat|plan|sup|adv)=/)?kb.push(a[f]):a[f].match(/_ap_[a-z]+=/)?(k=a[f].split("="),lb[k[0].slice(4,k[0].length)]=k[1]):c.push(a[f]);if(oa.constructor===Object&&0===Object.keys(oa).length)for(var g in t)if(b=g.match(/^t(?:agco|c)_(.*)$/))k=g,f=A(w(t[g])),d+="&"+k+"="+f,oa[b[1]]=f;a||(ma=c);return d},Aa=Nb(ma),hc=function(){for(var a=m.getElementsByTagName("img"),b=0;b<a.length;b++){var c=a[b],d=/^https?:\/\/[a-z]+\.adlooxtracking\.com\/ads\/transparent\.gif[#?](.*)/;
if(c=c.src&&c.src.match(d)){a=c[1];b=a.split("&");for(c=0;c<b.length;c++){d=b[c].split("=");var f=d[0],e=f.match(/^t(?:agco|c)_(.*)$/);e?(d.shift(),oa[e[1]]=A(d.join("="))):ma.push(f)}return a}}return""};null!=Aa&&Aa.match(/tagco_pixel/)&&(Aa=hc(),Nb(Aa));var ic=function(a){var b=a.domain,c=1==a.version?"":a.version;delete a.domain;delete a.version;a.imp_id=T;a="https://"+b+"/v"+c+"/?"+Pa(a);ea(a)};Aa&&l("visi",function(){var a=cb(Aa.substr(1));w(a,"tagco_domain");var b=a.tagco_domain;w(a,"tagco_version");
var c=1==a.tagco_version?"":a.tagco_version;delete a.tagco_domain;delete a.tagco_version;var d={},f;for(f in a)w(a,f),d[f.substring(f.match(/^tc_/)?3:6)]=A(a[f]);d.imp_id=T;d.visible=1;ea("https://"+b+"/w"+c+"/?",d)});var jc=0<kb.length?"&"+kb.join("&"):"";Eb=ma[0];var mb=ma.join("_ADLOOX_ID_").replace(/ /gi,"_"),R=function(){function a(a,c){var b=(a+"").lastIndexOf(c);return 0<=b?b:!1}try{return na="1: parent.parent.location.href",Ab.parent.location.href}catch(b){try{return na="2: parent.location.href",
Ab.location.href}catch(c){if(a(c.message,"<"))return c.message.substring(a(c.message,"<")+1,a(c.message,">"));na="3:  location.href";return N.href}}}()||"",nb=function(){var a=[];if("undefined"==typeof N.ancestorOrigins||!(N.ancestorOrigins instanceof DOMStringList))return a;for(var b=N.ancestorOrigins.length;0<b--;)a.push(N.ancestorOrigins.item(b));return a}(),kc=function(){var a={},b=v.userAgent.toLowerCase();a.O=0<b.indexOf("linux")?"Linux":0<b.indexOf("mac")?"Mac":0<b.indexOf("win")?"Windows":
"inconnu";a.M=/Edge\/\d./i.test(v.userAgent)?"edge":0<b.indexOf("chrome")?"chrome":0<b.indexOf("firefox")?"firefox":0<b.indexOf("safari")?"safari":0<b.indexOf("opera")?"opera":0<b.indexOf("msie")||e.MSStream?"Internet Explorer":"inconnu";return a}(),lc=R;if(ba){R=m.referrer;na="6: top != window -> document.referrer "+N.href;W&&(R=N.href,na="7: top != window & friendly -> location.href "+m.referrer);"about:blank"==R&&(R=N.href);try{Va=Ma(e).id+"@"+N.href}catch(a){Va="frame without title"}}""==R&&(na=
"4: old_uri_courant",R=lc);var ob=function(a){for(var b="",c=0;c<a.length;c++){var d=a.substr(c,1);b+=-1!="a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(d)?"AAAABCCDEEEEEFGHIIIJKLMNOOOPQRSTUUUVWXYZ  ".substr("a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(d),1):d}return b},pb=function(){function a(){var a,b={},c={Flash:"ShockwaveFlash.ShockwaveFlash.1",
PDF:"AcroPDF.PDF",Silverlight:"AgControl.AgControl",QuickTime:"QuickTime.QuickTime"};if(e.ActiveXObject){var d=function(a){try{var b=new ActiveXObject(a);try{return b.GetVariable("$version")}catch(x){try{return b.GetVersions()}catch(oc){try{for(a=9;0<a;a--)if(b.isVersionSupported(a+".0"))return a}catch(pc){}return!0}}}catch(x){return!1}},h;for(h in c)(a=d(c[h]))&&(b[h]=a);v.javaEnabled()&&(b.java="")}else{c.Java=z;d=v.plugins;for(var n in d)for(h in c)if((a=d[n].description)&&-1!=a.indexOf(h)){var p=
d[n].version;b[h.toLowerCase()]=p?p:d[n].name+" "+a}}for(var m in b)a=/[0-9]+/.exec(b[m]),b[m]=a?a[0]:"";return b}var b=/^.* ([^ ]+)(.{2}) [^ ]+$/.exec(new Date);b=b?b.slice(1).join(":"):"";var c="";try{c=JSON.stringify(a())}catch(f){}var d=function(a){if(!a.length)return b;for(var b=0,c=0;c<a.length;c++)b=(b<<5)-b+a.charCodeAt(c),b&=b;return b}(b+c)+function(){var a={monospace:z,"sans-serif":z,serif:z},b="cursive;monospace;serif;sans-serif;fantasy;default;Arial;Arial Black;Arial Narrow;Arial Rounded MT Bold;Bookman Old Style;Bradley Hand ITC;Century;Century Gothic;Comic Sans MS;Courier;Courier New;Georgia;Gentium;Impact;King;Lucida Console;Lalit;Modena;Monotype Corsiva;Papyrus;Tahoma;TeX;Times;Times New Roman;Trebuchet MS;Verdana;Verona".split(";"),
c=m.createElement("span");c.style.position="absolute";c.style.top=c.style.left="-1000px";c.style["font-size"]="72px";c.innerText="mmmmmmmmmmlli";m.body.appendChild(c);for(var d in a)c.style["font-family"]=d,a[d]=[c.offsetWidth,c.offsetHeight];var e=b.length;a:for(;0<e--;){for(d in a)if(c.style["font-family"]=b[e]+","+d,c.offsetWidth!=a[d][0]||c.offsetHeight!=a[d][1]){b[e]="t";continue a}b[e]="f"}m.body.removeChild(c);return b.join("")}();pb=function(){return d};return d},Ob=function(a,b,c,d){var f,
e="",k="",g="",h=ob(R),n=ob(Va),p=[];if(!d&&!b){p=p.concat(R.split(/[-_.&=/?+#]/));for(f=nb.length;0<f--;)p=p.concat(nb[f].split(/[-_.]/));for(f=p.length;0<f--;)""==p[f]||p[f].match(/^https?:$/)?p.splice(f,1):p[f]=p[f].toLowerCase()}if(!b&&Array.prototype.indexOf){for(var l=0;l<a.length;l++)if(f=a[l],b=f.split("+"),1<b.length){for(var r=0,q=0,x=0;x<b.length;x++)q=d?q+(h.match(b[x])?1:0):q+(0<=p.indexOf(b[x].toLowerCase())?1:0),r+=0<=n.indexOf(b[x])?1:0;if(r==b.length){e=f;d?c(e,k,g):ba&&!W?c(e,k,
g,!1):c(e,k,g,!0);return}if(q==b.length){k=f;d?c(e,k,g):ba&&!W?c(e,k,g,!1):c(e,k,g,!0);return}}else{if(d){if(0<=h.indexOf(f)){k=f;c(e,k,g);return}}else if(0<=p.indexOf(f.toLowerCase())){k=f;ba&&!W?c(e,k,g,!1):c(e,k,g,!0);return}if(0<=n.indexOf(f)){e=f;d?c(e,k,g):ba&&!W?c(e,k,g,!1):c(e,k,g,!0);return}}Ea(function(){Ob(a,!0,c,d)},4E3)}else for(g="",h=0,b=m.body,b="undefined"==typeof b.textContent?b.innerText:b.textContent,b=b.replace(RegExp("[ \t]{2,}","g")," "),n=ob(b),l=0;l<a.length;l++)if(f=a[l],
b=f.split("+"),1<b.length){for(x=p=0;x<b.length;x++)p+=0<n.indexOf(b[x])?1:0;if(p==b.length)if(g+=f+" ",h++,d){c(e,k,g);break}else if(1<=h){ba&&!W?c(e,k,g,!1):c(e,k,g,!0);break}}else if(f="object"!=typeof n?" "+f+" ":f,0<=n.indexOf(f))if(g+=f+" ",h++,d){c(e,k,g);break}else if(2<=h){ba&&!W?c(e,k,g,!1):c(e,k,g,!0);break}};(function(){var a=!1;Ob("USENET;VIDEO ADULTE;TVRIP;TUBE ITALIANO;CANAL;TUBEITALIANO;TROIAPORNO;TROIA+PORNO;TRASGREDENDO;TRANSSEXUEL;TRANSGENRE;TRANSEXUEL;TRANSEXUAL;TRANSEX;TRANSESSUALE;TRANNY;TRANNIES;TORRENZ;TORRENTZ;TORRENT;TOPWAREZ;THREESOME;TETTONE;TETTEGROSSE;TETTE GROSSE;TETONES;TETAS;SWINGER;SUCEUSE;STRIPTEASE;STREAMING;STOOORAGE;STARFUCKS;SQUIRTING;SQUIRT;SPERME;SPERM;SODOMY;SODOMIZE;SODOMIES;SODOMIE;SODOM;SHEMALE;SHEMALES;SHARKING;SEXYCULO;SEXYCHAT;SEXY CULO;SEXY CHAT;SEXY;SEXXX;SEXUPLOADER;SEXUELLEN;SEXUEL;SEXUAL;SEXTAPE;SEXORS;SEXKINO;SEXHARDCORE;SEXFILMCHEN;SEXES;SEXE;SEX TAPE;SEX HARDCORE;SESSOESTREMO;SEX;SESSUALE;SESSOGRATIS;SESSOAMATORIALE;SESSO GRATIS;SESSO ESTREMO;SESSO AMATORIALE;SCARICAREGRATIS;SCARICARE GRATIS;SBORRATE;SALOPES;SALOPE;SALES NOIRS;RIMMING;REDTUBE;RAPIDSHARE;RANAPORNO;RAGAZZEUBRIACHE;RAGAZZE UBRIACHE;PUTTANE;PUSSY;PUSSIES;PROGRAMASFULL;PORNSTAR;PORNPICS;PORNOX;PORNOVIZI;PORNOTUBO AMATEURSEX;PORNOTUBO;PORNOITALIANOGRATIS;PORNO X;PORNKOLT;PORNO;PORN VIDEO;PORN STAR;PORN PICS;PORN;POMPINO;POMPINI;PLUMPER;PIRATAGE;PHOTOX;PHOTOADULTE;PHOTO X;PHOTO ADULTE;PELICULASONLINEGRATIS;PELICULAS ONLINE GRATIS;PEDOPHILE;PEDOFILO;PECHOS;PANTYHOSE;ORGY;ORGIE;OLLYSPORN;OLLYS PORN;NUDISTE;NUDISTA;NUDIST;NUDISMO;NUDISME;NUDISM;NINFOMANA;NIGGER;NEWSGROUP;NETECHANGISME;NEGATIONNISME;NAZIS;NAZI;NATURISTE;NATURISTA;NATURIST;NATURISMO;NATURISME;NATURISM;MUYZORRAS;MOVIEX;MONSTERCOCK;MONSTER COCK;MONEYSLAVE;MILF;MICIPORN;MEGAUPLOAD;MEDIAFIRE;MASTURBIEREN;MASTURBATE;MASTURBARSI;MASTURBARSE;MAMANDOPOLLAS;MAMANDO POLLAS;LIVEJASMIN;LESBO;LESBIENNE;LESBICHE;LESBIAN;LADYBOY;LADY BOY;ITALIAWEBSHOP;ISOHUNT;INCULATE;INCESTI;INCESTE;HULKSHARE;HOTVOICE;HORNY;HOOKER;HITLER;HENTAI;HARDCORESEX;HARDCORE SEX;HANDJOB;HAND JOB;HACERGOZAS;HACER GOZAS;GROUPSEX;GROUP SEX;GRANDESVERGAS;GRANDES VERGAS;GORGE PROFONDE;GONZO;GOLDEN SHOWER;GANGBANG;GANG BANG;FULL-RIP;FULLRIP;FREEPORN;FREE PORN;FOTODESEXO;FOTO DE SEXO;FOLLAR;FOLLADAS;FISTING;FISTFUCKING;FILMINIAMATORIALI;FILMINI AMATORIALI;FILMGRATIS;FILMDIVX;FILMDDL;FILM GRATIS;FILM DIVX;FILM DDL;FILEJUNGLE;FETISH;FAMOSASDESNUDAS;FAMOSAS DESNUDAS;EXTREME SEX;ESCUALITA;ERWACHSENEFOTO;EROTISMO;ERWACHSENE FOTO;ENCULER;ENCULE;ENCULADAS;EJACULATE;ECHARUNPOLVO;ECHARUNACACHITA;ECHAR UNA CACHITA;ECHAR UN POLVO;EAT+PUSSY;DVDSCR;DVDRIP;DVD RIP;DOWNLOADZ;DOUJINSHI;DOUBLEPENETRATION;DOMINGAS;DOGGY STYLE;DOGGIE STYLE;DIRTY+WHORE;DIRECTDOWNLOAD;DIRECT DOWNLOAD;DILDO;DICKS;DESCARGAGRATIS;DESCARGA GRATIS;DESCARGA DIRECTA;DEPOSITFILE;DEEPTHROAT;DEEP THROAT;CUNNILINGUS;CUMSHOT;FKK + NUDIST;CORRIDASENLACARA;CORRIDAS EN LA CARA;CHICASFOLLANDO;CHICAS FOLLANDO;CHATCALIENTE;CHAT CALIENTE;CAZZIENORMI;CAZZI ENORMI;BRRIP;BRANLETTE;BRANLER;FKK + NUDE;BOOBS;BONJOURMADAME;BONDAGE;BLOWJOB;BLOW JOB;BITCH;BIGTITS;BIGCOKE;BIG TITS;BIG TIT;BIG COKE;BIATCH;BDSM;BDRIP;BBW;BARELYLEGAL;BARELY+LEGAL;BARELY LEGAL;BAREBACK;BAJAGRATIS;BAJA GRATIS;ATTRICIPORNO;ATTRICI PORNO;ASSHOLE;ANONYMOUS;ANAL+SEX;AMATORIALI;AMATEURSEX;AMATEUR+SEX;4SHARED;.CSO;CLUNGE;VIDEO AMATORIALI;VIDEO X;VIDEOADULTE;VIDEOAMATORIALI;VIDEOX;VOYEUR X;VOYEURX;WAREZ;WEBCAM X;WEBCAMX;XXX BLOG;XXXBLOG;YAOI;YOUNG+PORN;YOUPORN;ZOOPHILE;ZOOPHILIE;ZSHARE;NSFW;FKK + NATURIST;FKK + EROTI;FKK + CLUB;FKK + GIRLS;FKK+NUDE;FKK+NUDIST;FKK+NATURIST;FKK+EROTI;FKK+CLUB;FKK+GIRLS;FEMDOM;ESIBIZIONISTI;SEKSU;HARASSED;HAZING;RAPE;ASSAULT;SEXUAL VIOLENCE;SEXUALLY ASSAULTED;HARASSMENT".split(";"),
!1,function(b,c,d,e){a||(c=""+(0<c.length?"url: "+c:""),c+=0<b.length?"titre: "+b:"",c+=0<d.length?"content: "+d:"",0<c.length&&(b=m.createElement("img"),e="//brandsafe.adlooxtracking.com/ads/image_alerte.php?client="+V+"&type=regie_quotidienne&banniere="+Ja+"&campagne="+Ia+"&methode="+A(na)+"&fai=new1_"+A(m.title)+"&alerte=0&alerte_desc="+A(c)+"&id_editeur="+mb+"&url_referrer="+A(R)+"&iframe="+(ba?W?3:1:0)+"&true_alert="+e,b.id="ads_alerte_contenu",b.src=e,b.width=0,b.height=0,b.style.display="none",
m.body.appendChild(b),a=!0))},!1)})();(function(){if(Y){var a=5,b,c,n,f,B,k,g,t=-2,u=Infinity,p=!1,E,w=2,q=":"==Y.substr(0,1)?"::"==Y.substr(0,2)?"video":"vpaid":"vast",x=!1,H={},A={impression:"AdImpression",creativeView:"AdStarted",start:"AdVideoStart",firstQuartile:"AdVideoFirstQuartile",midpoint:"AdVideoMidpoint",thirdQuartile:"AdVideoThirdQuartile",complete:"AdVideoComplete",click:"AdClickThru",acceptInvitation:"AdUserAcceptInvitation",collapse:"AdUserMinimize",close:"AdUserClose",pause:"AdPaused",
resume:"AdPlaying",error:"AdError",skip:"AdSkipped",durationChange:"AdDurationChange"},F=function(a,b,c,e){switch(a){case "AdClickThru":x||(b={url:b,id:c,playerHandles:e});break;case "AdImpression":if(Ba.K)return;Ba();break;case "AdPaused":case "AdVideoComplete":case "AdStopped":ta=!1;break;case "AdPlaying":ta=!0;break;case "AdDurationChange":t=d.b.duration}b=r(y,"VPAID."+a,b);"AdStopped"==a?la(b,200):b()};l("VPAID.AdPaused",r(y,"sendvisi"));l("VPAID.AdPlaying",r(y,"sendvisi"));l("VPAID.AdStopped",
sa);var I=function(a,b){h&&h.stopAd.apply(h);y("VPAID.AdError",{code:a,message:b})},v=function(a){return a.textContent.trim()},J=function(a){var b=m.createElement("iframe");b.src="javascript:false";b.style.display="none";b.onload=function(){var c=m.createElement("script");c.src=Oa(v(a));var d=a.getAttribute("type");d&&(c.type=d);b.contentWindow.document.getElementsByTagName("head")[0].appendChild(c)};wb(b,D)},K=function(a){function e(){for(var a in M)d.b.removeEventListener(a,M[a]);d.g.removeEventListener("click",
f);delete d.b.src}function f(){F("AdClickThru",{url:E,playerHandles:!0})}x=!0;var k,ia,O,M={durationchange:function(){0<d.b.duration&&d.b.duration!=t&&F("AdDurationChange")},canplay:function(){F("AdLoaded")},playing:function(){F("AdVideoStart");F("AdImpression")},play:function(){F("AdPlaying")},pause:function(){F("AdPaused")},timeupdate:function(){p||(p=u<d.b.currentTime)&&F("AdSkippableStateChange");2>w&&F("AdRemainingTimeChange");var a=d.b.currentTime/t;!O&&.75<=a&&(O=!0,F("AdVideoThirdQuartile"));
!ia&&.5<=a&&(ia=!0,F("AdVideoMidpoint"));!k&&.25<=a&&(k=!0,F("AdVideoFirstQuartile"))},ended:function(){F("AdVideoComplete");h.stopAd()},error:function(){I(405,d.b.error?d.b.error.message:"unable to load video")}};h={};h.subscribe=h.unsubscribe=ha;h.startAd=function(){h.startAd=function(){return I(901,"startAd already called")};d.b.play();F("AdStarted")};h.stopAd=function(){h.startAd=function(){return I(901,"stopAd already called")};e();F("AdStopped")};h.pauseAd=function(){d.b.pause()};h.resumeAd=
function(){d.b.play()};h.expandAd=h.collapseAd=ha;h.skipAd=function(){p&&(e(),F("AdSkipped"),2>w&&F("AdStopped"))};h.getAdLinear=function(){return!0};h.getAdWidth=function(){return b};h.getAdHeight=function(){return c};h.getAdExpanded=function(){return!1};h.getAdSkippableState=function(){return p};h.getAdRemainingTime=function(){return t-d.b.currentTime};h.getAdDuration=function(){return t};h.getAdCompanions=function(){return g};h.getAdIcons=function(){return!1};for(var G in M)d.b.addEventListener(G,
M[G]);E&&d.g.addEventListener("click",f);d.b.src="string"==typeof a?a:v(a);d.b.preload="auto";d.b.load();return!0},M=function(a){var d=m.createElement("iframe");d.src="javascript:false";d.style.display="none";d.onload=function(){var e=m.createElement("script");e.src=Oa(a);e.onload=function(){var a=d.contentWindow.getVPAIDAd;if("function"!=typeof a)return I(901,"VPAID unit has no getVPAIDAd");h=a();for(var e in A)a=A[e],h.subscribe.apply(h,[r(F,a),a,this]),delete H[a];for(e in H)h.subscribe.apply(h,
[r(F,e),e,this]);h.initAd.apply(h,[b,c,n,f,B,k])};d.contentWindow.document.body.appendChild(e)};D.parentNode.appendChild(d)},O=function(b,c){var e=new XMLHttpRequest;e.open("GET",Oa(b));e.withCredentials=!c;e.onload=function(){if(4==this.readyState){if(400<=this.status)return I(300,"failed to fetch VAST");var b=Yb(this.response);if(b)a:if("VAST"!=b.documentElement.tagName)I(101,"not a VAST tag");else if(b=b.getElementsByTagName("Ad")[0]){var c=b.getElementsByTagName("Tracking");for(var e=[],f=c.length;0<
f--;)e.push(c[f]);c=b.getElementsByTagName("Impression");for(f=c.length;0<f--;)c[f].setAttribute("event","impression"),e.push(c[f]);c=b.getElementsByTagName("Error");for(f=c.length;0<f--;)c[f].setAttribute("event","error"),e.push(c[f]);c=b.getElementsByTagName("ClickTracking");for(f=c.length;0<f--;)c[f].setAttribute("event","click"),e.push(c[f]);for(f=e.length;0<f--;)if(c=v(e[f]),c.match(/^https?:/)){var k=e[f].getAttribute("event");(k=A[k])&&l("VPAID."+k,r(Ca,c))}if(e=b.getElementsByTagName("VASTAdTagURI")[0])0>
a--?I(302,"too many wrappers"):O(v(e));else if(e=b.getElementsByTagName("Linear"),(f=e[0].getAttribute("skipoffset"))&&(u=Date.parse("1970-01-01 "+f+"Z")/1E3),f=e[0].getElementsByTagName("Duration"),f.length&&(t=Date.parse("1970-01-01 "+v(f[0])+"Z")/1E3),e=e[0].getElementsByTagName("MediaFile"),e.length){c=b.getElementsByTagName("Survey");for(f=c.length;0<f--;)J(c[f]);c=b.getElementsByTagName("JavaScriptResource");for(f=c.length;0<f--;)J(c[f]);f=b.getElementsByTagName("ClickThrough");f.length&&(c=
v(f[0]),c.match(/^https?:/)&&(E=c));for(f=0;f<e.length;f++)if(c=e[f],"VPAID"==c.getAttribute("apiFramework")&&"application/javascript"==c.getAttribute("type")){B=b.getElementsByTagName("AdParameters");B={AdParameters:B.length?v(B[0]):""};g=b.getElementsByTagName("AdCompanions");g=g.length?v(g[0]):"";M(v(c));break a}b:if(e.length){c=r(I,400,"no suitable media");for(b=0;b<e.length;b++)if(f=e[b],!f.getAttribute("apiFramework")){c=f.getAttribute("type");(k=f.getAttribute("codec"))&&(c+=';codecs="'+k+
'"');if(d.b.canPlayType(c)){K(f);break b}c=r(I,405,"unsupported mime/codec")}c()}else I(403,"no supported assets")}else I(403,"no media files")}else I(400,"no Ad");else return I(100,"unable to parse XML")}};e.onerror=function(){c?I(303,"unable to download VAST"):O(b,!0)};e.ontimeout=r(I,301,"timeout to download VAST");e.timeout=5E3;e.send(null)},G={handshakeVersion:function(a){a=C(a);2>a&&(w=a);return w+".0"},initAd:function(a,e,g,h,G,l){if(d.g)return I(901,"initAd already called");b=a;c=e;n=g;f=
h;"vpaid"==q&&(B=G);k=l;Mb(l.slot);d.b=l.videoSlot;switch(q){case "vpaid":return M(Y.substr(1));case "video":return K(Y.substr(2));case "vast":return O(Y)}},subscribe:function(a,b,c){switch(b){case "AdError":var d=function(b){a.apply(c,[b.message])};break;case "AdClickThru":d=function(b){a.apply(c,[b.url,b.id,b.playerHandles])};break;default:d=a.bind(c)}l("VPAID."+b,d);H[b]=1},unsubscribe:function(a,b){fb("VPAID."+b,a)},getAdCompanions:function(){return"vpaid"==q?g:h.getAdCompanions.apply(h)},has:function(a,
b){return h?!!h[b]:!0},get:function(a,b){return a&&a[b]?a[b]:r(function(){for(var a=[],c=arguments.length;0<c--;)a.unshift(arguments[c]);if(h&&h[b])return h[b].apply(h,a)})},set:function(a,b,c){return function(){h&&(h[b]=c);return!!h}}};if(e.getVPAIDAd)return I(901,"VPAID already in window");e.getVPAIDAd=r(function(){G.getAdloox=D.getAdloox;if(e.Proxy)return new e.Proxy(G,G);for(var a="resize start stop pause resume expand collapse skip".split(" "),b=a.length;0<b--;){var c=a[b]+"Ad";G[c]=G.get(z,
c)}a="Linear Width Height Expanded SkippableState RemainingTime Duration Volume Icons".split(" ");for(b=a.length;0<b--;)c="getAd"+a[b],G[c]=G.get(z,c);a=["Volume"];for(b=a.length;0<b--;)c="setAd"+a[b],G[c]=G.set(z,c);return G})}})();var pa=null,qb="visible",Ya=["","moz","ms","webkit"];for(da=0;da<Ya.length;da++){var rb=Ya[da]+(da?"H":"h")+"idden";if(m[rb]!==z){var sb=Ya[da]+(da?"V":"v")+"isibilityState";pa=m[rb];qb=m[sb];H(m,Ya[da]+"visibilitychange",function(){pa=m[rb];qb=m[sb];y("pagevisi")});break}}var Za,
tb,Pb=function(a,b){b===z&&(b=pa);Za+=b?0:a-tb;tb=a};l("booted",function(){Za=0;tb=Z();l("pagevisi",function(){Pb(Z(),!pa)})});var qa={};l("adunit",function(){function a(){var c=Z();if(!(1E3>c-a.F)){300<c-b.J&&b();var f={adloox_transaction_id:e.P||null,client:V,banniere:Ja,visite_id:T,url:R,campagne:ec,p_d:(Z()-Qa)/1E3,p_d_v:Za/1E3,browser:kc.M,editeur_id:mb,hash:pb(),hash_adnxs:"",visi_debug:"booting: "+x+" ["+[w.D,k.a].join()+"]"};d.rect&&(f.size=d.rect.width+"x"+d.rect.height);if(!x){var g=b.u?
2:0,h=b.v?2:0;if(U){var l=g?isNaN(b.exp)||0==b.exp?0:b.exp/1E3:0,n=f.p_d,m=h?isNaN(b.a)||0==b.a?0:b.a/1E3:0,p=b.s?2:0,q=d.rect?d.rect.width+"x"+d.rect.height:0;try{va(l,n,g,m,p,q),va=ha}catch(qc){}}l=L||b.summary;n=[];for(var r in l)m=l[r],n.push(r+"."+("number"==typeof m?1+~~(.5>m):null!==m?1+~~m:0));f.visi_debug=n.join("_");f.visible=g;f.a_d=b.exp/1E3;f.wasatf=b.s?2:0;0<J&&(f.visible2=h,f.a_d2=b.a/1E3,f.wasatf2=b.B?2:0)}xb("https://"+La+"/ads/iv2.php?",f);a.F=c}}function b(){var a=Z(),d=a-(b.J||
a);b.J=a;U||P.a||e.setTimeout(b,100);0>x&&(fa("booting < 0, this should not happen!"),x=0);if(!x&&(r(),Pb(a),L=b.L,b.L={page:pa,homepage:q.hidden,focus:v.hidden,classic:u.ratio,element:z.hidden[0],safeframe:t.ratio,mraide:g.l,mraidr:g.ratio,mraidh:g.hidden,intersection:p.hidden,animation:k.hidden[0]},A&&ta)){var l=[],n=[];l.push(pa);n.push(pa);l.push(q.hidden);n.push(q.hidden);l.push(v.hidden);n.push(v.hidden);null!==u.ratio&&(l.push(u.ratio<K),n.push(u.ratio<J));z();c(l,z.hidden);c(n,z.f);aa&&(t(),
null!==t.ratio&&(l.push(t.ratio<K),n.push(t.ratio<J)));null!==g.l&&(l.push(g.l<K),n.push(g.l<J));null!==g.ratio&&(l.push(g.ratio<K),n.push(g.ratio<J));null!==g.hidden&&(l.push(g.hidden),n.push(g.hidden));null!==p.hidden&&l.push(p.hidden);null!==p.f&&n.push(p.f);c(l,k.hidden);c(n,k.f);for(var m=a=!1,w=0;w<l.length;w++)if(l[w]){a=!0;break}for(w=0;w<n.length;w++)if(n[w]){m=!0;break}b.hidden=a;b.f=m;null===b.s&&(b.s=Q?!0:!a);null===b.B&&(b.B=Q?!0:!m);a?b.m=0:(b.exp+=d,b.m+=d,b.m>b.max&&(b.max=b.m));m?
b.o=0:(b.a+=d,b.o+=d,b.o>b.C&&(b.C=b.o));l=b.u;b.u=b.max/1E3>=ja?2:0;l!=b.u&&f();0<J&&(l=b.v,b.v=b.C/1E3>=ka?2:0,l!=b.v&&h());e.adloox_getVisi=!a&&!m;qa.H={atf:[b.s,b.B],dur:Z()-Qa,dat:Za,exp:[b.exp,b.a],max:[b.max,b.C],run:[b.m,b.o],vwb:[b.u,b.v],hid:[a,m]};qa.I={page:pa,homepage:q.hidden,focus:v.hidden,classic:u.ratio,element:[z.hidden,z.f],safeframe:t.ratio,mraide:g.l,mraidr:g.ratio,mraidh:g.hidden,intersection:[p.hidden,p.f],animation:[k.hidden,k.f]};y.a.viewability&&y.a.viewability.length&&y("viewability",
{delta:d,metrics:qa.H,sensors:qa.I})}}function c(a,b){null!==b[0]&&null!==b[1]&&null!==b[2]&&a.push(b[1]&&(b[0]||b[2]))}function h(){h=ha;y("visi_custom")}function f(){f=ha;y("visi")}function r(){r=ha;y("booted")}function k(a){var b=a.c?k.f:k.hidden;k.a&&null===b[a.i]&&(k.a--,k.a||(x--,A=!0));b[a.i]=a.h;a.c||1!=a.i||(k.f[1]=a.h)}function g(){var a=!1,b=!1;switch(C(E.getVersion())){case 3:H(E,"exposureChange",function(a){g.l=a/100});case 2:l("rect",function(){var a="function"==typeof E.getCurrentPosition&&
E.getCurrentPosition();"object"!=typeof a&&(a={x:0,y:0});var b="function"==typeof E.getScreenSize&&E.getScreenSize();b||(b=d.w.documentElement,b={width:b.clientWidth,height:b.clientHeight});g.ratio=Math.max(Math.min(b.width-a.y,0),d.rect.width)*Math.max(Math.min(b.height-a.x,0),d.rect.height)/(d.rect.width*d.rect.height)});default:var c=function(c){a="loading"!=c&&"hidden"!=c;g.hidden=!a&&!b};H(E,"stateChange",c);c(E.getState());3>sb&&(c=function(c){b=c;g.hidden=!a&&!b},H(E,"viewableChange",c),c(E.isViewable()))}}
function t(){try{var a=C(aa.ext.inViewPercentage());isNaN(a)||(t.ratio=a/100)}catch(O){}try{v.hidden=!aa.ext.winHasFocus()}catch(O){}}function u(){x--;A=!0;u=function(){var a=Math.min(d.N-d.rect.left,d.rect.width);a+=Math.min(d.rect.left,0);a=Math.max(a,0);var b=Math.min(d.G-d.rect.top,d.rect.height);b+=Math.min(d.rect.top,0);b=Math.max(b,0);u.ratio=a*b/(d.rect.width*d.rect.height)};u()}function p(a){p.s&&(e.clearTimeout(p.s),delete p.s,x--,A=!0);p.hidden=a[0].intersectionRatio<K;p.f=a[0].intersectionRatio<
J}function v(){try{v.hidden=!S.document.hasFocus(),H(S,"focus",function(){v.hidden=!1}),H(S,"blur",function(){v.hidden=!0})}catch(M){}}function w(){function a(a){var c="";switch(a.tagName){case "IMG":a.src&&(c=a.src);break;case "DIV":var d=a.style["background-image"];d&&(d=d.match(/^url\("?([^")]+)"?\)$/))&&(c=d[1]);break;default:return}c.match(/^https?:/)&&"none"!=a.style.display&&"none"!=a.style.visibility&&(a=ra(a),a.width<Cb||a.height<Db||(w.D++||x++,a=new Image,a.onload=a.onerror=b,a.src=c))}
function b(){--w.D||x--}w.D=0;var c=zb(d.g.getElementsByTagName("*"));c.push(d.g);for(var e=c.length;0<e--;)a(c[e])}function q(){x--;A=!0;q=function(){q.hidden=ub(d.A).y>d.G};q()}var x=0,A=!1;q.hidden=null;Q&&(x++,l("rect",function(){q()}));Q||Y||w();v.hidden=null;Da||v();p.hidden=null;p.f=null;if(!Q)try{p.m=new IntersectionObserver(p,{threshold:[K,J]}),p.m.observe(d.g),x++,p.s=Ea(function(){p([{intersectionRatio:0}])},100)}catch(M){}u.ratio=null;Q||p.m||(x++,l("rect",function(){u()}));var z=Q||!Sa?
ha:function(){var a=d.w,b=[d.rect.left+C(d.rect.width/2),d.rect.top+C(d.rect.height/2)],c=!a.elementFromPoint(b[0],b[1]);z.hidden=[!a.elementFromPoint(b[0]-d.rect.visi.x,b[1]-d.rect.visi.y),c,!a.elementFromPoint(b[0]+d.rect.visi.x,b[1]+d.rect.visi.y)];z.f=[!a.elementFromPoint(b[0]-d.rect.visi.x2,b[1]-d.rect.visi.y2),c,!a.elementFromPoint(b[0]+d.rect.visi.x2,b[1]+d.rect.visi.y2)]};z.hidden=[null,null,null];z.f=[null,null,null];if(!Q&&Sa){x++;var F=function(){F=ha;x--;A=!0};l("rect",function(){F()})}t.ratio=
null;l("safeframe",t);g.l=null;g.ratio=null;g.hidden=null;l("mraid",g);k.u=Math.min(-1E3,(C(vb(d.g)["z-index"])||0)-1E3);k.v=function(){function a(a,b){function e(){if(1==a)f.style.top=f.style.left="50%";else{var c=d.rect.visi;c=50-C(100*(b?c.x2:c.x)/d.rect.width)+"%";a?f.style.bottom=f.style.right=c:f.style.top=f.style.left=c}}var f=c.createElement("iframe");l("rect",e);d.rect&&e();f.style.position="absolute";f.style.width=f.style.height="8px";f.style["pointer-events"]="none";f.style["z-index"]=
k.u+1;f.style["border-style"]="none";f.style["background-color"]="transparent";var g=m.createElement("html"),h=m.createElement("head"),n=m.createElement("script");n.innerText="var l, w, h = null, f = function(n){ clearTimeout(w); var hh = n ? n - l > 90 : true; if (h != hh) { h = hh; parent.postMessage({ c: "+b+", i: "+a+', h: h }, "*") }; if (n) setTimeout(q, 100) }, q = function(){ l = performance.now(); w = setTimeout(f, 100); requestAnimationFrame(f) }; onload = q';h.appendChild(n);g.appendChild(h);
f.sandbox="allow-scripts";f.srcdoc=g.outerHTML;f.onload=function(){k.o.push(f.contentWindow)};c.body.appendChild(f)}k.o=[];var b=d.j.contentWindow,c=b.document;b.onmessage=function(a){for(var b=k.o.length;0<b--;)k.o[b]===a.source&&k(a.data)};for(b=0;3>b;b++)a(b,!1),0<J&&1!=b&&a(b,!0)};k.hidden=[null,null,null];k.f=[null,null,null];if(!(Q||cc||"function"!=typeof e.requestAnimationFrame||Sa||p.m)){x++;d.j=d.w.createElement("iframe");var I=function(){la(function(){try{d.w.body.removeChild(d.j)}catch(M){}delete d.j},
0)};H(d.j,"load",function(){if(!P.a)try{d.j.contentWindow.document&&(l("rect",function(){var a=d.rect,b=ub(d.A),c=d.j.style;c.top=a.top+b.y+"px";c.left=a.left+b.x+"px";c.width=a.width+"px";c.height=a.height+"px"}),k.a=3,0<J&&(k.a+=2),k.v())}catch(M){I(),x--}});d.j.setAttribute("data-adloox-type","proxy");d.j.setAttribute("data-adloox-sid",T);vb(d.g);var D=d.j.style;D.position="absolute";D["pointer-events"]="none";D["z-index"]=k.u;D["border-style"]="none";D["background-color"]="transparent";d.w.body.appendChild(d.j);
l("unload",I)}var L;b.hidden=null;b.f=null;b.s=null;b.B=null;b.exp=0;b.a=0;b.max=0;b.C=0;b.m=0;b.o=0;b.u=0;b.v=0;a.F=0;l("booted",function(){l("sendvisi",a)});l("unload",function(){fb("sendvisi",a);a()});if(Da&&!Y){l("visi"+(J>K?"_custom":""),function(){la(a,Math.floor(2E3*Math.random()))});var N=1;(function O(){U||P.a||(Ea(function(){a();O()},Math.floor(1E3*(N+(1==N?2*Math.random():0)))),N=Math.min(64,2*N))})()}b()});l("impression",function(){H(e,"unload",r(sa));H(e,"beforeunload",r(sa));H(e,"pagehide",
r(sa))});var Qb=e.adloox_tracked_pixel?e.adloox_tracked_pixel:z,Rb=e.adloox_custom_pixel?e.adloox_custom_pixel:z,Sb=e.adloox_iab_pixel?e.adloox_iab_pixel:z,Tb=e.adloox_nv_pixel?e.adloox_nv_pixel:z,$a=function(a){return decodeURIComponent(a.replace(/\+/g," "))};Qb&&l("impression",r(ea,$a(Qb)));Rb&&l("visi_custom",r(ea,$a(Rb)));Sb&&l("visi",r(ea,$a(Sb)));Tb&&(va=function(a){ka=ka||1;a>=ka||ea($a(Tb))});var mc=function(){return{config:{visite_id:T,cname:V,platform:Hb,version:"-dirty",date_regen:"2019-04-08 13:40:02",
fwtype:ca,creatype:Ha,targetelt:za,iframe:ba?W?"same-origin":"cross-origin":"none",features:{safeframe:!!aa,mraid:!!E,vast:!!Y},viewability:{iab:{time:ja,area:K},custom:{time:ka,area:J}}},metrics:r(function(){var a=qa&&qa.H;return a?{hidden:a.hid[0],hidden_custom:a.hid[1],viewable:!!a.vwb[0],viewable_custom:!!a.vwb[1],atf:!!a.atf[0],atf_custom:!!a.atf[1],duration:a.dur,duration_activetab:a.dat,exposure:a.exp[0],exposure_custom:a.exp[1],exposure_max:a.max[0],exposure_max_custom:a.max[1],exposure_run:a.run[0],
exposure_run_custom:a.run[1]}:"still booting"}),sensors:r(function(){var a=qa&&qa.I;return a?a:"still booting"}),impression:r(function(){return Ba.K}),adunit:r(function(){return{el:d.g,proxy:d.j,rect:d.rect}}),killAd:r(P),subscribe:r(function(a,b){l(a,b)}),unsubscribe:r(function(a,b){fb(a,b)})}};D&&(D.getAdloox=r(function(){return new mc}));l("adunit",function(){var a=r(y,"sendvisi");l("pagevisi",a);E&&(H(E,"viewableChange",a),H(E,"stateChange",a))});l("impression",function(){function a(a){c["popup_"+
a]="object"==typeof e[a]?e[a].visible:-1}ta=!0;var b=0;try{b=(new Date).getTimezoneOffset()}catch(f){}var c={adloox_io:1,campagne:Ia,banniere:Ja,plat:Hb,adloox_transaction_id:Eb,bp:"",visite_id:T,client:V,ctitle:e.ctitle_atlas?e.ctitle_atlas:"",id_editeur:mb,os:"",navigateur:"",appname:v.appName?v.appName:"unknown",timezone:b,fai:Va,alerte:"",alerte_desc:"",data:pb(),js:D?D.src:"",commitid:"-dirty",fw:ca,version:Ga,iframe:ba?W?3:1:0,hadnxs:"",ua:v.userAgent,url_referrer:R,resolution:fc,nb_cpu:Ib,
nav_lang:gc,date_regen:"2019-04-08 13:40:02",debug:na,ao:nb[0]||"",fake:""+~~Bb+~~ac+~~Zb+~~Sa+~~$b+~~(0==xa.height&&0==xa.width||0==e.devicePixelRatio),popup_history:Math.max(history.length,9),popup_visible:"visible"==qb,type_crea:Ha,tagid:Fb};a("menubar");a("locationbar");a("personalbar");a("scrollbars");a("statusbar");a("toolbar");for(var d in Ta)c[d]=c[d]||Ta[d];b=cb(jc.substr(1));for(d in b)w(b,d),c[d]=c[d]||b[d];lb.sizmek&&(c.sizmek=lb.sizmek);d="https://"+La+"/ads/ic.php?";"log"==Ga||4==Ga?
xb(d,c):Xb(d,c);oa.domain&&oa.version&&ic(oa)});var Ba=function(){Ba.K=!0;y("impression")},Ub=function(){l("impression",function k(){if(!U&&!P.a){Xa++;var a=null;if(Q)try{a=S.document.body}catch(Wb){a=z}else a=ua(D);a?Mb(a):null===a?la(k,Math.min(5E3,Xa*Xa*200)):sa()}});if(!Q){if(!W){var a=yb(N);aa=ab("$sf",function(b){return a.hostname.match(/(?:^|\.)adnxs\.com$/)?!1:"object"==typeof b&&"object"==typeof b.ext})}aa&&(Ra.push("SafeFrame"),y("safeframe"));if(E=ab("mraid",function(a){return"object"==
typeof a&&"function"==typeof a.getVersion&&C(a.getVersion())&&"function"==typeof a.getPlacementType&&"function"==typeof a.getState}))Ra.push("MRAID"),y("mraid")}if(!h&&(h=ab("getVPAIDAd",function(a,b){return"function"!=typeof a?!1:"undefined"==typeof b.studio}))){Ra.push("VPAID");h=h();var b=r(function(){ta=!1}),c=r(function(){ta=!0}),d=r(sa);h.subscribe(b,"AdPaused");h.subscribe(c,"AdPlaying");h.subscribe(d,"AdStopped");h.subscribe(d,"AdVideoComplete");l("unload",function(){h.unsubscribe(b,"AdPaused");
h.unsubscribe(c,"AdPlaying");h.unsubscribe(d,"AdStopped");h.unsubscribe(d,"AdVideoComplete")});var e=h.getAdRemainingTime();(function g(){U||(e!=h.getAdRemainingTime()?Ba():la(g,500))})();return}la(Ba,0)},Vb=function(){var a=m.createElement("link");a.rel="preconnect";a.href="https://"+La;m.getElementsByTagName("head")[0].appendChild(a)};Y?Vb():"loading"===m.readyState?(m.addEventListener("DOMContentLoaded",Ub),Vb()):Ub()}catch(a){fa(a.stack||a.message)}}}).call(this);
