function jef(a){return Wf(a.C,5)?bg(H(a.C,5),1):[]}function kef(a){return a.Db()&&a.getParent()?Yv(a.getParent(),a):-1}function lef(a,b){a.cb=b;return a}function mef(a,b,c,d){d=void 0===d?!1:d;VQ.call(this,"",null,c);this.D=a;this.C=b;this.O=d;this.lp(!0);a=new YZ(this.D,this.oa());this.qa(a);this.hf(a)}t(mef,VQ);r=mef.prototype;
r.Ga=function(){VQ.prototype.Ga.call(this);this.getHandler().listen(this.Sb(),"aftershow",this.lMb).listen(this.D,"filters_selected",this.kMb).listen(this.D,"filtering_cancelled",this.jMb).listen(this.D,["menu_populated","menu_expanded_reposition_required"],this.Kpb);this.refresh()};r.lMb=function(){Xtd(this.D,H(this.C,2),Z2d(this.L))};r.jMb=function(){this.Cd(!1);a3d(this.La(),this.oa())};
r.kMb=function(){var a=Wf(this.C,2)?H(this.C,2).clone():new Yg;if(Wf(this.C,1)){nef(this,a);I(a,1,!1);var b=eW(this.D,!0);$f(a,2);b=ka(b);for(var c=b.next();!c.done;c=b.next())Yf(a,2,c.value)}else Wf(this.C,4)&&nef(this,a);this.O&&EYd(this.D.D)||(this.Cd(!1),b=this.C.clone(),I(b,2,a),this.dispatchEvent(new oef(b)))};function nef(a,b){var c=$2d(a.L);a=Ttd(a.D,c.Bb(),c.xk(),c.getColumnIndex(),!1,!1);null!=a?I(b,4,a):$f(b,4)}r.Kpb=function(){nY(this);this.$m()};
r.refresh=function(){Wf(this.C,2)?Wf(this.C,1)?this.Vj(pef(this)):Wf(this.C,4)&&this.Vj(qef(this)):this.Vj("Showing all items")};function pef(a){var b=eW(a.D,!1).length,c=H(H(a.C,2),4);if(c&&0==b)return ref(a,c);if(c)return"Filtered by condition and values";if(0==b)return"Showing all items";a=FYd(a.D).length-b;return(new Qz("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}")).format({NUM_ITEMS:a})}function qef(a){var b=H(H(a.C,2),4);return b?ref(a,b,!0):"Showing all items"}
function ref(a,b,c){c=void 0===c?!1:c;b=Jg(b);var d=Fg(b);return zYd(Isd[d],Gg(b),Z2d(a.L),new HV,c)}function oef(a){Sm.call(this,"Ph");this.o3a=a}t(oef,Sm);function sef(a,b,c,d){mef.call(this,a,b,d,!0);this.L=c}t(sef,mef);function tef(a,b,c){b=c||b;a=a||{};a=""+Q(KV(jw({title:"Table editor",uC:rw(""+Q(I7d())),Vu:"waffle-dataconnector-dbrecord-sidepane",hk:rw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),dR:!0,k$:rw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),YY:rw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return R(a)}
function uef(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Row limit</span></div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div>');return R(a)}
function vef(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return R(a)}
function wef(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return R(a)}
function xef(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return R(a)};function yef(a){a=a.label;return R('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+Q(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function zef(a,b,c,d){P.call(this,d);this.H=a;this.F=b;this.D=c;this.Fa(this.D);this.C=new ny;this.C.Qc("waffle-filter-filtercard-delete-button");this.C.qf("Remove filter on "+this.H);this.Fa(this.C)}t(zef,P);zef.prototype.Aa=function(){P.prototype.Aa.call(this);var a=W(yef,{label:this.H});this.wb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),V(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function Aef(a,b){b(a.C,a.D)};function Bef(a,b,c,d,e){P.call(this,e);this.J=a;this.O=b;this.F=c;this.L=d;this.C=new By("",new XZ(void 0,this.oa()),UZ.getInstance(),this.oa());this.C.qf("Add filter");this.C.lp(!0);this.C.Wj(!0);this.Fa(this.C);cz(this.F,this.C,Gjb,ez,function(f){return f.target});this.D=new P;this.Fa(this.D);this.H=new Mu(this);this.qa(this.H)}t(Bef,P);r=Bef.prototype;
r.Aa=function(){P.prototype.Aa.call(this);this.wb(W(xef));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.D.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};r.Ga=function(){P.prototype.Ga.call(this);this.H.subscribe(Gjb,"action",this.XKb).subscribe(Hjb,"action",this.Wub);Cef(this)};function Def(a){return(a=a.Ra())?a:null}r.XKb=function(a){var b=a.Ra();a=new Xg;b=b.getName();I(a,4,b);b=Def(this);Yf(b.C,2,a);b.dispatchEvent("gb")};
r.Wub=function(a){var b=Def(this);hd(bg(b.C,2),a)&&b.dispatchEvent("gb")};function Cef(a){if(a.Db()){var b=Def(a);b&&hM(a.J,b.jk()).then(function(c){if(a.Db()){var d=a.C.Sb();d.hd(!0);d.D(c);Eef(a,c)}})}}function Eef(a,b){var c=a.D.hd(a.Db());zf(c);b=Yda(b,function(f){return f.getName()});c=Def(a);c=ka(bg(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d.au();b[e]&&Fef(a,d,b[e])}}
function Fef(a,b,c){var d=new H7d(b3d(c.getType()),a.L,a.oa()),e=new sef(d,b,aJ(a.O.C),a.oa());b=new zef(b.au(),X5d(c.getType()),e,a.oa());b.Fa(e);b.Fa(d);a.D.Fa(b,a.Db());var f=Yv(a.D,b);a.getHandler().listen(b,"Ph",function(h){h=h.o3a;var k=Def(a);0<=f&&Xf(k.C,2);fd(bg(k.C,2),f,1,h);k.dispatchEvent("gb")});Aef(b,function(h){cz(a.F,h,Hjb,fz,function(){return f})})}r.Pb=function(a){P.prototype.Pb.call(this,a);Cef(this)};function Gef(a,b){M.call(this);this.Om=a;this.cD=[];this.IA=null;this.px=new hn(this);this.qa(this.px);this.T4a=b}t(Gef,M);Gef.prototype.refresh=function(){this.px.Ec();F(this.IA);if(!(1>=this.cD.length)){var a=this.IA=new uV;this.qa(this.IA);Zqd(a,this.Om.La());$qd(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ea=10;a.Sd(this);a.init();this.px.listen(a,Sqd,this.t_).listen(a,Tqd,this.qn,this).listen(a,Xqd,this.Bm,this)}};
Gef.prototype.t_=function(a){F_a(a.event.target||a.event.Pi.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Gef.prototype.qn=function(a){var b=Pv(a.C);Gv(a.F,b.width);var c=Jv(this.Om.La());c.width=0;c.height-=b.height;Rw(a.D,c)};Gef.prototype.Bm=function(a){var b=Oc(this.Om.La().childNodes,a.C),c=Zc(this.cD,function(d){return d.getElement()===a.C});this.T4a.Fb({Rba:c,HOa:b})};function Hef(a,b,c){P.call(this,c);this.J=a;this.F=b;a=new XZ(void 0,this.oa());a.F=!0;this.C=new Ief("",a,UZ.getInstance(),this.oa());this.C.qf("Add column");this.C.lp(!0);this.C.Wj(!0);this.Fa(this.C);cz(this.F,this.C,Ijb,ez,function(d){return d.target});this.Om=new P;this.Fa(this.Om);this.D=new Gef(this.Om,Kjb);this.qa(this.D);this.H=new Mu(this);this.qa(this.H)}t(Hef,P);r=Hef.prototype;
r.Aa=function(){P.prototype.Aa.call(this);this.wb(W(wef));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Om.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};r.Ga=function(){P.prototype.Ga.call(this);this.H.subscribe(Ijb,"action",this.YKb).subscribe(Jjb,"action",this.ZKb).subscribe(Kjb,"action",this.ivb);Jef(this)};function Kef(a){return(a=a.Ra())?a:null}
function Lef(a,b){var c=new T5d(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),d=new ny;d.Qc("waffle-charteditor-chip-delete-button");d.qf("Remove column "+b.getName());c.Fa(d,!0);c=S5d(WZ(lef(Q5d(R5d(new O5d(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),b.getName()),b),c,1),function(e){return cz(a.F,d,Jjb,fz,function(){return e})});if(b=X5d(b.getType()))b=new T5d([b,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),WZ(c,b,0);c=c.build();
a.Om.Fa(c,a.Db());a.D.cD.push(c)}r.YKb=function(a){var b=Kef(this),c=a.Ra();a.isChecked()?(a=c.getName(),c=Wf(b.C,5)?H(b.C,5):new Ug,Yf(c,1,a),I(b.C,5,c),b.dispatchEvent("gb")):(a=c.getName(),c=bg(H(b.C,5),1),gd(c,a)&&(0==c.length&&$f(b.C,5),b.dispatchEvent("gb")))};r.ZKb=function(a){var b=Kef(this);a=kef(a);var c=bg(H(b.C,5),1);hd(c,a)&&(0==c.length&&$f(b.C,5),b.dispatchEvent("gb"))};r.ivb=function(a){var b=a.Rba;a=a.HOa;if(b!==a){var c=Kef(this),d=bg(H(c.C,5),1);rWd(d,b,a);c.dispatchEvent("gb")}};
function Jef(a){if(a.Db()){var b=Kef(a);b&&hM(a.J,b.jk()).then(function(c){a.Db()&&(Mef(a,c),Nef(a,c))})}}function Nef(a,b){var c=a.Om.hd(a.Db());zf(c);a.D.cD=[];b=new Map(b.map(function(e){return[e.getName(),e]}));c=Kef(a);c=ka(jef(c));for(var d=c.next();!d.done;d=c.next())d=d.value,b.has(d)&&Lef(a,b.get(d));a.D.refresh()}
function Mef(a,b){var c=Kef(a),d=new Set(jef(c));a=a.C.Sb();if(a.isVisible())a.Pe(function(e){var f=e.Ra();e.dc(d.has(f.getName()))});else for(a.hd(!0),b=ka(b),c=b.next();!c.done;c=b.next())c=c.value,Y5d(a,c,d.has(c.getName()))}r.Pb=function(a){P.prototype.Pb.call(this,a);Jef(this)};function Ief(){By.apply(this,arguments)}t(Ief,By);Ief.prototype.fw=ba();function Oef(a,b,c){P.call(this,c);this.J=a;this.F=b;this.C=new By("",new XZ(void 0,this.oa()),UZ.getInstance(),this.oa());this.C.qf("Add sort");this.C.lp(!0);this.C.Wj(!0);this.Fa(this.C);cz(this.F,this.C,Ojb,ez,function(d){return d.target});this.Om=new P;this.Fa(this.Om);this.D=new Gef(this.Om,Qjb);this.qa(this.D);this.H=new Mu(this);this.qa(this.H)}t(Oef,P);r=Oef.prototype;
r.Aa=function(){P.prototype.Aa.call(this);this.wb(W(vef));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Om.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};r.Ga=function(){P.prototype.Ga.call(this);this.H.subscribe(Ojb,"action",this.eeb).subscribe(Pjb,"action",this.dvb).subscribe(Rjb,"action",this.lsb).subscribe(Qjb,"action",this.jvb);Pef(this)};r.Dd=function(){this.H.Ec();P.prototype.Dd.call(this)};
function Qef(a){return(a=a.Ra())?a:null}
function Ref(a,b,c){var d=new ny;d.Qc("waffle-charteditor-sort-order-toggle");d.setContent(0===H(b,2)?"Asc":"Desc");var e=new T5d(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new ny;f.Qc("waffle-charteditor-chip-delete-button");f.qf("Remove sort on "+c.getName());e.Fa(f,!0);b=S5d(WZ(WZ(lef(Q5d(R5d(new O5d(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),H(b,3)),b),d,1),e,1),function(h){cz(a.F,d,Rjb,dz,function(){return h});cz(a.F,f,Pjb,fz,function(){return h})});if(c=
X5d(c.getType()))c=new T5d([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),WZ(b,c,0);c=b.build();a.Om.Fa(c,a.Db());a.D.cD.push(c)}r.eeb=function(a){var b=a.Ra();a=new Vg;b=b.getName();I(a,3,b);I(a,2,0);b=Qef(this);Yf(b.C,6,a);b.dispatchEvent("gb")};r.lsb=function(a){var b=0===H(a.Ra(),2)?1:0,c=Qef(this);a=kef(a);0<=a&&Xf(c.C,6);a=c.C.getSort(a);I(a,2,b);c.dispatchEvent("gb")};r.dvb=function(a){var b=Qef(this);a=kef(a);hd(bg(b.C,6),a)&&b.dispatchEvent("gb")};
r.jvb=function(a){var b=a.Rba;a=a.HOa;if(b!==a){var c=Qef(this);rWd(bg(c.C,6),b,a);c.dispatchEvent("gb")}};function Pef(a){if(a.Db()){var b=Qef(a);b&&hM(a.J,b.jk()).then(function(c){if(a.Db()){var d=a.C.Sb();d.hd(!0);d.D(c);Sef(a,c)}})}}function Sef(a,b){var c=a.Om.hd(a.Db());zf(c);a.D.cD=[];b=new Map(b.map(function(f){return[f.getName(),f]}));c=Qef(a);c=ka(bg(c.C,6));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=H(d,3);b.has(e)&&Ref(a,d,b.get(e))}a.D.refresh()}
r.Pb=function(a){P.prototype.Pb.call(this,a);Pef(this)};function Tef(a,b){P.call(this,b);this.C=new SZ(Njb,Uef,a,1,1E4,!1,this.oa());this.Fa(this.C);this.D=new Mu(this);this.qa(this.D)}t(Tef,P);Tef.prototype.Aa=function(){P.prototype.Aa.call(this);this.wb(W(uef));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"))};
Tef.prototype.Ga=function(){P.prototype.Ga.call(this);this.D.subscribe(Njb,"action",this.F);var a=kf();this.Ea("waffle-dataconnector-dbrecord-sidepane-widget-header-label").id=a;Dw(this.C.La(),"labelledby",a);Cw(this.C.La(),"combobox");Vef(this)};function Wef(a){return(a=a.Ra())?a:null}Tef.prototype.F=function(a){var b=Wef(this);I(b.C,4,a);b.dispatchEvent("gb")};function Vef(a){if(a.Db()){var b=Wef(a);b&&a.C.setValue(H(b.C,4)?H(b.C,4):1E3)}}
Tef.prototype.Pb=function(a){P.prototype.Pb.call(this,a);Vef(this)};var Uef=[10,100,500,1E3,5E3,1E4];function Xef(a,b){vK.call(this,144);this.F=a;this.C=b}t(Xef,vK);Xef.prototype.Hd=function(){var a=new KGb;I(a,1,this.F);I(a,2,this.C);return a};function Yef(a,b){if(!a)return null;a=a.ju();return(b=XI(b,a.Qi).wc().Pg(a.xj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function Zef(a,b,c,d){yV.call(this,d);this.F=new az;this.qa(this.F);this.H=a;this.V=new I5d;this.qa(this.V);this.Ba=new Hef(a.Da,this.F,this.oa());this.Fa(this.Ba);this.J=new Bef(a.Da,a,this.F,c,this.oa());this.Fa(this.J);this.Da=new Oef(a.Da,this.F,this.oa());this.Fa(this.Da);this.Ka=new Tef(this.F,this.oa());this.Fa(this.Ka);this.D=new G5d(this.H.xa);this.qa(this.D);this.xa=new hn(this);this.qa(this.xa);this.Na=b}t(Zef,yV);r=Zef.prototype;
r.Aa=function(){this.wb(W(tef,{id:this.getId(),Yd:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.Ba.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.J.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.Da.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.Ka.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
r.Ga=function(){yV.prototype.Ga.call(this);$ef(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.aLb)};r.hZ=g("D");function aff(a){return(a=a.Ra())?a:null}r.$Kb=function(){var a=aff(this),b=a.ju(),c=new Ph;I(c,1,b.Qi);I(c,2,b.xj);I(c,3,b.C);a=new Xef(c,a.C.clone());this.Na.C(a)};r.aLb=function(){var a=Yef(aff(this),this.H.C);a&&pjb.Fb(a)};
function $ef(a){if(a.Db()){var b=aff(a);if(b){var c=aff(a).jk();J5d(a.V,c,a.H.C);a.Ba.Pb(b);a.J.Pb(b);a.Da.Pb(b);a.Ka.Pb(b);b=a.D;c=Yef(aff(a),a.H.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<jef(aff(a)).length;a.D.L=b;a.D.refresh()}}}r.Pb=function(a){a=a?a:null;yV.prototype.Pb.call(this,a);this.xa.Ec();a&&this.xa.listen(a,"gb",this.$Kb);$ef(this)};function bff(a){vK.call(this,143);this.C=a}t(bff,vK);bff.prototype.Hd=function(){var a=new IGb;I(a,1,this.C);return a};function cff(a,b,c,d,e,f,h){OV.call(this,a,d);this.O=a;this.D=b;this.Ba=c;this.xa=e;this.L=h;this.J=this.F=null;this.Ja.listen(rK,"create-db-record",this.ea).listen(rK,"show-db-record-sidepane",this.H).listen(f,"activeCellChange",this.H).listen(this.D.C,"Z",this.H).listen(bH(this.D.C),"hb",this.H).listen(this.O.hZ(),"visibility-change",this.Xa)}t(cff,OV);cff.prototype.Nf=function(){return Ljb};cff.prototype.Xo=function(){return Mjb};function dff(a){return(a=zcc(a.D))&&VJ(a)}
cff.prototype.ea=function(a){var b=this;pYd(this.Ba,function(c,d){eff(b,a.Cv,d)},"Create table")};function eff(a,b,c){var d=new dh;I(d,1,b);c?(b=new Ph,I(b,1,c.Qi),I(b,2,c.xj),I(b,3,c.C),c=new Xef(b,d)):c=new bff(d);GK(c,function(e){e?a.L.C(36516,fff()):a.L.C(36517,fff())});a.xa.C(c)}
cff.prototype.H=function(a){var b=dff(this);if("hb"==a.type&&!b&&this.F){if(a=zcc(this.D)){var c=this.F.ju();a.kc()===c.Qi?(NJ(a,NI(a,new Bl(c.xj,c.C))),a=!0):a=!1}else a=!1;a&&(b=dff(this))}a=Yef(dff(this),this.D.C);if(!(c=a!==this.J)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.ju(),f=d.ju();c=(e===f?!0:e&&f?e.Qi===f.Qi&&e.xj===f.xj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.F=b&&new DHb(b.D,b.C.clone()),this.J=a,this.O.Pb(b));(b=!!b)&&aB.k8().C||this.Nf().setVisible(b)};
function fff(){var a=new pj;qj(a,!0);return ky(gy(new fy,75),a).build()};function gff(){jK.apply(this,arguments)}t(gff,jK);gff.prototype.C=function(){return cff};gff.prototype.D=function(){return Zef};pK("dbrecord",gff);
