.manchestereveningnews.co.uk	TRUE	/	FALSE	1594375106	gig_hasGmid	comm-api
www.manchestereveningnews.co.uk	FALSE	/	FALSE	1594375106	trc_cookie_storage	taboola%2520global%253Auser-id%3D4423d798-c61c-4518-bbd1-3156874605cd-tuct4208c4f
#HttpOnly_.comm-api.manchestereveningnews.co.uk	TRUE	/	TRUE	1594461508	gmid	0cFTlrdg+U0R/c40C8PVN1TEJO8EcVnY81/Nf8MNVD4=
.comm-api.manchestereveningnews.co.uk	TRUE	/	TRUE	1578740309	hasGmid	ver2
.manchestereveningnews.co.uk	TRUE	/	FALSE	1562925505	_gid	GA1.3.767466017.1562838693
.manchestereveningnews.co.uk	TRUE	/	FALSE	1625911105	_ga	GA1.3.1666079965.1562838692
.manchestereveningnews.co.uk	TRUE	/	FALSE	1563443905	RT	"sl=2&ss=1562838689178&tt=21255&obo=0&bcn=%2F%2F0211c83f.akstat.io%2F&sh=1562838743660%3D2%3A0%3A21255%2C1562838696561%3D1%3A0%3A7371&dm=manchestereveningnews.co.uk&si=aaeb0bda-293e-4f99-afb5-ba1d21fff486"
www.manchestereveningnews.co.uk	FALSE	/	FALSE	1596967105	_chartbeat2	.1562838692533.1562839103321.1.CS9xRFsGTNHDd3uiFDLC9PNDMIybV.3
www.manchestereveningnews.co.uk	FALSE	/	FALSE	1596967105	_cb	7UB3IDv7dPiBi8tim
www.manchestereveningnews.co.uk	FALSE	/	FALSE	1563443504	crfgL0cSt0r	true
www.manchestereveningnews.co.uk	FALSE	/	FALSE	1596534704	euconsent	BOjhkLMOjhkLMAdACAENAD-AAAAmR7____7__9____7_9uz_Gv_r_ff_3nW0739P1A_r_Oz_rm_-zzV4o_lpQQRCEABAAAAAAAAAAAAAAAAAAAAAAoAAgAAAAAAABAAAAACA
.comm-api.manchestereveningnews.co.uk	TRUE	/	FALSE	1594461101	ucid	eyxeLs/3GHjlMLsMA2qwdQ==
.manchestereveningnews.co.uk	TRUE	/	FALSE	1625910700	__gads	ID=81a248d2c752b467:T=1562838698:RT=1562838698:S=ALNI_MYm3AcG64_4bKmRhH7mKU4zrFT8Ig
www.manchestereveningnews.co.uk	FALSE	/	FALSE	1625952596	TM_ga_clientId	1666079965.1562838692
www.manchestereveningnews.co.uk	FALSE	/	FALSE	1596966691	_cb_ls	1
www.manchestereveningnews.co.uk	FALSE	/	FALSE	1565430679	GS_REVENUE_LOC	1
www.manchestereveningnews.co.uk	FALSE	/	FALSE	1565430679	GS_GROUP	1
#HttpOnly_.google.com	TRUE	/verify	TRUE	1578649892	SNID	APNaz987EEJ-qrj-ROCRTY1mZbTA1xlN7o3-7QbVVR9E_9j-kECp4xSeBX08EKuefw8b0mf976lckTgosf4vVw
.stackexchange.com	TRUE	/	FALSE	1625863080	__gads	ID=e3637247ed62f50f:T=1562791077:RT=1562791077:S=ALNI_MY8HToCOtsd6hdaAElu60kPbNsmjA
.stackexchange.com	TRUE	/	FALSE	1562877479	_gid	GA1.2.1332704215.1562791076
.stackexchange.com	TRUE	/	FALSE	1625863079	_ga	GA1.2.1444171839.1562791076
#HttpOnly_.stackexchange.com	TRUE	/	FALSE	2682374403	prov	e3e574ae-17d2-ef6c-37ed-cb7626ea3ddd
#HttpOnly_forums.lenovo.com	FALSE	/	FALSE	1878151025	LithiumVisitor	~27extymxitl1jFbVK~fy2ebCvBBgJfrldb2xSSR1uU4LQiODPy7dorkPdQAaJYVPYyrWy9tTLrrdl5d24oM7ZmzVTLkbV6gQYrKcjkng..
forums.lenovo.com	FALSE	/	FALSE	1878151025	VISITOR_BEACON	~2dmuH7OKVwUxcSuva~f_-Tdm5MdTLTfcP9YQt3QWlqg99DiHk81Le64yD721-_gG3bwgHddvVeUchWolf4KGozU6VW3OOXXxra_YhmBg..
.forums.lenovo.com	TRUE	/	FALSE	1565383024	aam_uuid	46842777554780649720826288141639389004
.forums.lenovo.com	TRUE	/	FALSE	1565383025	aamtest1	seg%3Dabc%2Cseg%3Ddef%2Cseg%3Dghi
forums.lenovo.com	FALSE	/	FALSE	1597091824	__atssc	google%3B3
forums.lenovo.com	FALSE	/	FALSE	1597091824	__atuvc	4%7C28
forums.lenovo.com	FALSE	/	FALSE	1649191024	selectBoxValue	0
.lenovo.com	TRUE	/	FALSE	1625949424	AMCV_F6171253512D2B8C0A490D45%40AdobeOrg	-894706358%7CMCIDTS%7C18088%7CMCMID%7C47074044908490122420802337903687662098%7CMCAID%7CNONE%7CMCOPTOUT-1562798220s%7CNONE%7CMCAAMLH-1563391194%7C6%7CMCAAMB-1563395820%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCSYNCSOP%7C411-18095%7CvVersion%7C2.3.0
.forums.lenovo.com	TRUE	/	FALSE	1578559024	__utmz	58908730.1562791020.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.forums.lenovo.com	TRUE	/	FALSE	1625863024	__utma	58908730.1396206599.1562786394.1562786394.1562791020.2
.lenovo.com	TRUE	/	FALSE	1594413424	_vwo_uuid_v2	DE7FE570C9819ADD22D8835ECCA9C7E7F|d0e49e1eff6331969145de8514ba7792
.askubuntu.com	TRUE	/	FALSE	1625862757	__gads	ID=ce67b1376f355d66:T=1562790753:RT=1562790753:S=ALNI_MYhQe_rEObMzEsT9MYHtXu6uVnlFg
.askubuntu.com	TRUE	/	FALSE	1562877156	_gid	GA1.2.404672636.1562790752
.askubuntu.com	TRUE	/	FALSE	1625862756	_ga	GA1.2.290050398.1562790752
#HttpOnly_.askubuntu.com	TRUE	/	FALSE	2682374404	prov	85d949c4-1912-8ffa-dd29-20d9157456b6
.lenovo.com	TRUE	/	FALSE	1570562417	oo_inv_support	1
.lenovo.com	TRUE	/	FALSE	1625858399	s_ecid	MCMID%7C47074044908490122420802337903687662098
#HttpOnly_.google.com	TRUE	/search	FALSE	1578338390	CGIC	Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg
#HttpOnly_.google.com	TRUE	/complete/search	FALSE	1578338390	CGIC	Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg
#HttpOnly_.google.com	TRUE	/	FALSE	1596471981	ANID	AHWqTUnjbfpEotkD65Axl_MXxNqIhL7g7U9e2tSkI97ir0EGAcOBvMH1FP6O9gCM
.google.com	TRUE	/	FALSE	1625920466	SID	lwdSjV_9J5TSrSnUKxiwei5dAQcqaP0J-eCYL1Utg5VHW-zXkpregjwpVE2EE9grdbiTFw.
#HttpOnly_.google.com	TRUE	/	FALSE	1625920466	HSID	AStave4a-60pAMle4
#HttpOnly_.google.com	TRUE	/	TRUE	1625920466	SSID	AlzzDUQSrBUk2ATz7
.google.com	TRUE	/	FALSE	1625920466	APISID	YB7bYsPNCIlRUgmQ/A5ng0i8dd_kQsqzVY
.google.com	TRUE	/	TRUE	1625920466	SAPISID	p8TUJXzdeqtJN13C/AhQcamaasnXJcBB32
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1625920466	ACCOUNT_CHOOSER	AFx_qI7PhmZB8SwoBeHRToJ7HU1yjH1Zg_oD_SQ-DhIBgxdbJw_ub1Bg3yMcmbS-YEQN5yBoKdo4HPGlsNpcU2agM74Clcpts7lMJziDQMW0h0MAjIUZH_HSNlCgJydhDx0gFAGgVpxsMDkNnb6-Th-IoHn4SOCZEJYNyb-X9_bhIJtFPWJsxFI
.google.com	TRUE	/	FALSE	2146723202	CONSENT	YES+GB.en-GB+20180218-08-0
#HttpOnly_myaccount.google.com	FALSE	/	TRUE	1625920467	OSID	lwdSjeLmRwBHzcWsCXBYhEjLY3GbtsUSiP-IUjezo1ibvh34APzFLX_m_ylXr5PsgQTXHQ.
myaccount.google.com	FALSE	/	TRUE	1565440467	OTZ	5009074_52_56_123900_52_436380
.myaccount.google.com	TRUE	/	FALSE	1625920469	__utma	245730968.1296780433.1562848464.1562848464.1562848464.1
.myaccount.google.com	TRUE	/	FALSE	1578616469	__utmz	245730968.1562848464.1.1.utmcsr=Web|utmccn=interstitial|utmcmd=Web
.youtube.com	TRUE	/	FALSE	1625920471	SID	lwdSjV_9J5TSrSnUKxiwei5dAQcqaP0J-eCYL1Utg5VHW-zXkpregjwpVE2EE9grdbiTFw.
#HttpOnly_.youtube.com	TRUE	/	FALSE	1625920471	HSID	AZRvIZlEVOXbWoXDd
#HttpOnly_.youtube.com	TRUE	/	TRUE	1625920471	SSID	Aora7j5TbVrXJf7HZ
.youtube.com	TRUE	/	FALSE	1625920471	APISID	YB7bYsPNCIlRUgmQ/A5ng0i8dd_kQsqzVY
.youtube.com	TRUE	/	TRUE	1625920471	SAPISID	p8TUJXzdeqtJN13C/AhQcamaasnXJcBB32
.youtube.com	TRUE	/	FALSE	2146723201	CONSENT	YES+GB.en-GB+20180218-08-0
.google.co.uk	TRUE	/	FALSE	1625920471	SID	lwdSjV_9J5TSrSnUKxiwei5dAQcqaP0J-eCYL1Utg5VHW-zXkpregjwpVE2EE9grdbiTFw.
#HttpOnly_.google.co.uk	TRUE	/	FALSE	1625920471	HSID	AZRvIZlEVOXbWoXDd
#HttpOnly_.google.co.uk	TRUE	/	TRUE	1625920471	SSID	Aora7j5TbVrXJf7HZ
.google.co.uk	TRUE	/	FALSE	1625920471	APISID	YB7bYsPNCIlRUgmQ/A5ng0i8dd_kQsqzVY
.google.co.uk	TRUE	/	TRUE	1625920471	SAPISID	p8TUJXzdeqtJN13C/AhQcamaasnXJcBB32
.google.co.uk	TRUE	/	FALSE	2146723201	CONSENT	YES+GB.en-GB+20180218-08-0
#HttpOnly_.google.co.uk	TRUE	/	FALSE	1578659671	NID	187=YfU4xuhff3XVs7lqvY4bYkVlaycLUMXcFJD5nMdrTEPmHIw3AD74ol8OF7malZ-XVqKfX6G2ppi41alw1092q9V8X0xqoP3oJvpoT8O7OMEtb692O9rPihbUr6CNS3WUWywebeyQ4PhMEt8ryqc740W4PN-MQFktFDzgoS3Mvbw
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1625924076	GAPS	1:t0nORnxWGTz6ouCXPDkIjahCa5zM-7AsOA03ac-HRdjGHP3LvDT8Sd-MP12sOCM2-5a5pNw_kpEH_q319qa1HqOj3PTOWg:IOfviBmurE5Vp9LC
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1625924076	LSID	o.mail.google.com|o.myaccount.google.com|s.GB|s.youtube:lwdSjRy6n94xGDRt4y42yRYCf9_wduGCMOiKVC90UBvjc0aMlXce3IUgHBmy45WQ8SvhYg.
#HttpOnly_mail.google.com	FALSE	/	TRUE	1625924076	OSID	lwdSjWmLhDlGNjLRWGki8-kPCcsZiH96Dm0ngLoZRYbGimC20Za107ijgk0ntTi9Dsg97w.
#HttpOnly_mail.google.com	FALSE	/	TRUE	1565444077	__Host-GMAIL_SCH_GMN	1
#HttpOnly_mail.google.com	FALSE	/	TRUE	1565444077	__Host-GMAIL_SCH_GMS	1
#HttpOnly_mail.google.com	FALSE	/	TRUE	1565444077	__Host-GMAIL_SCH_GML	1
.google.com	TRUE	/	FALSE	1565444080	1P_JAR	2019-07-11-13
contacts.google.com	FALSE	/	TRUE	1565444081	OTZ	5009135_52_56_123900_52_436380
.google.com	TRUE	/	FALSE	1570629289	SIDCC	AN0-TYsD_30MtiE18AaGdcHgHO00VVi1yj0EBO2CIVvsFWOhwWC6nboQO2lhd0lZBYcp8qyVCMg
#HttpOnly_.google.com	TRUE	/	FALSE	1578672278	NID	187=V4NQ4Ue--9dHOKDkrOsfOWLT5pEYd6WvlRnjHvtuUY0sAZ_36I1A35aUSoQGFTHvO3k-FSYYYMto5flTzeCFF2O23LDj9SDZBbzIMqgqaLZkU2nZ_3jUmF-XtPIf6y0LSA3ssINSvIBfSJBmNHHeNrdvd1TcUfP05L7CU-go9SJKwD2KtBjIhIYaCs5R6E6Ow11FN6-WvkphLDC9omhXstJSdXT8pbUtZE6CWXIZHos2arbmTAzE
#HttpOnly_mail.google.com	FALSE	/sync/u/0	TRUE	1563727289	COMPASS	bigtop-sync=Co4BAAlriVeaoyYPqq6hoIZ8jcMVvdCSitt08dIzml-i0gPzjBopapweDKCo24lAVB_tTeYhc8jRTbLV0Ib9tKHpe30338cButgHhakBwInDXyremJ83xCA8_Q1XgFlByl2HDkmEQF8PnjOgJjscXkroRbghCGiXjiPHQdl8az9uVLDdg9HYVLcqee3GRdZUQRDB6Z3pBRqgAQAJa4lXU7BuShyqXg-rC0DGsp30TD9JqteyBKvzl7S-r1t0HGUQ7gpWDg5dOx5RUF_AXsutvCtQl95u4zllnSRuyIAYCGNXeuxpgw-CpYwOtlwBtG_bQbBQpUtD-4MK-eMHbTUdMLiV2gmR0sQ_eEEA8H57kD1TzgNRDTx6r4BLJrGb37spkefab02Eeqezf9XEGOAPYETAL_eZ9YCUJpQ
#HttpOnly_mail.google.com	FALSE	/mail/u/0	TRUE	1563727881	COMPASS	gmail=Co4BAAlriVdte97Sv08kDmQfUNmHetupa2M9pNF5E-wCn0kv5vhh8q5vXO72aONwUtz6N5CP2rlTxQ-GMtsxfDDGS1eFOf8Bi0TU4DGBwU-p0bk4yDMfaf8ZiI_I2M7yB29T0ZurJVBvmwHF_O-RIgTkdg7wyDq_EBKeqWKOYwAI6GD0_c7v7Ivw5V_sVUZZvxDC7p3pBRqgAQAJa4lXcbk5eEsPVrlhytNP_h_629IDc7Vtirmq3Zef5ckflOwy4Ju_zMad-L1AHXXMqKz9q9_ciiAFnUXR2FMgRibYzCYBz7LuSrQaIG5pdHwIJqNmDxBMiNfvye6Ch3bysbRlCndF9Qu7ui635U9dhHLCwXdbvajEXiT3abQL-rq-Xs3I7qmrHSeNryGJq2QBA_rG8sz7i_wSRvauPCg
.google.com	TRUE	/	FALSE	1570639882	SIDCC	AN0-TYshcH9OgdOR0ge9czKct37Of0U3YxewuUBvwSUnNY9kL20evGXCKouAoPKBP-tuOQXAxAE
#HttpOnly_.google.com	TRUE	/	FALSE	1578675506	NID	187=Uz1bFQbfXzm0o3VlDG13rCCfH5K-Y4Nkv6Idu_cNwpUq-71MNFHt5FwPMFxOd3ccxiTf3NseUSAdKj5yGP1QUXLuyCdGovGVw6i_Em8M0z9zlD13tIpU24oZMoqQ0PbU5kTLKpX3LI817s2vX-5uFReYiDgi0vt5ccLtI0BB-Gw-qrPggJZt1FcfqKwB0S5ot9ha9qL0OHu7bXO21jb89raM2awWNNlVKHGbP73Rj6n-VC6HvdpWYrM
#HttpOnly_.docs.google.com	TRUE	/spreadsheets/d/1hQqc_6fFmtRdqfyzLNB-15EX0qN0vSpq3I-bbqrI9Oc	TRUE	1562867942	S	apps-spreadsheets=6LHilt8o2m6srqSV1uOgZomeRJhZke5f
#HttpOnly_.docs.google.com	TRUE	/comments/u/115007635529430239303/d/AAHRpnXv0yxbbo00HXtvp6ANcP1NM9AO7NXsgQHJtsxfHGtIzjvFWOz3Hi3uQL9vjSqzdI9PFmv7r6yLuumWhGveS0lh9Q2v1PL2uwlhxR-Nt9X88vSUNR8M	TRUE	1562865251	S	comments=HpPiBV1mcV5Rl9rz3s9z4VwHmppRE8NF
.google.com	TRUE	/	FALSE	1565456373	1P_JAR	2019-7-11-16
.google.com	TRUE	/	FALSE	1570640419	SIDCC	AN0-TYsLVfrBpfHJwGkd309SIZmB-XA_AfLla2ttBC7HbiTp5ZphGzQYClOTpJwcCr1fZx_Qfws
.google.com	TRUE	/	FALSE	1570640444	SIDCC	AN0-TYuYFKMRZFK7_TFezvHq4C7h4yz45BAOw49snKpsX5sg2gIAPZM55UqCX4G0c7zKysX3vcs
